data/AADI.JK.json (before)
{
  "ticker": "AADI.JK",
  "data": [
    {
      "date": "2024-12-05",
      "open": 6650.0,
      "high": 6650.0,
      "low": 6650.0,
      "close": 6650.0
    },
    {
      "date": "2024-12-06",
      "open": 7975.0,
      "high": 7975.0,
      "low": 7975.0,
      "close": 7975.0
    },
    {
      "date": "2024-12-09",
      "open": 9550.0,
      "high": 9550.0,
      "low": 9550.0,
      "close": 9550.0
    },
    {
      "date": "2024-12-10",
      "open": 10500.0,
      "high": 11375.0,
      "low": 9600.0,
      "close": 10275.0
    },
    {
      "date": "2024-12-11",
      "open": 10275.0,
      "high": 10450.0,
      "low": 9575.0,
      "close": 9600.0
    },
    {
      "date": "2024-12-12",
      "open": 9525.0,
      "high": 9775.0,
      "low": 9025.0,
      "close": 9200.0
    },
    {
      "date": "2024-12-13",
      "open": 9225.0,
      "high": 9525.0,
      "low": 9150.0,
      "close": 9200.0
    },
    {
      "date": "2024-12-16",
      "open": 9200.0,
      "high": 9375.0,
      "low": 8825.0,
      "close": 9250.0
    },
    {
      "date": "2024-12-17",
      "open": 9400.0,
      "high": 9400.0,
      "low": 8875.0,
      "close": 8925.0
    },
    {
      "date": "2024-12-18",
      "open": 9000.0,
      "high": 9125.0,
      "low": 8575.0,
      "close": 8650.0
    },
    {
      "date": "2024-12-19",
      "open": 8500.0,
      "high": 8525.0,
      "low": 8200.0,
      "close": 8350.0
    },
    {
      "date": "2024-12-20",
      "open": 8350.0,
      "high": 8450.0,
      "low": 8025.0,
      "close": 8075.0
    },
    {
      "date": "2024-12-23",
      "open": 8150.0,
      "high": 8175.0,
      "low": 7600.0,
      "close": 7600.0
    },
    {
      "date": "2024-12-24",
      "open": 7600.0,
      "high": 8050.0,
      "low": 7225.0,
      "close": 7725.0
    },
    {
      "date": "2024-12-27",
      "open": 7750.0,
      "high": 8175.0,
      "low": 7550.0,
      "close": 8175.0
    },
    {
      "date": "2024-12-30",
      "open": 8250.0,
      "high": 8650.0,
      "low": 8200.0,
      "close": 8475.0
    },
    {
      "date": "2025-01-02",
      "open": 8600.0,
      "high": 8700.0,
      "low": 8200.0,
      "close": 8225.0
    },
    {
      "date": "2025-01-03",
      "open": 8225.0,
      "high": 8275.0,
      "low": 7800.0,
      "close": 7850.0
    },
    {
      "date": "2025-01-06",
      "open": 7875.0,
      "high": 7925.0,
      "low": 7650.0,
      "close": 7675.0
    },
    {
      "date": "2025-01-07",
      "open": 7675.0,
      "high": 8075.0,
      "low": 7650.0,
      "close": 7875.0
    },
    {
      "date": "2025-01-08",
      "open": 7875.0,
      "high": 7950.0,
      "low": 7725.0,
      "close": 7800.0
    },
    {
      "date": "2025-01-09",
      "open": 7800.0,
      "high": 7825.0,
      "low": 7650.0,
      "close": 7700.0
    },
    {
      "date": "2025-01-10",
      "open": 7700.0,
      "high": 8550.0,
      "low": 7550.0,
      "close": 8475.0
    },
    {
      "date": "2025-01-13",
      "open": 8475.0,
      "high": 8850.0,
      "low": 8200.0,
      "close": 8350.0
    },
    {
      "date": "2025-01-14",
      "open": 8450.0,
      "high": 8775.0,
      "low": 8375.0,
      "close": 8725.0
    },
    {
      "date": "2025-01-15",
      "open": 8825.0,
      "high": 8975.0,
      "low": 8700.0,
      "close": 8825.0
    },
    {
      "date": "2025-01-16",
      "open": 8875.0,
      "high": 8950.0,
      "low": 8550.0,
      "close": 8800.0
    },
    {
      "date": "2025-01-17",
      "open": 8825.0,
      "high": 9200.0,
      "low": 8825.0,
      "close": 8900.0
    },
    {
      "date": "2025-01-20",
      "open": 9000.0,
      "high": 9175.0,
      "low": 8875.0,
      "close": 8925.0
    },
    {
      "date": "2025-01-21",
      "open": 8975.0,
      "high": 9000.0,
      "low": 8750.0,
      "close": 8850.0
    },
    {
      "date": "2025-01-22",
      "open": 8850.0,
      "high": 9100.0,
      "low": 8800.0,
      "close": 8925.0
    },
    {
      "date": "2025-01-23",
      "open": 9050.0,
      "high": 9400.0,
      "low": 8975.0,
      "close": 9100.0
    },
    {
      "date": "2025-01-24",
      "open": 9175.0,
      "high": 9250.0,
      "low": 9050.0,
      "close": 9075.0
    },
    {
      "date": "2025-01-30",
      "open": 9100.0,
      "high": 9750.0,
      "low": 9100.0,
      "close": 9625.0
    },
    {
      "date": "2025-01-31",
      "open": 9750.0,
      "high": 9800.0,
      "low": 9450.0,
      "close": 9450.0
    },
    {
      "date": "2025-02-03",
      "open": 9350.0,
      "high": 9400.0,
      "low": 8925.0,
      "close": 9050.0
    },
    {
      "date": "2025-02-04",
      "open": 9050.0,
      "high": 9125.0,
      "low": 8850.0,
      "close": 8975.0
    },
    {
      "date": "2025-02-05",
      "open": 8975.0,
      "high": 9025.0,
      "low": 8775.0,
      "close": 8850.0
    },
    {
      "date": "2025-02-06",
      "open": 8900.0,
      "high": 8925.0,
      "low": 8250.0,
      "close": 8325.0
    },
    {
      "date": "2025-02-07",
      "open": 8325.0,
      "high": 8350.0,
      "low": 7975.0,
      "close": 8150.0
    },
    {
      "date": "2025-02-10",
      "open": 8375.0,
      "high": 8375.0,
      "low": 7825.0,
      "close": 7975.0
    },
    {
      "date": "2025-02-11",
      "open": 8000.0,
      "high": 8050.0,
      "low": 7725.0,
      "close": 7750.0
    },
    {
      "date": "2025-02-12",
      "open": 7750.0,
      "high": 8200.0,
      "low": 7750.0,
      "close": 8050.0
    },
    {
      "date": "2025-02-13",
      "open": 8075.0,
      "high": 8075.0,
      "low": 7850.0,
      "close": 7950.0
    },
    {
      "date": "2025-02-14",
      "open": 7950.0,
      "high": 8100.0,
      "low": 7950.0,
      "close": 8000.0
    },
    {
      "date": "2025-02-17",
      "open": 8025.0,
      "high": 8300.0,
      "low": 7975.0,
      "close": 8250.0
    },
    {
      "date": "2025-02-18",
      "open": 8300.0,
      "high": 8550.0,
      "low": 8275.0,
      "close": 8375.0
    },
    {
      "date": "2025-02-19",
      "open": 8475.0,
      "high": 8475.0,
      "low": 8025.0,
      "close": 8075.0
    },
    {
      "date": "2025-02-20",
      "open": 8000.0,
      "high": 8050.0,
      "low": 7550.0,
      "close": 7650.0
    },
    {
      "date": "2025-02-21",
      "open": 7650.0,
      "high": 7800.0,
      "low": 7400.0,
      "close": 7675.0
    },
    {
      "date": "2025-02-24",
      "open": 7675.0,
      "high": 7675.0,
      "low": 7500.0,
      "close": 7600.0
    },
    {
      "date": "2025-02-25",
      "open": 7600.0,
      "high": 7650.0,
      "low": 7275.0,
      "close": 7325.0
    },
    {
      "date": "2025-02-26",
      "open": 7375.0,
      "high": 7425.0,
      "low": 7150.0,
      "close": 7150.0
    },
    {
      "date": "2025-02-27",
      "open": 7175.0,
      "high": 7525.0,
      "low": 7150.0,
      "close": 7250.0
    },
    {
      "date": "2025-02-28",
      "open": 7175.0,
      "high": 7275.0,
      "low": 6650.0,
      "close": 6725.0
    },
    {
      "date": "2025-03-03",
      "open": 6800.0,
      "high": 6950.0,
      "low": 6550.0,
      "close": 6625.0
    },
    {
      "date": "2025-03-04",
      "open": 6625.0,
      "high": 6625.0,
      "low": 6000.0,
      "close": 6225.0
    },
    {
      "date": "2025-03-05",
      "open": 6250.0,
      "high": 6650.0,
      "low": 6250.0,
      "close": 6375.0
    },
    {
      "date": "2025-03-06",
      "open": 6650.0,
      "high": 6975.0,
      "low": 6625.0,
      "close": 6775.0
    },
    {
      "date": "2025-03-07",
      "open": 6800.0,
      "high": 6850.0,
      "low": 6400.0,
      "close": 6475.0
    },
    {
      "date": "2025-03-10",
      "open": 6800.0,
      "high": 6900.0,
      "low": 6600.0,
      "close": 6675.0
    },
    {
      "date": "2025-03-11",
      "open": 6600.0,
      "high": 6625.0,
      "low": 6400.0,
      "close": 6575.0
    },
    {
      "date": "2025-03-12",
      "open": 6550.0,
      "high": 6550.0,
      "low": 6425.0,
      "close": 6500.0
    },
    {
      "date": "2025-03-13",
      "open": 6500.0,
      "high": 6675.0,
      "low": 6400.0,
      "close": 6575.0
    },
    {
      "date": "2025-03-14",
      "open": 6625.0,
      "high": 6650.0,
      "low": 6450.0,
      "close": 6475.0
    },
    {
      "date": "2025-03-17",
      "open": 6550.0,
      "high": 6750.0,
      "low": 6525.0,
      "close": 6700.0
    },
    {
      "date": "2025-03-18",
      "open": 6700.0,
      "high": 6725.0,
      "low": 6075.0,
      "close": 6350.0
    },
    {
      "date": "2025-03-19",
      "open": 6375.0,
      "high": 6950.0,
      "low": 6300.0,
      "close": 6825.0
    },
    {
      "date": "2025-03-20",
      "open": 6975.0,
      "high": 7100.0,
      "low": 6750.0,
      "close": 6825.0
    },
    {
      "date": "2025-03-21",
      "open": 6825.0,
      "high": 6850.0,
      "low": 6625.0,
      "close": 6800.0
    },
    {
      "date": "2025-03-24",
      "open": 6800.0,
      "high": 6800.0,
      "low": 6325.0,
      "close": 6550.0
    },
    {
      "date": "2025-03-25",
      "open": 6550.0,
      "high": 6600.0,
      "low": 6375.0,
      "close": 6375.0
    },
    {
      "date": "2025-03-26",
      "open": 6400.0,
      "high": 6650.0,
      "low": 6400.0,
      "close": 6575.0
    },
    {
      "date": "2025-03-27",
      "open": 6575.0,
      "high": 6600.0,
      "low": 6500.0,
      "close": 6525.0
    },
    {
      "date": "2025-04-08",
      "open": 5850.0,
      "high": 5950.0,
      "low": 5575.0,
      "close": 5750.0
    },
    {
      "date": "2025-04-09",
      "open": 5750.0,
      "high": 5925.0,
      "low": 5700.0,
      "close": 5750.0
    },
    {
      "date": "2025-04-10",
      "open": 6075.0,
      "high": 6150.0,
      "low": 5950.0,
      "close": 6000.0
    },
    {
      "date": "2025-04-11",
      "open": 5975.0,
      "high": 6025.0,
      "low": 5800.0,
      "close": 5900.0
    },
    {
      "date": "2025-04-14",
      "open": 5900.0,
      "high": 6450.0,
      "low": 5900.0,
      "close": 6350.0
    },
    {
      "date": "2025-04-15",
      "open": 6400.0,
      "high": 6725.0,
      "low": 6350.0,
      "close": 6475.0
    },
    {
      "date": "2025-04-16",
      "open": 7000.0,
      "high": 7200.0,
      "low": 6800.0,
      "close": 6925.0
    },
    {
      "date": "2025-04-17",
      "open": 6925.0,
      "high": 6950.0,
      "low": 6700.0,
      "close": 6850.0
    },
    {
      "date": "2025-04-21",
      "open": 6900.0,
      "high": 6925.0,
      "low": 6700.0,
      "close": 6750.0
    },
    {
      "date": "2025-04-22",
      "open": 6750.0,
      "high": 7575.0,
      "low": 6700.0,
      "close": 7250.0
    },
    {
      "date": "2025-04-23",
      "open": 7325.0,
      "high": 7350.0,
      "low": 7050.0,
      "close": 7075.0
    },
    {
      "date": "2025-04-24",
      "open": 7125.0,
      "high": 7275.0,
      "low": 7025.0,
      "close": 7050.0
    },
    {
      "date": "2025-04-25",
      "open": 7125.0,
      "high": 7175.0,
      "low": 7000.0,
      "close": 7075.0
    },
    {
      "date": "2025-04-28",
      "open": 7075.0,
      "high": 7125.0,
      "low": 6900.0,
      "close": 7050.0
    },
    {
      "date": "2025-04-29",
      "open": 7050.0,
      "high": 7150.0,
      "low": 6900.0,
      "close": 6900.0
    },
    {
      "date": "2025-04-30",
      "open": 6900.0,
      "high": 6900.0,
      "low": 6700.0,
      "close": 6725.0
    },
    {
      "date": "2025-05-02",
      "open": 6675.0,
      "high": 6775.0,
      "low": 6650.0,
      "close": 6725.0
    },
    {
      "date": "2025-05-05",
      "open": 6750.0,
      "high": 7000.0,
      "low": 6725.0,
      "close": 6975.0
    },
    {
      "date": "2025-05-06",
      "open": 7025.0,
      "high": 7075.0,
      "low": 6925.0,
      "close": 6925.0
    },
    {
      "date": "2025-05-07",
      "open": 7000.0,
      "high": 7125.0,
      "low": 6925.0,
      "close": 6975.0
    },
    {
      "date": "2025-05-08",
      "open": 7025.0,
      "high": 7225.0,
      "low": 6900.0,
      "close": 7150.0
    },
    {
      "date": "2025-05-09",
      "open": 7150.0,
      "high": 7150.0,
      "low": 6950.0,
      "close": 6975.0
    },
    {
      "date": "2025-05-14",
      "open": 7100.0,
      "high": 7350.0,
      "low": 7100.0,
      "close": 7325.0
    },
    {
      "date": "2025-05-15",
      "open": 7400.0,
      "high": 7500.0,
      "low": 7225.0,
      "close": 7300.0
    },
    {
      "date": "2025-05-16",
      "open": 7300.0,
      "high": 7600.0,
      "low": 7250.0,
      "close": 7300.0
    },
    {
      "date": "2025-05-19",
      "open": 7325.0,
      "high": 7825.0,
      "low": 7325.0,
      "close": 7775.0
    },
    {
      "date": "2025-05-20",
      "open": 7800.0,
      "high": 8000.0,
      "low": 7350.0,
      "close": 7400.0
    },
    {
      "date": "2025-05-21",
      "open": 7450.0,
      "high": 7525.0,
      "low": 7325.0,
      "close": 7425.0
    },
    {
      "date": "2025-05-22",
      "open": 7500.0,
      "high": 7550.0,
      "low": 7200.0,
      "close": 7250.0
    },
    {
      "date": "2025-05-23",
      "open": 7175.0,
      "high": 7225.0,
      "low": 7150.0,
      "close": 7200.0
    },
    {
      "date": "2025-05-26",
      "open": 7325.0,
      "high": 7625.0,
      "low": 7250.0,
      "close": 7350.0
    },
    {
      "date": "2025-05-27",
      "open": 7400.0,
      "high": 7450.0,
      "low": 7250.0,
      "close": 7325.0
    },
    {
      "date": "2025-05-28",
      "open": 7375.0,
      "high": 7375.0,
      "low": 7225.0,
      "close": 7225.0
    },
    {
      "date": "2025-06-02",
      "open": 7250.0,
      "high": 7275.0,
      "low": 7075.0,
      "close": 7100.0
    },
    {
      "date": "2025-06-03",
      "open": 7125.0,
      "high": 7175.0,
      "low": 7000.0,
      "close": 7025.0
    },
    {
      "date": "2025-06-04",
      "open": 7025.0,
      "high": 7125.0,
      "low": 6875.0,
      "close": 6975.0
    },
    {
      "date": "2025-06-05",
      "open": 7000.0,
      "high": 7000.0,
      "low": 6800.0,
      "close": 6850.0
    },
    {
      "date": "2025-06-10",
      "open": 6850.0,
      "high": 7150.0,
      "low": 6850.0,
      "close": 7025.0
    },
    {
      "date": "2025-06-11",
      "open": 7050.0,
      "high": 7250.0,
      "low": 7000.0,
      "close": 7225.0
    },
    {
      "date": "2025-06-12",
      "open": 7225.0,
      "high": 7250.0,
      "low": 7050.0,
      "close": 7100.0
    },
    {
      "date": "2025-06-13",
      "open": 7150.0,
      "high": 7250.0,
      "low": 7100.0,
      "close": 7125.0
    },
    {
      "date": "2025-06-16",
      "open": 7125.0,
      "high": 7450.0,
      "low": 7125.0,
      "close": 7250.0
    },
    {
      "date": "2025-06-17",
      "open": 7250.0,
      "high": 7300.0,
      "low": 7100.0,
      "close": 7175.0
    },
    {
      "date": "2025-06-18",
      "open": 7200.0,
      "high": 7250.0,
      "low": 7125.0,
      "close": 7175.0
    },
    {
      "date": "2025-06-19",
      "open": 7175.0,
      "high": 7200.0,
      "low": 6975.0,
      "close": 7075.0
    },
    {
      "date": "2025-06-20",
      "open": 7075.0,
      "high": 7150.0,
      "low": 6900.0,
      "close": 7075.0
    },
    {
      "date": "2025-06-23",
      "open": 6950.0,
      "high": 7125.0,
      "low": 6875.0,
      "close": 6950.0
    },
    {
      "date": "2025-06-24",
      "open": 6975.0,
      "high": 7225.0,
      "low": 6950.0,
      "close": 7025.0
    },
    {
      "date": "2025-06-25",
      "open": 7025.0,
      "high": 7075.0,
      "low": 6775.0,
      "close": 6825.0
    },
    {
      "date": "2025-06-26",
      "open": 6825.0,
      "high": 6875.0,
      "low": 6700.0,
      "close": 6700.0
    },
    {
      "date": "2025-06-30",
      "open": 6700.0,
      "high": 6800.0,
      "low": 6700.0,
      "close": 6750.0
    },
    {
      "date": "2025-07-01",
      "open": 6800.0,
      "high": 6825.0,
      "low": 6700.0,
      "close": 6725.0
    },
    {
      "date": "2025-07-02",
      "open": 6750.0,
      "high": 6800.0,
      "low": 6650.0,
      "close": 6700.0
    },
    {
      "date": "2025-07-03",
      "open": 6750.0,
      "high": 7025.0,
      "low": 6725.0,
      "close": 6925.0
    },
    {
      "date": "2025-07-04",
      "open": 6925.0,
      "high": 7075.0,
      "low": 6900.0,
      "close": 7000.0
    },
    {
      "date": "2025-07-07",
      "open": 7000.0,
      "high": 7025.0,
      "low": 6825.0,
      "close": 6950.0
    },
    {
      "date": "2025-07-08",
      "open": 6950.0,
      "high": 7000.0,
      "low": 6875.0,
      "close": 6900.0
    },
    {
      "date": "2025-07-09",
      "open": 6900.0,
      "high": 6900.0,
      "low": 6825.0,
      "close": 6875.0
    }
  ]
}

data/AADI.JK.json (after)
{
  "ticker": "AADI.JK",
  "data": [
    {
      "date": "2024-12-05",
      "open": 6650.0,
      "high": 6650.0,
      "low": 6650.0,
      "close": 6650.0
    },
    {
      "date": "2024-12-06",
      "open": 7975.0,
      "high": 7975.0,
      "low": 7975.0,
      "close": 7975.0
    },
    {
      "date": "2024-12-09",
      "open": 9550.0,
      "high": 9550.0,
      "low": 9550.0,
      "close": 9550.0
    },
    {
      "date": "2024-12-10",
      "open": 10500.0,
      "high": 11375.0,
      "low": 9600.0,
      "close": 10275.0
    },
    {
      "date": "2024-12-11",
      "open": 10275.0,
      "high": 10450.0,
      "low": 9575.0,
      "close": 9600.0
    },
    {
      "date": "2024-12-12",
      "open": 9525.0,
      "high": 9775.0,
      "low": 9025.0,
      "close": 9200.0
    },
    {
      "date": "2024-12-13",
      "open": 9225.0,
      "high": 9525.0,
      "low": 9150.0,
      "close": 9200.0
    },
    {
      "date": "2024-12-16",
      "open": 9200.0,
      "high": 9375.0,
      "low": 8825.0,
      "close": 9250.0
    },
    {
      "date": "2024-12-17",
      "open": 9400.0,
      "high": 9400.0,
      "low": 8875.0,
      "close": 8925.0
    },
    {
      "date": "2024-12-18",
      "open": 9000.0,
      "high": 9125.0,
      "low": 8575.0,
      "close": 8650.0
    },
    {
      "date": "2024-12-19",
      "open": 8500.0,
      "high": 8525.0,
      "low": 8200.0,
      "close": 8350.0
    },
    {
      "date": "2024-12-20",
      "open": 8350.0,
      "high": 8450.0,
      "low": 8025.0,
      "close": 8075.0
    },
    {
      "date": "2024-12-23",
      "open": 8150.0,
      "high": 8175.0,
      "low": 7600.0,
      "close": 7600.0
    },
    {
      "date": "2024-12-24",
      "open": 7600.0,
      "high": 8050.0,
      "low": 7225.0,
      "close": 7725.0
    },
    {
      "date": "2024-12-27",
      "open": 7750.0,
      "high": 8175.0,
      "low": 7550.0,
      "close": 8175.0
    },
    {
      "date": "2024-12-30",
      "open": 8250.0,
      "high": 8650.0,
      "low": 8200.0,
      "close": 8475.0
    },
    {
      "date": "2025-01-02",
      "open": 8600.0,
      "high": 8700.0,
      "low": 8200.0,
      "close": 8225.0
    },
    {
      "date": "2025-01-03",
      "open": 8225.0,
      "high": 8275.0,
      "low": 7800.0,
      "close": 7850.0
    },
    {
      "date": "2025-01-06",
      "open": 7875.0,
      "high": 7925.0,
      "low": 7650.0,
      "close": 7675.0
    },
    {
      "date": "2025-01-07",
      "open": 7675.0,
      "high": 8075.0,
      "low": 7650.0,
      "close": 7875.0
    },
    {
      "date": "2025-01-08",
      "open": 7875.0,
      "high": 7950.0,
      "low": 7725.0,
      "close": 7800.0
    },
    {
      "date": "2025-01-09",
      "open": 7800.0,
      "high": 7825.0,
      "low": 7650.0,
      "close": 7700.0
    },
    {
      "date": "2025-01-10",
      "open": 7700.0,
      "high": 8550.0,
      "low": 7550.0,
      "close": 8475.0
    },
    {
      "date": "2025-01-13",
      "open": 8475.0,
      "high": 8850.0,
      "low": 8200.0,
      "close": 8350.0
    },
    {
      "date": "2025-01-14",
      "open": 8450.0,
      "high": 8775.0,
      "low": 8375.0,
      "close": 8725.0
    },
    {
      "date": "2025-01-15",
      "open": 8825.0,
      "high": 8975.0,
      "low": 8700.0,
      "close": 8825.0
    },
    {
      "date": "2025-01-16",
      "open": 8875.0,
      "high": 8950.0,
      "low": 8550.0,
      "close": 8800.0
    },
    {
      "date": "2025-01-17",
      "open": 8825.0,
      "high": 9200.0,
      "low": 8825.0,
      "close": 8900.0
    },
    {
      "date": "2025-01-20",
      "open": 9000.0,
      "high": 9175.0,
      "low": 8875.0,
      "close": 8925.0
    },
    {
      "date": "2025-01-21",
      "open": 8975.0,
      "high": 9000.0,
      "low": 8750.0,
      "close": 8850.0
    },
    {
      "date": "2025-01-22",
      "open": 8850.0,
      "high": 9100.0,
      "low": 8800.0,
      "close": 8925.0
    },
    {
      "date": "2025-01-23",
      "open": 9050.0,
      "high": 9400.0,
      "low": 8975.0,
      "close": 9100.0
    },
    {
      "date": "2025-01-24",
      "open": 9175.0,
      "high": 9250.0,
      "low": 9050.0,
      "close": 9075.0
    },
    {
      "date": "2025-01-30",
      "open": 9100.0,
      "high": 9750.0,
      "low": 9100.0,
      "close": 9625.0
    },
    {
      "date": "2025-01-31",
      "open": 9750.0,
      "high": 9800.0,
      "low": 9450.0,
      "close": 9450.0
    },
    {
      "date": "2025-02-03",
      "open": 9350.0,
      "high": 9400.0,
      "low": 8925.0,
      "close": 9050.0
    },
    {
      "date": "2025-02-04",
      "open": 9050.0,
      "high": 9125.0,
      "low": 8850.0,
      "close": 8975.0
    },
    {
      "date": "2025-02-05",
      "open": 8975.0,
      "high": 9025.0,
      "low": 8775.0,
      "close": 8850.0
    },
    {
      "date": "2025-02-06",
      "open": 8900.0,
      "high": 8925.0,
      "low": 8250.0,
      "close": 8325.0
    },
    {
      "date": "2025-02-07",
      "open": 8325.0,
      "high": 8350.0,
      "low": 7975.0,
      "close": 8150.0
    },
    {
      "date": "2025-02-10",
      "open": 8375.0,
      "high": 8375.0,
      "low": 7825.0,
      "close": 7975.0
    },
    {
      "date": "2025-02-11",
      "open": 8000.0,
      "high": 8050.0,
      "low": 7725.0,
      "close": 7750.0
    },
    {
      "date": "2025-02-12",
      "open": 7750.0,
      "high": 8200.0,
      "low": 7750.0,
      "close": 8050.0
    },
    {
      "date": "2025-02-13",
      "open": 8075.0,
      "high": 8075.0,
      "low": 7850.0,
      "close": 7950.0
    },
    {
      "date": "2025-02-14",
      "open": 7950.0,
      "high": 8100.0,
      "low": 7950.0,
      "close": 8000.0
    },
    {
      "date": "2025-02-17",
      "open": 8025.0,
      "high": 8300.0,
      "low": 7975.0,
      "close": 8250.0
    },
    {
      "date": "2025-02-18",
      "open": 8300.0,
      "high": 8550.0,
      "low": 8275.0,
      "close": 8375.0
    },
    {
      "date": "2025-02-19",
      "open": 8475.0,
      "high": 8475.0,
      "low": 8025.0,
      "close": 8075.0
    },
    {
      "date": "2025-02-20",
      "open": 8000.0,
      "high": 8050.0,
      "low": 7550.0,
      "close": 7650.0
    },
    {
      "date": "2025-02-21",
      "open": 7650.0,
      "high": 7800.0,
      "low": 7400.0,
      "close": 7675.0
    },
    {
      "date": "2025-02-24",
      "open": 7675.0,
      "high": 7675.0,
      "low": 7500.0,
      "close": 7600.0
    },
    {
      "date": "2025-02-25",
      "open": 7600.0,
      "high": 7650.0,
      "low": 7275.0,
      "close": 7325.0
    },
    {
      "date": "2025-02-26",
      "open": 7375.0,
      "high": 7425.0,
      "low": 7150.0,
      "close": 7150.0
    },
    {
      "date": "2025-02-27",
      "open": 7175.0,
      "high": 7525.0,
      "low": 7150.0,
      "close": 7250.0
    },
    {
      "date": "2025-02-28",
      "open": 7175.0,
      "high": 7275.0,
      "low": 6650.0,
      "close": 6725.0
    },
    {
      "date": "2025-03-03",
      "open": 6800.0,
      "high": 6950.0,
      "low": 6550.0,
      "close": 6625.0
    },
    {
      "date": "2025-03-04",
      "open": 6625.0,
      "high": 6625.0,
      "low": 6000.0,
      "close": 6225.0
    },
    {
      "date": "2025-03-05",
      "open": 6250.0,
      "high": 6650.0,
      "low": 6250.0,
      "close": 6375.0
    },
    {
      "date": "2025-03-06",
      "open": 6650.0,
      "high": 6975.0,
      "low": 6625.0,
      "close": 6775.0
    },
    {
      "date": "2025-03-07",
      "open": 6800.0,
      "high": 6850.0,
      "low": 6400.0,
      "close": 6475.0
    },
    {
      "date": "2025-03-10",
      "open": 6800.0,
      "high": 6900.0,
      "low": 6600.0,
      "close": 6675.0
    },
    {
      "date": "2025-03-11",
      "open": 6600.0,
      "high": 6625.0,
      "low": 6400.0,
      "close": 6575.0
    },
    {
      "date": "2025-03-12",
      "open": 6550.0,
      "high": 6550.0,
      "low": 6425.0,
      "close": 6500.0
    },
    {
      "date": "2025-03-13",
      "open": 6500.0,
      "high": 6675.0,
      "low": 6400.0,
      "close": 6575.0
    },
    {
      "date": "2025-03-14",
      "open": 6625.0,
      "high": 6650.0,
      "low": 6450.0,
      "close": 6475.0
    },
    {
      "date": "2025-03-17",
      "open": 6550.0,
      "high": 6750.0,
      "low": 6525.0,
      "close": 6700.0
    },
    {
      "date": "2025-03-18",
      "open": 6700.0,
      "high": 6725.0,
      "low": 6075.0,
      "close": 6350.0
    },
    {
      "date": "2025-03-19",
      "open": 6375.0,
      "high": 6950.0,
      "low": 6300.0,
      "close": 6825.0
    },
    {
      "date": "2025-03-20",
      "open": 6975.0,
      "high": 7100.0,
      "low": 6750.0,
      "close": 6825.0
    },
    {
      "date": "2025-03-21",
      "open": 6825.0,
      "high": 6850.0,
      "low": 6625.0,
      "close": 6800.0
    },
    {
      "date": "2025-03-24",
      "open": 6800.0,
      "high": 6800.0,
      "low": 6325.0,
      "close": 6550.0
    },
    {
      "date": "2025-03-25",
      "open": 6550.0,
      "high": 6600.0,
      "low": 6375.0,
      "close": 6375.0
    },
    {
      "date": "2025-03-26",
      "open": 6400.0,
      "high": 6650.0,
      "low": 6400.0,
      "close": 6575.0
    },
    {
      "date": "2025-03-27",
      "open": 6575.0,
      "high": 6600.0,
      "low": 6500.0,
      "close": 6525.0
    },
    {
      "date": "2025-04-08",
      "open": 5850.0,
      "high": 5950.0,
      "low": 5575.0,
      "close": 5750.0
    },
    {
      "date": "2025-04-09",
      "open": 5750.0,
      "high": 5925.0,
      "low": 5700.0,
      "close": 5750.0
    },
    {
      "date": "2025-04-10",
      "open": 6075.0,
      "high": 6150.0,
      "low": 5950.0,
      "close": 6000.0
    },
    {
      "date": "2025-04-11",
      "open": 5975.0,
      "high": 6025.0,
      "low": 5800.0,
      "close": 5900.0
    },
    {
      "date": "2025-04-14",
      "open": 5900.0,
      "high": 6450.0,
      "low": 5900.0,
      "close": 6350.0
    },
    {
      "date": "2025-04-15",
      "open": 6400.0,
      "high": 6725.0,
      "low": 6350.0,
      "close": 6475.0
    },
    {
      "date": "2025-04-16",
      "open": 7000.0,
      "high": 7200.0,
      "low": 6800.0,
      "close": 6925.0
    },
    {
      "date": "2025-04-17",
      "open": 6925.0,
      "high": 6950.0,
      "low": 6700.0,
      "close": 6850.0
    },
    {
      "date": "2025-04-21",
      "open": 6900.0,
      "high": 6925.0,
      "low": 6700.0,
      "close": 6750.0
    },
    {
      "date": "2025-04-22",
      "open": 6750.0,
      "high": 7575.0,
      "low": 6700.0,
      "close": 7250.0
    },
    {
      "date": "2025-04-23",
      "open": 7325.0,
      "high": 7350.0,
      "low": 7050.0,
      "close": 7075.0
    },
    {
      "date": "2025-04-24",
      "open": 7125.0,
      "high": 7275.0,
      "low": 7025.0,
      "close": 7050.0
    },
    {
      "date": "2025-04-25",
      "open": 7125.0,
      "high": 7175.0,
      "low": 7000.0,
      "close": 7075.0
    },
    {
      "date": "2025-04-28",
      "open": 7075.0,
      "high": 7125.0,
      "low": 6900.0,
      "close": 7050.0
    },
    {
      "date": "2025-04-29",
      "open": 7050.0,
      "high": 7150.0,
      "low": 6900.0,
      "close": 6900.0
    },
    {
      "date": "2025-04-30",
      "open": 6900.0,
      "high": 6900.0,
      "low": 6700.0,
      "close": 6725.0
    },
    {
      "date": "2025-05-02",
      "open": 6675.0,
      "high": 6775.0,
      "low": 6650.0,
      "close": 6725.0
    },
    {
      "date": "2025-05-05",
      "open": 6750.0,
      "high": 7000.0,
      "low": 6725.0,
      "close": 6975.0
    },
    {
      "date": "2025-05-06",
      "open": 7025.0,
      "high": 7075.0,
      "low": 6925.0,
      "close": 6925.0
    },
    {
      "date": "2025-05-07",
      "open": 7000.0,
      "high": 7125.0,
      "low": 6925.0,
      "close": 6975.0
    },
    {
      "date": "2025-05-08",
      "open": 7025.0,
      "high": 7225.0,
      "low": 6900.0,
      "close": 7150.0
    },
    {
      "date": "2025-05-09",
      "open": 7150.0,
      "high": 7150.0,
      "low": 6950.0,
      "close": 6975.0
    },
    {
      "date": "2025-05-14",
      "open": 7100.0,
      "high": 7350.0,
      "low": 7100.0,
      "close": 7325.0
    },
    {
      "date": "2025-05-15",
      "open": 7400.0,
      "high": 7500.0,
      "low": 7225.0,
      "close": 7300.0
    },
    {
      "date": "2025-05-16",
      "open": 7300.0,
      "high": 7600.0,
      "low": 7250.0,
      "close": 7300.0
    },
    {
      "date": "2025-05-19",
      "open": 7325.0,
      "high": 7825.0,
      "low": 7325.0,
      "close": 7775.0
    },
    {
      "date": "2025-05-20",
      "open": 7800.0,
      "high": 8000.0,
      "low": 7350.0,
      "close": 7400.0
    },
    {
      "date": "2025-05-21",
      "open": 7450.0,
      "high": 7525.0,
      "low": 7325.0,
      "close": 7425.0
    },
    {
      "date": "2025-05-22",
      "open": 7500.0,
      "high": 7550.0,
      "low": 7200.0,
      "close": 7250.0
    },
    {
      "date": "2025-05-23",
      "open": 7175.0,
      "high": 7225.0,
      "low": 7150.0,
      "close": 7200.0
    },
    {
      "date": "2025-05-26",
      "open": 7325.0,
      "high": 7625.0,
      "low": 7250.0,
      "close": 7350.0
    },
    {
      "date": "2025-05-27",
      "open": 7400.0,
      "high": 7450.0,
      "low": 7250.0,
      "close": 7325.0
    },
    {
      "date": "2025-05-28",
      "open": 7375.0,
      "high": 7375.0,
      "low": 7225.0,
      "close": 7225.0
    },
    {
      "date": "2025-06-02",
      "open": 7250.0,
      "high": 7275.0,
      "low": 7075.0,
      "close": 7100.0
    },
    {
      "date": "2025-06-03",
      "open": 7125.0,
      "high": 7175.0,
      "low": 7000.0,
      "close": 7025.0
    },
    {
      "date": "2025-06-04",
      "open": 7025.0,
      "high": 7125.0,
      "low": 6875.0,
      "close": 6975.0
    },
    {
      "date": "2025-06-05",
      "open": 7000.0,
      "high": 7000.0,
      "low": 6800.0,
      "close": 6850.0
    },
    {
      "date": "2025-06-10",
      "open": 6850.0,
      "high": 7150.0,
      "low": 6850.0,
      "close": 7025.0
    },
    {
      "date": "2025-06-11",
      "open": 7050.0,
      "high": 7250.0,
      "low": 7000.0,
      "close": 7225.0
    },
    {
      "date": "2025-06-12",
      "open": 7225.0,
      "high": 7250.0,
      "low": 7050.0,
      "close": 7100.0
    },
    {
      "date": "2025-06-13",
      "open": 7150.0,
      "high": 7250.0,
      "low": 7100.0,
      "close": 7125.0
    },
    {
      "date": "2025-06-16",
      "open": 7125.0,
      "high": 7450.0,
      "low": 7125.0,
      "close": 7250.0
    },
    {
      "date": "2025-06-17",
      "open": 7250.0,
      "high": 7300.0,
      "low": 7100.0,
      "close": 7175.0
    },
    {
      "date": "2025-06-18",
      "open": 7200.0,
      "high": 7250.0,
      "low": 7125.0,
      "close": 7175.0
    },
    {
      "date": "2025-06-19",
      "open": 7175.0,
      "high": 7200.0,
      "low": 6975.0,
      "close": 7075.0
    },
    {
      "date": "2025-06-20",
      "open": 7075.0,
      "high": 7150.0,
      "low": 6900.0,
      "close": 7075.0
    },
    {
      "date": "2025-06-23",
      "open": 6950.0,
      "high": 7125.0,
      "low": 6875.0,
      "close": 6950.0
    },
    {
      "date": "2025-06-24",
      "open": 6975.0,
      "high": 7225.0,
      "low": 6950.0,
      "close": 7025.0
    },
    {
      "date": "2025-06-25",
      "open": 7025.0,
      "high": 7075.0,
      "low": 6775.0,
      "close": 6825.0
    },
    {
      "date": "2025-06-26",
      "open": 6825.0,
      "high": 6875.0,
      "low": 6700.0,
      "close": 6700.0
    },
    {
      "date": "2025-06-30",
      "open": 6700.0,
      "high": 6800.0,
      "low": 6700.0,
      "close": 6750.0
    },
    {
      "date": "2025-07-01",
      "open": 6800.0,
      "high": 6825.0,
      "low": 6700.0,
      "close": 6725.0
    },
    {
      "date": "2025-07-02",
      "open": 6750.0,
      "high": 6800.0,
      "low": 6650.0,
      "close": 6700.0
    },
    {
      "date": "2025-07-03",
      "open": 6750.0,
      "high": 7025.0,
      "low": 6725.0,
      "close": 6925.0
    },
    {
      "date": "2025-07-04",
      "open": 6925.0,
      "high": 7075.0,
      "low": 6900.0,
      "close": 7000.0
    },
    {
      "date": "2025-07-07",
      "open": 7000.0,
      "high": 7025.0,
      "low": 6825.0,
      "close": 6950.0
    },
    {
      "date": "2025-07-08",
      "open": 6950.0,
      "high": 7000.0,
      "low": 6875.0,
      "close": 6900.0
    },
    {
      "date": "2025-07-09",
      "open": 6900.0,
      "high": 6900.0,
      "low": 6825.0,
      "close": 6850.0
    },
    {
      "date": "2025-07-10",
      "open": 6875.0,
      "high": 7050.0,
      "low": 6875.0,
      "close": 6975.0
    },
    {
      "date": "2025-07-11",
      "open": 7000.0,
      "high": 7100.0,
      "low": 6975.0,
      "close": 7000.0
    },
    {
      "date": "2025-07-14",
      "open": 7000.0,
      "high": 7075.0,
      "low": 6950.0,
      "close": 6925.0
    }
  ]
}

data/AADI.JK.json (diff)
@@ -923,7 +923,28 @@
       "open": 6900.0,
       "high": 6900.0,
       "low": 6825.0,
-      "close": 6875.0
+      "close": 6850.0
+    },
+    {
+      "date": "2025-07-10",
+      "open": 6875.0,
+      "high": 7050.0,
+      "low": 6875.0,
+      "close": 6975.0
+    },
+    {
+      "date": "2025-07-11",
+      "open": 7000.0,
+      "high": 7100.0,
+      "low": 6975.0,
+      "close": 7000.0
+    },
+    {
+      "date": "2025-07-14",
+      "open": 7000.0,
+      "high": 7075.0,
+      "low": 6950.0,
+      "close": 6925.0
     }
   ]
 }
