data/BOAT.JK.json (before)
{
  "ticker": "BOAT.JK",
  "data": [
    {
      "date": "2024-11-12",
      "open": 130.0,
      "high": 135.0,
      "low": 112.0,
      "close": 135.0
    },
    {
      "date": "2024-11-13",
      "open": 140.0,
      "high": 177.0,
      "low": 139.0,
      "close": 144.0
    },
    {
      "date": "2024-11-14",
      "open": 145.0,
      "high": 162.0,
      "low": 118.0,
      "close": 131.0
    },
    {
      "date": "2024-11-15",
      "open": 132.0,
      "high": 145.0,
      "low": 123.0,
      "close": 138.0
    },
    {
      "date": "2024-11-18",
      "open": 139.0,
      "high": 141.0,
      "low": 131.0,
      "close": 133.0
    },
    {
      "date": "2024-11-19",
      "open": 135.0,
      "high": 162.0,
      "low": 134.0,
      "close": 154.0
    },
    {
      "date": "2024-11-20",
      "open": 155.0,
      "high": 206.0,
      "low": 155.0,
      "close": 206.0
    },
    {
      "date": "2024-11-21",
      "open": 222.0,
      "high": 256.0,
      "low": 214.0,
      "close": 256.0
    },
    {
      "date": "2024-11-22",
      "open": 264.0,
      "high": 320.0,
      "low": 264.0,
      "close": 320.0
    },
    {
      "date": "2024-11-25",
      "open": 320.0,
      "high": 390.0,
      "low": 266.0,
      "close": 280.0
    },
    {
      "date": "2024-11-26",
      "open": 298.0,
      "high": 322.0,
      "low": 248.0,
      "close": 292.0
    },
    {
      "date": "2024-11-28",
      "open": 300.0,
      "high": 320.0,
      "low": 252.0,
      "close": 274.0
    },
    {
      "date": "2024-11-29",
      "open": 274.0,
      "high": 290.0,
      "low": 230.0,
      "close": 232.0
    },
    {
      "date": "2024-12-02",
      "open": 234.0,
      "high": 236.0,
      "low": 204.0,
      "close": 210.0
    },
    {
      "date": "2024-12-03",
      "open": 212.0,
      "high": 262.0,
      "low": 212.0,
      "close": 262.0
    },
    {
      "date": "2024-12-04",
      "open": 286.0,
      "high": 304.0,
      "low": 250.0,
      "close": 252.0
    },
    {
      "date": "2024-12-05",
      "open": 252.0,
      "high": 256.0,
      "low": 234.0,
      "close": 242.0
    },
    {
      "date": "2024-12-06",
      "open": 242.0,
      "high": 272.0,
      "low": 242.0,
      "close": 260.0
    },
    {
      "date": "2024-12-09",
      "open": 262.0,
      "high": 276.0,
      "low": 252.0,
      "close": 252.0
    },
    {
      "date": "2024-12-10",
      "open": 254.0,
      "high": 278.0,
      "low": 236.0,
      "close": 264.0
    },
    {
      "date": "2024-12-11",
      "open": 268.0,
      "high": 274.0,
      "low": 256.0,
      "close": 260.0
    },
    {
      "date": "2024-12-12",
      "open": 266.0,
      "high": 268.0,
      "low": 250.0,
      "close": 258.0
    },
    {
      "date": "2024-12-13",
      "open": 258.0,
      "high": 262.0,
      "low": 244.0,
      "close": 246.0
    },
    {
      "date": "2024-12-16",
      "open": 244.0,
      "high": 250.0,
      "low": 224.0,
      "close": 230.0
    },
    {
      "date": "2024-12-17",
      "open": 230.0,
      "high": 240.0,
      "low": 216.0,
      "close": 216.0
    },
    {
      "date": "2024-12-18",
      "open": 222.0,
      "high": 258.0,
      "low": 206.0,
      "close": 254.0
    },
    {
      "date": "2024-12-19",
      "open": 256.0,
      "high": 258.0,
      "low": 224.0,
      "close": 226.0
    },
    {
      "date": "2024-12-20",
      "open": 228.0,
      "high": 242.0,
      "low": 222.0,
      "close": 224.0
    },
    {
      "date": "2024-12-23",
      "open": 224.0,
      "high": 232.0,
      "low": 208.0,
      "close": 212.0
    },
    {
      "date": "2024-12-24",
      "open": 212.0,
      "high": 214.0,
      "low": 200.0,
      "close": 202.0
    },
    {
      "date": "2024-12-27",
      "open": 208.0,
      "high": 218.0,
      "low": 200.0,
      "close": 202.0
    },
    {
      "date": "2024-12-30",
      "open": 202.0,
      "high": 206.0,
      "low": 192.0,
      "close": 195.0
    },
    {
      "date": "2025-01-02",
      "open": 196.0,
      "high": 200.0,
      "low": 190.0,
      "close": 196.0
    },
    {
      "date": "2025-01-03",
      "open": 196.0,
      "high": 228.0,
      "low": 193.0,
      "close": 212.0
    },
    {
      "date": "2025-01-06",
      "open": 214.0,
      "high": 232.0,
      "low": 206.0,
      "close": 230.0
    },
    {
      "date": "2025-01-07",
      "open": 234.0,
      "high": 240.0,
      "low": 216.0,
      "close": 218.0
    },
    {
      "date": "2025-01-08",
      "open": 216.0,
      "high": 224.0,
      "low": 206.0,
      "close": 210.0
    },
    {
      "date": "2025-01-09",
      "open": 212.0,
      "high": 216.0,
      "low": 204.0,
      "close": 204.0
    },
    {
      "date": "2025-01-10",
      "open": 206.0,
      "high": 216.0,
      "low": 202.0,
      "close": 206.0
    },
    {
      "date": "2025-01-13",
      "open": 206.0,
      "high": 208.0,
      "low": 199.0,
      "close": 200.0
    },
    {
      "date": "2025-01-14",
      "open": 200.0,
      "high": 206.0,
      "low": 197.0,
      "close": 199.0
    },
    {
      "date": "2025-01-15",
      "open": 200.0,
      "high": 200.0,
      "low": 195.0,
      "close": 197.0
    },
    {
      "date": "2025-01-16",
      "open": 197.0,
      "high": 197.0,
      "low": 186.0,
      "close": 190.0
    },
    {
      "date": "2025-01-17",
      "open": 190.0,
      "high": 190.0,
      "low": 175.0,
      "close": 180.0
    },
    {
      "date": "2025-01-20",
      "open": 185.0,
      "high": 199.0,
      "low": 184.0,
      "close": 189.0
    },
    {
      "date": "2025-01-21",
      "open": 190.0,
      "high": 194.0,
      "low": 181.0,
      "close": 181.0
    },
    {
      "date": "2025-01-22",
      "open": 181.0,
      "high": 189.0,
      "low": 180.0,
      "close": 181.0
    },
    {
      "date": "2025-01-23",
      "open": 182.0,
      "high": 184.0,
      "low": 167.0,
      "close": 168.0
    },
    {
      "date": "2025-01-24",
      "open": 170.0,
      "high": 174.0,
      "low": 160.0,
      "close": 160.0
    },
    {
      "date": "2025-01-30",
      "open": 165.0,
      "high": 172.0,
      "low": 159.0,
      "close": 161.0
    },
    {
      "date": "2025-01-31",
      "open": 160.0,
      "high": 166.0,
      "low": 155.0,
      "close": 155.0
    },
    {
      "date": "2025-02-03",
      "open": 157.0,
      "high": 160.0,
      "low": 141.0,
      "close": 147.0
    },
    {
      "date": "2025-02-04",
      "open": 147.0,
      "high": 172.0,
      "low": 147.0,
      "close": 159.0
    },
    {
      "date": "2025-02-05",
      "open": 159.0,
      "high": 168.0,
      "low": 149.0,
      "close": 159.0
    },
    {
      "date": "2025-02-06",
      "open": 159.0,
      "high": 194.0,
      "low": 155.0,
      "close": 179.0
    },
    {
      "date": "2025-02-07",
      "open": 180.0,
      "high": 183.0,
      "low": 163.0,
      "close": 168.0
    },
    {
      "date": "2025-02-10",
      "open": 168.0,
      "high": 173.0,
      "low": 153.0,
      "close": 155.0
    },
    {
      "date": "2025-02-11",
      "open": 152.0,
      "high": 159.0,
      "low": 149.0,
      "close": 149.0
    },
    {
      "date": "2025-02-12",
      "open": 150.0,
      "high": 156.0,
      "low": 146.0,
      "close": 150.0
    },
    {
      "date": "2025-02-13",
      "open": 151.0,
      "high": 158.0,
      "low": 148.0,
      "close": 151.0
    },
    {
      "date": "2025-02-14",
      "open": 151.0,
      "high": 154.0,
      "low": 149.0,
      "close": 150.0
    },
    {
      "date": "2025-02-17",
      "open": 150.0,
      "high": 164.0,
      "low": 150.0,
      "close": 155.0
    },
    {
      "date": "2025-02-18",
      "open": 157.0,
      "high": 169.0,
      "low": 156.0,
      "close": 165.0
    },
    {
      "date": "2025-02-19",
      "open": 168.0,
      "high": 168.0,
      "low": 162.0,
      "close": 165.0
    },
    {
      "date": "2025-02-20",
      "open": 166.0,
      "high": 174.0,
      "low": 157.0,
      "close": 160.0
    },
    {
      "date": "2025-02-21",
      "open": 159.0,
      "high": 165.0,
      "low": 154.0,
      "close": 158.0
    },
    {
      "date": "2025-02-24",
      "open": 157.0,
      "high": 160.0,
      "low": 153.0,
      "close": 153.0
    },
    {
      "date": "2025-02-25",
      "open": 154.0,
      "high": 157.0,
      "low": 145.0,
      "close": 148.0
    },
    {
      "date": "2025-02-26",
      "open": 148.0,
      "high": 149.0,
      "low": 142.0,
      "close": 144.0
    },
    {
      "date": "2025-02-27",
      "open": 145.0,
      "high": 153.0,
      "low": 134.0,
      "close": 143.0
    },
    {
      "date": "2025-02-28",
      "open": 143.0,
      "high": 145.0,
      "low": 130.0,
      "close": 130.0
    },
    {
      "date": "2025-03-03",
      "open": 130.0,
      "high": 142.0,
      "low": 129.0,
      "close": 138.0
    },
    {
      "date": "2025-03-04",
      "open": 142.0,
      "high": 142.0,
      "low": 124.0,
      "close": 126.0
    },
    {
      "date": "2025-03-05",
      "open": 126.0,
      "high": 145.0,
      "low": 126.0,
      "close": 136.0
    },
    {
      "date": "2025-03-06",
      "open": 137.0,
      "high": 139.0,
      "low": 132.0,
      "close": 135.0
    },
    {
      "date": "2025-03-07",
      "open": 137.0,
      "high": 140.0,
      "low": 133.0,
      "close": 135.0
    },
    {
      "date": "2025-03-10",
      "open": 135.0,
      "high": 138.0,
      "low": 130.0,
      "close": 133.0
    },
    {
      "date": "2025-03-11",
      "open": 131.0,
      "high": 133.0,
      "low": 124.0,
      "close": 126.0
    },
    {
      "date": "2025-03-12",
      "open": 126.0,
      "high": 126.0,
      "low": 116.0,
      "close": 118.0
    },
    {
      "date": "2025-03-13",
      "open": 118.0,
      "high": 120.0,
      "low": 108.0,
      "close": 109.0
    },
    {
      "date": "2025-03-14",
      "open": 108.0,
      "high": 108.0,
      "low": 101.0,
      "close": 103.0
    },
    {
      "date": "2025-03-17",
      "open": 102.0,
      "high": 104.0,
      "low": 100.0,
      "close": 104.0
    },
    {
      "date": "2025-03-18",
      "open": 106.0,
      "high": 131.0,
      "low": 68.0,
      "close": 96.0
    },
    {
      "date": "2025-03-19",
      "open": 99.0,
      "high": 117.0,
      "low": 99.0,
      "close": 108.0
    },
    {
      "date": "2025-03-20",
      "open": 108.0,
      "high": 111.0,
      "low": 96.0,
      "close": 97.0
    },
    {
      "date": "2025-03-21",
      "open": 99.0,
      "high": 107.0,
      "low": 94.0,
      "close": 94.0
    },
    {
      "date": "2025-03-24",
      "open": 96.0,
      "high": 97.0,
      "low": 85.0,
      "close": 89.0
    },
    {
      "date": "2025-03-25",
      "open": 89.0,
      "high": 89.0,
      "low": 82.0,
      "close": 86.0
    },
    {
      "date": "2025-03-26",
      "open": 87.0,
      "high": 102.0,
      "low": 87.0,
      "close": 95.0
    },
    {
      "date": "2025-03-27",
      "open": 101.0,
      "high": 123.0,
      "low": 95.0,
      "close": 111.0
    },
    {
      "date": "2025-04-08",
      "open": 109.0,
      "high": 109.0,
      "low": 95.0,
      "close": 95.0
    },
    {
      "date": "2025-04-09",
      "open": 95.0,
      "high": 97.0,
      "low": 85.0,
      "close": 88.0
    },
    {
      "date": "2025-04-10",
      "open": 92.0,
      "high": 110.0,
      "low": 92.0,
      "close": 100.0
    },
    {
      "date": "2025-04-11",
      "open": 102.0,
      "high": 121.0,
      "low": 93.0,
      "close": 97.0
    },
    {
      "date": "2025-04-14",
      "open": 97.0,
      "high": 103.0,
      "low": 92.0,
      "close": 99.0
    },
    {
      "date": "2025-04-15",
      "open": 99.0,
      "high": 101.0,
      "low": 97.0,
      "close": 97.0
    },
    {
      "date": "2025-04-16",
      "open": 99.0,
      "high": 129.0,
      "low": 97.0,
      "close": 126.0
    },
    {
      "date": "2025-04-17",
      "open": 128.0,
      "high": 129.0,
      "low": 112.0,
      "close": 113.0
    },
    {
      "date": "2025-04-21",
      "open": 116.0,
      "high": 123.0,
      "low": 108.0,
      "close": 114.0
    },
    {
      "date": "2025-04-22",
      "open": 114.0,
      "high": 116.0,
      "low": 111.0,
      "close": 114.0
    },
    {
      "date": "2025-04-23",
      "open": 114.0,
      "high": 120.0,
      "low": 112.0,
      "close": 115.0
    },
    {
      "date": "2025-04-24",
      "open": 118.0,
      "high": 120.0,
      "low": 113.0,
      "close": 115.0
    },
    {
      "date": "2025-04-25",
      "open": 114.0,
      "high": 118.0,
      "low": 112.0,
      "close": 115.0
    },
    {
      "date": "2025-04-28",
      "open": 117.0,
      "high": 124.0,
      "low": 116.0,
      "close": 121.0
    },
    {
      "date": "2025-04-29",
      "open": 123.0,
      "high": 123.0,
      "low": 115.0,
      "close": 119.0
    },
    {
      "date": "2025-04-30",
      "open": 119.0,
      "high": 120.0,
      "low": 117.0,
      "close": 117.0
    },
    {
      "date": "2025-05-02",
      "open": 119.0,
      "high": 119.0,
      "low": 113.0,
      "close": 113.0
    },
    {
      "date": "2025-05-05",
      "open": 113.0,
      "high": 119.0,
      "low": 113.0,
      "close": 115.0
    },
    {
      "date": "2025-05-06",
      "open": 115.0,
      "high": 115.0,
      "low": 111.0,
      "close": 114.0
    },
    {
      "date": "2025-05-07",
      "open": 114.0,
      "high": 115.0,
      "low": 112.0,
      "close": 112.0
    },
    {
      "date": "2025-05-08",
      "open": 114.0,
      "high": 114.0,
      "low": 108.0,
      "close": 110.0
    },
    {
      "date": "2025-05-09",
      "open": 110.0,
      "high": 118.0,
      "low": 108.0,
      "close": 110.0
    },
    {
      "date": "2025-05-14",
      "open": 111.0,
      "high": 113.0,
      "low": 110.0,
      "close": 111.0
    },
    {
      "date": "2025-05-15",
      "open": 112.0,
      "high": 116.0,
      "low": 111.0,
      "close": 115.0
    },
    {
      "date": "2025-05-16",
      "open": 116.0,
      "high": 116.0,
      "low": 113.0,
      "close": 114.0
    },
    {
      "date": "2025-05-19",
      "open": 115.0,
      "high": 119.0,
      "low": 113.0,
      "close": 115.0
    },
    {
      "date": "2025-05-20",
      "open": 117.0,
      "high": 120.0,
      "low": 113.0,
      "close": 114.0
    },
    {
      "date": "2025-05-21",
      "open": 115.0,
      "high": 117.0,
      "low": 113.0,
      "close": 114.0
    },
    {
      "date": "2025-05-22",
      "open": 114.0,
      "high": 115.0,
      "low": 112.0,
      "close": 112.0
    },
    {
      "date": "2025-05-23",
      "open": 114.0,
      "high": 114.0,
      "low": 112.0,
      "close": 112.0
    },
    {
      "date": "2025-05-26",
      "open": 114.0,
      "high": 115.0,
      "low": 112.0,
      "close": 112.0
    },
    {
      "date": "2025-05-27",
      "open": 112.0,
      "high": 113.0,
      "low": 111.0,
      "close": 113.0
    },
    {
      "date": "2025-05-28",
      "open": 113.0,
      "high": 114.0,
      "low": 111.0,
      "close": 112.0
    },
    {
      "date": "2025-06-02",
      "open": 112.0,
      "high": 114.0,
      "low": 110.0,
      "close": 110.0
    },
    {
      "date": "2025-06-03",
      "open": 110.0,
      "high": 112.0,
      "low": 108.0,
      "close": 110.0
    },
    {
      "date": "2025-06-04",
      "open": 110.0,
      "high": 111.0,
      "low": 102.0,
      "close": 103.0
    },
    {
      "date": "2025-06-05",
      "open": 104.0,
      "high": 105.0,
      "low": 101.0,
      "close": 103.0
    },
    {
      "date": "2025-06-10",
      "open": 103.0,
      "high": 113.0,
      "low": 101.0,
      "close": 106.0
    },
    {
      "date": "2025-06-11",
      "open": 106.0,
      "high": 116.0,
      "low": 104.0,
      "close": 114.0
    },
    {
      "date": "2025-06-12",
      "open": 115.0,
      "high": 118.0,
      "low": 111.0,
      "close": 114.0
    },
    {
      "date": "2025-06-13",
      "open": 115.0,
      "high": 115.0,
      "low": 109.0,
      "close": 109.0
    },
    {
      "date": "2025-06-16",
      "open": 110.0,
      "high": 112.0,
      "low": 105.0,
      "close": 107.0
    },
    {
      "date": "2025-06-17",
      "open": 106.0,
      "high": 109.0,
      "low": 104.0,
      "close": 108.0
    },
    {
      "date": "2025-06-18",
      "open": 108.0,
      "high": 109.0,
      "low": 105.0,
      "close": 105.0
    },
    {
      "date": "2025-06-19",
      "open": 105.0,
      "high": 109.0,
      "low": 100.0,
      "close": 102.0
    },
    {
      "date": "2025-06-20",
      "open": 102.0,
      "high": 106.0,
      "low": 100.0,
      "close": 101.0
    },
    {
      "date": "2025-06-23",
      "open": 100.0,
      "high": 101.0,
      "low": 96.0,
      "close": 97.0
    },
    {
      "date": "2025-06-24",
      "open": 99.0,
      "high": 101.0,
      "low": 97.0,
      "close": 100.0
    },
    {
      "date": "2025-06-25",
      "open": 100.0,
      "high": 101.0,
      "low": 96.0,
      "close": 97.0
    },
    {
      "date": "2025-06-26",
      "open": 97.0,
      "high": 104.0,
      "low": 96.0,
      "close": 100.0
    },
    {
      "date": "2025-06-30",
      "open": 100.0,
      "high": 102.0,
      "low": 99.0,
      "close": 99.0
    },
    {
      "date": "2025-07-01",
      "open": 101.0,
      "high": 101.0,
      "low": 99.0,
      "close": 99.0
    },
    {
      "date": "2025-07-02",
      "open": 100.0,
      "high": 104.0,
      "low": 98.0,
      "close": 100.0
    },
    {
      "date": "2025-07-03",
      "open": 100.0,
      "high": 100.0,
      "low": 98.0,
      "close": 98.0
    },
    {
      "date": "2025-07-04",
      "open": 99.0,
      "high": 100.0,
      "low": 98.0,
      "close": 98.0
    },
    {
      "date": "2025-07-07",
      "open": 98.0,
      "high": 99.0,
      "low": 97.0,
      "close": 99.0
    },
    {
      "date": "2025-07-08",
      "open": 99.0,
      "high": 102.0,
      "low": 97.0,
      "close": 99.0
    },
    {
      "date": "2025-07-09",
      "open": 100.0,
      "high": 107.0,
      "low": 99.0,
      "close": 100.0
    }
  ]
}

data/BOAT.JK.json (after)
{
  "ticker": "BOAT.JK",
  "data": [
    {
      "date": "2024-11-12",
      "open": 130.0,
      "high": 135.0,
      "low": 112.0,
      "close": 135.0
    },
    {
      "date": "2024-11-13",
      "open": 140.0,
      "high": 177.0,
      "low": 139.0,
      "close": 144.0
    },
    {
      "date": "2024-11-14",
      "open": 145.0,
      "high": 162.0,
      "low": 118.0,
      "close": 131.0
    },
    {
      "date": "2024-11-15",
      "open": 132.0,
      "high": 145.0,
      "low": 123.0,
      "close": 138.0
    },
    {
      "date": "2024-11-18",
      "open": 139.0,
      "high": 141.0,
      "low": 131.0,
      "close": 133.0
    },
    {
      "date": "2024-11-19",
      "open": 135.0,
      "high": 162.0,
      "low": 134.0,
      "close": 154.0
    },
    {
      "date": "2024-11-20",
      "open": 155.0,
      "high": 206.0,
      "low": 155.0,
      "close": 206.0
    },
    {
      "date": "2024-11-21",
      "open": 222.0,
      "high": 256.0,
      "low": 214.0,
      "close": 256.0
    },
    {
      "date": "2024-11-22",
      "open": 264.0,
      "high": 320.0,
      "low": 264.0,
      "close": 320.0
    },
    {
      "date": "2024-11-25",
      "open": 320.0,
      "high": 390.0,
      "low": 266.0,
      "close": 280.0
    },
    {
      "date": "2024-11-26",
      "open": 298.0,
      "high": 322.0,
      "low": 248.0,
      "close": 292.0
    },
    {
      "date": "2024-11-28",
      "open": 300.0,
      "high": 320.0,
      "low": 252.0,
      "close": 274.0
    },
    {
      "date": "2024-11-29",
      "open": 274.0,
      "high": 290.0,
      "low": 230.0,
      "close": 232.0
    },
    {
      "date": "2024-12-02",
      "open": 234.0,
      "high": 236.0,
      "low": 204.0,
      "close": 210.0
    },
    {
      "date": "2024-12-03",
      "open": 212.0,
      "high": 262.0,
      "low": 212.0,
      "close": 262.0
    },
    {
      "date": "2024-12-04",
      "open": 286.0,
      "high": 304.0,
      "low": 250.0,
      "close": 252.0
    },
    {
      "date": "2024-12-05",
      "open": 252.0,
      "high": 256.0,
      "low": 234.0,
      "close": 242.0
    },
    {
      "date": "2024-12-06",
      "open": 242.0,
      "high": 272.0,
      "low": 242.0,
      "close": 260.0
    },
    {
      "date": "2024-12-09",
      "open": 262.0,
      "high": 276.0,
      "low": 252.0,
      "close": 252.0
    },
    {
      "date": "2024-12-10",
      "open": 254.0,
      "high": 278.0,
      "low": 236.0,
      "close": 264.0
    },
    {
      "date": "2024-12-11",
      "open": 268.0,
      "high": 274.0,
      "low": 256.0,
      "close": 260.0
    },
    {
      "date": "2024-12-12",
      "open": 266.0,
      "high": 268.0,
      "low": 250.0,
      "close": 258.0
    },
    {
      "date": "2024-12-13",
      "open": 258.0,
      "high": 262.0,
      "low": 244.0,
      "close": 246.0
    },
    {
      "date": "2024-12-16",
      "open": 244.0,
      "high": 250.0,
      "low": 224.0,
      "close": 230.0
    },
    {
      "date": "2024-12-17",
      "open": 230.0,
      "high": 240.0,
      "low": 216.0,
      "close": 216.0
    },
    {
      "date": "2024-12-18",
      "open": 222.0,
      "high": 258.0,
      "low": 206.0,
      "close": 254.0
    },
    {
      "date": "2024-12-19",
      "open": 256.0,
      "high": 258.0,
      "low": 224.0,
      "close": 226.0
    },
    {
      "date": "2024-12-20",
      "open": 228.0,
      "high": 242.0,
      "low": 222.0,
      "close": 224.0
    },
    {
      "date": "2024-12-23",
      "open": 224.0,
      "high": 232.0,
      "low": 208.0,
      "close": 212.0
    },
    {
      "date": "2024-12-24",
      "open": 212.0,
      "high": 214.0,
      "low": 200.0,
      "close": 202.0
    },
    {
      "date": "2024-12-27",
      "open": 208.0,
      "high": 218.0,
      "low": 200.0,
      "close": 202.0
    },
    {
      "date": "2024-12-30",
      "open": 202.0,
      "high": 206.0,
      "low": 192.0,
      "close": 195.0
    },
    {
      "date": "2025-01-02",
      "open": 196.0,
      "high": 200.0,
      "low": 190.0,
      "close": 196.0
    },
    {
      "date": "2025-01-03",
      "open": 196.0,
      "high": 228.0,
      "low": 193.0,
      "close": 212.0
    },
    {
      "date": "2025-01-06",
      "open": 214.0,
      "high": 232.0,
      "low": 206.0,
      "close": 230.0
    },
    {
      "date": "2025-01-07",
      "open": 234.0,
      "high": 240.0,
      "low": 216.0,
      "close": 218.0
    },
    {
      "date": "2025-01-08",
      "open": 216.0,
      "high": 224.0,
      "low": 206.0,
      "close": 210.0
    },
    {
      "date": "2025-01-09",
      "open": 212.0,
      "high": 216.0,
      "low": 204.0,
      "close": 204.0
    },
    {
      "date": "2025-01-10",
      "open": 206.0,
      "high": 216.0,
      "low": 202.0,
      "close": 206.0
    },
    {
      "date": "2025-01-13",
      "open": 206.0,
      "high": 208.0,
      "low": 199.0,
      "close": 200.0
    },
    {
      "date": "2025-01-14",
      "open": 200.0,
      "high": 206.0,
      "low": 197.0,
      "close": 199.0
    },
    {
      "date": "2025-01-15",
      "open": 200.0,
      "high": 200.0,
      "low": 195.0,
      "close": 197.0
    },
    {
      "date": "2025-01-16",
      "open": 197.0,
      "high": 197.0,
      "low": 186.0,
      "close": 190.0
    },
    {
      "date": "2025-01-17",
      "open": 190.0,
      "high": 190.0,
      "low": 175.0,
      "close": 180.0
    },
    {
      "date": "2025-01-20",
      "open": 185.0,
      "high": 199.0,
      "low": 184.0,
      "close": 189.0
    },
    {
      "date": "2025-01-21",
      "open": 190.0,
      "high": 194.0,
      "low": 181.0,
      "close": 181.0
    },
    {
      "date": "2025-01-22",
      "open": 181.0,
      "high": 189.0,
      "low": 180.0,
      "close": 181.0
    },
    {
      "date": "2025-01-23",
      "open": 182.0,
      "high": 184.0,
      "low": 167.0,
      "close": 168.0
    },
    {
      "date": "2025-01-24",
      "open": 170.0,
      "high": 174.0,
      "low": 160.0,
      "close": 160.0
    },
    {
      "date": "2025-01-30",
      "open": 165.0,
      "high": 172.0,
      "low": 159.0,
      "close": 161.0
    },
    {
      "date": "2025-01-31",
      "open": 160.0,
      "high": 166.0,
      "low": 155.0,
      "close": 155.0
    },
    {
      "date": "2025-02-03",
      "open": 157.0,
      "high": 160.0,
      "low": 141.0,
      "close": 147.0
    },
    {
      "date": "2025-02-04",
      "open": 147.0,
      "high": 172.0,
      "low": 147.0,
      "close": 159.0
    },
    {
      "date": "2025-02-05",
      "open": 159.0,
      "high": 168.0,
      "low": 149.0,
      "close": 159.0
    },
    {
      "date": "2025-02-06",
      "open": 159.0,
      "high": 194.0,
      "low": 155.0,
      "close": 179.0
    },
    {
      "date": "2025-02-07",
      "open": 180.0,
      "high": 183.0,
      "low": 163.0,
      "close": 168.0
    },
    {
      "date": "2025-02-10",
      "open": 168.0,
      "high": 173.0,
      "low": 153.0,
      "close": 155.0
    },
    {
      "date": "2025-02-11",
      "open": 152.0,
      "high": 159.0,
      "low": 149.0,
      "close": 149.0
    },
    {
      "date": "2025-02-12",
      "open": 150.0,
      "high": 156.0,
      "low": 146.0,
      "close": 150.0
    },
    {
      "date": "2025-02-13",
      "open": 151.0,
      "high": 158.0,
      "low": 148.0,
      "close": 151.0
    },
    {
      "date": "2025-02-14",
      "open": 151.0,
      "high": 154.0,
      "low": 149.0,
      "close": 150.0
    },
    {
      "date": "2025-02-17",
      "open": 150.0,
      "high": 164.0,
      "low": 150.0,
      "close": 155.0
    },
    {
      "date": "2025-02-18",
      "open": 157.0,
      "high": 169.0,
      "low": 156.0,
      "close": 165.0
    },
    {
      "date": "2025-02-19",
      "open": 168.0,
      "high": 168.0,
      "low": 162.0,
      "close": 165.0
    },
    {
      "date": "2025-02-20",
      "open": 166.0,
      "high": 174.0,
      "low": 157.0,
      "close": 160.0
    },
    {
      "date": "2025-02-21",
      "open": 159.0,
      "high": 165.0,
      "low": 154.0,
      "close": 158.0
    },
    {
      "date": "2025-02-24",
      "open": 157.0,
      "high": 160.0,
      "low": 153.0,
      "close": 153.0
    },
    {
      "date": "2025-02-25",
      "open": 154.0,
      "high": 157.0,
      "low": 145.0,
      "close": 148.0
    },
    {
      "date": "2025-02-26",
      "open": 148.0,
      "high": 149.0,
      "low": 142.0,
      "close": 144.0
    },
    {
      "date": "2025-02-27",
      "open": 145.0,
      "high": 153.0,
      "low": 134.0,
      "close": 143.0
    },
    {
      "date": "2025-02-28",
      "open": 143.0,
      "high": 145.0,
      "low": 130.0,
      "close": 130.0
    },
    {
      "date": "2025-03-03",
      "open": 130.0,
      "high": 142.0,
      "low": 129.0,
      "close": 138.0
    },
    {
      "date": "2025-03-04",
      "open": 142.0,
      "high": 142.0,
      "low": 124.0,
      "close": 126.0
    },
    {
      "date": "2025-03-05",
      "open": 126.0,
      "high": 145.0,
      "low": 126.0,
      "close": 136.0
    },
    {
      "date": "2025-03-06",
      "open": 137.0,
      "high": 139.0,
      "low": 132.0,
      "close": 135.0
    },
    {
      "date": "2025-03-07",
      "open": 137.0,
      "high": 140.0,
      "low": 133.0,
      "close": 135.0
    },
    {
      "date": "2025-03-10",
      "open": 135.0,
      "high": 138.0,
      "low": 130.0,
      "close": 133.0
    },
    {
      "date": "2025-03-11",
      "open": 131.0,
      "high": 133.0,
      "low": 124.0,
      "close": 126.0
    },
    {
      "date": "2025-03-12",
      "open": 126.0,
      "high": 126.0,
      "low": 116.0,
      "close": 118.0
    },
    {
      "date": "2025-03-13",
      "open": 118.0,
      "high": 120.0,
      "low": 108.0,
      "close": 109.0
    },
    {
      "date": "2025-03-14",
      "open": 108.0,
      "high": 108.0,
      "low": 101.0,
      "close": 103.0
    },
    {
      "date": "2025-03-17",
      "open": 102.0,
      "high": 104.0,
      "low": 100.0,
      "close": 104.0
    },
    {
      "date": "2025-03-18",
      "open": 106.0,
      "high": 131.0,
      "low": 68.0,
      "close": 96.0
    },
    {
      "date": "2025-03-19",
      "open": 99.0,
      "high": 117.0,
      "low": 99.0,
      "close": 108.0
    },
    {
      "date": "2025-03-20",
      "open": 108.0,
      "high": 111.0,
      "low": 96.0,
      "close": 97.0
    },
    {
      "date": "2025-03-21",
      "open": 99.0,
      "high": 107.0,
      "low": 94.0,
      "close": 94.0
    },
    {
      "date": "2025-03-24",
      "open": 96.0,
      "high": 97.0,
      "low": 85.0,
      "close": 89.0
    },
    {
      "date": "2025-03-25",
      "open": 89.0,
      "high": 89.0,
      "low": 82.0,
      "close": 86.0
    },
    {
      "date": "2025-03-26",
      "open": 87.0,
      "high": 102.0,
      "low": 87.0,
      "close": 95.0
    },
    {
      "date": "2025-03-27",
      "open": 101.0,
      "high": 123.0,
      "low": 95.0,
      "close": 111.0
    },
    {
      "date": "2025-04-08",
      "open": 109.0,
      "high": 109.0,
      "low": 95.0,
      "close": 95.0
    },
    {
      "date": "2025-04-09",
      "open": 95.0,
      "high": 97.0,
      "low": 85.0,
      "close": 88.0
    },
    {
      "date": "2025-04-10",
      "open": 92.0,
      "high": 110.0,
      "low": 92.0,
      "close": 100.0
    },
    {
      "date": "2025-04-11",
      "open": 102.0,
      "high": 121.0,
      "low": 93.0,
      "close": 97.0
    },
    {
      "date": "2025-04-14",
      "open": 97.0,
      "high": 103.0,
      "low": 92.0,
      "close": 99.0
    },
    {
      "date": "2025-04-15",
      "open": 99.0,
      "high": 101.0,
      "low": 97.0,
      "close": 97.0
    },
    {
      "date": "2025-04-16",
      "open": 99.0,
      "high": 129.0,
      "low": 97.0,
      "close": 126.0
    },
    {
      "date": "2025-04-17",
      "open": 128.0,
      "high": 129.0,
      "low": 112.0,
      "close": 113.0
    },
    {
      "date": "2025-04-21",
      "open": 116.0,
      "high": 123.0,
      "low": 108.0,
      "close": 114.0
    },
    {
      "date": "2025-04-22",
      "open": 114.0,
      "high": 116.0,
      "low": 111.0,
      "close": 114.0
    },
    {
      "date": "2025-04-23",
      "open": 114.0,
      "high": 120.0,
      "low": 112.0,
      "close": 115.0
    },
    {
      "date": "2025-04-24",
      "open": 118.0,
      "high": 120.0,
      "low": 113.0,
      "close": 115.0
    },
    {
      "date": "2025-04-25",
      "open": 114.0,
      "high": 118.0,
      "low": 112.0,
      "close": 115.0
    },
    {
      "date": "2025-04-28",
      "open": 117.0,
      "high": 124.0,
      "low": 116.0,
      "close": 121.0
    },
    {
      "date": "2025-04-29",
      "open": 123.0,
      "high": 123.0,
      "low": 115.0,
      "close": 119.0
    },
    {
      "date": "2025-04-30",
      "open": 119.0,
      "high": 120.0,
      "low": 117.0,
      "close": 117.0
    },
    {
      "date": "2025-05-02",
      "open": 119.0,
      "high": 119.0,
      "low": 113.0,
      "close": 113.0
    },
    {
      "date": "2025-05-05",
      "open": 113.0,
      "high": 119.0,
      "low": 113.0,
      "close": 115.0
    },
    {
      "date": "2025-05-06",
      "open": 115.0,
      "high": 115.0,
      "low": 111.0,
      "close": 114.0
    },
    {
      "date": "2025-05-07",
      "open": 114.0,
      "high": 115.0,
      "low": 112.0,
      "close": 112.0
    },
    {
      "date": "2025-05-08",
      "open": 114.0,
      "high": 114.0,
      "low": 108.0,
      "close": 110.0
    },
    {
      "date": "2025-05-09",
      "open": 110.0,
      "high": 118.0,
      "low": 108.0,
      "close": 110.0
    },
    {
      "date": "2025-05-14",
      "open": 111.0,
      "high": 113.0,
      "low": 110.0,
      "close": 111.0
    },
    {
      "date": "2025-05-15",
      "open": 112.0,
      "high": 116.0,
      "low": 111.0,
      "close": 115.0
    },
    {
      "date": "2025-05-16",
      "open": 116.0,
      "high": 116.0,
      "low": 113.0,
      "close": 114.0
    },
    {
      "date": "2025-05-19",
      "open": 115.0,
      "high": 119.0,
      "low": 113.0,
      "close": 115.0
    },
    {
      "date": "2025-05-20",
      "open": 117.0,
      "high": 120.0,
      "low": 113.0,
      "close": 114.0
    },
    {
      "date": "2025-05-21",
      "open": 115.0,
      "high": 117.0,
      "low": 113.0,
      "close": 114.0
    },
    {
      "date": "2025-05-22",
      "open": 114.0,
      "high": 115.0,
      "low": 112.0,
      "close": 112.0
    },
    {
      "date": "2025-05-23",
      "open": 114.0,
      "high": 114.0,
      "low": 112.0,
      "close": 112.0
    },
    {
      "date": "2025-05-26",
      "open": 114.0,
      "high": 115.0,
      "low": 112.0,
      "close": 112.0
    },
    {
      "date": "2025-05-27",
      "open": 112.0,
      "high": 113.0,
      "low": 111.0,
      "close": 113.0
    },
    {
      "date": "2025-05-28",
      "open": 113.0,
      "high": 114.0,
      "low": 111.0,
      "close": 112.0
    },
    {
      "date": "2025-06-02",
      "open": 112.0,
      "high": 114.0,
      "low": 110.0,
      "close": 110.0
    },
    {
      "date": "2025-06-03",
      "open": 110.0,
      "high": 112.0,
      "low": 108.0,
      "close": 110.0
    },
    {
      "date": "2025-06-04",
      "open": 110.0,
      "high": 111.0,
      "low": 102.0,
      "close": 103.0
    },
    {
      "date": "2025-06-05",
      "open": 104.0,
      "high": 105.0,
      "low": 101.0,
      "close": 103.0
    },
    {
      "date": "2025-06-10",
      "open": 103.0,
      "high": 113.0,
      "low": 101.0,
      "close": 106.0
    },
    {
      "date": "2025-06-11",
      "open": 106.0,
      "high": 116.0,
      "low": 104.0,
      "close": 114.0
    },
    {
      "date": "2025-06-12",
      "open": 115.0,
      "high": 118.0,
      "low": 111.0,
      "close": 114.0
    },
    {
      "date": "2025-06-13",
      "open": 115.0,
      "high": 115.0,
      "low": 109.0,
      "close": 109.0
    },
    {
      "date": "2025-06-16",
      "open": 110.0,
      "high": 112.0,
      "low": 105.0,
      "close": 107.0
    },
    {
      "date": "2025-06-17",
      "open": 106.0,
      "high": 109.0,
      "low": 104.0,
      "close": 108.0
    },
    {
      "date": "2025-06-18",
      "open": 108.0,
      "high": 109.0,
      "low": 105.0,
      "close": 105.0
    },
    {
      "date": "2025-06-19",
      "open": 105.0,
      "high": 109.0,
      "low": 100.0,
      "close": 102.0
    },
    {
      "date": "2025-06-20",
      "open": 102.0,
      "high": 106.0,
      "low": 100.0,
      "close": 101.0
    },
    {
      "date": "2025-06-23",
      "open": 100.0,
      "high": 101.0,
      "low": 96.0,
      "close": 97.0
    },
    {
      "date": "2025-06-24",
      "open": 99.0,
      "high": 101.0,
      "low": 97.0,
      "close": 100.0
    },
    {
      "date": "2025-06-25",
      "open": 100.0,
      "high": 101.0,
      "low": 96.0,
      "close": 97.0
    },
    {
      "date": "2025-06-26",
      "open": 97.0,
      "high": 104.0,
      "low": 96.0,
      "close": 100.0
    },
    {
      "date": "2025-06-30",
      "open": 100.0,
      "high": 102.0,
      "low": 99.0,
      "close": 99.0
    },
    {
      "date": "2025-07-01",
      "open": 101.0,
      "high": 101.0,
      "low": 99.0,
      "close": 99.0
    },
    {
      "date": "2025-07-02",
      "open": 100.0,
      "high": 104.0,
      "low": 98.0,
      "close": 100.0
    },
    {
      "date": "2025-07-03",
      "open": 100.0,
      "high": 100.0,
      "low": 98.0,
      "close": 98.0
    },
    {
      "date": "2025-07-04",
      "open": 99.0,
      "high": 100.0,
      "low": 98.0,
      "close": 98.0
    },
    {
      "date": "2025-07-07",
      "open": 98.0,
      "high": 99.0,
      "low": 97.0,
      "close": 99.0
    },
    {
      "date": "2025-07-08",
      "open": 99.0,
      "high": 102.0,
      "low": 97.0,
      "close": 99.0
    },
    {
      "date": "2025-07-09",
      "open": 100.0,
      "high": 107.0,
      "low": 99.0,
      "close": 102.0
    },
    {
      "date": "2025-07-10",
      "open": 103.0,
      "high": 105.0,
      "low": 97.0,
      "close": 98.0
    },
    {
      "date": "2025-07-11",
      "open": 99.0,
      "high": 101.0,
      "low": 99.0,
      "close": 100.0
    },
    {
      "date": "2025-07-14",
      "open": 101.0,
      "high": 101.0,
      "low": 98.0,
      "close": 99.0
    }
  ]
}

data/BOAT.JK.json (diff)
@@ -1035,7 +1035,28 @@
       "open": 100.0,
       "high": 107.0,
       "low": 99.0,
+      "close": 102.0
+    },
+    {
+      "date": "2025-07-10",
+      "open": 103.0,
+      "high": 105.0,
+      "low": 97.0,
+      "close": 98.0
+    },
+    {
+      "date": "2025-07-11",
+      "open": 99.0,
+      "high": 101.0,
+      "low": 99.0,
       "close": 100.0
+    },
+    {
+      "date": "2025-07-14",
+      "open": 101.0,
+      "high": 101.0,
+      "low": 98.0,
+      "close": 99.0
     }
   ]
 }
