data/BRRC.JK.json (before)
{
  "ticker": "BRRC.JK",
  "data": [
    {
      "date": "2025-01-09",
      "open": 262.0,
      "high": 262.0,
      "low": 238.0,
      "close": 262.0
    },
    {
      "date": "2025-01-10",
      "open": 244.0,
      "high": 278.0,
      "low": 220.0,
      "close": 250.0
    },
    {
      "date": "2025-01-13",
      "open": 252.0,
      "high": 302.0,
      "low": 246.0,
      "close": 294.0
    },
    {
      "date": "2025-01-14",
      "open": 298.0,
      "high": 326.0,
      "low": 222.0,
      "close": 224.0
    },
    {
      "date": "2025-01-15",
      "open": 220.0,
      "high": 220.0,
      "low": 168.0,
      "close": 168.0
    },
    {
      "date": "2025-01-16",
      "open": 127.0,
      "high": 130.0,
      "low": 110.0,
      "close": 110.0
    },
    {
      "date": "2025-01-17",
      "open": 89.0,
      "high": 105.0,
      "low": 74.0,
      "close": 75.0
    },
    {
      "date": "2025-01-20",
      "open": 75.0,
      "high": 75.0,
      "low": 75.0,
      "close": 75.0
    },
    {
      "date": "2025-01-21",
      "open": 77.0,
      "high": 91.0,
      "low": 77.0,
      "close": 86.0
    },
    {
      "date": "2025-01-22",
      "open": 87.0,
      "high": 88.0,
      "low": 77.0,
      "close": 77.0
    },
    {
      "date": "2025-01-23",
      "open": 78.0,
      "high": 79.0,
      "low": 71.0,
      "close": 72.0
    },
    {
      "date": "2025-01-24",
      "open": 72.0,
      "high": 72.0,
      "low": 63.0,
      "close": 63.0
    },
    {
      "date": "2025-01-30",
      "open": 63.0,
      "high": 63.0,
      "low": 63.0,
      "close": 63.0
    },
    {
      "date": "2025-01-31",
      "open": 63.0,
      "high": 63.0,
      "low": 63.0,
      "close": 63.0
    },
    {
      "date": "2025-02-03",
      "open": 62.0,
      "high": 62.0,
      "low": 57.0,
      "close": 57.0
    },
    {
      "date": "2025-02-04",
      "open": 61.0,
      "high": 62.0,
      "low": 61.0,
      "close": 62.0
    },
    {
      "date": "2025-02-05",
      "open": 61.0,
      "high": 64.0,
      "low": 57.0,
      "close": 63.0
    },
    {
      "date": "2025-02-06",
      "open": 62.0,
      "high": 62.0,
      "low": 59.0,
      "close": 60.0
    },
    {
      "date": "2025-02-07",
      "open": 60.0,
      "high": 60.0,
      "low": 59.0,
      "close": 59.0
    },
    {
      "date": "2025-02-10",
      "open": 57.0,
      "high": 57.0,
      "low": 54.0,
      "close": 54.0
    },
    {
      "date": "2025-02-11",
      "open": 53.0,
      "high": 54.0,
      "low": 51.0,
      "close": 51.0
    },
    {
      "date": "2025-02-12",
      "open": 54.0,
      "high": 68.0,
      "low": 54.0,
      "close": 68.0
    },
    {
      "date": "2025-02-13",
      "open": 76.0,
      "high": 86.0,
      "low": 65.0,
      "close": 80.0
    },
    {
      "date": "2025-02-14",
      "open": 81.0,
      "high": 81.0,
      "low": 70.0,
      "close": 71.0
    },
    {
      "date": "2025-02-17",
      "open": 72.0,
      "high": 73.0,
      "low": 65.0,
      "close": 68.0
    },
    {
      "date": "2025-02-18",
      "open": 69.0,
      "high": 71.0,
      "low": 65.0,
      "close": 66.0
    },
    {
      "date": "2025-02-19",
      "open": 66.0,
      "high": 80.0,
      "low": 66.0,
      "close": 74.0
    },
    {
      "date": "2025-02-20",
      "open": 74.0,
      "high": 75.0,
      "low": 68.0,
      "close": 68.0
    },
    {
      "date": "2025-02-21",
      "open": 67.0,
      "high": 72.0,
      "low": 62.0,
      "close": 66.0
    },
    {
      "date": "2025-02-24",
      "open": 65.0,
      "high": 67.0,
      "low": 63.0,
      "close": 64.0
    },
    {
      "date": "2025-02-25",
      "open": 64.0,
      "high": 65.0,
      "low": 60.0,
      "close": 60.0
    },
    {
      "date": "2025-02-26",
      "open": 60.0,
      "high": 60.0,
      "low": 56.0,
      "close": 56.0
    },
    {
      "date": "2025-02-27",
      "open": 56.0,
      "high": 61.0,
      "low": 54.0,
      "close": 58.0
    },
    {
      "date": "2025-02-28",
      "open": 57.0,
      "high": 57.0,
      "low": 51.0,
      "close": 53.0
    },
    {
      "date": "2025-03-03",
      "open": 53.0,
      "high": 57.0,
      "low": 51.0,
      "close": 53.0
    },
    {
      "date": "2025-03-04",
      "open": 53.0,
      "high": 53.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-03-05",
      "open": 50.0,
      "high": 51.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-03-06",
      "open": 50.0,
      "high": 67.0,
      "low": 50.0,
      "close": 67.0
    },
    {
      "date": "2025-03-07",
      "open": 72.0,
      "high": 77.0,
      "low": 64.0,
      "close": 64.0
    },
    {
      "date": "2025-03-10",
      "open": 64.0,
      "high": 64.0,
      "low": 55.0,
      "close": 56.0
    },
    {
      "date": "2025-03-11",
      "open": 57.0,
      "high": 57.0,
      "low": 53.0,
      "close": 54.0
    },
    {
      "date": "2025-03-12",
      "open": 54.0,
      "high": 55.0,
      "low": 53.0,
      "close": 55.0
    },
    {
      "date": "2025-03-13",
      "open": 55.0,
      "high": 65.0,
      "low": 55.0,
      "close": 56.0
    },
    {
      "date": "2025-03-14",
      "open": 56.0,
      "high": 58.0,
      "low": 52.0,
      "close": 53.0
    },
    {
      "date": "2025-03-17",
      "open": 53.0,
      "high": 53.0,
      "low": 51.0,
      "close": 52.0
    },
    {
      "date": "2025-03-18",
      "open": 52.0,
      "high": 53.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-03-19",
      "open": 51.0,
      "high": 51.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-03-20",
      "open": 51.0,
      "high": 51.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-03-21",
      "open": 51.0,
      "high": 51.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-03-24",
      "open": 50.0,
      "high": 51.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-03-25",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-03-26",
      "open": 50.0,
      "high": 59.0,
      "low": 50.0,
      "close": 53.0
    },
    {
      "date": "2025-03-27",
      "open": 53.0,
      "high": 56.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-04-08",
      "open": 50.0,
      "high": 51.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-09",
      "open": 50.0,
      "high": 51.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-10",
      "open": 51.0,
      "high": 51.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-04-11",
      "open": 51.0,
      "high": 51.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-04-14",
      "open": 51.0,
      "high": 51.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-15",
      "open": 51.0,
      "high": 51.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-16",
      "open": 50.0,
      "high": 51.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-04-17",
      "open": 51.0,
      "high": 51.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-21",
      "open": 50.0,
      "high": 51.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-22",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-23",
      "open": 50.0,
      "high": 51.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-04-24",
      "open": 51.0,
      "high": 51.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-04-25",
      "open": 51.0,
      "high": 51.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-04-28",
      "open": 50.0,
      "high": 52.0,
      "low": 50.0,
      "close": 52.0
    },
    {
      "date": "2025-04-29",
      "open": 52.0,
      "high": 62.0,
      "low": 52.0,
      "close": 55.0
    },
    {
      "date": "2025-04-30",
      "open": 55.0,
      "high": 57.0,
      "low": 53.0,
      "close": 54.0
    },
    {
      "date": "2025-05-02",
      "open": 54.0,
      "high": 55.0,
      "low": 51.0,
      "close": 52.0
    },
    {
      "date": "2025-05-05",
      "open": 52.0,
      "high": 52.0,
      "low": 51.0,
      "close": 52.0
    },
    {
      "date": "2025-05-06",
      "open": 52.0,
      "high": 52.0,
      "low": 51.0,
      "close": 52.0
    },
    {
      "date": "2025-05-07",
      "open": 52.0,
      "high": 52.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-05-08",
      "open": 51.0,
      "high": 59.0,
      "low": 51.0,
      "close": 53.0
    },
    {
      "date": "2025-05-09",
      "open": 54.0,
      "high": 54.0,
      "low": 52.0,
      "close": 53.0
    },
    {
      "date": "2025-05-14",
      "open": 53.0,
      "high": 55.0,
      "low": 52.0,
      "close": 53.0
    },
    {
      "date": "2025-05-15",
      "open": 53.0,
      "high": 54.0,
      "low": 53.0,
      "close": 54.0
    },
    {
      "date": "2025-05-16",
      "open": 54.0,
      "high": 56.0,
      "low": 53.0,
      "close": 54.0
    },
    {
      "date": "2025-05-19",
      "open": 55.0,
      "high": 55.0,
      "low": 53.0,
      "close": 54.0
    },
    {
      "date": "2025-05-20",
      "open": 53.0,
      "high": 56.0,
      "low": 53.0,
      "close": 55.0
    },
    {
      "date": "2025-05-21",
      "open": 56.0,
      "high": 56.0,
      "low": 54.0,
      "close": 54.0
    },
    {
      "date": "2025-05-22",
      "open": 54.0,
      "high": 56.0,
      "low": 54.0,
      "close": 54.0
    },
    {
      "date": "2025-05-23",
      "open": 55.0,
      "high": 55.0,
      "low": 54.0,
      "close": 54.0
    },
    {
      "date": "2025-05-26",
      "open": 55.0,
      "high": 56.0,
      "low": 53.0,
      "close": 53.0
    },
    {
      "date": "2025-05-27",
      "open": 53.0,
      "high": 54.0,
      "low": 53.0,
      "close": 53.0
    },
    {
      "date": "2025-05-28",
      "open": 53.0,
      "high": 54.0,
      "low": 53.0,
      "close": 53.0
    },
    {
      "date": "2025-06-02",
      "open": 53.0,
      "high": 54.0,
      "low": 53.0,
      "close": 53.0
    },
    {
      "date": "2025-06-03",
      "open": 53.0,
      "high": 54.0,
      "low": 52.0,
      "close": 53.0
    },
    {
      "date": "2025-06-04",
      "open": 53.0,
      "high": 54.0,
      "low": 52.0,
      "close": 53.0
    },
    {
      "date": "2025-06-05",
      "open": 53.0,
      "high": 53.0,
      "low": 51.0,
      "close": 51.0
    },
    {
      "date": "2025-06-10",
      "open": 52.0,
      "high": 54.0,
      "low": 52.0,
      "close": 53.0
    },
    {
      "date": "2025-06-11",
      "open": 53.0,
      "high": 53.0,
      "low": 51.0,
      "close": 52.0
    },
    {
      "date": "2025-06-12",
      "open": 52.0,
      "high": 53.0,
      "low": 51.0,
      "close": 51.0
    },
    {
      "date": "2025-06-13",
      "open": 51.0,
      "high": 52.0,
      "low": 51.0,
      "close": 51.0
    },
    {
      "date": "2025-06-16",
      "open": 51.0,
      "high": 58.0,
      "low": 51.0,
      "close": 58.0
    },
    {
      "date": "2025-06-17",
      "open": 63.0,
      "high": 70.0,
      "low": 53.0,
      "close": 54.0
    },
    {
      "date": "2025-06-18",
      "open": 54.0,
      "high": 55.0,
      "low": 53.0,
      "close": 53.0
    },
    {
      "date": "2025-06-19",
      "open": 54.0,
      "high": 66.0,
      "low": 52.0,
      "close": 57.0
    },
    {
      "date": "2025-06-20",
      "open": 57.0,
      "high": 62.0,
      "low": 55.0,
      "close": 55.0
    },
    {
      "date": "2025-06-23",
      "open": 55.0,
      "high": 56.0,
      "low": 53.0,
      "close": 53.0
    },
    {
      "date": "2025-06-24",
      "open": 54.0,
      "high": 58.0,
      "low": 53.0,
      "close": 55.0
    },
    {
      "date": "2025-06-25",
      "open": 56.0,
      "high": 58.0,
      "low": 55.0,
      "close": 57.0
    },
    {
      "date": "2025-06-26",
      "open": 57.0,
      "high": 67.0,
      "low": 57.0,
      "close": 61.0
    },
    {
      "date": "2025-06-30",
      "open": 62.0,
      "high": 67.0,
      "low": 61.0,
      "close": 62.0
    },
    {
      "date": "2025-07-01",
      "open": 62.0,
      "high": 64.0,
      "low": 59.0,
      "close": 61.0
    },
    {
      "date": "2025-07-02",
      "open": 61.0,
      "high": 61.0,
      "low": 57.0,
      "close": 58.0
    },
    {
      "date": "2025-07-03",
      "open": 58.0,
      "high": 59.0,
      "low": 56.0,
      "close": 57.0
    },
    {
      "date": "2025-07-04",
      "open": 58.0,
      "high": 64.0,
      "low": 55.0,
      "close": 60.0
    },
    {
      "date": "2025-07-07",
      "open": 60.0,
      "high": 62.0,
      "low": 59.0,
      "close": 60.0
    },
    {
      "date": "2025-07-08",
      "open": 60.0,
      "high": 60.0,
      "low": 58.0,
      "close": 58.0
    },
    {
      "date": "2025-07-09",
      "open": 58.0,
      "high": 62.0,
      "low": 56.0,
      "close": 59.0
    }
  ]
}

data/BRRC.JK.json (after)
{
  "ticker": "BRRC.JK",
  "data": [
    {
      "date": "2025-01-09",
      "open": 262.0,
      "high": 262.0,
      "low": 238.0,
      "close": 262.0
    },
    {
      "date": "2025-01-10",
      "open": 244.0,
      "high": 278.0,
      "low": 220.0,
      "close": 250.0
    },
    {
      "date": "2025-01-13",
      "open": 252.0,
      "high": 302.0,
      "low": 246.0,
      "close": 294.0
    },
    {
      "date": "2025-01-14",
      "open": 298.0,
      "high": 326.0,
      "low": 222.0,
      "close": 224.0
    },
    {
      "date": "2025-01-15",
      "open": 220.0,
      "high": 220.0,
      "low": 168.0,
      "close": 168.0
    },
    {
      "date": "2025-01-16",
      "open": 127.0,
      "high": 130.0,
      "low": 110.0,
      "close": 110.0
    },
    {
      "date": "2025-01-17",
      "open": 89.0,
      "high": 105.0,
      "low": 74.0,
      "close": 75.0
    },
    {
      "date": "2025-01-20",
      "open": 75.0,
      "high": 75.0,
      "low": 75.0,
      "close": 75.0
    },
    {
      "date": "2025-01-21",
      "open": 77.0,
      "high": 91.0,
      "low": 77.0,
      "close": 86.0
    },
    {
      "date": "2025-01-22",
      "open": 87.0,
      "high": 88.0,
      "low": 77.0,
      "close": 77.0
    },
    {
      "date": "2025-01-23",
      "open": 78.0,
      "high": 79.0,
      "low": 71.0,
      "close": 72.0
    },
    {
      "date": "2025-01-24",
      "open": 72.0,
      "high": 72.0,
      "low": 63.0,
      "close": 63.0
    },
    {
      "date": "2025-01-30",
      "open": 63.0,
      "high": 63.0,
      "low": 63.0,
      "close": 63.0
    },
    {
      "date": "2025-01-31",
      "open": 63.0,
      "high": 63.0,
      "low": 63.0,
      "close": 63.0
    },
    {
      "date": "2025-02-03",
      "open": 62.0,
      "high": 62.0,
      "low": 57.0,
      "close": 57.0
    },
    {
      "date": "2025-02-04",
      "open": 61.0,
      "high": 62.0,
      "low": 61.0,
      "close": 62.0
    },
    {
      "date": "2025-02-05",
      "open": 61.0,
      "high": 64.0,
      "low": 57.0,
      "close": 63.0
    },
    {
      "date": "2025-02-06",
      "open": 62.0,
      "high": 62.0,
      "low": 59.0,
      "close": 60.0
    },
    {
      "date": "2025-02-07",
      "open": 60.0,
      "high": 60.0,
      "low": 59.0,
      "close": 59.0
    },
    {
      "date": "2025-02-10",
      "open": 57.0,
      "high": 57.0,
      "low": 54.0,
      "close": 54.0
    },
    {
      "date": "2025-02-11",
      "open": 53.0,
      "high": 54.0,
      "low": 51.0,
      "close": 51.0
    },
    {
      "date": "2025-02-12",
      "open": 54.0,
      "high": 68.0,
      "low": 54.0,
      "close": 68.0
    },
    {
      "date": "2025-02-13",
      "open": 76.0,
      "high": 86.0,
      "low": 65.0,
      "close": 80.0
    },
    {
      "date": "2025-02-14",
      "open": 81.0,
      "high": 81.0,
      "low": 70.0,
      "close": 71.0
    },
    {
      "date": "2025-02-17",
      "open": 72.0,
      "high": 73.0,
      "low": 65.0,
      "close": 68.0
    },
    {
      "date": "2025-02-18",
      "open": 69.0,
      "high": 71.0,
      "low": 65.0,
      "close": 66.0
    },
    {
      "date": "2025-02-19",
      "open": 66.0,
      "high": 80.0,
      "low": 66.0,
      "close": 74.0
    },
    {
      "date": "2025-02-20",
      "open": 74.0,
      "high": 75.0,
      "low": 68.0,
      "close": 68.0
    },
    {
      "date": "2025-02-21",
      "open": 67.0,
      "high": 72.0,
      "low": 62.0,
      "close": 66.0
    },
    {
      "date": "2025-02-24",
      "open": 65.0,
      "high": 67.0,
      "low": 63.0,
      "close": 64.0
    },
    {
      "date": "2025-02-25",
      "open": 64.0,
      "high": 65.0,
      "low": 60.0,
      "close": 60.0
    },
    {
      "date": "2025-02-26",
      "open": 60.0,
      "high": 60.0,
      "low": 56.0,
      "close": 56.0
    },
    {
      "date": "2025-02-27",
      "open": 56.0,
      "high": 61.0,
      "low": 54.0,
      "close": 58.0
    },
    {
      "date": "2025-02-28",
      "open": 57.0,
      "high": 57.0,
      "low": 51.0,
      "close": 53.0
    },
    {
      "date": "2025-03-03",
      "open": 53.0,
      "high": 57.0,
      "low": 51.0,
      "close": 53.0
    },
    {
      "date": "2025-03-04",
      "open": 53.0,
      "high": 53.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-03-05",
      "open": 50.0,
      "high": 51.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-03-06",
      "open": 50.0,
      "high": 67.0,
      "low": 50.0,
      "close": 67.0
    },
    {
      "date": "2025-03-07",
      "open": 72.0,
      "high": 77.0,
      "low": 64.0,
      "close": 64.0
    },
    {
      "date": "2025-03-10",
      "open": 64.0,
      "high": 64.0,
      "low": 55.0,
      "close": 56.0
    },
    {
      "date": "2025-03-11",
      "open": 57.0,
      "high": 57.0,
      "low": 53.0,
      "close": 54.0
    },
    {
      "date": "2025-03-12",
      "open": 54.0,
      "high": 55.0,
      "low": 53.0,
      "close": 55.0
    },
    {
      "date": "2025-03-13",
      "open": 55.0,
      "high": 65.0,
      "low": 55.0,
      "close": 56.0
    },
    {
      "date": "2025-03-14",
      "open": 56.0,
      "high": 58.0,
      "low": 52.0,
      "close": 53.0
    },
    {
      "date": "2025-03-17",
      "open": 53.0,
      "high": 53.0,
      "low": 51.0,
      "close": 52.0
    },
    {
      "date": "2025-03-18",
      "open": 52.0,
      "high": 53.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-03-19",
      "open": 51.0,
      "high": 51.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-03-20",
      "open": 51.0,
      "high": 51.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-03-21",
      "open": 51.0,
      "high": 51.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-03-24",
      "open": 50.0,
      "high": 51.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-03-25",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-03-26",
      "open": 50.0,
      "high": 59.0,
      "low": 50.0,
      "close": 53.0
    },
    {
      "date": "2025-03-27",
      "open": 53.0,
      "high": 56.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-04-08",
      "open": 50.0,
      "high": 51.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-09",
      "open": 50.0,
      "high": 51.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-10",
      "open": 51.0,
      "high": 51.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-04-11",
      "open": 51.0,
      "high": 51.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-04-14",
      "open": 51.0,
      "high": 51.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-15",
      "open": 51.0,
      "high": 51.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-16",
      "open": 50.0,
      "high": 51.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-04-17",
      "open": 51.0,
      "high": 51.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-21",
      "open": 50.0,
      "high": 51.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-22",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-23",
      "open": 50.0,
      "high": 51.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-04-24",
      "open": 51.0,
      "high": 51.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-04-25",
      "open": 51.0,
      "high": 51.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-04-28",
      "open": 50.0,
      "high": 52.0,
      "low": 50.0,
      "close": 52.0
    },
    {
      "date": "2025-04-29",
      "open": 52.0,
      "high": 62.0,
      "low": 52.0,
      "close": 55.0
    },
    {
      "date": "2025-04-30",
      "open": 55.0,
      "high": 57.0,
      "low": 53.0,
      "close": 54.0
    },
    {
      "date": "2025-05-02",
      "open": 54.0,
      "high": 55.0,
      "low": 51.0,
      "close": 52.0
    },
    {
      "date": "2025-05-05",
      "open": 52.0,
      "high": 52.0,
      "low": 51.0,
      "close": 52.0
    },
    {
      "date": "2025-05-06",
      "open": 52.0,
      "high": 52.0,
      "low": 51.0,
      "close": 52.0
    },
    {
      "date": "2025-05-07",
      "open": 52.0,
      "high": 52.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-05-08",
      "open": 51.0,
      "high": 59.0,
      "low": 51.0,
      "close": 53.0
    },
    {
      "date": "2025-05-09",
      "open": 54.0,
      "high": 54.0,
      "low": 52.0,
      "close": 53.0
    },
    {
      "date": "2025-05-14",
      "open": 53.0,
      "high": 55.0,
      "low": 52.0,
      "close": 53.0
    },
    {
      "date": "2025-05-15",
      "open": 53.0,
      "high": 54.0,
      "low": 53.0,
      "close": 54.0
    },
    {
      "date": "2025-05-16",
      "open": 54.0,
      "high": 56.0,
      "low": 53.0,
      "close": 54.0
    },
    {
      "date": "2025-05-19",
      "open": 55.0,
      "high": 55.0,
      "low": 53.0,
      "close": 54.0
    },
    {
      "date": "2025-05-20",
      "open": 53.0,
      "high": 56.0,
      "low": 53.0,
      "close": 55.0
    },
    {
      "date": "2025-05-21",
      "open": 56.0,
      "high": 56.0,
      "low": 54.0,
      "close": 54.0
    },
    {
      "date": "2025-05-22",
      "open": 54.0,
      "high": 56.0,
      "low": 54.0,
      "close": 54.0
    },
    {
      "date": "2025-05-23",
      "open": 55.0,
      "high": 55.0,
      "low": 54.0,
      "close": 54.0
    },
    {
      "date": "2025-05-26",
      "open": 55.0,
      "high": 56.0,
      "low": 53.0,
      "close": 53.0
    },
    {
      "date": "2025-05-27",
      "open": 53.0,
      "high": 54.0,
      "low": 53.0,
      "close": 53.0
    },
    {
      "date": "2025-05-28",
      "open": 53.0,
      "high": 54.0,
      "low": 53.0,
      "close": 53.0
    },
    {
      "date": "2025-06-02",
      "open": 53.0,
      "high": 54.0,
      "low": 53.0,
      "close": 53.0
    },
    {
      "date": "2025-06-03",
      "open": 53.0,
      "high": 54.0,
      "low": 52.0,
      "close": 53.0
    },
    {
      "date": "2025-06-04",
      "open": 53.0,
      "high": 54.0,
      "low": 52.0,
      "close": 53.0
    },
    {
      "date": "2025-06-05",
      "open": 53.0,
      "high": 53.0,
      "low": 51.0,
      "close": 51.0
    },
    {
      "date": "2025-06-10",
      "open": 52.0,
      "high": 54.0,
      "low": 52.0,
      "close": 53.0
    },
    {
      "date": "2025-06-11",
      "open": 53.0,
      "high": 53.0,
      "low": 51.0,
      "close": 52.0
    },
    {
      "date": "2025-06-12",
      "open": 52.0,
      "high": 53.0,
      "low": 51.0,
      "close": 51.0
    },
    {
      "date": "2025-06-13",
      "open": 51.0,
      "high": 52.0,
      "low": 51.0,
      "close": 51.0
    },
    {
      "date": "2025-06-16",
      "open": 51.0,
      "high": 58.0,
      "low": 51.0,
      "close": 58.0
    },
    {
      "date": "2025-06-17",
      "open": 63.0,
      "high": 70.0,
      "low": 53.0,
      "close": 54.0
    },
    {
      "date": "2025-06-18",
      "open": 54.0,
      "high": 55.0,
      "low": 53.0,
      "close": 53.0
    },
    {
      "date": "2025-06-19",
      "open": 54.0,
      "high": 66.0,
      "low": 52.0,
      "close": 57.0
    },
    {
      "date": "2025-06-20",
      "open": 57.0,
      "high": 62.0,
      "low": 55.0,
      "close": 55.0
    },
    {
      "date": "2025-06-23",
      "open": 55.0,
      "high": 56.0,
      "low": 53.0,
      "close": 53.0
    },
    {
      "date": "2025-06-24",
      "open": 54.0,
      "high": 58.0,
      "low": 53.0,
      "close": 55.0
    },
    {
      "date": "2025-06-25",
      "open": 56.0,
      "high": 58.0,
      "low": 55.0,
      "close": 57.0
    },
    {
      "date": "2025-06-26",
      "open": 57.0,
      "high": 67.0,
      "low": 57.0,
      "close": 61.0
    },
    {
      "date": "2025-06-30",
      "open": 62.0,
      "high": 67.0,
      "low": 61.0,
      "close": 62.0
    },
    {
      "date": "2025-07-01",
      "open": 62.0,
      "high": 64.0,
      "low": 59.0,
      "close": 61.0
    },
    {
      "date": "2025-07-02",
      "open": 61.0,
      "high": 61.0,
      "low": 57.0,
      "close": 58.0
    },
    {
      "date": "2025-07-03",
      "open": 58.0,
      "high": 59.0,
      "low": 56.0,
      "close": 57.0
    },
    {
      "date": "2025-07-04",
      "open": 58.0,
      "high": 64.0,
      "low": 55.0,
      "close": 60.0
    },
    {
      "date": "2025-07-07",
      "open": 60.0,
      "high": 62.0,
      "low": 59.0,
      "close": 60.0
    },
    {
      "date": "2025-07-08",
      "open": 60.0,
      "high": 60.0,
      "low": 58.0,
      "close": 58.0
    },
    {
      "date": "2025-07-09",
      "open": 58.0,
      "high": 62.0,
      "low": 56.0,
      "close": 58.0
    },
    {
      "date": "2025-07-10",
      "open": 58.0,
      "high": 60.0,
      "low": 57.0,
      "close": 58.0
    },
    {
      "date": "2025-07-11",
      "open": 60.0,
      "high": 61.0,
      "low": 57.0,
      "close": 58.0
    },
    {
      "date": "2025-07-14",
      "open": 59.0,
      "high": 59.0,
      "low": 56.0,
      "close": 57.0
    }
  ]
}

data/BRRC.JK.json (diff)
@@ -776,7 +776,28 @@
       "open": 58.0,
       "high": 62.0,
       "low": 56.0,
-      "close": 59.0
+      "close": 58.0
+    },
+    {
+      "date": "2025-07-10",
+      "open": 58.0,
+      "high": 60.0,
+      "low": 57.0,
+      "close": 58.0
+    },
+    {
+      "date": "2025-07-11",
+      "open": 60.0,
+      "high": 61.0,
+      "low": 57.0,
+      "close": 58.0
+    },
+    {
+      "date": "2025-07-14",
+      "open": 59.0,
+      "high": 59.0,
+      "low": 56.0,
+      "close": 57.0
     }
   ]
 }
