data/CBDK.JK.json (before)
{
  "ticker": "CBDK.JK",
  "data": [
    {
      "date": "2025-01-13",
      "open": 5075.0,
      "high": 5075.0,
      "low": 5075.0,
      "close": 5075.0
    },
    {
      "date": "2025-01-14",
      "open": 6075.0,
      "high": 6075.0,
      "low": 6075.0,
      "close": 6075.0
    },
    {
      "date": "2025-01-15",
      "open": 7275.0,
      "high": 7275.0,
      "low": 7275.0,
      "close": 7275.0
    },
    {
      "date": "2025-01-16",
      "open": 8725.0,
      "high": 8725.0,
      "low": 6675.0,
      "close": 8725.0
    },
    {
      "date": "2025-01-17",
      "open": 9200.0,
      "high": 10450.0,
      "low": 9175.0,
      "close": 10450.0
    },
    {
      "date": "2025-01-20",
      "open": 10800.0,
      "high": 11450.0,
      "low": 10250.0,
      "close": 10450.0
    },
    {
      "date": "2025-01-21",
      "open": 10600.0,
      "high": 10675.0,
      "low": 9550.0,
      "close": 9975.0
    },
    {
      "date": "2025-01-22",
      "open": 9800.0,
      "high": 9925.0,
      "low": 9125.0,
      "close": 9425.0
    },
    {
      "date": "2025-01-23",
      "open": 9225.0,
      "high": 9350.0,
      "low": 7550.0,
      "close": 7550.0
    },
    {
      "date": "2025-01-24",
      "open": 9050.0,
      "high": 9050.0,
      "low": 7375.0,
      "close": 8750.0
    },
    {
      "date": "2025-01-30",
      "open": 8900.0,
      "high": 8900.0,
      "low": 8050.0,
      "close": 8250.0
    },
    {
      "date": "2025-01-31",
      "open": 8225.0,
      "high": 8825.0,
      "low": 7975.0,
      "close": 8025.0
    },
    {
      "date": "2025-02-03",
      "open": 7600.0,
      "high": 7700.0,
      "low": 6500.0,
      "close": 7450.0
    },
    {
      "date": "2025-02-04",
      "open": 7650.0,
      "high": 8175.0,
      "low": 7650.0,
      "close": 7850.0
    },
    {
      "date": "2025-02-05",
      "open": 7950.0,
      "high": 8300.0,
      "low": 7800.0,
      "close": 8050.0
    },
    {
      "date": "2025-02-06",
      "open": 8100.0,
      "high": 8175.0,
      "low": 7575.0,
      "close": 7700.0
    },
    {
      "date": "2025-02-07",
      "open": 7300.0,
      "high": 7800.0,
      "low": 7150.0,
      "close": 7600.0
    },
    {
      "date": "2025-02-10",
      "open": 7600.0,
      "high": 7650.0,
      "low": 7175.0,
      "close": 7475.0
    },
    {
      "date": "2025-02-11",
      "open": 7500.0,
      "high": 7600.0,
      "low": 6850.0,
      "close": 6975.0
    },
    {
      "date": "2025-02-12",
      "open": 7025.0,
      "high": 7500.0,
      "low": 6825.0,
      "close": 7425.0
    },
    {
      "date": "2025-02-13",
      "open": 7475.0,
      "high": 8075.0,
      "low": 7350.0,
      "close": 7850.0
    },
    {
      "date": "2025-02-14",
      "open": 7925.0,
      "high": 8325.0,
      "low": 7925.0,
      "close": 8150.0
    },
    {
      "date": "2025-02-17",
      "open": 8225.0,
      "high": 8475.0,
      "low": 7900.0,
      "close": 8025.0
    },
    {
      "date": "2025-02-18",
      "open": 8050.0,
      "high": 8100.0,
      "low": 7775.0,
      "close": 7900.0
    },
    {
      "date": "2025-02-19",
      "open": 7950.0,
      "high": 8075.0,
      "low": 7700.0,
      "close": 7750.0
    },
    {
      "date": "2025-02-20",
      "open": 7775.0,
      "high": 7875.0,
      "low": 7175.0,
      "close": 7200.0
    },
    {
      "date": "2025-02-21",
      "open": 7300.0,
      "high": 7400.0,
      "low": 7200.0,
      "close": 7250.0
    },
    {
      "date": "2025-02-24",
      "open": 7475.0,
      "high": 7600.0,
      "low": 7125.0,
      "close": 7200.0
    },
    {
      "date": "2025-02-25",
      "open": 7225.0,
      "high": 7300.0,
      "low": 6900.0,
      "close": 7225.0
    },
    {
      "date": "2025-02-26",
      "open": 7225.0,
      "high": 7325.0,
      "low": 6925.0,
      "close": 7025.0
    },
    {
      "date": "2025-02-27",
      "open": 7050.0,
      "high": 7150.0,
      "low": 6900.0,
      "close": 7025.0
    },
    {
      "date": "2025-02-28",
      "open": 7000.0,
      "high": 7025.0,
      "low": 6575.0,
      "close": 6750.0
    },
    {
      "date": "2025-03-03",
      "open": 7000.0,
      "high": 7350.0,
      "low": 6775.0,
      "close": 7350.0
    },
    {
      "date": "2025-03-04",
      "open": 7450.0,
      "high": 7500.0,
      "low": 6525.0,
      "close": 6825.0
    },
    {
      "date": "2025-03-05",
      "open": 6825.0,
      "high": 6950.0,
      "low": 6625.0,
      "close": 6700.0
    },
    {
      "date": "2025-03-06",
      "open": 6725.0,
      "high": 6975.0,
      "low": 6675.0,
      "close": 6850.0
    },
    {
      "date": "2025-03-07",
      "open": 6925.0,
      "high": 7125.0,
      "low": 6800.0,
      "close": 6900.0
    },
    {
      "date": "2025-03-10",
      "open": 6950.0,
      "high": 6975.0,
      "low": 6675.0,
      "close": 6750.0
    },
    {
      "date": "2025-03-11",
      "open": 6700.0,
      "high": 6900.0,
      "low": 6525.0,
      "close": 6725.0
    },
    {
      "date": "2025-03-12",
      "open": 6700.0,
      "high": 6725.0,
      "low": 6500.0,
      "close": 6525.0
    },
    {
      "date": "2025-03-13",
      "open": 6550.0,
      "high": 6600.0,
      "low": 6075.0,
      "close": 6225.0
    },
    {
      "date": "2025-03-14",
      "open": 6225.0,
      "high": 6325.0,
      "low": 5750.0,
      "close": 6050.0
    },
    {
      "date": "2025-03-17",
      "open": 6000.0,
      "high": 6100.0,
      "low": 5675.0,
      "close": 5700.0
    },
    {
      "date": "2025-03-18",
      "open": 5700.0,
      "high": 5750.0,
      "low": 4560.0,
      "close": 5125.0
    },
    {
      "date": "2025-03-19",
      "open": 5225.0,
      "high": 5400.0,
      "low": 5125.0,
      "close": 5250.0
    },
    {
      "date": "2025-03-20",
      "open": 5300.0,
      "high": 5600.0,
      "low": 5275.0,
      "close": 5300.0
    },
    {
      "date": "2025-03-21",
      "open": 5300.0,
      "high": 5325.0,
      "low": 4950.0,
      "close": 5000.0
    },
    {
      "date": "2025-03-24",
      "open": 5000.0,
      "high": 5025.0,
      "low": 4300.0,
      "close": 4510.0
    },
    {
      "date": "2025-03-25",
      "open": 4520.0,
      "high": 4680.0,
      "low": 4390.0,
      "close": 4500.0
    },
    {
      "date": "2025-03-26",
      "open": 4530.0,
      "high": 5125.0,
      "low": 4500.0,
      "close": 5075.0
    },
    {
      "date": "2025-03-27",
      "open": 5800.0,
      "high": 6075.0,
      "low": 5450.0,
      "close": 5950.0
    },
    {
      "date": "2025-04-08",
      "open": 5075.0,
      "high": 5350.0,
      "low": 5075.0,
      "close": 5075.0
    },
    {
      "date": "2025-04-09",
      "open": 5000.0,
      "high": 5150.0,
      "low": 4750.0,
      "close": 4990.0
    },
    {
      "date": "2025-04-10",
      "open": 5600.0,
      "high": 5775.0,
      "low": 5175.0,
      "close": 5400.0
    },
    {
      "date": "2025-04-11",
      "open": 5200.0,
      "high": 5600.0,
      "low": 5150.0,
      "close": 5350.0
    },
    {
      "date": "2025-04-14",
      "open": 5350.0,
      "high": 5925.0,
      "low": 5325.0,
      "close": 5800.0
    },
    {
      "date": "2025-04-15",
      "open": 5850.0,
      "high": 6050.0,
      "low": 5675.0,
      "close": 5700.0
    },
    {
      "date": "2025-04-16",
      "open": 5775.0,
      "high": 6475.0,
      "low": 5750.0,
      "close": 6350.0
    },
    {
      "date": "2025-04-17",
      "open": 6350.0,
      "high": 6550.0,
      "low": 6225.0,
      "close": 6300.0
    },
    {
      "date": "2025-04-21",
      "open": 6400.0,
      "high": 6525.0,
      "low": 6150.0,
      "close": 6200.0
    },
    {
      "date": "2025-04-22",
      "open": 6200.0,
      "high": 6550.0,
      "low": 6175.0,
      "close": 6400.0
    },
    {
      "date": "2025-04-23",
      "open": 6600.0,
      "high": 7050.0,
      "low": 6600.0,
      "close": 7025.0
    },
    {
      "date": "2025-04-24",
      "open": 7200.0,
      "high": 7225.0,
      "low": 6725.0,
      "close": 6800.0
    },
    {
      "date": "2025-04-25",
      "open": 6875.0,
      "high": 6925.0,
      "low": 6750.0,
      "close": 6825.0
    },
    {
      "date": "2025-04-28",
      "open": 6825.0,
      "high": 6900.0,
      "low": 6600.0,
      "close": 6800.0
    },
    {
      "date": "2025-04-29",
      "open": 6875.0,
      "high": 6900.0,
      "low": 6575.0,
      "close": 6625.0
    },
    {
      "date": "2025-04-30",
      "open": 6650.0,
      "high": 6825.0,
      "low": 6600.0,
      "close": 6700.0
    },
    {
      "date": "2025-05-02",
      "open": 6700.0,
      "high": 7650.0,
      "low": 6625.0,
      "close": 7200.0
    },
    {
      "date": "2025-05-05",
      "open": 7200.0,
      "high": 7375.0,
      "low": 7075.0,
      "close": 7350.0
    },
    {
      "date": "2025-05-06",
      "open": 7375.0,
      "high": 7375.0,
      "low": 7150.0,
      "close": 7275.0
    },
    {
      "date": "2025-05-07",
      "open": 7275.0,
      "high": 7325.0,
      "low": 7075.0,
      "close": 7150.0
    },
    {
      "date": "2025-05-08",
      "open": 7150.0,
      "high": 7150.0,
      "low": 6900.0,
      "close": 6925.0
    },
    {
      "date": "2025-05-09",
      "open": 6950.0,
      "high": 7025.0,
      "low": 6800.0,
      "close": 6825.0
    },
    {
      "date": "2025-05-14",
      "open": 7000.0,
      "high": 7100.0,
      "low": 6775.0,
      "close": 6925.0
    },
    {
      "date": "2025-05-15",
      "open": 7000.0,
      "high": 7300.0,
      "low": 6925.0,
      "close": 6925.0
    },
    {
      "date": "2025-05-16",
      "open": 6975.0,
      "high": 7050.0,
      "low": 6700.0,
      "close": 6700.0
    },
    {
      "date": "2025-05-19",
      "open": 6725.0,
      "high": 6800.0,
      "low": 6425.0,
      "close": 6475.0
    },
    {
      "date": "2025-05-20",
      "open": 6475.0,
      "high": 6500.0,
      "low": 6250.0,
      "close": 6350.0
    },
    {
      "date": "2025-05-21",
      "open": 6375.0,
      "high": 6625.0,
      "low": 6375.0,
      "close": 6400.0
    },
    {
      "date": "2025-05-22",
      "open": 6400.0,
      "high": 6475.0,
      "low": 6275.0,
      "close": 6325.0
    },
    {
      "date": "2025-05-23",
      "open": 6275.0,
      "high": 6350.0,
      "low": 6250.0,
      "close": 6325.0
    },
    {
      "date": "2025-05-26",
      "open": 6325.0,
      "high": 6400.0,
      "low": 6250.0,
      "close": 6300.0
    },
    {
      "date": "2025-05-27",
      "open": 6325.0,
      "high": 6400.0,
      "low": 6300.0,
      "close": 6325.0
    },
    {
      "date": "2025-05-28",
      "open": 6350.0,
      "high": 6350.0,
      "low": 6275.0,
      "close": 6300.0
    },
    {
      "date": "2025-06-02",
      "open": 6300.0,
      "high": 6350.0,
      "low": 6200.0,
      "close": 6225.0
    },
    {
      "date": "2025-06-03",
      "open": 6225.0,
      "high": 6575.0,
      "low": 6000.0,
      "close": 6350.0
    },
    {
      "date": "2025-06-04",
      "open": 6400.0,
      "high": 6775.0,
      "low": 6325.0,
      "close": 6500.0
    },
    {
      "date": "2025-06-05",
      "open": 6525.0,
      "high": 6550.0,
      "low": 6375.0,
      "close": 6450.0
    },
    {
      "date": "2025-06-10",
      "open": 6300.0,
      "high": 6400.0,
      "low": 6250.0,
      "close": 6275.0
    },
    {
      "date": "2025-06-11",
      "open": 6275.0,
      "high": 6500.0,
      "low": 6250.0,
      "close": 6375.0
    },
    {
      "date": "2025-06-12",
      "open": 6375.0,
      "high": 6500.0,
      "low": 6225.0,
      "close": 6300.0
    },
    {
      "date": "2025-06-13",
      "open": 6250.0,
      "high": 6250.0,
      "low": 6100.0,
      "close": 6100.0
    },
    {
      "date": "2025-06-16",
      "open": 6100.0,
      "high": 6350.0,
      "low": 6025.0,
      "close": 6150.0
    },
    {
      "date": "2025-06-17",
      "open": 6150.0,
      "high": 6325.0,
      "low": 5975.0,
      "close": 6025.0
    },
    {
      "date": "2025-06-18",
      "open": 6050.0,
      "high": 6300.0,
      "low": 5950.0,
      "close": 6250.0
    },
    {
      "date": "2025-06-19",
      "open": 6300.0,
      "high": 6375.0,
      "low": 5875.0,
      "close": 6000.0
    },
    {
      "date": "2025-06-20",
      "open": 6000.0,
      "high": 6100.0,
      "low": 5875.0,
      "close": 6100.0
    },
    {
      "date": "2025-06-23",
      "open": 5900.0,
      "high": 5900.0,
      "low": 5500.0,
      "close": 5700.0
    },
    {
      "date": "2025-06-24",
      "open": 5900.0,
      "high": 5925.0,
      "low": 5800.0,
      "close": 5850.0
    },
    {
      "date": "2025-06-25",
      "open": 5950.0,
      "high": 5950.0,
      "low": 5800.0,
      "close": 5800.0
    },
    {
      "date": "2025-06-26",
      "open": 5900.0,
      "high": 5950.0,
      "low": 5775.0,
      "close": 5850.0
    },
    {
      "date": "2025-06-30",
      "open": 5750.0,
      "high": 5900.0,
      "low": 5700.0,
      "close": 5775.0
    },
    {
      "date": "2025-07-01",
      "open": 5775.0,
      "high": 5850.0,
      "low": 5725.0,
      "close": 5725.0
    },
    {
      "date": "2025-07-02",
      "open": 5725.0,
      "high": 5725.0,
      "low": 5400.0,
      "close": 5400.0
    },
    {
      "date": "2025-07-03",
      "open": 5425.0,
      "high": 5550.0,
      "low": 5400.0,
      "close": 5425.0
    },
    {
      "date": "2025-07-04",
      "open": 5425.0,
      "high": 5500.0,
      "low": 5400.0,
      "close": 5425.0
    },
    {
      "date": "2025-07-07",
      "open": 5425.0,
      "high": 5600.0,
      "low": 5400.0,
      "close": 5550.0
    },
    {
      "date": "2025-07-08",
      "open": 5575.0,
      "high": 5800.0,
      "low": 5525.0,
      "close": 5700.0
    },
    {
      "date": "2025-07-09",
      "open": 5750.0,
      "high": 6250.0,
      "low": 5725.0,
      "close": 6050.0
    }
  ]
}

data/CBDK.JK.json (after)
{
  "ticker": "CBDK.JK",
  "data": [
    {
      "date": "2025-01-13",
      "open": 5075.0,
      "high": 5075.0,
      "low": 5075.0,
      "close": 5075.0
    },
    {
      "date": "2025-01-14",
      "open": 6075.0,
      "high": 6075.0,
      "low": 6075.0,
      "close": 6075.0
    },
    {
      "date": "2025-01-15",
      "open": 7275.0,
      "high": 7275.0,
      "low": 7275.0,
      "close": 7275.0
    },
    {
      "date": "2025-01-16",
      "open": 8725.0,
      "high": 8725.0,
      "low": 6675.0,
      "close": 8725.0
    },
    {
      "date": "2025-01-17",
      "open": 9200.0,
      "high": 10450.0,
      "low": 9175.0,
      "close": 10450.0
    },
    {
      "date": "2025-01-20",
      "open": 10800.0,
      "high": 11450.0,
      "low": 10250.0,
      "close": 10450.0
    },
    {
      "date": "2025-01-21",
      "open": 10600.0,
      "high": 10675.0,
      "low": 9550.0,
      "close": 9975.0
    },
    {
      "date": "2025-01-22",
      "open": 9800.0,
      "high": 9925.0,
      "low": 9125.0,
      "close": 9425.0
    },
    {
      "date": "2025-01-23",
      "open": 9225.0,
      "high": 9350.0,
      "low": 7550.0,
      "close": 7550.0
    },
    {
      "date": "2025-01-24",
      "open": 9050.0,
      "high": 9050.0,
      "low": 7375.0,
      "close": 8750.0
    },
    {
      "date": "2025-01-30",
      "open": 8900.0,
      "high": 8900.0,
      "low": 8050.0,
      "close": 8250.0
    },
    {
      "date": "2025-01-31",
      "open": 8225.0,
      "high": 8825.0,
      "low": 7975.0,
      "close": 8025.0
    },
    {
      "date": "2025-02-03",
      "open": 7600.0,
      "high": 7700.0,
      "low": 6500.0,
      "close": 7450.0
    },
    {
      "date": "2025-02-04",
      "open": 7650.0,
      "high": 8175.0,
      "low": 7650.0,
      "close": 7850.0
    },
    {
      "date": "2025-02-05",
      "open": 7950.0,
      "high": 8300.0,
      "low": 7800.0,
      "close": 8050.0
    },
    {
      "date": "2025-02-06",
      "open": 8100.0,
      "high": 8175.0,
      "low": 7575.0,
      "close": 7700.0
    },
    {
      "date": "2025-02-07",
      "open": 7300.0,
      "high": 7800.0,
      "low": 7150.0,
      "close": 7600.0
    },
    {
      "date": "2025-02-10",
      "open": 7600.0,
      "high": 7650.0,
      "low": 7175.0,
      "close": 7475.0
    },
    {
      "date": "2025-02-11",
      "open": 7500.0,
      "high": 7600.0,
      "low": 6850.0,
      "close": 6975.0
    },
    {
      "date": "2025-02-12",
      "open": 7025.0,
      "high": 7500.0,
      "low": 6825.0,
      "close": 7425.0
    },
    {
      "date": "2025-02-13",
      "open": 7475.0,
      "high": 8075.0,
      "low": 7350.0,
      "close": 7850.0
    },
    {
      "date": "2025-02-14",
      "open": 7925.0,
      "high": 8325.0,
      "low": 7925.0,
      "close": 8150.0
    },
    {
      "date": "2025-02-17",
      "open": 8225.0,
      "high": 8475.0,
      "low": 7900.0,
      "close": 8025.0
    },
    {
      "date": "2025-02-18",
      "open": 8050.0,
      "high": 8100.0,
      "low": 7775.0,
      "close": 7900.0
    },
    {
      "date": "2025-02-19",
      "open": 7950.0,
      "high": 8075.0,
      "low": 7700.0,
      "close": 7750.0
    },
    {
      "date": "2025-02-20",
      "open": 7775.0,
      "high": 7875.0,
      "low": 7175.0,
      "close": 7200.0
    },
    {
      "date": "2025-02-21",
      "open": 7300.0,
      "high": 7400.0,
      "low": 7200.0,
      "close": 7250.0
    },
    {
      "date": "2025-02-24",
      "open": 7475.0,
      "high": 7600.0,
      "low": 7125.0,
      "close": 7200.0
    },
    {
      "date": "2025-02-25",
      "open": 7225.0,
      "high": 7300.0,
      "low": 6900.0,
      "close": 7225.0
    },
    {
      "date": "2025-02-26",
      "open": 7225.0,
      "high": 7325.0,
      "low": 6925.0,
      "close": 7025.0
    },
    {
      "date": "2025-02-27",
      "open": 7050.0,
      "high": 7150.0,
      "low": 6900.0,
      "close": 7025.0
    },
    {
      "date": "2025-02-28",
      "open": 7000.0,
      "high": 7025.0,
      "low": 6575.0,
      "close": 6750.0
    },
    {
      "date": "2025-03-03",
      "open": 7000.0,
      "high": 7350.0,
      "low": 6775.0,
      "close": 7350.0
    },
    {
      "date": "2025-03-04",
      "open": 7450.0,
      "high": 7500.0,
      "low": 6525.0,
      "close": 6825.0
    },
    {
      "date": "2025-03-05",
      "open": 6825.0,
      "high": 6950.0,
      "low": 6625.0,
      "close": 6700.0
    },
    {
      "date": "2025-03-06",
      "open": 6725.0,
      "high": 6975.0,
      "low": 6675.0,
      "close": 6850.0
    },
    {
      "date": "2025-03-07",
      "open": 6925.0,
      "high": 7125.0,
      "low": 6800.0,
      "close": 6900.0
    },
    {
      "date": "2025-03-10",
      "open": 6950.0,
      "high": 6975.0,
      "low": 6675.0,
      "close": 6750.0
    },
    {
      "date": "2025-03-11",
      "open": 6700.0,
      "high": 6900.0,
      "low": 6525.0,
      "close": 6725.0
    },
    {
      "date": "2025-03-12",
      "open": 6700.0,
      "high": 6725.0,
      "low": 6500.0,
      "close": 6525.0
    },
    {
      "date": "2025-03-13",
      "open": 6550.0,
      "high": 6600.0,
      "low": 6075.0,
      "close": 6225.0
    },
    {
      "date": "2025-03-14",
      "open": 6225.0,
      "high": 6325.0,
      "low": 5750.0,
      "close": 6050.0
    },
    {
      "date": "2025-03-17",
      "open": 6000.0,
      "high": 6100.0,
      "low": 5675.0,
      "close": 5700.0
    },
    {
      "date": "2025-03-18",
      "open": 5700.0,
      "high": 5750.0,
      "low": 4560.0,
      "close": 5125.0
    },
    {
      "date": "2025-03-19",
      "open": 5225.0,
      "high": 5400.0,
      "low": 5125.0,
      "close": 5250.0
    },
    {
      "date": "2025-03-20",
      "open": 5300.0,
      "high": 5600.0,
      "low": 5275.0,
      "close": 5300.0
    },
    {
      "date": "2025-03-21",
      "open": 5300.0,
      "high": 5325.0,
      "low": 4950.0,
      "close": 5000.0
    },
    {
      "date": "2025-03-24",
      "open": 5000.0,
      "high": 5025.0,
      "low": 4300.0,
      "close": 4510.0
    },
    {
      "date": "2025-03-25",
      "open": 4520.0,
      "high": 4680.0,
      "low": 4390.0,
      "close": 4500.0
    },
    {
      "date": "2025-03-26",
      "open": 4530.0,
      "high": 5125.0,
      "low": 4500.0,
      "close": 5075.0
    },
    {
      "date": "2025-03-27",
      "open": 5800.0,
      "high": 6075.0,
      "low": 5450.0,
      "close": 5950.0
    },
    {
      "date": "2025-04-08",
      "open": 5075.0,
      "high": 5350.0,
      "low": 5075.0,
      "close": 5075.0
    },
    {
      "date": "2025-04-09",
      "open": 5000.0,
      "high": 5150.0,
      "low": 4750.0,
      "close": 4990.0
    },
    {
      "date": "2025-04-10",
      "open": 5600.0,
      "high": 5775.0,
      "low": 5175.0,
      "close": 5400.0
    },
    {
      "date": "2025-04-11",
      "open": 5200.0,
      "high": 5600.0,
      "low": 5150.0,
      "close": 5350.0
    },
    {
      "date": "2025-04-14",
      "open": 5350.0,
      "high": 5925.0,
      "low": 5325.0,
      "close": 5800.0
    },
    {
      "date": "2025-04-15",
      "open": 5850.0,
      "high": 6050.0,
      "low": 5675.0,
      "close": 5700.0
    },
    {
      "date": "2025-04-16",
      "open": 5775.0,
      "high": 6475.0,
      "low": 5750.0,
      "close": 6350.0
    },
    {
      "date": "2025-04-17",
      "open": 6350.0,
      "high": 6550.0,
      "low": 6225.0,
      "close": 6300.0
    },
    {
      "date": "2025-04-21",
      "open": 6400.0,
      "high": 6525.0,
      "low": 6150.0,
      "close": 6200.0
    },
    {
      "date": "2025-04-22",
      "open": 6200.0,
      "high": 6550.0,
      "low": 6175.0,
      "close": 6400.0
    },
    {
      "date": "2025-04-23",
      "open": 6600.0,
      "high": 7050.0,
      "low": 6600.0,
      "close": 7025.0
    },
    {
      "date": "2025-04-24",
      "open": 7200.0,
      "high": 7225.0,
      "low": 6725.0,
      "close": 6800.0
    },
    {
      "date": "2025-04-25",
      "open": 6875.0,
      "high": 6925.0,
      "low": 6750.0,
      "close": 6825.0
    },
    {
      "date": "2025-04-28",
      "open": 6825.0,
      "high": 6900.0,
      "low": 6600.0,
      "close": 6800.0
    },
    {
      "date": "2025-04-29",
      "open": 6875.0,
      "high": 6900.0,
      "low": 6575.0,
      "close": 6625.0
    },
    {
      "date": "2025-04-30",
      "open": 6650.0,
      "high": 6825.0,
      "low": 6600.0,
      "close": 6700.0
    },
    {
      "date": "2025-05-02",
      "open": 6700.0,
      "high": 7650.0,
      "low": 6625.0,
      "close": 7200.0
    },
    {
      "date": "2025-05-05",
      "open": 7200.0,
      "high": 7375.0,
      "low": 7075.0,
      "close": 7350.0
    },
    {
      "date": "2025-05-06",
      "open": 7375.0,
      "high": 7375.0,
      "low": 7150.0,
      "close": 7275.0
    },
    {
      "date": "2025-05-07",
      "open": 7275.0,
      "high": 7325.0,
      "low": 7075.0,
      "close": 7150.0
    },
    {
      "date": "2025-05-08",
      "open": 7150.0,
      "high": 7150.0,
      "low": 6900.0,
      "close": 6925.0
    },
    {
      "date": "2025-05-09",
      "open": 6950.0,
      "high": 7025.0,
      "low": 6800.0,
      "close": 6825.0
    },
    {
      "date": "2025-05-14",
      "open": 7000.0,
      "high": 7100.0,
      "low": 6775.0,
      "close": 6925.0
    },
    {
      "date": "2025-05-15",
      "open": 7000.0,
      "high": 7300.0,
      "low": 6925.0,
      "close": 6925.0
    },
    {
      "date": "2025-05-16",
      "open": 6975.0,
      "high": 7050.0,
      "low": 6700.0,
      "close": 6700.0
    },
    {
      "date": "2025-05-19",
      "open": 6725.0,
      "high": 6800.0,
      "low": 6425.0,
      "close": 6475.0
    },
    {
      "date": "2025-05-20",
      "open": 6475.0,
      "high": 6500.0,
      "low": 6250.0,
      "close": 6350.0
    },
    {
      "date": "2025-05-21",
      "open": 6375.0,
      "high": 6625.0,
      "low": 6375.0,
      "close": 6400.0
    },
    {
      "date": "2025-05-22",
      "open": 6400.0,
      "high": 6475.0,
      "low": 6275.0,
      "close": 6325.0
    },
    {
      "date": "2025-05-23",
      "open": 6275.0,
      "high": 6350.0,
      "low": 6250.0,
      "close": 6325.0
    },
    {
      "date": "2025-05-26",
      "open": 6325.0,
      "high": 6400.0,
      "low": 6250.0,
      "close": 6300.0
    },
    {
      "date": "2025-05-27",
      "open": 6325.0,
      "high": 6400.0,
      "low": 6300.0,
      "close": 6325.0
    },
    {
      "date": "2025-05-28",
      "open": 6350.0,
      "high": 6350.0,
      "low": 6275.0,
      "close": 6300.0
    },
    {
      "date": "2025-06-02",
      "open": 6300.0,
      "high": 6350.0,
      "low": 6200.0,
      "close": 6225.0
    },
    {
      "date": "2025-06-03",
      "open": 6225.0,
      "high": 6575.0,
      "low": 6000.0,
      "close": 6350.0
    },
    {
      "date": "2025-06-04",
      "open": 6400.0,
      "high": 6775.0,
      "low": 6325.0,
      "close": 6500.0
    },
    {
      "date": "2025-06-05",
      "open": 6525.0,
      "high": 6550.0,
      "low": 6375.0,
      "close": 6450.0
    },
    {
      "date": "2025-06-10",
      "open": 6300.0,
      "high": 6400.0,
      "low": 6250.0,
      "close": 6275.0
    },
    {
      "date": "2025-06-11",
      "open": 6275.0,
      "high": 6500.0,
      "low": 6250.0,
      "close": 6375.0
    },
    {
      "date": "2025-06-12",
      "open": 6375.0,
      "high": 6500.0,
      "low": 6225.0,
      "close": 6300.0
    },
    {
      "date": "2025-06-13",
      "open": 6250.0,
      "high": 6250.0,
      "low": 6100.0,
      "close": 6100.0
    },
    {
      "date": "2025-06-16",
      "open": 6100.0,
      "high": 6350.0,
      "low": 6025.0,
      "close": 6150.0
    },
    {
      "date": "2025-06-17",
      "open": 6150.0,
      "high": 6325.0,
      "low": 5975.0,
      "close": 6025.0
    },
    {
      "date": "2025-06-18",
      "open": 6050.0,
      "high": 6300.0,
      "low": 5950.0,
      "close": 6250.0
    },
    {
      "date": "2025-06-19",
      "open": 6300.0,
      "high": 6375.0,
      "low": 5875.0,
      "close": 6000.0
    },
    {
      "date": "2025-06-20",
      "open": 6000.0,
      "high": 6100.0,
      "low": 5875.0,
      "close": 6100.0
    },
    {
      "date": "2025-06-23",
      "open": 5900.0,
      "high": 5900.0,
      "low": 5500.0,
      "close": 5700.0
    },
    {
      "date": "2025-06-24",
      "open": 5900.0,
      "high": 5925.0,
      "low": 5800.0,
      "close": 5850.0
    },
    {
      "date": "2025-06-25",
      "open": 5950.0,
      "high": 5950.0,
      "low": 5800.0,
      "close": 5800.0
    },
    {
      "date": "2025-06-26",
      "open": 5900.0,
      "high": 5950.0,
      "low": 5775.0,
      "close": 5850.0
    },
    {
      "date": "2025-06-30",
      "open": 5750.0,
      "high": 5900.0,
      "low": 5700.0,
      "close": 5775.0
    },
    {
      "date": "2025-07-01",
      "open": 5775.0,
      "high": 5850.0,
      "low": 5725.0,
      "close": 5725.0
    },
    {
      "date": "2025-07-02",
      "open": 5725.0,
      "high": 5725.0,
      "low": 5400.0,
      "close": 5400.0
    },
    {
      "date": "2025-07-03",
      "open": 5425.0,
      "high": 5550.0,
      "low": 5400.0,
      "close": 5425.0
    },
    {
      "date": "2025-07-04",
      "open": 5425.0,
      "high": 5500.0,
      "low": 5400.0,
      "close": 5425.0
    },
    {
      "date": "2025-07-07",
      "open": 5425.0,
      "high": 5600.0,
      "low": 5400.0,
      "close": 5550.0
    },
    {
      "date": "2025-07-08",
      "open": 5575.0,
      "high": 5800.0,
      "low": 5525.0,
      "close": 5700.0
    },
    {
      "date": "2025-07-09",
      "open": 5750.0,
      "high": 6250.0,
      "low": 5725.0,
      "close": 6075.0
    },
    {
      "date": "2025-07-10",
      "open": 6125.0,
      "high": 6175.0,
      "low": 5950.0,
      "close": 5975.0
    },
    {
      "date": "2025-07-11",
      "open": 6000.0,
      "high": 6150.0,
      "low": 5950.0,
      "close": 6025.0
    },
    {
      "date": "2025-07-14",
      "open": 6050.0,
      "high": 6350.0,
      "low": 6050.0,
      "close": 6275.0
    }
  ]
}

data/CBDK.JK.json (diff)
@@ -762,7 +762,28 @@
       "open": 5750.0,
       "high": 6250.0,
       "low": 5725.0,
-      "close": 6050.0
+      "close": 6075.0
+    },
+    {
+      "date": "2025-07-10",
+      "open": 6125.0,
+      "high": 6175.0,
+      "low": 5950.0,
+      "close": 5975.0
+    },
+    {
+      "date": "2025-07-11",
+      "open": 6000.0,
+      "high": 6150.0,
+      "low": 5950.0,
+      "close": 6025.0
+    },
+    {
+      "date": "2025-07-14",
+      "open": 6050.0,
+      "high": 6350.0,
+      "low": 6050.0,
+      "close": 6275.0
     }
   ]
 }
