data/DAAZ.JK.json (before)
{
  "ticker": "DAAZ.JK",
  "data": [
    {
      "date": "2024-11-11",
      "open": 1000.0,
      "high": 1100.0,
      "low": 1000.0,
      "close": 1100.0
    },
    {
      "date": "2024-11-12",
      "open": 1375.0,
      "high": 1375.0,
      "low": 1375.0,
      "close": 1375.0
    },
    {
      "date": "2024-11-13",
      "open": 1715.0,
      "high": 1715.0,
      "low": 1715.0,
      "close": 1715.0
    },
    {
      "date": "2024-11-14",
      "open": 2000.0,
      "high": 2140.0,
      "low": 2000.0,
      "close": 2140.0
    },
    {
      "date": "2024-11-15",
      "open": 2250.0,
      "high": 2670.0,
      "low": 2240.0,
      "close": 2670.0
    },
    {
      "date": "2024-11-18",
      "open": 2670.0,
      "high": 3330.0,
      "low": 2520.0,
      "close": 3330.0
    },
    {
      "date": "2024-11-19",
      "open": 3330.0,
      "high": 3330.0,
      "low": 3330.0,
      "close": 3330.0
    },
    {
      "date": "2024-11-20",
      "open": 3350.0,
      "high": 4150.0,
      "low": 3340.0,
      "close": 4150.0
    },
    {
      "date": "2024-11-21",
      "open": 4150.0,
      "high": 4150.0,
      "low": 4150.0,
      "close": 4150.0
    },
    {
      "date": "2024-11-22",
      "open": 4150.0,
      "high": 4150.0,
      "low": 4150.0,
      "close": 4150.0
    },
    {
      "date": "2024-11-25",
      "open": 3760.0,
      "high": 3760.0,
      "low": 3740.0,
      "close": 3740.0
    },
    {
      "date": "2024-11-26",
      "open": 3740.0,
      "high": 4110.0,
      "low": 3740.0,
      "close": 4110.0
    },
    {
      "date": "2024-11-28",
      "open": 3950.0,
      "high": 3960.0,
      "low": 3950.0,
      "close": 3950.0
    },
    {
      "date": "2024-11-29",
      "open": 3750.0,
      "high": 3750.0,
      "low": 3670.0,
      "close": 3680.0
    },
    {
      "date": "2024-12-02",
      "open": 3790.0,
      "high": 3790.0,
      "low": 3720.0,
      "close": 3740.0
    },
    {
      "date": "2024-12-03",
      "open": 3810.0,
      "high": 4110.0,
      "low": 3810.0,
      "close": 4110.0
    },
    {
      "date": "2024-12-04",
      "open": 4120.0,
      "high": 4520.0,
      "low": 4120.0,
      "close": 4520.0
    },
    {
      "date": "2024-12-05",
      "open": 4520.0,
      "high": 4990.0,
      "low": 4020.0,
      "close": 4340.0
    },
    {
      "date": "2024-12-06",
      "open": 4340.0,
      "high": 4790.0,
      "low": 4260.0,
      "close": 4780.0
    },
    {
      "date": "2024-12-09",
      "open": 4850.0,
      "high": 5975.0,
      "low": 4800.0,
      "close": 5975.0
    },
    {
      "date": "2024-12-10",
      "open": 6250.0,
      "high": 6500.0,
      "low": 5100.0,
      "close": 5900.0
    },
    {
      "date": "2024-12-11",
      "open": 6000.0,
      "high": 6725.0,
      "low": 6000.0,
      "close": 6225.0
    },
    {
      "date": "2024-12-12",
      "open": 6350.0,
      "high": 6525.0,
      "low": 5100.0,
      "close": 5500.0
    },
    {
      "date": "2024-12-13",
      "open": 5650.0,
      "high": 5825.0,
      "low": 5175.0,
      "close": 5500.0
    },
    {
      "date": "2024-12-16",
      "open": 5550.0,
      "high": 5575.0,
      "low": 5200.0,
      "close": 5275.0
    },
    {
      "date": "2024-12-17",
      "open": 5300.0,
      "high": 5875.0,
      "low": 5275.0,
      "close": 5575.0
    },
    {
      "date": "2024-12-18",
      "open": 5650.0,
      "high": 5850.0,
      "low": 5500.0,
      "close": 5625.0
    },
    {
      "date": "2024-12-19",
      "open": 5700.0,
      "high": 5700.0,
      "low": 5000.0,
      "close": 5150.0
    },
    {
      "date": "2024-12-20",
      "open": 5050.0,
      "high": 5275.0,
      "low": 4470.0,
      "close": 4700.0
    },
    {
      "date": "2024-12-23",
      "open": 4720.0,
      "high": 4800.0,
      "low": 4190.0,
      "close": 4200.0
    },
    {
      "date": "2024-12-24",
      "open": 4220.0,
      "high": 5025.0,
      "low": 3800.0,
      "close": 4780.0
    },
    {
      "date": "2024-12-27",
      "open": 4820.0,
      "high": 5100.0,
      "low": 4620.0,
      "close": 4770.0
    },
    {
      "date": "2024-12-30",
      "open": 4840.0,
      "high": 4890.0,
      "low": 4660.0,
      "close": 4660.0
    },
    {
      "date": "2025-01-02",
      "open": 4660.0,
      "high": 4950.0,
      "low": 4650.0,
      "close": 4830.0
    },
    {
      "date": "2025-01-03",
      "open": 4870.0,
      "high": 4880.0,
      "low": 4550.0,
      "close": 4550.0
    },
    {
      "date": "2025-01-06",
      "open": 4590.0,
      "high": 4590.0,
      "low": 4240.0,
      "close": 4300.0
    },
    {
      "date": "2025-01-07",
      "open": 4310.0,
      "high": 4490.0,
      "low": 4140.0,
      "close": 4170.0
    },
    {
      "date": "2025-01-08",
      "open": 4170.0,
      "high": 4850.0,
      "low": 4080.0,
      "close": 4450.0
    },
    {
      "date": "2025-01-09",
      "open": 4480.0,
      "high": 4510.0,
      "low": 4250.0,
      "close": 4310.0
    },
    {
      "date": "2025-01-10",
      "open": 4310.0,
      "high": 4540.0,
      "low": 4250.0,
      "close": 4450.0
    },
    {
      "date": "2025-01-13",
      "open": 4440.0,
      "high": 5550.0,
      "low": 4350.0,
      "close": 5550.0
    },
    {
      "date": "2025-01-14",
      "open": 5825.0,
      "high": 6450.0,
      "low": 5700.0,
      "close": 5850.0
    },
    {
      "date": "2025-01-15",
      "open": 5925.0,
      "high": 6250.0,
      "low": 5700.0,
      "close": 5775.0
    },
    {
      "date": "2025-01-16",
      "open": 5900.0,
      "high": 6925.0,
      "low": 4990.0,
      "close": 6850.0
    },
    {
      "date": "2025-01-17",
      "open": 6900.0,
      "high": 7075.0,
      "low": 6300.0,
      "close": 6625.0
    },
    {
      "date": "2025-01-20",
      "open": 6750.0,
      "high": 7300.0,
      "low": 6725.0,
      "close": 6800.0
    },
    {
      "date": "2025-01-21",
      "open": 6925.0,
      "high": 7250.0,
      "low": 6625.0,
      "close": 6700.0
    },
    {
      "date": "2025-01-22",
      "open": 6750.0,
      "high": 6925.0,
      "low": 6500.0,
      "close": 6550.0
    },
    {
      "date": "2025-01-23",
      "open": 6625.0,
      "high": 6750.0,
      "low": 6075.0,
      "close": 6550.0
    },
    {
      "date": "2025-01-24",
      "open": 6650.0,
      "high": 6825.0,
      "low": 6375.0,
      "close": 6400.0
    },
    {
      "date": "2025-01-30",
      "open": 6400.0,
      "high": 6450.0,
      "low": 6150.0,
      "close": 6200.0
    },
    {
      "date": "2025-01-31",
      "open": 6225.0,
      "high": 6750.0,
      "low": 6150.0,
      "close": 6375.0
    },
    {
      "date": "2025-02-03",
      "open": 6200.0,
      "high": 6800.0,
      "low": 6150.0,
      "close": 6600.0
    },
    {
      "date": "2025-02-04",
      "open": 6750.0,
      "high": 7100.0,
      "low": 6575.0,
      "close": 6775.0
    },
    {
      "date": "2025-02-05",
      "open": 6875.0,
      "high": 7450.0,
      "low": 6875.0,
      "close": 7225.0
    },
    {
      "date": "2025-02-06",
      "open": 7400.0,
      "high": 7425.0,
      "low": 6900.0,
      "close": 6950.0
    },
    {
      "date": "2025-02-07",
      "open": 6200.0,
      "high": 6650.0,
      "low": 5800.0,
      "close": 6100.0
    },
    {
      "date": "2025-02-10",
      "open": 6200.0,
      "high": 6400.0,
      "low": 5375.0,
      "close": 6150.0
    },
    {
      "date": "2025-02-11",
      "open": 6200.0,
      "high": 6325.0,
      "low": 5350.0,
      "close": 5400.0
    },
    {
      "date": "2025-02-12",
      "open": 5500.0,
      "high": 5875.0,
      "low": 5500.0,
      "close": 5800.0
    },
    {
      "date": "2025-02-13",
      "open": 5875.0,
      "high": 5875.0,
      "low": 5600.0,
      "close": 5700.0
    },
    {
      "date": "2025-02-14",
      "open": 5700.0,
      "high": 5875.0,
      "low": 5650.0,
      "close": 5700.0
    },
    {
      "date": "2025-02-17",
      "open": 5800.0,
      "high": 6175.0,
      "low": 5800.0,
      "close": 6050.0
    },
    {
      "date": "2025-02-18",
      "open": 6225.0,
      "high": 6350.0,
      "low": 6050.0,
      "close": 6125.0
    },
    {
      "date": "2025-02-19",
      "open": 6200.0,
      "high": 6225.0,
      "low": 5900.0,
      "close": 6025.0
    },
    {
      "date": "2025-02-20",
      "open": 6075.0,
      "high": 6650.0,
      "low": 6025.0,
      "close": 6600.0
    },
    {
      "date": "2025-02-21",
      "open": 6575.0,
      "high": 6625.0,
      "low": 6375.0,
      "close": 6400.0
    },
    {
      "date": "2025-02-24",
      "open": 6475.0,
      "high": 6475.0,
      "low": 6175.0,
      "close": 6175.0
    },
    {
      "date": "2025-02-25",
      "open": 6175.0,
      "high": 6325.0,
      "low": 5850.0,
      "close": 6000.0
    },
    {
      "date": "2025-02-26",
      "open": 6000.0,
      "high": 6125.0,
      "low": 5800.0,
      "close": 5800.0
    },
    {
      "date": "2025-02-27",
      "open": 5925.0,
      "high": 6200.0,
      "low": 5300.0,
      "close": 5400.0
    },
    {
      "date": "2025-02-28",
      "open": 5350.0,
      "high": 5350.0,
      "low": 4960.0,
      "close": 5000.0
    },
    {
      "date": "2025-03-03",
      "open": 5200.0,
      "high": 5625.0,
      "low": 5175.0,
      "close": 5350.0
    },
    {
      "date": "2025-03-04",
      "open": 5350.0,
      "high": 5350.0,
      "low": 4650.0,
      "close": 4860.0
    },
    {
      "date": "2025-03-05",
      "open": 4920.0,
      "high": 5075.0,
      "low": 4880.0,
      "close": 4940.0
    },
    {
      "date": "2025-03-06",
      "open": 5000.0,
      "high": 5350.0,
      "low": 5000.0,
      "close": 5200.0
    },
    {
      "date": "2025-03-07",
      "open": 5200.0,
      "high": 5350.0,
      "low": 5100.0,
      "close": 5175.0
    },
    {
      "date": "2025-03-10",
      "open": 5200.0,
      "high": 5350.0,
      "low": 5175.0,
      "close": 5250.0
    },
    {
      "date": "2025-03-11",
      "open": 5075.0,
      "high": 5100.0,
      "low": 4880.0,
      "close": 4910.0
    },
    {
      "date": "2025-03-12",
      "open": 4890.0,
      "high": 4940.0,
      "low": 4500.0,
      "close": 4770.0
    },
    {
      "date": "2025-03-13",
      "open": 4810.0,
      "high": 4830.0,
      "low": 4520.0,
      "close": 4540.0
    },
    {
      "date": "2025-03-14",
      "open": 4540.0,
      "high": 4540.0,
      "low": 4200.0,
      "close": 4320.0
    },
    {
      "date": "2025-03-17",
      "open": 4300.0,
      "high": 4390.0,
      "low": 4050.0,
      "close": 4140.0
    },
    {
      "date": "2025-03-18",
      "open": 4180.0,
      "high": 4240.0,
      "low": 3110.0,
      "close": 3820.0
    },
    {
      "date": "2025-03-19",
      "open": 3820.0,
      "high": 4220.0,
      "low": 3690.0,
      "close": 4200.0
    },
    {
      "date": "2025-03-20",
      "open": 4200.0,
      "high": 4490.0,
      "low": 4000.0,
      "close": 4400.0
    },
    {
      "date": "2025-03-21",
      "open": 4400.0,
      "high": 4400.0,
      "low": 4020.0,
      "close": 4160.0
    },
    {
      "date": "2025-03-24",
      "open": 4170.0,
      "high": 4200.0,
      "low": 3800.0,
      "close": 3800.0
    },
    {
      "date": "2025-03-25",
      "open": 3800.0,
      "high": 3990.0,
      "low": 3500.0,
      "close": 3540.0
    },
    {
      "date": "2025-03-26",
      "open": 3550.0,
      "high": 3830.0,
      "low": 3510.0,
      "close": 3670.0
    },
    {
      "date": "2025-03-27",
      "open": 3750.0,
      "high": 3760.0,
      "low": 3600.0,
      "close": 3610.0
    },
    {
      "date": "2025-04-08",
      "open": 3460.0,
      "high": 3460.0,
      "low": 3070.0,
      "close": 3070.0
    },
    {
      "date": "2025-04-09",
      "open": 3000.0,
      "high": 3000.0,
      "low": 2610.0,
      "close": 2670.0
    },
    {
      "date": "2025-04-10",
      "open": 2900.0,
      "high": 3140.0,
      "low": 2890.0,
      "close": 2960.0
    },
    {
      "date": "2025-04-11",
      "open": 2990.0,
      "high": 3090.0,
      "low": 2800.0,
      "close": 2910.0
    },
    {
      "date": "2025-04-14",
      "open": 2910.0,
      "high": 3210.0,
      "low": 2910.0,
      "close": 3170.0
    },
    {
      "date": "2025-04-15",
      "open": 3230.0,
      "high": 3670.0,
      "low": 3230.0,
      "close": 3440.0
    },
    {
      "date": "2025-04-16",
      "open": 3460.0,
      "high": 3550.0,
      "low": 3290.0,
      "close": 3320.0
    },
    {
      "date": "2025-04-17",
      "open": 3330.0,
      "high": 3410.0,
      "low": 3300.0,
      "close": 3360.0
    },
    {
      "date": "2025-04-21",
      "open": 3370.0,
      "high": 3460.0,
      "low": 3330.0,
      "close": 3430.0
    },
    {
      "date": "2025-04-22",
      "open": 3490.0,
      "high": 4280.0,
      "low": 3470.0,
      "close": 4280.0
    },
    {
      "date": "2025-04-23",
      "open": 4530.0,
      "high": 4690.0,
      "low": 4040.0,
      "close": 4110.0
    },
    {
      "date": "2025-04-24",
      "open": 4110.0,
      "high": 4230.0,
      "low": 4010.0,
      "close": 4020.0
    },
    {
      "date": "2025-04-25",
      "open": 4050.0,
      "high": 4170.0,
      "low": 3930.0,
      "close": 4030.0
    },
    {
      "date": "2025-04-28",
      "open": 4090.0,
      "high": 4160.0,
      "low": 4000.0,
      "close": 4020.0
    },
    {
      "date": "2025-04-29",
      "open": 4040.0,
      "high": 4310.0,
      "low": 4020.0,
      "close": 4050.0
    },
    {
      "date": "2025-04-30",
      "open": 4080.0,
      "high": 4090.0,
      "low": 3990.0,
      "close": 3990.0
    },
    {
      "date": "2025-05-02",
      "open": 4040.0,
      "high": 4120.0,
      "low": 4000.0,
      "close": 4030.0
    },
    {
      "date": "2025-05-05",
      "open": 4030.0,
      "high": 4160.0,
      "low": 4000.0,
      "close": 4130.0
    },
    {
      "date": "2025-05-06",
      "open": 4210.0,
      "high": 4470.0,
      "low": 4160.0,
      "close": 4440.0
    },
    {
      "date": "2025-05-07",
      "open": 4500.0,
      "high": 4650.0,
      "low": 4420.0,
      "close": 4430.0
    },
    {
      "date": "2025-05-08",
      "open": 4450.0,
      "high": 4460.0,
      "low": 4070.0,
      "close": 4200.0
    },
    {
      "date": "2025-05-09",
      "open": 4200.0,
      "high": 4280.0,
      "low": 4100.0,
      "close": 4140.0
    },
    {
      "date": "2025-05-14",
      "open": 4170.0,
      "high": 4290.0,
      "low": 4170.0,
      "close": 4250.0
    },
    {
      "date": "2025-05-15",
      "open": 4280.0,
      "high": 4330.0,
      "low": 4250.0,
      "close": 4250.0
    },
    {
      "date": "2025-05-16",
      "open": 4250.0,
      "high": 4300.0,
      "low": 4220.0,
      "close": 4230.0
    },
    {
      "date": "2025-05-19",
      "open": 4250.0,
      "high": 4320.0,
      "low": 4230.0,
      "close": 4270.0
    },
    {
      "date": "2025-05-20",
      "open": 4300.0,
      "high": 4450.0,
      "low": 4260.0,
      "close": 4310.0
    },
    {
      "date": "2025-05-21",
      "open": 4310.0,
      "high": 4340.0,
      "low": 4180.0,
      "close": 4240.0
    },
    {
      "date": "2025-05-22",
      "open": 4240.0,
      "high": 4250.0,
      "low": 4180.0,
      "close": 4210.0
    },
    {
      "date": "2025-05-23",
      "open": 4220.0,
      "high": 4220.0,
      "low": 4170.0,
      "close": 4190.0
    },
    {
      "date": "2025-05-26",
      "open": 4600.0,
      "high": 4820.0,
      "low": 4360.0,
      "close": 4470.0
    },
    {
      "date": "2025-05-27",
      "open": 4470.0,
      "high": 4480.0,
      "low": 4350.0,
      "close": 4390.0
    },
    {
      "date": "2025-05-28",
      "open": 4430.0,
      "high": 4470.0,
      "low": 4270.0,
      "close": 4310.0
    },
    {
      "date": "2025-06-02",
      "open": 4310.0,
      "high": 4350.0,
      "low": 4210.0,
      "close": 4220.0
    },
    {
      "date": "2025-06-03",
      "open": 4250.0,
      "high": 4290.0,
      "low": 4100.0,
      "close": 4190.0
    },
    {
      "date": "2025-06-04",
      "open": 4210.0,
      "high": 4320.0,
      "low": 4180.0,
      "close": 4190.0
    },
    {
      "date": "2025-06-05",
      "open": 4200.0,
      "high": 4290.0,
      "low": 4190.0,
      "close": 4210.0
    },
    {
      "date": "2025-06-10",
      "open": 4230.0,
      "high": 4280.0,
      "low": 4220.0,
      "close": 4250.0
    },
    {
      "date": "2025-06-11",
      "open": 4280.0,
      "high": 4330.0,
      "low": 4230.0,
      "close": 4250.0
    },
    {
      "date": "2025-06-12",
      "open": 4200.0,
      "high": 4270.0,
      "low": 4170.0,
      "close": 4180.0
    },
    {
      "date": "2025-06-13",
      "open": 4180.0,
      "high": 4190.0,
      "low": 4120.0,
      "close": 4150.0
    },
    {
      "date": "2025-06-16",
      "open": 4150.0,
      "high": 4160.0,
      "low": 4080.0,
      "close": 4090.0
    },
    {
      "date": "2025-06-17",
      "open": 4100.0,
      "high": 4150.0,
      "low": 4090.0,
      "close": 4090.0
    },
    {
      "date": "2025-06-18",
      "open": 4100.0,
      "high": 4450.0,
      "low": 4100.0,
      "close": 4360.0
    },
    {
      "date": "2025-06-19",
      "open": 4400.0,
      "high": 4400.0,
      "low": 4120.0,
      "close": 4120.0
    },
    {
      "date": "2025-06-20",
      "open": 4220.0,
      "high": 4220.0,
      "low": 4050.0,
      "close": 4090.0
    },
    {
      "date": "2025-06-23",
      "open": 4010.0,
      "high": 4050.0,
      "low": 3950.0,
      "close": 3990.0
    },
    {
      "date": "2025-06-24",
      "open": 4020.0,
      "high": 4080.0,
      "low": 3980.0,
      "close": 3980.0
    },
    {
      "date": "2025-06-25",
      "open": 4000.0,
      "high": 4200.0,
      "low": 3980.0,
      "close": 4010.0
    },
    {
      "date": "2025-06-26",
      "open": 4010.0,
      "high": 4070.0,
      "low": 4000.0,
      "close": 4000.0
    },
    {
      "date": "2025-06-30",
      "open": 4000.0,
      "high": 4060.0,
      "low": 4000.0,
      "close": 4020.0
    },
    {
      "date": "2025-07-01",
      "open": 4020.0,
      "high": 4080.0,
      "low": 3990.0,
      "close": 4030.0
    },
    {
      "date": "2025-07-02",
      "open": 4000.0,
      "high": 4060.0,
      "low": 3990.0,
      "close": 4020.0
    },
    {
      "date": "2025-07-03",
      "open": 4020.0,
      "high": 4050.0,
      "low": 4000.0,
      "close": 4000.0
    },
    {
      "date": "2025-07-04",
      "open": 4000.0,
      "high": 4040.0,
      "low": 4000.0,
      "close": 4020.0
    },
    {
      "date": "2025-07-07",
      "open": 4020.0,
      "high": 4060.0,
      "low": 4000.0,
      "close": 4030.0
    },
    {
      "date": "2025-07-08",
      "open": 4030.0,
      "high": 4030.0,
      "low": 3990.0,
      "close": 4000.0
    },
    {
      "date": "2025-07-09",
      "open": 4020.0,
      "high": 4150.0,
      "low": 4010.0,
      "close": 4090.0
    }
  ]
}

data/DAAZ.JK.json (after)
{
  "ticker": "DAAZ.JK",
  "data": [
    {
      "date": "2024-11-11",
      "open": 1000.0,
      "high": 1100.0,
      "low": 1000.0,
      "close": 1100.0
    },
    {
      "date": "2024-11-12",
      "open": 1375.0,
      "high": 1375.0,
      "low": 1375.0,
      "close": 1375.0
    },
    {
      "date": "2024-11-13",
      "open": 1715.0,
      "high": 1715.0,
      "low": 1715.0,
      "close": 1715.0
    },
    {
      "date": "2024-11-14",
      "open": 2000.0,
      "high": 2140.0,
      "low": 2000.0,
      "close": 2140.0
    },
    {
      "date": "2024-11-15",
      "open": 2250.0,
      "high": 2670.0,
      "low": 2240.0,
      "close": 2670.0
    },
    {
      "date": "2024-11-18",
      "open": 2670.0,
      "high": 3330.0,
      "low": 2520.0,
      "close": 3330.0
    },
    {
      "date": "2024-11-19",
      "open": 3330.0,
      "high": 3330.0,
      "low": 3330.0,
      "close": 3330.0
    },
    {
      "date": "2024-11-20",
      "open": 3350.0,
      "high": 4150.0,
      "low": 3340.0,
      "close": 4150.0
    },
    {
      "date": "2024-11-21",
      "open": 4150.0,
      "high": 4150.0,
      "low": 4150.0,
      "close": 4150.0
    },
    {
      "date": "2024-11-22",
      "open": 4150.0,
      "high": 4150.0,
      "low": 4150.0,
      "close": 4150.0
    },
    {
      "date": "2024-11-25",
      "open": 3760.0,
      "high": 3760.0,
      "low": 3740.0,
      "close": 3740.0
    },
    {
      "date": "2024-11-26",
      "open": 3740.0,
      "high": 4110.0,
      "low": 3740.0,
      "close": 4110.0
    },
    {
      "date": "2024-11-28",
      "open": 3950.0,
      "high": 3960.0,
      "low": 3950.0,
      "close": 3950.0
    },
    {
      "date": "2024-11-29",
      "open": 3750.0,
      "high": 3750.0,
      "low": 3670.0,
      "close": 3680.0
    },
    {
      "date": "2024-12-02",
      "open": 3790.0,
      "high": 3790.0,
      "low": 3720.0,
      "close": 3740.0
    },
    {
      "date": "2024-12-03",
      "open": 3810.0,
      "high": 4110.0,
      "low": 3810.0,
      "close": 4110.0
    },
    {
      "date": "2024-12-04",
      "open": 4120.0,
      "high": 4520.0,
      "low": 4120.0,
      "close": 4520.0
    },
    {
      "date": "2024-12-05",
      "open": 4520.0,
      "high": 4990.0,
      "low": 4020.0,
      "close": 4340.0
    },
    {
      "date": "2024-12-06",
      "open": 4340.0,
      "high": 4790.0,
      "low": 4260.0,
      "close": 4780.0
    },
    {
      "date": "2024-12-09",
      "open": 4850.0,
      "high": 5975.0,
      "low": 4800.0,
      "close": 5975.0
    },
    {
      "date": "2024-12-10",
      "open": 6250.0,
      "high": 6500.0,
      "low": 5100.0,
      "close": 5900.0
    },
    {
      "date": "2024-12-11",
      "open": 6000.0,
      "high": 6725.0,
      "low": 6000.0,
      "close": 6225.0
    },
    {
      "date": "2024-12-12",
      "open": 6350.0,
      "high": 6525.0,
      "low": 5100.0,
      "close": 5500.0
    },
    {
      "date": "2024-12-13",
      "open": 5650.0,
      "high": 5825.0,
      "low": 5175.0,
      "close": 5500.0
    },
    {
      "date": "2024-12-16",
      "open": 5550.0,
      "high": 5575.0,
      "low": 5200.0,
      "close": 5275.0
    },
    {
      "date": "2024-12-17",
      "open": 5300.0,
      "high": 5875.0,
      "low": 5275.0,
      "close": 5575.0
    },
    {
      "date": "2024-12-18",
      "open": 5650.0,
      "high": 5850.0,
      "low": 5500.0,
      "close": 5625.0
    },
    {
      "date": "2024-12-19",
      "open": 5700.0,
      "high": 5700.0,
      "low": 5000.0,
      "close": 5150.0
    },
    {
      "date": "2024-12-20",
      "open": 5050.0,
      "high": 5275.0,
      "low": 4470.0,
      "close": 4700.0
    },
    {
      "date": "2024-12-23",
      "open": 4720.0,
      "high": 4800.0,
      "low": 4190.0,
      "close": 4200.0
    },
    {
      "date": "2024-12-24",
      "open": 4220.0,
      "high": 5025.0,
      "low": 3800.0,
      "close": 4780.0
    },
    {
      "date": "2024-12-27",
      "open": 4820.0,
      "high": 5100.0,
      "low": 4620.0,
      "close": 4770.0
    },
    {
      "date": "2024-12-30",
      "open": 4840.0,
      "high": 4890.0,
      "low": 4660.0,
      "close": 4660.0
    },
    {
      "date": "2025-01-02",
      "open": 4660.0,
      "high": 4950.0,
      "low": 4650.0,
      "close": 4830.0
    },
    {
      "date": "2025-01-03",
      "open": 4870.0,
      "high": 4880.0,
      "low": 4550.0,
      "close": 4550.0
    },
    {
      "date": "2025-01-06",
      "open": 4590.0,
      "high": 4590.0,
      "low": 4240.0,
      "close": 4300.0
    },
    {
      "date": "2025-01-07",
      "open": 4310.0,
      "high": 4490.0,
      "low": 4140.0,
      "close": 4170.0
    },
    {
      "date": "2025-01-08",
      "open": 4170.0,
      "high": 4850.0,
      "low": 4080.0,
      "close": 4450.0
    },
    {
      "date": "2025-01-09",
      "open": 4480.0,
      "high": 4510.0,
      "low": 4250.0,
      "close": 4310.0
    },
    {
      "date": "2025-01-10",
      "open": 4310.0,
      "high": 4540.0,
      "low": 4250.0,
      "close": 4450.0
    },
    {
      "date": "2025-01-13",
      "open": 4440.0,
      "high": 5550.0,
      "low": 4350.0,
      "close": 5550.0
    },
    {
      "date": "2025-01-14",
      "open": 5825.0,
      "high": 6450.0,
      "low": 5700.0,
      "close": 5850.0
    },
    {
      "date": "2025-01-15",
      "open": 5925.0,
      "high": 6250.0,
      "low": 5700.0,
      "close": 5775.0
    },
    {
      "date": "2025-01-16",
      "open": 5900.0,
      "high": 6925.0,
      "low": 4990.0,
      "close": 6850.0
    },
    {
      "date": "2025-01-17",
      "open": 6900.0,
      "high": 7075.0,
      "low": 6300.0,
      "close": 6625.0
    },
    {
      "date": "2025-01-20",
      "open": 6750.0,
      "high": 7300.0,
      "low": 6725.0,
      "close": 6800.0
    },
    {
      "date": "2025-01-21",
      "open": 6925.0,
      "high": 7250.0,
      "low": 6625.0,
      "close": 6700.0
    },
    {
      "date": "2025-01-22",
      "open": 6750.0,
      "high": 6925.0,
      "low": 6500.0,
      "close": 6550.0
    },
    {
      "date": "2025-01-23",
      "open": 6625.0,
      "high": 6750.0,
      "low": 6075.0,
      "close": 6550.0
    },
    {
      "date": "2025-01-24",
      "open": 6650.0,
      "high": 6825.0,
      "low": 6375.0,
      "close": 6400.0
    },
    {
      "date": "2025-01-30",
      "open": 6400.0,
      "high": 6450.0,
      "low": 6150.0,
      "close": 6200.0
    },
    {
      "date": "2025-01-31",
      "open": 6225.0,
      "high": 6750.0,
      "low": 6150.0,
      "close": 6375.0
    },
    {
      "date": "2025-02-03",
      "open": 6200.0,
      "high": 6800.0,
      "low": 6150.0,
      "close": 6600.0
    },
    {
      "date": "2025-02-04",
      "open": 6750.0,
      "high": 7100.0,
      "low": 6575.0,
      "close": 6775.0
    },
    {
      "date": "2025-02-05",
      "open": 6875.0,
      "high": 7450.0,
      "low": 6875.0,
      "close": 7225.0
    },
    {
      "date": "2025-02-06",
      "open": 7400.0,
      "high": 7425.0,
      "low": 6900.0,
      "close": 6950.0
    },
    {
      "date": "2025-02-07",
      "open": 6200.0,
      "high": 6650.0,
      "low": 5800.0,
      "close": 6100.0
    },
    {
      "date": "2025-02-10",
      "open": 6200.0,
      "high": 6400.0,
      "low": 5375.0,
      "close": 6150.0
    },
    {
      "date": "2025-02-11",
      "open": 6200.0,
      "high": 6325.0,
      "low": 5350.0,
      "close": 5400.0
    },
    {
      "date": "2025-02-12",
      "open": 5500.0,
      "high": 5875.0,
      "low": 5500.0,
      "close": 5800.0
    },
    {
      "date": "2025-02-13",
      "open": 5875.0,
      "high": 5875.0,
      "low": 5600.0,
      "close": 5700.0
    },
    {
      "date": "2025-02-14",
      "open": 5700.0,
      "high": 5875.0,
      "low": 5650.0,
      "close": 5700.0
    },
    {
      "date": "2025-02-17",
      "open": 5800.0,
      "high": 6175.0,
      "low": 5800.0,
      "close": 6050.0
    },
    {
      "date": "2025-02-18",
      "open": 6225.0,
      "high": 6350.0,
      "low": 6050.0,
      "close": 6125.0
    },
    {
      "date": "2025-02-19",
      "open": 6200.0,
      "high": 6225.0,
      "low": 5900.0,
      "close": 6025.0
    },
    {
      "date": "2025-02-20",
      "open": 6075.0,
      "high": 6650.0,
      "low": 6025.0,
      "close": 6600.0
    },
    {
      "date": "2025-02-21",
      "open": 6575.0,
      "high": 6625.0,
      "low": 6375.0,
      "close": 6400.0
    },
    {
      "date": "2025-02-24",
      "open": 6475.0,
      "high": 6475.0,
      "low": 6175.0,
      "close": 6175.0
    },
    {
      "date": "2025-02-25",
      "open": 6175.0,
      "high": 6325.0,
      "low": 5850.0,
      "close": 6000.0
    },
    {
      "date": "2025-02-26",
      "open": 6000.0,
      "high": 6125.0,
      "low": 5800.0,
      "close": 5800.0
    },
    {
      "date": "2025-02-27",
      "open": 5925.0,
      "high": 6200.0,
      "low": 5300.0,
      "close": 5400.0
    },
    {
      "date": "2025-02-28",
      "open": 5350.0,
      "high": 5350.0,
      "low": 4960.0,
      "close": 5000.0
    },
    {
      "date": "2025-03-03",
      "open": 5200.0,
      "high": 5625.0,
      "low": 5175.0,
      "close": 5350.0
    },
    {
      "date": "2025-03-04",
      "open": 5350.0,
      "high": 5350.0,
      "low": 4650.0,
      "close": 4860.0
    },
    {
      "date": "2025-03-05",
      "open": 4920.0,
      "high": 5075.0,
      "low": 4880.0,
      "close": 4940.0
    },
    {
      "date": "2025-03-06",
      "open": 5000.0,
      "high": 5350.0,
      "low": 5000.0,
      "close": 5200.0
    },
    {
      "date": "2025-03-07",
      "open": 5200.0,
      "high": 5350.0,
      "low": 5100.0,
      "close": 5175.0
    },
    {
      "date": "2025-03-10",
      "open": 5200.0,
      "high": 5350.0,
      "low": 5175.0,
      "close": 5250.0
    },
    {
      "date": "2025-03-11",
      "open": 5075.0,
      "high": 5100.0,
      "low": 4880.0,
      "close": 4910.0
    },
    {
      "date": "2025-03-12",
      "open": 4890.0,
      "high": 4940.0,
      "low": 4500.0,
      "close": 4770.0
    },
    {
      "date": "2025-03-13",
      "open": 4810.0,
      "high": 4830.0,
      "low": 4520.0,
      "close": 4540.0
    },
    {
      "date": "2025-03-14",
      "open": 4540.0,
      "high": 4540.0,
      "low": 4200.0,
      "close": 4320.0
    },
    {
      "date": "2025-03-17",
      "open": 4300.0,
      "high": 4390.0,
      "low": 4050.0,
      "close": 4140.0
    },
    {
      "date": "2025-03-18",
      "open": 4180.0,
      "high": 4240.0,
      "low": 3110.0,
      "close": 3820.0
    },
    {
      "date": "2025-03-19",
      "open": 3820.0,
      "high": 4220.0,
      "low": 3690.0,
      "close": 4200.0
    },
    {
      "date": "2025-03-20",
      "open": 4200.0,
      "high": 4490.0,
      "low": 4000.0,
      "close": 4400.0
    },
    {
      "date": "2025-03-21",
      "open": 4400.0,
      "high": 4400.0,
      "low": 4020.0,
      "close": 4160.0
    },
    {
      "date": "2025-03-24",
      "open": 4170.0,
      "high": 4200.0,
      "low": 3800.0,
      "close": 3800.0
    },
    {
      "date": "2025-03-25",
      "open": 3800.0,
      "high": 3990.0,
      "low": 3500.0,
      "close": 3540.0
    },
    {
      "date": "2025-03-26",
      "open": 3550.0,
      "high": 3830.0,
      "low": 3510.0,
      "close": 3670.0
    },
    {
      "date": "2025-03-27",
      "open": 3750.0,
      "high": 3760.0,
      "low": 3600.0,
      "close": 3610.0
    },
    {
      "date": "2025-04-08",
      "open": 3460.0,
      "high": 3460.0,
      "low": 3070.0,
      "close": 3070.0
    },
    {
      "date": "2025-04-09",
      "open": 3000.0,
      "high": 3000.0,
      "low": 2610.0,
      "close": 2670.0
    },
    {
      "date": "2025-04-10",
      "open": 2900.0,
      "high": 3140.0,
      "low": 2890.0,
      "close": 2960.0
    },
    {
      "date": "2025-04-11",
      "open": 2990.0,
      "high": 3090.0,
      "low": 2800.0,
      "close": 2910.0
    },
    {
      "date": "2025-04-14",
      "open": 2910.0,
      "high": 3210.0,
      "low": 2910.0,
      "close": 3170.0
    },
    {
      "date": "2025-04-15",
      "open": 3230.0,
      "high": 3670.0,
      "low": 3230.0,
      "close": 3440.0
    },
    {
      "date": "2025-04-16",
      "open": 3460.0,
      "high": 3550.0,
      "low": 3290.0,
      "close": 3320.0
    },
    {
      "date": "2025-04-17",
      "open": 3330.0,
      "high": 3410.0,
      "low": 3300.0,
      "close": 3360.0
    },
    {
      "date": "2025-04-21",
      "open": 3370.0,
      "high": 3460.0,
      "low": 3330.0,
      "close": 3430.0
    },
    {
      "date": "2025-04-22",
      "open": 3490.0,
      "high": 4280.0,
      "low": 3470.0,
      "close": 4280.0
    },
    {
      "date": "2025-04-23",
      "open": 4530.0,
      "high": 4690.0,
      "low": 4040.0,
      "close": 4110.0
    },
    {
      "date": "2025-04-24",
      "open": 4110.0,
      "high": 4230.0,
      "low": 4010.0,
      "close": 4020.0
    },
    {
      "date": "2025-04-25",
      "open": 4050.0,
      "high": 4170.0,
      "low": 3930.0,
      "close": 4030.0
    },
    {
      "date": "2025-04-28",
      "open": 4090.0,
      "high": 4160.0,
      "low": 4000.0,
      "close": 4020.0
    },
    {
      "date": "2025-04-29",
      "open": 4040.0,
      "high": 4310.0,
      "low": 4020.0,
      "close": 4050.0
    },
    {
      "date": "2025-04-30",
      "open": 4080.0,
      "high": 4090.0,
      "low": 3990.0,
      "close": 3990.0
    },
    {
      "date": "2025-05-02",
      "open": 4040.0,
      "high": 4120.0,
      "low": 4000.0,
      "close": 4030.0
    },
    {
      "date": "2025-05-05",
      "open": 4030.0,
      "high": 4160.0,
      "low": 4000.0,
      "close": 4130.0
    },
    {
      "date": "2025-05-06",
      "open": 4210.0,
      "high": 4470.0,
      "low": 4160.0,
      "close": 4440.0
    },
    {
      "date": "2025-05-07",
      "open": 4500.0,
      "high": 4650.0,
      "low": 4420.0,
      "close": 4430.0
    },
    {
      "date": "2025-05-08",
      "open": 4450.0,
      "high": 4460.0,
      "low": 4070.0,
      "close": 4200.0
    },
    {
      "date": "2025-05-09",
      "open": 4200.0,
      "high": 4280.0,
      "low": 4100.0,
      "close": 4140.0
    },
    {
      "date": "2025-05-14",
      "open": 4170.0,
      "high": 4290.0,
      "low": 4170.0,
      "close": 4250.0
    },
    {
      "date": "2025-05-15",
      "open": 4280.0,
      "high": 4330.0,
      "low": 4250.0,
      "close": 4250.0
    },
    {
      "date": "2025-05-16",
      "open": 4250.0,
      "high": 4300.0,
      "low": 4220.0,
      "close": 4230.0
    },
    {
      "date": "2025-05-19",
      "open": 4250.0,
      "high": 4320.0,
      "low": 4230.0,
      "close": 4270.0
    },
    {
      "date": "2025-05-20",
      "open": 4300.0,
      "high": 4450.0,
      "low": 4260.0,
      "close": 4310.0
    },
    {
      "date": "2025-05-21",
      "open": 4310.0,
      "high": 4340.0,
      "low": 4180.0,
      "close": 4240.0
    },
    {
      "date": "2025-05-22",
      "open": 4240.0,
      "high": 4250.0,
      "low": 4180.0,
      "close": 4210.0
    },
    {
      "date": "2025-05-23",
      "open": 4220.0,
      "high": 4220.0,
      "low": 4170.0,
      "close": 4190.0
    },
    {
      "date": "2025-05-26",
      "open": 4600.0,
      "high": 4820.0,
      "low": 4360.0,
      "close": 4470.0
    },
    {
      "date": "2025-05-27",
      "open": 4470.0,
      "high": 4480.0,
      "low": 4350.0,
      "close": 4390.0
    },
    {
      "date": "2025-05-28",
      "open": 4430.0,
      "high": 4470.0,
      "low": 4270.0,
      "close": 4310.0
    },
    {
      "date": "2025-06-02",
      "open": 4310.0,
      "high": 4350.0,
      "low": 4210.0,
      "close": 4220.0
    },
    {
      "date": "2025-06-03",
      "open": 4250.0,
      "high": 4290.0,
      "low": 4100.0,
      "close": 4190.0
    },
    {
      "date": "2025-06-04",
      "open": 4210.0,
      "high": 4320.0,
      "low": 4180.0,
      "close": 4190.0
    },
    {
      "date": "2025-06-05",
      "open": 4200.0,
      "high": 4290.0,
      "low": 4190.0,
      "close": 4210.0
    },
    {
      "date": "2025-06-10",
      "open": 4230.0,
      "high": 4280.0,
      "low": 4220.0,
      "close": 4250.0
    },
    {
      "date": "2025-06-11",
      "open": 4280.0,
      "high": 4330.0,
      "low": 4230.0,
      "close": 4250.0
    },
    {
      "date": "2025-06-12",
      "open": 4200.0,
      "high": 4270.0,
      "low": 4170.0,
      "close": 4180.0
    },
    {
      "date": "2025-06-13",
      "open": 4180.0,
      "high": 4190.0,
      "low": 4120.0,
      "close": 4150.0
    },
    {
      "date": "2025-06-16",
      "open": 4150.0,
      "high": 4160.0,
      "low": 4080.0,
      "close": 4090.0
    },
    {
      "date": "2025-06-17",
      "open": 4100.0,
      "high": 4150.0,
      "low": 4090.0,
      "close": 4090.0
    },
    {
      "date": "2025-06-18",
      "open": 4100.0,
      "high": 4450.0,
      "low": 4100.0,
      "close": 4360.0
    },
    {
      "date": "2025-06-19",
      "open": 4400.0,
      "high": 4400.0,
      "low": 4120.0,
      "close": 4120.0
    },
    {
      "date": "2025-06-20",
      "open": 4220.0,
      "high": 4220.0,
      "low": 4050.0,
      "close": 4090.0
    },
    {
      "date": "2025-06-23",
      "open": 4010.0,
      "high": 4050.0,
      "low": 3950.0,
      "close": 3990.0
    },
    {
      "date": "2025-06-24",
      "open": 4020.0,
      "high": 4080.0,
      "low": 3980.0,
      "close": 3980.0
    },
    {
      "date": "2025-06-25",
      "open": 4000.0,
      "high": 4200.0,
      "low": 3980.0,
      "close": 4010.0
    },
    {
      "date": "2025-06-26",
      "open": 4010.0,
      "high": 4070.0,
      "low": 4000.0,
      "close": 4000.0
    },
    {
      "date": "2025-06-30",
      "open": 4000.0,
      "high": 4060.0,
      "low": 4000.0,
      "close": 4020.0
    },
    {
      "date": "2025-07-01",
      "open": 4020.0,
      "high": 4080.0,
      "low": 3990.0,
      "close": 4030.0
    },
    {
      "date": "2025-07-02",
      "open": 4000.0,
      "high": 4060.0,
      "low": 3990.0,
      "close": 4020.0
    },
    {
      "date": "2025-07-03",
      "open": 4020.0,
      "high": 4050.0,
      "low": 4000.0,
      "close": 4000.0
    },
    {
      "date": "2025-07-04",
      "open": 4000.0,
      "high": 4040.0,
      "low": 4000.0,
      "close": 4020.0
    },
    {
      "date": "2025-07-07",
      "open": 4020.0,
      "high": 4060.0,
      "low": 4000.0,
      "close": 4030.0
    },
    {
      "date": "2025-07-08",
      "open": 4030.0,
      "high": 4030.0,
      "low": 3990.0,
      "close": 4000.0
    },
    {
      "date": "2025-07-09",
      "open": 4020.0,
      "high": 4150.0,
      "low": 4010.0,
      "close": 4100.0
    },
    {
      "date": "2025-07-10",
      "open": 4130.0,
      "high": 4150.0,
      "low": 4060.0,
      "close": 4110.0
    },
    {
      "date": "2025-07-11",
      "open": 4110.0,
      "high": 4220.0,
      "low": 4010.0,
      "close": 4100.0
    },
    {
      "date": "2025-07-14",
      "open": 4110.0,
      "high": 4140.0,
      "low": 4040.0,
      "close": 4030.0
    }
  ]
}

data/DAAZ.JK.json (diff)
@@ -1042,7 +1042,28 @@
       "open": 4020.0,
       "high": 4150.0,
       "low": 4010.0,
-      "close": 4090.0
+      "close": 4100.0
+    },
+    {
+      "date": "2025-07-10",
+      "open": 4130.0,
+      "high": 4150.0,
+      "low": 4060.0,
+      "close": 4110.0
+    },
+    {
+      "date": "2025-07-11",
+      "open": 4110.0,
+      "high": 4220.0,
+      "low": 4010.0,
+      "close": 4100.0
+    },
+    {
+      "date": "2025-07-14",
+      "open": 4110.0,
+      "high": 4140.0,
+      "low": 4040.0,
+      "close": 4030.0
     }
   ]
 }
