data/DGWG.JK.json (before)
{
  "ticker": "DGWG.JK",
  "data": [
    {
      "date": "2025-01-13",
      "open": 250.0,
      "high": 286.0,
      "low": 250.0,
      "close": 286.0
    },
    {
      "date": "2025-01-14",
      "open": 290.0,
      "high": 330.0,
      "low": 256.0,
      "close": 314.0
    },
    {
      "date": "2025-01-15",
      "open": 316.0,
      "high": 320.0,
      "low": 292.0,
      "close": 304.0
    },
    {
      "date": "2025-01-16",
      "open": 304.0,
      "high": 304.0,
      "low": 274.0,
      "close": 282.0
    },
    {
      "date": "2025-01-17",
      "open": 288.0,
      "high": 316.0,
      "low": 284.0,
      "close": 290.0
    },
    {
      "date": "2025-01-20",
      "open": 284.0,
      "high": 296.0,
      "low": 282.0,
      "close": 286.0
    },
    {
      "date": "2025-01-21",
      "open": 286.0,
      "high": 290.0,
      "low": 276.0,
      "close": 280.0
    },
    {
      "date": "2025-01-22",
      "open": 278.0,
      "high": 288.0,
      "low": 276.0,
      "close": 282.0
    },
    {
      "date": "2025-01-23",
      "open": 284.0,
      "high": 310.0,
      "low": 280.0,
      "close": 302.0
    },
    {
      "date": "2025-01-24",
      "open": 304.0,
      "high": 334.0,
      "low": 298.0,
      "close": 310.0
    },
    {
      "date": "2025-01-30",
      "open": 310.0,
      "high": 370.0,
      "low": 302.0,
      "close": 350.0
    },
    {
      "date": "2025-01-31",
      "open": 352.0,
      "high": 356.0,
      "low": 334.0,
      "close": 344.0
    },
    {
      "date": "2025-02-03",
      "open": 342.0,
      "high": 366.0,
      "low": 328.0,
      "close": 358.0
    },
    {
      "date": "2025-02-04",
      "open": 360.0,
      "high": 416.0,
      "low": 360.0,
      "close": 402.0
    },
    {
      "date": "2025-02-05",
      "open": 404.0,
      "high": 494.0,
      "low": 394.0,
      "close": 480.0
    },
    {
      "date": "2025-02-06",
      "open": 484.0,
      "high": 545.0,
      "low": 412.0,
      "close": 430.0
    },
    {
      "date": "2025-02-07",
      "open": 430.0,
      "high": 434.0,
      "low": 384.0,
      "close": 408.0
    },
    {
      "date": "2025-02-10",
      "open": 412.0,
      "high": 446.0,
      "low": 376.0,
      "close": 400.0
    },
    {
      "date": "2025-02-11",
      "open": 400.0,
      "high": 404.0,
      "low": 384.0,
      "close": 386.0
    },
    {
      "date": "2025-02-12",
      "open": 386.0,
      "high": 434.0,
      "low": 384.0,
      "close": 434.0
    },
    {
      "date": "2025-02-13",
      "open": 436.0,
      "high": 438.0,
      "low": 402.0,
      "close": 402.0
    },
    {
      "date": "2025-02-14",
      "open": 404.0,
      "high": 412.0,
      "low": 386.0,
      "close": 412.0
    },
    {
      "date": "2025-02-17",
      "open": 412.0,
      "high": 418.0,
      "low": 404.0,
      "close": 414.0
    },
    {
      "date": "2025-02-18",
      "open": 410.0,
      "high": 424.0,
      "low": 408.0,
      "close": 418.0
    },
    {
      "date": "2025-02-19",
      "open": 418.0,
      "high": 440.0,
      "low": 416.0,
      "close": 432.0
    },
    {
      "date": "2025-02-20",
      "open": 434.0,
      "high": 446.0,
      "low": 412.0,
      "close": 420.0
    },
    {
      "date": "2025-02-21",
      "open": 420.0,
      "high": 436.0,
      "low": 414.0,
      "close": 426.0
    },
    {
      "date": "2025-02-24",
      "open": 428.0,
      "high": 462.0,
      "low": 426.0,
      "close": 450.0
    },
    {
      "date": "2025-02-25",
      "open": 452.0,
      "high": 454.0,
      "low": 426.0,
      "close": 436.0
    },
    {
      "date": "2025-02-26",
      "open": 436.0,
      "high": 444.0,
      "low": 414.0,
      "close": 420.0
    },
    {
      "date": "2025-02-27",
      "open": 420.0,
      "high": 422.0,
      "low": 390.0,
      "close": 390.0
    },
    {
      "date": "2025-02-28",
      "open": 388.0,
      "high": 400.0,
      "low": 382.0,
      "close": 394.0
    },
    {
      "date": "2025-03-03",
      "open": 394.0,
      "high": 422.0,
      "low": 394.0,
      "close": 408.0
    },
    {
      "date": "2025-03-04",
      "open": 408.0,
      "high": 418.0,
      "low": 360.0,
      "close": 394.0
    },
    {
      "date": "2025-03-05",
      "open": 394.0,
      "high": 396.0,
      "low": 384.0,
      "close": 384.0
    },
    {
      "date": "2025-03-06",
      "open": 384.0,
      "high": 392.0,
      "low": 380.0,
      "close": 386.0
    },
    {
      "date": "2025-03-07",
      "open": 386.0,
      "high": 394.0,
      "low": 376.0,
      "close": 392.0
    },
    {
      "date": "2025-03-10",
      "open": 392.0,
      "high": 398.0,
      "low": 388.0,
      "close": 390.0
    },
    {
      "date": "2025-03-11",
      "open": 388.0,
      "high": 392.0,
      "low": 386.0,
      "close": 386.0
    },
    {
      "date": "2025-03-12",
      "open": 386.0,
      "high": 390.0,
      "low": 382.0,
      "close": 388.0
    },
    {
      "date": "2025-03-13",
      "open": 388.0,
      "high": 412.0,
      "low": 388.0,
      "close": 404.0
    },
    {
      "date": "2025-03-14",
      "open": 404.0,
      "high": 406.0,
      "low": 396.0,
      "close": 400.0
    },
    {
      "date": "2025-03-17",
      "open": 400.0,
      "high": 412.0,
      "low": 398.0,
      "close": 402.0
    },
    {
      "date": "2025-03-18",
      "open": 400.0,
      "high": 402.0,
      "low": 352.0,
      "close": 362.0
    },
    {
      "date": "2025-03-19",
      "open": 362.0,
      "high": 378.0,
      "low": 362.0,
      "close": 366.0
    },
    {
      "date": "2025-03-20",
      "open": 364.0,
      "high": 370.0,
      "low": 362.0,
      "close": 368.0
    },
    {
      "date": "2025-03-21",
      "open": 368.0,
      "high": 374.0,
      "low": 350.0,
      "close": 368.0
    },
    {
      "date": "2025-03-24",
      "open": 368.0,
      "high": 368.0,
      "low": 350.0,
      "close": 360.0
    },
    {
      "date": "2025-03-25",
      "open": 360.0,
      "high": 368.0,
      "low": 358.0,
      "close": 362.0
    },
    {
      "date": "2025-03-26",
      "open": 360.0,
      "high": 378.0,
      "low": 360.0,
      "close": 374.0
    },
    {
      "date": "2025-03-27",
      "open": 374.0,
      "high": 376.0,
      "low": 370.0,
      "close": 376.0
    },
    {
      "date": "2025-04-08",
      "open": 348.0,
      "high": 360.0,
      "low": 322.0,
      "close": 358.0
    },
    {
      "date": "2025-04-09",
      "open": 360.0,
      "high": 394.0,
      "low": 350.0,
      "close": 384.0
    },
    {
      "date": "2025-04-10",
      "open": 386.0,
      "high": 390.0,
      "low": 378.0,
      "close": 386.0
    },
    {
      "date": "2025-04-11",
      "open": 380.0,
      "high": 386.0,
      "low": 380.0,
      "close": 382.0
    },
    {
      "date": "2025-04-14",
      "open": 382.0,
      "high": 394.0,
      "low": 378.0,
      "close": 390.0
    },
    {
      "date": "2025-04-15",
      "open": 392.0,
      "high": 408.0,
      "low": 390.0,
      "close": 398.0
    },
    {
      "date": "2025-04-16",
      "open": 398.0,
      "high": 404.0,
      "low": 394.0,
      "close": 400.0
    },
    {
      "date": "2025-04-17",
      "open": 400.0,
      "high": 428.0,
      "low": 400.0,
      "close": 428.0
    },
    {
      "date": "2025-04-21",
      "open": 432.0,
      "high": 460.0,
      "low": 426.0,
      "close": 438.0
    },
    {
      "date": "2025-04-22",
      "open": 438.0,
      "high": 470.0,
      "low": 434.0,
      "close": 462.0
    },
    {
      "date": "2025-04-23",
      "open": 464.0,
      "high": 468.0,
      "low": 426.0,
      "close": 440.0
    },
    {
      "date": "2025-04-24",
      "open": 438.0,
      "high": 440.0,
      "low": 428.0,
      "close": 438.0
    },
    {
      "date": "2025-04-25",
      "open": 440.0,
      "high": 448.0,
      "low": 438.0,
      "close": 444.0
    },
    {
      "date": "2025-04-28",
      "open": 444.0,
      "high": 460.0,
      "low": 440.0,
      "close": 460.0
    },
    {
      "date": "2025-04-29",
      "open": 460.0,
      "high": 474.0,
      "low": 458.0,
      "close": 464.0
    },
    {
      "date": "2025-04-30",
      "open": 464.0,
      "high": 505.0,
      "low": 462.0,
      "close": 505.0
    },
    {
      "date": "2025-05-02",
      "open": 505.0,
      "high": 515.0,
      "low": 492.0,
      "close": 500.0
    },
    {
      "date": "2025-05-05",
      "open": 505.0,
      "high": 525.0,
      "low": 496.0,
      "close": 520.0
    },
    {
      "date": "2025-05-06",
      "open": 520.0,
      "high": 525.0,
      "low": 486.0,
      "close": 492.0
    },
    {
      "date": "2025-05-07",
      "open": 490.0,
      "high": 490.0,
      "low": 420.0,
      "close": 446.0
    },
    {
      "date": "2025-05-08",
      "open": 446.0,
      "high": 446.0,
      "low": 432.0,
      "close": 438.0
    },
    {
      "date": "2025-05-09",
      "open": 438.0,
      "high": 442.0,
      "low": 412.0,
      "close": 420.0
    },
    {
      "date": "2025-05-14",
      "open": 420.0,
      "high": 438.0,
      "low": 414.0,
      "close": 434.0
    },
    {
      "date": "2025-05-15",
      "open": 434.0,
      "high": 440.0,
      "low": 430.0,
      "close": 434.0
    },
    {
      "date": "2025-05-16",
      "open": 434.0,
      "high": 438.0,
      "low": 430.0,
      "close": 432.0
    },
    {
      "date": "2025-05-19",
      "open": 432.0,
      "high": 462.0,
      "low": 432.0,
      "close": 456.0
    },
    {
      "date": "2025-05-20",
      "open": 456.0,
      "high": 460.0,
      "low": 444.0,
      "close": 456.0
    },
    {
      "date": "2025-05-21",
      "open": 446.0,
      "high": 456.0,
      "low": 446.0,
      "close": 448.0
    },
    {
      "date": "2025-05-22",
      "open": 448.0,
      "high": 490.0,
      "low": 448.0,
      "close": 490.0
    },
    {
      "date": "2025-05-23",
      "open": 480.0,
      "high": 480.0,
      "low": 466.0,
      "close": 466.0
    },
    {
      "date": "2025-05-26",
      "open": 466.0,
      "high": 476.0,
      "low": 466.0,
      "close": 466.0
    },
    {
      "date": "2025-05-27",
      "open": 466.0,
      "high": 476.0,
      "low": 464.0,
      "close": 472.0
    },
    {
      "date": "2025-05-28",
      "open": 472.0,
      "high": 484.0,
      "low": 468.0,
      "close": 472.0
    },
    {
      "date": "2025-06-02",
      "open": 474.0,
      "high": 478.0,
      "low": 466.0,
      "close": 470.0
    },
    {
      "date": "2025-06-03",
      "open": 472.0,
      "high": 474.0,
      "low": 454.0,
      "close": 456.0
    },
    {
      "date": "2025-06-04",
      "open": 458.0,
      "high": 498.0,
      "low": 456.0,
      "close": 486.0
    },
    {
      "date": "2025-06-05",
      "open": 486.0,
      "high": 492.0,
      "low": 470.0,
      "close": 474.0
    },
    {
      "date": "2025-06-10",
      "open": 474.0,
      "high": 490.0,
      "low": 472.0,
      "close": 486.0
    },
    {
      "date": "2025-06-11",
      "open": 486.0,
      "high": 494.0,
      "low": 482.0,
      "close": 490.0
    },
    {
      "date": "2025-06-12",
      "open": 492.0,
      "high": 510.0,
      "low": 484.0,
      "close": 492.0
    },
    {
      "date": "2025-06-13",
      "open": 492.0,
      "high": 494.0,
      "low": 488.0,
      "close": 488.0
    },
    {
      "date": "2025-06-16",
      "open": 488.0,
      "high": 488.0,
      "low": 468.0,
      "close": 482.0
    },
    {
      "date": "2025-06-17",
      "open": 482.0,
      "high": 520.0,
      "low": 482.0,
      "close": 510.0
    },
    {
      "date": "2025-06-18",
      "open": 510.0,
      "high": 515.0,
      "low": 478.0,
      "close": 482.0
    },
    {
      "date": "2025-06-19",
      "open": 482.0,
      "high": 484.0,
      "low": 470.0,
      "close": 474.0
    },
    {
      "date": "2025-06-20",
      "open": 474.0,
      "high": 478.0,
      "low": 464.0,
      "close": 464.0
    },
    {
      "date": "2025-06-23",
      "open": 464.0,
      "high": 464.0,
      "low": 446.0,
      "close": 458.0
    },
    {
      "date": "2025-06-24",
      "open": 458.0,
      "high": 466.0,
      "low": 452.0,
      "close": 466.0
    },
    {
      "date": "2025-06-25",
      "open": 466.0,
      "high": 466.0,
      "low": 444.0,
      "close": 448.0
    },
    {
      "date": "2025-06-26",
      "open": 450.0,
      "high": 458.0,
      "low": 440.0,
      "close": 446.0
    },
    {
      "date": "2025-06-30",
      "open": 446.0,
      "high": 462.0,
      "low": 444.0,
      "close": 454.0
    },
    {
      "date": "2025-07-01",
      "open": 456.0,
      "high": 458.0,
      "low": 440.0,
      "close": 450.0
    },
    {
      "date": "2025-07-02",
      "open": 450.0,
      "high": 458.0,
      "low": 440.0,
      "close": 442.0
    },
    {
      "date": "2025-07-03",
      "open": 442.0,
      "high": 444.0,
      "low": 426.0,
      "close": 428.0
    },
    {
      "date": "2025-07-04",
      "open": 426.0,
      "high": 432.0,
      "low": 422.0,
      "close": 426.0
    },
    {
      "date": "2025-07-07",
      "open": 426.0,
      "high": 426.0,
      "low": 420.0,
      "close": 424.0
    },
    {
      "date": "2025-07-08",
      "open": 424.0,
      "high": 434.0,
      "low": 418.0,
      "close": 420.0
    },
    {
      "date": "2025-07-09",
      "open": 420.0,
      "high": 424.0,
      "low": 416.0,
      "close": 420.0
    }
  ]
}

data/DGWG.JK.json (after)
{
  "ticker": "DGWG.JK",
  "data": [
    {
      "date": "2025-01-13",
      "open": 250.0,
      "high": 286.0,
      "low": 250.0,
      "close": 286.0
    },
    {
      "date": "2025-01-14",
      "open": 290.0,
      "high": 330.0,
      "low": 256.0,
      "close": 314.0
    },
    {
      "date": "2025-01-15",
      "open": 316.0,
      "high": 320.0,
      "low": 292.0,
      "close": 304.0
    },
    {
      "date": "2025-01-16",
      "open": 304.0,
      "high": 304.0,
      "low": 274.0,
      "close": 282.0
    },
    {
      "date": "2025-01-17",
      "open": 288.0,
      "high": 316.0,
      "low": 284.0,
      "close": 290.0
    },
    {
      "date": "2025-01-20",
      "open": 284.0,
      "high": 296.0,
      "low": 282.0,
      "close": 286.0
    },
    {
      "date": "2025-01-21",
      "open": 286.0,
      "high": 290.0,
      "low": 276.0,
      "close": 280.0
    },
    {
      "date": "2025-01-22",
      "open": 278.0,
      "high": 288.0,
      "low": 276.0,
      "close": 282.0
    },
    {
      "date": "2025-01-23",
      "open": 284.0,
      "high": 310.0,
      "low": 280.0,
      "close": 302.0
    },
    {
      "date": "2025-01-24",
      "open": 304.0,
      "high": 334.0,
      "low": 298.0,
      "close": 310.0
    },
    {
      "date": "2025-01-30",
      "open": 310.0,
      "high": 370.0,
      "low": 302.0,
      "close": 350.0
    },
    {
      "date": "2025-01-31",
      "open": 352.0,
      "high": 356.0,
      "low": 334.0,
      "close": 344.0
    },
    {
      "date": "2025-02-03",
      "open": 342.0,
      "high": 366.0,
      "low": 328.0,
      "close": 358.0
    },
    {
      "date": "2025-02-04",
      "open": 360.0,
      "high": 416.0,
      "low": 360.0,
      "close": 402.0
    },
    {
      "date": "2025-02-05",
      "open": 404.0,
      "high": 494.0,
      "low": 394.0,
      "close": 480.0
    },
    {
      "date": "2025-02-06",
      "open": 484.0,
      "high": 545.0,
      "low": 412.0,
      "close": 430.0
    },
    {
      "date": "2025-02-07",
      "open": 430.0,
      "high": 434.0,
      "low": 384.0,
      "close": 408.0
    },
    {
      "date": "2025-02-10",
      "open": 412.0,
      "high": 446.0,
      "low": 376.0,
      "close": 400.0
    },
    {
      "date": "2025-02-11",
      "open": 400.0,
      "high": 404.0,
      "low": 384.0,
      "close": 386.0
    },
    {
      "date": "2025-02-12",
      "open": 386.0,
      "high": 434.0,
      "low": 384.0,
      "close": 434.0
    },
    {
      "date": "2025-02-13",
      "open": 436.0,
      "high": 438.0,
      "low": 402.0,
      "close": 402.0
    },
    {
      "date": "2025-02-14",
      "open": 404.0,
      "high": 412.0,
      "low": 386.0,
      "close": 412.0
    },
    {
      "date": "2025-02-17",
      "open": 412.0,
      "high": 418.0,
      "low": 404.0,
      "close": 414.0
    },
    {
      "date": "2025-02-18",
      "open": 410.0,
      "high": 424.0,
      "low": 408.0,
      "close": 418.0
    },
    {
      "date": "2025-02-19",
      "open": 418.0,
      "high": 440.0,
      "low": 416.0,
      "close": 432.0
    },
    {
      "date": "2025-02-20",
      "open": 434.0,
      "high": 446.0,
      "low": 412.0,
      "close": 420.0
    },
    {
      "date": "2025-02-21",
      "open": 420.0,
      "high": 436.0,
      "low": 414.0,
      "close": 426.0
    },
    {
      "date": "2025-02-24",
      "open": 428.0,
      "high": 462.0,
      "low": 426.0,
      "close": 450.0
    },
    {
      "date": "2025-02-25",
      "open": 452.0,
      "high": 454.0,
      "low": 426.0,
      "close": 436.0
    },
    {
      "date": "2025-02-26",
      "open": 436.0,
      "high": 444.0,
      "low": 414.0,
      "close": 420.0
    },
    {
      "date": "2025-02-27",
      "open": 420.0,
      "high": 422.0,
      "low": 390.0,
      "close": 390.0
    },
    {
      "date": "2025-02-28",
      "open": 388.0,
      "high": 400.0,
      "low": 382.0,
      "close": 394.0
    },
    {
      "date": "2025-03-03",
      "open": 394.0,
      "high": 422.0,
      "low": 394.0,
      "close": 408.0
    },
    {
      "date": "2025-03-04",
      "open": 408.0,
      "high": 418.0,
      "low": 360.0,
      "close": 394.0
    },
    {
      "date": "2025-03-05",
      "open": 394.0,
      "high": 396.0,
      "low": 384.0,
      "close": 384.0
    },
    {
      "date": "2025-03-06",
      "open": 384.0,
      "high": 392.0,
      "low": 380.0,
      "close": 386.0
    },
    {
      "date": "2025-03-07",
      "open": 386.0,
      "high": 394.0,
      "low": 376.0,
      "close": 392.0
    },
    {
      "date": "2025-03-10",
      "open": 392.0,
      "high": 398.0,
      "low": 388.0,
      "close": 390.0
    },
    {
      "date": "2025-03-11",
      "open": 388.0,
      "high": 392.0,
      "low": 386.0,
      "close": 386.0
    },
    {
      "date": "2025-03-12",
      "open": 386.0,
      "high": 390.0,
      "low": 382.0,
      "close": 388.0
    },
    {
      "date": "2025-03-13",
      "open": 388.0,
      "high": 412.0,
      "low": 388.0,
      "close": 404.0
    },
    {
      "date": "2025-03-14",
      "open": 404.0,
      "high": 406.0,
      "low": 396.0,
      "close": 400.0
    },
    {
      "date": "2025-03-17",
      "open": 400.0,
      "high": 412.0,
      "low": 398.0,
      "close": 402.0
    },
    {
      "date": "2025-03-18",
      "open": 400.0,
      "high": 402.0,
      "low": 352.0,
      "close": 362.0
    },
    {
      "date": "2025-03-19",
      "open": 362.0,
      "high": 378.0,
      "low": 362.0,
      "close": 366.0
    },
    {
      "date": "2025-03-20",
      "open": 364.0,
      "high": 370.0,
      "low": 362.0,
      "close": 368.0
    },
    {
      "date": "2025-03-21",
      "open": 368.0,
      "high": 374.0,
      "low": 350.0,
      "close": 368.0
    },
    {
      "date": "2025-03-24",
      "open": 368.0,
      "high": 368.0,
      "low": 350.0,
      "close": 360.0
    },
    {
      "date": "2025-03-25",
      "open": 360.0,
      "high": 368.0,
      "low": 358.0,
      "close": 362.0
    },
    {
      "date": "2025-03-26",
      "open": 360.0,
      "high": 378.0,
      "low": 360.0,
      "close": 374.0
    },
    {
      "date": "2025-03-27",
      "open": 374.0,
      "high": 376.0,
      "low": 370.0,
      "close": 376.0
    },
    {
      "date": "2025-04-08",
      "open": 348.0,
      "high": 360.0,
      "low": 322.0,
      "close": 358.0
    },
    {
      "date": "2025-04-09",
      "open": 360.0,
      "high": 394.0,
      "low": 350.0,
      "close": 384.0
    },
    {
      "date": "2025-04-10",
      "open": 386.0,
      "high": 390.0,
      "low": 378.0,
      "close": 386.0
    },
    {
      "date": "2025-04-11",
      "open": 380.0,
      "high": 386.0,
      "low": 380.0,
      "close": 382.0
    },
    {
      "date": "2025-04-14",
      "open": 382.0,
      "high": 394.0,
      "low": 378.0,
      "close": 390.0
    },
    {
      "date": "2025-04-15",
      "open": 392.0,
      "high": 408.0,
      "low": 390.0,
      "close": 398.0
    },
    {
      "date": "2025-04-16",
      "open": 398.0,
      "high": 404.0,
      "low": 394.0,
      "close": 400.0
    },
    {
      "date": "2025-04-17",
      "open": 400.0,
      "high": 428.0,
      "low": 400.0,
      "close": 428.0
    },
    {
      "date": "2025-04-21",
      "open": 432.0,
      "high": 460.0,
      "low": 426.0,
      "close": 438.0
    },
    {
      "date": "2025-04-22",
      "open": 438.0,
      "high": 470.0,
      "low": 434.0,
      "close": 462.0
    },
    {
      "date": "2025-04-23",
      "open": 464.0,
      "high": 468.0,
      "low": 426.0,
      "close": 440.0
    },
    {
      "date": "2025-04-24",
      "open": 438.0,
      "high": 440.0,
      "low": 428.0,
      "close": 438.0
    },
    {
      "date": "2025-04-25",
      "open": 440.0,
      "high": 448.0,
      "low": 438.0,
      "close": 444.0
    },
    {
      "date": "2025-04-28",
      "open": 444.0,
      "high": 460.0,
      "low": 440.0,
      "close": 460.0
    },
    {
      "date": "2025-04-29",
      "open": 460.0,
      "high": 474.0,
      "low": 458.0,
      "close": 464.0
    },
    {
      "date": "2025-04-30",
      "open": 464.0,
      "high": 505.0,
      "low": 462.0,
      "close": 505.0
    },
    {
      "date": "2025-05-02",
      "open": 505.0,
      "high": 515.0,
      "low": 492.0,
      "close": 500.0
    },
    {
      "date": "2025-05-05",
      "open": 505.0,
      "high": 525.0,
      "low": 496.0,
      "close": 520.0
    },
    {
      "date": "2025-05-06",
      "open": 520.0,
      "high": 525.0,
      "low": 486.0,
      "close": 492.0
    },
    {
      "date": "2025-05-07",
      "open": 490.0,
      "high": 490.0,
      "low": 420.0,
      "close": 446.0
    },
    {
      "date": "2025-05-08",
      "open": 446.0,
      "high": 446.0,
      "low": 432.0,
      "close": 438.0
    },
    {
      "date": "2025-05-09",
      "open": 438.0,
      "high": 442.0,
      "low": 412.0,
      "close": 420.0
    },
    {
      "date": "2025-05-14",
      "open": 420.0,
      "high": 438.0,
      "low": 414.0,
      "close": 434.0
    },
    {
      "date": "2025-05-15",
      "open": 434.0,
      "high": 440.0,
      "low": 430.0,
      "close": 434.0
    },
    {
      "date": "2025-05-16",
      "open": 434.0,
      "high": 438.0,
      "low": 430.0,
      "close": 432.0
    },
    {
      "date": "2025-05-19",
      "open": 432.0,
      "high": 462.0,
      "low": 432.0,
      "close": 456.0
    },
    {
      "date": "2025-05-20",
      "open": 456.0,
      "high": 460.0,
      "low": 444.0,
      "close": 456.0
    },
    {
      "date": "2025-05-21",
      "open": 446.0,
      "high": 456.0,
      "low": 446.0,
      "close": 448.0
    },
    {
      "date": "2025-05-22",
      "open": 448.0,
      "high": 490.0,
      "low": 448.0,
      "close": 490.0
    },
    {
      "date": "2025-05-23",
      "open": 480.0,
      "high": 480.0,
      "low": 466.0,
      "close": 466.0
    },
    {
      "date": "2025-05-26",
      "open": 466.0,
      "high": 476.0,
      "low": 466.0,
      "close": 466.0
    },
    {
      "date": "2025-05-27",
      "open": 466.0,
      "high": 476.0,
      "low": 464.0,
      "close": 472.0
    },
    {
      "date": "2025-05-28",
      "open": 472.0,
      "high": 484.0,
      "low": 468.0,
      "close": 472.0
    },
    {
      "date": "2025-06-02",
      "open": 474.0,
      "high": 478.0,
      "low": 466.0,
      "close": 470.0
    },
    {
      "date": "2025-06-03",
      "open": 472.0,
      "high": 474.0,
      "low": 454.0,
      "close": 456.0
    },
    {
      "date": "2025-06-04",
      "open": 458.0,
      "high": 498.0,
      "low": 456.0,
      "close": 486.0
    },
    {
      "date": "2025-06-05",
      "open": 486.0,
      "high": 492.0,
      "low": 470.0,
      "close": 474.0
    },
    {
      "date": "2025-06-10",
      "open": 474.0,
      "high": 490.0,
      "low": 472.0,
      "close": 486.0
    },
    {
      "date": "2025-06-11",
      "open": 486.0,
      "high": 494.0,
      "low": 482.0,
      "close": 490.0
    },
    {
      "date": "2025-06-12",
      "open": 492.0,
      "high": 510.0,
      "low": 484.0,
      "close": 492.0
    },
    {
      "date": "2025-06-13",
      "open": 492.0,
      "high": 494.0,
      "low": 488.0,
      "close": 488.0
    },
    {
      "date": "2025-06-16",
      "open": 488.0,
      "high": 488.0,
      "low": 468.0,
      "close": 482.0
    },
    {
      "date": "2025-06-17",
      "open": 482.0,
      "high": 520.0,
      "low": 482.0,
      "close": 510.0
    },
    {
      "date": "2025-06-18",
      "open": 510.0,
      "high": 515.0,
      "low": 478.0,
      "close": 482.0
    },
    {
      "date": "2025-06-19",
      "open": 482.0,
      "high": 484.0,
      "low": 470.0,
      "close": 474.0
    },
    {
      "date": "2025-06-20",
      "open": 474.0,
      "high": 478.0,
      "low": 464.0,
      "close": 464.0
    },
    {
      "date": "2025-06-23",
      "open": 464.0,
      "high": 464.0,
      "low": 446.0,
      "close": 458.0
    },
    {
      "date": "2025-06-24",
      "open": 458.0,
      "high": 466.0,
      "low": 452.0,
      "close": 466.0
    },
    {
      "date": "2025-06-25",
      "open": 466.0,
      "high": 466.0,
      "low": 444.0,
      "close": 448.0
    },
    {
      "date": "2025-06-26",
      "open": 450.0,
      "high": 458.0,
      "low": 440.0,
      "close": 446.0
    },
    {
      "date": "2025-06-30",
      "open": 446.0,
      "high": 462.0,
      "low": 444.0,
      "close": 454.0
    },
    {
      "date": "2025-07-01",
      "open": 456.0,
      "high": 458.0,
      "low": 440.0,
      "close": 450.0
    },
    {
      "date": "2025-07-02",
      "open": 450.0,
      "high": 458.0,
      "low": 440.0,
      "close": 442.0
    },
    {
      "date": "2025-07-03",
      "open": 442.0,
      "high": 444.0,
      "low": 426.0,
      "close": 428.0
    },
    {
      "date": "2025-07-04",
      "open": 426.0,
      "high": 432.0,
      "low": 422.0,
      "close": 426.0
    },
    {
      "date": "2025-07-07",
      "open": 426.0,
      "high": 426.0,
      "low": 420.0,
      "close": 424.0
    },
    {
      "date": "2025-07-08",
      "open": 424.0,
      "high": 434.0,
      "low": 418.0,
      "close": 420.0
    },
    {
      "date": "2025-07-09",
      "open": 420.0,
      "high": 424.0,
      "low": 416.0,
      "close": 420.0
    },
    {
      "date": "2025-07-10",
      "open": 420.0,
      "high": 428.0,
      "low": 420.0,
      "close": 424.0
    },
    {
      "date": "2025-07-11",
      "open": 424.0,
      "high": 428.0,
      "low": 420.0,
      "close": 424.0
    },
    {
      "date": "2025-07-14",
      "open": 424.0,
      "high": 432.0,
      "low": 424.0,
      "close": 426.0
    }
  ]
}

data/DGWG.JK.json (diff)
@@ -763,6 +763,27 @@
       "high": 424.0,
       "low": 416.0,
       "close": 420.0
+    },
+    {
+      "date": "2025-07-10",
+      "open": 420.0,
+      "high": 428.0,
+      "low": 420.0,
+      "close": 424.0
+    },
+    {
+      "date": "2025-07-11",
+      "open": 424.0,
+      "high": 428.0,
+      "low": 420.0,
+      "close": 424.0
+    },
+    {
+      "date": "2025-07-14",
+      "open": 424.0,
+      "high": 432.0,
+      "low": 424.0,
+      "close": 426.0
     }
   ]
 }
