data/DKHH.JK.json (before)
{
  "ticker": "DKHH.JK",
  "data": [
    {
      "date": "2025-05-08",
      "open": 178.0,
      "high": 178.0,
      "low": 178.0,
      "close": 178.0
    },
    {
      "date": "2025-05-09",
      "open": 240.0,
      "high": 240.0,
      "low": 152.0,
      "close": 152.0
    },
    {
      "date": "2025-05-14",
      "open": 130.0,
      "high": 132.0,
      "low": 130.0,
      "close": 130.0
    },
    {
      "date": "2025-05-15",
      "open": 111.0,
      "high": 118.0,
      "low": 111.0,
      "close": 111.0
    },
    {
      "date": "2025-05-16",
      "open": 95.0,
      "high": 95.0,
      "low": 95.0,
      "close": 95.0
    },
    {
      "date": "2025-05-19",
      "open": 81.0,
      "high": 97.0,
      "low": 81.0,
      "close": 87.0
    },
    {
      "date": "2025-05-20",
      "open": 88.0,
      "high": 89.0,
      "low": 74.0,
      "close": 74.0
    },
    {
      "date": "2025-05-22",
      "open": 74.0,
      "high": 78.0,
      "low": 72.0,
      "close": 74.0
    },
    {
      "date": "2025-05-23",
      "open": 74.0,
      "high": 76.0,
      "low": 70.0,
      "close": 71.0
    },
    {
      "date": "2025-05-26",
      "open": 71.0,
      "high": 76.0,
      "low": 62.0,
      "close": 67.0
    },
    {
      "date": "2025-05-27",
      "open": 67.0,
      "high": 73.0,
      "low": 66.0,
      "close": 69.0
    },
    {
      "date": "2025-05-28",
      "open": 70.0,
      "high": 72.0,
      "low": 68.0,
      "close": 68.0
    },
    {
      "date": "2025-06-02",
      "open": 68.0,
      "high": 70.0,
      "low": 65.0,
      "close": 67.0
    },
    {
      "date": "2025-06-03",
      "open": 67.0,
      "high": 68.0,
      "low": 65.0,
      "close": 66.0
    },
    {
      "date": "2025-06-04",
      "open": 66.0,
      "high": 67.0,
      "low": 64.0,
      "close": 66.0
    },
    {
      "date": "2025-06-05",
      "open": 67.0,
      "high": 78.0,
      "low": 66.0,
      "close": 72.0
    },
    {
      "date": "2025-06-10",
      "open": 72.0,
      "high": 72.0,
      "low": 69.0,
      "close": 69.0
    },
    {
      "date": "2025-06-11",
      "open": 70.0,
      "high": 72.0,
      "low": 69.0,
      "close": 70.0
    },
    {
      "date": "2025-06-12",
      "open": 70.0,
      "high": 71.0,
      "low": 69.0,
      "close": 70.0
    },
    {
      "date": "2025-06-13",
      "open": 70.0,
      "high": 71.0,
      "low": 69.0,
      "close": 70.0
    },
    {
      "date": "2025-06-16",
      "open": 70.0,
      "high": 71.0,
      "low": 68.0,
      "close": 68.0
    },
    {
      "date": "2025-06-17",
      "open": 68.0,
      "high": 70.0,
      "low": 68.0,
      "close": 70.0
    },
    {
      "date": "2025-06-18",
      "open": 70.0,
      "high": 77.0,
      "low": 68.0,
      "close": 71.0
    },
    {
      "date": "2025-06-19",
      "open": 71.0,
      "high": 72.0,
      "low": 68.0,
      "close": 69.0
    },
    {
      "date": "2025-06-20",
      "open": 69.0,
      "high": 72.0,
      "low": 68.0,
      "close": 69.0
    },
    {
      "date": "2025-06-23",
      "open": 68.0,
      "high": 69.0,
      "low": 66.0,
      "close": 68.0
    },
    {
      "date": "2025-06-24",
      "open": 68.0,
      "high": 70.0,
      "low": 67.0,
      "close": 67.0
    },
    {
      "date": "2025-06-25",
      "open": 67.0,
      "high": 68.0,
      "low": 67.0,
      "close": 68.0
    },
    {
      "date": "2025-06-26",
      "open": 68.0,
      "high": 69.0,
      "low": 67.0,
      "close": 68.0
    },
    {
      "date": "2025-06-30",
      "open": 68.0,
      "high": 69.0,
      "low": 67.0,
      "close": 68.0
    },
    {
      "date": "2025-07-01",
      "open": 68.0,
      "high": 70.0,
      "low": 66.0,
      "close": 67.0
    },
    {
      "date": "2025-07-02",
      "open": 67.0,
      "high": 68.0,
      "low": 65.0,
      "close": 67.0
    },
    {
      "date": "2025-07-03",
      "open": 66.0,
      "high": 67.0,
      "low": 64.0,
      "close": 65.0
    },
    {
      "date": "2025-07-04",
      "open": 65.0,
      "high": 66.0,
      "low": 62.0,
      "close": 62.0
    }
  ]
}

data/DKHH.JK.json (after)
{
  "ticker": "DKHH.JK",
  "data": [
    {
      "date": "2025-05-08",
      "open": 178.0,
      "high": 178.0,
      "low": 178.0,
      "volume": 61016400,
      "close": 178.0
    },
    {
      "date": "2025-05-09",
      "open": 240.0,
      "high": 240.0,
      "low": 152.0,
      "volume": 398004800,
      "close": 152.0
    },
    {
      "date": "2025-05-14",
      "open": 130.0,
      "high": 132.0,
      "low": 130.0,
      "volume": 57074300,
      "close": 130.0
    },
    {
      "date": "2025-05-15",
      "open": 111.0,
      "high": 118.0,
      "low": 111.0,
      "volume": 133607900,
      "close": 111.0
    },
    {
      "date": "2025-05-16",
      "open": 95.0,
      "high": 95.0,
      "low": 95.0,
      "volume": 122721400,
      "close": 95.0
    },
    {
      "date": "2025-05-19",
      "open": 81.0,
      "high": 97.0,
      "low": 81.0,
      "volume": 679519900,
      "close": 87.0
    },
    {
      "date": "2025-05-20",
      "open": 88.0,
      "high": 89.0,
      "low": 74.0,
      "volume": 600978400,
      "close": 74.0
    },
    {
      "date": "2025-05-22",
      "open": 74.0,
      "high": 78.0,
      "low": 72.0,
      "volume": 121640700,
      "close": 74.0
    },
    {
      "date": "2025-05-23",
      "open": 74.0,
      "high": 76.0,
      "low": 70.0,
      "volume": 39814800,
      "close": 71.0
    },
    {
      "date": "2025-05-26",
      "open": 71.0,
      "high": 76.0,
      "low": 62.0,
      "volume": 98504800,
      "close": 67.0
    },
    {
      "date": "2025-05-27",
      "open": 67.0,
      "high": 73.0,
      "low": 66.0,
      "volume": 41012400,
      "close": 69.0
    },
    {
      "date": "2025-05-28",
      "open": 70.0,
      "high": 72.0,
      "low": 68.0,
      "volume": 21155900,
      "close": 68.0
    },
    {
      "date": "2025-06-02",
      "open": 68.0,
      "high": 70.0,
      "low": 65.0,
      "volume": 28842700,
      "close": 67.0
    },
    {
      "date": "2025-06-03",
      "open": 67.0,
      "high": 68.0,
      "low": 65.0,
      "volume": 11423700,
      "close": 66.0
    },
    {
      "date": "2025-06-04",
      "open": 66.0,
      "high": 67.0,
      "low": 64.0,
      "volume": 14441600,
      "close": 66.0
    },
    {
      "date": "2025-06-05",
      "open": 67.0,
      "high": 78.0,
      "low": 66.0,
      "volume": 137351900,
      "close": 72.0
    },
    {
      "date": "2025-06-10",
      "open": 72.0,
      "high": 72.0,
      "low": 69.0,
      "volume": 28228600,
      "close": 69.0
    },
    {
      "date": "2025-06-11",
      "open": 70.0,
      "high": 72.0,
      "low": 69.0,
      "volume": 10339100,
      "close": 70.0
    },
    {
      "date": "2025-06-12",
      "open": 70.0,
      "high": 71.0,
      "low": 69.0,
      "volume": 8922400,
      "close": 70.0
    },
    {
      "date": "2025-06-13",
      "open": 70.0,
      "high": 71.0,
      "low": 69.0,
      "volume": 8207700,
      "close": 70.0
    },
    {
      "date": "2025-06-16",
      "open": 70.0,
      "high": 71.0,
      "low": 68.0,
      "volume": 10144700,
      "close": 68.0
    },
    {
      "date": "2025-06-17",
      "open": 68.0,
      "high": 70.0,
      "low": 68.0,
      "volume": 6612900,
      "close": 70.0
    },
    {
      "date": "2025-06-18",
      "open": 70.0,
      "high": 77.0,
      "low": 68.0,
      "volume": 61254500,
      "close": 71.0
    },
    {
      "date": "2025-06-19",
      "open": 71.0,
      "high": 72.0,
      "low": 68.0,
      "volume": 15146000,
      "close": 69.0
    },
    {
      "date": "2025-06-20",
      "open": 69.0,
      "high": 72.0,
      "low": 68.0,
      "volume": 15582600,
      "close": 69.0
    },
    {
      "date": "2025-06-23",
      "open": 68.0,
      "high": 69.0,
      "low": 66.0,
      "volume": 13248700,
      "close": 68.0
    },
    {
      "date": "2025-06-24",
      "open": 68.0,
      "high": 70.0,
      "low": 67.0,
      "volume": 6991500,
      "close": 67.0
    },
    {
      "date": "2025-06-25",
      "open": 67.0,
      "high": 68.0,
      "low": 67.0,
      "volume": 5883000,
      "close": 68.0
    },
    {
      "date": "2025-06-26",
      "open": 68.0,
      "high": 69.0,
      "low": 67.0,
      "volume": 6028200,
      "close": 68.0
    },
    {
      "date": "2025-06-30",
      "open": 68.0,
      "high": 69.0,
      "low": 67.0,
      "volume": 2830200,
      "close": 68.0
    },
    {
      "date": "2025-07-01",
      "open": 68.0,
      "high": 70.0,
      "low": 66.0,
      "volume": 16945500,
      "close": 67.0
    },
    {
      "date": "2025-07-02",
      "open": 67.0,
      "high": 68.0,
      "low": 65.0,
      "volume": 12171700,
      "close": 67.0
    },
    {
      "date": "2025-07-03",
      "open": 66.0,
      "high": 67.0,
      "low": 64.0,
      "volume": 14762400,
      "close": 65.0
    },
    {
      "date": "2025-07-04",
      "open": 65.0,
      "high": 66.0,
      "low": 62.0,
      "volume": 18869500,
      "close": 62.0
    }
  ]
}

data/DKHH.JK.json (diff)
@@ -6,6 +6,7 @@
       "open": 178.0,
       "high": 178.0,
       "low": 178.0,
+      "volume": 61016400,
       "close": 178.0
     },
     {
@@ -13,6 +14,7 @@
       "open": 240.0,
       "high": 240.0,
       "low": 152.0,
+      "volume": 398004800,
       "close": 152.0
     },
     {
@@ -20,6 +22,7 @@
       "open": 130.0,
       "high": 132.0,
       "low": 130.0,
+      "volume": 57074300,
       "close": 130.0
     },
     {
@@ -27,6 +30,7 @@
       "open": 111.0,
       "high": 118.0,
       "low": 111.0,
+      "volume": 133607900,
       "close": 111.0
     },
     {
@@ -34,6 +38,7 @@
       "open": 95.0,
       "high": 95.0,
       "low": 95.0,
+      "volume": 122721400,
       "close": 95.0
     },
     {
@@ -41,6 +46,7 @@
       "open": 81.0,
       "high": 97.0,
       "low": 81.0,
+      "volume": 679519900,
       "close": 87.0
     },
     {
@@ -48,6 +54,7 @@
       "open": 88.0,
       "high": 89.0,
       "low": 74.0,
+      "volume": 600978400,
       "close": 74.0
     },
     {
@@ -55,6 +62,7 @@
       "open": 74.0,
       "high": 78.0,
       "low": 72.0,
+      "volume": 121640700,
       "close": 74.0
     },
     {
@@ -62,6 +70,7 @@
       "open": 74.0,
       "high": 76.0,
       "low": 70.0,
+      "volume": 39814800,
       "close": 71.0
     },
     {
@@ -69,6 +78,7 @@
       "open": 71.0,
       "high": 76.0,
       "low": 62.0,
+      "volume": 98504800,
       "close": 67.0
     },
     {
@@ -76,6 +86,7 @@
       "open": 67.0,
       "high": 73.0,
       "low": 66.0,
+      "volume": 41012400,
       "close": 69.0
     },
     {
@@ -83,6 +94,7 @@
       "open": 70.0,
       "high": 72.0,
       "low": 68.0,
+      "volume": 21155900,
       "close": 68.0
     },
     {
@@ -90,6 +102,7 @@
       "open": 68.0,
       "high": 70.0,
       "low": 65.0,
+      "volume": 28842700,
       "close": 67.0
     },
     {
@@ -97,6 +110,7 @@
       "open": 67.0,
       "high": 68.0,
       "low": 65.0,
+      "volume": 11423700,
       "close": 66.0
     },
     {
@@ -104,6 +118,7 @@
       "open": 66.0,
       "high": 67.0,
       "low": 64.0,
+      "volume": 14441600,
       "close": 66.0
     },
     {
@@ -111,6 +126,7 @@
       "open": 67.0,
       "high": 78.0,
       "low": 66.0,
+      "volume": 137351900,
       "close": 72.0
     },
     {
@@ -118,6 +134,7 @@
       "open": 72.0,
       "high": 72.0,
       "low": 69.0,
+      "volume": 28228600,
       "close": 69.0
     },
     {
@@ -125,6 +142,7 @@
       "open": 70.0,
       "high": 72.0,
       "low": 69.0,
+      "volume": 10339100,
       "close": 70.0
     },
     {
@@ -132,6 +150,7 @@
       "open": 70.0,
       "high": 71.0,
       "low": 69.0,
+      "volume": 8922400,
       "close": 70.0
     },
     {
@@ -139,6 +158,7 @@
       "open": 70.0,
       "high": 71.0,
       "low": 69.0,
+      "volume": 8207700,
       "close": 70.0
     },
     {
@@ -146,6 +166,7 @@
       "open": 70.0,
       "high": 71.0,
       "low": 68.0,
+      "volume": 10144700,
       "close": 68.0
     },
     {
@@ -153,6 +174,7 @@
       "open": 68.0,
       "high": 70.0,
       "low": 68.0,
+      "volume": 6612900,
       "close": 70.0
     },
     {
@@ -160,6 +182,7 @@
       "open": 70.0,
       "high": 77.0,
       "low": 68.0,
+      "volume": 61254500,
       "close": 71.0
     },
     {
@@ -167,6 +190,7 @@
       "open": 71.0,
       "high": 72.0,
       "low": 68.0,
+      "volume": 15146000,
       "close": 69.0
     },
     {
@@ -174,6 +198,7 @@
       "open": 69.0,
       "high": 72.0,
       "low": 68.0,
+      "volume": 15582600,
       "close": 69.0
     },
     {
@@ -181,6 +206,7 @@
       "open": 68.0,
       "high": 69.0,
       "low": 66.0,
+      "volume": 13248700,
       "close": 68.0
     },
     {
@@ -188,6 +214,7 @@
       "open": 68.0,
       "high": 70.0,
       "low": 67.0,
+      "volume": 6991500,
       "close": 67.0
     },
     {
@@ -195,6 +222,7 @@
       "open": 67.0,
       "high": 68.0,
       "low": 67.0,
+      "volume": 5883000,
       "close": 68.0
     },
     {
@@ -202,6 +230,7 @@
       "open": 68.0,
       "high": 69.0,
       "low": 67.0,
+      "volume": 6028200,
       "close": 68.0
     },
     {
@@ -209,6 +238,7 @@
       "open": 68.0,
       "high": 69.0,
       "low": 67.0,
+      "volume": 2830200,
       "close": 68.0
     },
     {
@@ -216,6 +246,7 @@
       "open": 68.0,
       "high": 70.0,
       "low": 66.0,
+      "volume": 16945500,
       "close": 67.0
     },
     {
@@ -223,6 +254,7 @@
       "open": 67.0,
       "high": 68.0,
       "low": 65.0,
+      "volume": 12171700,
       "close": 67.0
     },
     {
@@ -230,6 +262,7 @@
       "open": 66.0,
       "high": 67.0,
       "low": 64.0,
+      "volume": 14762400,
       "close": 65.0
     },
     {
@@ -237,6 +270,7 @@
       "open": 65.0,
       "high": 66.0,
       "low": 62.0,
+      "volume": 18869500,
       "close": 62.0
     }
   ]
