data/DOSS.JK.json (before)
{
  "ticker": "DOSS.JK",
  "data": [
    {
      "date": "2024-08-07",
      "open": 182.0,
      "high": 182.0,
      "low": 182.0,
      "close": 182.0
    },
    {
      "date": "2024-08-08",
      "open": 222.0,
      "high": 244.0,
      "low": 210.0,
      "close": 244.0
    },
    {
      "date": "2024-08-09",
      "open": 290.0,
      "high": 290.0,
      "low": 238.0,
      "close": 254.0
    },
    {
      "date": "2024-08-12",
      "open": 262.0,
      "high": 262.0,
      "low": 228.0,
      "close": 240.0
    },
    {
      "date": "2024-08-13",
      "open": 220.0,
      "high": 256.0,
      "low": 220.0,
      "close": 234.0
    },
    {
      "date": "2024-08-14",
      "open": 236.0,
      "high": 242.0,
      "low": 226.0,
      "close": 230.0
    },
    {
      "date": "2024-08-15",
      "open": 230.0,
      "high": 240.0,
      "low": 220.0,
      "close": 228.0
    },
    {
      "date": "2024-08-16",
      "open": 228.0,
      "high": 236.0,
      "low": 228.0,
      "close": 230.0
    },
    {
      "date": "2024-08-19",
      "open": 230.0,
      "high": 242.0,
      "low": 230.0,
      "close": 238.0
    },
    {
      "date": "2024-08-20",
      "open": 240.0,
      "high": 242.0,
      "low": 232.0,
      "close": 232.0
    },
    {
      "date": "2024-08-21",
      "open": 232.0,
      "high": 234.0,
      "low": 226.0,
      "close": 230.0
    },
    {
      "date": "2024-08-22",
      "open": 230.0,
      "high": 230.0,
      "low": 224.0,
      "close": 228.0
    },
    {
      "date": "2024-08-23",
      "open": 228.0,
      "high": 230.0,
      "low": 220.0,
      "close": 224.0
    },
    {
      "date": "2024-08-26",
      "open": 222.0,
      "high": 228.0,
      "low": 220.0,
      "close": 224.0
    },
    {
      "date": "2024-08-27",
      "open": 224.0,
      "high": 226.0,
      "low": 220.0,
      "close": 220.0
    },
    {
      "date": "2024-08-28",
      "open": 220.0,
      "high": 222.0,
      "low": 206.0,
      "close": 210.0
    },
    {
      "date": "2024-08-29",
      "open": 210.0,
      "high": 220.0,
      "low": 200.0,
      "close": 214.0
    },
    {
      "date": "2024-08-30",
      "open": 202.0,
      "high": 218.0,
      "low": 202.0,
      "close": 214.0
    },
    {
      "date": "2024-09-02",
      "open": 214.0,
      "high": 222.0,
      "low": 204.0,
      "close": 206.0
    },
    {
      "date": "2024-09-03",
      "open": 206.0,
      "high": 208.0,
      "low": 200.0,
      "close": 200.0
    },
    {
      "date": "2024-09-04",
      "open": 200.0,
      "high": 206.0,
      "low": 200.0,
      "close": 200.0
    },
    {
      "date": "2024-09-05",
      "open": 200.0,
      "high": 204.0,
      "low": 191.0,
      "close": 197.0
    },
    {
      "date": "2024-09-06",
      "open": 195.0,
      "high": 200.0,
      "low": 191.0,
      "close": 194.0
    },
    {
      "date": "2024-09-09",
      "open": 194.0,
      "high": 195.0,
      "low": 187.0,
      "close": 187.0
    },
    {
      "date": "2024-09-10",
      "open": 187.0,
      "high": 206.0,
      "low": 187.0,
      "close": 195.0
    },
    {
      "date": "2024-09-11",
      "open": 198.0,
      "high": 199.0,
      "low": 193.0,
      "close": 194.0
    },
    {
      "date": "2024-09-12",
      "open": 195.0,
      "high": 198.0,
      "low": 191.0,
      "close": 192.0
    },
    {
      "date": "2024-09-13",
      "open": 192.0,
      "high": 195.0,
      "low": 190.0,
      "close": 194.0
    },
    {
      "date": "2024-09-17",
      "open": 195.0,
      "high": 196.0,
      "low": 190.0,
      "close": 192.0
    },
    {
      "date": "2024-09-18",
      "open": 192.0,
      "high": 192.0,
      "low": 188.0,
      "close": 189.0
    },
    {
      "date": "2024-09-19",
      "open": 191.0,
      "high": 191.0,
      "low": 187.0,
      "close": 190.0
    },
    {
      "date": "2024-09-20",
      "open": 190.0,
      "high": 200.0,
      "low": 187.0,
      "close": 189.0
    },
    {
      "date": "2024-09-23",
      "open": 190.0,
      "high": 208.0,
      "low": 190.0,
      "close": 192.0
    },
    {
      "date": "2024-09-24",
      "open": 193.0,
      "high": 194.0,
      "low": 190.0,
      "close": 191.0
    },
    {
      "date": "2024-09-25",
      "open": 193.0,
      "high": 196.0,
      "low": 191.0,
      "close": 193.0
    },
    {
      "date": "2024-09-26",
      "open": 194.0,
      "high": 197.0,
      "low": 194.0,
      "close": 195.0
    },
    {
      "date": "2024-09-27",
      "open": 195.0,
      "high": 197.0,
      "low": 192.0,
      "close": 193.0
    },
    {
      "date": "2024-09-30",
      "open": 193.0,
      "high": 200.0,
      "low": 188.0,
      "close": 189.0
    },
    {
      "date": "2024-10-01",
      "open": 190.0,
      "high": 193.0,
      "low": 188.0,
      "close": 190.0
    },
    {
      "date": "2024-10-02",
      "open": 190.0,
      "high": 191.0,
      "low": 176.0,
      "close": 182.0
    },
    {
      "date": "2024-10-03",
      "open": 182.0,
      "high": 189.0,
      "low": 181.0,
      "close": 181.0
    },
    {
      "date": "2024-10-04",
      "open": 181.0,
      "high": 181.0,
      "low": 173.0,
      "close": 173.0
    },
    {
      "date": "2024-10-07",
      "open": 173.0,
      "high": 174.0,
      "low": 152.0,
      "close": 155.0
    },
    {
      "date": "2024-10-08",
      "open": 155.0,
      "high": 166.0,
      "low": 155.0,
      "close": 160.0
    },
    {
      "date": "2024-10-09",
      "open": 161.0,
      "high": 170.0,
      "low": 160.0,
      "close": 161.0
    },
    {
      "date": "2024-10-10",
      "open": 161.0,
      "high": 182.0,
      "low": 161.0,
      "close": 180.0
    },
    {
      "date": "2024-10-11",
      "open": 180.0,
      "high": 181.0,
      "low": 173.0,
      "close": 177.0
    },
    {
      "date": "2024-10-14",
      "open": 176.0,
      "high": 177.0,
      "low": 170.0,
      "close": 172.0
    },
    {
      "date": "2024-10-15",
      "open": 172.0,
      "high": 174.0,
      "low": 168.0,
      "close": 171.0
    },
    {
      "date": "2024-10-16",
      "open": 171.0,
      "high": 175.0,
      "low": 169.0,
      "close": 171.0
    },
    {
      "date": "2024-10-17",
      "open": 170.0,
      "high": 173.0,
      "low": 170.0,
      "close": 170.0
    },
    {
      "date": "2024-10-18",
      "open": 171.0,
      "high": 172.0,
      "low": 169.0,
      "close": 170.0
    },
    {
      "date": "2024-10-21",
      "open": 170.0,
      "high": 171.0,
      "low": 168.0,
      "close": 170.0
    },
    {
      "date": "2024-10-22",
      "open": 170.0,
      "high": 172.0,
      "low": 167.0,
      "close": 170.0
    },
    {
      "date": "2024-10-23",
      "open": 170.0,
      "high": 177.0,
      "low": 165.0,
      "close": 166.0
    },
    {
      "date": "2024-10-24",
      "open": 171.0,
      "high": 171.0,
      "low": 161.0,
      "close": 161.0
    },
    {
      "date": "2024-10-25",
      "open": 162.0,
      "high": 170.0,
      "low": 155.0,
      "close": 155.0
    },
    {
      "date": "2024-10-28",
      "open": 155.0,
      "high": 156.0,
      "low": 146.0,
      "close": 146.0
    },
    {
      "date": "2024-10-29",
      "open": 148.0,
      "high": 148.0,
      "low": 145.0,
      "close": 146.0
    },
    {
      "date": "2024-10-30",
      "open": 146.0,
      "high": 153.0,
      "low": 142.0,
      "close": 152.0
    },
    {
      "date": "2024-10-31",
      "open": 150.0,
      "high": 155.0,
      "low": 143.0,
      "close": 147.0
    },
    {
      "date": "2024-11-01",
      "open": 147.0,
      "high": 195.0,
      "low": 147.0,
      "close": 172.0
    },
    {
      "date": "2024-11-04",
      "open": 174.0,
      "high": 176.0,
      "low": 156.0,
      "close": 156.0
    },
    {
      "date": "2024-11-05",
      "open": 158.0,
      "high": 190.0,
      "low": 157.0,
      "close": 170.0
    },
    {
      "date": "2024-11-06",
      "open": 171.0,
      "high": 184.0,
      "low": 163.0,
      "close": 168.0
    },
    {
      "date": "2024-11-07",
      "open": 169.0,
      "high": 172.0,
      "low": 161.0,
      "close": 162.0
    },
    {
      "date": "2024-11-08",
      "open": 176.0,
      "high": 178.0,
      "low": 161.0,
      "close": 163.0
    },
    {
      "date": "2024-11-11",
      "open": 163.0,
      "high": 163.0,
      "low": 155.0,
      "close": 156.0
    },
    {
      "date": "2024-11-12",
      "open": 156.0,
      "high": 156.0,
      "low": 152.0,
      "close": 155.0
    },
    {
      "date": "2024-11-13",
      "open": 155.0,
      "high": 172.0,
      "low": 150.0,
      "close": 160.0
    },
    {
      "date": "2024-11-14",
      "open": 161.0,
      "high": 170.0,
      "low": 158.0,
      "close": 165.0
    },
    {
      "date": "2024-11-15",
      "open": 165.0,
      "high": 191.0,
      "low": 163.0,
      "close": 186.0
    },
    {
      "date": "2024-11-18",
      "open": 187.0,
      "high": 187.0,
      "low": 176.0,
      "close": 177.0
    },
    {
      "date": "2024-11-19",
      "open": 180.0,
      "high": 236.0,
      "low": 177.0,
      "close": 222.0
    },
    {
      "date": "2024-11-20",
      "open": 224.0,
      "high": 270.0,
      "low": 204.0,
      "close": 262.0
    },
    {
      "date": "2024-11-21",
      "open": 264.0,
      "high": 320.0,
      "low": 240.0,
      "close": 300.0
    },
    {
      "date": "2024-11-22",
      "open": 300.0,
      "high": 360.0,
      "low": 294.0,
      "close": 328.0
    },
    {
      "date": "2024-11-25",
      "open": 320.0,
      "high": 336.0,
      "low": 266.0,
      "close": 270.0
    },
    {
      "date": "2024-11-26",
      "open": 278.0,
      "high": 304.0,
      "low": 256.0,
      "close": 264.0
    },
    {
      "date": "2024-11-28",
      "open": 266.0,
      "high": 282.0,
      "low": 246.0,
      "close": 282.0
    },
    {
      "date": "2024-11-29",
      "open": 284.0,
      "high": 290.0,
      "low": 254.0,
      "close": 254.0
    },
    {
      "date": "2024-12-02",
      "open": 254.0,
      "high": 266.0,
      "low": 224.0,
      "close": 232.0
    },
    {
      "date": "2024-12-03",
      "open": 232.0,
      "high": 290.0,
      "low": 228.0,
      "close": 290.0
    },
    {
      "date": "2024-12-04",
      "open": 294.0,
      "high": 310.0,
      "low": 266.0,
      "close": 266.0
    },
    {
      "date": "2024-12-05",
      "open": 266.0,
      "high": 270.0,
      "low": 248.0,
      "close": 256.0
    },
    {
      "date": "2024-12-06",
      "open": 258.0,
      "high": 280.0,
      "low": 258.0,
      "close": 262.0
    },
    {
      "date": "2024-12-09",
      "open": 264.0,
      "high": 270.0,
      "low": 252.0,
      "close": 256.0
    },
    {
      "date": "2024-12-10",
      "open": 260.0,
      "high": 268.0,
      "low": 240.0,
      "close": 252.0
    },
    {
      "date": "2024-12-11",
      "open": 254.0,
      "high": 258.0,
      "low": 244.0,
      "close": 244.0
    },
    {
      "date": "2024-12-12",
      "open": 246.0,
      "high": 252.0,
      "low": 236.0,
      "close": 238.0
    },
    {
      "date": "2024-12-13",
      "open": 240.0,
      "high": 242.0,
      "low": 230.0,
      "close": 230.0
    },
    {
      "date": "2024-12-16",
      "open": 230.0,
      "high": 234.0,
      "low": 206.0,
      "close": 206.0
    },
    {
      "date": "2024-12-17",
      "open": 210.0,
      "high": 224.0,
      "low": 196.0,
      "close": 196.0
    },
    {
      "date": "2024-12-18",
      "open": 195.0,
      "high": 250.0,
      "low": 194.0,
      "close": 250.0
    },
    {
      "date": "2024-12-19",
      "open": 250.0,
      "high": 252.0,
      "low": 202.0,
      "close": 210.0
    },
    {
      "date": "2024-12-20",
      "open": 212.0,
      "high": 232.0,
      "low": 210.0,
      "close": 212.0
    },
    {
      "date": "2024-12-23",
      "open": 216.0,
      "high": 218.0,
      "low": 198.0,
      "close": 198.0
    },
    {
      "date": "2024-12-24",
      "open": 200.0,
      "high": 208.0,
      "low": 195.0,
      "close": 196.0
    },
    {
      "date": "2024-12-27",
      "open": 196.0,
      "high": 208.0,
      "low": 195.0,
      "close": 195.0
    },
    {
      "date": "2024-12-30",
      "open": 197.0,
      "high": 198.0,
      "low": 185.0,
      "close": 188.0
    },
    {
      "date": "2025-01-02",
      "open": 188.0,
      "high": 193.0,
      "low": 185.0,
      "close": 189.0
    },
    {
      "date": "2025-01-03",
      "open": 189.0,
      "high": 212.0,
      "low": 188.0,
      "close": 193.0
    },
    {
      "date": "2025-01-06",
      "open": 195.0,
      "high": 210.0,
      "low": 192.0,
      "close": 210.0
    },
    {
      "date": "2025-01-07",
      "open": 210.0,
      "high": 212.0,
      "low": 196.0,
      "close": 202.0
    },
    {
      "date": "2025-01-08",
      "open": 204.0,
      "high": 206.0,
      "low": 193.0,
      "close": 194.0
    },
    {
      "date": "2025-01-09",
      "open": 196.0,
      "high": 196.0,
      "low": 185.0,
      "close": 185.0
    },
    {
      "date": "2025-01-10",
      "open": 185.0,
      "high": 191.0,
      "low": 182.0,
      "close": 183.0
    },
    {
      "date": "2025-01-13",
      "open": 188.0,
      "high": 188.0,
      "low": 174.0,
      "close": 180.0
    },
    {
      "date": "2025-01-14",
      "open": 178.0,
      "high": 188.0,
      "low": 178.0,
      "close": 183.0
    },
    {
      "date": "2025-01-15",
      "open": 183.0,
      "high": 185.0,
      "low": 177.0,
      "close": 180.0
    },
    {
      "date": "2025-01-16",
      "open": 178.0,
      "high": 178.0,
      "low": 165.0,
      "close": 169.0
    },
    {
      "date": "2025-01-17",
      "open": 169.0,
      "high": 170.0,
      "low": 163.0,
      "close": 164.0
    },
    {
      "date": "2025-01-20",
      "open": 165.0,
      "high": 175.0,
      "low": 163.0,
      "close": 174.0
    },
    {
      "date": "2025-01-21",
      "open": 177.0,
      "high": 177.0,
      "low": 168.0,
      "close": 170.0
    },
    {
      "date": "2025-01-22",
      "open": 170.0,
      "high": 181.0,
      "low": 168.0,
      "close": 168.0
    },
    {
      "date": "2025-01-23",
      "open": 169.0,
      "high": 175.0,
      "low": 168.0,
      "close": 168.0
    },
    {
      "date": "2025-01-24",
      "open": 167.0,
      "high": 171.0,
      "low": 167.0,
      "close": 168.0
    },
    {
      "date": "2025-01-30",
      "open": 167.0,
      "high": 168.0,
      "low": 156.0,
      "close": 156.0
    },
    {
      "date": "2025-01-31",
      "open": 156.0,
      "high": 165.0,
      "low": 151.0,
      "close": 159.0
    },
    {
      "date": "2025-02-03",
      "open": 162.0,
      "high": 168.0,
      "low": 157.0,
      "close": 160.0
    },
    {
      "date": "2025-02-04",
      "open": 161.0,
      "high": 184.0,
      "low": 160.0,
      "close": 172.0
    },
    {
      "date": "2025-02-05",
      "open": 172.0,
      "high": 179.0,
      "low": 161.0,
      "close": 168.0
    },
    {
      "date": "2025-02-06",
      "open": 168.0,
      "high": 187.0,
      "low": 165.0,
      "close": 175.0
    },
    {
      "date": "2025-02-07",
      "open": 177.0,
      "high": 178.0,
      "low": 166.0,
      "close": 170.0
    },
    {
      "date": "2025-02-10",
      "open": 170.0,
      "high": 172.0,
      "low": 155.0,
      "close": 155.0
    },
    {
      "date": "2025-02-11",
      "open": 154.0,
      "high": 159.0,
      "low": 146.0,
      "close": 150.0
    },
    {
      "date": "2025-02-12",
      "open": 150.0,
      "high": 155.0,
      "low": 148.0,
      "close": 150.0
    },
    {
      "date": "2025-02-13",
      "open": 150.0,
      "high": 157.0,
      "low": 150.0,
      "close": 152.0
    },
    {
      "date": "2025-02-14",
      "open": 152.0,
      "high": 153.0,
      "low": 150.0,
      "close": 151.0
    },
    {
      "date": "2025-02-17",
      "open": 151.0,
      "high": 159.0,
      "low": 151.0,
      "close": 154.0
    },
    {
      "date": "2025-02-18",
      "open": 155.0,
      "high": 168.0,
      "low": 155.0,
      "close": 159.0
    },
    {
      "date": "2025-02-19",
      "open": 160.0,
      "high": 163.0,
      "low": 157.0,
      "close": 159.0
    },
    {
      "date": "2025-02-20",
      "open": 159.0,
      "high": 166.0,
      "low": 158.0,
      "close": 159.0
    },
    {
      "date": "2025-02-21",
      "open": 160.0,
      "high": 161.0,
      "low": 155.0,
      "close": 158.0
    },
    {
      "date": "2025-02-24",
      "open": 152.0,
      "high": 158.0,
      "low": 152.0,
      "close": 153.0
    },
    {
      "date": "2025-02-25",
      "open": 153.0,
      "high": 158.0,
      "low": 151.0,
      "close": 151.0
    },
    {
      "date": "2025-02-26",
      "open": 151.0,
      "high": 151.0,
      "low": 139.0,
      "close": 142.0
    },
    {
      "date": "2025-02-27",
      "open": 143.0,
      "high": 164.0,
      "low": 139.0,
      "close": 161.0
    },
    {
      "date": "2025-02-28",
      "open": 162.0,
      "high": 164.0,
      "low": 142.0,
      "close": 150.0
    },
    {
      "date": "2025-03-03",
      "open": 150.0,
      "high": 157.0,
      "low": 150.0,
      "close": 153.0
    },
    {
      "date": "2025-03-04",
      "open": 153.0,
      "high": 154.0,
      "low": 143.0,
      "close": 143.0
    },
    {
      "date": "2025-03-05",
      "open": 145.0,
      "high": 162.0,
      "low": 145.0,
      "close": 149.0
    },
    {
      "date": "2025-03-06",
      "open": 150.0,
      "high": 152.0,
      "low": 148.0,
      "close": 150.0
    },
    {
      "date": "2025-03-07",
      "open": 152.0,
      "high": 153.0,
      "low": 148.0,
      "close": 150.0
    },
    {
      "date": "2025-03-10",
      "open": 151.0,
      "high": 154.0,
      "low": 148.0,
      "close": 148.0
    },
    {
      "date": "2025-03-11",
      "open": 148.0,
      "high": 150.0,
      "low": 146.0,
      "close": 147.0
    },
    {
      "date": "2025-03-12",
      "open": 146.0,
      "high": 149.0,
      "low": 142.0,
      "close": 143.0
    },
    {
      "date": "2025-03-13",
      "open": 143.0,
      "high": 148.0,
      "low": 141.0,
      "close": 143.0
    },
    {
      "date": "2025-03-14",
      "open": 143.0,
      "high": 144.0,
      "low": 133.0,
      "close": 133.0
    },
    {
      "date": "2025-03-17",
      "open": 133.0,
      "high": 137.0,
      "low": 126.0,
      "close": 129.0
    },
    {
      "date": "2025-03-18",
      "open": 129.0,
      "high": 150.0,
      "low": 100.0,
      "close": 119.0
    },
    {
      "date": "2025-03-19",
      "open": 119.0,
      "high": 133.0,
      "low": 119.0,
      "close": 123.0
    },
    {
      "date": "2025-03-20",
      "open": 123.0,
      "high": 128.0,
      "low": 120.0,
      "close": 121.0
    },
    {
      "date": "2025-03-21",
      "open": 124.0,
      "high": 127.0,
      "low": 118.0,
      "close": 118.0
    },
    {
      "date": "2025-03-24",
      "open": 118.0,
      "high": 118.0,
      "low": 95.0,
      "close": 114.0
    },
    {
      "date": "2025-03-25",
      "open": 115.0,
      "high": 118.0,
      "low": 105.0,
      "close": 105.0
    },
    {
      "date": "2025-03-26",
      "open": 106.0,
      "high": 118.0,
      "low": 106.0,
      "close": 114.0
    },
    {
      "date": "2025-03-27",
      "open": 119.0,
      "high": 140.0,
      "low": 115.0,
      "close": 125.0
    },
    {
      "date": "2025-04-08",
      "open": 117.0,
      "high": 125.0,
      "low": 110.0,
      "close": 110.0
    },
    {
      "date": "2025-04-09",
      "open": 111.0,
      "high": 114.0,
      "low": 104.0,
      "close": 104.0
    },
    {
      "date": "2025-04-10",
      "open": 107.0,
      "high": 128.0,
      "low": 107.0,
      "close": 116.0
    },
    {
      "date": "2025-04-11",
      "open": 116.0,
      "high": 129.0,
      "low": 108.0,
      "close": 117.0
    },
    {
      "date": "2025-04-14",
      "open": 118.0,
      "high": 122.0,
      "low": 117.0,
      "close": 120.0
    },
    {
      "date": "2025-04-15",
      "open": 118.0,
      "high": 122.0,
      "low": 114.0,
      "close": 118.0
    },
    {
      "date": "2025-04-16",
      "open": 118.0,
      "high": 159.0,
      "low": 118.0,
      "close": 159.0
    },
    {
      "date": "2025-04-17",
      "open": 163.0,
      "high": 170.0,
      "low": 139.0,
      "close": 140.0
    },
    {
      "date": "2025-04-21",
      "open": 143.0,
      "high": 156.0,
      "low": 139.0,
      "close": 141.0
    },
    {
      "date": "2025-04-22",
      "open": 143.0,
      "high": 146.0,
      "low": 140.0,
      "close": 146.0
    },
    {
      "date": "2025-04-23",
      "open": 146.0,
      "high": 155.0,
      "low": 140.0,
      "close": 152.0
    },
    {
      "date": "2025-04-24",
      "open": 157.0,
      "high": 162.0,
      "low": 148.0,
      "close": 151.0
    },
    {
      "date": "2025-04-25",
      "open": 152.0,
      "high": 157.0,
      "low": 150.0,
      "close": 153.0
    },
    {
      "date": "2025-04-28",
      "open": 159.0,
      "high": 165.0,
      "low": 155.0,
      "close": 159.0
    },
    {
      "date": "2025-04-29",
      "open": 159.0,
      "high": 161.0,
      "low": 150.0,
      "close": 159.0
    },
    {
      "date": "2025-04-30",
      "open": 159.0,
      "high": 163.0,
      "low": 156.0,
      "close": 160.0
    },
    {
      "date": "2025-05-02",
      "open": 161.0,
      "high": 163.0,
      "low": 159.0,
      "close": 160.0
    },
    {
      "date": "2025-05-05",
      "open": 161.0,
      "high": 164.0,
      "low": 159.0,
      "close": 160.0
    },
    {
      "date": "2025-05-06",
      "open": 160.0,
      "high": 160.0,
      "low": 155.0,
      "close": 155.0
    },
    {
      "date": "2025-05-07",
      "open": 155.0,
      "high": 155.0,
      "low": 148.0,
      "close": 152.0
    },
    {
      "date": "2025-05-08",
      "open": 152.0,
      "high": 155.0,
      "low": 148.0,
      "close": 151.0
    },
    {
      "date": "2025-05-09",
      "open": 151.0,
      "high": 176.0,
      "low": 150.0,
      "close": 163.0
    },
    {
      "date": "2025-05-14",
      "open": 165.0,
      "high": 168.0,
      "low": 159.0,
      "close": 166.0
    },
    {
      "date": "2025-05-15",
      "open": 167.0,
      "high": 169.0,
      "low": 162.0,
      "close": 166.0
    },
    {
      "date": "2025-05-16",
      "open": 166.0,
      "high": 169.0,
      "low": 163.0,
      "close": 164.0
    },
    {
      "date": "2025-05-19",
      "open": 164.0,
      "high": 172.0,
      "low": 160.0,
      "close": 164.0
    },
    {
      "date": "2025-05-20",
      "open": 170.0,
      "high": 178.0,
      "low": 164.0,
      "close": 173.0
    },
    {
      "date": "2025-05-21",
      "open": 173.0,
      "high": 185.0,
      "low": 166.0,
      "close": 171.0
    },
    {
      "date": "2025-05-22",
      "open": 170.0,
      "high": 176.0,
      "low": 169.0,
      "close": 171.0
    },
    {
      "date": "2025-05-23",
      "open": 171.0,
      "high": 172.0,
      "low": 166.0,
      "close": 168.0
    },
    {
      "date": "2025-05-26",
      "open": 167.0,
      "high": 176.0,
      "low": 167.0,
      "close": 170.0
    },
    {
      "date": "2025-05-27",
      "open": 170.0,
      "high": 172.0,
      "low": 166.0,
      "close": 168.0
    },
    {
      "date": "2025-05-28",
      "open": 168.0,
      "high": 172.0,
      "low": 165.0,
      "close": 168.0
    },
    {
      "date": "2025-06-02",
      "open": 168.0,
      "high": 168.0,
      "low": 161.0,
      "close": 165.0
    },
    {
      "date": "2025-06-03",
      "open": 165.0,
      "high": 167.0,
      "low": 162.0,
      "close": 165.0
    },
    {
      "date": "2025-06-04",
      "open": 165.0,
      "high": 167.0,
      "low": 161.0,
      "close": 162.0
    },
    {
      "date": "2025-06-05",
      "open": 164.0,
      "high": 164.0,
      "low": 152.0,
      "close": 154.0
    },
    {
      "date": "2025-06-10",
      "open": 153.0,
      "high": 162.0,
      "low": 153.0,
      "close": 160.0
    },
    {
      "date": "2025-06-11",
      "open": 161.0,
      "high": 181.0,
      "low": 156.0,
      "close": 171.0
    },
    {
      "date": "2025-06-12",
      "open": 173.0,
      "high": 182.0,
      "low": 167.0,
      "close": 175.0
    },
    {
      "date": "2025-06-13",
      "open": 180.0,
      "high": 180.0,
      "low": 170.0,
      "close": 171.0
    },
    {
      "date": "2025-06-16",
      "open": 171.0,
      "high": 175.0,
      "low": 164.0,
      "close": 166.0
    },
    {
      "date": "2025-06-17",
      "open": 167.0,
      "high": 174.0,
      "low": 165.0,
      "close": 165.0
    },
    {
      "date": "2025-06-18",
      "open": 167.0,
      "high": 167.0,
      "low": 160.0,
      "close": 163.0
    },
    {
      "date": "2025-06-19",
      "open": 163.0,
      "high": 163.0,
      "low": 158.0,
      "close": 160.0
    },
    {
      "date": "2025-06-20",
      "open": 160.0,
      "high": 160.0,
      "low": 153.0,
      "close": 155.0
    },
    {
      "date": "2025-06-23",
      "open": 153.0,
      "high": 153.0,
      "low": 141.0,
      "close": 148.0
    },
    {
      "date": "2025-06-24",
      "open": 149.0,
      "high": 159.0,
      "low": 148.0,
      "close": 153.0
    },
    {
      "date": "2025-06-25",
      "open": 154.0,
      "high": 155.0,
      "low": 149.0,
      "close": 149.0
    },
    {
      "date": "2025-06-26",
      "open": 149.0,
      "high": 157.0,
      "low": 147.0,
      "close": 155.0
    },
    {
      "date": "2025-06-30",
      "open": 155.0,
      "high": 160.0,
      "low": 150.0,
      "close": 154.0
    },
    {
      "date": "2025-07-01",
      "open": 154.0,
      "high": 161.0,
      "low": 153.0,
      "close": 154.0
    },
    {
      "date": "2025-07-02",
      "open": 154.0,
      "high": 157.0,
      "low": 150.0,
      "close": 152.0
    },
    {
      "date": "2025-07-03",
      "open": 152.0,
      "high": 154.0,
      "low": 151.0,
      "close": 152.0
    },
    {
      "date": "2025-07-04",
      "open": 152.0,
      "high": 153.0,
      "low": 148.0,
      "close": 151.0
    },
    {
      "date": "2025-07-07",
      "open": 151.0,
      "high": 153.0,
      "low": 149.0,
      "close": 151.0
    },
    {
      "date": "2025-07-08",
      "open": 152.0,
      "high": 159.0,
      "low": 152.0,
      "close": 156.0
    },
    {
      "date": "2025-07-09",
      "open": 156.0,
      "high": 161.0,
      "low": 153.0,
      "close": 153.0
    }
  ]
}

data/DOSS.JK.json (after)
{
  "ticker": "DOSS.JK",
  "data": [
    {
      "date": "2024-08-07",
      "open": 182.0,
      "high": 182.0,
      "low": 182.0,
      "close": 182.0
    },
    {
      "date": "2024-08-08",
      "open": 222.0,
      "high": 244.0,
      "low": 210.0,
      "close": 244.0
    },
    {
      "date": "2024-08-09",
      "open": 290.0,
      "high": 290.0,
      "low": 238.0,
      "close": 254.0
    },
    {
      "date": "2024-08-12",
      "open": 262.0,
      "high": 262.0,
      "low": 228.0,
      "close": 240.0
    },
    {
      "date": "2024-08-13",
      "open": 220.0,
      "high": 256.0,
      "low": 220.0,
      "close": 234.0
    },
    {
      "date": "2024-08-14",
      "open": 236.0,
      "high": 242.0,
      "low": 226.0,
      "close": 230.0
    },
    {
      "date": "2024-08-15",
      "open": 230.0,
      "high": 240.0,
      "low": 220.0,
      "close": 228.0
    },
    {
      "date": "2024-08-16",
      "open": 228.0,
      "high": 236.0,
      "low": 228.0,
      "close": 230.0
    },
    {
      "date": "2024-08-19",
      "open": 230.0,
      "high": 242.0,
      "low": 230.0,
      "close": 238.0
    },
    {
      "date": "2024-08-20",
      "open": 240.0,
      "high": 242.0,
      "low": 232.0,
      "close": 232.0
    },
    {
      "date": "2024-08-21",
      "open": 232.0,
      "high": 234.0,
      "low": 226.0,
      "close": 230.0
    },
    {
      "date": "2024-08-22",
      "open": 230.0,
      "high": 230.0,
      "low": 224.0,
      "close": 228.0
    },
    {
      "date": "2024-08-23",
      "open": 228.0,
      "high": 230.0,
      "low": 220.0,
      "close": 224.0
    },
    {
      "date": "2024-08-26",
      "open": 222.0,
      "high": 228.0,
      "low": 220.0,
      "close": 224.0
    },
    {
      "date": "2024-08-27",
      "open": 224.0,
      "high": 226.0,
      "low": 220.0,
      "close": 220.0
    },
    {
      "date": "2024-08-28",
      "open": 220.0,
      "high": 222.0,
      "low": 206.0,
      "close": 210.0
    },
    {
      "date": "2024-08-29",
      "open": 210.0,
      "high": 220.0,
      "low": 200.0,
      "close": 214.0
    },
    {
      "date": "2024-08-30",
      "open": 202.0,
      "high": 218.0,
      "low": 202.0,
      "close": 214.0
    },
    {
      "date": "2024-09-02",
      "open": 214.0,
      "high": 222.0,
      "low": 204.0,
      "close": 206.0
    },
    {
      "date": "2024-09-03",
      "open": 206.0,
      "high": 208.0,
      "low": 200.0,
      "close": 200.0
    },
    {
      "date": "2024-09-04",
      "open": 200.0,
      "high": 206.0,
      "low": 200.0,
      "close": 200.0
    },
    {
      "date": "2024-09-05",
      "open": 200.0,
      "high": 204.0,
      "low": 191.0,
      "close": 197.0
    },
    {
      "date": "2024-09-06",
      "open": 195.0,
      "high": 200.0,
      "low": 191.0,
      "close": 194.0
    },
    {
      "date": "2024-09-09",
      "open": 194.0,
      "high": 195.0,
      "low": 187.0,
      "close": 187.0
    },
    {
      "date": "2024-09-10",
      "open": 187.0,
      "high": 206.0,
      "low": 187.0,
      "close": 195.0
    },
    {
      "date": "2024-09-11",
      "open": 198.0,
      "high": 199.0,
      "low": 193.0,
      "close": 194.0
    },
    {
      "date": "2024-09-12",
      "open": 195.0,
      "high": 198.0,
      "low": 191.0,
      "close": 192.0
    },
    {
      "date": "2024-09-13",
      "open": 192.0,
      "high": 195.0,
      "low": 190.0,
      "close": 194.0
    },
    {
      "date": "2024-09-17",
      "open": 195.0,
      "high": 196.0,
      "low": 190.0,
      "close": 192.0
    },
    {
      "date": "2024-09-18",
      "open": 192.0,
      "high": 192.0,
      "low": 188.0,
      "close": 189.0
    },
    {
      "date": "2024-09-19",
      "open": 191.0,
      "high": 191.0,
      "low": 187.0,
      "close": 190.0
    },
    {
      "date": "2024-09-20",
      "open": 190.0,
      "high": 200.0,
      "low": 187.0,
      "close": 189.0
    },
    {
      "date": "2024-09-23",
      "open": 190.0,
      "high": 208.0,
      "low": 190.0,
      "close": 192.0
    },
    {
      "date": "2024-09-24",
      "open": 193.0,
      "high": 194.0,
      "low": 190.0,
      "close": 191.0
    },
    {
      "date": "2024-09-25",
      "open": 193.0,
      "high": 196.0,
      "low": 191.0,
      "close": 193.0
    },
    {
      "date": "2024-09-26",
      "open": 194.0,
      "high": 197.0,
      "low": 194.0,
      "close": 195.0
    },
    {
      "date": "2024-09-27",
      "open": 195.0,
      "high": 197.0,
      "low": 192.0,
      "close": 193.0
    },
    {
      "date": "2024-09-30",
      "open": 193.0,
      "high": 200.0,
      "low": 188.0,
      "close": 189.0
    },
    {
      "date": "2024-10-01",
      "open": 190.0,
      "high": 193.0,
      "low": 188.0,
      "close": 190.0
    },
    {
      "date": "2024-10-02",
      "open": 190.0,
      "high": 191.0,
      "low": 176.0,
      "close": 182.0
    },
    {
      "date": "2024-10-03",
      "open": 182.0,
      "high": 189.0,
      "low": 181.0,
      "close": 181.0
    },
    {
      "date": "2024-10-04",
      "open": 181.0,
      "high": 181.0,
      "low": 173.0,
      "close": 173.0
    },
    {
      "date": "2024-10-07",
      "open": 173.0,
      "high": 174.0,
      "low": 152.0,
      "close": 155.0
    },
    {
      "date": "2024-10-08",
      "open": 155.0,
      "high": 166.0,
      "low": 155.0,
      "close": 160.0
    },
    {
      "date": "2024-10-09",
      "open": 161.0,
      "high": 170.0,
      "low": 160.0,
      "close": 161.0
    },
    {
      "date": "2024-10-10",
      "open": 161.0,
      "high": 182.0,
      "low": 161.0,
      "close": 180.0
    },
    {
      "date": "2024-10-11",
      "open": 180.0,
      "high": 181.0,
      "low": 173.0,
      "close": 177.0
    },
    {
      "date": "2024-10-14",
      "open": 176.0,
      "high": 177.0,
      "low": 170.0,
      "close": 172.0
    },
    {
      "date": "2024-10-15",
      "open": 172.0,
      "high": 174.0,
      "low": 168.0,
      "close": 171.0
    },
    {
      "date": "2024-10-16",
      "open": 171.0,
      "high": 175.0,
      "low": 169.0,
      "close": 171.0
    },
    {
      "date": "2024-10-17",
      "open": 170.0,
      "high": 173.0,
      "low": 170.0,
      "close": 170.0
    },
    {
      "date": "2024-10-18",
      "open": 171.0,
      "high": 172.0,
      "low": 169.0,
      "close": 170.0
    },
    {
      "date": "2024-10-21",
      "open": 170.0,
      "high": 171.0,
      "low": 168.0,
      "close": 170.0
    },
    {
      "date": "2024-10-22",
      "open": 170.0,
      "high": 172.0,
      "low": 167.0,
      "close": 170.0
    },
    {
      "date": "2024-10-23",
      "open": 170.0,
      "high": 177.0,
      "low": 165.0,
      "close": 166.0
    },
    {
      "date": "2024-10-24",
      "open": 171.0,
      "high": 171.0,
      "low": 161.0,
      "close": 161.0
    },
    {
      "date": "2024-10-25",
      "open": 162.0,
      "high": 170.0,
      "low": 155.0,
      "close": 155.0
    },
    {
      "date": "2024-10-28",
      "open": 155.0,
      "high": 156.0,
      "low": 146.0,
      "close": 146.0
    },
    {
      "date": "2024-10-29",
      "open": 148.0,
      "high": 148.0,
      "low": 145.0,
      "close": 146.0
    },
    {
      "date": "2024-10-30",
      "open": 146.0,
      "high": 153.0,
      "low": 142.0,
      "close": 152.0
    },
    {
      "date": "2024-10-31",
      "open": 150.0,
      "high": 155.0,
      "low": 143.0,
      "close": 147.0
    },
    {
      "date": "2024-11-01",
      "open": 147.0,
      "high": 195.0,
      "low": 147.0,
      "close": 172.0
    },
    {
      "date": "2024-11-04",
      "open": 174.0,
      "high": 176.0,
      "low": 156.0,
      "close": 156.0
    },
    {
      "date": "2024-11-05",
      "open": 158.0,
      "high": 190.0,
      "low": 157.0,
      "close": 170.0
    },
    {
      "date": "2024-11-06",
      "open": 171.0,
      "high": 184.0,
      "low": 163.0,
      "close": 168.0
    },
    {
      "date": "2024-11-07",
      "open": 169.0,
      "high": 172.0,
      "low": 161.0,
      "close": 162.0
    },
    {
      "date": "2024-11-08",
      "open": 176.0,
      "high": 178.0,
      "low": 161.0,
      "close": 163.0
    },
    {
      "date": "2024-11-11",
      "open": 163.0,
      "high": 163.0,
      "low": 155.0,
      "close": 156.0
    },
    {
      "date": "2024-11-12",
      "open": 156.0,
      "high": 156.0,
      "low": 152.0,
      "close": 155.0
    },
    {
      "date": "2024-11-13",
      "open": 155.0,
      "high": 172.0,
      "low": 150.0,
      "close": 160.0
    },
    {
      "date": "2024-11-14",
      "open": 161.0,
      "high": 170.0,
      "low": 158.0,
      "close": 165.0
    },
    {
      "date": "2024-11-15",
      "open": 165.0,
      "high": 191.0,
      "low": 163.0,
      "close": 186.0
    },
    {
      "date": "2024-11-18",
      "open": 187.0,
      "high": 187.0,
      "low": 176.0,
      "close": 177.0
    },
    {
      "date": "2024-11-19",
      "open": 180.0,
      "high": 236.0,
      "low": 177.0,
      "close": 222.0
    },
    {
      "date": "2024-11-20",
      "open": 224.0,
      "high": 270.0,
      "low": 204.0,
      "close": 262.0
    },
    {
      "date": "2024-11-21",
      "open": 264.0,
      "high": 320.0,
      "low": 240.0,
      "close": 300.0
    },
    {
      "date": "2024-11-22",
      "open": 300.0,
      "high": 360.0,
      "low": 294.0,
      "close": 328.0
    },
    {
      "date": "2024-11-25",
      "open": 320.0,
      "high": 336.0,
      "low": 266.0,
      "close": 270.0
    },
    {
      "date": "2024-11-26",
      "open": 278.0,
      "high": 304.0,
      "low": 256.0,
      "close": 264.0
    },
    {
      "date": "2024-11-28",
      "open": 266.0,
      "high": 282.0,
      "low": 246.0,
      "close": 282.0
    },
    {
      "date": "2024-11-29",
      "open": 284.0,
      "high": 290.0,
      "low": 254.0,
      "close": 254.0
    },
    {
      "date": "2024-12-02",
      "open": 254.0,
      "high": 266.0,
      "low": 224.0,
      "close": 232.0
    },
    {
      "date": "2024-12-03",
      "open": 232.0,
      "high": 290.0,
      "low": 228.0,
      "close": 290.0
    },
    {
      "date": "2024-12-04",
      "open": 294.0,
      "high": 310.0,
      "low": 266.0,
      "close": 266.0
    },
    {
      "date": "2024-12-05",
      "open": 266.0,
      "high": 270.0,
      "low": 248.0,
      "close": 256.0
    },
    {
      "date": "2024-12-06",
      "open": 258.0,
      "high": 280.0,
      "low": 258.0,
      "close": 262.0
    },
    {
      "date": "2024-12-09",
      "open": 264.0,
      "high": 270.0,
      "low": 252.0,
      "close": 256.0
    },
    {
      "date": "2024-12-10",
      "open": 260.0,
      "high": 268.0,
      "low": 240.0,
      "close": 252.0
    },
    {
      "date": "2024-12-11",
      "open": 254.0,
      "high": 258.0,
      "low": 244.0,
      "close": 244.0
    },
    {
      "date": "2024-12-12",
      "open": 246.0,
      "high": 252.0,
      "low": 236.0,
      "close": 238.0
    },
    {
      "date": "2024-12-13",
      "open": 240.0,
      "high": 242.0,
      "low": 230.0,
      "close": 230.0
    },
    {
      "date": "2024-12-16",
      "open": 230.0,
      "high": 234.0,
      "low": 206.0,
      "close": 206.0
    },
    {
      "date": "2024-12-17",
      "open": 210.0,
      "high": 224.0,
      "low": 196.0,
      "close": 196.0
    },
    {
      "date": "2024-12-18",
      "open": 195.0,
      "high": 250.0,
      "low": 194.0,
      "close": 250.0
    },
    {
      "date": "2024-12-19",
      "open": 250.0,
      "high": 252.0,
      "low": 202.0,
      "close": 210.0
    },
    {
      "date": "2024-12-20",
      "open": 212.0,
      "high": 232.0,
      "low": 210.0,
      "close": 212.0
    },
    {
      "date": "2024-12-23",
      "open": 216.0,
      "high": 218.0,
      "low": 198.0,
      "close": 198.0
    },
    {
      "date": "2024-12-24",
      "open": 200.0,
      "high": 208.0,
      "low": 195.0,
      "close": 196.0
    },
    {
      "date": "2024-12-27",
      "open": 196.0,
      "high": 208.0,
      "low": 195.0,
      "close": 195.0
    },
    {
      "date": "2024-12-30",
      "open": 197.0,
      "high": 198.0,
      "low": 185.0,
      "close": 188.0
    },
    {
      "date": "2025-01-02",
      "open": 188.0,
      "high": 193.0,
      "low": 185.0,
      "close": 189.0
    },
    {
      "date": "2025-01-03",
      "open": 189.0,
      "high": 212.0,
      "low": 188.0,
      "close": 193.0
    },
    {
      "date": "2025-01-06",
      "open": 195.0,
      "high": 210.0,
      "low": 192.0,
      "close": 210.0
    },
    {
      "date": "2025-01-07",
      "open": 210.0,
      "high": 212.0,
      "low": 196.0,
      "close": 202.0
    },
    {
      "date": "2025-01-08",
      "open": 204.0,
      "high": 206.0,
      "low": 193.0,
      "close": 194.0
    },
    {
      "date": "2025-01-09",
      "open": 196.0,
      "high": 196.0,
      "low": 185.0,
      "close": 185.0
    },
    {
      "date": "2025-01-10",
      "open": 185.0,
      "high": 191.0,
      "low": 182.0,
      "close": 183.0
    },
    {
      "date": "2025-01-13",
      "open": 188.0,
      "high": 188.0,
      "low": 174.0,
      "close": 180.0
    },
    {
      "date": "2025-01-14",
      "open": 178.0,
      "high": 188.0,
      "low": 178.0,
      "close": 183.0
    },
    {
      "date": "2025-01-15",
      "open": 183.0,
      "high": 185.0,
      "low": 177.0,
      "close": 180.0
    },
    {
      "date": "2025-01-16",
      "open": 178.0,
      "high": 178.0,
      "low": 165.0,
      "close": 169.0
    },
    {
      "date": "2025-01-17",
      "open": 169.0,
      "high": 170.0,
      "low": 163.0,
      "close": 164.0
    },
    {
      "date": "2025-01-20",
      "open": 165.0,
      "high": 175.0,
      "low": 163.0,
      "close": 174.0
    },
    {
      "date": "2025-01-21",
      "open": 177.0,
      "high": 177.0,
      "low": 168.0,
      "close": 170.0
    },
    {
      "date": "2025-01-22",
      "open": 170.0,
      "high": 181.0,
      "low": 168.0,
      "close": 168.0
    },
    {
      "date": "2025-01-23",
      "open": 169.0,
      "high": 175.0,
      "low": 168.0,
      "close": 168.0
    },
    {
      "date": "2025-01-24",
      "open": 167.0,
      "high": 171.0,
      "low": 167.0,
      "close": 168.0
    },
    {
      "date": "2025-01-30",
      "open": 167.0,
      "high": 168.0,
      "low": 156.0,
      "close": 156.0
    },
    {
      "date": "2025-01-31",
      "open": 156.0,
      "high": 165.0,
      "low": 151.0,
      "close": 159.0
    },
    {
      "date": "2025-02-03",
      "open": 162.0,
      "high": 168.0,
      "low": 157.0,
      "close": 160.0
    },
    {
      "date": "2025-02-04",
      "open": 161.0,
      "high": 184.0,
      "low": 160.0,
      "close": 172.0
    },
    {
      "date": "2025-02-05",
      "open": 172.0,
      "high": 179.0,
      "low": 161.0,
      "close": 168.0
    },
    {
      "date": "2025-02-06",
      "open": 168.0,
      "high": 187.0,
      "low": 165.0,
      "close": 175.0
    },
    {
      "date": "2025-02-07",
      "open": 177.0,
      "high": 178.0,
      "low": 166.0,
      "close": 170.0
    },
    {
      "date": "2025-02-10",
      "open": 170.0,
      "high": 172.0,
      "low": 155.0,
      "close": 155.0
    },
    {
      "date": "2025-02-11",
      "open": 154.0,
      "high": 159.0,
      "low": 146.0,
      "close": 150.0
    },
    {
      "date": "2025-02-12",
      "open": 150.0,
      "high": 155.0,
      "low": 148.0,
      "close": 150.0
    },
    {
      "date": "2025-02-13",
      "open": 150.0,
      "high": 157.0,
      "low": 150.0,
      "close": 152.0
    },
    {
      "date": "2025-02-14",
      "open": 152.0,
      "high": 153.0,
      "low": 150.0,
      "close": 151.0
    },
    {
      "date": "2025-02-17",
      "open": 151.0,
      "high": 159.0,
      "low": 151.0,
      "close": 154.0
    },
    {
      "date": "2025-02-18",
      "open": 155.0,
      "high": 168.0,
      "low": 155.0,
      "close": 159.0
    },
    {
      "date": "2025-02-19",
      "open": 160.0,
      "high": 163.0,
      "low": 157.0,
      "close": 159.0
    },
    {
      "date": "2025-02-20",
      "open": 159.0,
      "high": 166.0,
      "low": 158.0,
      "close": 159.0
    },
    {
      "date": "2025-02-21",
      "open": 160.0,
      "high": 161.0,
      "low": 155.0,
      "close": 158.0
    },
    {
      "date": "2025-02-24",
      "open": 152.0,
      "high": 158.0,
      "low": 152.0,
      "close": 153.0
    },
    {
      "date": "2025-02-25",
      "open": 153.0,
      "high": 158.0,
      "low": 151.0,
      "close": 151.0
    },
    {
      "date": "2025-02-26",
      "open": 151.0,
      "high": 151.0,
      "low": 139.0,
      "close": 142.0
    },
    {
      "date": "2025-02-27",
      "open": 143.0,
      "high": 164.0,
      "low": 139.0,
      "close": 161.0
    },
    {
      "date": "2025-02-28",
      "open": 162.0,
      "high": 164.0,
      "low": 142.0,
      "close": 150.0
    },
    {
      "date": "2025-03-03",
      "open": 150.0,
      "high": 157.0,
      "low": 150.0,
      "close": 153.0
    },
    {
      "date": "2025-03-04",
      "open": 153.0,
      "high": 154.0,
      "low": 143.0,
      "close": 143.0
    },
    {
      "date": "2025-03-05",
      "open": 145.0,
      "high": 162.0,
      "low": 145.0,
      "close": 149.0
    },
    {
      "date": "2025-03-06",
      "open": 150.0,
      "high": 152.0,
      "low": 148.0,
      "close": 150.0
    },
    {
      "date": "2025-03-07",
      "open": 152.0,
      "high": 153.0,
      "low": 148.0,
      "close": 150.0
    },
    {
      "date": "2025-03-10",
      "open": 151.0,
      "high": 154.0,
      "low": 148.0,
      "close": 148.0
    },
    {
      "date": "2025-03-11",
      "open": 148.0,
      "high": 150.0,
      "low": 146.0,
      "close": 147.0
    },
    {
      "date": "2025-03-12",
      "open": 146.0,
      "high": 149.0,
      "low": 142.0,
      "close": 143.0
    },
    {
      "date": "2025-03-13",
      "open": 143.0,
      "high": 148.0,
      "low": 141.0,
      "close": 143.0
    },
    {
      "date": "2025-03-14",
      "open": 143.0,
      "high": 144.0,
      "low": 133.0,
      "close": 133.0
    },
    {
      "date": "2025-03-17",
      "open": 133.0,
      "high": 137.0,
      "low": 126.0,
      "close": 129.0
    },
    {
      "date": "2025-03-18",
      "open": 129.0,
      "high": 150.0,
      "low": 100.0,
      "close": 119.0
    },
    {
      "date": "2025-03-19",
      "open": 119.0,
      "high": 133.0,
      "low": 119.0,
      "close": 123.0
    },
    {
      "date": "2025-03-20",
      "open": 123.0,
      "high": 128.0,
      "low": 120.0,
      "close": 121.0
    },
    {
      "date": "2025-03-21",
      "open": 124.0,
      "high": 127.0,
      "low": 118.0,
      "close": 118.0
    },
    {
      "date": "2025-03-24",
      "open": 118.0,
      "high": 118.0,
      "low": 95.0,
      "close": 114.0
    },
    {
      "date": "2025-03-25",
      "open": 115.0,
      "high": 118.0,
      "low": 105.0,
      "close": 105.0
    },
    {
      "date": "2025-03-26",
      "open": 106.0,
      "high": 118.0,
      "low": 106.0,
      "close": 114.0
    },
    {
      "date": "2025-03-27",
      "open": 119.0,
      "high": 140.0,
      "low": 115.0,
      "close": 125.0
    },
    {
      "date": "2025-04-08",
      "open": 117.0,
      "high": 125.0,
      "low": 110.0,
      "close": 110.0
    },
    {
      "date": "2025-04-09",
      "open": 111.0,
      "high": 114.0,
      "low": 104.0,
      "close": 104.0
    },
    {
      "date": "2025-04-10",
      "open": 107.0,
      "high": 128.0,
      "low": 107.0,
      "close": 116.0
    },
    {
      "date": "2025-04-11",
      "open": 116.0,
      "high": 129.0,
      "low": 108.0,
      "close": 117.0
    },
    {
      "date": "2025-04-14",
      "open": 118.0,
      "high": 122.0,
      "low": 117.0,
      "close": 120.0
    },
    {
      "date": "2025-04-15",
      "open": 118.0,
      "high": 122.0,
      "low": 114.0,
      "close": 118.0
    },
    {
      "date": "2025-04-16",
      "open": 118.0,
      "high": 159.0,
      "low": 118.0,
      "close": 159.0
    },
    {
      "date": "2025-04-17",
      "open": 163.0,
      "high": 170.0,
      "low": 139.0,
      "close": 140.0
    },
    {
      "date": "2025-04-21",
      "open": 143.0,
      "high": 156.0,
      "low": 139.0,
      "close": 141.0
    },
    {
      "date": "2025-04-22",
      "open": 143.0,
      "high": 146.0,
      "low": 140.0,
      "close": 146.0
    },
    {
      "date": "2025-04-23",
      "open": 146.0,
      "high": 155.0,
      "low": 140.0,
      "close": 152.0
    },
    {
      "date": "2025-04-24",
      "open": 157.0,
      "high": 162.0,
      "low": 148.0,
      "close": 151.0
    },
    {
      "date": "2025-04-25",
      "open": 152.0,
      "high": 157.0,
      "low": 150.0,
      "close": 153.0
    },
    {
      "date": "2025-04-28",
      "open": 159.0,
      "high": 165.0,
      "low": 155.0,
      "close": 159.0
    },
    {
      "date": "2025-04-29",
      "open": 159.0,
      "high": 161.0,
      "low": 150.0,
      "close": 159.0
    },
    {
      "date": "2025-04-30",
      "open": 159.0,
      "high": 163.0,
      "low": 156.0,
      "close": 160.0
    },
    {
      "date": "2025-05-02",
      "open": 161.0,
      "high": 163.0,
      "low": 159.0,
      "close": 160.0
    },
    {
      "date": "2025-05-05",
      "open": 161.0,
      "high": 164.0,
      "low": 159.0,
      "close": 160.0
    },
    {
      "date": "2025-05-06",
      "open": 160.0,
      "high": 160.0,
      "low": 155.0,
      "close": 155.0
    },
    {
      "date": "2025-05-07",
      "open": 155.0,
      "high": 155.0,
      "low": 148.0,
      "close": 152.0
    },
    {
      "date": "2025-05-08",
      "open": 152.0,
      "high": 155.0,
      "low": 148.0,
      "close": 151.0
    },
    {
      "date": "2025-05-09",
      "open": 151.0,
      "high": 176.0,
      "low": 150.0,
      "close": 163.0
    },
    {
      "date": "2025-05-14",
      "open": 165.0,
      "high": 168.0,
      "low": 159.0,
      "close": 166.0
    },
    {
      "date": "2025-05-15",
      "open": 167.0,
      "high": 169.0,
      "low": 162.0,
      "close": 166.0
    },
    {
      "date": "2025-05-16",
      "open": 166.0,
      "high": 169.0,
      "low": 163.0,
      "close": 164.0
    },
    {
      "date": "2025-05-19",
      "open": 164.0,
      "high": 172.0,
      "low": 160.0,
      "close": 164.0
    },
    {
      "date": "2025-05-20",
      "open": 170.0,
      "high": 178.0,
      "low": 164.0,
      "close": 173.0
    },
    {
      "date": "2025-05-21",
      "open": 173.0,
      "high": 185.0,
      "low": 166.0,
      "close": 171.0
    },
    {
      "date": "2025-05-22",
      "open": 170.0,
      "high": 176.0,
      "low": 169.0,
      "close": 171.0
    },
    {
      "date": "2025-05-23",
      "open": 171.0,
      "high": 172.0,
      "low": 166.0,
      "close": 168.0
    },
    {
      "date": "2025-05-26",
      "open": 167.0,
      "high": 176.0,
      "low": 167.0,
      "close": 170.0
    },
    {
      "date": "2025-05-27",
      "open": 170.0,
      "high": 172.0,
      "low": 166.0,
      "close": 168.0
    },
    {
      "date": "2025-05-28",
      "open": 168.0,
      "high": 172.0,
      "low": 165.0,
      "close": 168.0
    },
    {
      "date": "2025-06-02",
      "open": 168.0,
      "high": 168.0,
      "low": 161.0,
      "close": 165.0
    },
    {
      "date": "2025-06-03",
      "open": 165.0,
      "high": 167.0,
      "low": 162.0,
      "close": 165.0
    },
    {
      "date": "2025-06-04",
      "open": 165.0,
      "high": 167.0,
      "low": 161.0,
      "close": 162.0
    },
    {
      "date": "2025-06-05",
      "open": 164.0,
      "high": 164.0,
      "low": 152.0,
      "close": 154.0
    },
    {
      "date": "2025-06-10",
      "open": 153.0,
      "high": 162.0,
      "low": 153.0,
      "close": 160.0
    },
    {
      "date": "2025-06-11",
      "open": 161.0,
      "high": 181.0,
      "low": 156.0,
      "close": 171.0
    },
    {
      "date": "2025-06-12",
      "open": 173.0,
      "high": 182.0,
      "low": 167.0,
      "close": 175.0
    },
    {
      "date": "2025-06-13",
      "open": 180.0,
      "high": 180.0,
      "low": 170.0,
      "close": 171.0
    },
    {
      "date": "2025-06-16",
      "open": 171.0,
      "high": 175.0,
      "low": 164.0,
      "close": 166.0
    },
    {
      "date": "2025-06-17",
      "open": 167.0,
      "high": 174.0,
      "low": 165.0,
      "close": 165.0
    },
    {
      "date": "2025-06-18",
      "open": 167.0,
      "high": 167.0,
      "low": 160.0,
      "close": 163.0
    },
    {
      "date": "2025-06-19",
      "open": 163.0,
      "high": 163.0,
      "low": 158.0,
      "close": 160.0
    },
    {
      "date": "2025-06-20",
      "open": 160.0,
      "high": 160.0,
      "low": 153.0,
      "close": 155.0
    },
    {
      "date": "2025-06-23",
      "open": 153.0,
      "high": 153.0,
      "low": 141.0,
      "close": 148.0
    },
    {
      "date": "2025-06-24",
      "open": 149.0,
      "high": 159.0,
      "low": 148.0,
      "close": 153.0
    },
    {
      "date": "2025-06-25",
      "open": 154.0,
      "high": 155.0,
      "low": 149.0,
      "close": 149.0
    },
    {
      "date": "2025-06-26",
      "open": 149.0,
      "high": 157.0,
      "low": 147.0,
      "close": 155.0
    },
    {
      "date": "2025-06-30",
      "open": 155.0,
      "high": 160.0,
      "low": 150.0,
      "close": 154.0
    },
    {
      "date": "2025-07-01",
      "open": 154.0,
      "high": 161.0,
      "low": 153.0,
      "close": 154.0
    },
    {
      "date": "2025-07-02",
      "open": 154.0,
      "high": 157.0,
      "low": 150.0,
      "close": 152.0
    },
    {
      "date": "2025-07-03",
      "open": 152.0,
      "high": 154.0,
      "low": 151.0,
      "close": 152.0
    },
    {
      "date": "2025-07-04",
      "open": 152.0,
      "high": 153.0,
      "low": 148.0,
      "close": 151.0
    },
    {
      "date": "2025-07-07",
      "open": 151.0,
      "high": 153.0,
      "low": 149.0,
      "close": 151.0
    },
    {
      "date": "2025-07-08",
      "open": 152.0,
      "high": 159.0,
      "low": 152.0,
      "close": 156.0
    },
    {
      "date": "2025-07-09",
      "open": 156.0,
      "high": 161.0,
      "low": 153.0,
      "close": 156.0
    },
    {
      "date": "2025-07-10",
      "open": 155.0,
      "high": 156.0,
      "low": 149.0,
      "close": 153.0
    },
    {
      "date": "2025-07-11",
      "open": 153.0,
      "high": 154.0,
      "low": 149.0,
      "close": 153.0
    },
    {
      "date": "2025-07-14",
      "open": 153.0,
      "high": 153.0,
      "low": 147.0,
      "close": 151.0
    }
  ]
}

data/DOSS.JK.json (diff)
@@ -1511,7 +1511,28 @@
       "open": 156.0,
       "high": 161.0,
       "low": 153.0,
+      "close": 156.0
+    },
+    {
+      "date": "2025-07-10",
+      "open": 155.0,
+      "high": 156.0,
+      "low": 149.0,
       "close": 153.0
+    },
+    {
+      "date": "2025-07-11",
+      "open": 153.0,
+      "high": 154.0,
+      "low": 149.0,
+      "close": 153.0
+    },
+    {
+      "date": "2025-07-14",
+      "open": 153.0,
+      "high": 153.0,
+      "low": 147.0,
+      "close": 151.0
     }
   ]
 }
