data/FORE.JK.json (before)
{
  "ticker": "FORE.JK",
  "data": [
    {
      "date": "2025-04-14",
      "open": 252.0,
      "high": 252.0,
      "low": 252.0,
      "close": 252.0
    },
    {
      "date": "2025-04-15",
      "open": 314.0,
      "high": 314.0,
      "low": 314.0,
      "close": 314.0
    },
    {
      "date": "2025-04-16",
      "open": 392.0,
      "high": 392.0,
      "low": 372.0,
      "close": 392.0
    },
    {
      "date": "2025-04-17",
      "open": 394.0,
      "high": 456.0,
      "low": 392.0,
      "close": 410.0
    },
    {
      "date": "2025-04-21",
      "open": 500.0,
      "high": 500.0,
      "low": 364.0,
      "close": 370.0
    },
    {
      "date": "2025-04-22",
      "open": 366.0,
      "high": 374.0,
      "low": 336.0,
      "close": 354.0
    },
    {
      "date": "2025-04-23",
      "open": 362.0,
      "high": 386.0,
      "low": 354.0,
      "close": 368.0
    },
    {
      "date": "2025-04-24",
      "open": 368.0,
      "high": 388.0,
      "low": 364.0,
      "close": 374.0
    },
    {
      "date": "2025-04-25",
      "open": 376.0,
      "high": 388.0,
      "low": 370.0,
      "close": 372.0
    },
    {
      "date": "2025-04-28",
      "open": 372.0,
      "high": 378.0,
      "low": 360.0,
      "close": 366.0
    },
    {
      "date": "2025-04-29",
      "open": 366.0,
      "high": 370.0,
      "low": 356.0,
      "close": 358.0
    },
    {
      "date": "2025-04-30",
      "open": 362.0,
      "high": 376.0,
      "low": 352.0,
      "close": 360.0
    },
    {
      "date": "2025-05-02",
      "open": 362.0,
      "high": 366.0,
      "low": 356.0,
      "close": 356.0
    },
    {
      "date": "2025-05-05",
      "open": 356.0,
      "high": 358.0,
      "low": 352.0,
      "close": 356.0
    },
    {
      "date": "2025-05-06",
      "open": 356.0,
      "high": 384.0,
      "low": 354.0,
      "close": 368.0
    },
    {
      "date": "2025-05-07",
      "open": 372.0,
      "high": 376.0,
      "low": 360.0,
      "close": 368.0
    },
    {
      "date": "2025-05-08",
      "open": 368.0,
      "high": 370.0,
      "low": 362.0,
      "close": 362.0
    },
    {
      "date": "2025-05-09",
      "open": 364.0,
      "high": 368.0,
      "low": 360.0,
      "close": 360.0
    },
    {
      "date": "2025-05-14",
      "open": 360.0,
      "high": 366.0,
      "low": 356.0,
      "close": 358.0
    },
    {
      "date": "2025-05-15",
      "open": 360.0,
      "high": 376.0,
      "low": 358.0,
      "close": 368.0
    },
    {
      "date": "2025-05-16",
      "open": 376.0,
      "high": 386.0,
      "low": 370.0,
      "close": 378.0
    },
    {
      "date": "2025-05-19",
      "open": 382.0,
      "high": 388.0,
      "low": 378.0,
      "close": 384.0
    },
    {
      "date": "2025-05-20",
      "open": 388.0,
      "high": 392.0,
      "low": 382.0,
      "close": 386.0
    },
    {
      "date": "2025-05-21",
      "open": 388.0,
      "high": 388.0,
      "low": 362.0,
      "close": 374.0
    },
    {
      "date": "2025-05-22",
      "open": 376.0,
      "high": 380.0,
      "low": 374.0,
      "close": 376.0
    },
    {
      "date": "2025-05-23",
      "open": 380.0,
      "high": 384.0,
      "low": 376.0,
      "close": 380.0
    },
    {
      "date": "2025-05-26",
      "open": 382.0,
      "high": 420.0,
      "low": 380.0,
      "close": 414.0
    },
    {
      "date": "2025-05-27",
      "open": 424.0,
      "high": 436.0,
      "low": 400.0,
      "close": 414.0
    },
    {
      "date": "2025-05-28",
      "open": 420.0,
      "high": 420.0,
      "low": 410.0,
      "close": 414.0
    },
    {
      "date": "2025-06-02",
      "open": 414.0,
      "high": 416.0,
      "low": 400.0,
      "close": 410.0
    },
    {
      "date": "2025-06-03",
      "open": 412.0,
      "high": 510.0,
      "low": 410.0,
      "close": 510.0
    },
    {
      "date": "2025-06-04",
      "open": 550.0,
      "high": 635.0,
      "low": 520.0,
      "close": 635.0
    },
    {
      "date": "2025-06-05",
      "open": 640.0,
      "high": 665.0,
      "low": 555.0,
      "close": 565.0
    },
    {
      "date": "2025-06-10",
      "open": 570.0,
      "high": 690.0,
      "low": 570.0,
      "close": 650.0
    },
    {
      "date": "2025-06-11",
      "open": 660.0,
      "high": 720.0,
      "low": 615.0,
      "close": 665.0
    },
    {
      "date": "2025-06-12",
      "open": 670.0,
      "high": 780.0,
      "low": 660.0,
      "close": 760.0
    },
    {
      "date": "2025-06-13",
      "open": 760.0,
      "high": 800.0,
      "low": 725.0,
      "close": 740.0
    },
    {
      "date": "2025-06-16",
      "open": 750.0,
      "high": 760.0,
      "low": 690.0,
      "close": 710.0
    },
    {
      "date": "2025-06-17",
      "open": 715.0,
      "high": 755.0,
      "low": 715.0,
      "close": 725.0
    },
    {
      "date": "2025-06-18",
      "open": 730.0,
      "high": 740.0,
      "low": 700.0,
      "close": 710.0
    },
    {
      "date": "2025-06-19",
      "open": 715.0,
      "high": 715.0,
      "low": 640.0,
      "close": 665.0
    },
    {
      "date": "2025-06-20",
      "open": 650.0,
      "high": 715.0,
      "low": 630.0,
      "close": 690.0
    },
    {
      "date": "2025-06-23",
      "open": 685.0,
      "high": 695.0,
      "low": 640.0,
      "close": 660.0
    },
    {
      "date": "2025-06-24",
      "open": 670.0,
      "high": 695.0,
      "low": 655.0,
      "close": 665.0
    },
    {
      "date": "2025-06-25",
      "open": 670.0,
      "high": 675.0,
      "low": 640.0,
      "close": 650.0
    },
    {
      "date": "2025-06-26",
      "open": 650.0,
      "high": 665.0,
      "low": 605.0,
      "close": 620.0
    },
    {
      "date": "2025-06-30",
      "open": 630.0,
      "high": 655.0,
      "low": 615.0,
      "close": 620.0
    },
    {
      "date": "2025-07-01",
      "open": 645.0,
      "high": 645.0,
      "low": 610.0,
      "close": 615.0
    },
    {
      "date": "2025-07-02",
      "open": 615.0,
      "high": 620.0,
      "low": 575.0,
      "close": 590.0
    },
    {
      "date": "2025-07-03",
      "open": 590.0,
      "high": 600.0,
      "low": 575.0,
      "close": 575.0
    },
    {
      "date": "2025-07-04",
      "open": 575.0,
      "high": 610.0,
      "low": 565.0,
      "close": 580.0
    },
    {
      "date": "2025-07-07",
      "open": 585.0,
      "high": 590.0,
      "low": 555.0,
      "close": 560.0
    },
    {
      "date": "2025-07-08",
      "open": 560.0,
      "high": 650.0,
      "low": 560.0,
      "close": 630.0
    },
    {
      "date": "2025-07-09",
      "open": 630.0,
      "high": 655.0,
      "low": 610.0,
      "close": 615.0
    }
  ]
}

data/FORE.JK.json (after)
{
  "ticker": "FORE.JK",
  "data": [
    {
      "date": "2025-04-14",
      "open": 252.0,
      "high": 252.0,
      "low": 252.0,
      "close": 252.0
    },
    {
      "date": "2025-04-15",
      "open": 314.0,
      "high": 314.0,
      "low": 314.0,
      "close": 314.0
    },
    {
      "date": "2025-04-16",
      "open": 392.0,
      "high": 392.0,
      "low": 372.0,
      "close": 392.0
    },
    {
      "date": "2025-04-17",
      "open": 394.0,
      "high": 456.0,
      "low": 392.0,
      "close": 410.0
    },
    {
      "date": "2025-04-21",
      "open": 500.0,
      "high": 500.0,
      "low": 364.0,
      "close": 370.0
    },
    {
      "date": "2025-04-22",
      "open": 366.0,
      "high": 374.0,
      "low": 336.0,
      "close": 354.0
    },
    {
      "date": "2025-04-23",
      "open": 362.0,
      "high": 386.0,
      "low": 354.0,
      "close": 368.0
    },
    {
      "date": "2025-04-24",
      "open": 368.0,
      "high": 388.0,
      "low": 364.0,
      "close": 374.0
    },
    {
      "date": "2025-04-25",
      "open": 376.0,
      "high": 388.0,
      "low": 370.0,
      "close": 372.0
    },
    {
      "date": "2025-04-28",
      "open": 372.0,
      "high": 378.0,
      "low": 360.0,
      "close": 366.0
    },
    {
      "date": "2025-04-29",
      "open": 366.0,
      "high": 370.0,
      "low": 356.0,
      "close": 358.0
    },
    {
      "date": "2025-04-30",
      "open": 362.0,
      "high": 376.0,
      "low": 352.0,
      "close": 360.0
    },
    {
      "date": "2025-05-02",
      "open": 362.0,
      "high": 366.0,
      "low": 356.0,
      "close": 356.0
    },
    {
      "date": "2025-05-05",
      "open": 356.0,
      "high": 358.0,
      "low": 352.0,
      "close": 356.0
    },
    {
      "date": "2025-05-06",
      "open": 356.0,
      "high": 384.0,
      "low": 354.0,
      "close": 368.0
    },
    {
      "date": "2025-05-07",
      "open": 372.0,
      "high": 376.0,
      "low": 360.0,
      "close": 368.0
    },
    {
      "date": "2025-05-08",
      "open": 368.0,
      "high": 370.0,
      "low": 362.0,
      "close": 362.0
    },
    {
      "date": "2025-05-09",
      "open": 364.0,
      "high": 368.0,
      "low": 360.0,
      "close": 360.0
    },
    {
      "date": "2025-05-14",
      "open": 360.0,
      "high": 366.0,
      "low": 356.0,
      "close": 358.0
    },
    {
      "date": "2025-05-15",
      "open": 360.0,
      "high": 376.0,
      "low": 358.0,
      "close": 368.0
    },
    {
      "date": "2025-05-16",
      "open": 376.0,
      "high": 386.0,
      "low": 370.0,
      "close": 378.0
    },
    {
      "date": "2025-05-19",
      "open": 382.0,
      "high": 388.0,
      "low": 378.0,
      "close": 384.0
    },
    {
      "date": "2025-05-20",
      "open": 388.0,
      "high": 392.0,
      "low": 382.0,
      "close": 386.0
    },
    {
      "date": "2025-05-21",
      "open": 388.0,
      "high": 388.0,
      "low": 362.0,
      "close": 374.0
    },
    {
      "date": "2025-05-22",
      "open": 376.0,
      "high": 380.0,
      "low": 374.0,
      "close": 376.0
    },
    {
      "date": "2025-05-23",
      "open": 380.0,
      "high": 384.0,
      "low": 376.0,
      "close": 380.0
    },
    {
      "date": "2025-05-26",
      "open": 382.0,
      "high": 420.0,
      "low": 380.0,
      "close": 414.0
    },
    {
      "date": "2025-05-27",
      "open": 424.0,
      "high": 436.0,
      "low": 400.0,
      "close": 414.0
    },
    {
      "date": "2025-05-28",
      "open": 420.0,
      "high": 420.0,
      "low": 410.0,
      "close": 414.0
    },
    {
      "date": "2025-06-02",
      "open": 414.0,
      "high": 416.0,
      "low": 400.0,
      "close": 410.0
    },
    {
      "date": "2025-06-03",
      "open": 412.0,
      "high": 510.0,
      "low": 410.0,
      "close": 510.0
    },
    {
      "date": "2025-06-04",
      "open": 550.0,
      "high": 635.0,
      "low": 520.0,
      "close": 635.0
    },
    {
      "date": "2025-06-05",
      "open": 640.0,
      "high": 665.0,
      "low": 555.0,
      "close": 565.0
    },
    {
      "date": "2025-06-10",
      "open": 570.0,
      "high": 690.0,
      "low": 570.0,
      "close": 650.0
    },
    {
      "date": "2025-06-11",
      "open": 660.0,
      "high": 720.0,
      "low": 615.0,
      "close": 665.0
    },
    {
      "date": "2025-06-12",
      "open": 670.0,
      "high": 780.0,
      "low": 660.0,
      "close": 760.0
    },
    {
      "date": "2025-06-13",
      "open": 760.0,
      "high": 800.0,
      "low": 725.0,
      "close": 740.0
    },
    {
      "date": "2025-06-16",
      "open": 750.0,
      "high": 760.0,
      "low": 690.0,
      "close": 710.0
    },
    {
      "date": "2025-06-17",
      "open": 715.0,
      "high": 755.0,
      "low": 715.0,
      "close": 725.0
    },
    {
      "date": "2025-06-18",
      "open": 730.0,
      "high": 740.0,
      "low": 700.0,
      "close": 710.0
    },
    {
      "date": "2025-06-19",
      "open": 715.0,
      "high": 715.0,
      "low": 640.0,
      "close": 665.0
    },
    {
      "date": "2025-06-20",
      "open": 650.0,
      "high": 715.0,
      "low": 630.0,
      "close": 690.0
    },
    {
      "date": "2025-06-23",
      "open": 685.0,
      "high": 695.0,
      "low": 640.0,
      "close": 660.0
    },
    {
      "date": "2025-06-24",
      "open": 670.0,
      "high": 695.0,
      "low": 655.0,
      "close": 665.0
    },
    {
      "date": "2025-06-25",
      "open": 670.0,
      "high": 675.0,
      "low": 640.0,
      "close": 650.0
    },
    {
      "date": "2025-06-26",
      "open": 650.0,
      "high": 665.0,
      "low": 605.0,
      "close": 620.0
    },
    {
      "date": "2025-06-30",
      "open": 630.0,
      "high": 655.0,
      "low": 615.0,
      "close": 620.0
    },
    {
      "date": "2025-07-01",
      "open": 645.0,
      "high": 645.0,
      "low": 610.0,
      "close": 615.0
    },
    {
      "date": "2025-07-02",
      "open": 615.0,
      "high": 620.0,
      "low": 575.0,
      "close": 590.0
    },
    {
      "date": "2025-07-03",
      "open": 590.0,
      "high": 600.0,
      "low": 575.0,
      "close": 575.0
    },
    {
      "date": "2025-07-04",
      "open": 575.0,
      "high": 610.0,
      "low": 565.0,
      "close": 580.0
    },
    {
      "date": "2025-07-07",
      "open": 585.0,
      "high": 590.0,
      "low": 555.0,
      "close": 560.0
    },
    {
      "date": "2025-07-08",
      "open": 560.0,
      "high": 650.0,
      "low": 560.0,
      "close": 630.0
    },
    {
      "date": "2025-07-09",
      "open": 630.0,
      "high": 655.0,
      "low": 610.0,
      "close": 615.0
    },
    {
      "date": "2025-07-10",
      "open": 615.0,
      "high": 620.0,
      "low": 595.0,
      "close": 605.0
    },
    {
      "date": "2025-07-11",
      "open": 605.0,
      "high": 635.0,
      "low": 605.0,
      "close": 625.0
    },
    {
      "date": "2025-07-14",
      "open": 630.0,
      "high": 640.0,
      "low": 620.0,
      "close": 620.0
    }
  ]
}

data/FORE.JK.json (diff)
@@ -378,6 +378,27 @@
       "high": 655.0,
       "low": 610.0,
       "close": 615.0
+    },
+    {
+      "date": "2025-07-10",
+      "open": 615.0,
+      "high": 620.0,
+      "low": 595.0,
+      "close": 605.0
+    },
+    {
+      "date": "2025-07-11",
+      "open": 605.0,
+      "high": 635.0,
+      "low": 605.0,
+      "close": 625.0
+    },
+    {
+      "date": "2025-07-14",
+      "open": 630.0,
+      "high": 640.0,
+      "low": 620.0,
+      "close": 620.0
     }
   ]
 }
