data/GOLF.JK.json (before)
{
  "ticker": "GOLF.JK",
  "data": [
    {
      "date": "2024-07-08",
      "open": 270.0,
      "high": 270.0,
      "low": 216.0,
      "close": 270.0
    },
    {
      "date": "2024-07-09",
      "open": 278.0,
      "high": 302.0,
      "low": 252.0,
      "close": 272.0
    },
    {
      "date": "2024-07-10",
      "open": 266.0,
      "high": 276.0,
      "low": 238.0,
      "close": 240.0
    },
    {
      "date": "2024-07-11",
      "open": 240.0,
      "high": 262.0,
      "low": 224.0,
      "close": 240.0
    },
    {
      "date": "2024-07-12",
      "open": 242.0,
      "high": 242.0,
      "low": 230.0,
      "close": 230.0
    },
    {
      "date": "2024-07-15",
      "open": 230.0,
      "high": 240.0,
      "low": 214.0,
      "close": 218.0
    },
    {
      "date": "2024-07-16",
      "open": 210.0,
      "high": 232.0,
      "low": 200.0,
      "close": 224.0
    },
    {
      "date": "2024-07-17",
      "open": 224.0,
      "high": 224.0,
      "low": 224.0,
      "close": 224.0
    },
    {
      "date": "2024-07-18",
      "open": 224.0,
      "high": 224.0,
      "low": 224.0,
      "close": 224.0
    },
    {
      "date": "2024-07-19",
      "open": 224.0,
      "high": 224.0,
      "low": 224.0,
      "close": 224.0
    },
    {
      "date": "2024-07-22",
      "open": 224.0,
      "high": 224.0,
      "low": 224.0,
      "close": 224.0
    },
    {
      "date": "2024-07-23",
      "open": 224.0,
      "high": 224.0,
      "low": 224.0,
      "close": 224.0
    },
    {
      "date": "2024-07-24",
      "open": 224.0,
      "high": 224.0,
      "low": 224.0,
      "close": 224.0
    },
    {
      "date": "2024-07-25",
      "open": 224.0,
      "high": 224.0,
      "low": 224.0,
      "close": 224.0
    },
    {
      "date": "2024-07-26",
      "open": 224.0,
      "high": 224.0,
      "low": 224.0,
      "close": 224.0
    },
    {
      "date": "2024-07-29",
      "open": 224.0,
      "high": 224.0,
      "low": 224.0,
      "close": 224.0
    },
    {
      "date": "2024-07-30",
      "open": 224.0,
      "high": 224.0,
      "low": 224.0,
      "close": 224.0
    },
    {
      "date": "2024-07-31",
      "open": 212.0,
      "high": 214.0,
      "low": 210.0,
      "close": 212.0
    },
    {
      "date": "2024-08-01",
      "open": 212.0,
      "high": 214.0,
      "low": 210.0,
      "close": 212.0
    },
    {
      "date": "2024-08-02",
      "open": 214.0,
      "high": 224.0,
      "low": 212.0,
      "close": 216.0
    },
    {
      "date": "2024-08-05",
      "open": 216.0,
      "high": 224.0,
      "low": 206.0,
      "close": 212.0
    },
    {
      "date": "2024-08-06",
      "open": 212.0,
      "high": 220.0,
      "low": 210.0,
      "close": 216.0
    },
    {
      "date": "2024-08-07",
      "open": 218.0,
      "high": 218.0,
      "low": 212.0,
      "close": 216.0
    },
    {
      "date": "2024-08-08",
      "open": 214.0,
      "high": 222.0,
      "low": 212.0,
      "close": 214.0
    },
    {
      "date": "2024-08-09",
      "open": 216.0,
      "high": 222.0,
      "low": 216.0,
      "close": 220.0
    },
    {
      "date": "2024-08-12",
      "open": 220.0,
      "high": 232.0,
      "low": 218.0,
      "close": 226.0
    },
    {
      "date": "2024-08-13",
      "open": 228.0,
      "high": 228.0,
      "low": 222.0,
      "close": 226.0
    },
    {
      "date": "2024-08-14",
      "open": 226.0,
      "high": 230.0,
      "low": 224.0,
      "close": 224.0
    },
    {
      "date": "2024-08-15",
      "open": 226.0,
      "high": 226.0,
      "low": 218.0,
      "close": 226.0
    },
    {
      "date": "2024-08-16",
      "open": 224.0,
      "high": 228.0,
      "low": 222.0,
      "close": 224.0
    },
    {
      "date": "2024-08-19",
      "open": 224.0,
      "high": 256.0,
      "low": 224.0,
      "close": 238.0
    },
    {
      "date": "2024-08-20",
      "open": 238.0,
      "high": 248.0,
      "low": 234.0,
      "close": 242.0
    },
    {
      "date": "2024-08-21",
      "open": 244.0,
      "high": 248.0,
      "low": 238.0,
      "close": 242.0
    },
    {
      "date": "2024-08-22",
      "open": 230.0,
      "high": 246.0,
      "low": 230.0,
      "close": 238.0
    },
    {
      "date": "2024-08-23",
      "open": 238.0,
      "high": 240.0,
      "low": 230.0,
      "close": 230.0
    },
    {
      "date": "2024-08-26",
      "open": 230.0,
      "high": 234.0,
      "low": 224.0,
      "close": 230.0
    },
    {
      "date": "2024-08-27",
      "open": 232.0,
      "high": 236.0,
      "low": 226.0,
      "close": 230.0
    },
    {
      "date": "2024-08-28",
      "open": 230.0,
      "high": 242.0,
      "low": 226.0,
      "close": 240.0
    },
    {
      "date": "2024-08-29",
      "open": 240.0,
      "high": 250.0,
      "low": 230.0,
      "close": 234.0
    },
    {
      "date": "2024-08-30",
      "open": 234.0,
      "high": 238.0,
      "low": 230.0,
      "close": 230.0
    },
    {
      "date": "2024-09-02",
      "open": 230.0,
      "high": 234.0,
      "low": 228.0,
      "close": 228.0
    },
    {
      "date": "2024-09-03",
      "open": 230.0,
      "high": 232.0,
      "low": 222.0,
      "close": 228.0
    },
    {
      "date": "2024-09-04",
      "open": 228.0,
      "high": 232.0,
      "low": 224.0,
      "close": 226.0
    },
    {
      "date": "2024-09-05",
      "open": 226.0,
      "high": 232.0,
      "low": 224.0,
      "close": 228.0
    },
    {
      "date": "2024-09-06",
      "open": 228.0,
      "high": 234.0,
      "low": 228.0,
      "close": 230.0
    },
    {
      "date": "2024-09-09",
      "open": 230.0,
      "high": 236.0,
      "low": 228.0,
      "close": 236.0
    },
    {
      "date": "2024-09-10",
      "open": 236.0,
      "high": 240.0,
      "low": 232.0,
      "close": 236.0
    },
    {
      "date": "2024-09-11",
      "open": 236.0,
      "high": 238.0,
      "low": 226.0,
      "close": 226.0
    },
    {
      "date": "2024-09-12",
      "open": 226.0,
      "high": 232.0,
      "low": 224.0,
      "close": 226.0
    },
    {
      "date": "2024-09-13",
      "open": 226.0,
      "high": 230.0,
      "low": 224.0,
      "close": 224.0
    },
    {
      "date": "2024-09-17",
      "open": 226.0,
      "high": 232.0,
      "low": 224.0,
      "close": 228.0
    },
    {
      "date": "2024-09-18",
      "open": 230.0,
      "high": 234.0,
      "low": 226.0,
      "close": 228.0
    },
    {
      "date": "2024-09-19",
      "open": 228.0,
      "high": 230.0,
      "low": 224.0,
      "close": 226.0
    },
    {
      "date": "2024-09-20",
      "open": 228.0,
      "high": 230.0,
      "low": 222.0,
      "close": 224.0
    },
    {
      "date": "2024-09-23",
      "open": 224.0,
      "high": 226.0,
      "low": 222.0,
      "close": 222.0
    },
    {
      "date": "2024-09-24",
      "open": 222.0,
      "high": 224.0,
      "low": 214.0,
      "close": 214.0
    },
    {
      "date": "2024-09-25",
      "open": 214.0,
      "high": 234.0,
      "low": 214.0,
      "close": 234.0
    },
    {
      "date": "2024-09-26",
      "open": 236.0,
      "high": 238.0,
      "low": 222.0,
      "close": 222.0
    },
    {
      "date": "2024-09-27",
      "open": 222.0,
      "high": 228.0,
      "low": 222.0,
      "close": 222.0
    },
    {
      "date": "2024-09-30",
      "open": 224.0,
      "high": 228.0,
      "low": 222.0,
      "close": 224.0
    },
    {
      "date": "2024-10-01",
      "open": 226.0,
      "high": 226.0,
      "low": 218.0,
      "close": 222.0
    },
    {
      "date": "2024-10-02",
      "open": 222.0,
      "high": 222.0,
      "low": 202.0,
      "close": 210.0
    },
    {
      "date": "2024-10-03",
      "open": 210.0,
      "high": 216.0,
      "low": 208.0,
      "close": 212.0
    },
    {
      "date": "2024-10-04",
      "open": 212.0,
      "high": 220.0,
      "low": 208.0,
      "close": 220.0
    },
    {
      "date": "2024-10-07",
      "open": 220.0,
      "high": 220.0,
      "low": 214.0,
      "close": 214.0
    },
    {
      "date": "2024-10-08",
      "open": 226.0,
      "high": 226.0,
      "low": 212.0,
      "close": 214.0
    },
    {
      "date": "2024-10-09",
      "open": 214.0,
      "high": 216.0,
      "low": 212.0,
      "close": 212.0
    },
    {
      "date": "2024-10-10",
      "open": 212.0,
      "high": 218.0,
      "low": 212.0,
      "close": 216.0
    },
    {
      "date": "2024-10-11",
      "open": 214.0,
      "high": 220.0,
      "low": 214.0,
      "close": 220.0
    },
    {
      "date": "2024-10-14",
      "open": 220.0,
      "high": 222.0,
      "low": 216.0,
      "close": 220.0
    },
    {
      "date": "2024-10-15",
      "open": 220.0,
      "high": 226.0,
      "low": 218.0,
      "close": 224.0
    },
    {
      "date": "2024-10-16",
      "open": 224.0,
      "high": 226.0,
      "low": 218.0,
      "close": 222.0
    },
    {
      "date": "2024-10-17",
      "open": 224.0,
      "high": 230.0,
      "low": 220.0,
      "close": 228.0
    },
    {
      "date": "2024-10-18",
      "open": 228.0,
      "high": 230.0,
      "low": 224.0,
      "close": 230.0
    },
    {
      "date": "2024-10-21",
      "open": 230.0,
      "high": 234.0,
      "low": 228.0,
      "close": 230.0
    },
    {
      "date": "2024-10-22",
      "open": 230.0,
      "high": 238.0,
      "low": 228.0,
      "close": 238.0
    },
    {
      "date": "2024-10-23",
      "open": 238.0,
      "high": 238.0,
      "low": 228.0,
      "close": 228.0
    },
    {
      "date": "2024-10-24",
      "open": 228.0,
      "high": 230.0,
      "low": 222.0,
      "close": 226.0
    },
    {
      "date": "2024-10-25",
      "open": 226.0,
      "high": 236.0,
      "low": 224.0,
      "close": 232.0
    },
    {
      "date": "2024-10-28",
      "open": 234.0,
      "high": 236.0,
      "low": 226.0,
      "close": 228.0
    },
    {
      "date": "2024-10-29",
      "open": 230.0,
      "high": 234.0,
      "low": 226.0,
      "close": 228.0
    },
    {
      "date": "2024-10-30",
      "open": 228.0,
      "high": 232.0,
      "low": 224.0,
      "close": 226.0
    },
    {
      "date": "2024-10-31",
      "open": 226.0,
      "high": 234.0,
      "low": 226.0,
      "close": 232.0
    },
    {
      "date": "2024-11-01",
      "open": 232.0,
      "high": 234.0,
      "low": 220.0,
      "close": 224.0
    },
    {
      "date": "2024-11-04",
      "open": 224.0,
      "high": 228.0,
      "low": 218.0,
      "close": 224.0
    },
    {
      "date": "2024-11-05",
      "open": 224.0,
      "high": 228.0,
      "low": 218.0,
      "close": 220.0
    },
    {
      "date": "2024-11-06",
      "open": 220.0,
      "high": 224.0,
      "low": 214.0,
      "close": 216.0
    },
    {
      "date": "2024-11-07",
      "open": 216.0,
      "high": 218.0,
      "low": 210.0,
      "close": 214.0
    },
    {
      "date": "2024-11-08",
      "open": 214.0,
      "high": 218.0,
      "low": 210.0,
      "close": 212.0
    },
    {
      "date": "2024-11-11",
      "open": 212.0,
      "high": 216.0,
      "low": 208.0,
      "close": 212.0
    },
    {
      "date": "2024-11-12",
      "open": 212.0,
      "high": 218.0,
      "low": 212.0,
      "close": 216.0
    },
    {
      "date": "2024-11-13",
      "open": 216.0,
      "high": 216.0,
      "low": 212.0,
      "close": 214.0
    },
    {
      "date": "2024-11-14",
      "open": 214.0,
      "high": 218.0,
      "low": 210.0,
      "close": 212.0
    },
    {
      "date": "2024-11-15",
      "open": 212.0,
      "high": 214.0,
      "low": 210.0,
      "close": 212.0
    },
    {
      "date": "2024-11-18",
      "open": 212.0,
      "high": 216.0,
      "low": 212.0,
      "close": 214.0
    },
    {
      "date": "2024-11-19",
      "open": 214.0,
      "high": 216.0,
      "low": 212.0,
      "close": 212.0
    },
    {
      "date": "2024-11-20",
      "open": 212.0,
      "high": 216.0,
      "low": 210.0,
      "close": 210.0
    },
    {
      "date": "2024-11-21",
      "open": 212.0,
      "high": 214.0,
      "low": 210.0,
      "close": 210.0
    },
    {
      "date": "2024-11-22",
      "open": 210.0,
      "high": 214.0,
      "low": 210.0,
      "close": 210.0
    },
    {
      "date": "2024-11-25",
      "open": 210.0,
      "high": 216.0,
      "low": 210.0,
      "close": 216.0
    },
    {
      "date": "2024-11-26",
      "open": 216.0,
      "high": 216.0,
      "low": 212.0,
      "close": 214.0
    },
    {
      "date": "2024-11-28",
      "open": 214.0,
      "high": 216.0,
      "low": 210.0,
      "close": 212.0
    },
    {
      "date": "2024-11-29",
      "open": 212.0,
      "high": 212.0,
      "low": 210.0,
      "close": 212.0
    },
    {
      "date": "2024-12-02",
      "open": 208.0,
      "high": 212.0,
      "low": 208.0,
      "close": 210.0
    },
    {
      "date": "2024-12-03",
      "open": 210.0,
      "high": 214.0,
      "low": 210.0,
      "close": 212.0
    },
    {
      "date": "2024-12-04",
      "open": 210.0,
      "high": 214.0,
      "low": 210.0,
      "close": 214.0
    },
    {
      "date": "2024-12-05",
      "open": 214.0,
      "high": 220.0,
      "low": 212.0,
      "close": 218.0
    },
    {
      "date": "2024-12-06",
      "open": 218.0,
      "high": 218.0,
      "low": 214.0,
      "close": 218.0
    },
    {
      "date": "2024-12-09",
      "open": 218.0,
      "high": 218.0,
      "low": 212.0,
      "close": 216.0
    },
    {
      "date": "2024-12-10",
      "open": 216.0,
      "high": 216.0,
      "low": 212.0,
      "close": 214.0
    },
    {
      "date": "2024-12-11",
      "open": 212.0,
      "high": 214.0,
      "low": 212.0,
      "close": 214.0
    },
    {
      "date": "2024-12-12",
      "open": 214.0,
      "high": 216.0,
      "low": 210.0,
      "close": 212.0
    },
    {
      "date": "2024-12-13",
      "open": 212.0,
      "high": 212.0,
      "low": 210.0,
      "close": 212.0
    },
    {
      "date": "2024-12-16",
      "open": 212.0,
      "high": 212.0,
      "low": 208.0,
      "close": 212.0
    },
    {
      "date": "2024-12-17",
      "open": 212.0,
      "high": 212.0,
      "low": 208.0,
      "close": 210.0
    },
    {
      "date": "2024-12-18",
      "open": 210.0,
      "high": 212.0,
      "low": 208.0,
      "close": 210.0
    },
    {
      "date": "2024-12-19",
      "open": 210.0,
      "high": 210.0,
      "low": 206.0,
      "close": 210.0
    },
    {
      "date": "2024-12-20",
      "open": 210.0,
      "high": 210.0,
      "low": 206.0,
      "close": 208.0
    },
    {
      "date": "2024-12-23",
      "open": 208.0,
      "high": 210.0,
      "low": 206.0,
      "close": 210.0
    },
    {
      "date": "2024-12-24",
      "open": 208.0,
      "high": 210.0,
      "low": 206.0,
      "close": 208.0
    },
    {
      "date": "2024-12-27",
      "open": 208.0,
      "high": 208.0,
      "low": 206.0,
      "close": 208.0
    },
    {
      "date": "2024-12-30",
      "open": 208.0,
      "high": 212.0,
      "low": 206.0,
      "close": 210.0
    },
    {
      "date": "2025-01-02",
      "open": 208.0,
      "high": 210.0,
      "low": 206.0,
      "close": 208.0
    },
    {
      "date": "2025-01-03",
      "open": 206.0,
      "high": 210.0,
      "low": 206.0,
      "close": 210.0
    },
    {
      "date": "2025-01-06",
      "open": 210.0,
      "high": 212.0,
      "low": 206.0,
      "close": 208.0
    },
    {
      "date": "2025-01-07",
      "open": 208.0,
      "high": 210.0,
      "low": 204.0,
      "close": 208.0
    },
    {
      "date": "2025-01-08",
      "open": 208.0,
      "high": 210.0,
      "low": 204.0,
      "close": 208.0
    },
    {
      "date": "2025-01-09",
      "open": 208.0,
      "high": 210.0,
      "low": 206.0,
      "close": 208.0
    },
    {
      "date": "2025-01-10",
      "open": 208.0,
      "high": 210.0,
      "low": 206.0,
      "close": 208.0
    },
    {
      "date": "2025-01-13",
      "open": 208.0,
      "high": 210.0,
      "low": 206.0,
      "close": 208.0
    },
    {
      "date": "2025-01-14",
      "open": 208.0,
      "high": 210.0,
      "low": 206.0,
      "close": 208.0
    },
    {
      "date": "2025-01-15",
      "open": 208.0,
      "high": 210.0,
      "low": 206.0,
      "close": 208.0
    },
    {
      "date": "2025-01-16",
      "open": 208.0,
      "high": 210.0,
      "low": 206.0,
      "close": 210.0
    },
    {
      "date": "2025-01-17",
      "open": 208.0,
      "high": 210.0,
      "low": 206.0,
      "close": 210.0
    },
    {
      "date": "2025-01-20",
      "open": 210.0,
      "high": 212.0,
      "low": 206.0,
      "close": 210.0
    },
    {
      "date": "2025-01-21",
      "open": 210.0,
      "high": 210.0,
      "low": 206.0,
      "close": 208.0
    },
    {
      "date": "2025-01-22",
      "open": 208.0,
      "high": 210.0,
      "low": 206.0,
      "close": 208.0
    },
    {
      "date": "2025-01-23",
      "open": 208.0,
      "high": 210.0,
      "low": 206.0,
      "close": 208.0
    },
    {
      "date": "2025-01-24",
      "open": 208.0,
      "high": 210.0,
      "low": 206.0,
      "close": 208.0
    },
    {
      "date": "2025-01-30",
      "open": 208.0,
      "high": 210.0,
      "low": 206.0,
      "close": 208.0
    },
    {
      "date": "2025-01-31",
      "open": 208.0,
      "high": 210.0,
      "low": 204.0,
      "close": 208.0
    },
    {
      "date": "2025-02-03",
      "open": 208.0,
      "high": 208.0,
      "low": 206.0,
      "close": 208.0
    },
    {
      "date": "2025-02-04",
      "open": 208.0,
      "high": 210.0,
      "low": 204.0,
      "close": 206.0
    },
    {
      "date": "2025-02-05",
      "open": 208.0,
      "high": 208.0,
      "low": 204.0,
      "close": 206.0
    },
    {
      "date": "2025-02-06",
      "open": 206.0,
      "high": 208.0,
      "low": 204.0,
      "close": 208.0
    },
    {
      "date": "2025-02-07",
      "open": 206.0,
      "high": 214.0,
      "low": 200.0,
      "close": 200.0
    },
    {
      "date": "2025-02-10",
      "open": 202.0,
      "high": 208.0,
      "low": 195.0,
      "close": 195.0
    },
    {
      "date": "2025-02-11",
      "open": 195.0,
      "high": 200.0,
      "low": 192.0,
      "close": 192.0
    },
    {
      "date": "2025-02-12",
      "open": 192.0,
      "high": 194.0,
      "low": 190.0,
      "close": 190.0
    },
    {
      "date": "2025-02-13",
      "open": 192.0,
      "high": 195.0,
      "low": 190.0,
      "close": 192.0
    },
    {
      "date": "2025-02-14",
      "open": 192.0,
      "high": 194.0,
      "low": 191.0,
      "close": 193.0
    },
    {
      "date": "2025-02-17",
      "open": 193.0,
      "high": 194.0,
      "low": 192.0,
      "close": 193.0
    },
    {
      "date": "2025-02-18",
      "open": 194.0,
      "high": 197.0,
      "low": 191.0,
      "close": 194.0
    },
    {
      "date": "2025-02-19",
      "open": 194.0,
      "high": 196.0,
      "low": 192.0,
      "close": 193.0
    },
    {
      "date": "2025-02-20",
      "open": 193.0,
      "high": 197.0,
      "low": 193.0,
      "close": 195.0
    },
    {
      "date": "2025-02-21",
      "open": 195.0,
      "high": 198.0,
      "low": 195.0,
      "close": 196.0
    },
    {
      "date": "2025-02-24",
      "open": 196.0,
      "high": 198.0,
      "low": 196.0,
      "close": 198.0
    },
    {
      "date": "2025-02-25",
      "open": 198.0,
      "high": 200.0,
      "low": 193.0,
      "close": 198.0
    },
    {
      "date": "2025-02-26",
      "open": 198.0,
      "high": 199.0,
      "low": 195.0,
      "close": 197.0
    },
    {
      "date": "2025-02-27",
      "open": 197.0,
      "high": 197.0,
      "low": 193.0,
      "close": 193.0
    },
    {
      "date": "2025-02-28",
      "open": 193.0,
      "high": 197.0,
      "low": 190.0,
      "close": 191.0
    },
    {
      "date": "2025-03-03",
      "open": 191.0,
      "high": 194.0,
      "low": 189.0,
      "close": 192.0
    },
    {
      "date": "2025-03-04",
      "open": 192.0,
      "high": 195.0,
      "low": 190.0,
      "close": 191.0
    },
    {
      "date": "2025-03-05",
      "open": 191.0,
      "high": 194.0,
      "low": 191.0,
      "close": 194.0
    },
    {
      "date": "2025-03-06",
      "open": 195.0,
      "high": 197.0,
      "low": 194.0,
      "close": 195.0
    },
    {
      "date": "2025-03-07",
      "open": 195.0,
      "high": 198.0,
      "low": 194.0,
      "close": 196.0
    },
    {
      "date": "2025-03-10",
      "open": 196.0,
      "high": 197.0,
      "low": 194.0,
      "close": 195.0
    },
    {
      "date": "2025-03-11",
      "open": 196.0,
      "high": 196.0,
      "low": 193.0,
      "close": 196.0
    },
    {
      "date": "2025-03-12",
      "open": 196.0,
      "high": 197.0,
      "low": 194.0,
      "close": 196.0
    },
    {
      "date": "2025-03-13",
      "open": 196.0,
      "high": 197.0,
      "low": 192.0,
      "close": 194.0
    },
    {
      "date": "2025-03-14",
      "open": 194.0,
      "high": 196.0,
      "low": 194.0,
      "close": 195.0
    },
    {
      "date": "2025-03-17",
      "open": 196.0,
      "high": 197.0,
      "low": 194.0,
      "close": 196.0
    },
    {
      "date": "2025-03-18",
      "open": 197.0,
      "high": 200.0,
      "low": 181.0,
      "close": 197.0
    },
    {
      "date": "2025-03-19",
      "open": 197.0,
      "high": 197.0,
      "low": 192.0,
      "close": 196.0
    },
    {
      "date": "2025-03-20",
      "open": 196.0,
      "high": 196.0,
      "low": 192.0,
      "close": 195.0
    },
    {
      "date": "2025-03-21",
      "open": 192.0,
      "high": 196.0,
      "low": 192.0,
      "close": 194.0
    },
    {
      "date": "2025-03-24",
      "open": 194.0,
      "high": 196.0,
      "low": 189.0,
      "close": 192.0
    },
    {
      "date": "2025-03-25",
      "open": 193.0,
      "high": 195.0,
      "low": 190.0,
      "close": 193.0
    },
    {
      "date": "2025-03-26",
      "open": 193.0,
      "high": 195.0,
      "low": 190.0,
      "close": 191.0
    },
    {
      "date": "2025-03-27",
      "open": 192.0,
      "high": 193.0,
      "low": 189.0,
      "close": 192.0
    },
    {
      "date": "2025-04-08",
      "open": 189.0,
      "high": 190.0,
      "low": 183.0,
      "close": 184.0
    },
    {
      "date": "2025-04-09",
      "open": 186.0,
      "high": 189.0,
      "low": 183.0,
      "close": 187.0
    },
    {
      "date": "2025-04-10",
      "open": 187.0,
      "high": 191.0,
      "low": 187.0,
      "close": 189.0
    },
    {
      "date": "2025-04-11",
      "open": 190.0,
      "high": 199.0,
      "low": 187.0,
      "close": 197.0
    },
    {
      "date": "2025-04-14",
      "open": 197.0,
      "high": 200.0,
      "low": 195.0,
      "close": 198.0
    },
    {
      "date": "2025-04-15",
      "open": 199.0,
      "high": 212.0,
      "low": 197.0,
      "close": 204.0
    },
    {
      "date": "2025-04-16",
      "open": 204.0,
      "high": 208.0,
      "low": 200.0,
      "close": 202.0
    },
    {
      "date": "2025-04-17",
      "open": 204.0,
      "high": 206.0,
      "low": 200.0,
      "close": 204.0
    },
    {
      "date": "2025-04-21",
      "open": 204.0,
      "high": 212.0,
      "low": 202.0,
      "close": 210.0
    },
    {
      "date": "2025-04-22",
      "open": 210.0,
      "high": 216.0,
      "low": 208.0,
      "close": 214.0
    },
    {
      "date": "2025-04-23",
      "open": 216.0,
      "high": 220.0,
      "low": 210.0,
      "close": 220.0
    },
    {
      "date": "2025-04-24",
      "open": 220.0,
      "high": 220.0,
      "low": 210.0,
      "close": 216.0
    },
    {
      "date": "2025-04-25",
      "open": 218.0,
      "high": 224.0,
      "low": 212.0,
      "close": 220.0
    },
    {
      "date": "2025-04-28",
      "open": 222.0,
      "high": 226.0,
      "low": 212.0,
      "close": 224.0
    },
    {
      "date": "2025-04-29",
      "open": 224.0,
      "high": 232.0,
      "low": 222.0,
      "close": 224.0
    },
    {
      "date": "2025-04-30",
      "open": 226.0,
      "high": 228.0,
      "low": 222.0,
      "close": 222.0
    },
    {
      "date": "2025-05-02",
      "open": 222.0,
      "high": 228.0,
      "low": 218.0,
      "close": 220.0
    },
    {
      "date": "2025-05-05",
      "open": 220.0,
      "high": 232.0,
      "low": 218.0,
      "close": 230.0
    },
    {
      "date": "2025-05-06",
      "open": 232.0,
      "high": 238.0,
      "low": 226.0,
      "close": 236.0
    },
    {
      "date": "2025-05-07",
      "open": 236.0,
      "high": 242.0,
      "low": 230.0,
      "close": 230.0
    },
    {
      "date": "2025-05-08",
      "open": 232.0,
      "high": 238.0,
      "low": 224.0,
      "close": 232.0
    },
    {
      "date": "2025-05-09",
      "open": 234.0,
      "high": 242.0,
      "low": 232.0,
      "close": 236.0
    },
    {
      "date": "2025-05-14",
      "open": 236.0,
      "high": 242.0,
      "low": 234.0,
      "close": 234.0
    },
    {
      "date": "2025-05-15",
      "open": 234.0,
      "high": 244.0,
      "low": 228.0,
      "close": 242.0
    },
    {
      "date": "2025-05-16",
      "open": 242.0,
      "high": 250.0,
      "low": 234.0,
      "close": 250.0
    },
    {
      "date": "2025-05-19",
      "open": 250.0,
      "high": 254.0,
      "low": 238.0,
      "close": 244.0
    },
    {
      "date": "2025-05-20",
      "open": 244.0,
      "high": 250.0,
      "low": 240.0,
      "close": 246.0
    },
    {
      "date": "2025-05-21",
      "open": 248.0,
      "high": 248.0,
      "low": 238.0,
      "close": 244.0
    },
    {
      "date": "2025-05-22",
      "open": 244.0,
      "high": 248.0,
      "low": 238.0,
      "close": 242.0
    },
    {
      "date": "2025-05-23",
      "open": 250.0,
      "high": 250.0,
      "low": 242.0,
      "close": 242.0
    },
    {
      "date": "2025-05-26",
      "open": 242.0,
      "high": 246.0,
      "low": 238.0,
      "close": 244.0
    },
    {
      "date": "2025-05-27",
      "open": 244.0,
      "high": 248.0,
      "low": 242.0,
      "close": 246.0
    },
    {
      "date": "2025-05-28",
      "open": 246.0,
      "high": 246.0,
      "low": 242.0,
      "close": 244.0
    },
    {
      "date": "2025-06-02",
      "open": 244.0,
      "high": 246.0,
      "low": 240.0,
      "close": 244.0
    },
    {
      "date": "2025-06-03",
      "open": 244.0,
      "high": 244.0,
      "low": 238.0,
      "close": 244.0
    },
    {
      "date": "2025-06-04",
      "open": 244.0,
      "high": 246.0,
      "low": 240.0,
      "close": 244.0
    },
    {
      "date": "2025-06-05",
      "open": 244.0,
      "high": 246.0,
      "low": 240.0,
      "close": 242.0
    },
    {
      "date": "2025-06-10",
      "open": 242.0,
      "high": 242.0,
      "low": 236.0,
      "close": 242.0
    },
    {
      "date": "2025-06-11",
      "open": 242.0,
      "high": 242.0,
      "low": 230.0,
      "close": 236.0
    },
    {
      "date": "2025-06-12",
      "open": 234.0,
      "high": 238.0,
      "low": 206.0,
      "close": 214.0
    },
    {
      "date": "2025-06-13",
      "open": 212.0,
      "high": 216.0,
      "low": 208.0,
      "close": 214.0
    },
    {
      "date": "2025-06-16",
      "open": 214.0,
      "high": 220.0,
      "low": 212.0,
      "close": 220.0
    },
    {
      "date": "2025-06-17",
      "open": 218.0,
      "high": 220.0,
      "low": 216.0,
      "close": 220.0
    },
    {
      "date": "2025-06-18",
      "open": 222.0,
      "high": 222.0,
      "low": 218.0,
      "close": 220.0
    },
    {
      "date": "2025-06-19",
      "open": 222.0,
      "high": 222.0,
      "low": 214.0,
      "close": 218.0
    },
    {
      "date": "2025-06-20",
      "open": 220.0,
      "high": 222.0,
      "low": 216.0,
      "close": 220.0
    },
    {
      "date": "2025-06-23",
      "open": 220.0,
      "high": 224.0,
      "low": 216.0,
      "close": 218.0
    },
    {
      "date": "2025-06-24",
      "open": 218.0,
      "high": 222.0,
      "low": 216.0,
      "close": 218.0
    },
    {
      "date": "2025-06-25",
      "open": 220.0,
      "high": 220.0,
      "low": 214.0,
      "close": 218.0
    },
    {
      "date": "2025-06-26",
      "open": 218.0,
      "high": 222.0,
      "low": 218.0,
      "close": 220.0
    },
    {
      "date": "2025-06-30",
      "open": 220.0,
      "high": 220.0,
      "low": 216.0,
      "close": 218.0
    },
    {
      "date": "2025-07-01",
      "open": 218.0,
      "high": 222.0,
      "low": 216.0,
      "close": 220.0
    },
    {
      "date": "2025-07-02",
      "open": 220.0,
      "high": 222.0,
      "low": 216.0,
      "close": 218.0
    },
    {
      "date": "2025-07-03",
      "open": 218.0,
      "high": 224.0,
      "low": 218.0,
      "close": 224.0
    },
    {
      "date": "2025-07-04",
      "open": 224.0,
      "high": 226.0,
      "low": 220.0,
      "close": 224.0
    },
    {
      "date": "2025-07-07",
      "open": 224.0,
      "high": 228.0,
      "low": 222.0,
      "close": 228.0
    },
    {
      "date": "2025-07-08",
      "open": 226.0,
      "high": 228.0,
      "low": 224.0,
      "close": 228.0
    },
    {
      "date": "2025-07-09",
      "open": 228.0,
      "high": 232.0,
      "low": 224.0,
      "close": 228.0
    }
  ]
}

data/GOLF.JK.json (after)
{
  "ticker": "GOLF.JK",
  "data": [
    {
      "date": "2024-07-08",
      "open": 270.0,
      "high": 270.0,
      "low": 216.0,
      "close": 270.0
    },
    {
      "date": "2024-07-09",
      "open": 278.0,
      "high": 302.0,
      "low": 252.0,
      "close": 272.0
    },
    {
      "date": "2024-07-10",
      "open": 266.0,
      "high": 276.0,
      "low": 238.0,
      "close": 240.0
    },
    {
      "date": "2024-07-11",
      "open": 240.0,
      "high": 262.0,
      "low": 224.0,
      "close": 240.0
    },
    {
      "date": "2024-07-12",
      "open": 242.0,
      "high": 242.0,
      "low": 230.0,
      "close": 230.0
    },
    {
      "date": "2024-07-15",
      "open": 230.0,
      "high": 240.0,
      "low": 214.0,
      "close": 218.0
    },
    {
      "date": "2024-07-16",
      "open": 210.0,
      "high": 232.0,
      "low": 200.0,
      "close": 224.0
    },
    {
      "date": "2024-07-17",
      "open": 224.0,
      "high": 224.0,
      "low": 224.0,
      "close": 224.0
    },
    {
      "date": "2024-07-18",
      "open": 224.0,
      "high": 224.0,
      "low": 224.0,
      "close": 224.0
    },
    {
      "date": "2024-07-19",
      "open": 224.0,
      "high": 224.0,
      "low": 224.0,
      "close": 224.0
    },
    {
      "date": "2024-07-22",
      "open": 224.0,
      "high": 224.0,
      "low": 224.0,
      "close": 224.0
    },
    {
      "date": "2024-07-23",
      "open": 224.0,
      "high": 224.0,
      "low": 224.0,
      "close": 224.0
    },
    {
      "date": "2024-07-24",
      "open": 224.0,
      "high": 224.0,
      "low": 224.0,
      "close": 224.0
    },
    {
      "date": "2024-07-25",
      "open": 224.0,
      "high": 224.0,
      "low": 224.0,
      "close": 224.0
    },
    {
      "date": "2024-07-26",
      "open": 224.0,
      "high": 224.0,
      "low": 224.0,
      "close": 224.0
    },
    {
      "date": "2024-07-29",
      "open": 224.0,
      "high": 224.0,
      "low": 224.0,
      "close": 224.0
    },
    {
      "date": "2024-07-30",
      "open": 224.0,
      "high": 224.0,
      "low": 224.0,
      "close": 224.0
    },
    {
      "date": "2024-07-31",
      "open": 212.0,
      "high": 214.0,
      "low": 210.0,
      "close": 212.0
    },
    {
      "date": "2024-08-01",
      "open": 212.0,
      "high": 214.0,
      "low": 210.0,
      "close": 212.0
    },
    {
      "date": "2024-08-02",
      "open": 214.0,
      "high": 224.0,
      "low": 212.0,
      "close": 216.0
    },
    {
      "date": "2024-08-05",
      "open": 216.0,
      "high": 224.0,
      "low": 206.0,
      "close": 212.0
    },
    {
      "date": "2024-08-06",
      "open": 212.0,
      "high": 220.0,
      "low": 210.0,
      "close": 216.0
    },
    {
      "date": "2024-08-07",
      "open": 218.0,
      "high": 218.0,
      "low": 212.0,
      "close": 216.0
    },
    {
      "date": "2024-08-08",
      "open": 214.0,
      "high": 222.0,
      "low": 212.0,
      "close": 214.0
    },
    {
      "date": "2024-08-09",
      "open": 216.0,
      "high": 222.0,
      "low": 216.0,
      "close": 220.0
    },
    {
      "date": "2024-08-12",
      "open": 220.0,
      "high": 232.0,
      "low": 218.0,
      "close": 226.0
    },
    {
      "date": "2024-08-13",
      "open": 228.0,
      "high": 228.0,
      "low": 222.0,
      "close": 226.0
    },
    {
      "date": "2024-08-14",
      "open": 226.0,
      "high": 230.0,
      "low": 224.0,
      "close": 224.0
    },
    {
      "date": "2024-08-15",
      "open": 226.0,
      "high": 226.0,
      "low": 218.0,
      "close": 226.0
    },
    {
      "date": "2024-08-16",
      "open": 224.0,
      "high": 228.0,
      "low": 222.0,
      "close": 224.0
    },
    {
      "date": "2024-08-19",
      "open": 224.0,
      "high": 256.0,
      "low": 224.0,
      "close": 238.0
    },
    {
      "date": "2024-08-20",
      "open": 238.0,
      "high": 248.0,
      "low": 234.0,
      "close": 242.0
    },
    {
      "date": "2024-08-21",
      "open": 244.0,
      "high": 248.0,
      "low": 238.0,
      "close": 242.0
    },
    {
      "date": "2024-08-22",
      "open": 230.0,
      "high": 246.0,
      "low": 230.0,
      "close": 238.0
    },
    {
      "date": "2024-08-23",
      "open": 238.0,
      "high": 240.0,
      "low": 230.0,
      "close": 230.0
    },
    {
      "date": "2024-08-26",
      "open": 230.0,
      "high": 234.0,
      "low": 224.0,
      "close": 230.0
    },
    {
      "date": "2024-08-27",
      "open": 232.0,
      "high": 236.0,
      "low": 226.0,
      "close": 230.0
    },
    {
      "date": "2024-08-28",
      "open": 230.0,
      "high": 242.0,
      "low": 226.0,
      "close": 240.0
    },
    {
      "date": "2024-08-29",
      "open": 240.0,
      "high": 250.0,
      "low": 230.0,
      "close": 234.0
    },
    {
      "date": "2024-08-30",
      "open": 234.0,
      "high": 238.0,
      "low": 230.0,
      "close": 230.0
    },
    {
      "date": "2024-09-02",
      "open": 230.0,
      "high": 234.0,
      "low": 228.0,
      "close": 228.0
    },
    {
      "date": "2024-09-03",
      "open": 230.0,
      "high": 232.0,
      "low": 222.0,
      "close": 228.0
    },
    {
      "date": "2024-09-04",
      "open": 228.0,
      "high": 232.0,
      "low": 224.0,
      "close": 226.0
    },
    {
      "date": "2024-09-05",
      "open": 226.0,
      "high": 232.0,
      "low": 224.0,
      "close": 228.0
    },
    {
      "date": "2024-09-06",
      "open": 228.0,
      "high": 234.0,
      "low": 228.0,
      "close": 230.0
    },
    {
      "date": "2024-09-09",
      "open": 230.0,
      "high": 236.0,
      "low": 228.0,
      "close": 236.0
    },
    {
      "date": "2024-09-10",
      "open": 236.0,
      "high": 240.0,
      "low": 232.0,
      "close": 236.0
    },
    {
      "date": "2024-09-11",
      "open": 236.0,
      "high": 238.0,
      "low": 226.0,
      "close": 226.0
    },
    {
      "date": "2024-09-12",
      "open": 226.0,
      "high": 232.0,
      "low": 224.0,
      "close": 226.0
    },
    {
      "date": "2024-09-13",
      "open": 226.0,
      "high": 230.0,
      "low": 224.0,
      "close": 224.0
    },
    {
      "date": "2024-09-17",
      "open": 226.0,
      "high": 232.0,
      "low": 224.0,
      "close": 228.0
    },
    {
      "date": "2024-09-18",
      "open": 230.0,
      "high": 234.0,
      "low": 226.0,
      "close": 228.0
    },
    {
      "date": "2024-09-19",
      "open": 228.0,
      "high": 230.0,
      "low": 224.0,
      "close": 226.0
    },
    {
      "date": "2024-09-20",
      "open": 228.0,
      "high": 230.0,
      "low": 222.0,
      "close": 224.0
    },
    {
      "date": "2024-09-23",
      "open": 224.0,
      "high": 226.0,
      "low": 222.0,
      "close": 222.0
    },
    {
      "date": "2024-09-24",
      "open": 222.0,
      "high": 224.0,
      "low": 214.0,
      "close": 214.0
    },
    {
      "date": "2024-09-25",
      "open": 214.0,
      "high": 234.0,
      "low": 214.0,
      "close": 234.0
    },
    {
      "date": "2024-09-26",
      "open": 236.0,
      "high": 238.0,
      "low": 222.0,
      "close": 222.0
    },
    {
      "date": "2024-09-27",
      "open": 222.0,
      "high": 228.0,
      "low": 222.0,
      "close": 222.0
    },
    {
      "date": "2024-09-30",
      "open": 224.0,
      "high": 228.0,
      "low": 222.0,
      "close": 224.0
    },
    {
      "date": "2024-10-01",
      "open": 226.0,
      "high": 226.0,
      "low": 218.0,
      "close": 222.0
    },
    {
      "date": "2024-10-02",
      "open": 222.0,
      "high": 222.0,
      "low": 202.0,
      "close": 210.0
    },
    {
      "date": "2024-10-03",
      "open": 210.0,
      "high": 216.0,
      "low": 208.0,
      "close": 212.0
    },
    {
      "date": "2024-10-04",
      "open": 212.0,
      "high": 220.0,
      "low": 208.0,
      "close": 220.0
    },
    {
      "date": "2024-10-07",
      "open": 220.0,
      "high": 220.0,
      "low": 214.0,
      "close": 214.0
    },
    {
      "date": "2024-10-08",
      "open": 226.0,
      "high": 226.0,
      "low": 212.0,
      "close": 214.0
    },
    {
      "date": "2024-10-09",
      "open": 214.0,
      "high": 216.0,
      "low": 212.0,
      "close": 212.0
    },
    {
      "date": "2024-10-10",
      "open": 212.0,
      "high": 218.0,
      "low": 212.0,
      "close": 216.0
    },
    {
      "date": "2024-10-11",
      "open": 214.0,
      "high": 220.0,
      "low": 214.0,
      "close": 220.0
    },
    {
      "date": "2024-10-14",
      "open": 220.0,
      "high": 222.0,
      "low": 216.0,
      "close": 220.0
    },
    {
      "date": "2024-10-15",
      "open": 220.0,
      "high": 226.0,
      "low": 218.0,
      "close": 224.0
    },
    {
      "date": "2024-10-16",
      "open": 224.0,
      "high": 226.0,
      "low": 218.0,
      "close": 222.0
    },
    {
      "date": "2024-10-17",
      "open": 224.0,
      "high": 230.0,
      "low": 220.0,
      "close": 228.0
    },
    {
      "date": "2024-10-18",
      "open": 228.0,
      "high": 230.0,
      "low": 224.0,
      "close": 230.0
    },
    {
      "date": "2024-10-21",
      "open": 230.0,
      "high": 234.0,
      "low": 228.0,
      "close": 230.0
    },
    {
      "date": "2024-10-22",
      "open": 230.0,
      "high": 238.0,
      "low": 228.0,
      "close": 238.0
    },
    {
      "date": "2024-10-23",
      "open": 238.0,
      "high": 238.0,
      "low": 228.0,
      "close": 228.0
    },
    {
      "date": "2024-10-24",
      "open": 228.0,
      "high": 230.0,
      "low": 222.0,
      "close": 226.0
    },
    {
      "date": "2024-10-25",
      "open": 226.0,
      "high": 236.0,
      "low": 224.0,
      "close": 232.0
    },
    {
      "date": "2024-10-28",
      "open": 234.0,
      "high": 236.0,
      "low": 226.0,
      "close": 228.0
    },
    {
      "date": "2024-10-29",
      "open": 230.0,
      "high": 234.0,
      "low": 226.0,
      "close": 228.0
    },
    {
      "date": "2024-10-30",
      "open": 228.0,
      "high": 232.0,
      "low": 224.0,
      "close": 226.0
    },
    {
      "date": "2024-10-31",
      "open": 226.0,
      "high": 234.0,
      "low": 226.0,
      "close": 232.0
    },
    {
      "date": "2024-11-01",
      "open": 232.0,
      "high": 234.0,
      "low": 220.0,
      "close": 224.0
    },
    {
      "date": "2024-11-04",
      "open": 224.0,
      "high": 228.0,
      "low": 218.0,
      "close": 224.0
    },
    {
      "date": "2024-11-05",
      "open": 224.0,
      "high": 228.0,
      "low": 218.0,
      "close": 220.0
    },
    {
      "date": "2024-11-06",
      "open": 220.0,
      "high": 224.0,
      "low": 214.0,
      "close": 216.0
    },
    {
      "date": "2024-11-07",
      "open": 216.0,
      "high": 218.0,
      "low": 210.0,
      "close": 214.0
    },
    {
      "date": "2024-11-08",
      "open": 214.0,
      "high": 218.0,
      "low": 210.0,
      "close": 212.0
    },
    {
      "date": "2024-11-11",
      "open": 212.0,
      "high": 216.0,
      "low": 208.0,
      "close": 212.0
    },
    {
      "date": "2024-11-12",
      "open": 212.0,
      "high": 218.0,
      "low": 212.0,
      "close": 216.0
    },
    {
      "date": "2024-11-13",
      "open": 216.0,
      "high": 216.0,
      "low": 212.0,
      "close": 214.0
    },
    {
      "date": "2024-11-14",
      "open": 214.0,
      "high": 218.0,
      "low": 210.0,
      "close": 212.0
    },
    {
      "date": "2024-11-15",
      "open": 212.0,
      "high": 214.0,
      "low": 210.0,
      "close": 212.0
    },
    {
      "date": "2024-11-18",
      "open": 212.0,
      "high": 216.0,
      "low": 212.0,
      "close": 214.0
    },
    {
      "date": "2024-11-19",
      "open": 214.0,
      "high": 216.0,
      "low": 212.0,
      "close": 212.0
    },
    {
      "date": "2024-11-20",
      "open": 212.0,
      "high": 216.0,
      "low": 210.0,
      "close": 210.0
    },
    {
      "date": "2024-11-21",
      "open": 212.0,
      "high": 214.0,
      "low": 210.0,
      "close": 210.0
    },
    {
      "date": "2024-11-22",
      "open": 210.0,
      "high": 214.0,
      "low": 210.0,
      "close": 210.0
    },
    {
      "date": "2024-11-25",
      "open": 210.0,
      "high": 216.0,
      "low": 210.0,
      "close": 216.0
    },
    {
      "date": "2024-11-26",
      "open": 216.0,
      "high": 216.0,
      "low": 212.0,
      "close": 214.0
    },
    {
      "date": "2024-11-28",
      "open": 214.0,
      "high": 216.0,
      "low": 210.0,
      "close": 212.0
    },
    {
      "date": "2024-11-29",
      "open": 212.0,
      "high": 212.0,
      "low": 210.0,
      "close": 212.0
    },
    {
      "date": "2024-12-02",
      "open": 208.0,
      "high": 212.0,
      "low": 208.0,
      "close": 210.0
    },
    {
      "date": "2024-12-03",
      "open": 210.0,
      "high": 214.0,
      "low": 210.0,
      "close": 212.0
    },
    {
      "date": "2024-12-04",
      "open": 210.0,
      "high": 214.0,
      "low": 210.0,
      "close": 214.0
    },
    {
      "date": "2024-12-05",
      "open": 214.0,
      "high": 220.0,
      "low": 212.0,
      "close": 218.0
    },
    {
      "date": "2024-12-06",
      "open": 218.0,
      "high": 218.0,
      "low": 214.0,
      "close": 218.0
    },
    {
      "date": "2024-12-09",
      "open": 218.0,
      "high": 218.0,
      "low": 212.0,
      "close": 216.0
    },
    {
      "date": "2024-12-10",
      "open": 216.0,
      "high": 216.0,
      "low": 212.0,
      "close": 214.0
    },
    {
      "date": "2024-12-11",
      "open": 212.0,
      "high": 214.0,
      "low": 212.0,
      "close": 214.0
    },
    {
      "date": "2024-12-12",
      "open": 214.0,
      "high": 216.0,
      "low": 210.0,
      "close": 212.0
    },
    {
      "date": "2024-12-13",
      "open": 212.0,
      "high": 212.0,
      "low": 210.0,
      "close": 212.0
    },
    {
      "date": "2024-12-16",
      "open": 212.0,
      "high": 212.0,
      "low": 208.0,
      "close": 212.0
    },
    {
      "date": "2024-12-17",
      "open": 212.0,
      "high": 212.0,
      "low": 208.0,
      "close": 210.0
    },
    {
      "date": "2024-12-18",
      "open": 210.0,
      "high": 212.0,
      "low": 208.0,
      "close": 210.0
    },
    {
      "date": "2024-12-19",
      "open": 210.0,
      "high": 210.0,
      "low": 206.0,
      "close": 210.0
    },
    {
      "date": "2024-12-20",
      "open": 210.0,
      "high": 210.0,
      "low": 206.0,
      "close": 208.0
    },
    {
      "date": "2024-12-23",
      "open": 208.0,
      "high": 210.0,
      "low": 206.0,
      "close": 210.0
    },
    {
      "date": "2024-12-24",
      "open": 208.0,
      "high": 210.0,
      "low": 206.0,
      "close": 208.0
    },
    {
      "date": "2024-12-27",
      "open": 208.0,
      "high": 208.0,
      "low": 206.0,
      "close": 208.0
    },
    {
      "date": "2024-12-30",
      "open": 208.0,
      "high": 212.0,
      "low": 206.0,
      "close": 210.0
    },
    {
      "date": "2025-01-02",
      "open": 208.0,
      "high": 210.0,
      "low": 206.0,
      "close": 208.0
    },
    {
      "date": "2025-01-03",
      "open": 206.0,
      "high": 210.0,
      "low": 206.0,
      "close": 210.0
    },
    {
      "date": "2025-01-06",
      "open": 210.0,
      "high": 212.0,
      "low": 206.0,
      "close": 208.0
    },
    {
      "date": "2025-01-07",
      "open": 208.0,
      "high": 210.0,
      "low": 204.0,
      "close": 208.0
    },
    {
      "date": "2025-01-08",
      "open": 208.0,
      "high": 210.0,
      "low": 204.0,
      "close": 208.0
    },
    {
      "date": "2025-01-09",
      "open": 208.0,
      "high": 210.0,
      "low": 206.0,
      "close": 208.0
    },
    {
      "date": "2025-01-10",
      "open": 208.0,
      "high": 210.0,
      "low": 206.0,
      "close": 208.0
    },
    {
      "date": "2025-01-13",
      "open": 208.0,
      "high": 210.0,
      "low": 206.0,
      "close": 208.0
    },
    {
      "date": "2025-01-14",
      "open": 208.0,
      "high": 210.0,
      "low": 206.0,
      "close": 208.0
    },
    {
      "date": "2025-01-15",
      "open": 208.0,
      "high": 210.0,
      "low": 206.0,
      "close": 208.0
    },
    {
      "date": "2025-01-16",
      "open": 208.0,
      "high": 210.0,
      "low": 206.0,
      "close": 210.0
    },
    {
      "date": "2025-01-17",
      "open": 208.0,
      "high": 210.0,
      "low": 206.0,
      "close": 210.0
    },
    {
      "date": "2025-01-20",
      "open": 210.0,
      "high": 212.0,
      "low": 206.0,
      "close": 210.0
    },
    {
      "date": "2025-01-21",
      "open": 210.0,
      "high": 210.0,
      "low": 206.0,
      "close": 208.0
    },
    {
      "date": "2025-01-22",
      "open": 208.0,
      "high": 210.0,
      "low": 206.0,
      "close": 208.0
    },
    {
      "date": "2025-01-23",
      "open": 208.0,
      "high": 210.0,
      "low": 206.0,
      "close": 208.0
    },
    {
      "date": "2025-01-24",
      "open": 208.0,
      "high": 210.0,
      "low": 206.0,
      "close": 208.0
    },
    {
      "date": "2025-01-30",
      "open": 208.0,
      "high": 210.0,
      "low": 206.0,
      "close": 208.0
    },
    {
      "date": "2025-01-31",
      "open": 208.0,
      "high": 210.0,
      "low": 204.0,
      "close": 208.0
    },
    {
      "date": "2025-02-03",
      "open": 208.0,
      "high": 208.0,
      "low": 206.0,
      "close": 208.0
    },
    {
      "date": "2025-02-04",
      "open": 208.0,
      "high": 210.0,
      "low": 204.0,
      "close": 206.0
    },
    {
      "date": "2025-02-05",
      "open": 208.0,
      "high": 208.0,
      "low": 204.0,
      "close": 206.0
    },
    {
      "date": "2025-02-06",
      "open": 206.0,
      "high": 208.0,
      "low": 204.0,
      "close": 208.0
    },
    {
      "date": "2025-02-07",
      "open": 206.0,
      "high": 214.0,
      "low": 200.0,
      "close": 200.0
    },
    {
      "date": "2025-02-10",
      "open": 202.0,
      "high": 208.0,
      "low": 195.0,
      "close": 195.0
    },
    {
      "date": "2025-02-11",
      "open": 195.0,
      "high": 200.0,
      "low": 192.0,
      "close": 192.0
    },
    {
      "date": "2025-02-12",
      "open": 192.0,
      "high": 194.0,
      "low": 190.0,
      "close": 190.0
    },
    {
      "date": "2025-02-13",
      "open": 192.0,
      "high": 195.0,
      "low": 190.0,
      "close": 192.0
    },
    {
      "date": "2025-02-14",
      "open": 192.0,
      "high": 194.0,
      "low": 191.0,
      "close": 193.0
    },
    {
      "date": "2025-02-17",
      "open": 193.0,
      "high": 194.0,
      "low": 192.0,
      "close": 193.0
    },
    {
      "date": "2025-02-18",
      "open": 194.0,
      "high": 197.0,
      "low": 191.0,
      "close": 194.0
    },
    {
      "date": "2025-02-19",
      "open": 194.0,
      "high": 196.0,
      "low": 192.0,
      "close": 193.0
    },
    {
      "date": "2025-02-20",
      "open": 193.0,
      "high": 197.0,
      "low": 193.0,
      "close": 195.0
    },
    {
      "date": "2025-02-21",
      "open": 195.0,
      "high": 198.0,
      "low": 195.0,
      "close": 196.0
    },
    {
      "date": "2025-02-24",
      "open": 196.0,
      "high": 198.0,
      "low": 196.0,
      "close": 198.0
    },
    {
      "date": "2025-02-25",
      "open": 198.0,
      "high": 200.0,
      "low": 193.0,
      "close": 198.0
    },
    {
      "date": "2025-02-26",
      "open": 198.0,
      "high": 199.0,
      "low": 195.0,
      "close": 197.0
    },
    {
      "date": "2025-02-27",
      "open": 197.0,
      "high": 197.0,
      "low": 193.0,
      "close": 193.0
    },
    {
      "date": "2025-02-28",
      "open": 193.0,
      "high": 197.0,
      "low": 190.0,
      "close": 191.0
    },
    {
      "date": "2025-03-03",
      "open": 191.0,
      "high": 194.0,
      "low": 189.0,
      "close": 192.0
    },
    {
      "date": "2025-03-04",
      "open": 192.0,
      "high": 195.0,
      "low": 190.0,
      "close": 191.0
    },
    {
      "date": "2025-03-05",
      "open": 191.0,
      "high": 194.0,
      "low": 191.0,
      "close": 194.0
    },
    {
      "date": "2025-03-06",
      "open": 195.0,
      "high": 197.0,
      "low": 194.0,
      "close": 195.0
    },
    {
      "date": "2025-03-07",
      "open": 195.0,
      "high": 198.0,
      "low": 194.0,
      "close": 196.0
    },
    {
      "date": "2025-03-10",
      "open": 196.0,
      "high": 197.0,
      "low": 194.0,
      "close": 195.0
    },
    {
      "date": "2025-03-11",
      "open": 196.0,
      "high": 196.0,
      "low": 193.0,
      "close": 196.0
    },
    {
      "date": "2025-03-12",
      "open": 196.0,
      "high": 197.0,
      "low": 194.0,
      "close": 196.0
    },
    {
      "date": "2025-03-13",
      "open": 196.0,
      "high": 197.0,
      "low": 192.0,
      "close": 194.0
    },
    {
      "date": "2025-03-14",
      "open": 194.0,
      "high": 196.0,
      "low": 194.0,
      "close": 195.0
    },
    {
      "date": "2025-03-17",
      "open": 196.0,
      "high": 197.0,
      "low": 194.0,
      "close": 196.0
    },
    {
      "date": "2025-03-18",
      "open": 197.0,
      "high": 200.0,
      "low": 181.0,
      "close": 197.0
    },
    {
      "date": "2025-03-19",
      "open": 197.0,
      "high": 197.0,
      "low": 192.0,
      "close": 196.0
    },
    {
      "date": "2025-03-20",
      "open": 196.0,
      "high": 196.0,
      "low": 192.0,
      "close": 195.0
    },
    {
      "date": "2025-03-21",
      "open": 192.0,
      "high": 196.0,
      "low": 192.0,
      "close": 194.0
    },
    {
      "date": "2025-03-24",
      "open": 194.0,
      "high": 196.0,
      "low": 189.0,
      "close": 192.0
    },
    {
      "date": "2025-03-25",
      "open": 193.0,
      "high": 195.0,
      "low": 190.0,
      "close": 193.0
    },
    {
      "date": "2025-03-26",
      "open": 193.0,
      "high": 195.0,
      "low": 190.0,
      "close": 191.0
    },
    {
      "date": "2025-03-27",
      "open": 192.0,
      "high": 193.0,
      "low": 189.0,
      "close": 192.0
    },
    {
      "date": "2025-04-08",
      "open": 189.0,
      "high": 190.0,
      "low": 183.0,
      "close": 184.0
    },
    {
      "date": "2025-04-09",
      "open": 186.0,
      "high": 189.0,
      "low": 183.0,
      "close": 187.0
    },
    {
      "date": "2025-04-10",
      "open": 187.0,
      "high": 191.0,
      "low": 187.0,
      "close": 189.0
    },
    {
      "date": "2025-04-11",
      "open": 190.0,
      "high": 199.0,
      "low": 187.0,
      "close": 197.0
    },
    {
      "date": "2025-04-14",
      "open": 197.0,
      "high": 200.0,
      "low": 195.0,
      "close": 198.0
    },
    {
      "date": "2025-04-15",
      "open": 199.0,
      "high": 212.0,
      "low": 197.0,
      "close": 204.0
    },
    {
      "date": "2025-04-16",
      "open": 204.0,
      "high": 208.0,
      "low": 200.0,
      "close": 202.0
    },
    {
      "date": "2025-04-17",
      "open": 204.0,
      "high": 206.0,
      "low": 200.0,
      "close": 204.0
    },
    {
      "date": "2025-04-21",
      "open": 204.0,
      "high": 212.0,
      "low": 202.0,
      "close": 210.0
    },
    {
      "date": "2025-04-22",
      "open": 210.0,
      "high": 216.0,
      "low": 208.0,
      "close": 214.0
    },
    {
      "date": "2025-04-23",
      "open": 216.0,
      "high": 220.0,
      "low": 210.0,
      "close": 220.0
    },
    {
      "date": "2025-04-24",
      "open": 220.0,
      "high": 220.0,
      "low": 210.0,
      "close": 216.0
    },
    {
      "date": "2025-04-25",
      "open": 218.0,
      "high": 224.0,
      "low": 212.0,
      "close": 220.0
    },
    {
      "date": "2025-04-28",
      "open": 222.0,
      "high": 226.0,
      "low": 212.0,
      "close": 224.0
    },
    {
      "date": "2025-04-29",
      "open": 224.0,
      "high": 232.0,
      "low": 222.0,
      "close": 224.0
    },
    {
      "date": "2025-04-30",
      "open": 226.0,
      "high": 228.0,
      "low": 222.0,
      "close": 222.0
    },
    {
      "date": "2025-05-02",
      "open": 222.0,
      "high": 228.0,
      "low": 218.0,
      "close": 220.0
    },
    {
      "date": "2025-05-05",
      "open": 220.0,
      "high": 232.0,
      "low": 218.0,
      "close": 230.0
    },
    {
      "date": "2025-05-06",
      "open": 232.0,
      "high": 238.0,
      "low": 226.0,
      "close": 236.0
    },
    {
      "date": "2025-05-07",
      "open": 236.0,
      "high": 242.0,
      "low": 230.0,
      "close": 230.0
    },
    {
      "date": "2025-05-08",
      "open": 232.0,
      "high": 238.0,
      "low": 224.0,
      "close": 232.0
    },
    {
      "date": "2025-05-09",
      "open": 234.0,
      "high": 242.0,
      "low": 232.0,
      "close": 236.0
    },
    {
      "date": "2025-05-14",
      "open": 236.0,
      "high": 242.0,
      "low": 234.0,
      "close": 234.0
    },
    {
      "date": "2025-05-15",
      "open": 234.0,
      "high": 244.0,
      "low": 228.0,
      "close": 242.0
    },
    {
      "date": "2025-05-16",
      "open": 242.0,
      "high": 250.0,
      "low": 234.0,
      "close": 250.0
    },
    {
      "date": "2025-05-19",
      "open": 250.0,
      "high": 254.0,
      "low": 238.0,
      "close": 244.0
    },
    {
      "date": "2025-05-20",
      "open": 244.0,
      "high": 250.0,
      "low": 240.0,
      "close": 246.0
    },
    {
      "date": "2025-05-21",
      "open": 248.0,
      "high": 248.0,
      "low": 238.0,
      "close": 244.0
    },
    {
      "date": "2025-05-22",
      "open": 244.0,
      "high": 248.0,
      "low": 238.0,
      "close": 242.0
    },
    {
      "date": "2025-05-23",
      "open": 250.0,
      "high": 250.0,
      "low": 242.0,
      "close": 242.0
    },
    {
      "date": "2025-05-26",
      "open": 242.0,
      "high": 246.0,
      "low": 238.0,
      "close": 244.0
    },
    {
      "date": "2025-05-27",
      "open": 244.0,
      "high": 248.0,
      "low": 242.0,
      "close": 246.0
    },
    {
      "date": "2025-05-28",
      "open": 246.0,
      "high": 246.0,
      "low": 242.0,
      "close": 244.0
    },
    {
      "date": "2025-06-02",
      "open": 244.0,
      "high": 246.0,
      "low": 240.0,
      "close": 244.0
    },
    {
      "date": "2025-06-03",
      "open": 244.0,
      "high": 244.0,
      "low": 238.0,
      "close": 244.0
    },
    {
      "date": "2025-06-04",
      "open": 244.0,
      "high": 246.0,
      "low": 240.0,
      "close": 244.0
    },
    {
      "date": "2025-06-05",
      "open": 244.0,
      "high": 246.0,
      "low": 240.0,
      "close": 242.0
    },
    {
      "date": "2025-06-10",
      "open": 242.0,
      "high": 242.0,
      "low": 236.0,
      "close": 242.0
    },
    {
      "date": "2025-06-11",
      "open": 242.0,
      "high": 242.0,
      "low": 230.0,
      "close": 236.0
    },
    {
      "date": "2025-06-12",
      "open": 234.0,
      "high": 238.0,
      "low": 206.0,
      "close": 214.0
    },
    {
      "date": "2025-06-13",
      "open": 212.0,
      "high": 216.0,
      "low": 208.0,
      "close": 214.0
    },
    {
      "date": "2025-06-16",
      "open": 214.0,
      "high": 220.0,
      "low": 212.0,
      "close": 220.0
    },
    {
      "date": "2025-06-17",
      "open": 218.0,
      "high": 220.0,
      "low": 216.0,
      "close": 220.0
    },
    {
      "date": "2025-06-18",
      "open": 222.0,
      "high": 222.0,
      "low": 218.0,
      "close": 220.0
    },
    {
      "date": "2025-06-19",
      "open": 222.0,
      "high": 222.0,
      "low": 214.0,
      "close": 218.0
    },
    {
      "date": "2025-06-20",
      "open": 220.0,
      "high": 222.0,
      "low": 216.0,
      "close": 220.0
    },
    {
      "date": "2025-06-23",
      "open": 220.0,
      "high": 224.0,
      "low": 216.0,
      "close": 218.0
    },
    {
      "date": "2025-06-24",
      "open": 218.0,
      "high": 222.0,
      "low": 216.0,
      "close": 218.0
    },
    {
      "date": "2025-06-25",
      "open": 220.0,
      "high": 220.0,
      "low": 214.0,
      "close": 218.0
    },
    {
      "date": "2025-06-26",
      "open": 218.0,
      "high": 222.0,
      "low": 218.0,
      "close": 220.0
    },
    {
      "date": "2025-06-30",
      "open": 220.0,
      "high": 220.0,
      "low": 216.0,
      "close": 218.0
    },
    {
      "date": "2025-07-01",
      "open": 218.0,
      "high": 222.0,
      "low": 216.0,
      "close": 220.0
    },
    {
      "date": "2025-07-02",
      "open": 220.0,
      "high": 222.0,
      "low": 216.0,
      "close": 218.0
    },
    {
      "date": "2025-07-03",
      "open": 218.0,
      "high": 224.0,
      "low": 218.0,
      "close": 224.0
    },
    {
      "date": "2025-07-04",
      "open": 224.0,
      "high": 226.0,
      "low": 220.0,
      "close": 224.0
    },
    {
      "date": "2025-07-07",
      "open": 224.0,
      "high": 228.0,
      "low": 222.0,
      "close": 228.0
    },
    {
      "date": "2025-07-08",
      "open": 226.0,
      "high": 228.0,
      "low": 224.0,
      "close": 228.0
    },
    {
      "date": "2025-07-09",
      "open": 228.0,
      "high": 232.0,
      "low": 224.0,
      "close": 230.0
    },
    {
      "date": "2025-07-10",
      "open": 230.0,
      "high": 232.0,
      "low": 226.0,
      "close": 232.0
    },
    {
      "date": "2025-07-11",
      "open": 230.0,
      "high": 234.0,
      "low": 228.0,
      "close": 232.0
    },
    {
      "date": "2025-07-14",
      "open": 232.0,
      "high": 234.0,
      "low": 228.0,
      "close": 232.0
    }
  ]
}

data/GOLF.JK.json (diff)
@@ -1665,7 +1665,28 @@
       "open": 228.0,
       "high": 232.0,
       "low": 224.0,
-      "close": 228.0
+      "close": 230.0
+    },
+    {
+      "date": "2025-07-10",
+      "open": 230.0,
+      "high": 232.0,
+      "low": 226.0,
+      "close": 232.0
+    },
+    {
+      "date": "2025-07-11",
+      "open": 230.0,
+      "high": 234.0,
+      "low": 228.0,
+      "close": 232.0
+    },
+    {
+      "date": "2025-07-14",
+      "open": 232.0,
+      "high": 234.0,
+      "low": 228.0,
+      "close": 232.0
     }
   ]
 }
