data/GUNA.JK.json (before)
{
  "ticker": "GUNA.JK",
  "data": [
    {
      "date": "2024-07-09",
      "open": 202.0,
      "high": 202.0,
      "low": 202.0,
      "close": 202.0
    },
    {
      "date": "2024-07-10",
      "open": 252.0,
      "high": 252.0,
      "low": 252.0,
      "close": 252.0
    },
    {
      "date": "2024-07-11",
      "open": 292.0,
      "high": 314.0,
      "low": 252.0,
      "close": 314.0
    },
    {
      "date": "2024-07-12",
      "open": 392.0,
      "high": 392.0,
      "low": 290.0,
      "close": 298.0
    },
    {
      "date": "2024-07-15",
      "open": 290.0,
      "high": 324.0,
      "low": 260.0,
      "close": 292.0
    },
    {
      "date": "2024-07-16",
      "open": 290.0,
      "high": 322.0,
      "low": 290.0,
      "close": 308.0
    },
    {
      "date": "2024-07-17",
      "open": 312.0,
      "high": 320.0,
      "low": 292.0,
      "close": 296.0
    },
    {
      "date": "2024-07-18",
      "open": 298.0,
      "high": 304.0,
      "low": 290.0,
      "close": 304.0
    },
    {
      "date": "2024-07-19",
      "open": 304.0,
      "high": 380.0,
      "low": 304.0,
      "close": 362.0
    },
    {
      "date": "2024-07-22",
      "open": 370.0,
      "high": 410.0,
      "low": 360.0,
      "close": 376.0
    },
    {
      "date": "2024-07-23",
      "open": 380.0,
      "high": 384.0,
      "low": 360.0,
      "close": 362.0
    },
    {
      "date": "2024-07-24",
      "open": 360.0,
      "high": 404.0,
      "low": 360.0,
      "close": 404.0
    },
    {
      "date": "2024-07-25",
      "open": 408.0,
      "high": 416.0,
      "low": 382.0,
      "close": 388.0
    },
    {
      "date": "2024-07-26",
      "open": 390.0,
      "high": 394.0,
      "low": 368.0,
      "close": 370.0
    },
    {
      "date": "2024-07-29",
      "open": 374.0,
      "high": 380.0,
      "low": 300.0,
      "close": 318.0
    },
    {
      "date": "2024-07-30",
      "open": 318.0,
      "high": 324.0,
      "low": 308.0,
      "close": 316.0
    },
    {
      "date": "2024-07-31",
      "open": 318.0,
      "high": 342.0,
      "low": 310.0,
      "close": 314.0
    },
    {
      "date": "2024-08-01",
      "open": 314.0,
      "high": 322.0,
      "low": 302.0,
      "close": 310.0
    },
    {
      "date": "2024-08-02",
      "open": 310.0,
      "high": 326.0,
      "low": 308.0,
      "close": 310.0
    },
    {
      "date": "2024-08-05",
      "open": 310.0,
      "high": 330.0,
      "low": 298.0,
      "close": 310.0
    },
    {
      "date": "2024-08-06",
      "open": 310.0,
      "high": 318.0,
      "low": 308.0,
      "close": 308.0
    },
    {
      "date": "2024-08-07",
      "open": 310.0,
      "high": 314.0,
      "low": 304.0,
      "close": 306.0
    },
    {
      "date": "2024-08-08",
      "open": 308.0,
      "high": 310.0,
      "low": 300.0,
      "close": 306.0
    },
    {
      "date": "2024-08-09",
      "open": 306.0,
      "high": 310.0,
      "low": 302.0,
      "close": 304.0
    },
    {
      "date": "2024-08-12",
      "open": 304.0,
      "high": 320.0,
      "low": 304.0,
      "close": 312.0
    },
    {
      "date": "2024-08-13",
      "open": 310.0,
      "high": 316.0,
      "low": 310.0,
      "close": 312.0
    },
    {
      "date": "2024-08-14",
      "open": 312.0,
      "high": 316.0,
      "low": 306.0,
      "close": 308.0
    },
    {
      "date": "2024-08-15",
      "open": 306.0,
      "high": 312.0,
      "low": 304.0,
      "close": 308.0
    },
    {
      "date": "2024-08-16",
      "open": 306.0,
      "high": 312.0,
      "low": 288.0,
      "close": 308.0
    },
    {
      "date": "2024-08-19",
      "open": 308.0,
      "high": 312.0,
      "low": 306.0,
      "close": 308.0
    },
    {
      "date": "2024-08-20",
      "open": 308.0,
      "high": 310.0,
      "low": 304.0,
      "close": 306.0
    },
    {
      "date": "2024-08-21",
      "open": 320.0,
      "high": 320.0,
      "low": 304.0,
      "close": 306.0
    },
    {
      "date": "2024-08-22",
      "open": 304.0,
      "high": 316.0,
      "low": 304.0,
      "close": 306.0
    },
    {
      "date": "2024-08-23",
      "open": 306.0,
      "high": 308.0,
      "low": 304.0,
      "close": 308.0
    },
    {
      "date": "2024-08-26",
      "open": 308.0,
      "high": 312.0,
      "low": 304.0,
      "close": 308.0
    },
    {
      "date": "2024-08-27",
      "open": 308.0,
      "high": 308.0,
      "low": 304.0,
      "close": 306.0
    },
    {
      "date": "2024-08-28",
      "open": 292.0,
      "high": 308.0,
      "low": 292.0,
      "close": 304.0
    },
    {
      "date": "2024-08-29",
      "open": 304.0,
      "high": 308.0,
      "low": 302.0,
      "close": 306.0
    },
    {
      "date": "2024-08-30",
      "open": 308.0,
      "high": 308.0,
      "low": 304.0,
      "close": 306.0
    },
    {
      "date": "2024-09-02",
      "open": 306.0,
      "high": 318.0,
      "low": 306.0,
      "close": 312.0
    },
    {
      "date": "2024-09-03",
      "open": 312.0,
      "high": 316.0,
      "low": 308.0,
      "close": 308.0
    },
    {
      "date": "2024-09-04",
      "open": 308.0,
      "high": 310.0,
      "low": 304.0,
      "close": 304.0
    },
    {
      "date": "2024-09-05",
      "open": 304.0,
      "high": 312.0,
      "low": 304.0,
      "close": 306.0
    },
    {
      "date": "2024-09-06",
      "open": 306.0,
      "high": 310.0,
      "low": 304.0,
      "close": 304.0
    },
    {
      "date": "2024-09-09",
      "open": 304.0,
      "high": 306.0,
      "low": 302.0,
      "close": 302.0
    },
    {
      "date": "2024-09-10",
      "open": 302.0,
      "high": 306.0,
      "low": 300.0,
      "close": 300.0
    },
    {
      "date": "2024-09-11",
      "open": 300.0,
      "high": 304.0,
      "low": 280.0,
      "close": 288.0
    },
    {
      "date": "2024-09-12",
      "open": 286.0,
      "high": 288.0,
      "low": 268.0,
      "close": 276.0
    },
    {
      "date": "2024-09-13",
      "open": 276.0,
      "high": 280.0,
      "low": 272.0,
      "close": 276.0
    },
    {
      "date": "2024-09-17",
      "open": 276.0,
      "high": 296.0,
      "low": 274.0,
      "close": 284.0
    },
    {
      "date": "2024-09-18",
      "open": 286.0,
      "high": 346.0,
      "low": 284.0,
      "close": 338.0
    },
    {
      "date": "2024-09-19",
      "open": 342.0,
      "high": 342.0,
      "low": 306.0,
      "close": 312.0
    },
    {
      "date": "2024-09-20",
      "open": 312.0,
      "high": 330.0,
      "low": 304.0,
      "close": 312.0
    },
    {
      "date": "2024-09-23",
      "open": 314.0,
      "high": 314.0,
      "low": 304.0,
      "close": 310.0
    },
    {
      "date": "2024-09-24",
      "open": 312.0,
      "high": 320.0,
      "low": 308.0,
      "close": 310.0
    },
    {
      "date": "2024-09-25",
      "open": 310.0,
      "high": 314.0,
      "low": 306.0,
      "close": 308.0
    },
    {
      "date": "2024-09-26",
      "open": 310.0,
      "high": 316.0,
      "low": 308.0,
      "close": 308.0
    },
    {
      "date": "2024-09-27",
      "open": 310.0,
      "high": 312.0,
      "low": 304.0,
      "close": 308.0
    },
    {
      "date": "2024-09-30",
      "open": 308.0,
      "high": 312.0,
      "low": 306.0,
      "close": 306.0
    },
    {
      "date": "2024-10-01",
      "open": 306.0,
      "high": 328.0,
      "low": 306.0,
      "close": 320.0
    },
    {
      "date": "2024-10-02",
      "open": 320.0,
      "high": 320.0,
      "low": 310.0,
      "close": 312.0
    },
    {
      "date": "2024-10-03",
      "open": 312.0,
      "high": 320.0,
      "low": 310.0,
      "close": 316.0
    },
    {
      "date": "2024-10-04",
      "open": 318.0,
      "high": 326.0,
      "low": 312.0,
      "close": 318.0
    },
    {
      "date": "2024-10-07",
      "open": 318.0,
      "high": 330.0,
      "low": 316.0,
      "close": 324.0
    },
    {
      "date": "2024-10-08",
      "open": 326.0,
      "high": 330.0,
      "low": 320.0,
      "close": 330.0
    },
    {
      "date": "2024-10-09",
      "open": 330.0,
      "high": 332.0,
      "low": 324.0,
      "close": 324.0
    },
    {
      "date": "2024-10-10",
      "open": 326.0,
      "high": 338.0,
      "low": 324.0,
      "close": 336.0
    },
    {
      "date": "2024-10-11",
      "open": 340.0,
      "high": 354.0,
      "low": 328.0,
      "close": 334.0
    },
    {
      "date": "2024-10-14",
      "open": 338.0,
      "high": 338.0,
      "low": 332.0,
      "close": 334.0
    },
    {
      "date": "2024-10-15",
      "open": 334.0,
      "high": 346.0,
      "low": 322.0,
      "close": 324.0
    },
    {
      "date": "2024-10-16",
      "open": 324.0,
      "high": 370.0,
      "low": 324.0,
      "close": 344.0
    },
    {
      "date": "2024-10-17",
      "open": 354.0,
      "high": 364.0,
      "low": 348.0,
      "close": 352.0
    },
    {
      "date": "2024-10-18",
      "open": 354.0,
      "high": 380.0,
      "low": 346.0,
      "close": 370.0
    },
    {
      "date": "2024-10-21",
      "open": 370.0,
      "high": 378.0,
      "low": 366.0,
      "close": 370.0
    },
    {
      "date": "2024-10-22",
      "open": 370.0,
      "high": 372.0,
      "low": 366.0,
      "close": 372.0
    },
    {
      "date": "2024-10-23",
      "open": 374.0,
      "high": 386.0,
      "low": 366.0,
      "close": 372.0
    },
    {
      "date": "2024-10-24",
      "open": 370.0,
      "high": 372.0,
      "low": 352.0,
      "close": 364.0
    },
    {
      "date": "2024-10-25",
      "open": 362.0,
      "high": 372.0,
      "low": 362.0,
      "close": 368.0
    },
    {
      "date": "2024-10-28",
      "open": 368.0,
      "high": 376.0,
      "low": 364.0,
      "close": 370.0
    },
    {
      "date": "2024-10-29",
      "open": 370.0,
      "high": 372.0,
      "low": 364.0,
      "close": 364.0
    },
    {
      "date": "2024-10-30",
      "open": 368.0,
      "high": 372.0,
      "low": 356.0,
      "close": 364.0
    },
    {
      "date": "2024-10-31",
      "open": 364.0,
      "high": 376.0,
      "low": 360.0,
      "close": 366.0
    },
    {
      "date": "2024-11-01",
      "open": 366.0,
      "high": 372.0,
      "low": 360.0,
      "close": 362.0
    },
    {
      "date": "2024-11-04",
      "open": 342.0,
      "high": 366.0,
      "low": 342.0,
      "close": 362.0
    },
    {
      "date": "2024-11-05",
      "open": 360.0,
      "high": 364.0,
      "low": 352.0,
      "close": 358.0
    },
    {
      "date": "2024-11-06",
      "open": 356.0,
      "high": 376.0,
      "low": 356.0,
      "close": 358.0
    },
    {
      "date": "2024-11-07",
      "open": 360.0,
      "high": 370.0,
      "low": 354.0,
      "close": 362.0
    },
    {
      "date": "2024-11-08",
      "open": 364.0,
      "high": 370.0,
      "low": 360.0,
      "close": 360.0
    },
    {
      "date": "2024-11-11",
      "open": 360.0,
      "high": 366.0,
      "low": 356.0,
      "close": 360.0
    },
    {
      "date": "2024-11-12",
      "open": 360.0,
      "high": 360.0,
      "low": 354.0,
      "close": 356.0
    },
    {
      "date": "2024-11-13",
      "open": 356.0,
      "high": 364.0,
      "low": 342.0,
      "close": 356.0
    },
    {
      "date": "2024-11-14",
      "open": 360.0,
      "high": 360.0,
      "low": 334.0,
      "close": 338.0
    },
    {
      "date": "2024-11-15",
      "open": 346.0,
      "high": 346.0,
      "low": 326.0,
      "close": 336.0
    },
    {
      "date": "2024-11-18",
      "open": 336.0,
      "high": 350.0,
      "low": 330.0,
      "close": 332.0
    },
    {
      "date": "2024-11-19",
      "open": 332.0,
      "high": 338.0,
      "low": 312.0,
      "close": 330.0
    },
    {
      "date": "2024-11-20",
      "open": 330.0,
      "high": 332.0,
      "low": 320.0,
      "close": 330.0
    },
    {
      "date": "2024-11-21",
      "open": 330.0,
      "high": 332.0,
      "low": 322.0,
      "close": 330.0
    },
    {
      "date": "2024-11-22",
      "open": 330.0,
      "high": 336.0,
      "low": 322.0,
      "close": 330.0
    },
    {
      "date": "2024-11-25",
      "open": 330.0,
      "high": 368.0,
      "low": 326.0,
      "close": 352.0
    },
    {
      "date": "2024-11-26",
      "open": 352.0,
      "high": 360.0,
      "low": 340.0,
      "close": 350.0
    },
    {
      "date": "2024-11-28",
      "open": 332.0,
      "high": 350.0,
      "low": 326.0,
      "close": 342.0
    },
    {
      "date": "2024-11-29",
      "open": 342.0,
      "high": 344.0,
      "low": 332.0,
      "close": 342.0
    },
    {
      "date": "2024-12-02",
      "open": 342.0,
      "high": 344.0,
      "low": 332.0,
      "close": 338.0
    },
    {
      "date": "2024-12-03",
      "open": 340.0,
      "high": 346.0,
      "low": 332.0,
      "close": 334.0
    },
    {
      "date": "2024-12-04",
      "open": 334.0,
      "high": 334.0,
      "low": 330.0,
      "close": 330.0
    },
    {
      "date": "2024-12-05",
      "open": 332.0,
      "high": 336.0,
      "low": 326.0,
      "close": 330.0
    },
    {
      "date": "2024-12-06",
      "open": 332.0,
      "high": 340.0,
      "low": 332.0,
      "close": 336.0
    },
    {
      "date": "2024-12-09",
      "open": 336.0,
      "high": 338.0,
      "low": 326.0,
      "close": 338.0
    },
    {
      "date": "2024-12-10",
      "open": 338.0,
      "high": 338.0,
      "low": 330.0,
      "close": 334.0
    },
    {
      "date": "2024-12-11",
      "open": 330.0,
      "high": 336.0,
      "low": 328.0,
      "close": 334.0
    },
    {
      "date": "2024-12-12",
      "open": 330.0,
      "high": 336.0,
      "low": 320.0,
      "close": 334.0
    },
    {
      "date": "2024-12-13",
      "open": 330.0,
      "high": 330.0,
      "low": 326.0,
      "close": 330.0
    },
    {
      "date": "2024-12-16",
      "open": 330.0,
      "high": 332.0,
      "low": 322.0,
      "close": 326.0
    },
    {
      "date": "2024-12-17",
      "open": 324.0,
      "high": 350.0,
      "low": 324.0,
      "close": 336.0
    },
    {
      "date": "2024-12-18",
      "open": 336.0,
      "high": 354.0,
      "low": 312.0,
      "close": 316.0
    },
    {
      "date": "2024-12-19",
      "open": 310.0,
      "high": 312.0,
      "low": 300.0,
      "close": 300.0
    },
    {
      "date": "2024-12-20",
      "open": 294.0,
      "high": 308.0,
      "low": 288.0,
      "close": 302.0
    },
    {
      "date": "2024-12-23",
      "open": 302.0,
      "high": 314.0,
      "low": 300.0,
      "close": 300.0
    },
    {
      "date": "2024-12-24",
      "open": 300.0,
      "high": 302.0,
      "low": 294.0,
      "close": 302.0
    },
    {
      "date": "2024-12-27",
      "open": 300.0,
      "high": 306.0,
      "low": 296.0,
      "close": 298.0
    },
    {
      "date": "2024-12-30",
      "open": 298.0,
      "high": 302.0,
      "low": 290.0,
      "close": 302.0
    },
    {
      "date": "2025-01-02",
      "open": 302.0,
      "high": 306.0,
      "low": 296.0,
      "close": 304.0
    },
    {
      "date": "2025-01-03",
      "open": 300.0,
      "high": 312.0,
      "low": 298.0,
      "close": 300.0
    },
    {
      "date": "2025-01-06",
      "open": 302.0,
      "high": 310.0,
      "low": 298.0,
      "close": 300.0
    },
    {
      "date": "2025-01-07",
      "open": 300.0,
      "high": 316.0,
      "low": 298.0,
      "close": 302.0
    },
    {
      "date": "2025-01-08",
      "open": 302.0,
      "high": 312.0,
      "low": 302.0,
      "close": 308.0
    },
    {
      "date": "2025-01-09",
      "open": 310.0,
      "high": 328.0,
      "low": 302.0,
      "close": 312.0
    },
    {
      "date": "2025-01-10",
      "open": 314.0,
      "high": 326.0,
      "low": 310.0,
      "close": 322.0
    },
    {
      "date": "2025-01-13",
      "open": 322.0,
      "high": 324.0,
      "low": 308.0,
      "close": 316.0
    },
    {
      "date": "2025-01-14",
      "open": 316.0,
      "high": 320.0,
      "low": 312.0,
      "close": 314.0
    },
    {
      "date": "2025-01-15",
      "open": 318.0,
      "high": 318.0,
      "low": 308.0,
      "close": 308.0
    },
    {
      "date": "2025-01-16",
      "open": 310.0,
      "high": 310.0,
      "low": 302.0,
      "close": 304.0
    },
    {
      "date": "2025-01-17",
      "open": 306.0,
      "high": 306.0,
      "low": 300.0,
      "close": 302.0
    },
    {
      "date": "2025-01-20",
      "open": 304.0,
      "high": 304.0,
      "low": 298.0,
      "close": 298.0
    },
    {
      "date": "2025-01-21",
      "open": 300.0,
      "high": 304.0,
      "low": 294.0,
      "close": 302.0
    },
    {
      "date": "2025-01-22",
      "open": 302.0,
      "high": 302.0,
      "low": 300.0,
      "close": 300.0
    },
    {
      "date": "2025-01-23",
      "open": 298.0,
      "high": 304.0,
      "low": 298.0,
      "close": 300.0
    },
    {
      "date": "2025-01-24",
      "open": 298.0,
      "high": 300.0,
      "low": 296.0,
      "close": 298.0
    },
    {
      "date": "2025-01-30",
      "open": 298.0,
      "high": 302.0,
      "low": 288.0,
      "close": 296.0
    },
    {
      "date": "2025-01-31",
      "open": 296.0,
      "high": 296.0,
      "low": 288.0,
      "close": 288.0
    },
    {
      "date": "2025-02-03",
      "open": 290.0,
      "high": 296.0,
      "low": 282.0,
      "close": 290.0
    },
    {
      "date": "2025-02-04",
      "open": 292.0,
      "high": 294.0,
      "low": 286.0,
      "close": 290.0
    },
    {
      "date": "2025-02-05",
      "open": 290.0,
      "high": 290.0,
      "low": 280.0,
      "close": 290.0
    },
    {
      "date": "2025-02-06",
      "open": 290.0,
      "high": 290.0,
      "low": 280.0,
      "close": 290.0
    },
    {
      "date": "2025-02-07",
      "open": 290.0,
      "high": 290.0,
      "low": 276.0,
      "close": 290.0
    },
    {
      "date": "2025-02-10",
      "open": 290.0,
      "high": 290.0,
      "low": 278.0,
      "close": 290.0
    },
    {
      "date": "2025-02-11",
      "open": 288.0,
      "high": 290.0,
      "low": 280.0,
      "close": 290.0
    },
    {
      "date": "2025-02-12",
      "open": 284.0,
      "high": 292.0,
      "low": 284.0,
      "close": 290.0
    },
    {
      "date": "2025-02-13",
      "open": 288.0,
      "high": 290.0,
      "low": 284.0,
      "close": 290.0
    },
    {
      "date": "2025-02-14",
      "open": 284.0,
      "high": 290.0,
      "low": 282.0,
      "close": 290.0
    },
    {
      "date": "2025-02-17",
      "open": 290.0,
      "high": 290.0,
      "low": 288.0,
      "close": 290.0
    },
    {
      "date": "2025-02-18",
      "open": 290.0,
      "high": 292.0,
      "low": 288.0,
      "close": 290.0
    },
    {
      "date": "2025-02-19",
      "open": 290.0,
      "high": 296.0,
      "low": 290.0,
      "close": 294.0
    },
    {
      "date": "2025-02-20",
      "open": 296.0,
      "high": 296.0,
      "low": 286.0,
      "close": 290.0
    },
    {
      "date": "2025-02-21",
      "open": 288.0,
      "high": 294.0,
      "low": 288.0,
      "close": 290.0
    },
    {
      "date": "2025-02-24",
      "open": 288.0,
      "high": 292.0,
      "low": 286.0,
      "close": 290.0
    },
    {
      "date": "2025-02-25",
      "open": 290.0,
      "high": 292.0,
      "low": 284.0,
      "close": 290.0
    },
    {
      "date": "2025-02-26",
      "open": 286.0,
      "high": 304.0,
      "low": 286.0,
      "close": 296.0
    },
    {
      "date": "2025-02-27",
      "open": 292.0,
      "high": 302.0,
      "low": 292.0,
      "close": 302.0
    },
    {
      "date": "2025-02-28",
      "open": 302.0,
      "high": 304.0,
      "low": 298.0,
      "close": 300.0
    },
    {
      "date": "2025-03-03",
      "open": 300.0,
      "high": 300.0,
      "low": 292.0,
      "close": 298.0
    },
    {
      "date": "2025-03-04",
      "open": 298.0,
      "high": 298.0,
      "low": 292.0,
      "close": 298.0
    },
    {
      "date": "2025-03-05",
      "open": 298.0,
      "high": 298.0,
      "low": 294.0,
      "close": 296.0
    },
    {
      "date": "2025-03-06",
      "open": 298.0,
      "high": 308.0,
      "low": 294.0,
      "close": 302.0
    },
    {
      "date": "2025-03-07",
      "open": 302.0,
      "high": 308.0,
      "low": 298.0,
      "close": 300.0
    },
    {
      "date": "2025-03-10",
      "open": 300.0,
      "high": 306.0,
      "low": 288.0,
      "close": 290.0
    },
    {
      "date": "2025-03-11",
      "open": 290.0,
      "high": 290.0,
      "low": 280.0,
      "close": 290.0
    },
    {
      "date": "2025-03-12",
      "open": 286.0,
      "high": 298.0,
      "low": 284.0,
      "close": 290.0
    },
    {
      "date": "2025-03-13",
      "open": 292.0,
      "high": 298.0,
      "low": 290.0,
      "close": 290.0
    },
    {
      "date": "2025-03-14",
      "open": 290.0,
      "high": 290.0,
      "low": 288.0,
      "close": 288.0
    },
    {
      "date": "2025-03-17",
      "open": 290.0,
      "high": 290.0,
      "low": 284.0,
      "close": 290.0
    },
    {
      "date": "2025-03-18",
      "open": 292.0,
      "high": 292.0,
      "low": 280.0,
      "close": 290.0
    },
    {
      "date": "2025-03-19",
      "open": 282.0,
      "high": 290.0,
      "low": 282.0,
      "close": 290.0
    },
    {
      "date": "2025-03-20",
      "open": 284.0,
      "high": 294.0,
      "low": 280.0,
      "close": 290.0
    },
    {
      "date": "2025-03-21",
      "open": 290.0,
      "high": 290.0,
      "low": 282.0,
      "close": 290.0
    },
    {
      "date": "2025-03-24",
      "open": 288.0,
      "high": 290.0,
      "low": 278.0,
      "close": 290.0
    },
    {
      "date": "2025-03-25",
      "open": 286.0,
      "high": 294.0,
      "low": 284.0,
      "close": 290.0
    },
    {
      "date": "2025-03-26",
      "open": 286.0,
      "high": 290.0,
      "low": 286.0,
      "close": 290.0
    },
    {
      "date": "2025-03-27",
      "open": 294.0,
      "high": 294.0,
      "low": 278.0,
      "close": 290.0
    },
    {
      "date": "2025-04-08",
      "open": 248.0,
      "high": 270.0,
      "low": 248.0,
      "close": 258.0
    },
    {
      "date": "2025-04-09",
      "open": 260.0,
      "high": 262.0,
      "low": 240.0,
      "close": 240.0
    },
    {
      "date": "2025-04-10",
      "open": 250.0,
      "high": 258.0,
      "low": 248.0,
      "close": 256.0
    },
    {
      "date": "2025-04-11",
      "open": 260.0,
      "high": 260.0,
      "low": 250.0,
      "close": 250.0
    },
    {
      "date": "2025-04-14",
      "open": 250.0,
      "high": 268.0,
      "low": 250.0,
      "close": 260.0
    },
    {
      "date": "2025-04-15",
      "open": 278.0,
      "high": 278.0,
      "low": 260.0,
      "close": 264.0
    },
    {
      "date": "2025-04-16",
      "open": 278.0,
      "high": 278.0,
      "low": 248.0,
      "close": 250.0
    },
    {
      "date": "2025-04-17",
      "open": 246.0,
      "high": 252.0,
      "low": 242.0,
      "close": 244.0
    },
    {
      "date": "2025-04-21",
      "open": 248.0,
      "high": 250.0,
      "low": 242.0,
      "close": 242.0
    },
    {
      "date": "2025-04-22",
      "open": 248.0,
      "high": 248.0,
      "low": 242.0,
      "close": 244.0
    },
    {
      "date": "2025-04-23",
      "open": 246.0,
      "high": 250.0,
      "low": 244.0,
      "close": 248.0
    },
    {
      "date": "2025-04-24",
      "open": 246.0,
      "high": 284.0,
      "low": 240.0,
      "close": 276.0
    },
    {
      "date": "2025-04-25",
      "open": 278.0,
      "high": 286.0,
      "low": 264.0,
      "close": 266.0
    },
    {
      "date": "2025-04-28",
      "open": 266.0,
      "high": 270.0,
      "low": 260.0,
      "close": 268.0
    },
    {
      "date": "2025-04-29",
      "open": 268.0,
      "high": 270.0,
      "low": 262.0,
      "close": 270.0
    },
    {
      "date": "2025-04-30",
      "open": 270.0,
      "high": 296.0,
      "low": 270.0,
      "close": 282.0
    },
    {
      "date": "2025-05-02",
      "open": 282.0,
      "high": 288.0,
      "low": 276.0,
      "close": 282.0
    },
    {
      "date": "2025-05-05",
      "open": 282.0,
      "high": 288.0,
      "low": 282.0,
      "close": 284.0
    },
    {
      "date": "2025-05-06",
      "open": 282.0,
      "high": 300.0,
      "low": 282.0,
      "close": 292.0
    },
    {
      "date": "2025-05-07",
      "open": 290.0,
      "high": 296.0,
      "low": 286.0,
      "close": 292.0
    },
    {
      "date": "2025-05-08",
      "open": 292.0,
      "high": 316.0,
      "low": 288.0,
      "close": 300.0
    },
    {
      "date": "2025-05-09",
      "open": 302.0,
      "high": 310.0,
      "low": 300.0,
      "close": 310.0
    },
    {
      "date": "2025-05-14",
      "open": 310.0,
      "high": 328.0,
      "low": 308.0,
      "close": 318.0
    },
    {
      "date": "2025-05-15",
      "open": 316.0,
      "high": 326.0,
      "low": 316.0,
      "close": 326.0
    },
    {
      "date": "2025-05-16",
      "open": 328.0,
      "high": 330.0,
      "low": 324.0,
      "close": 328.0
    },
    {
      "date": "2025-05-19",
      "open": 330.0,
      "high": 330.0,
      "low": 320.0,
      "close": 326.0
    },
    {
      "date": "2025-05-20",
      "open": 322.0,
      "high": 328.0,
      "low": 308.0,
      "close": 320.0
    },
    {
      "date": "2025-05-21",
      "open": 320.0,
      "high": 320.0,
      "low": 302.0,
      "close": 308.0
    },
    {
      "date": "2025-05-22",
      "open": 308.0,
      "high": 328.0,
      "low": 306.0,
      "close": 320.0
    },
    {
      "date": "2025-05-23",
      "open": 318.0,
      "high": 340.0,
      "low": 296.0,
      "close": 298.0
    },
    {
      "date": "2025-05-26",
      "open": 300.0,
      "high": 308.0,
      "low": 284.0,
      "close": 296.0
    },
    {
      "date": "2025-05-27",
      "open": 298.0,
      "high": 298.0,
      "low": 280.0,
      "close": 284.0
    },
    {
      "date": "2025-05-28",
      "open": 280.0,
      "high": 290.0,
      "low": 280.0,
      "close": 288.0
    },
    {
      "date": "2025-06-02",
      "open": 290.0,
      "high": 294.0,
      "low": 280.0,
      "close": 284.0
    },
    {
      "date": "2025-06-03",
      "open": 286.0,
      "high": 294.0,
      "low": 284.0,
      "close": 288.0
    },
    {
      "date": "2025-06-04",
      "open": 272.0,
      "high": 288.0,
      "low": 272.0,
      "close": 282.0
    },
    {
      "date": "2025-06-05",
      "open": 280.0,
      "high": 282.0,
      "low": 278.0,
      "close": 280.0
    },
    {
      "date": "2025-06-10",
      "open": 280.0,
      "high": 282.0,
      "low": 274.0,
      "close": 280.0
    },
    {
      "date": "2025-06-11",
      "open": 280.0,
      "high": 284.0,
      "low": 274.0,
      "close": 280.0
    },
    {
      "date": "2025-06-12",
      "open": 280.0,
      "high": 280.0,
      "low": 272.0,
      "close": 276.0
    },
    {
      "date": "2025-06-13",
      "open": 274.0,
      "high": 276.0,
      "low": 268.0,
      "close": 268.0
    },
    {
      "date": "2025-06-16",
      "open": 270.0,
      "high": 272.0,
      "low": 262.0,
      "close": 268.0
    },
    {
      "date": "2025-06-17",
      "open": 268.0,
      "high": 276.0,
      "low": 260.0,
      "close": 266.0
    },
    {
      "date": "2025-06-18",
      "open": 268.0,
      "high": 268.0,
      "low": 264.0,
      "close": 266.0
    },
    {
      "date": "2025-06-19",
      "open": 268.0,
      "high": 268.0,
      "low": 262.0,
      "close": 264.0
    },
    {
      "date": "2025-06-20",
      "open": 266.0,
      "high": 266.0,
      "low": 262.0,
      "close": 264.0
    },
    {
      "date": "2025-06-23",
      "open": 266.0,
      "high": 266.0,
      "low": 250.0,
      "close": 254.0
    },
    {
      "date": "2025-06-24",
      "open": 254.0,
      "high": 258.0,
      "low": 250.0,
      "close": 254.0
    },
    {
      "date": "2025-06-25",
      "open": 258.0,
      "high": 274.0,
      "low": 244.0,
      "close": 264.0
    },
    {
      "date": "2025-06-26",
      "open": 266.0,
      "high": 282.0,
      "low": 266.0,
      "close": 274.0
    },
    {
      "date": "2025-06-30",
      "open": 274.0,
      "high": 278.0,
      "low": 268.0,
      "close": 268.0
    },
    {
      "date": "2025-07-01",
      "open": 268.0,
      "high": 270.0,
      "low": 262.0,
      "close": 262.0
    },
    {
      "date": "2025-07-02",
      "open": 262.0,
      "high": 270.0,
      "low": 260.0,
      "close": 264.0
    },
    {
      "date": "2025-07-03",
      "open": 264.0,
      "high": 274.0,
      "low": 264.0,
      "close": 272.0
    },
    {
      "date": "2025-07-04",
      "open": 272.0,
      "high": 272.0,
      "low": 260.0,
      "close": 268.0
    },
    {
      "date": "2025-07-07",
      "open": 268.0,
      "high": 274.0,
      "low": 268.0,
      "close": 272.0
    },
    {
      "date": "2025-07-08",
      "open": 272.0,
      "high": 276.0,
      "low": 266.0,
      "close": 274.0
    },
    {
      "date": "2025-07-09",
      "open": 276.0,
      "high": 282.0,
      "low": 272.0,
      "close": 276.0
    }
  ]
}

data/GUNA.JK.json (after)
{
  "ticker": "GUNA.JK",
  "data": [
    {
      "date": "2024-07-09",
      "open": 202.0,
      "high": 202.0,
      "low": 202.0,
      "close": 202.0
    },
    {
      "date": "2024-07-10",
      "open": 252.0,
      "high": 252.0,
      "low": 252.0,
      "close": 252.0
    },
    {
      "date": "2024-07-11",
      "open": 292.0,
      "high": 314.0,
      "low": 252.0,
      "close": 314.0
    },
    {
      "date": "2024-07-12",
      "open": 392.0,
      "high": 392.0,
      "low": 290.0,
      "close": 298.0
    },
    {
      "date": "2024-07-15",
      "open": 290.0,
      "high": 324.0,
      "low": 260.0,
      "close": 292.0
    },
    {
      "date": "2024-07-16",
      "open": 290.0,
      "high": 322.0,
      "low": 290.0,
      "close": 308.0
    },
    {
      "date": "2024-07-17",
      "open": 312.0,
      "high": 320.0,
      "low": 292.0,
      "close": 296.0
    },
    {
      "date": "2024-07-18",
      "open": 298.0,
      "high": 304.0,
      "low": 290.0,
      "close": 304.0
    },
    {
      "date": "2024-07-19",
      "open": 304.0,
      "high": 380.0,
      "low": 304.0,
      "close": 362.0
    },
    {
      "date": "2024-07-22",
      "open": 370.0,
      "high": 410.0,
      "low": 360.0,
      "close": 376.0
    },
    {
      "date": "2024-07-23",
      "open": 380.0,
      "high": 384.0,
      "low": 360.0,
      "close": 362.0
    },
    {
      "date": "2024-07-24",
      "open": 360.0,
      "high": 404.0,
      "low": 360.0,
      "close": 404.0
    },
    {
      "date": "2024-07-25",
      "open": 408.0,
      "high": 416.0,
      "low": 382.0,
      "close": 388.0
    },
    {
      "date": "2024-07-26",
      "open": 390.0,
      "high": 394.0,
      "low": 368.0,
      "close": 370.0
    },
    {
      "date": "2024-07-29",
      "open": 374.0,
      "high": 380.0,
      "low": 300.0,
      "close": 318.0
    },
    {
      "date": "2024-07-30",
      "open": 318.0,
      "high": 324.0,
      "low": 308.0,
      "close": 316.0
    },
    {
      "date": "2024-07-31",
      "open": 318.0,
      "high": 342.0,
      "low": 310.0,
      "close": 314.0
    },
    {
      "date": "2024-08-01",
      "open": 314.0,
      "high": 322.0,
      "low": 302.0,
      "close": 310.0
    },
    {
      "date": "2024-08-02",
      "open": 310.0,
      "high": 326.0,
      "low": 308.0,
      "close": 310.0
    },
    {
      "date": "2024-08-05",
      "open": 310.0,
      "high": 330.0,
      "low": 298.0,
      "close": 310.0
    },
    {
      "date": "2024-08-06",
      "open": 310.0,
      "high": 318.0,
      "low": 308.0,
      "close": 308.0
    },
    {
      "date": "2024-08-07",
      "open": 310.0,
      "high": 314.0,
      "low": 304.0,
      "close": 306.0
    },
    {
      "date": "2024-08-08",
      "open": 308.0,
      "high": 310.0,
      "low": 300.0,
      "close": 306.0
    },
    {
      "date": "2024-08-09",
      "open": 306.0,
      "high": 310.0,
      "low": 302.0,
      "close": 304.0
    },
    {
      "date": "2024-08-12",
      "open": 304.0,
      "high": 320.0,
      "low": 304.0,
      "close": 312.0
    },
    {
      "date": "2024-08-13",
      "open": 310.0,
      "high": 316.0,
      "low": 310.0,
      "close": 312.0
    },
    {
      "date": "2024-08-14",
      "open": 312.0,
      "high": 316.0,
      "low": 306.0,
      "close": 308.0
    },
    {
      "date": "2024-08-15",
      "open": 306.0,
      "high": 312.0,
      "low": 304.0,
      "close": 308.0
    },
    {
      "date": "2024-08-16",
      "open": 306.0,
      "high": 312.0,
      "low": 288.0,
      "close": 308.0
    },
    {
      "date": "2024-08-19",
      "open": 308.0,
      "high": 312.0,
      "low": 306.0,
      "close": 308.0
    },
    {
      "date": "2024-08-20",
      "open": 308.0,
      "high": 310.0,
      "low": 304.0,
      "close": 306.0
    },
    {
      "date": "2024-08-21",
      "open": 320.0,
      "high": 320.0,
      "low": 304.0,
      "close": 306.0
    },
    {
      "date": "2024-08-22",
      "open": 304.0,
      "high": 316.0,
      "low": 304.0,
      "close": 306.0
    },
    {
      "date": "2024-08-23",
      "open": 306.0,
      "high": 308.0,
      "low": 304.0,
      "close": 308.0
    },
    {
      "date": "2024-08-26",
      "open": 308.0,
      "high": 312.0,
      "low": 304.0,
      "close": 308.0
    },
    {
      "date": "2024-08-27",
      "open": 308.0,
      "high": 308.0,
      "low": 304.0,
      "close": 306.0
    },
    {
      "date": "2024-08-28",
      "open": 292.0,
      "high": 308.0,
      "low": 292.0,
      "close": 304.0
    },
    {
      "date": "2024-08-29",
      "open": 304.0,
      "high": 308.0,
      "low": 302.0,
      "close": 306.0
    },
    {
      "date": "2024-08-30",
      "open": 308.0,
      "high": 308.0,
      "low": 304.0,
      "close": 306.0
    },
    {
      "date": "2024-09-02",
      "open": 306.0,
      "high": 318.0,
      "low": 306.0,
      "close": 312.0
    },
    {
      "date": "2024-09-03",
      "open": 312.0,
      "high": 316.0,
      "low": 308.0,
      "close": 308.0
    },
    {
      "date": "2024-09-04",
      "open": 308.0,
      "high": 310.0,
      "low": 304.0,
      "close": 304.0
    },
    {
      "date": "2024-09-05",
      "open": 304.0,
      "high": 312.0,
      "low": 304.0,
      "close": 306.0
    },
    {
      "date": "2024-09-06",
      "open": 306.0,
      "high": 310.0,
      "low": 304.0,
      "close": 304.0
    },
    {
      "date": "2024-09-09",
      "open": 304.0,
      "high": 306.0,
      "low": 302.0,
      "close": 302.0
    },
    {
      "date": "2024-09-10",
      "open": 302.0,
      "high": 306.0,
      "low": 300.0,
      "close": 300.0
    },
    {
      "date": "2024-09-11",
      "open": 300.0,
      "high": 304.0,
      "low": 280.0,
      "close": 288.0
    },
    {
      "date": "2024-09-12",
      "open": 286.0,
      "high": 288.0,
      "low": 268.0,
      "close": 276.0
    },
    {
      "date": "2024-09-13",
      "open": 276.0,
      "high": 280.0,
      "low": 272.0,
      "close": 276.0
    },
    {
      "date": "2024-09-17",
      "open": 276.0,
      "high": 296.0,
      "low": 274.0,
      "close": 284.0
    },
    {
      "date": "2024-09-18",
      "open": 286.0,
      "high": 346.0,
      "low": 284.0,
      "close": 338.0
    },
    {
      "date": "2024-09-19",
      "open": 342.0,
      "high": 342.0,
      "low": 306.0,
      "close": 312.0
    },
    {
      "date": "2024-09-20",
      "open": 312.0,
      "high": 330.0,
      "low": 304.0,
      "close": 312.0
    },
    {
      "date": "2024-09-23",
      "open": 314.0,
      "high": 314.0,
      "low": 304.0,
      "close": 310.0
    },
    {
      "date": "2024-09-24",
      "open": 312.0,
      "high": 320.0,
      "low": 308.0,
      "close": 310.0
    },
    {
      "date": "2024-09-25",
      "open": 310.0,
      "high": 314.0,
      "low": 306.0,
      "close": 308.0
    },
    {
      "date": "2024-09-26",
      "open": 310.0,
      "high": 316.0,
      "low": 308.0,
      "close": 308.0
    },
    {
      "date": "2024-09-27",
      "open": 310.0,
      "high": 312.0,
      "low": 304.0,
      "close": 308.0
    },
    {
      "date": "2024-09-30",
      "open": 308.0,
      "high": 312.0,
      "low": 306.0,
      "close": 306.0
    },
    {
      "date": "2024-10-01",
      "open": 306.0,
      "high": 328.0,
      "low": 306.0,
      "close": 320.0
    },
    {
      "date": "2024-10-02",
      "open": 320.0,
      "high": 320.0,
      "low": 310.0,
      "close": 312.0
    },
    {
      "date": "2024-10-03",
      "open": 312.0,
      "high": 320.0,
      "low": 310.0,
      "close": 316.0
    },
    {
      "date": "2024-10-04",
      "open": 318.0,
      "high": 326.0,
      "low": 312.0,
      "close": 318.0
    },
    {
      "date": "2024-10-07",
      "open": 318.0,
      "high": 330.0,
      "low": 316.0,
      "close": 324.0
    },
    {
      "date": "2024-10-08",
      "open": 326.0,
      "high": 330.0,
      "low": 320.0,
      "close": 330.0
    },
    {
      "date": "2024-10-09",
      "open": 330.0,
      "high": 332.0,
      "low": 324.0,
      "close": 324.0
    },
    {
      "date": "2024-10-10",
      "open": 326.0,
      "high": 338.0,
      "low": 324.0,
      "close": 336.0
    },
    {
      "date": "2024-10-11",
      "open": 340.0,
      "high": 354.0,
      "low": 328.0,
      "close": 334.0
    },
    {
      "date": "2024-10-14",
      "open": 338.0,
      "high": 338.0,
      "low": 332.0,
      "close": 334.0
    },
    {
      "date": "2024-10-15",
      "open": 334.0,
      "high": 346.0,
      "low": 322.0,
      "close": 324.0
    },
    {
      "date": "2024-10-16",
      "open": 324.0,
      "high": 370.0,
      "low": 324.0,
      "close": 344.0
    },
    {
      "date": "2024-10-17",
      "open": 354.0,
      "high": 364.0,
      "low": 348.0,
      "close": 352.0
    },
    {
      "date": "2024-10-18",
      "open": 354.0,
      "high": 380.0,
      "low": 346.0,
      "close": 370.0
    },
    {
      "date": "2024-10-21",
      "open": 370.0,
      "high": 378.0,
      "low": 366.0,
      "close": 370.0
    },
    {
      "date": "2024-10-22",
      "open": 370.0,
      "high": 372.0,
      "low": 366.0,
      "close": 372.0
    },
    {
      "date": "2024-10-23",
      "open": 374.0,
      "high": 386.0,
      "low": 366.0,
      "close": 372.0
    },
    {
      "date": "2024-10-24",
      "open": 370.0,
      "high": 372.0,
      "low": 352.0,
      "close": 364.0
    },
    {
      "date": "2024-10-25",
      "open": 362.0,
      "high": 372.0,
      "low": 362.0,
      "close": 368.0
    },
    {
      "date": "2024-10-28",
      "open": 368.0,
      "high": 376.0,
      "low": 364.0,
      "close": 370.0
    },
    {
      "date": "2024-10-29",
      "open": 370.0,
      "high": 372.0,
      "low": 364.0,
      "close": 364.0
    },
    {
      "date": "2024-10-30",
      "open": 368.0,
      "high": 372.0,
      "low": 356.0,
      "close": 364.0
    },
    {
      "date": "2024-10-31",
      "open": 364.0,
      "high": 376.0,
      "low": 360.0,
      "close": 366.0
    },
    {
      "date": "2024-11-01",
      "open": 366.0,
      "high": 372.0,
      "low": 360.0,
      "close": 362.0
    },
    {
      "date": "2024-11-04",
      "open": 342.0,
      "high": 366.0,
      "low": 342.0,
      "close": 362.0
    },
    {
      "date": "2024-11-05",
      "open": 360.0,
      "high": 364.0,
      "low": 352.0,
      "close": 358.0
    },
    {
      "date": "2024-11-06",
      "open": 356.0,
      "high": 376.0,
      "low": 356.0,
      "close": 358.0
    },
    {
      "date": "2024-11-07",
      "open": 360.0,
      "high": 370.0,
      "low": 354.0,
      "close": 362.0
    },
    {
      "date": "2024-11-08",
      "open": 364.0,
      "high": 370.0,
      "low": 360.0,
      "close": 360.0
    },
    {
      "date": "2024-11-11",
      "open": 360.0,
      "high": 366.0,
      "low": 356.0,
      "close": 360.0
    },
    {
      "date": "2024-11-12",
      "open": 360.0,
      "high": 360.0,
      "low": 354.0,
      "close": 356.0
    },
    {
      "date": "2024-11-13",
      "open": 356.0,
      "high": 364.0,
      "low": 342.0,
      "close": 356.0
    },
    {
      "date": "2024-11-14",
      "open": 360.0,
      "high": 360.0,
      "low": 334.0,
      "close": 338.0
    },
    {
      "date": "2024-11-15",
      "open": 346.0,
      "high": 346.0,
      "low": 326.0,
      "close": 336.0
    },
    {
      "date": "2024-11-18",
      "open": 336.0,
      "high": 350.0,
      "low": 330.0,
      "close": 332.0
    },
    {
      "date": "2024-11-19",
      "open": 332.0,
      "high": 338.0,
      "low": 312.0,
      "close": 330.0
    },
    {
      "date": "2024-11-20",
      "open": 330.0,
      "high": 332.0,
      "low": 320.0,
      "close": 330.0
    },
    {
      "date": "2024-11-21",
      "open": 330.0,
      "high": 332.0,
      "low": 322.0,
      "close": 330.0
    },
    {
      "date": "2024-11-22",
      "open": 330.0,
      "high": 336.0,
      "low": 322.0,
      "close": 330.0
    },
    {
      "date": "2024-11-25",
      "open": 330.0,
      "high": 368.0,
      "low": 326.0,
      "close": 352.0
    },
    {
      "date": "2024-11-26",
      "open": 352.0,
      "high": 360.0,
      "low": 340.0,
      "close": 350.0
    },
    {
      "date": "2024-11-28",
      "open": 332.0,
      "high": 350.0,
      "low": 326.0,
      "close": 342.0
    },
    {
      "date": "2024-11-29",
      "open": 342.0,
      "high": 344.0,
      "low": 332.0,
      "close": 342.0
    },
    {
      "date": "2024-12-02",
      "open": 342.0,
      "high": 344.0,
      "low": 332.0,
      "close": 338.0
    },
    {
      "date": "2024-12-03",
      "open": 340.0,
      "high": 346.0,
      "low": 332.0,
      "close": 334.0
    },
    {
      "date": "2024-12-04",
      "open": 334.0,
      "high": 334.0,
      "low": 330.0,
      "close": 330.0
    },
    {
      "date": "2024-12-05",
      "open": 332.0,
      "high": 336.0,
      "low": 326.0,
      "close": 330.0
    },
    {
      "date": "2024-12-06",
      "open": 332.0,
      "high": 340.0,
      "low": 332.0,
      "close": 336.0
    },
    {
      "date": "2024-12-09",
      "open": 336.0,
      "high": 338.0,
      "low": 326.0,
      "close": 338.0
    },
    {
      "date": "2024-12-10",
      "open": 338.0,
      "high": 338.0,
      "low": 330.0,
      "close": 334.0
    },
    {
      "date": "2024-12-11",
      "open": 330.0,
      "high": 336.0,
      "low": 328.0,
      "close": 334.0
    },
    {
      "date": "2024-12-12",
      "open": 330.0,
      "high": 336.0,
      "low": 320.0,
      "close": 334.0
    },
    {
      "date": "2024-12-13",
      "open": 330.0,
      "high": 330.0,
      "low": 326.0,
      "close": 330.0
    },
    {
      "date": "2024-12-16",
      "open": 330.0,
      "high": 332.0,
      "low": 322.0,
      "close": 326.0
    },
    {
      "date": "2024-12-17",
      "open": 324.0,
      "high": 350.0,
      "low": 324.0,
      "close": 336.0
    },
    {
      "date": "2024-12-18",
      "open": 336.0,
      "high": 354.0,
      "low": 312.0,
      "close": 316.0
    },
    {
      "date": "2024-12-19",
      "open": 310.0,
      "high": 312.0,
      "low": 300.0,
      "close": 300.0
    },
    {
      "date": "2024-12-20",
      "open": 294.0,
      "high": 308.0,
      "low": 288.0,
      "close": 302.0
    },
    {
      "date": "2024-12-23",
      "open": 302.0,
      "high": 314.0,
      "low": 300.0,
      "close": 300.0
    },
    {
      "date": "2024-12-24",
      "open": 300.0,
      "high": 302.0,
      "low": 294.0,
      "close": 302.0
    },
    {
      "date": "2024-12-27",
      "open": 300.0,
      "high": 306.0,
      "low": 296.0,
      "close": 298.0
    },
    {
      "date": "2024-12-30",
      "open": 298.0,
      "high": 302.0,
      "low": 290.0,
      "close": 302.0
    },
    {
      "date": "2025-01-02",
      "open": 302.0,
      "high": 306.0,
      "low": 296.0,
      "close": 304.0
    },
    {
      "date": "2025-01-03",
      "open": 300.0,
      "high": 312.0,
      "low": 298.0,
      "close": 300.0
    },
    {
      "date": "2025-01-06",
      "open": 302.0,
      "high": 310.0,
      "low": 298.0,
      "close": 300.0
    },
    {
      "date": "2025-01-07",
      "open": 300.0,
      "high": 316.0,
      "low": 298.0,
      "close": 302.0
    },
    {
      "date": "2025-01-08",
      "open": 302.0,
      "high": 312.0,
      "low": 302.0,
      "close": 308.0
    },
    {
      "date": "2025-01-09",
      "open": 310.0,
      "high": 328.0,
      "low": 302.0,
      "close": 312.0
    },
    {
      "date": "2025-01-10",
      "open": 314.0,
      "high": 326.0,
      "low": 310.0,
      "close": 322.0
    },
    {
      "date": "2025-01-13",
      "open": 322.0,
      "high": 324.0,
      "low": 308.0,
      "close": 316.0
    },
    {
      "date": "2025-01-14",
      "open": 316.0,
      "high": 320.0,
      "low": 312.0,
      "close": 314.0
    },
    {
      "date": "2025-01-15",
      "open": 318.0,
      "high": 318.0,
      "low": 308.0,
      "close": 308.0
    },
    {
      "date": "2025-01-16",
      "open": 310.0,
      "high": 310.0,
      "low": 302.0,
      "close": 304.0
    },
    {
      "date": "2025-01-17",
      "open": 306.0,
      "high": 306.0,
      "low": 300.0,
      "close": 302.0
    },
    {
      "date": "2025-01-20",
      "open": 304.0,
      "high": 304.0,
      "low": 298.0,
      "close": 298.0
    },
    {
      "date": "2025-01-21",
      "open": 300.0,
      "high": 304.0,
      "low": 294.0,
      "close": 302.0
    },
    {
      "date": "2025-01-22",
      "open": 302.0,
      "high": 302.0,
      "low": 300.0,
      "close": 300.0
    },
    {
      "date": "2025-01-23",
      "open": 298.0,
      "high": 304.0,
      "low": 298.0,
      "close": 300.0
    },
    {
      "date": "2025-01-24",
      "open": 298.0,
      "high": 300.0,
      "low": 296.0,
      "close": 298.0
    },
    {
      "date": "2025-01-30",
      "open": 298.0,
      "high": 302.0,
      "low": 288.0,
      "close": 296.0
    },
    {
      "date": "2025-01-31",
      "open": 296.0,
      "high": 296.0,
      "low": 288.0,
      "close": 288.0
    },
    {
      "date": "2025-02-03",
      "open": 290.0,
      "high": 296.0,
      "low": 282.0,
      "close": 290.0
    },
    {
      "date": "2025-02-04",
      "open": 292.0,
      "high": 294.0,
      "low": 286.0,
      "close": 290.0
    },
    {
      "date": "2025-02-05",
      "open": 290.0,
      "high": 290.0,
      "low": 280.0,
      "close": 290.0
    },
    {
      "date": "2025-02-06",
      "open": 290.0,
      "high": 290.0,
      "low": 280.0,
      "close": 290.0
    },
    {
      "date": "2025-02-07",
      "open": 290.0,
      "high": 290.0,
      "low": 276.0,
      "close": 290.0
    },
    {
      "date": "2025-02-10",
      "open": 290.0,
      "high": 290.0,
      "low": 278.0,
      "close": 290.0
    },
    {
      "date": "2025-02-11",
      "open": 288.0,
      "high": 290.0,
      "low": 280.0,
      "close": 290.0
    },
    {
      "date": "2025-02-12",
      "open": 284.0,
      "high": 292.0,
      "low": 284.0,
      "close": 290.0
    },
    {
      "date": "2025-02-13",
      "open": 288.0,
      "high": 290.0,
      "low": 284.0,
      "close": 290.0
    },
    {
      "date": "2025-02-14",
      "open": 284.0,
      "high": 290.0,
      "low": 282.0,
      "close": 290.0
    },
    {
      "date": "2025-02-17",
      "open": 290.0,
      "high": 290.0,
      "low": 288.0,
      "close": 290.0
    },
    {
      "date": "2025-02-18",
      "open": 290.0,
      "high": 292.0,
      "low": 288.0,
      "close": 290.0
    },
    {
      "date": "2025-02-19",
      "open": 290.0,
      "high": 296.0,
      "low": 290.0,
      "close": 294.0
    },
    {
      "date": "2025-02-20",
      "open": 296.0,
      "high": 296.0,
      "low": 286.0,
      "close": 290.0
    },
    {
      "date": "2025-02-21",
      "open": 288.0,
      "high": 294.0,
      "low": 288.0,
      "close": 290.0
    },
    {
      "date": "2025-02-24",
      "open": 288.0,
      "high": 292.0,
      "low": 286.0,
      "close": 290.0
    },
    {
      "date": "2025-02-25",
      "open": 290.0,
      "high": 292.0,
      "low": 284.0,
      "close": 290.0
    },
    {
      "date": "2025-02-26",
      "open": 286.0,
      "high": 304.0,
      "low": 286.0,
      "close": 296.0
    },
    {
      "date": "2025-02-27",
      "open": 292.0,
      "high": 302.0,
      "low": 292.0,
      "close": 302.0
    },
    {
      "date": "2025-02-28",
      "open": 302.0,
      "high": 304.0,
      "low": 298.0,
      "close": 300.0
    },
    {
      "date": "2025-03-03",
      "open": 300.0,
      "high": 300.0,
      "low": 292.0,
      "close": 298.0
    },
    {
      "date": "2025-03-04",
      "open": 298.0,
      "high": 298.0,
      "low": 292.0,
      "close": 298.0
    },
    {
      "date": "2025-03-05",
      "open": 298.0,
      "high": 298.0,
      "low": 294.0,
      "close": 296.0
    },
    {
      "date": "2025-03-06",
      "open": 298.0,
      "high": 308.0,
      "low": 294.0,
      "close": 302.0
    },
    {
      "date": "2025-03-07",
      "open": 302.0,
      "high": 308.0,
      "low": 298.0,
      "close": 300.0
    },
    {
      "date": "2025-03-10",
      "open": 300.0,
      "high": 306.0,
      "low": 288.0,
      "close": 290.0
    },
    {
      "date": "2025-03-11",
      "open": 290.0,
      "high": 290.0,
      "low": 280.0,
      "close": 290.0
    },
    {
      "date": "2025-03-12",
      "open": 286.0,
      "high": 298.0,
      "low": 284.0,
      "close": 290.0
    },
    {
      "date": "2025-03-13",
      "open": 292.0,
      "high": 298.0,
      "low": 290.0,
      "close": 290.0
    },
    {
      "date": "2025-03-14",
      "open": 290.0,
      "high": 290.0,
      "low": 288.0,
      "close": 288.0
    },
    {
      "date": "2025-03-17",
      "open": 290.0,
      "high": 290.0,
      "low": 284.0,
      "close": 290.0
    },
    {
      "date": "2025-03-18",
      "open": 292.0,
      "high": 292.0,
      "low": 280.0,
      "close": 290.0
    },
    {
      "date": "2025-03-19",
      "open": 282.0,
      "high": 290.0,
      "low": 282.0,
      "close": 290.0
    },
    {
      "date": "2025-03-20",
      "open": 284.0,
      "high": 294.0,
      "low": 280.0,
      "close": 290.0
    },
    {
      "date": "2025-03-21",
      "open": 290.0,
      "high": 290.0,
      "low": 282.0,
      "close": 290.0
    },
    {
      "date": "2025-03-24",
      "open": 288.0,
      "high": 290.0,
      "low": 278.0,
      "close": 290.0
    },
    {
      "date": "2025-03-25",
      "open": 286.0,
      "high": 294.0,
      "low": 284.0,
      "close": 290.0
    },
    {
      "date": "2025-03-26",
      "open": 286.0,
      "high": 290.0,
      "low": 286.0,
      "close": 290.0
    },
    {
      "date": "2025-03-27",
      "open": 294.0,
      "high": 294.0,
      "low": 278.0,
      "close": 290.0
    },
    {
      "date": "2025-04-08",
      "open": 248.0,
      "high": 270.0,
      "low": 248.0,
      "close": 258.0
    },
    {
      "date": "2025-04-09",
      "open": 260.0,
      "high": 262.0,
      "low": 240.0,
      "close": 240.0
    },
    {
      "date": "2025-04-10",
      "open": 250.0,
      "high": 258.0,
      "low": 248.0,
      "close": 256.0
    },
    {
      "date": "2025-04-11",
      "open": 260.0,
      "high": 260.0,
      "low": 250.0,
      "close": 250.0
    },
    {
      "date": "2025-04-14",
      "open": 250.0,
      "high": 268.0,
      "low": 250.0,
      "close": 260.0
    },
    {
      "date": "2025-04-15",
      "open": 278.0,
      "high": 278.0,
      "low": 260.0,
      "close": 264.0
    },
    {
      "date": "2025-04-16",
      "open": 278.0,
      "high": 278.0,
      "low": 248.0,
      "close": 250.0
    },
    {
      "date": "2025-04-17",
      "open": 246.0,
      "high": 252.0,
      "low": 242.0,
      "close": 244.0
    },
    {
      "date": "2025-04-21",
      "open": 248.0,
      "high": 250.0,
      "low": 242.0,
      "close": 242.0
    },
    {
      "date": "2025-04-22",
      "open": 248.0,
      "high": 248.0,
      "low": 242.0,
      "close": 244.0
    },
    {
      "date": "2025-04-23",
      "open": 246.0,
      "high": 250.0,
      "low": 244.0,
      "close": 248.0
    },
    {
      "date": "2025-04-24",
      "open": 246.0,
      "high": 284.0,
      "low": 240.0,
      "close": 276.0
    },
    {
      "date": "2025-04-25",
      "open": 278.0,
      "high": 286.0,
      "low": 264.0,
      "close": 266.0
    },
    {
      "date": "2025-04-28",
      "open": 266.0,
      "high": 270.0,
      "low": 260.0,
      "close": 268.0
    },
    {
      "date": "2025-04-29",
      "open": 268.0,
      "high": 270.0,
      "low": 262.0,
      "close": 270.0
    },
    {
      "date": "2025-04-30",
      "open": 270.0,
      "high": 296.0,
      "low": 270.0,
      "close": 282.0
    },
    {
      "date": "2025-05-02",
      "open": 282.0,
      "high": 288.0,
      "low": 276.0,
      "close": 282.0
    },
    {
      "date": "2025-05-05",
      "open": 282.0,
      "high": 288.0,
      "low": 282.0,
      "close": 284.0
    },
    {
      "date": "2025-05-06",
      "open": 282.0,
      "high": 300.0,
      "low": 282.0,
      "close": 292.0
    },
    {
      "date": "2025-05-07",
      "open": 290.0,
      "high": 296.0,
      "low": 286.0,
      "close": 292.0
    },
    {
      "date": "2025-05-08",
      "open": 292.0,
      "high": 316.0,
      "low": 288.0,
      "close": 300.0
    },
    {
      "date": "2025-05-09",
      "open": 302.0,
      "high": 310.0,
      "low": 300.0,
      "close": 310.0
    },
    {
      "date": "2025-05-14",
      "open": 310.0,
      "high": 328.0,
      "low": 308.0,
      "close": 318.0
    },
    {
      "date": "2025-05-15",
      "open": 316.0,
      "high": 326.0,
      "low": 316.0,
      "close": 326.0
    },
    {
      "date": "2025-05-16",
      "open": 328.0,
      "high": 330.0,
      "low": 324.0,
      "close": 328.0
    },
    {
      "date": "2025-05-19",
      "open": 330.0,
      "high": 330.0,
      "low": 320.0,
      "close": 326.0
    },
    {
      "date": "2025-05-20",
      "open": 322.0,
      "high": 328.0,
      "low": 308.0,
      "close": 320.0
    },
    {
      "date": "2025-05-21",
      "open": 320.0,
      "high": 320.0,
      "low": 302.0,
      "close": 308.0
    },
    {
      "date": "2025-05-22",
      "open": 308.0,
      "high": 328.0,
      "low": 306.0,
      "close": 320.0
    },
    {
      "date": "2025-05-23",
      "open": 318.0,
      "high": 340.0,
      "low": 296.0,
      "close": 298.0
    },
    {
      "date": "2025-05-26",
      "open": 300.0,
      "high": 308.0,
      "low": 284.0,
      "close": 296.0
    },
    {
      "date": "2025-05-27",
      "open": 298.0,
      "high": 298.0,
      "low": 280.0,
      "close": 284.0
    },
    {
      "date": "2025-05-28",
      "open": 280.0,
      "high": 290.0,
      "low": 280.0,
      "close": 288.0
    },
    {
      "date": "2025-06-02",
      "open": 290.0,
      "high": 294.0,
      "low": 280.0,
      "close": 284.0
    },
    {
      "date": "2025-06-03",
      "open": 286.0,
      "high": 294.0,
      "low": 284.0,
      "close": 288.0
    },
    {
      "date": "2025-06-04",
      "open": 272.0,
      "high": 288.0,
      "low": 272.0,
      "close": 282.0
    },
    {
      "date": "2025-06-05",
      "open": 280.0,
      "high": 282.0,
      "low": 278.0,
      "close": 280.0
    },
    {
      "date": "2025-06-10",
      "open": 280.0,
      "high": 282.0,
      "low": 274.0,
      "close": 280.0
    },
    {
      "date": "2025-06-11",
      "open": 280.0,
      "high": 284.0,
      "low": 274.0,
      "close": 280.0
    },
    {
      "date": "2025-06-12",
      "open": 280.0,
      "high": 280.0,
      "low": 272.0,
      "close": 276.0
    },
    {
      "date": "2025-06-13",
      "open": 274.0,
      "high": 276.0,
      "low": 268.0,
      "close": 268.0
    },
    {
      "date": "2025-06-16",
      "open": 270.0,
      "high": 272.0,
      "low": 262.0,
      "close": 268.0
    },
    {
      "date": "2025-06-17",
      "open": 268.0,
      "high": 276.0,
      "low": 260.0,
      "close": 266.0
    },
    {
      "date": "2025-06-18",
      "open": 268.0,
      "high": 268.0,
      "low": 264.0,
      "close": 266.0
    },
    {
      "date": "2025-06-19",
      "open": 268.0,
      "high": 268.0,
      "low": 262.0,
      "close": 264.0
    },
    {
      "date": "2025-06-20",
      "open": 266.0,
      "high": 266.0,
      "low": 262.0,
      "close": 264.0
    },
    {
      "date": "2025-06-23",
      "open": 266.0,
      "high": 266.0,
      "low": 250.0,
      "close": 254.0
    },
    {
      "date": "2025-06-24",
      "open": 254.0,
      "high": 258.0,
      "low": 250.0,
      "close": 254.0
    },
    {
      "date": "2025-06-25",
      "open": 258.0,
      "high": 274.0,
      "low": 244.0,
      "close": 264.0
    },
    {
      "date": "2025-06-26",
      "open": 266.0,
      "high": 282.0,
      "low": 266.0,
      "close": 274.0
    },
    {
      "date": "2025-06-30",
      "open": 274.0,
      "high": 278.0,
      "low": 268.0,
      "close": 268.0
    },
    {
      "date": "2025-07-01",
      "open": 268.0,
      "high": 270.0,
      "low": 262.0,
      "close": 262.0
    },
    {
      "date": "2025-07-02",
      "open": 262.0,
      "high": 270.0,
      "low": 260.0,
      "close": 264.0
    },
    {
      "date": "2025-07-03",
      "open": 264.0,
      "high": 274.0,
      "low": 264.0,
      "close": 272.0
    },
    {
      "date": "2025-07-04",
      "open": 272.0,
      "high": 272.0,
      "low": 260.0,
      "close": 268.0
    },
    {
      "date": "2025-07-07",
      "open": 268.0,
      "high": 274.0,
      "low": 268.0,
      "close": 272.0
    },
    {
      "date": "2025-07-08",
      "open": 272.0,
      "high": 276.0,
      "low": 266.0,
      "close": 274.0
    },
    {
      "date": "2025-07-09",
      "open": 276.0,
      "high": 282.0,
      "low": 272.0,
      "close": 280.0
    },
    {
      "date": "2025-07-10",
      "open": 282.0,
      "high": 290.0,
      "low": 280.0,
      "close": 284.0
    },
    {
      "date": "2025-07-11",
      "open": 284.0,
      "high": 286.0,
      "low": 278.0,
      "close": 282.0
    },
    {
      "date": "2025-07-14",
      "open": 280.0,
      "high": 282.0,
      "low": 276.0,
      "close": 280.0
    }
  ]
}

data/GUNA.JK.json (diff)
@@ -1658,7 +1658,28 @@
       "open": 276.0,
       "high": 282.0,
       "low": 272.0,
-      "close": 276.0
+      "close": 280.0
+    },
+    {
+      "date": "2025-07-10",
+      "open": 282.0,
+      "high": 290.0,
+      "low": 280.0,
+      "close": 284.0
+    },
+    {
+      "date": "2025-07-11",
+      "open": 284.0,
+      "high": 286.0,
+      "low": 278.0,
+      "close": 282.0
+    },
+    {
+      "date": "2025-07-14",
+      "open": 280.0,
+      "high": 282.0,
+      "low": 276.0,
+      "close": 280.0
     }
   ]
 }
