data/HGII.JK.json (before)
{
  "ticker": "HGII.JK",
  "data": [
    {
      "date": "2025-01-09",
      "open": 250.0,
      "high": 270.0,
      "low": 208.0,
      "close": 212.0
    },
    {
      "date": "2025-01-10",
      "open": 210.0,
      "high": 212.0,
      "low": 163.0,
      "close": 194.0
    },
    {
      "date": "2025-01-13",
      "open": 196.0,
      "high": 204.0,
      "low": 186.0,
      "close": 195.0
    },
    {
      "date": "2025-01-14",
      "open": 200.0,
      "high": 212.0,
      "low": 197.0,
      "close": 206.0
    },
    {
      "date": "2025-01-15",
      "open": 204.0,
      "high": 204.0,
      "low": 187.0,
      "close": 195.0
    },
    {
      "date": "2025-01-16",
      "open": 195.0,
      "high": 197.0,
      "low": 183.0,
      "close": 193.0
    },
    {
      "date": "2025-01-17",
      "open": 194.0,
      "high": 195.0,
      "low": 188.0,
      "close": 194.0
    },
    {
      "date": "2025-01-20",
      "open": 195.0,
      "high": 202.0,
      "low": 190.0,
      "close": 194.0
    },
    {
      "date": "2025-01-21",
      "open": 195.0,
      "high": 198.0,
      "low": 193.0,
      "close": 196.0
    },
    {
      "date": "2025-01-22",
      "open": 197.0,
      "high": 228.0,
      "low": 197.0,
      "close": 226.0
    },
    {
      "date": "2025-01-23",
      "open": 218.0,
      "high": 224.0,
      "low": 202.0,
      "close": 202.0
    },
    {
      "date": "2025-01-24",
      "open": 202.0,
      "high": 224.0,
      "low": 202.0,
      "close": 214.0
    },
    {
      "date": "2025-01-30",
      "open": 216.0,
      "high": 218.0,
      "low": 206.0,
      "close": 208.0
    },
    {
      "date": "2025-01-31",
      "open": 208.0,
      "high": 208.0,
      "low": 197.0,
      "close": 198.0
    },
    {
      "date": "2025-02-03",
      "open": 196.0,
      "high": 197.0,
      "low": 184.0,
      "close": 190.0
    },
    {
      "date": "2025-02-04",
      "open": 190.0,
      "high": 195.0,
      "low": 187.0,
      "close": 192.0
    },
    {
      "date": "2025-02-05",
      "open": 194.0,
      "high": 195.0,
      "low": 189.0,
      "close": 190.0
    },
    {
      "date": "2025-02-06",
      "open": 191.0,
      "high": 191.0,
      "low": 185.0,
      "close": 186.0
    },
    {
      "date": "2025-02-07",
      "open": 186.0,
      "high": 189.0,
      "low": 183.0,
      "close": 188.0
    },
    {
      "date": "2025-02-10",
      "open": 188.0,
      "high": 192.0,
      "low": 184.0,
      "close": 191.0
    },
    {
      "date": "2025-02-11",
      "open": 192.0,
      "high": 193.0,
      "low": 187.0,
      "close": 189.0
    },
    {
      "date": "2025-02-12",
      "open": 190.0,
      "high": 190.0,
      "low": 187.0,
      "close": 190.0
    },
    {
      "date": "2025-02-13",
      "open": 190.0,
      "high": 190.0,
      "low": 188.0,
      "close": 189.0
    },
    {
      "date": "2025-02-14",
      "open": 189.0,
      "high": 193.0,
      "low": 189.0,
      "close": 191.0
    },
    {
      "date": "2025-02-17",
      "open": 191.0,
      "high": 197.0,
      "low": 189.0,
      "close": 196.0
    },
    {
      "date": "2025-02-18",
      "open": 196.0,
      "high": 202.0,
      "low": 194.0,
      "close": 199.0
    },
    {
      "date": "2025-02-19",
      "open": 195.0,
      "high": 200.0,
      "low": 192.0,
      "close": 199.0
    },
    {
      "date": "2025-02-20",
      "open": 200.0,
      "high": 204.0,
      "low": 198.0,
      "close": 202.0
    },
    {
      "date": "2025-02-21",
      "open": 202.0,
      "high": 202.0,
      "low": 196.0,
      "close": 199.0
    },
    {
      "date": "2025-02-24",
      "open": 199.0,
      "high": 200.0,
      "low": 193.0,
      "close": 195.0
    },
    {
      "date": "2025-02-25",
      "open": 195.0,
      "high": 197.0,
      "low": 190.0,
      "close": 190.0
    },
    {
      "date": "2025-02-26",
      "open": 189.0,
      "high": 193.0,
      "low": 186.0,
      "close": 188.0
    },
    {
      "date": "2025-02-27",
      "open": 188.0,
      "high": 189.0,
      "low": 180.0,
      "close": 184.0
    },
    {
      "date": "2025-02-28",
      "open": 184.0,
      "high": 185.0,
      "low": 174.0,
      "close": 175.0
    },
    {
      "date": "2025-03-03",
      "open": 175.0,
      "high": 180.0,
      "low": 174.0,
      "close": 179.0
    },
    {
      "date": "2025-03-04",
      "open": 178.0,
      "high": 179.0,
      "low": 173.0,
      "close": 175.0
    },
    {
      "date": "2025-03-05",
      "open": 175.0,
      "high": 180.0,
      "low": 174.0,
      "close": 177.0
    },
    {
      "date": "2025-03-06",
      "open": 177.0,
      "high": 179.0,
      "low": 176.0,
      "close": 179.0
    },
    {
      "date": "2025-03-07",
      "open": 179.0,
      "high": 181.0,
      "low": 177.0,
      "close": 180.0
    },
    {
      "date": "2025-03-10",
      "open": 180.0,
      "high": 180.0,
      "low": 175.0,
      "close": 175.0
    },
    {
      "date": "2025-03-11",
      "open": 175.0,
      "high": 176.0,
      "low": 165.0,
      "close": 171.0
    },
    {
      "date": "2025-03-12",
      "open": 170.0,
      "high": 175.0,
      "low": 166.0,
      "close": 174.0
    },
    {
      "date": "2025-03-13",
      "open": 174.0,
      "high": 178.0,
      "low": 171.0,
      "close": 177.0
    },
    {
      "date": "2025-03-14",
      "open": 177.0,
      "high": 177.0,
      "low": 171.0,
      "close": 174.0
    },
    {
      "date": "2025-03-17",
      "open": 175.0,
      "high": 180.0,
      "low": 174.0,
      "close": 178.0
    },
    {
      "date": "2025-03-18",
      "open": 178.0,
      "high": 178.0,
      "low": 156.0,
      "close": 173.0
    },
    {
      "date": "2025-03-19",
      "open": 173.0,
      "high": 174.0,
      "low": 169.0,
      "close": 174.0
    },
    {
      "date": "2025-03-20",
      "open": 174.0,
      "high": 176.0,
      "low": 171.0,
      "close": 176.0
    },
    {
      "date": "2025-03-21",
      "open": 179.0,
      "high": 179.0,
      "low": 170.0,
      "close": 172.0
    },
    {
      "date": "2025-03-24",
      "open": 173.0,
      "high": 173.0,
      "low": 164.0,
      "close": 164.0
    },
    {
      "date": "2025-03-25",
      "open": 164.0,
      "high": 164.0,
      "low": 157.0,
      "close": 164.0
    },
    {
      "date": "2025-03-26",
      "open": 163.0,
      "high": 165.0,
      "low": 162.0,
      "close": 165.0
    },
    {
      "date": "2025-03-27",
      "open": 165.0,
      "high": 165.0,
      "low": 161.0,
      "close": 165.0
    },
    {
      "date": "2025-04-08",
      "open": 160.0,
      "high": 160.0,
      "low": 141.0,
      "close": 146.0
    },
    {
      "date": "2025-04-09",
      "open": 145.0,
      "high": 147.0,
      "low": 134.0,
      "close": 147.0
    },
    {
      "date": "2025-04-10",
      "open": 147.0,
      "high": 170.0,
      "low": 147.0,
      "close": 167.0
    },
    {
      "date": "2025-04-11",
      "open": 167.0,
      "high": 167.0,
      "low": 156.0,
      "close": 160.0
    },
    {
      "date": "2025-04-14",
      "open": 161.0,
      "high": 166.0,
      "low": 158.0,
      "close": 164.0
    },
    {
      "date": "2025-04-15",
      "open": 164.0,
      "high": 168.0,
      "low": 160.0,
      "close": 166.0
    },
    {
      "date": "2025-04-16",
      "open": 166.0,
      "high": 172.0,
      "low": 163.0,
      "close": 172.0
    },
    {
      "date": "2025-04-17",
      "open": 172.0,
      "high": 173.0,
      "low": 166.0,
      "close": 172.0
    },
    {
      "date": "2025-04-21",
      "open": 172.0,
      "high": 177.0,
      "low": 170.0,
      "close": 176.0
    },
    {
      "date": "2025-04-22",
      "open": 176.0,
      "high": 179.0,
      "low": 172.0,
      "close": 179.0
    },
    {
      "date": "2025-04-23",
      "open": 179.0,
      "high": 181.0,
      "low": 177.0,
      "close": 180.0
    },
    {
      "date": "2025-04-24",
      "open": 180.0,
      "high": 181.0,
      "low": 177.0,
      "close": 180.0
    },
    {
      "date": "2025-04-25",
      "open": 180.0,
      "high": 181.0,
      "low": 177.0,
      "close": 180.0
    },
    {
      "date": "2025-04-28",
      "open": 180.0,
      "high": 180.0,
      "low": 177.0,
      "close": 180.0
    },
    {
      "date": "2025-04-29",
      "open": 180.0,
      "high": 181.0,
      "low": 178.0,
      "close": 180.0
    },
    {
      "date": "2025-04-30",
      "open": 180.0,
      "high": 180.0,
      "low": 176.0,
      "close": 179.0
    },
    {
      "date": "2025-05-02",
      "open": 179.0,
      "high": 179.0,
      "low": 176.0,
      "close": 179.0
    },
    {
      "date": "2025-05-05",
      "open": 179.0,
      "high": 181.0,
      "low": 176.0,
      "close": 180.0
    },
    {
      "date": "2025-05-06",
      "open": 180.0,
      "high": 180.0,
      "low": 177.0,
      "close": 178.0
    },
    {
      "date": "2025-05-07",
      "open": 180.0,
      "high": 180.0,
      "low": 176.0,
      "close": 179.0
    },
    {
      "date": "2025-05-08",
      "open": 177.0,
      "high": 177.0,
      "low": 175.0,
      "close": 176.0
    },
    {
      "date": "2025-05-09",
      "open": 175.0,
      "high": 179.0,
      "low": 174.0,
      "close": 178.0
    },
    {
      "date": "2025-05-14",
      "open": 178.0,
      "high": 178.0,
      "low": 176.0,
      "close": 178.0
    },
    {
      "date": "2025-05-15",
      "open": 178.0,
      "high": 178.0,
      "low": 175.0,
      "close": 178.0
    },
    {
      "date": "2025-05-16",
      "open": 178.0,
      "high": 178.0,
      "low": 176.0,
      "close": 178.0
    },
    {
      "date": "2025-05-19",
      "open": 178.0,
      "high": 178.0,
      "low": 175.0,
      "close": 177.0
    },
    {
      "date": "2025-05-20",
      "open": 177.0,
      "high": 177.0,
      "low": 175.0,
      "close": 176.0
    },
    {
      "date": "2025-05-21",
      "open": 176.0,
      "high": 176.0,
      "low": 173.0,
      "close": 176.0
    },
    {
      "date": "2025-05-22",
      "open": 174.0,
      "high": 174.0,
      "low": 171.0,
      "close": 172.0
    },
    {
      "date": "2025-05-23",
      "open": 171.0,
      "high": 172.0,
      "low": 170.0,
      "close": 172.0
    },
    {
      "date": "2025-05-26",
      "open": 172.0,
      "high": 177.0,
      "low": 171.0,
      "close": 176.0
    },
    {
      "date": "2025-05-27",
      "open": 176.0,
      "high": 177.0,
      "low": 172.0,
      "close": 175.0
    },
    {
      "date": "2025-05-28",
      "open": 175.0,
      "high": 176.0,
      "low": 172.0,
      "close": 173.0
    },
    {
      "date": "2025-06-02",
      "open": 172.0,
      "high": 173.0,
      "low": 170.0,
      "close": 171.0
    },
    {
      "date": "2025-06-03",
      "open": 171.0,
      "high": 176.0,
      "low": 169.0,
      "close": 174.0
    },
    {
      "date": "2025-06-04",
      "open": 175.0,
      "high": 175.0,
      "low": 171.0,
      "close": 174.0
    },
    {
      "date": "2025-06-05",
      "open": 174.0,
      "high": 175.0,
      "low": 173.0,
      "close": 174.0
    },
    {
      "date": "2025-06-10",
      "open": 174.0,
      "high": 175.0,
      "low": 172.0,
      "close": 174.0
    },
    {
      "date": "2025-06-11",
      "open": 174.0,
      "high": 174.0,
      "low": 171.0,
      "close": 173.0
    },
    {
      "date": "2025-06-12",
      "open": 173.0,
      "high": 173.0,
      "low": 169.0,
      "close": 171.0
    },
    {
      "date": "2025-06-13",
      "open": 170.0,
      "high": 171.0,
      "low": 168.0,
      "close": 169.0
    },
    {
      "date": "2025-06-16",
      "open": 169.0,
      "high": 170.0,
      "low": 165.0,
      "close": 170.0
    },
    {
      "date": "2025-06-17",
      "open": 171.0,
      "high": 171.0,
      "low": 168.0,
      "close": 170.0
    },
    {
      "date": "2025-06-18",
      "open": 170.0,
      "high": 170.0,
      "low": 165.0,
      "close": 166.0
    },
    {
      "date": "2025-06-19",
      "open": 167.0,
      "high": 167.0,
      "low": 160.0,
      "close": 161.0
    },
    {
      "date": "2025-06-20",
      "open": 160.0,
      "high": 163.0,
      "low": 159.0,
      "close": 163.0
    },
    {
      "date": "2025-06-23",
      "open": 162.0,
      "high": 162.0,
      "low": 156.0,
      "close": 157.0
    },
    {
      "date": "2025-06-24",
      "open": 158.0,
      "high": 160.0,
      "low": 156.0,
      "close": 158.0
    },
    {
      "date": "2025-06-25",
      "open": 159.0,
      "high": 159.0,
      "low": 152.0,
      "close": 156.0
    },
    {
      "date": "2025-06-26",
      "open": 156.0,
      "high": 157.0,
      "low": 152.0,
      "close": 157.0
    },
    {
      "date": "2025-06-30",
      "open": 158.0,
      "high": 163.0,
      "low": 157.0,
      "close": 163.0
    },
    {
      "date": "2025-07-01",
      "open": 164.0,
      "high": 165.0,
      "low": 157.0,
      "close": 159.0
    },
    {
      "date": "2025-07-02",
      "open": 159.0,
      "high": 159.0,
      "low": 155.0,
      "close": 159.0
    },
    {
      "date": "2025-07-03",
      "open": 160.0,
      "high": 160.0,
      "low": 157.0,
      "close": 159.0
    },
    {
      "date": "2025-07-04",
      "open": 160.0,
      "high": 160.0,
      "low": 157.0,
      "close": 160.0
    },
    {
      "date": "2025-07-07",
      "open": 160.0,
      "high": 160.0,
      "low": 157.0,
      "close": 160.0
    },
    {
      "date": "2025-07-08",
      "open": 160.0,
      "high": 160.0,
      "low": 157.0,
      "close": 160.0
    },
    {
      "date": "2025-07-09",
      "open": 157.0,
      "high": 160.0,
      "low": 156.0,
      "close": 157.0
    }
  ]
}

data/HGII.JK.json (after)
{
  "ticker": "HGII.JK",
  "data": [
    {
      "date": "2025-01-09",
      "open": 250.0,
      "high": 270.0,
      "low": 208.0,
      "close": 212.0
    },
    {
      "date": "2025-01-10",
      "open": 210.0,
      "high": 212.0,
      "low": 163.0,
      "close": 194.0
    },
    {
      "date": "2025-01-13",
      "open": 196.0,
      "high": 204.0,
      "low": 186.0,
      "close": 195.0
    },
    {
      "date": "2025-01-14",
      "open": 200.0,
      "high": 212.0,
      "low": 197.0,
      "close": 206.0
    },
    {
      "date": "2025-01-15",
      "open": 204.0,
      "high": 204.0,
      "low": 187.0,
      "close": 195.0
    },
    {
      "date": "2025-01-16",
      "open": 195.0,
      "high": 197.0,
      "low": 183.0,
      "close": 193.0
    },
    {
      "date": "2025-01-17",
      "open": 194.0,
      "high": 195.0,
      "low": 188.0,
      "close": 194.0
    },
    {
      "date": "2025-01-20",
      "open": 195.0,
      "high": 202.0,
      "low": 190.0,
      "close": 194.0
    },
    {
      "date": "2025-01-21",
      "open": 195.0,
      "high": 198.0,
      "low": 193.0,
      "close": 196.0
    },
    {
      "date": "2025-01-22",
      "open": 197.0,
      "high": 228.0,
      "low": 197.0,
      "close": 226.0
    },
    {
      "date": "2025-01-23",
      "open": 218.0,
      "high": 224.0,
      "low": 202.0,
      "close": 202.0
    },
    {
      "date": "2025-01-24",
      "open": 202.0,
      "high": 224.0,
      "low": 202.0,
      "close": 214.0
    },
    {
      "date": "2025-01-30",
      "open": 216.0,
      "high": 218.0,
      "low": 206.0,
      "close": 208.0
    },
    {
      "date": "2025-01-31",
      "open": 208.0,
      "high": 208.0,
      "low": 197.0,
      "close": 198.0
    },
    {
      "date": "2025-02-03",
      "open": 196.0,
      "high": 197.0,
      "low": 184.0,
      "close": 190.0
    },
    {
      "date": "2025-02-04",
      "open": 190.0,
      "high": 195.0,
      "low": 187.0,
      "close": 192.0
    },
    {
      "date": "2025-02-05",
      "open": 194.0,
      "high": 195.0,
      "low": 189.0,
      "close": 190.0
    },
    {
      "date": "2025-02-06",
      "open": 191.0,
      "high": 191.0,
      "low": 185.0,
      "close": 186.0
    },
    {
      "date": "2025-02-07",
      "open": 186.0,
      "high": 189.0,
      "low": 183.0,
      "close": 188.0
    },
    {
      "date": "2025-02-10",
      "open": 188.0,
      "high": 192.0,
      "low": 184.0,
      "close": 191.0
    },
    {
      "date": "2025-02-11",
      "open": 192.0,
      "high": 193.0,
      "low": 187.0,
      "close": 189.0
    },
    {
      "date": "2025-02-12",
      "open": 190.0,
      "high": 190.0,
      "low": 187.0,
      "close": 190.0
    },
    {
      "date": "2025-02-13",
      "open": 190.0,
      "high": 190.0,
      "low": 188.0,
      "close": 189.0
    },
    {
      "date": "2025-02-14",
      "open": 189.0,
      "high": 193.0,
      "low": 189.0,
      "close": 191.0
    },
    {
      "date": "2025-02-17",
      "open": 191.0,
      "high": 197.0,
      "low": 189.0,
      "close": 196.0
    },
    {
      "date": "2025-02-18",
      "open": 196.0,
      "high": 202.0,
      "low": 194.0,
      "close": 199.0
    },
    {
      "date": "2025-02-19",
      "open": 195.0,
      "high": 200.0,
      "low": 192.0,
      "close": 199.0
    },
    {
      "date": "2025-02-20",
      "open": 200.0,
      "high": 204.0,
      "low": 198.0,
      "close": 202.0
    },
    {
      "date": "2025-02-21",
      "open": 202.0,
      "high": 202.0,
      "low": 196.0,
      "close": 199.0
    },
    {
      "date": "2025-02-24",
      "open": 199.0,
      "high": 200.0,
      "low": 193.0,
      "close": 195.0
    },
    {
      "date": "2025-02-25",
      "open": 195.0,
      "high": 197.0,
      "low": 190.0,
      "close": 190.0
    },
    {
      "date": "2025-02-26",
      "open": 189.0,
      "high": 193.0,
      "low": 186.0,
      "close": 188.0
    },
    {
      "date": "2025-02-27",
      "open": 188.0,
      "high": 189.0,
      "low": 180.0,
      "close": 184.0
    },
    {
      "date": "2025-02-28",
      "open": 184.0,
      "high": 185.0,
      "low": 174.0,
      "close": 175.0
    },
    {
      "date": "2025-03-03",
      "open": 175.0,
      "high": 180.0,
      "low": 174.0,
      "close": 179.0
    },
    {
      "date": "2025-03-04",
      "open": 178.0,
      "high": 179.0,
      "low": 173.0,
      "close": 175.0
    },
    {
      "date": "2025-03-05",
      "open": 175.0,
      "high": 180.0,
      "low": 174.0,
      "close": 177.0
    },
    {
      "date": "2025-03-06",
      "open": 177.0,
      "high": 179.0,
      "low": 176.0,
      "close": 179.0
    },
    {
      "date": "2025-03-07",
      "open": 179.0,
      "high": 181.0,
      "low": 177.0,
      "close": 180.0
    },
    {
      "date": "2025-03-10",
      "open": 180.0,
      "high": 180.0,
      "low": 175.0,
      "close": 175.0
    },
    {
      "date": "2025-03-11",
      "open": 175.0,
      "high": 176.0,
      "low": 165.0,
      "close": 171.0
    },
    {
      "date": "2025-03-12",
      "open": 170.0,
      "high": 175.0,
      "low": 166.0,
      "close": 174.0
    },
    {
      "date": "2025-03-13",
      "open": 174.0,
      "high": 178.0,
      "low": 171.0,
      "close": 177.0
    },
    {
      "date": "2025-03-14",
      "open": 177.0,
      "high": 177.0,
      "low": 171.0,
      "close": 174.0
    },
    {
      "date": "2025-03-17",
      "open": 175.0,
      "high": 180.0,
      "low": 174.0,
      "close": 178.0
    },
    {
      "date": "2025-03-18",
      "open": 178.0,
      "high": 178.0,
      "low": 156.0,
      "close": 173.0
    },
    {
      "date": "2025-03-19",
      "open": 173.0,
      "high": 174.0,
      "low": 169.0,
      "close": 174.0
    },
    {
      "date": "2025-03-20",
      "open": 174.0,
      "high": 176.0,
      "low": 171.0,
      "close": 176.0
    },
    {
      "date": "2025-03-21",
      "open": 179.0,
      "high": 179.0,
      "low": 170.0,
      "close": 172.0
    },
    {
      "date": "2025-03-24",
      "open": 173.0,
      "high": 173.0,
      "low": 164.0,
      "close": 164.0
    },
    {
      "date": "2025-03-25",
      "open": 164.0,
      "high": 164.0,
      "low": 157.0,
      "close": 164.0
    },
    {
      "date": "2025-03-26",
      "open": 163.0,
      "high": 165.0,
      "low": 162.0,
      "close": 165.0
    },
    {
      "date": "2025-03-27",
      "open": 165.0,
      "high": 165.0,
      "low": 161.0,
      "close": 165.0
    },
    {
      "date": "2025-04-08",
      "open": 160.0,
      "high": 160.0,
      "low": 141.0,
      "close": 146.0
    },
    {
      "date": "2025-04-09",
      "open": 145.0,
      "high": 147.0,
      "low": 134.0,
      "close": 147.0
    },
    {
      "date": "2025-04-10",
      "open": 147.0,
      "high": 170.0,
      "low": 147.0,
      "close": 167.0
    },
    {
      "date": "2025-04-11",
      "open": 167.0,
      "high": 167.0,
      "low": 156.0,
      "close": 160.0
    },
    {
      "date": "2025-04-14",
      "open": 161.0,
      "high": 166.0,
      "low": 158.0,
      "close": 164.0
    },
    {
      "date": "2025-04-15",
      "open": 164.0,
      "high": 168.0,
      "low": 160.0,
      "close": 166.0
    },
    {
      "date": "2025-04-16",
      "open": 166.0,
      "high": 172.0,
      "low": 163.0,
      "close": 172.0
    },
    {
      "date": "2025-04-17",
      "open": 172.0,
      "high": 173.0,
      "low": 166.0,
      "close": 172.0
    },
    {
      "date": "2025-04-21",
      "open": 172.0,
      "high": 177.0,
      "low": 170.0,
      "close": 176.0
    },
    {
      "date": "2025-04-22",
      "open": 176.0,
      "high": 179.0,
      "low": 172.0,
      "close": 179.0
    },
    {
      "date": "2025-04-23",
      "open": 179.0,
      "high": 181.0,
      "low": 177.0,
      "close": 180.0
    },
    {
      "date": "2025-04-24",
      "open": 180.0,
      "high": 181.0,
      "low": 177.0,
      "close": 180.0
    },
    {
      "date": "2025-04-25",
      "open": 180.0,
      "high": 181.0,
      "low": 177.0,
      "close": 180.0
    },
    {
      "date": "2025-04-28",
      "open": 180.0,
      "high": 180.0,
      "low": 177.0,
      "close": 180.0
    },
    {
      "date": "2025-04-29",
      "open": 180.0,
      "high": 181.0,
      "low": 178.0,
      "close": 180.0
    },
    {
      "date": "2025-04-30",
      "open": 180.0,
      "high": 180.0,
      "low": 176.0,
      "close": 179.0
    },
    {
      "date": "2025-05-02",
      "open": 179.0,
      "high": 179.0,
      "low": 176.0,
      "close": 179.0
    },
    {
      "date": "2025-05-05",
      "open": 179.0,
      "high": 181.0,
      "low": 176.0,
      "close": 180.0
    },
    {
      "date": "2025-05-06",
      "open": 180.0,
      "high": 180.0,
      "low": 177.0,
      "close": 178.0
    },
    {
      "date": "2025-05-07",
      "open": 180.0,
      "high": 180.0,
      "low": 176.0,
      "close": 179.0
    },
    {
      "date": "2025-05-08",
      "open": 177.0,
      "high": 177.0,
      "low": 175.0,
      "close": 176.0
    },
    {
      "date": "2025-05-09",
      "open": 175.0,
      "high": 179.0,
      "low": 174.0,
      "close": 178.0
    },
    {
      "date": "2025-05-14",
      "open": 178.0,
      "high": 178.0,
      "low": 176.0,
      "close": 178.0
    },
    {
      "date": "2025-05-15",
      "open": 178.0,
      "high": 178.0,
      "low": 175.0,
      "close": 178.0
    },
    {
      "date": "2025-05-16",
      "open": 178.0,
      "high": 178.0,
      "low": 176.0,
      "close": 178.0
    },
    {
      "date": "2025-05-19",
      "open": 178.0,
      "high": 178.0,
      "low": 175.0,
      "close": 177.0
    },
    {
      "date": "2025-05-20",
      "open": 177.0,
      "high": 177.0,
      "low": 175.0,
      "close": 176.0
    },
    {
      "date": "2025-05-21",
      "open": 176.0,
      "high": 176.0,
      "low": 173.0,
      "close": 176.0
    },
    {
      "date": "2025-05-22",
      "open": 174.0,
      "high": 174.0,
      "low": 171.0,
      "close": 172.0
    },
    {
      "date": "2025-05-23",
      "open": 171.0,
      "high": 172.0,
      "low": 170.0,
      "close": 172.0
    },
    {
      "date": "2025-05-26",
      "open": 172.0,
      "high": 177.0,
      "low": 171.0,
      "close": 176.0
    },
    {
      "date": "2025-05-27",
      "open": 176.0,
      "high": 177.0,
      "low": 172.0,
      "close": 175.0
    },
    {
      "date": "2025-05-28",
      "open": 175.0,
      "high": 176.0,
      "low": 172.0,
      "close": 173.0
    },
    {
      "date": "2025-06-02",
      "open": 172.0,
      "high": 173.0,
      "low": 170.0,
      "close": 171.0
    },
    {
      "date": "2025-06-03",
      "open": 171.0,
      "high": 176.0,
      "low": 169.0,
      "close": 174.0
    },
    {
      "date": "2025-06-04",
      "open": 175.0,
      "high": 175.0,
      "low": 171.0,
      "close": 174.0
    },
    {
      "date": "2025-06-05",
      "open": 174.0,
      "high": 175.0,
      "low": 173.0,
      "close": 174.0
    },
    {
      "date": "2025-06-10",
      "open": 174.0,
      "high": 175.0,
      "low": 172.0,
      "close": 174.0
    },
    {
      "date": "2025-06-11",
      "open": 174.0,
      "high": 174.0,
      "low": 171.0,
      "close": 173.0
    },
    {
      "date": "2025-06-12",
      "open": 173.0,
      "high": 173.0,
      "low": 169.0,
      "close": 171.0
    },
    {
      "date": "2025-06-13",
      "open": 170.0,
      "high": 171.0,
      "low": 168.0,
      "close": 169.0
    },
    {
      "date": "2025-06-16",
      "open": 169.0,
      "high": 170.0,
      "low": 165.0,
      "close": 170.0
    },
    {
      "date": "2025-06-17",
      "open": 171.0,
      "high": 171.0,
      "low": 168.0,
      "close": 170.0
    },
    {
      "date": "2025-06-18",
      "open": 170.0,
      "high": 170.0,
      "low": 165.0,
      "close": 166.0
    },
    {
      "date": "2025-06-19",
      "open": 167.0,
      "high": 167.0,
      "low": 160.0,
      "close": 161.0
    },
    {
      "date": "2025-06-20",
      "open": 160.0,
      "high": 163.0,
      "low": 159.0,
      "close": 163.0
    },
    {
      "date": "2025-06-23",
      "open": 162.0,
      "high": 162.0,
      "low": 156.0,
      "close": 157.0
    },
    {
      "date": "2025-06-24",
      "open": 158.0,
      "high": 160.0,
      "low": 156.0,
      "close": 158.0
    },
    {
      "date": "2025-06-25",
      "open": 159.0,
      "high": 159.0,
      "low": 152.0,
      "close": 156.0
    },
    {
      "date": "2025-06-26",
      "open": 156.0,
      "high": 157.0,
      "low": 152.0,
      "close": 157.0
    },
    {
      "date": "2025-06-30",
      "open": 158.0,
      "high": 163.0,
      "low": 157.0,
      "close": 163.0
    },
    {
      "date": "2025-07-01",
      "open": 164.0,
      "high": 165.0,
      "low": 157.0,
      "close": 159.0
    },
    {
      "date": "2025-07-02",
      "open": 159.0,
      "high": 159.0,
      "low": 155.0,
      "close": 159.0
    },
    {
      "date": "2025-07-03",
      "open": 160.0,
      "high": 160.0,
      "low": 157.0,
      "close": 159.0
    },
    {
      "date": "2025-07-04",
      "open": 160.0,
      "high": 160.0,
      "low": 157.0,
      "close": 160.0
    },
    {
      "date": "2025-07-07",
      "open": 160.0,
      "high": 160.0,
      "low": 157.0,
      "close": 160.0
    },
    {
      "date": "2025-07-08",
      "open": 160.0,
      "high": 160.0,
      "low": 157.0,
      "close": 160.0
    },
    {
      "date": "2025-07-09",
      "open": 157.0,
      "high": 160.0,
      "low": 156.0,
      "close": 159.0
    },
    {
      "date": "2025-07-10",
      "open": 159.0,
      "high": 160.0,
      "low": 157.0,
      "close": 159.0
    },
    {
      "date": "2025-07-11",
      "open": 159.0,
      "high": 160.0,
      "low": 156.0,
      "close": 160.0
    },
    {
      "date": "2025-07-14",
      "open": 160.0,
      "high": 160.0,
      "low": 156.0,
      "close": 159.0
    }
  ]
}

data/HGII.JK.json (diff)
@@ -776,7 +776,28 @@
       "open": 157.0,
       "high": 160.0,
       "low": 156.0,
-      "close": 157.0
+      "close": 159.0
+    },
+    {
+      "date": "2025-07-10",
+      "open": 159.0,
+      "high": 160.0,
+      "low": 157.0,
+      "close": 159.0
+    },
+    {
+      "date": "2025-07-11",
+      "open": 159.0,
+      "high": 160.0,
+      "low": 156.0,
+      "close": 160.0
+    },
+    {
+      "date": "2025-07-14",
+      "open": 160.0,
+      "high": 160.0,
+      "low": 156.0,
+      "close": 159.0
     }
   ]
 }
