data/ISEA.JK.json (before)
{
  "ticker": "ISEA.JK",
  "data": [
    {
      "date": "2024-07-08",
      "open": 268.0,
      "high": 312.0,
      "low": 250.0,
      "close": 312.0
    },
    {
      "date": "2024-07-09",
      "open": 330.0,
      "high": 350.0,
      "low": 254.0,
      "close": 320.0
    },
    {
      "date": "2024-07-10",
      "open": 320.0,
      "high": 380.0,
      "low": 320.0,
      "close": 380.0
    },
    {
      "date": "2024-07-11",
      "open": 380.0,
      "high": 470.0,
      "low": 380.0,
      "close": 468.0
    },
    {
      "date": "2024-07-12",
      "open": 472.0,
      "high": 496.0,
      "low": 352.0,
      "close": 352.0
    },
    {
      "date": "2024-07-15",
      "open": 330.0,
      "high": 362.0,
      "low": 264.0,
      "close": 354.0
    },
    {
      "date": "2024-07-16",
      "open": 360.0,
      "high": 382.0,
      "low": 338.0,
      "close": 378.0
    },
    {
      "date": "2024-07-17",
      "open": 378.0,
      "high": 378.0,
      "low": 378.0,
      "close": 378.0
    },
    {
      "date": "2024-07-18",
      "open": 428.0,
      "high": 428.0,
      "low": 428.0,
      "close": 428.0
    },
    {
      "date": "2024-07-19",
      "open": 428.0,
      "high": 428.0,
      "low": 428.0,
      "close": 428.0
    },
    {
      "date": "2024-07-22",
      "open": 428.0,
      "high": 428.0,
      "low": 428.0,
      "close": 428.0
    },
    {
      "date": "2024-07-23",
      "open": 428.0,
      "high": 428.0,
      "low": 428.0,
      "close": 428.0
    },
    {
      "date": "2024-07-24",
      "open": 159.0,
      "high": 197.0,
      "low": 159.0,
      "close": 176.0
    },
    {
      "date": "2024-07-25",
      "open": 179.0,
      "high": 188.0,
      "low": 153.0,
      "close": 155.0
    },
    {
      "date": "2024-07-26",
      "open": 155.0,
      "high": 168.0,
      "low": 145.0,
      "close": 148.0
    },
    {
      "date": "2024-07-29",
      "open": 148.0,
      "high": 155.0,
      "low": 110.0,
      "close": 116.0
    },
    {
      "date": "2024-07-30",
      "open": 116.0,
      "high": 116.0,
      "low": 116.0,
      "close": 116.0
    },
    {
      "date": "2024-07-31",
      "open": 110.0,
      "high": 137.0,
      "low": 110.0,
      "close": 137.0
    },
    {
      "date": "2024-08-01",
      "open": 138.0,
      "high": 142.0,
      "low": 126.0,
      "close": 129.0
    },
    {
      "date": "2024-08-02",
      "open": 118.0,
      "high": 130.0,
      "low": 117.0,
      "close": 117.0
    },
    {
      "date": "2024-08-05",
      "open": 112.0,
      "high": 130.0,
      "low": 112.0,
      "close": 117.0
    },
    {
      "date": "2024-08-06",
      "open": 110.0,
      "high": 122.0,
      "low": 110.0,
      "close": 115.0
    },
    {
      "date": "2024-08-07",
      "open": 116.0,
      "high": 121.0,
      "low": 115.0,
      "close": 115.0
    },
    {
      "date": "2024-08-08",
      "open": 114.0,
      "high": 117.0,
      "low": 108.0,
      "close": 110.0
    },
    {
      "date": "2024-08-09",
      "open": 114.0,
      "high": 114.0,
      "low": 106.0,
      "close": 109.0
    },
    {
      "date": "2024-08-12",
      "open": 99.0,
      "high": 116.0,
      "low": 99.0,
      "close": 111.0
    },
    {
      "date": "2024-08-13",
      "open": 107.0,
      "high": 116.0,
      "low": 107.0,
      "close": 110.0
    },
    {
      "date": "2024-08-14",
      "open": 100.0,
      "high": 111.0,
      "low": 100.0,
      "close": 108.0
    },
    {
      "date": "2024-08-15",
      "open": 105.0,
      "high": 110.0,
      "low": 105.0,
      "close": 106.0
    },
    {
      "date": "2024-08-16",
      "open": 107.0,
      "high": 107.0,
      "low": 102.0,
      "close": 102.0
    },
    {
      "date": "2024-08-19",
      "open": 103.0,
      "high": 104.0,
      "low": 101.0,
      "close": 102.0
    },
    {
      "date": "2024-08-20",
      "open": 101.0,
      "high": 110.0,
      "low": 101.0,
      "close": 105.0
    },
    {
      "date": "2024-08-21",
      "open": 105.0,
      "high": 106.0,
      "low": 100.0,
      "close": 103.0
    },
    {
      "date": "2024-08-22",
      "open": 103.0,
      "high": 104.0,
      "low": 94.0,
      "close": 103.0
    },
    {
      "date": "2024-08-23",
      "open": 104.0,
      "high": 108.0,
      "low": 102.0,
      "close": 102.0
    },
    {
      "date": "2024-08-26",
      "open": 94.0,
      "high": 104.0,
      "low": 94.0,
      "close": 102.0
    },
    {
      "date": "2024-08-27",
      "open": 93.0,
      "high": 104.0,
      "low": 93.0,
      "close": 102.0
    },
    {
      "date": "2024-08-28",
      "open": 101.0,
      "high": 103.0,
      "low": 100.0,
      "close": 100.0
    },
    {
      "date": "2024-08-29",
      "open": 101.0,
      "high": 101.0,
      "low": 98.0,
      "close": 99.0
    },
    {
      "date": "2024-08-30",
      "open": 91.0,
      "high": 100.0,
      "low": 91.0,
      "close": 98.0
    },
    {
      "date": "2024-09-02",
      "open": 83.0,
      "high": 99.0,
      "low": 83.0,
      "close": 98.0
    },
    {
      "date": "2024-09-03",
      "open": 99.0,
      "high": 100.0,
      "low": 98.0,
      "close": 99.0
    },
    {
      "date": "2024-09-04",
      "open": 100.0,
      "high": 102.0,
      "low": 96.0,
      "close": 97.0
    },
    {
      "date": "2024-09-05",
      "open": 98.0,
      "high": 98.0,
      "low": 95.0,
      "close": 95.0
    },
    {
      "date": "2024-09-06",
      "open": 98.0,
      "high": 98.0,
      "low": 94.0,
      "close": 95.0
    },
    {
      "date": "2024-09-09",
      "open": 95.0,
      "high": 96.0,
      "low": 93.0,
      "close": 94.0
    },
    {
      "date": "2024-09-10",
      "open": 94.0,
      "high": 95.0,
      "low": 93.0,
      "close": 94.0
    },
    {
      "date": "2024-09-11",
      "open": 98.0,
      "high": 98.0,
      "low": 93.0,
      "close": 94.0
    },
    {
      "date": "2024-09-12",
      "open": 94.0,
      "high": 94.0,
      "low": 92.0,
      "close": 94.0
    },
    {
      "date": "2024-09-13",
      "open": 94.0,
      "high": 99.0,
      "low": 94.0,
      "close": 94.0
    },
    {
      "date": "2024-09-17",
      "open": 114.0,
      "high": 114.0,
      "low": 93.0,
      "close": 94.0
    },
    {
      "date": "2024-09-18",
      "open": 103.0,
      "high": 103.0,
      "low": 93.0,
      "close": 94.0
    },
    {
      "date": "2024-09-19",
      "open": 103.0,
      "high": 103.0,
      "low": 92.0,
      "close": 93.0
    },
    {
      "date": "2024-09-20",
      "open": 93.0,
      "high": 94.0,
      "low": 92.0,
      "close": 93.0
    },
    {
      "date": "2024-09-23",
      "open": 93.0,
      "high": 94.0,
      "low": 92.0,
      "close": 93.0
    },
    {
      "date": "2024-09-24",
      "open": 99.0,
      "high": 99.0,
      "low": 91.0,
      "close": 92.0
    },
    {
      "date": "2024-09-25",
      "open": 99.0,
      "high": 99.0,
      "low": 90.0,
      "close": 91.0
    },
    {
      "date": "2024-09-26",
      "open": 91.0,
      "high": 92.0,
      "low": 88.0,
      "close": 90.0
    },
    {
      "date": "2024-09-27",
      "open": 90.0,
      "high": 90.0,
      "low": 87.0,
      "close": 89.0
    },
    {
      "date": "2024-09-30",
      "open": 80.0,
      "high": 89.0,
      "low": 80.0,
      "close": 86.0
    },
    {
      "date": "2024-10-01",
      "open": 79.0,
      "high": 87.0,
      "low": 79.0,
      "close": 85.0
    },
    {
      "date": "2024-10-02",
      "open": 89.0,
      "high": 89.0,
      "low": 83.0,
      "close": 84.0
    },
    {
      "date": "2024-10-03",
      "open": 84.0,
      "high": 84.0,
      "low": 81.0,
      "close": 82.0
    },
    {
      "date": "2024-10-04",
      "open": 91.0,
      "high": 91.0,
      "low": 78.0,
      "close": 79.0
    },
    {
      "date": "2024-10-07",
      "open": 89.0,
      "high": 89.0,
      "low": 77.0,
      "close": 79.0
    },
    {
      "date": "2024-10-08",
      "open": 87.0,
      "high": 87.0,
      "low": 77.0,
      "close": 80.0
    },
    {
      "date": "2024-10-09",
      "open": 82.0,
      "high": 82.0,
      "low": 79.0,
      "close": 80.0
    },
    {
      "date": "2024-10-10",
      "open": 87.0,
      "high": 87.0,
      "low": 79.0,
      "close": 80.0
    },
    {
      "date": "2024-10-11",
      "open": 88.0,
      "high": 102.0,
      "low": 79.0,
      "close": 94.0
    },
    {
      "date": "2024-10-14",
      "open": 95.0,
      "high": 98.0,
      "low": 90.0,
      "close": 90.0
    },
    {
      "date": "2024-10-15",
      "open": 81.0,
      "high": 91.0,
      "low": 81.0,
      "close": 87.0
    },
    {
      "date": "2024-10-16",
      "open": 87.0,
      "high": 88.0,
      "low": 86.0,
      "close": 87.0
    },
    {
      "date": "2024-10-17",
      "open": 88.0,
      "high": 94.0,
      "low": 86.0,
      "close": 91.0
    },
    {
      "date": "2024-10-18",
      "open": 83.0,
      "high": 92.0,
      "low": 83.0,
      "close": 89.0
    },
    {
      "date": "2024-10-21",
      "open": 90.0,
      "high": 92.0,
      "low": 90.0,
      "close": 90.0
    },
    {
      "date": "2024-10-22",
      "open": 90.0,
      "high": 92.0,
      "low": 89.0,
      "close": 90.0
    },
    {
      "date": "2024-10-23",
      "open": 90.0,
      "high": 91.0,
      "low": 85.0,
      "close": 86.0
    },
    {
      "date": "2024-10-24",
      "open": 86.0,
      "high": 88.0,
      "low": 84.0,
      "close": 85.0
    },
    {
      "date": "2024-10-25",
      "open": 84.0,
      "high": 86.0,
      "low": 82.0,
      "close": 83.0
    },
    {
      "date": "2024-10-28",
      "open": 75.0,
      "high": 88.0,
      "low": 75.0,
      "close": 84.0
    },
    {
      "date": "2024-10-29",
      "open": 81.0,
      "high": 85.0,
      "low": 80.0,
      "close": 81.0
    },
    {
      "date": "2024-10-30",
      "open": 83.0,
      "high": 83.0,
      "low": 80.0,
      "close": 80.0
    },
    {
      "date": "2024-10-31",
      "open": 79.0,
      "high": 82.0,
      "low": 79.0,
      "close": 80.0
    },
    {
      "date": "2024-11-01",
      "open": 73.0,
      "high": 81.0,
      "low": 73.0,
      "close": 78.0
    },
    {
      "date": "2024-11-04",
      "open": 79.0,
      "high": 93.0,
      "low": 79.0,
      "close": 86.0
    },
    {
      "date": "2024-11-05",
      "open": 78.0,
      "high": 87.0,
      "low": 78.0,
      "close": 82.0
    },
    {
      "date": "2024-11-06",
      "open": 82.0,
      "high": 83.0,
      "low": 78.0,
      "close": 79.0
    },
    {
      "date": "2024-11-07",
      "open": 80.0,
      "high": 86.0,
      "low": 77.0,
      "close": 79.0
    },
    {
      "date": "2024-11-08",
      "open": 79.0,
      "high": 81.0,
      "low": 75.0,
      "close": 80.0
    },
    {
      "date": "2024-11-11",
      "open": 73.0,
      "high": 80.0,
      "low": 73.0,
      "close": 80.0
    },
    {
      "date": "2024-11-12",
      "open": 80.0,
      "high": 80.0,
      "low": 78.0,
      "close": 78.0
    },
    {
      "date": "2024-11-13",
      "open": 78.0,
      "high": 81.0,
      "low": 77.0,
      "close": 78.0
    },
    {
      "date": "2024-11-14",
      "open": 79.0,
      "high": 80.0,
      "low": 77.0,
      "close": 78.0
    },
    {
      "date": "2024-11-15",
      "open": 77.0,
      "high": 79.0,
      "low": 76.0,
      "close": 78.0
    },
    {
      "date": "2024-11-18",
      "open": 78.0,
      "high": 78.0,
      "low": 76.0,
      "close": 76.0
    },
    {
      "date": "2024-11-19",
      "open": 76.0,
      "high": 78.0,
      "low": 76.0,
      "close": 77.0
    },
    {
      "date": "2024-11-20",
      "open": 77.0,
      "high": 78.0,
      "low": 76.0,
      "close": 78.0
    },
    {
      "date": "2024-11-21",
      "open": 77.0,
      "high": 79.0,
      "low": 77.0,
      "close": 78.0
    },
    {
      "date": "2024-11-22",
      "open": 78.0,
      "high": 78.0,
      "low": 76.0,
      "close": 78.0
    },
    {
      "date": "2024-11-25",
      "open": 78.0,
      "high": 78.0,
      "low": 75.0,
      "close": 76.0
    },
    {
      "date": "2024-11-26",
      "open": 76.0,
      "high": 77.0,
      "low": 76.0,
      "close": 77.0
    },
    {
      "date": "2024-11-28",
      "open": 76.0,
      "high": 77.0,
      "low": 75.0,
      "close": 76.0
    },
    {
      "date": "2024-11-29",
      "open": 83.0,
      "high": 83.0,
      "low": 74.0,
      "close": 75.0
    },
    {
      "date": "2024-12-02",
      "open": 79.0,
      "high": 79.0,
      "low": 66.0,
      "close": 74.0
    },
    {
      "date": "2024-12-03",
      "open": 74.0,
      "high": 75.0,
      "low": 71.0,
      "close": 71.0
    },
    {
      "date": "2024-12-04",
      "open": 72.0,
      "high": 73.0,
      "low": 71.0,
      "close": 72.0
    },
    {
      "date": "2024-12-05",
      "open": 72.0,
      "high": 74.0,
      "low": 72.0,
      "close": 74.0
    },
    {
      "date": "2024-12-06",
      "open": 74.0,
      "high": 74.0,
      "low": 72.0,
      "close": 74.0
    },
    {
      "date": "2024-12-09",
      "open": 73.0,
      "high": 74.0,
      "low": 72.0,
      "close": 74.0
    },
    {
      "date": "2024-12-10",
      "open": 73.0,
      "high": 74.0,
      "low": 72.0,
      "close": 73.0
    },
    {
      "date": "2024-12-11",
      "open": 74.0,
      "high": 74.0,
      "low": 72.0,
      "close": 73.0
    },
    {
      "date": "2024-12-12",
      "open": 73.0,
      "high": 74.0,
      "low": 72.0,
      "close": 73.0
    },
    {
      "date": "2024-12-13",
      "open": 73.0,
      "high": 74.0,
      "low": 71.0,
      "close": 72.0
    },
    {
      "date": "2024-12-16",
      "open": 71.0,
      "high": 72.0,
      "low": 70.0,
      "close": 71.0
    },
    {
      "date": "2024-12-17",
      "open": 71.0,
      "high": 71.0,
      "low": 69.0,
      "close": 70.0
    },
    {
      "date": "2024-12-18",
      "open": 69.0,
      "high": 70.0,
      "low": 67.0,
      "close": 69.0
    },
    {
      "date": "2024-12-19",
      "open": 68.0,
      "high": 68.0,
      "low": 64.0,
      "close": 65.0
    },
    {
      "date": "2024-12-20",
      "open": 65.0,
      "high": 68.0,
      "low": 65.0,
      "close": 67.0
    },
    {
      "date": "2024-12-23",
      "open": 68.0,
      "high": 73.0,
      "low": 67.0,
      "close": 71.0
    },
    {
      "date": "2024-12-24",
      "open": 72.0,
      "high": 73.0,
      "low": 71.0,
      "close": 72.0
    },
    {
      "date": "2024-12-27",
      "open": 73.0,
      "high": 73.0,
      "low": 70.0,
      "close": 72.0
    },
    {
      "date": "2024-12-30",
      "open": 72.0,
      "high": 72.0,
      "low": 70.0,
      "close": 71.0
    },
    {
      "date": "2025-01-02",
      "open": 71.0,
      "high": 72.0,
      "low": 70.0,
      "close": 71.0
    },
    {
      "date": "2025-01-03",
      "open": 72.0,
      "high": 72.0,
      "low": 70.0,
      "close": 72.0
    },
    {
      "date": "2025-01-06",
      "open": 71.0,
      "high": 72.0,
      "low": 70.0,
      "close": 72.0
    },
    {
      "date": "2025-01-07",
      "open": 72.0,
      "high": 73.0,
      "low": 70.0,
      "close": 72.0
    },
    {
      "date": "2025-01-08",
      "open": 72.0,
      "high": 72.0,
      "low": 70.0,
      "close": 72.0
    },
    {
      "date": "2025-01-09",
      "open": 72.0,
      "high": 72.0,
      "low": 70.0,
      "close": 71.0
    },
    {
      "date": "2025-01-10",
      "open": 71.0,
      "high": 72.0,
      "low": 69.0,
      "close": 71.0
    },
    {
      "date": "2025-01-13",
      "open": 71.0,
      "high": 72.0,
      "low": 69.0,
      "close": 69.0
    },
    {
      "date": "2025-01-14",
      "open": 69.0,
      "high": 71.0,
      "low": 69.0,
      "close": 69.0
    },
    {
      "date": "2025-01-15",
      "open": 70.0,
      "high": 70.0,
      "low": 67.0,
      "close": 70.0
    },
    {
      "date": "2025-01-16",
      "open": 70.0,
      "high": 71.0,
      "low": 68.0,
      "close": 70.0
    },
    {
      "date": "2025-01-17",
      "open": 70.0,
      "high": 71.0,
      "low": 69.0,
      "close": 69.0
    },
    {
      "date": "2025-01-20",
      "open": 69.0,
      "high": 70.0,
      "low": 68.0,
      "close": 70.0
    },
    {
      "date": "2025-01-21",
      "open": 70.0,
      "high": 70.0,
      "low": 68.0,
      "close": 70.0
    },
    {
      "date": "2025-01-22",
      "open": 70.0,
      "high": 70.0,
      "low": 68.0,
      "close": 70.0
    },
    {
      "date": "2025-01-23",
      "open": 70.0,
      "high": 70.0,
      "low": 67.0,
      "close": 68.0
    },
    {
      "date": "2025-01-24",
      "open": 68.0,
      "high": 69.0,
      "low": 66.0,
      "close": 68.0
    },
    {
      "date": "2025-01-30",
      "open": 68.0,
      "high": 68.0,
      "low": 65.0,
      "close": 67.0
    },
    {
      "date": "2025-01-31",
      "open": 67.0,
      "high": 67.0,
      "low": 65.0,
      "close": 66.0
    },
    {
      "date": "2025-02-03",
      "open": 66.0,
      "high": 66.0,
      "low": 62.0,
      "close": 64.0
    },
    {
      "date": "2025-02-04",
      "open": 65.0,
      "high": 67.0,
      "low": 64.0,
      "close": 65.0
    },
    {
      "date": "2025-02-05",
      "open": 65.0,
      "high": 65.0,
      "low": 63.0,
      "close": 64.0
    },
    {
      "date": "2025-02-06",
      "open": 64.0,
      "high": 65.0,
      "low": 61.0,
      "close": 62.0
    },
    {
      "date": "2025-02-07",
      "open": 63.0,
      "high": 64.0,
      "low": 60.0,
      "close": 60.0
    },
    {
      "date": "2025-02-10",
      "open": 60.0,
      "high": 63.0,
      "low": 59.0,
      "close": 59.0
    },
    {
      "date": "2025-02-11",
      "open": 61.0,
      "high": 61.0,
      "low": 57.0,
      "close": 57.0
    },
    {
      "date": "2025-02-12",
      "open": 57.0,
      "high": 61.0,
      "low": 55.0,
      "close": 59.0
    },
    {
      "date": "2025-02-13",
      "open": 60.0,
      "high": 72.0,
      "low": 57.0,
      "close": 63.0
    },
    {
      "date": "2025-02-14",
      "open": 63.0,
      "high": 66.0,
      "low": 60.0,
      "close": 62.0
    },
    {
      "date": "2025-02-17",
      "open": 62.0,
      "high": 64.0,
      "low": 61.0,
      "close": 62.0
    },
    {
      "date": "2025-02-18",
      "open": 63.0,
      "high": 64.0,
      "low": 61.0,
      "close": 62.0
    },
    {
      "date": "2025-02-19",
      "open": 63.0,
      "high": 66.0,
      "low": 62.0,
      "close": 64.0
    },
    {
      "date": "2025-02-20",
      "open": 65.0,
      "high": 65.0,
      "low": 62.0,
      "close": 64.0
    },
    {
      "date": "2025-02-21",
      "open": 64.0,
      "high": 64.0,
      "low": 62.0,
      "close": 63.0
    },
    {
      "date": "2025-02-24",
      "open": 63.0,
      "high": 64.0,
      "low": 62.0,
      "close": 63.0
    },
    {
      "date": "2025-02-25",
      "open": 62.0,
      "high": 63.0,
      "low": 59.0,
      "close": 61.0
    },
    {
      "date": "2025-02-26",
      "open": 61.0,
      "high": 62.0,
      "low": 58.0,
      "close": 60.0
    },
    {
      "date": "2025-02-27",
      "open": 60.0,
      "high": 60.0,
      "low": 58.0,
      "close": 58.0
    },
    {
      "date": "2025-02-28",
      "open": 59.0,
      "high": 59.0,
      "low": 55.0,
      "close": 57.0
    },
    {
      "date": "2025-03-03",
      "open": 57.0,
      "high": 58.0,
      "low": 55.0,
      "close": 56.0
    },
    {
      "date": "2025-03-04",
      "open": 56.0,
      "high": 57.0,
      "low": 55.0,
      "close": 56.0
    },
    {
      "date": "2025-03-05",
      "open": 56.0,
      "high": 57.0,
      "low": 55.0,
      "close": 56.0
    },
    {
      "date": "2025-03-06",
      "open": 57.0,
      "high": 58.0,
      "low": 56.0,
      "close": 57.0
    },
    {
      "date": "2025-03-07",
      "open": 57.0,
      "high": 59.0,
      "low": 56.0,
      "close": 57.0
    },
    {
      "date": "2025-03-10",
      "open": 57.0,
      "high": 59.0,
      "low": 56.0,
      "close": 58.0
    },
    {
      "date": "2025-03-11",
      "open": 58.0,
      "high": 58.0,
      "low": 56.0,
      "close": 57.0
    },
    {
      "date": "2025-03-12",
      "open": 56.0,
      "high": 58.0,
      "low": 56.0,
      "close": 57.0
    },
    {
      "date": "2025-03-13",
      "open": 56.0,
      "high": 57.0,
      "low": 55.0,
      "close": 57.0
    },
    {
      "date": "2025-03-14",
      "open": 56.0,
      "high": 57.0,
      "low": 56.0,
      "close": 57.0
    },
    {
      "date": "2025-03-17",
      "open": 56.0,
      "high": 57.0,
      "low": 53.0,
      "close": 55.0
    },
    {
      "date": "2025-03-18",
      "open": 55.0,
      "high": 56.0,
      "low": 51.0,
      "close": 53.0
    },
    {
      "date": "2025-03-19",
      "open": 53.0,
      "high": 55.0,
      "low": 52.0,
      "close": 53.0
    },
    {
      "date": "2025-03-20",
      "open": 54.0,
      "high": 55.0,
      "low": 52.0,
      "close": 54.0
    },
    {
      "date": "2025-03-21",
      "open": 53.0,
      "high": 54.0,
      "low": 51.0,
      "close": 51.0
    },
    {
      "date": "2025-03-24",
      "open": 52.0,
      "high": 52.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-03-25",
      "open": 51.0,
      "high": 51.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-03-26",
      "open": 50.0,
      "high": 51.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-03-27",
      "open": 51.0,
      "high": 51.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-04-08",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-09",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-10",
      "open": 50.0,
      "high": 57.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-04-11",
      "open": 52.0,
      "high": 53.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-14",
      "open": 51.0,
      "high": 51.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-15",
      "open": 50.0,
      "high": 52.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-04-16",
      "open": 51.0,
      "high": 52.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-04-17",
      "open": 51.0,
      "high": 51.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-04-21",
      "open": 51.0,
      "high": 51.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-04-22",
      "open": 51.0,
      "high": 51.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-04-23",
      "open": 51.0,
      "high": 51.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-24",
      "open": 50.0,
      "high": 51.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-04-25",
      "open": 50.0,
      "high": 51.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-04-28",
      "open": 51.0,
      "high": 57.0,
      "low": 51.0,
      "close": 55.0
    },
    {
      "date": "2025-04-29",
      "open": 56.0,
      "high": 56.0,
      "low": 53.0,
      "close": 56.0
    },
    {
      "date": "2025-04-30",
      "open": 57.0,
      "high": 57.0,
      "low": 54.0,
      "close": 54.0
    },
    {
      "date": "2025-05-02",
      "open": 56.0,
      "high": 56.0,
      "low": 54.0,
      "close": 54.0
    },
    {
      "date": "2025-05-05",
      "open": 54.0,
      "high": 56.0,
      "low": 53.0,
      "close": 56.0
    },
    {
      "date": "2025-05-06",
      "open": 56.0,
      "high": 57.0,
      "low": 54.0,
      "close": 56.0
    },
    {
      "date": "2025-05-07",
      "open": 56.0,
      "high": 75.0,
      "low": 55.0,
      "close": 75.0
    },
    {
      "date": "2025-05-08",
      "open": 88.0,
      "high": 96.0,
      "low": 75.0,
      "close": 76.0
    },
    {
      "date": "2025-05-09",
      "open": 77.0,
      "high": 83.0,
      "low": 69.0,
      "close": 74.0
    },
    {
      "date": "2025-05-14",
      "open": 74.0,
      "high": 76.0,
      "low": 69.0,
      "close": 72.0
    },
    {
      "date": "2025-05-15",
      "open": 72.0,
      "high": 75.0,
      "low": 70.0,
      "close": 73.0
    },
    {
      "date": "2025-05-16",
      "open": 76.0,
      "high": 88.0,
      "low": 71.0,
      "close": 77.0
    },
    {
      "date": "2025-05-19",
      "open": 77.0,
      "high": 78.0,
      "low": 72.0,
      "close": 74.0
    },
    {
      "date": "2025-05-20",
      "open": 75.0,
      "high": 75.0,
      "low": 72.0,
      "close": 73.0
    },
    {
      "date": "2025-05-21",
      "open": 74.0,
      "high": 80.0,
      "low": 72.0,
      "close": 73.0
    },
    {
      "date": "2025-05-22",
      "open": 73.0,
      "high": 76.0,
      "low": 71.0,
      "close": 72.0
    },
    {
      "date": "2025-05-23",
      "open": 72.0,
      "high": 73.0,
      "low": 71.0,
      "close": 72.0
    },
    {
      "date": "2025-05-26",
      "open": 72.0,
      "high": 72.0,
      "low": 67.0,
      "close": 68.0
    },
    {
      "date": "2025-05-27",
      "open": 69.0,
      "high": 70.0,
      "low": 63.0,
      "close": 67.0
    },
    {
      "date": "2025-05-28",
      "open": 67.0,
      "high": 72.0,
      "low": 64.0,
      "close": 66.0
    },
    {
      "date": "2025-06-02",
      "open": 66.0,
      "high": 69.0,
      "low": 65.0,
      "close": 65.0
    },
    {
      "date": "2025-06-03",
      "open": 65.0,
      "high": 66.0,
      "low": 62.0,
      "close": 62.0
    },
    {
      "date": "2025-06-04",
      "open": 62.0,
      "high": 77.0,
      "low": 60.0,
      "close": 70.0
    },
    {
      "date": "2025-06-05",
      "open": 70.0,
      "high": 70.0,
      "low": 67.0,
      "close": 67.0
    },
    {
      "date": "2025-06-10",
      "open": 67.0,
      "high": 67.0,
      "low": 64.0,
      "close": 66.0
    },
    {
      "date": "2025-06-11",
      "open": 67.0,
      "high": 68.0,
      "low": 64.0,
      "close": 64.0
    },
    {
      "date": "2025-06-12",
      "open": 64.0,
      "high": 64.0,
      "low": 62.0,
      "close": 62.0
    },
    {
      "date": "2025-06-13",
      "open": 63.0,
      "high": 69.0,
      "low": 63.0,
      "close": 64.0
    },
    {
      "date": "2025-06-16",
      "open": 63.0,
      "high": 64.0,
      "low": 59.0,
      "close": 63.0
    },
    {
      "date": "2025-06-17",
      "open": 62.0,
      "high": 70.0,
      "low": 62.0,
      "close": 64.0
    },
    {
      "date": "2025-06-18",
      "open": 64.0,
      "high": 67.0,
      "low": 63.0,
      "close": 64.0
    },
    {
      "date": "2025-06-19",
      "open": 67.0,
      "high": 74.0,
      "low": 62.0,
      "close": 62.0
    },
    {
      "date": "2025-06-20",
      "open": 62.0,
      "high": 72.0,
      "low": 62.0,
      "close": 71.0
    },
    {
      "date": "2025-06-23",
      "open": 72.0,
      "high": 75.0,
      "low": 64.0,
      "close": 65.0
    },
    {
      "date": "2025-06-24",
      "open": 65.0,
      "high": 67.0,
      "low": 64.0,
      "close": 64.0
    },
    {
      "date": "2025-06-25",
      "open": 64.0,
      "high": 67.0,
      "low": 64.0,
      "close": 64.0
    },
    {
      "date": "2025-06-26",
      "open": 65.0,
      "high": 66.0,
      "low": 63.0,
      "close": 64.0
    },
    {
      "date": "2025-06-30",
      "open": 64.0,
      "high": 70.0,
      "low": 63.0,
      "close": 66.0
    },
    {
      "date": "2025-07-01",
      "open": 66.0,
      "high": 67.0,
      "low": 64.0,
      "close": 64.0
    },
    {
      "date": "2025-07-02",
      "open": 64.0,
      "high": 70.0,
      "low": 63.0,
      "close": 65.0
    },
    {
      "date": "2025-07-03",
      "open": 66.0,
      "high": 69.0,
      "low": 64.0,
      "close": 65.0
    },
    {
      "date": "2025-07-04",
      "open": 66.0,
      "high": 66.0,
      "low": 64.0,
      "close": 65.0
    },
    {
      "date": "2025-07-07",
      "open": 66.0,
      "high": 67.0,
      "low": 64.0,
      "close": 64.0
    },
    {
      "date": "2025-07-08",
      "open": 65.0,
      "high": 67.0,
      "low": 64.0,
      "close": 66.0
    },
    {
      "date": "2025-07-09",
      "open": 66.0,
      "high": 66.0,
      "low": 64.0,
      "close": 65.0
    }
  ]
}

data/ISEA.JK.json (after)
{
  "ticker": "ISEA.JK",
  "data": [
    {
      "date": "2024-07-08",
      "open": 268.0,
      "high": 312.0,
      "low": 250.0,
      "close": 312.0
    },
    {
      "date": "2024-07-09",
      "open": 330.0,
      "high": 350.0,
      "low": 254.0,
      "close": 320.0
    },
    {
      "date": "2024-07-10",
      "open": 320.0,
      "high": 380.0,
      "low": 320.0,
      "close": 380.0
    },
    {
      "date": "2024-07-11",
      "open": 380.0,
      "high": 470.0,
      "low": 380.0,
      "close": 468.0
    },
    {
      "date": "2024-07-12",
      "open": 472.0,
      "high": 496.0,
      "low": 352.0,
      "close": 352.0
    },
    {
      "date": "2024-07-15",
      "open": 330.0,
      "high": 362.0,
      "low": 264.0,
      "close": 354.0
    },
    {
      "date": "2024-07-16",
      "open": 360.0,
      "high": 382.0,
      "low": 338.0,
      "close": 378.0
    },
    {
      "date": "2024-07-17",
      "open": 378.0,
      "high": 378.0,
      "low": 378.0,
      "close": 378.0
    },
    {
      "date": "2024-07-18",
      "open": 428.0,
      "high": 428.0,
      "low": 428.0,
      "close": 428.0
    },
    {
      "date": "2024-07-19",
      "open": 428.0,
      "high": 428.0,
      "low": 428.0,
      "close": 428.0
    },
    {
      "date": "2024-07-22",
      "open": 428.0,
      "high": 428.0,
      "low": 428.0,
      "close": 428.0
    },
    {
      "date": "2024-07-23",
      "open": 428.0,
      "high": 428.0,
      "low": 428.0,
      "close": 428.0
    },
    {
      "date": "2024-07-24",
      "open": 159.0,
      "high": 197.0,
      "low": 159.0,
      "close": 176.0
    },
    {
      "date": "2024-07-25",
      "open": 179.0,
      "high": 188.0,
      "low": 153.0,
      "close": 155.0
    },
    {
      "date": "2024-07-26",
      "open": 155.0,
      "high": 168.0,
      "low": 145.0,
      "close": 148.0
    },
    {
      "date": "2024-07-29",
      "open": 148.0,
      "high": 155.0,
      "low": 110.0,
      "close": 116.0
    },
    {
      "date": "2024-07-30",
      "open": 116.0,
      "high": 116.0,
      "low": 116.0,
      "close": 116.0
    },
    {
      "date": "2024-07-31",
      "open": 110.0,
      "high": 137.0,
      "low": 110.0,
      "close": 137.0
    },
    {
      "date": "2024-08-01",
      "open": 138.0,
      "high": 142.0,
      "low": 126.0,
      "close": 129.0
    },
    {
      "date": "2024-08-02",
      "open": 118.0,
      "high": 130.0,
      "low": 117.0,
      "close": 117.0
    },
    {
      "date": "2024-08-05",
      "open": 112.0,
      "high": 130.0,
      "low": 112.0,
      "close": 117.0
    },
    {
      "date": "2024-08-06",
      "open": 110.0,
      "high": 122.0,
      "low": 110.0,
      "close": 115.0
    },
    {
      "date": "2024-08-07",
      "open": 116.0,
      "high": 121.0,
      "low": 115.0,
      "close": 115.0
    },
    {
      "date": "2024-08-08",
      "open": 114.0,
      "high": 117.0,
      "low": 108.0,
      "close": 110.0
    },
    {
      "date": "2024-08-09",
      "open": 114.0,
      "high": 114.0,
      "low": 106.0,
      "close": 109.0
    },
    {
      "date": "2024-08-12",
      "open": 99.0,
      "high": 116.0,
      "low": 99.0,
      "close": 111.0
    },
    {
      "date": "2024-08-13",
      "open": 107.0,
      "high": 116.0,
      "low": 107.0,
      "close": 110.0
    },
    {
      "date": "2024-08-14",
      "open": 100.0,
      "high": 111.0,
      "low": 100.0,
      "close": 108.0
    },
    {
      "date": "2024-08-15",
      "open": 105.0,
      "high": 110.0,
      "low": 105.0,
      "close": 106.0
    },
    {
      "date": "2024-08-16",
      "open": 107.0,
      "high": 107.0,
      "low": 102.0,
      "close": 102.0
    },
    {
      "date": "2024-08-19",
      "open": 103.0,
      "high": 104.0,
      "low": 101.0,
      "close": 102.0
    },
    {
      "date": "2024-08-20",
      "open": 101.0,
      "high": 110.0,
      "low": 101.0,
      "close": 105.0
    },
    {
      "date": "2024-08-21",
      "open": 105.0,
      "high": 106.0,
      "low": 100.0,
      "close": 103.0
    },
    {
      "date": "2024-08-22",
      "open": 103.0,
      "high": 104.0,
      "low": 94.0,
      "close": 103.0
    },
    {
      "date": "2024-08-23",
      "open": 104.0,
      "high": 108.0,
      "low": 102.0,
      "close": 102.0
    },
    {
      "date": "2024-08-26",
      "open": 94.0,
      "high": 104.0,
      "low": 94.0,
      "close": 102.0
    },
    {
      "date": "2024-08-27",
      "open": 93.0,
      "high": 104.0,
      "low": 93.0,
      "close": 102.0
    },
    {
      "date": "2024-08-28",
      "open": 101.0,
      "high": 103.0,
      "low": 100.0,
      "close": 100.0
    },
    {
      "date": "2024-08-29",
      "open": 101.0,
      "high": 101.0,
      "low": 98.0,
      "close": 99.0
    },
    {
      "date": "2024-08-30",
      "open": 91.0,
      "high": 100.0,
      "low": 91.0,
      "close": 98.0
    },
    {
      "date": "2024-09-02",
      "open": 83.0,
      "high": 99.0,
      "low": 83.0,
      "close": 98.0
    },
    {
      "date": "2024-09-03",
      "open": 99.0,
      "high": 100.0,
      "low": 98.0,
      "close": 99.0
    },
    {
      "date": "2024-09-04",
      "open": 100.0,
      "high": 102.0,
      "low": 96.0,
      "close": 97.0
    },
    {
      "date": "2024-09-05",
      "open": 98.0,
      "high": 98.0,
      "low": 95.0,
      "close": 95.0
    },
    {
      "date": "2024-09-06",
      "open": 98.0,
      "high": 98.0,
      "low": 94.0,
      "close": 95.0
    },
    {
      "date": "2024-09-09",
      "open": 95.0,
      "high": 96.0,
      "low": 93.0,
      "close": 94.0
    },
    {
      "date": "2024-09-10",
      "open": 94.0,
      "high": 95.0,
      "low": 93.0,
      "close": 94.0
    },
    {
      "date": "2024-09-11",
      "open": 98.0,
      "high": 98.0,
      "low": 93.0,
      "close": 94.0
    },
    {
      "date": "2024-09-12",
      "open": 94.0,
      "high": 94.0,
      "low": 92.0,
      "close": 94.0
    },
    {
      "date": "2024-09-13",
      "open": 94.0,
      "high": 99.0,
      "low": 94.0,
      "close": 94.0
    },
    {
      "date": "2024-09-17",
      "open": 114.0,
      "high": 114.0,
      "low": 93.0,
      "close": 94.0
    },
    {
      "date": "2024-09-18",
      "open": 103.0,
      "high": 103.0,
      "low": 93.0,
      "close": 94.0
    },
    {
      "date": "2024-09-19",
      "open": 103.0,
      "high": 103.0,
      "low": 92.0,
      "close": 93.0
    },
    {
      "date": "2024-09-20",
      "open": 93.0,
      "high": 94.0,
      "low": 92.0,
      "close": 93.0
    },
    {
      "date": "2024-09-23",
      "open": 93.0,
      "high": 94.0,
      "low": 92.0,
      "close": 93.0
    },
    {
      "date": "2024-09-24",
      "open": 99.0,
      "high": 99.0,
      "low": 91.0,
      "close": 92.0
    },
    {
      "date": "2024-09-25",
      "open": 99.0,
      "high": 99.0,
      "low": 90.0,
      "close": 91.0
    },
    {
      "date": "2024-09-26",
      "open": 91.0,
      "high": 92.0,
      "low": 88.0,
      "close": 90.0
    },
    {
      "date": "2024-09-27",
      "open": 90.0,
      "high": 90.0,
      "low": 87.0,
      "close": 89.0
    },
    {
      "date": "2024-09-30",
      "open": 80.0,
      "high": 89.0,
      "low": 80.0,
      "close": 86.0
    },
    {
      "date": "2024-10-01",
      "open": 79.0,
      "high": 87.0,
      "low": 79.0,
      "close": 85.0
    },
    {
      "date": "2024-10-02",
      "open": 89.0,
      "high": 89.0,
      "low": 83.0,
      "close": 84.0
    },
    {
      "date": "2024-10-03",
      "open": 84.0,
      "high": 84.0,
      "low": 81.0,
      "close": 82.0
    },
    {
      "date": "2024-10-04",
      "open": 91.0,
      "high": 91.0,
      "low": 78.0,
      "close": 79.0
    },
    {
      "date": "2024-10-07",
      "open": 89.0,
      "high": 89.0,
      "low": 77.0,
      "close": 79.0
    },
    {
      "date": "2024-10-08",
      "open": 87.0,
      "high": 87.0,
      "low": 77.0,
      "close": 80.0
    },
    {
      "date": "2024-10-09",
      "open": 82.0,
      "high": 82.0,
      "low": 79.0,
      "close": 80.0
    },
    {
      "date": "2024-10-10",
      "open": 87.0,
      "high": 87.0,
      "low": 79.0,
      "close": 80.0
    },
    {
      "date": "2024-10-11",
      "open": 88.0,
      "high": 102.0,
      "low": 79.0,
      "close": 94.0
    },
    {
      "date": "2024-10-14",
      "open": 95.0,
      "high": 98.0,
      "low": 90.0,
      "close": 90.0
    },
    {
      "date": "2024-10-15",
      "open": 81.0,
      "high": 91.0,
      "low": 81.0,
      "close": 87.0
    },
    {
      "date": "2024-10-16",
      "open": 87.0,
      "high": 88.0,
      "low": 86.0,
      "close": 87.0
    },
    {
      "date": "2024-10-17",
      "open": 88.0,
      "high": 94.0,
      "low": 86.0,
      "close": 91.0
    },
    {
      "date": "2024-10-18",
      "open": 83.0,
      "high": 92.0,
      "low": 83.0,
      "close": 89.0
    },
    {
      "date": "2024-10-21",
      "open": 90.0,
      "high": 92.0,
      "low": 90.0,
      "close": 90.0
    },
    {
      "date": "2024-10-22",
      "open": 90.0,
      "high": 92.0,
      "low": 89.0,
      "close": 90.0
    },
    {
      "date": "2024-10-23",
      "open": 90.0,
      "high": 91.0,
      "low": 85.0,
      "close": 86.0
    },
    {
      "date": "2024-10-24",
      "open": 86.0,
      "high": 88.0,
      "low": 84.0,
      "close": 85.0
    },
    {
      "date": "2024-10-25",
      "open": 84.0,
      "high": 86.0,
      "low": 82.0,
      "close": 83.0
    },
    {
      "date": "2024-10-28",
      "open": 75.0,
      "high": 88.0,
      "low": 75.0,
      "close": 84.0
    },
    {
      "date": "2024-10-29",
      "open": 81.0,
      "high": 85.0,
      "low": 80.0,
      "close": 81.0
    },
    {
      "date": "2024-10-30",
      "open": 83.0,
      "high": 83.0,
      "low": 80.0,
      "close": 80.0
    },
    {
      "date": "2024-10-31",
      "open": 79.0,
      "high": 82.0,
      "low": 79.0,
      "close": 80.0
    },
    {
      "date": "2024-11-01",
      "open": 73.0,
      "high": 81.0,
      "low": 73.0,
      "close": 78.0
    },
    {
      "date": "2024-11-04",
      "open": 79.0,
      "high": 93.0,
      "low": 79.0,
      "close": 86.0
    },
    {
      "date": "2024-11-05",
      "open": 78.0,
      "high": 87.0,
      "low": 78.0,
      "close": 82.0
    },
    {
      "date": "2024-11-06",
      "open": 82.0,
      "high": 83.0,
      "low": 78.0,
      "close": 79.0
    },
    {
      "date": "2024-11-07",
      "open": 80.0,
      "high": 86.0,
      "low": 77.0,
      "close": 79.0
    },
    {
      "date": "2024-11-08",
      "open": 79.0,
      "high": 81.0,
      "low": 75.0,
      "close": 80.0
    },
    {
      "date": "2024-11-11",
      "open": 73.0,
      "high": 80.0,
      "low": 73.0,
      "close": 80.0
    },
    {
      "date": "2024-11-12",
      "open": 80.0,
      "high": 80.0,
      "low": 78.0,
      "close": 78.0
    },
    {
      "date": "2024-11-13",
      "open": 78.0,
      "high": 81.0,
      "low": 77.0,
      "close": 78.0
    },
    {
      "date": "2024-11-14",
      "open": 79.0,
      "high": 80.0,
      "low": 77.0,
      "close": 78.0
    },
    {
      "date": "2024-11-15",
      "open": 77.0,
      "high": 79.0,
      "low": 76.0,
      "close": 78.0
    },
    {
      "date": "2024-11-18",
      "open": 78.0,
      "high": 78.0,
      "low": 76.0,
      "close": 76.0
    },
    {
      "date": "2024-11-19",
      "open": 76.0,
      "high": 78.0,
      "low": 76.0,
      "close": 77.0
    },
    {
      "date": "2024-11-20",
      "open": 77.0,
      "high": 78.0,
      "low": 76.0,
      "close": 78.0
    },
    {
      "date": "2024-11-21",
      "open": 77.0,
      "high": 79.0,
      "low": 77.0,
      "close": 78.0
    },
    {
      "date": "2024-11-22",
      "open": 78.0,
      "high": 78.0,
      "low": 76.0,
      "close": 78.0
    },
    {
      "date": "2024-11-25",
      "open": 78.0,
      "high": 78.0,
      "low": 75.0,
      "close": 76.0
    },
    {
      "date": "2024-11-26",
      "open": 76.0,
      "high": 77.0,
      "low": 76.0,
      "close": 77.0
    },
    {
      "date": "2024-11-28",
      "open": 76.0,
      "high": 77.0,
      "low": 75.0,
      "close": 76.0
    },
    {
      "date": "2024-11-29",
      "open": 83.0,
      "high": 83.0,
      "low": 74.0,
      "close": 75.0
    },
    {
      "date": "2024-12-02",
      "open": 79.0,
      "high": 79.0,
      "low": 66.0,
      "close": 74.0
    },
    {
      "date": "2024-12-03",
      "open": 74.0,
      "high": 75.0,
      "low": 71.0,
      "close": 71.0
    },
    {
      "date": "2024-12-04",
      "open": 72.0,
      "high": 73.0,
      "low": 71.0,
      "close": 72.0
    },
    {
      "date": "2024-12-05",
      "open": 72.0,
      "high": 74.0,
      "low": 72.0,
      "close": 74.0
    },
    {
      "date": "2024-12-06",
      "open": 74.0,
      "high": 74.0,
      "low": 72.0,
      "close": 74.0
    },
    {
      "date": "2024-12-09",
      "open": 73.0,
      "high": 74.0,
      "low": 72.0,
      "close": 74.0
    },
    {
      "date": "2024-12-10",
      "open": 73.0,
      "high": 74.0,
      "low": 72.0,
      "close": 73.0
    },
    {
      "date": "2024-12-11",
      "open": 74.0,
      "high": 74.0,
      "low": 72.0,
      "close": 73.0
    },
    {
      "date": "2024-12-12",
      "open": 73.0,
      "high": 74.0,
      "low": 72.0,
      "close": 73.0
    },
    {
      "date": "2024-12-13",
      "open": 73.0,
      "high": 74.0,
      "low": 71.0,
      "close": 72.0
    },
    {
      "date": "2024-12-16",
      "open": 71.0,
      "high": 72.0,
      "low": 70.0,
      "close": 71.0
    },
    {
      "date": "2024-12-17",
      "open": 71.0,
      "high": 71.0,
      "low": 69.0,
      "close": 70.0
    },
    {
      "date": "2024-12-18",
      "open": 69.0,
      "high": 70.0,
      "low": 67.0,
      "close": 69.0
    },
    {
      "date": "2024-12-19",
      "open": 68.0,
      "high": 68.0,
      "low": 64.0,
      "close": 65.0
    },
    {
      "date": "2024-12-20",
      "open": 65.0,
      "high": 68.0,
      "low": 65.0,
      "close": 67.0
    },
    {
      "date": "2024-12-23",
      "open": 68.0,
      "high": 73.0,
      "low": 67.0,
      "close": 71.0
    },
    {
      "date": "2024-12-24",
      "open": 72.0,
      "high": 73.0,
      "low": 71.0,
      "close": 72.0
    },
    {
      "date": "2024-12-27",
      "open": 73.0,
      "high": 73.0,
      "low": 70.0,
      "close": 72.0
    },
    {
      "date": "2024-12-30",
      "open": 72.0,
      "high": 72.0,
      "low": 70.0,
      "close": 71.0
    },
    {
      "date": "2025-01-02",
      "open": 71.0,
      "high": 72.0,
      "low": 70.0,
      "close": 71.0
    },
    {
      "date": "2025-01-03",
      "open": 72.0,
      "high": 72.0,
      "low": 70.0,
      "close": 72.0
    },
    {
      "date": "2025-01-06",
      "open": 71.0,
      "high": 72.0,
      "low": 70.0,
      "close": 72.0
    },
    {
      "date": "2025-01-07",
      "open": 72.0,
      "high": 73.0,
      "low": 70.0,
      "close": 72.0
    },
    {
      "date": "2025-01-08",
      "open": 72.0,
      "high": 72.0,
      "low": 70.0,
      "close": 72.0
    },
    {
      "date": "2025-01-09",
      "open": 72.0,
      "high": 72.0,
      "low": 70.0,
      "close": 71.0
    },
    {
      "date": "2025-01-10",
      "open": 71.0,
      "high": 72.0,
      "low": 69.0,
      "close": 71.0
    },
    {
      "date": "2025-01-13",
      "open": 71.0,
      "high": 72.0,
      "low": 69.0,
      "close": 69.0
    },
    {
      "date": "2025-01-14",
      "open": 69.0,
      "high": 71.0,
      "low": 69.0,
      "close": 69.0
    },
    {
      "date": "2025-01-15",
      "open": 70.0,
      "high": 70.0,
      "low": 67.0,
      "close": 70.0
    },
    {
      "date": "2025-01-16",
      "open": 70.0,
      "high": 71.0,
      "low": 68.0,
      "close": 70.0
    },
    {
      "date": "2025-01-17",
      "open": 70.0,
      "high": 71.0,
      "low": 69.0,
      "close": 69.0
    },
    {
      "date": "2025-01-20",
      "open": 69.0,
      "high": 70.0,
      "low": 68.0,
      "close": 70.0
    },
    {
      "date": "2025-01-21",
      "open": 70.0,
      "high": 70.0,
      "low": 68.0,
      "close": 70.0
    },
    {
      "date": "2025-01-22",
      "open": 70.0,
      "high": 70.0,
      "low": 68.0,
      "close": 70.0
    },
    {
      "date": "2025-01-23",
      "open": 70.0,
      "high": 70.0,
      "low": 67.0,
      "close": 68.0
    },
    {
      "date": "2025-01-24",
      "open": 68.0,
      "high": 69.0,
      "low": 66.0,
      "close": 68.0
    },
    {
      "date": "2025-01-30",
      "open": 68.0,
      "high": 68.0,
      "low": 65.0,
      "close": 67.0
    },
    {
      "date": "2025-01-31",
      "open": 67.0,
      "high": 67.0,
      "low": 65.0,
      "close": 66.0
    },
    {
      "date": "2025-02-03",
      "open": 66.0,
      "high": 66.0,
      "low": 62.0,
      "close": 64.0
    },
    {
      "date": "2025-02-04",
      "open": 65.0,
      "high": 67.0,
      "low": 64.0,
      "close": 65.0
    },
    {
      "date": "2025-02-05",
      "open": 65.0,
      "high": 65.0,
      "low": 63.0,
      "close": 64.0
    },
    {
      "date": "2025-02-06",
      "open": 64.0,
      "high": 65.0,
      "low": 61.0,
      "close": 62.0
    },
    {
      "date": "2025-02-07",
      "open": 63.0,
      "high": 64.0,
      "low": 60.0,
      "close": 60.0
    },
    {
      "date": "2025-02-10",
      "open": 60.0,
      "high": 63.0,
      "low": 59.0,
      "close": 59.0
    },
    {
      "date": "2025-02-11",
      "open": 61.0,
      "high": 61.0,
      "low": 57.0,
      "close": 57.0
    },
    {
      "date": "2025-02-12",
      "open": 57.0,
      "high": 61.0,
      "low": 55.0,
      "close": 59.0
    },
    {
      "date": "2025-02-13",
      "open": 60.0,
      "high": 72.0,
      "low": 57.0,
      "close": 63.0
    },
    {
      "date": "2025-02-14",
      "open": 63.0,
      "high": 66.0,
      "low": 60.0,
      "close": 62.0
    },
    {
      "date": "2025-02-17",
      "open": 62.0,
      "high": 64.0,
      "low": 61.0,
      "close": 62.0
    },
    {
      "date": "2025-02-18",
      "open": 63.0,
      "high": 64.0,
      "low": 61.0,
      "close": 62.0
    },
    {
      "date": "2025-02-19",
      "open": 63.0,
      "high": 66.0,
      "low": 62.0,
      "close": 64.0
    },
    {
      "date": "2025-02-20",
      "open": 65.0,
      "high": 65.0,
      "low": 62.0,
      "close": 64.0
    },
    {
      "date": "2025-02-21",
      "open": 64.0,
      "high": 64.0,
      "low": 62.0,
      "close": 63.0
    },
    {
      "date": "2025-02-24",
      "open": 63.0,
      "high": 64.0,
      "low": 62.0,
      "close": 63.0
    },
    {
      "date": "2025-02-25",
      "open": 62.0,
      "high": 63.0,
      "low": 59.0,
      "close": 61.0
    },
    {
      "date": "2025-02-26",
      "open": 61.0,
      "high": 62.0,
      "low": 58.0,
      "close": 60.0
    },
    {
      "date": "2025-02-27",
      "open": 60.0,
      "high": 60.0,
      "low": 58.0,
      "close": 58.0
    },
    {
      "date": "2025-02-28",
      "open": 59.0,
      "high": 59.0,
      "low": 55.0,
      "close": 57.0
    },
    {
      "date": "2025-03-03",
      "open": 57.0,
      "high": 58.0,
      "low": 55.0,
      "close": 56.0
    },
    {
      "date": "2025-03-04",
      "open": 56.0,
      "high": 57.0,
      "low": 55.0,
      "close": 56.0
    },
    {
      "date": "2025-03-05",
      "open": 56.0,
      "high": 57.0,
      "low": 55.0,
      "close": 56.0
    },
    {
      "date": "2025-03-06",
      "open": 57.0,
      "high": 58.0,
      "low": 56.0,
      "close": 57.0
    },
    {
      "date": "2025-03-07",
      "open": 57.0,
      "high": 59.0,
      "low": 56.0,
      "close": 57.0
    },
    {
      "date": "2025-03-10",
      "open": 57.0,
      "high": 59.0,
      "low": 56.0,
      "close": 58.0
    },
    {
      "date": "2025-03-11",
      "open": 58.0,
      "high": 58.0,
      "low": 56.0,
      "close": 57.0
    },
    {
      "date": "2025-03-12",
      "open": 56.0,
      "high": 58.0,
      "low": 56.0,
      "close": 57.0
    },
    {
      "date": "2025-03-13",
      "open": 56.0,
      "high": 57.0,
      "low": 55.0,
      "close": 57.0
    },
    {
      "date": "2025-03-14",
      "open": 56.0,
      "high": 57.0,
      "low": 56.0,
      "close": 57.0
    },
    {
      "date": "2025-03-17",
      "open": 56.0,
      "high": 57.0,
      "low": 53.0,
      "close": 55.0
    },
    {
      "date": "2025-03-18",
      "open": 55.0,
      "high": 56.0,
      "low": 51.0,
      "close": 53.0
    },
    {
      "date": "2025-03-19",
      "open": 53.0,
      "high": 55.0,
      "low": 52.0,
      "close": 53.0
    },
    {
      "date": "2025-03-20",
      "open": 54.0,
      "high": 55.0,
      "low": 52.0,
      "close": 54.0
    },
    {
      "date": "2025-03-21",
      "open": 53.0,
      "high": 54.0,
      "low": 51.0,
      "close": 51.0
    },
    {
      "date": "2025-03-24",
      "open": 52.0,
      "high": 52.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-03-25",
      "open": 51.0,
      "high": 51.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-03-26",
      "open": 50.0,
      "high": 51.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-03-27",
      "open": 51.0,
      "high": 51.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-04-08",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-09",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-10",
      "open": 50.0,
      "high": 57.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-04-11",
      "open": 52.0,
      "high": 53.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-14",
      "open": 51.0,
      "high": 51.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-15",
      "open": 50.0,
      "high": 52.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-04-16",
      "open": 51.0,
      "high": 52.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-04-17",
      "open": 51.0,
      "high": 51.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-04-21",
      "open": 51.0,
      "high": 51.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-04-22",
      "open": 51.0,
      "high": 51.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-04-23",
      "open": 51.0,
      "high": 51.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-24",
      "open": 50.0,
      "high": 51.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-04-25",
      "open": 50.0,
      "high": 51.0,
      "low": 50.0,
      "close": 51.0
    },
    {
      "date": "2025-04-28",
      "open": 51.0,
      "high": 57.0,
      "low": 51.0,
      "close": 55.0
    },
    {
      "date": "2025-04-29",
      "open": 56.0,
      "high": 56.0,
      "low": 53.0,
      "close": 56.0
    },
    {
      "date": "2025-04-30",
      "open": 57.0,
      "high": 57.0,
      "low": 54.0,
      "close": 54.0
    },
    {
      "date": "2025-05-02",
      "open": 56.0,
      "high": 56.0,
      "low": 54.0,
      "close": 54.0
    },
    {
      "date": "2025-05-05",
      "open": 54.0,
      "high": 56.0,
      "low": 53.0,
      "close": 56.0
    },
    {
      "date": "2025-05-06",
      "open": 56.0,
      "high": 57.0,
      "low": 54.0,
      "close": 56.0
    },
    {
      "date": "2025-05-07",
      "open": 56.0,
      "high": 75.0,
      "low": 55.0,
      "close": 75.0
    },
    {
      "date": "2025-05-08",
      "open": 88.0,
      "high": 96.0,
      "low": 75.0,
      "close": 76.0
    },
    {
      "date": "2025-05-09",
      "open": 77.0,
      "high": 83.0,
      "low": 69.0,
      "close": 74.0
    },
    {
      "date": "2025-05-14",
      "open": 74.0,
      "high": 76.0,
      "low": 69.0,
      "close": 72.0
    },
    {
      "date": "2025-05-15",
      "open": 72.0,
      "high": 75.0,
      "low": 70.0,
      "close": 73.0
    },
    {
      "date": "2025-05-16",
      "open": 76.0,
      "high": 88.0,
      "low": 71.0,
      "close": 77.0
    },
    {
      "date": "2025-05-19",
      "open": 77.0,
      "high": 78.0,
      "low": 72.0,
      "close": 74.0
    },
    {
      "date": "2025-05-20",
      "open": 75.0,
      "high": 75.0,
      "low": 72.0,
      "close": 73.0
    },
    {
      "date": "2025-05-21",
      "open": 74.0,
      "high": 80.0,
      "low": 72.0,
      "close": 73.0
    },
    {
      "date": "2025-05-22",
      "open": 73.0,
      "high": 76.0,
      "low": 71.0,
      "close": 72.0
    },
    {
      "date": "2025-05-23",
      "open": 72.0,
      "high": 73.0,
      "low": 71.0,
      "close": 72.0
    },
    {
      "date": "2025-05-26",
      "open": 72.0,
      "high": 72.0,
      "low": 67.0,
      "close": 68.0
    },
    {
      "date": "2025-05-27",
      "open": 69.0,
      "high": 70.0,
      "low": 63.0,
      "close": 67.0
    },
    {
      "date": "2025-05-28",
      "open": 67.0,
      "high": 72.0,
      "low": 64.0,
      "close": 66.0
    },
    {
      "date": "2025-06-02",
      "open": 66.0,
      "high": 69.0,
      "low": 65.0,
      "close": 65.0
    },
    {
      "date": "2025-06-03",
      "open": 65.0,
      "high": 66.0,
      "low": 62.0,
      "close": 62.0
    },
    {
      "date": "2025-06-04",
      "open": 62.0,
      "high": 77.0,
      "low": 60.0,
      "close": 70.0
    },
    {
      "date": "2025-06-05",
      "open": 70.0,
      "high": 70.0,
      "low": 67.0,
      "close": 67.0
    },
    {
      "date": "2025-06-10",
      "open": 67.0,
      "high": 67.0,
      "low": 64.0,
      "close": 66.0
    },
    {
      "date": "2025-06-11",
      "open": 67.0,
      "high": 68.0,
      "low": 64.0,
      "close": 64.0
    },
    {
      "date": "2025-06-12",
      "open": 64.0,
      "high": 64.0,
      "low": 62.0,
      "close": 62.0
    },
    {
      "date": "2025-06-13",
      "open": 63.0,
      "high": 69.0,
      "low": 63.0,
      "close": 64.0
    },
    {
      "date": "2025-06-16",
      "open": 63.0,
      "high": 64.0,
      "low": 59.0,
      "close": 63.0
    },
    {
      "date": "2025-06-17",
      "open": 62.0,
      "high": 70.0,
      "low": 62.0,
      "close": 64.0
    },
    {
      "date": "2025-06-18",
      "open": 64.0,
      "high": 67.0,
      "low": 63.0,
      "close": 64.0
    },
    {
      "date": "2025-06-19",
      "open": 67.0,
      "high": 74.0,
      "low": 62.0,
      "close": 62.0
    },
    {
      "date": "2025-06-20",
      "open": 62.0,
      "high": 72.0,
      "low": 62.0,
      "close": 71.0
    },
    {
      "date": "2025-06-23",
      "open": 72.0,
      "high": 75.0,
      "low": 64.0,
      "close": 65.0
    },
    {
      "date": "2025-06-24",
      "open": 65.0,
      "high": 67.0,
      "low": 64.0,
      "close": 64.0
    },
    {
      "date": "2025-06-25",
      "open": 64.0,
      "high": 67.0,
      "low": 64.0,
      "close": 64.0
    },
    {
      "date": "2025-06-26",
      "open": 65.0,
      "high": 66.0,
      "low": 63.0,
      "close": 64.0
    },
    {
      "date": "2025-06-30",
      "open": 64.0,
      "high": 70.0,
      "low": 63.0,
      "close": 66.0
    },
    {
      "date": "2025-07-01",
      "open": 66.0,
      "high": 67.0,
      "low": 64.0,
      "close": 64.0
    },
    {
      "date": "2025-07-02",
      "open": 64.0,
      "high": 70.0,
      "low": 63.0,
      "close": 65.0
    },
    {
      "date": "2025-07-03",
      "open": 66.0,
      "high": 69.0,
      "low": 64.0,
      "close": 65.0
    },
    {
      "date": "2025-07-04",
      "open": 66.0,
      "high": 66.0,
      "low": 64.0,
      "close": 65.0
    },
    {
      "date": "2025-07-07",
      "open": 66.0,
      "high": 67.0,
      "low": 64.0,
      "close": 64.0
    },
    {
      "date": "2025-07-08",
      "open": 65.0,
      "high": 67.0,
      "low": 64.0,
      "close": 66.0
    },
    {
      "date": "2025-07-09",
      "open": 66.0,
      "high": 66.0,
      "low": 64.0,
      "close": 65.0
    },
    {
      "date": "2025-07-10",
      "open": 64.0,
      "high": 65.0,
      "low": 64.0,
      "close": 65.0
    },
    {
      "date": "2025-07-11",
      "open": 65.0,
      "high": 65.0,
      "low": 64.0,
      "close": 64.0
    },
    {
      "date": "2025-07-14",
      "open": 64.0,
      "high": 66.0,
      "low": 63.0,
      "close": 64.0
    }
  ]
}

data/ISEA.JK.json (diff)
@@ -1666,6 +1666,27 @@
       "high": 66.0,
       "low": 64.0,
       "close": 65.0
+    },
+    {
+      "date": "2025-07-10",
+      "open": 64.0,
+      "high": 65.0,
+      "low": 64.0,
+      "close": 65.0
+    },
+    {
+      "date": "2025-07-11",
+      "open": 65.0,
+      "high": 65.0,
+      "low": 64.0,
+      "close": 64.0
+    },
+    {
+      "date": "2025-07-14",
+      "open": 64.0,
+      "high": 66.0,
+      "low": 63.0,
+      "close": 64.0
     }
   ]
 }
