data/KAQI.JK.json (before)
{
  "ticker": "KAQI.JK",
  "data": [
    {
      "date": "2025-03-10",
      "open": 140.0,
      "high": 157.0,
      "low": 106.0,
      "close": 106.0
    },
    {
      "date": "2025-03-11",
      "open": 101.0,
      "high": 101.0,
      "low": 71.0,
      "close": 73.0
    },
    {
      "date": "2025-03-12",
      "open": 74.0,
      "high": 84.0,
      "low": 72.0,
      "close": 75.0
    },
    {
      "date": "2025-03-13",
      "open": 76.0,
      "high": 80.0,
      "low": 66.0,
      "close": 69.0
    },
    {
      "date": "2025-03-14",
      "open": 69.0,
      "high": 72.0,
      "low": 60.0,
      "close": 63.0
    },
    {
      "date": "2025-03-17",
      "open": 63.0,
      "high": 66.0,
      "low": 55.0,
      "close": 58.0
    },
    {
      "date": "2025-03-18",
      "open": 59.0,
      "high": 65.0,
      "low": 52.0,
      "close": 54.0
    },
    {
      "date": "2025-03-19",
      "open": 54.0,
      "high": 57.0,
      "low": 52.0,
      "close": 54.0
    },
    {
      "date": "2025-03-20",
      "open": 55.0,
      "high": 56.0,
      "low": 51.0,
      "close": 52.0
    },
    {
      "date": "2025-03-21",
      "open": 52.0,
      "high": 58.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-03-24",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-03-25",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-03-26",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-03-27",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-08",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-09",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-10",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-11",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-14",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-15",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-16",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-17",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-21",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-22",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-23",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-24",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-25",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-28",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-29",
      "open": 50.0,
      "high": 52.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-30",
      "open": 51.0,
      "high": 53.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-05-02",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-05-05",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-05-06",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-05-07",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-05-08",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-05-09",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-05-14",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-05-15",
      "open": 50.0,
      "high": 54.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-05-16",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-05-19",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-05-20",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-05-21",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-05-22",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-05-23",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-05-26",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-05-27",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-05-28",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-06-02",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-06-03",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-06-04",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-06-05",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-06-10",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-06-11",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-06-12",
      "open": 50.0,
      "high": 51.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-06-13",
      "open": 50.0,
      "high": 51.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-06-16",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-06-17",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-06-18",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-06-19",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-06-20",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-06-23",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-06-24",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-06-25",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-06-26",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-06-30",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-07-01",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-07-02",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-07-03",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-07-04",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-07-07",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-07-08",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-07-09",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    }
  ]
}

data/KAQI.JK.json (after)
{
  "ticker": "KAQI.JK",
  "data": [
    {
      "date": "2025-03-10",
      "open": 140.0,
      "high": 157.0,
      "low": 106.0,
      "close": 106.0
    },
    {
      "date": "2025-03-11",
      "open": 101.0,
      "high": 101.0,
      "low": 71.0,
      "close": 73.0
    },
    {
      "date": "2025-03-12",
      "open": 74.0,
      "high": 84.0,
      "low": 72.0,
      "close": 75.0
    },
    {
      "date": "2025-03-13",
      "open": 76.0,
      "high": 80.0,
      "low": 66.0,
      "close": 69.0
    },
    {
      "date": "2025-03-14",
      "open": 69.0,
      "high": 72.0,
      "low": 60.0,
      "close": 63.0
    },
    {
      "date": "2025-03-17",
      "open": 63.0,
      "high": 66.0,
      "low": 55.0,
      "close": 58.0
    },
    {
      "date": "2025-03-18",
      "open": 59.0,
      "high": 65.0,
      "low": 52.0,
      "close": 54.0
    },
    {
      "date": "2025-03-19",
      "open": 54.0,
      "high": 57.0,
      "low": 52.0,
      "close": 54.0
    },
    {
      "date": "2025-03-20",
      "open": 55.0,
      "high": 56.0,
      "low": 51.0,
      "close": 52.0
    },
    {
      "date": "2025-03-21",
      "open": 52.0,
      "high": 58.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-03-24",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-03-25",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-03-26",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-03-27",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-08",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-09",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-10",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-11",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-14",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-15",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-16",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-17",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-21",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-22",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-23",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-24",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-25",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-28",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-29",
      "open": 50.0,
      "high": 52.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-04-30",
      "open": 51.0,
      "high": 53.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-05-02",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-05-05",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-05-06",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-05-07",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-05-08",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-05-09",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-05-14",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-05-15",
      "open": 50.0,
      "high": 54.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-05-16",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-05-19",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-05-20",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-05-21",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-05-22",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-05-23",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-05-26",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-05-27",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-05-28",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-06-02",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-06-03",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-06-04",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-06-05",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-06-10",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-06-11",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-06-12",
      "open": 50.0,
      "high": 51.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-06-13",
      "open": 50.0,
      "high": 51.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-06-16",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-06-17",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-06-18",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-06-19",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-06-20",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-06-23",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-06-24",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-06-25",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-06-26",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-06-30",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-07-01",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-07-02",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-07-03",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-07-04",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-07-07",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-07-08",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-07-09",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-07-10",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-07-11",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    },
    {
      "date": "2025-07-14",
      "open": 50.0,
      "high": 50.0,
      "low": 50.0,
      "close": 50.0
    }
  ]
}

data/KAQI.JK.json (diff)
@@ -504,6 +504,27 @@
       "high": 50.0,
       "low": 50.0,
       "close": 50.0
+    },
+    {
+      "date": "2025-07-10",
+      "open": 50.0,
+      "high": 50.0,
+      "low": 50.0,
+      "close": 50.0
+    },
+    {
+      "date": "2025-07-11",
+      "open": 50.0,
+      "high": 50.0,
+      "low": 50.0,
+      "close": 50.0
+    },
+    {
+      "date": "2025-07-14",
+      "open": 50.0,
+      "high": 50.0,
+      "low": 50.0,
+      "close": 50.0
     }
   ]
 }
