data/KSIX.JK.json (before)
{
  "ticker": "KSIX.JK",
  "data": [
    {
      "date": "2025-01-08",
      "open": 545.0,
      "high": 565.0,
      "low": 492.0,
      "close": 565.0
    },
    {
      "date": "2025-01-09",
      "open": 610.0,
      "high": 635.0,
      "low": 424.0,
      "close": 424.0
    },
    {
      "date": "2025-01-10",
      "open": 406.0,
      "high": 426.0,
      "low": 320.0,
      "close": 326.0
    },
    {
      "date": "2025-01-13",
      "open": 338.0,
      "high": 350.0,
      "low": 322.0,
      "close": 326.0
    },
    {
      "date": "2025-01-14",
      "open": 326.0,
      "high": 338.0,
      "low": 308.0,
      "close": 312.0
    },
    {
      "date": "2025-01-15",
      "open": 310.0,
      "high": 310.0,
      "low": 276.0,
      "close": 290.0
    },
    {
      "date": "2025-01-16",
      "open": 290.0,
      "high": 348.0,
      "low": 254.0,
      "close": 320.0
    },
    {
      "date": "2025-01-17",
      "open": 320.0,
      "high": 322.0,
      "low": 292.0,
      "close": 300.0
    },
    {
      "date": "2025-01-20",
      "open": 304.0,
      "high": 308.0,
      "low": 288.0,
      "close": 292.0
    },
    {
      "date": "2025-01-21",
      "open": 292.0,
      "high": 298.0,
      "low": 278.0,
      "close": 282.0
    },
    {
      "date": "2025-01-22",
      "open": 282.0,
      "high": 292.0,
      "low": 272.0,
      "close": 274.0
    },
    {
      "date": "2025-01-23",
      "open": 274.0,
      "high": 292.0,
      "low": 270.0,
      "close": 274.0
    },
    {
      "date": "2025-01-24",
      "open": 274.0,
      "high": 274.0,
      "low": 264.0,
      "close": 270.0
    },
    {
      "date": "2025-01-30",
      "open": 270.0,
      "high": 270.0,
      "low": 270.0,
      "close": 270.0
    },
    {
      "date": "2025-01-31",
      "open": 292.0,
      "high": 300.0,
      "low": 266.0,
      "close": 272.0
    },
    {
      "date": "2025-02-03",
      "open": 272.0,
      "high": 272.0,
      "low": 246.0,
      "close": 252.0
    },
    {
      "date": "2025-02-04",
      "open": 250.0,
      "high": 252.0,
      "low": 236.0,
      "close": 238.0
    },
    {
      "date": "2025-02-05",
      "open": 238.0,
      "high": 254.0,
      "low": 230.0,
      "close": 236.0
    },
    {
      "date": "2025-02-06",
      "open": 242.0,
      "high": 242.0,
      "low": 224.0,
      "close": 226.0
    },
    {
      "date": "2025-02-07",
      "open": 226.0,
      "high": 226.0,
      "low": 212.0,
      "close": 218.0
    },
    {
      "date": "2025-02-10",
      "open": 210.0,
      "high": 242.0,
      "low": 200.0,
      "close": 218.0
    },
    {
      "date": "2025-02-11",
      "open": 220.0,
      "high": 238.0,
      "low": 214.0,
      "close": 220.0
    },
    {
      "date": "2025-02-12",
      "open": 220.0,
      "high": 230.0,
      "low": 218.0,
      "close": 222.0
    },
    {
      "date": "2025-02-13",
      "open": 228.0,
      "high": 228.0,
      "low": 218.0,
      "close": 222.0
    },
    {
      "date": "2025-02-14",
      "open": 222.0,
      "high": 228.0,
      "low": 216.0,
      "close": 216.0
    },
    {
      "date": "2025-02-17",
      "open": 214.0,
      "high": 234.0,
      "low": 210.0,
      "close": 224.0
    },
    {
      "date": "2025-02-18",
      "open": 220.0,
      "high": 228.0,
      "low": 220.0,
      "close": 224.0
    },
    {
      "date": "2025-02-19",
      "open": 230.0,
      "high": 236.0,
      "low": 222.0,
      "close": 230.0
    },
    {
      "date": "2025-02-20",
      "open": 234.0,
      "high": 236.0,
      "low": 222.0,
      "close": 222.0
    },
    {
      "date": "2025-02-21",
      "open": 222.0,
      "high": 228.0,
      "low": 218.0,
      "close": 220.0
    },
    {
      "date": "2025-02-24",
      "open": 222.0,
      "high": 224.0,
      "low": 218.0,
      "close": 220.0
    },
    {
      "date": "2025-02-25",
      "open": 212.0,
      "high": 224.0,
      "low": 208.0,
      "close": 212.0
    },
    {
      "date": "2025-02-26",
      "open": 212.0,
      "high": 222.0,
      "low": 208.0,
      "close": 216.0
    },
    {
      "date": "2025-02-27",
      "open": 216.0,
      "high": 218.0,
      "low": 208.0,
      "close": 210.0
    },
    {
      "date": "2025-02-28",
      "open": 210.0,
      "high": 216.0,
      "low": 190.0,
      "close": 191.0
    },
    {
      "date": "2025-03-03",
      "open": 191.0,
      "high": 191.0,
      "low": 191.0,
      "close": 191.0
    },
    {
      "date": "2025-03-04",
      "open": 191.0,
      "high": 191.0,
      "low": 191.0,
      "close": 191.0
    },
    {
      "date": "2025-03-05",
      "open": 179.0,
      "high": 179.0,
      "low": 175.0,
      "close": 178.0
    },
    {
      "date": "2025-03-06",
      "open": 175.0,
      "high": 182.0,
      "low": 175.0,
      "close": 182.0
    },
    {
      "date": "2025-03-07",
      "open": 184.0,
      "high": 186.0,
      "low": 184.0,
      "close": 186.0
    },
    {
      "date": "2025-03-10",
      "open": 189.0,
      "high": 202.0,
      "low": 189.0,
      "close": 202.0
    },
    {
      "date": "2025-03-11",
      "open": 222.0,
      "high": 222.0,
      "low": 222.0,
      "close": 222.0
    },
    {
      "date": "2025-03-12",
      "open": 244.0,
      "high": 244.0,
      "low": 244.0,
      "close": 244.0
    },
    {
      "date": "2025-03-13",
      "open": 220.0,
      "high": 240.0,
      "low": 220.0,
      "close": 240.0
    },
    {
      "date": "2025-03-14",
      "open": 212.0,
      "high": 236.0,
      "low": 206.0,
      "close": 210.0
    },
    {
      "date": "2025-03-17",
      "open": 212.0,
      "high": 214.0,
      "low": 192.0,
      "close": 204.0
    },
    {
      "date": "2025-03-18",
      "open": 204.0,
      "high": 210.0,
      "low": 184.0,
      "close": 196.0
    },
    {
      "date": "2025-03-19",
      "open": 191.0,
      "high": 196.0,
      "low": 182.0,
      "close": 190.0
    },
    {
      "date": "2025-03-20",
      "open": 188.0,
      "high": 200.0,
      "low": 182.0,
      "close": 191.0
    },
    {
      "date": "2025-03-21",
      "open": 198.0,
      "high": 198.0,
      "low": 170.0,
      "close": 190.0
    },
    {
      "date": "2025-03-24",
      "open": 190.0,
      "high": 191.0,
      "low": 172.0,
      "close": 179.0
    },
    {
      "date": "2025-03-25",
      "open": 179.0,
      "high": 190.0,
      "low": 171.0,
      "close": 181.0
    },
    {
      "date": "2025-03-26",
      "open": 181.0,
      "high": 189.0,
      "low": 177.0,
      "close": 184.0
    },
    {
      "date": "2025-03-27",
      "open": 184.0,
      "high": 193.0,
      "low": 184.0,
      "close": 193.0
    },
    {
      "date": "2025-04-08",
      "open": 188.0,
      "high": 191.0,
      "low": 175.0,
      "close": 178.0
    },
    {
      "date": "2025-04-09",
      "open": 177.0,
      "high": 198.0,
      "low": 171.0,
      "close": 194.0
    },
    {
      "date": "2025-04-10",
      "open": 196.0,
      "high": 200.0,
      "low": 184.0,
      "close": 193.0
    },
    {
      "date": "2025-04-11",
      "open": 193.0,
      "high": 200.0,
      "low": 186.0,
      "close": 190.0
    },
    {
      "date": "2025-04-14",
      "open": 190.0,
      "high": 199.0,
      "low": 189.0,
      "close": 196.0
    },
    {
      "date": "2025-04-15",
      "open": 196.0,
      "high": 197.0,
      "low": 190.0,
      "close": 196.0
    },
    {
      "date": "2025-04-16",
      "open": 196.0,
      "high": 198.0,
      "low": 189.0,
      "close": 197.0
    },
    {
      "date": "2025-04-17",
      "open": 195.0,
      "high": 226.0,
      "low": 194.0,
      "close": 196.0
    },
    {
      "date": "2025-04-21",
      "open": 197.0,
      "high": 208.0,
      "low": 197.0,
      "close": 206.0
    },
    {
      "date": "2025-04-22",
      "open": 206.0,
      "high": 212.0,
      "low": 200.0,
      "close": 204.0
    },
    {
      "date": "2025-04-23",
      "open": 204.0,
      "high": 212.0,
      "low": 200.0,
      "close": 206.0
    },
    {
      "date": "2025-04-24",
      "open": 206.0,
      "high": 210.0,
      "low": 200.0,
      "close": 204.0
    },
    {
      "date": "2025-04-25",
      "open": 204.0,
      "high": 208.0,
      "low": 196.0,
      "close": 204.0
    },
    {
      "date": "2025-04-28",
      "open": 204.0,
      "high": 204.0,
      "low": 198.0,
      "close": 204.0
    },
    {
      "date": "2025-04-29",
      "open": 204.0,
      "high": 210.0,
      "low": 200.0,
      "close": 202.0
    },
    {
      "date": "2025-04-30",
      "open": 202.0,
      "high": 214.0,
      "low": 202.0,
      "close": 206.0
    },
    {
      "date": "2025-05-02",
      "open": 208.0,
      "high": 210.0,
      "low": 204.0,
      "close": 208.0
    },
    {
      "date": "2025-05-05",
      "open": 208.0,
      "high": 212.0,
      "low": 204.0,
      "close": 208.0
    },
    {
      "date": "2025-05-06",
      "open": 206.0,
      "high": 214.0,
      "low": 206.0,
      "close": 212.0
    },
    {
      "date": "2025-05-07",
      "open": 212.0,
      "high": 214.0,
      "low": 198.0,
      "close": 204.0
    },
    {
      "date": "2025-05-08",
      "open": 204.0,
      "high": 204.0,
      "low": 198.0,
      "close": 202.0
    },
    {
      "date": "2025-05-09",
      "open": 202.0,
      "high": 202.0,
      "low": 192.0,
      "close": 195.0
    },
    {
      "date": "2025-05-14",
      "open": 196.0,
      "high": 196.0,
      "low": 183.0,
      "close": 190.0
    },
    {
      "date": "2025-05-15",
      "open": 190.0,
      "high": 193.0,
      "low": 187.0,
      "close": 190.0
    },
    {
      "date": "2025-05-16",
      "open": 190.0,
      "high": 196.0,
      "low": 189.0,
      "close": 191.0
    },
    {
      "date": "2025-05-19",
      "open": 194.0,
      "high": 195.0,
      "low": 191.0,
      "close": 192.0
    },
    {
      "date": "2025-05-20",
      "open": 192.0,
      "high": 196.0,
      "low": 190.0,
      "close": 191.0
    },
    {
      "date": "2025-05-21",
      "open": 191.0,
      "high": 195.0,
      "low": 191.0,
      "close": 192.0
    },
    {
      "date": "2025-05-22",
      "open": 193.0,
      "high": 194.0,
      "low": 188.0,
      "close": 190.0
    },
    {
      "date": "2025-05-23",
      "open": 191.0,
      "high": 196.0,
      "low": 189.0,
      "close": 193.0
    },
    {
      "date": "2025-05-26",
      "open": 192.0,
      "high": 195.0,
      "low": 188.0,
      "close": 195.0
    },
    {
      "date": "2025-05-27",
      "open": 196.0,
      "high": 199.0,
      "low": 193.0,
      "close": 195.0
    },
    {
      "date": "2025-05-28",
      "open": 195.0,
      "high": 198.0,
      "low": 194.0,
      "close": 196.0
    },
    {
      "date": "2025-06-02",
      "open": 196.0,
      "high": 197.0,
      "low": 191.0,
      "close": 193.0
    },
    {
      "date": "2025-06-03",
      "open": 193.0,
      "high": 197.0,
      "low": 191.0,
      "close": 196.0
    },
    {
      "date": "2025-06-04",
      "open": 196.0,
      "high": 196.0,
      "low": 193.0,
      "close": 194.0
    },
    {
      "date": "2025-06-05",
      "open": 194.0,
      "high": 200.0,
      "low": 191.0,
      "close": 193.0
    },
    {
      "date": "2025-06-10",
      "open": 193.0,
      "high": 204.0,
      "low": 193.0,
      "close": 200.0
    },
    {
      "date": "2025-06-11",
      "open": 200.0,
      "high": 206.0,
      "low": 199.0,
      "close": 200.0
    },
    {
      "date": "2025-06-12",
      "open": 200.0,
      "high": 204.0,
      "low": 198.0,
      "close": 202.0
    },
    {
      "date": "2025-06-13",
      "open": 200.0,
      "high": 202.0,
      "low": 197.0,
      "close": 202.0
    },
    {
      "date": "2025-06-16",
      "open": 202.0,
      "high": 202.0,
      "low": 195.0,
      "close": 202.0
    },
    {
      "date": "2025-06-17",
      "open": 199.0,
      "high": 202.0,
      "low": 199.0,
      "close": 202.0
    },
    {
      "date": "2025-06-18",
      "open": 200.0,
      "high": 202.0,
      "low": 198.0,
      "close": 202.0
    },
    {
      "date": "2025-06-19",
      "open": 202.0,
      "high": 202.0,
      "low": 196.0,
      "close": 196.0
    },
    {
      "date": "2025-06-20",
      "open": 196.0,
      "high": 204.0,
      "low": 195.0,
      "close": 198.0
    },
    {
      "date": "2025-06-23",
      "open": 198.0,
      "high": 204.0,
      "low": 187.0,
      "close": 195.0
    },
    {
      "date": "2025-06-24",
      "open": 195.0,
      "high": 202.0,
      "low": 195.0,
      "close": 202.0
    },
    {
      "date": "2025-06-25",
      "open": 202.0,
      "high": 252.0,
      "low": 202.0,
      "close": 226.0
    },
    {
      "date": "2025-06-26",
      "open": 226.0,
      "high": 226.0,
      "low": 202.0,
      "close": 204.0
    },
    {
      "date": "2025-06-30",
      "open": 206.0,
      "high": 208.0,
      "low": 196.0,
      "close": 200.0
    },
    {
      "date": "2025-07-01",
      "open": 204.0,
      "high": 204.0,
      "low": 197.0,
      "close": 202.0
    },
    {
      "date": "2025-07-02",
      "open": 200.0,
      "high": 200.0,
      "low": 196.0,
      "close": 196.0
    },
    {
      "date": "2025-07-03",
      "open": 195.0,
      "high": 206.0,
      "low": 195.0,
      "close": 197.0
    },
    {
      "date": "2025-07-04",
      "open": 196.0,
      "high": 208.0,
      "low": 193.0,
      "close": 197.0
    },
    {
      "date": "2025-07-07",
      "open": 196.0,
      "high": 199.0,
      "low": 191.0,
      "close": 195.0
    },
    {
      "date": "2025-07-08",
      "open": 195.0,
      "high": 199.0,
      "low": 193.0,
      "close": 198.0
    },
    {
      "date": "2025-07-09",
      "open": 198.0,
      "high": 200.0,
      "low": 195.0,
      "close": 198.0
    }
  ]
}

data/KSIX.JK.json (after)
{
  "ticker": "KSIX.JK",
  "data": [
    {
      "date": "2025-01-08",
      "open": 545.0,
      "high": 565.0,
      "low": 492.0,
      "close": 565.0
    },
    {
      "date": "2025-01-09",
      "open": 610.0,
      "high": 635.0,
      "low": 424.0,
      "close": 424.0
    },
    {
      "date": "2025-01-10",
      "open": 406.0,
      "high": 426.0,
      "low": 320.0,
      "close": 326.0
    },
    {
      "date": "2025-01-13",
      "open": 338.0,
      "high": 350.0,
      "low": 322.0,
      "close": 326.0
    },
    {
      "date": "2025-01-14",
      "open": 326.0,
      "high": 338.0,
      "low": 308.0,
      "close": 312.0
    },
    {
      "date": "2025-01-15",
      "open": 310.0,
      "high": 310.0,
      "low": 276.0,
      "close": 290.0
    },
    {
      "date": "2025-01-16",
      "open": 290.0,
      "high": 348.0,
      "low": 254.0,
      "close": 320.0
    },
    {
      "date": "2025-01-17",
      "open": 320.0,
      "high": 322.0,
      "low": 292.0,
      "close": 300.0
    },
    {
      "date": "2025-01-20",
      "open": 304.0,
      "high": 308.0,
      "low": 288.0,
      "close": 292.0
    },
    {
      "date": "2025-01-21",
      "open": 292.0,
      "high": 298.0,
      "low": 278.0,
      "close": 282.0
    },
    {
      "date": "2025-01-22",
      "open": 282.0,
      "high": 292.0,
      "low": 272.0,
      "close": 274.0
    },
    {
      "date": "2025-01-23",
      "open": 274.0,
      "high": 292.0,
      "low": 270.0,
      "close": 274.0
    },
    {
      "date": "2025-01-24",
      "open": 274.0,
      "high": 274.0,
      "low": 264.0,
      "close": 270.0
    },
    {
      "date": "2025-01-30",
      "open": 270.0,
      "high": 270.0,
      "low": 270.0,
      "close": 270.0
    },
    {
      "date": "2025-01-31",
      "open": 292.0,
      "high": 300.0,
      "low": 266.0,
      "close": 272.0
    },
    {
      "date": "2025-02-03",
      "open": 272.0,
      "high": 272.0,
      "low": 246.0,
      "close": 252.0
    },
    {
      "date": "2025-02-04",
      "open": 250.0,
      "high": 252.0,
      "low": 236.0,
      "close": 238.0
    },
    {
      "date": "2025-02-05",
      "open": 238.0,
      "high": 254.0,
      "low": 230.0,
      "close": 236.0
    },
    {
      "date": "2025-02-06",
      "open": 242.0,
      "high": 242.0,
      "low": 224.0,
      "close": 226.0
    },
    {
      "date": "2025-02-07",
      "open": 226.0,
      "high": 226.0,
      "low": 212.0,
      "close": 218.0
    },
    {
      "date": "2025-02-10",
      "open": 210.0,
      "high": 242.0,
      "low": 200.0,
      "close": 218.0
    },
    {
      "date": "2025-02-11",
      "open": 220.0,
      "high": 238.0,
      "low": 214.0,
      "close": 220.0
    },
    {
      "date": "2025-02-12",
      "open": 220.0,
      "high": 230.0,
      "low": 218.0,
      "close": 222.0
    },
    {
      "date": "2025-02-13",
      "open": 228.0,
      "high": 228.0,
      "low": 218.0,
      "close": 222.0
    },
    {
      "date": "2025-02-14",
      "open": 222.0,
      "high": 228.0,
      "low": 216.0,
      "close": 216.0
    },
    {
      "date": "2025-02-17",
      "open": 214.0,
      "high": 234.0,
      "low": 210.0,
      "close": 224.0
    },
    {
      "date": "2025-02-18",
      "open": 220.0,
      "high": 228.0,
      "low": 220.0,
      "close": 224.0
    },
    {
      "date": "2025-02-19",
      "open": 230.0,
      "high": 236.0,
      "low": 222.0,
      "close": 230.0
    },
    {
      "date": "2025-02-20",
      "open": 234.0,
      "high": 236.0,
      "low": 222.0,
      "close": 222.0
    },
    {
      "date": "2025-02-21",
      "open": 222.0,
      "high": 228.0,
      "low": 218.0,
      "close": 220.0
    },
    {
      "date": "2025-02-24",
      "open": 222.0,
      "high": 224.0,
      "low": 218.0,
      "close": 220.0
    },
    {
      "date": "2025-02-25",
      "open": 212.0,
      "high": 224.0,
      "low": 208.0,
      "close": 212.0
    },
    {
      "date": "2025-02-26",
      "open": 212.0,
      "high": 222.0,
      "low": 208.0,
      "close": 216.0
    },
    {
      "date": "2025-02-27",
      "open": 216.0,
      "high": 218.0,
      "low": 208.0,
      "close": 210.0
    },
    {
      "date": "2025-02-28",
      "open": 210.0,
      "high": 216.0,
      "low": 190.0,
      "close": 191.0
    },
    {
      "date": "2025-03-03",
      "open": 191.0,
      "high": 191.0,
      "low": 191.0,
      "close": 191.0
    },
    {
      "date": "2025-03-04",
      "open": 191.0,
      "high": 191.0,
      "low": 191.0,
      "close": 191.0
    },
    {
      "date": "2025-03-05",
      "open": 179.0,
      "high": 179.0,
      "low": 175.0,
      "close": 178.0
    },
    {
      "date": "2025-03-06",
      "open": 175.0,
      "high": 182.0,
      "low": 175.0,
      "close": 182.0
    },
    {
      "date": "2025-03-07",
      "open": 184.0,
      "high": 186.0,
      "low": 184.0,
      "close": 186.0
    },
    {
      "date": "2025-03-10",
      "open": 189.0,
      "high": 202.0,
      "low": 189.0,
      "close": 202.0
    },
    {
      "date": "2025-03-11",
      "open": 222.0,
      "high": 222.0,
      "low": 222.0,
      "close": 222.0
    },
    {
      "date": "2025-03-12",
      "open": 244.0,
      "high": 244.0,
      "low": 244.0,
      "close": 244.0
    },
    {
      "date": "2025-03-13",
      "open": 220.0,
      "high": 240.0,
      "low": 220.0,
      "close": 240.0
    },
    {
      "date": "2025-03-14",
      "open": 212.0,
      "high": 236.0,
      "low": 206.0,
      "close": 210.0
    },
    {
      "date": "2025-03-17",
      "open": 212.0,
      "high": 214.0,
      "low": 192.0,
      "close": 204.0
    },
    {
      "date": "2025-03-18",
      "open": 204.0,
      "high": 210.0,
      "low": 184.0,
      "close": 196.0
    },
    {
      "date": "2025-03-19",
      "open": 191.0,
      "high": 196.0,
      "low": 182.0,
      "close": 190.0
    },
    {
      "date": "2025-03-20",
      "open": 188.0,
      "high": 200.0,
      "low": 182.0,
      "close": 191.0
    },
    {
      "date": "2025-03-21",
      "open": 198.0,
      "high": 198.0,
      "low": 170.0,
      "close": 190.0
    },
    {
      "date": "2025-03-24",
      "open": 190.0,
      "high": 191.0,
      "low": 172.0,
      "close": 179.0
    },
    {
      "date": "2025-03-25",
      "open": 179.0,
      "high": 190.0,
      "low": 171.0,
      "close": 181.0
    },
    {
      "date": "2025-03-26",
      "open": 181.0,
      "high": 189.0,
      "low": 177.0,
      "close": 184.0
    },
    {
      "date": "2025-03-27",
      "open": 184.0,
      "high": 193.0,
      "low": 184.0,
      "close": 193.0
    },
    {
      "date": "2025-04-08",
      "open": 188.0,
      "high": 191.0,
      "low": 175.0,
      "close": 178.0
    },
    {
      "date": "2025-04-09",
      "open": 177.0,
      "high": 198.0,
      "low": 171.0,
      "close": 194.0
    },
    {
      "date": "2025-04-10",
      "open": 196.0,
      "high": 200.0,
      "low": 184.0,
      "close": 193.0
    },
    {
      "date": "2025-04-11",
      "open": 193.0,
      "high": 200.0,
      "low": 186.0,
      "close": 190.0
    },
    {
      "date": "2025-04-14",
      "open": 190.0,
      "high": 199.0,
      "low": 189.0,
      "close": 196.0
    },
    {
      "date": "2025-04-15",
      "open": 196.0,
      "high": 197.0,
      "low": 190.0,
      "close": 196.0
    },
    {
      "date": "2025-04-16",
      "open": 196.0,
      "high": 198.0,
      "low": 189.0,
      "close": 197.0
    },
    {
      "date": "2025-04-17",
      "open": 195.0,
      "high": 226.0,
      "low": 194.0,
      "close": 196.0
    },
    {
      "date": "2025-04-21",
      "open": 197.0,
      "high": 208.0,
      "low": 197.0,
      "close": 206.0
    },
    {
      "date": "2025-04-22",
      "open": 206.0,
      "high": 212.0,
      "low": 200.0,
      "close": 204.0
    },
    {
      "date": "2025-04-23",
      "open": 204.0,
      "high": 212.0,
      "low": 200.0,
      "close": 206.0
    },
    {
      "date": "2025-04-24",
      "open": 206.0,
      "high": 210.0,
      "low": 200.0,
      "close": 204.0
    },
    {
      "date": "2025-04-25",
      "open": 204.0,
      "high": 208.0,
      "low": 196.0,
      "close": 204.0
    },
    {
      "date": "2025-04-28",
      "open": 204.0,
      "high": 204.0,
      "low": 198.0,
      "close": 204.0
    },
    {
      "date": "2025-04-29",
      "open": 204.0,
      "high": 210.0,
      "low": 200.0,
      "close": 202.0
    },
    {
      "date": "2025-04-30",
      "open": 202.0,
      "high": 214.0,
      "low": 202.0,
      "close": 206.0
    },
    {
      "date": "2025-05-02",
      "open": 208.0,
      "high": 210.0,
      "low": 204.0,
      "close": 208.0
    },
    {
      "date": "2025-05-05",
      "open": 208.0,
      "high": 212.0,
      "low": 204.0,
      "close": 208.0
    },
    {
      "date": "2025-05-06",
      "open": 206.0,
      "high": 214.0,
      "low": 206.0,
      "close": 212.0
    },
    {
      "date": "2025-05-07",
      "open": 212.0,
      "high": 214.0,
      "low": 198.0,
      "close": 204.0
    },
    {
      "date": "2025-05-08",
      "open": 204.0,
      "high": 204.0,
      "low": 198.0,
      "close": 202.0
    },
    {
      "date": "2025-05-09",
      "open": 202.0,
      "high": 202.0,
      "low": 192.0,
      "close": 195.0
    },
    {
      "date": "2025-05-14",
      "open": 196.0,
      "high": 196.0,
      "low": 183.0,
      "close": 190.0
    },
    {
      "date": "2025-05-15",
      "open": 190.0,
      "high": 193.0,
      "low": 187.0,
      "close": 190.0
    },
    {
      "date": "2025-05-16",
      "open": 190.0,
      "high": 196.0,
      "low": 189.0,
      "close": 191.0
    },
    {
      "date": "2025-05-19",
      "open": 194.0,
      "high": 195.0,
      "low": 191.0,
      "close": 192.0
    },
    {
      "date": "2025-05-20",
      "open": 192.0,
      "high": 196.0,
      "low": 190.0,
      "close": 191.0
    },
    {
      "date": "2025-05-21",
      "open": 191.0,
      "high": 195.0,
      "low": 191.0,
      "close": 192.0
    },
    {
      "date": "2025-05-22",
      "open": 193.0,
      "high": 194.0,
      "low": 188.0,
      "close": 190.0
    },
    {
      "date": "2025-05-23",
      "open": 191.0,
      "high": 196.0,
      "low": 189.0,
      "close": 193.0
    },
    {
      "date": "2025-05-26",
      "open": 192.0,
      "high": 195.0,
      "low": 188.0,
      "close": 195.0
    },
    {
      "date": "2025-05-27",
      "open": 196.0,
      "high": 199.0,
      "low": 193.0,
      "close": 195.0
    },
    {
      "date": "2025-05-28",
      "open": 195.0,
      "high": 198.0,
      "low": 194.0,
      "close": 196.0
    },
    {
      "date": "2025-06-02",
      "open": 196.0,
      "high": 197.0,
      "low": 191.0,
      "close": 193.0
    },
    {
      "date": "2025-06-03",
      "open": 193.0,
      "high": 197.0,
      "low": 191.0,
      "close": 196.0
    },
    {
      "date": "2025-06-04",
      "open": 196.0,
      "high": 196.0,
      "low": 193.0,
      "close": 194.0
    },
    {
      "date": "2025-06-05",
      "open": 194.0,
      "high": 200.0,
      "low": 191.0,
      "close": 193.0
    },
    {
      "date": "2025-06-10",
      "open": 193.0,
      "high": 204.0,
      "low": 193.0,
      "close": 200.0
    },
    {
      "date": "2025-06-11",
      "open": 200.0,
      "high": 206.0,
      "low": 199.0,
      "close": 200.0
    },
    {
      "date": "2025-06-12",
      "open": 200.0,
      "high": 204.0,
      "low": 198.0,
      "close": 202.0
    },
    {
      "date": "2025-06-13",
      "open": 200.0,
      "high": 202.0,
      "low": 197.0,
      "close": 202.0
    },
    {
      "date": "2025-06-16",
      "open": 202.0,
      "high": 202.0,
      "low": 195.0,
      "close": 202.0
    },
    {
      "date": "2025-06-17",
      "open": 199.0,
      "high": 202.0,
      "low": 199.0,
      "close": 202.0
    },
    {
      "date": "2025-06-18",
      "open": 200.0,
      "high": 202.0,
      "low": 198.0,
      "close": 202.0
    },
    {
      "date": "2025-06-19",
      "open": 202.0,
      "high": 202.0,
      "low": 196.0,
      "close": 196.0
    },
    {
      "date": "2025-06-20",
      "open": 196.0,
      "high": 204.0,
      "low": 195.0,
      "close": 198.0
    },
    {
      "date": "2025-06-23",
      "open": 198.0,
      "high": 204.0,
      "low": 187.0,
      "close": 195.0
    },
    {
      "date": "2025-06-24",
      "open": 195.0,
      "high": 202.0,
      "low": 195.0,
      "close": 202.0
    },
    {
      "date": "2025-06-25",
      "open": 202.0,
      "high": 252.0,
      "low": 202.0,
      "close": 226.0
    },
    {
      "date": "2025-06-26",
      "open": 226.0,
      "high": 226.0,
      "low": 202.0,
      "close": 204.0
    },
    {
      "date": "2025-06-30",
      "open": 206.0,
      "high": 208.0,
      "low": 196.0,
      "close": 200.0
    },
    {
      "date": "2025-07-01",
      "open": 204.0,
      "high": 204.0,
      "low": 197.0,
      "close": 202.0
    },
    {
      "date": "2025-07-02",
      "open": 200.0,
      "high": 200.0,
      "low": 196.0,
      "close": 196.0
    },
    {
      "date": "2025-07-03",
      "open": 195.0,
      "high": 206.0,
      "low": 195.0,
      "close": 197.0
    },
    {
      "date": "2025-07-04",
      "open": 196.0,
      "high": 208.0,
      "low": 193.0,
      "close": 197.0
    },
    {
      "date": "2025-07-07",
      "open": 196.0,
      "high": 199.0,
      "low": 191.0,
      "close": 195.0
    },
    {
      "date": "2025-07-08",
      "open": 195.0,
      "high": 199.0,
      "low": 193.0,
      "close": 198.0
    },
    {
      "date": "2025-07-09",
      "open": 198.0,
      "high": 200.0,
      "low": 195.0,
      "close": 198.0
    },
    {
      "date": "2025-07-10",
      "open": 197.0,
      "high": 199.0,
      "low": 195.0,
      "close": 198.0
    },
    {
      "date": "2025-07-11",
      "open": 197.0,
      "high": 202.0,
      "low": 195.0,
      "close": 199.0
    },
    {
      "date": "2025-07-14",
      "open": 199.0,
      "high": 199.0,
      "low": 195.0,
      "close": 196.0
    }
  ]
}

data/KSIX.JK.json (diff)
@@ -784,6 +784,27 @@
       "high": 200.0,
       "low": 195.0,
       "close": 198.0
+    },
+    {
+      "date": "2025-07-10",
+      "open": 197.0,
+      "high": 199.0,
+      "low": 195.0,
+      "close": 198.0
+    },
+    {
+      "date": "2025-07-11",
+      "open": 197.0,
+      "high": 202.0,
+      "low": 195.0,
+      "close": 199.0
+    },
+    {
+      "date": "2025-07-14",
+      "open": 199.0,
+      "high": 199.0,
+      "low": 195.0,
+      "close": 196.0
     }
   ]
 }
