data/LABS.JK.json (before)
{
  "ticker": "LABS.JK",
  "data": [
    {
      "date": "2024-07-10",
      "open": 137.0,
      "high": 137.0,
      "low": 137.0,
      "close": 137.0
    },
    {
      "date": "2024-07-11",
      "open": 170.0,
      "high": 184.0,
      "low": 170.0,
      "close": 184.0
    },
    {
      "date": "2024-07-12",
      "open": 191.0,
      "high": 228.0,
      "low": 188.0,
      "close": 196.0
    },
    {
      "date": "2024-07-15",
      "open": 200.0,
      "high": 214.0,
      "low": 155.0,
      "close": 170.0
    },
    {
      "date": "2024-07-16",
      "open": 170.0,
      "high": 192.0,
      "low": 170.0,
      "close": 180.0
    },
    {
      "date": "2024-07-17",
      "open": 182.0,
      "high": 184.0,
      "low": 169.0,
      "close": 172.0
    },
    {
      "date": "2024-07-18",
      "open": 174.0,
      "high": 181.0,
      "low": 171.0,
      "close": 172.0
    },
    {
      "date": "2024-07-19",
      "open": 172.0,
      "high": 192.0,
      "low": 164.0,
      "close": 190.0
    },
    {
      "date": "2024-07-22",
      "open": 191.0,
      "high": 202.0,
      "low": 173.0,
      "close": 174.0
    },
    {
      "date": "2024-07-23",
      "open": 174.0,
      "high": 176.0,
      "low": 162.0,
      "close": 164.0
    },
    {
      "date": "2024-07-24",
      "open": 164.0,
      "high": 170.0,
      "low": 158.0,
      "close": 161.0
    },
    {
      "date": "2024-07-25",
      "open": 153.0,
      "high": 166.0,
      "low": 151.0,
      "close": 156.0
    },
    {
      "date": "2024-07-26",
      "open": 153.0,
      "high": 160.0,
      "low": 142.0,
      "close": 147.0
    },
    {
      "date": "2024-07-29",
      "open": 128.0,
      "high": 148.0,
      "low": 128.0,
      "close": 145.0
    },
    {
      "date": "2024-07-30",
      "open": 145.0,
      "high": 147.0,
      "low": 138.0,
      "close": 138.0
    },
    {
      "date": "2024-07-31",
      "open": 140.0,
      "high": 143.0,
      "low": 133.0,
      "close": 138.0
    },
    {
      "date": "2024-08-01",
      "open": 138.0,
      "high": 139.0,
      "low": 125.0,
      "close": 125.0
    },
    {
      "date": "2024-08-02",
      "open": 109.0,
      "high": 126.0,
      "low": 109.0,
      "close": 119.0
    },
    {
      "date": "2024-08-05",
      "open": 109.0,
      "high": 143.0,
      "low": 109.0,
      "close": 134.0
    },
    {
      "date": "2024-08-06",
      "open": 140.0,
      "high": 140.0,
      "low": 128.0,
      "close": 131.0
    },
    {
      "date": "2024-08-07",
      "open": 128.0,
      "high": 134.0,
      "low": 123.0,
      "close": 124.0
    },
    {
      "date": "2024-08-08",
      "open": 116.0,
      "high": 126.0,
      "low": 116.0,
      "close": 125.0
    },
    {
      "date": "2024-08-09",
      "open": 116.0,
      "high": 127.0,
      "low": 116.0,
      "close": 126.0
    },
    {
      "date": "2024-08-12",
      "open": 117.0,
      "high": 127.0,
      "low": 117.0,
      "close": 127.0
    },
    {
      "date": "2024-08-13",
      "open": 123.0,
      "high": 137.0,
      "low": 123.0,
      "close": 130.0
    },
    {
      "date": "2024-08-14",
      "open": 121.0,
      "high": 132.0,
      "low": 121.0,
      "close": 130.0
    },
    {
      "date": "2024-08-15",
      "open": 145.0,
      "high": 145.0,
      "low": 129.0,
      "close": 131.0
    },
    {
      "date": "2024-08-16",
      "open": 131.0,
      "high": 148.0,
      "low": 131.0,
      "close": 133.0
    },
    {
      "date": "2024-08-19",
      "open": 124.0,
      "high": 136.0,
      "low": 124.0,
      "close": 133.0
    },
    {
      "date": "2024-08-20",
      "open": 134.0,
      "high": 136.0,
      "low": 132.0,
      "close": 134.0
    },
    {
      "date": "2024-08-21",
      "open": 144.0,
      "high": 144.0,
      "low": 133.0,
      "close": 133.0
    },
    {
      "date": "2024-08-22",
      "open": 143.0,
      "high": 143.0,
      "low": 132.0,
      "close": 138.0
    },
    {
      "date": "2024-08-23",
      "open": 142.0,
      "high": 142.0,
      "low": 135.0,
      "close": 138.0
    },
    {
      "date": "2024-08-26",
      "open": 140.0,
      "high": 144.0,
      "low": 137.0,
      "close": 141.0
    },
    {
      "date": "2024-08-27",
      "open": 146.0,
      "high": 167.0,
      "low": 141.0,
      "close": 153.0
    },
    {
      "date": "2024-08-28",
      "open": 155.0,
      "high": 157.0,
      "low": 147.0,
      "close": 148.0
    },
    {
      "date": "2024-08-29",
      "open": 153.0,
      "high": 153.0,
      "low": 141.0,
      "close": 144.0
    },
    {
      "date": "2024-08-30",
      "open": 149.0,
      "high": 149.0,
      "low": 141.0,
      "close": 142.0
    },
    {
      "date": "2024-09-02",
      "open": 147.0,
      "high": 147.0,
      "low": 139.0,
      "close": 142.0
    },
    {
      "date": "2024-09-03",
      "open": 147.0,
      "high": 147.0,
      "low": 140.0,
      "close": 140.0
    },
    {
      "date": "2024-09-04",
      "open": 145.0,
      "high": 145.0,
      "low": 138.0,
      "close": 138.0
    },
    {
      "date": "2024-09-05",
      "open": 139.0,
      "high": 140.0,
      "low": 132.0,
      "close": 139.0
    },
    {
      "date": "2024-09-06",
      "open": 141.0,
      "high": 142.0,
      "low": 137.0,
      "close": 137.0
    },
    {
      "date": "2024-09-09",
      "open": 139.0,
      "high": 141.0,
      "low": 135.0,
      "close": 141.0
    },
    {
      "date": "2024-09-10",
      "open": 141.0,
      "high": 141.0,
      "low": 139.0,
      "close": 139.0
    },
    {
      "date": "2024-09-11",
      "open": 141.0,
      "high": 141.0,
      "low": 138.0,
      "close": 140.0
    },
    {
      "date": "2024-09-12",
      "open": 142.0,
      "high": 142.0,
      "low": 134.0,
      "close": 135.0
    },
    {
      "date": "2024-09-13",
      "open": 137.0,
      "high": 138.0,
      "low": 134.0,
      "close": 137.0
    },
    {
      "date": "2024-09-17",
      "open": 139.0,
      "high": 140.0,
      "low": 133.0,
      "close": 137.0
    },
    {
      "date": "2024-09-18",
      "open": 139.0,
      "high": 139.0,
      "low": 135.0,
      "close": 138.0
    },
    {
      "date": "2024-09-19",
      "open": 140.0,
      "high": 144.0,
      "low": 137.0,
      "close": 140.0
    },
    {
      "date": "2024-09-20",
      "open": 139.0,
      "high": 141.0,
      "low": 135.0,
      "close": 140.0
    },
    {
      "date": "2024-09-23",
      "open": 136.0,
      "high": 143.0,
      "low": 136.0,
      "close": 142.0
    },
    {
      "date": "2024-09-24",
      "open": 138.0,
      "high": 143.0,
      "low": 138.0,
      "close": 142.0
    },
    {
      "date": "2024-09-25",
      "open": 138.0,
      "high": 144.0,
      "low": 138.0,
      "close": 143.0
    },
    {
      "date": "2024-09-26",
      "open": 143.0,
      "high": 150.0,
      "low": 142.0,
      "close": 146.0
    },
    {
      "date": "2024-09-27",
      "open": 142.0,
      "high": 147.0,
      "low": 142.0,
      "close": 146.0
    },
    {
      "date": "2024-09-30",
      "open": 142.0,
      "high": 146.0,
      "low": 140.0,
      "close": 142.0
    },
    {
      "date": "2024-10-01",
      "open": 138.0,
      "high": 143.0,
      "low": 138.0,
      "close": 143.0
    },
    {
      "date": "2024-10-02",
      "open": 139.0,
      "high": 143.0,
      "low": 139.0,
      "close": 142.0
    },
    {
      "date": "2024-10-03",
      "open": 138.0,
      "high": 143.0,
      "low": 138.0,
      "close": 143.0
    },
    {
      "date": "2024-10-04",
      "open": 139.0,
      "high": 144.0,
      "low": 139.0,
      "close": 141.0
    },
    {
      "date": "2024-10-07",
      "open": 137.0,
      "high": 143.0,
      "low": 137.0,
      "close": 142.0
    },
    {
      "date": "2024-10-08",
      "open": 138.0,
      "high": 143.0,
      "low": 138.0,
      "close": 140.0
    },
    {
      "date": "2024-10-09",
      "open": 136.0,
      "high": 141.0,
      "low": 136.0,
      "close": 141.0
    },
    {
      "date": "2024-10-10",
      "open": 137.0,
      "high": 141.0,
      "low": 137.0,
      "close": 140.0
    },
    {
      "date": "2024-10-11",
      "open": 138.0,
      "high": 142.0,
      "low": 138.0,
      "close": 139.0
    },
    {
      "date": "2024-10-14",
      "open": 139.0,
      "high": 142.0,
      "low": 139.0,
      "close": 142.0
    },
    {
      "date": "2024-10-15",
      "open": 138.0,
      "high": 143.0,
      "low": 138.0,
      "close": 143.0
    },
    {
      "date": "2024-10-16",
      "open": 141.0,
      "high": 144.0,
      "low": 141.0,
      "close": 143.0
    },
    {
      "date": "2024-10-17",
      "open": 142.0,
      "high": 144.0,
      "low": 141.0,
      "close": 144.0
    },
    {
      "date": "2024-10-18",
      "open": 142.0,
      "high": 147.0,
      "low": 142.0,
      "close": 147.0
    },
    {
      "date": "2024-10-21",
      "open": 145.0,
      "high": 148.0,
      "low": 145.0,
      "close": 147.0
    },
    {
      "date": "2024-10-22",
      "open": 150.0,
      "high": 150.0,
      "low": 146.0,
      "close": 148.0
    },
    {
      "date": "2024-10-23",
      "open": 146.0,
      "high": 148.0,
      "low": 146.0,
      "close": 147.0
    },
    {
      "date": "2024-10-24",
      "open": 145.0,
      "high": 147.0,
      "low": 143.0,
      "close": 147.0
    },
    {
      "date": "2024-10-25",
      "open": 145.0,
      "high": 148.0,
      "low": 145.0,
      "close": 148.0
    },
    {
      "date": "2024-10-28",
      "open": 146.0,
      "high": 149.0,
      "low": 146.0,
      "close": 148.0
    },
    {
      "date": "2024-10-29",
      "open": 146.0,
      "high": 148.0,
      "low": 146.0,
      "close": 147.0
    },
    {
      "date": "2024-10-30",
      "open": 145.0,
      "high": 148.0,
      "low": 145.0,
      "close": 147.0
    },
    {
      "date": "2024-10-31",
      "open": 145.0,
      "high": 149.0,
      "low": 145.0,
      "close": 148.0
    },
    {
      "date": "2024-11-01",
      "open": 146.0,
      "high": 150.0,
      "low": 146.0,
      "close": 150.0
    },
    {
      "date": "2024-11-04",
      "open": 148.0,
      "high": 157.0,
      "low": 148.0,
      "close": 155.0
    },
    {
      "date": "2024-11-05",
      "open": 153.0,
      "high": 162.0,
      "low": 151.0,
      "close": 152.0
    },
    {
      "date": "2024-11-06",
      "open": 152.0,
      "high": 155.0,
      "low": 149.0,
      "close": 149.0
    },
    {
      "date": "2024-11-07",
      "open": 147.0,
      "high": 150.0,
      "low": 137.0,
      "close": 140.0
    },
    {
      "date": "2024-11-08",
      "open": 138.0,
      "high": 144.0,
      "low": 138.0,
      "close": 142.0
    },
    {
      "date": "2024-11-11",
      "open": 140.0,
      "high": 143.0,
      "low": 134.0,
      "close": 135.0
    },
    {
      "date": "2024-11-12",
      "open": 133.0,
      "high": 140.0,
      "low": 132.0,
      "close": 133.0
    },
    {
      "date": "2024-11-13",
      "open": 131.0,
      "high": 136.0,
      "low": 131.0,
      "close": 134.0
    },
    {
      "date": "2024-11-14",
      "open": 134.0,
      "high": 135.0,
      "low": 131.0,
      "close": 134.0
    },
    {
      "date": "2024-11-15",
      "open": 132.0,
      "high": 135.0,
      "low": 130.0,
      "close": 133.0
    },
    {
      "date": "2024-11-18",
      "open": 131.0,
      "high": 135.0,
      "low": 129.0,
      "close": 130.0
    },
    {
      "date": "2024-11-19",
      "open": 128.0,
      "high": 132.0,
      "low": 128.0,
      "close": 130.0
    },
    {
      "date": "2024-11-20",
      "open": 128.0,
      "high": 132.0,
      "low": 128.0,
      "close": 129.0
    },
    {
      "date": "2024-11-21",
      "open": 127.0,
      "high": 133.0,
      "low": 127.0,
      "close": 130.0
    },
    {
      "date": "2024-11-22",
      "open": 128.0,
      "high": 132.0,
      "low": 127.0,
      "close": 130.0
    },
    {
      "date": "2024-11-25",
      "open": 128.0,
      "high": 131.0,
      "low": 125.0,
      "close": 128.0
    },
    {
      "date": "2024-11-26",
      "open": 126.0,
      "high": 129.0,
      "low": 126.0,
      "close": 126.0
    },
    {
      "date": "2024-11-28",
      "open": 124.0,
      "high": 129.0,
      "low": 124.0,
      "close": 128.0
    },
    {
      "date": "2024-11-29",
      "open": 126.0,
      "high": 132.0,
      "low": 126.0,
      "close": 132.0
    },
    {
      "date": "2024-12-02",
      "open": 130.0,
      "high": 136.0,
      "low": 130.0,
      "close": 134.0
    },
    {
      "date": "2024-12-03",
      "open": 132.0,
      "high": 135.0,
      "low": 132.0,
      "close": 134.0
    },
    {
      "date": "2024-12-04",
      "open": 132.0,
      "high": 138.0,
      "low": 132.0,
      "close": 135.0
    },
    {
      "date": "2024-12-05",
      "open": 133.0,
      "high": 137.0,
      "low": 133.0,
      "close": 137.0
    },
    {
      "date": "2024-12-06",
      "open": 135.0,
      "high": 140.0,
      "low": 135.0,
      "close": 139.0
    },
    {
      "date": "2024-12-09",
      "open": 140.0,
      "high": 141.0,
      "low": 138.0,
      "close": 139.0
    },
    {
      "date": "2024-12-10",
      "open": 139.0,
      "high": 140.0,
      "low": 136.0,
      "close": 137.0
    },
    {
      "date": "2024-12-11",
      "open": 137.0,
      "high": 139.0,
      "low": 133.0,
      "close": 138.0
    },
    {
      "date": "2024-12-12",
      "open": 139.0,
      "high": 139.0,
      "low": 136.0,
      "close": 137.0
    },
    {
      "date": "2024-12-13",
      "open": 138.0,
      "high": 140.0,
      "low": 137.0,
      "close": 139.0
    },
    {
      "date": "2024-12-16",
      "open": 139.0,
      "high": 140.0,
      "low": 137.0,
      "close": 139.0
    },
    {
      "date": "2024-12-17",
      "open": 139.0,
      "high": 139.0,
      "low": 136.0,
      "close": 138.0
    },
    {
      "date": "2024-12-18",
      "open": 138.0,
      "high": 139.0,
      "low": 136.0,
      "close": 138.0
    },
    {
      "date": "2024-12-19",
      "open": 138.0,
      "high": 139.0,
      "low": 134.0,
      "close": 135.0
    },
    {
      "date": "2024-12-20",
      "open": 136.0,
      "high": 136.0,
      "low": 134.0,
      "close": 136.0
    },
    {
      "date": "2024-12-23",
      "open": 136.0,
      "high": 137.0,
      "low": 134.0,
      "close": 136.0
    },
    {
      "date": "2024-12-24",
      "open": 137.0,
      "high": 137.0,
      "low": 134.0,
      "close": 136.0
    },
    {
      "date": "2024-12-27",
      "open": 136.0,
      "high": 137.0,
      "low": 133.0,
      "close": 137.0
    },
    {
      "date": "2024-12-30",
      "open": 135.0,
      "high": 135.0,
      "low": 133.0,
      "close": 134.0
    },
    {
      "date": "2025-01-02",
      "open": 134.0,
      "high": 135.0,
      "low": 131.0,
      "close": 135.0
    },
    {
      "date": "2025-01-03",
      "open": 135.0,
      "high": 135.0,
      "low": 132.0,
      "close": 134.0
    },
    {
      "date": "2025-01-06",
      "open": 134.0,
      "high": 141.0,
      "low": 134.0,
      "close": 139.0
    },
    {
      "date": "2025-01-07",
      "open": 139.0,
      "high": 141.0,
      "low": 137.0,
      "close": 141.0
    },
    {
      "date": "2025-01-08",
      "open": 141.0,
      "high": 142.0,
      "low": 138.0,
      "close": 140.0
    },
    {
      "date": "2025-01-09",
      "open": 140.0,
      "high": 140.0,
      "low": 136.0,
      "close": 137.0
    },
    {
      "date": "2025-01-10",
      "open": 137.0,
      "high": 139.0,
      "low": 135.0,
      "close": 138.0
    },
    {
      "date": "2025-01-13",
      "open": 138.0,
      "high": 140.0,
      "low": 134.0,
      "close": 135.0
    },
    {
      "date": "2025-01-14",
      "open": 138.0,
      "high": 138.0,
      "low": 134.0,
      "close": 137.0
    },
    {
      "date": "2025-01-15",
      "open": 137.0,
      "high": 139.0,
      "low": 130.0,
      "close": 131.0
    },
    {
      "date": "2025-01-16",
      "open": 133.0,
      "high": 133.0,
      "low": 129.0,
      "close": 130.0
    },
    {
      "date": "2025-01-17",
      "open": 130.0,
      "high": 130.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2025-01-20",
      "open": 128.0,
      "high": 131.0,
      "low": 127.0,
      "close": 130.0
    },
    {
      "date": "2025-01-21",
      "open": 131.0,
      "high": 131.0,
      "low": 127.0,
      "close": 128.0
    },
    {
      "date": "2025-01-22",
      "open": 130.0,
      "high": 130.0,
      "low": 125.0,
      "close": 127.0
    },
    {
      "date": "2025-01-23",
      "open": 129.0,
      "high": 130.0,
      "low": 126.0,
      "close": 127.0
    },
    {
      "date": "2025-01-24",
      "open": 127.0,
      "high": 129.0,
      "low": 124.0,
      "close": 126.0
    },
    {
      "date": "2025-01-30",
      "open": 126.0,
      "high": 129.0,
      "low": 126.0,
      "close": 127.0
    },
    {
      "date": "2025-01-31",
      "open": 127.0,
      "high": 129.0,
      "low": 126.0,
      "close": 128.0
    },
    {
      "date": "2025-02-03",
      "open": 128.0,
      "high": 128.0,
      "low": 125.0,
      "close": 125.0
    },
    {
      "date": "2025-02-04",
      "open": 126.0,
      "high": 129.0,
      "low": 125.0,
      "close": 127.0
    },
    {
      "date": "2025-02-05",
      "open": 129.0,
      "high": 129.0,
      "low": 124.0,
      "close": 125.0
    },
    {
      "date": "2025-02-06",
      "open": 127.0,
      "high": 127.0,
      "low": 124.0,
      "close": 125.0
    },
    {
      "date": "2025-02-07",
      "open": 125.0,
      "high": 126.0,
      "low": 124.0,
      "close": 126.0
    },
    {
      "date": "2025-02-10",
      "open": 127.0,
      "high": 127.0,
      "low": 121.0,
      "close": 125.0
    },
    {
      "date": "2025-02-11",
      "open": 125.0,
      "high": 125.0,
      "low": 120.0,
      "close": 121.0
    },
    {
      "date": "2025-02-12",
      "open": 121.0,
      "high": 123.0,
      "low": 116.0,
      "close": 118.0
    },
    {
      "date": "2025-02-13",
      "open": 118.0,
      "high": 122.0,
      "low": 115.0,
      "close": 118.0
    },
    {
      "date": "2025-02-14",
      "open": 118.0,
      "high": 120.0,
      "low": 118.0,
      "close": 119.0
    },
    {
      "date": "2025-02-17",
      "open": 119.0,
      "high": 120.0,
      "low": 115.0,
      "close": 117.0
    },
    {
      "date": "2025-02-18",
      "open": 117.0,
      "high": 119.0,
      "low": 116.0,
      "close": 116.0
    },
    {
      "date": "2025-02-19",
      "open": 118.0,
      "high": 118.0,
      "low": 111.0,
      "close": 112.0
    },
    {
      "date": "2025-02-20",
      "open": 112.0,
      "high": 114.0,
      "low": 110.0,
      "close": 113.0
    },
    {
      "date": "2025-02-21",
      "open": 112.0,
      "high": 113.0,
      "low": 110.0,
      "close": 111.0
    },
    {
      "date": "2025-02-24",
      "open": 111.0,
      "high": 111.0,
      "low": 107.0,
      "close": 111.0
    },
    {
      "date": "2025-02-25",
      "open": 111.0,
      "high": 112.0,
      "low": 107.0,
      "close": 111.0
    },
    {
      "date": "2025-02-26",
      "open": 111.0,
      "high": 112.0,
      "low": 110.0,
      "close": 110.0
    },
    {
      "date": "2025-02-27",
      "open": 111.0,
      "high": 113.0,
      "low": 110.0,
      "close": 112.0
    },
    {
      "date": "2025-02-28",
      "open": 112.0,
      "high": 112.0,
      "low": 108.0,
      "close": 109.0
    },
    {
      "date": "2025-03-03",
      "open": 109.0,
      "high": 111.0,
      "low": 109.0,
      "close": 111.0
    },
    {
      "date": "2025-03-04",
      "open": 111.0,
      "high": 113.0,
      "low": 110.0,
      "close": 112.0
    },
    {
      "date": "2025-03-05",
      "open": 112.0,
      "high": 113.0,
      "low": 108.0,
      "close": 111.0
    },
    {
      "date": "2025-03-06",
      "open": 113.0,
      "high": 113.0,
      "low": 110.0,
      "close": 112.0
    },
    {
      "date": "2025-03-07",
      "open": 112.0,
      "high": 113.0,
      "low": 112.0,
      "close": 113.0
    },
    {
      "date": "2025-03-10",
      "open": 113.0,
      "high": 115.0,
      "low": 113.0,
      "close": 114.0
    },
    {
      "date": "2025-03-11",
      "open": 114.0,
      "high": 115.0,
      "low": 110.0,
      "close": 113.0
    },
    {
      "date": "2025-03-12",
      "open": 113.0,
      "high": 115.0,
      "low": 112.0,
      "close": 114.0
    },
    {
      "date": "2025-03-13",
      "open": 114.0,
      "high": 114.0,
      "low": 112.0,
      "close": 113.0
    },
    {
      "date": "2025-03-14",
      "open": 113.0,
      "high": 114.0,
      "low": 113.0,
      "close": 114.0
    },
    {
      "date": "2025-03-17",
      "open": 114.0,
      "high": 116.0,
      "low": 113.0,
      "close": 115.0
    },
    {
      "date": "2025-03-18",
      "open": 114.0,
      "high": 114.0,
      "low": 110.0,
      "close": 112.0
    },
    {
      "date": "2025-03-19",
      "open": 112.0,
      "high": 114.0,
      "low": 112.0,
      "close": 114.0
    },
    {
      "date": "2025-03-20",
      "open": 113.0,
      "high": 115.0,
      "low": 112.0,
      "close": 115.0
    },
    {
      "date": "2025-03-21",
      "open": 114.0,
      "high": 115.0,
      "low": 113.0,
      "close": 114.0
    },
    {
      "date": "2025-03-24",
      "open": 114.0,
      "high": 114.0,
      "low": 112.0,
      "close": 114.0
    },
    {
      "date": "2025-03-25",
      "open": 114.0,
      "high": 117.0,
      "low": 113.0,
      "close": 117.0
    },
    {
      "date": "2025-03-26",
      "open": 114.0,
      "high": 115.0,
      "low": 113.0,
      "close": 114.0
    },
    {
      "date": "2025-03-27",
      "open": 114.0,
      "high": 115.0,
      "low": 113.0,
      "close": 115.0
    },
    {
      "date": "2025-04-08",
      "open": 115.0,
      "high": 115.0,
      "low": 109.0,
      "close": 111.0
    },
    {
      "date": "2025-04-09",
      "open": 112.0,
      "high": 113.0,
      "low": 111.0,
      "close": 111.0
    },
    {
      "date": "2025-04-10",
      "open": 112.0,
      "high": 113.0,
      "low": 110.0,
      "close": 112.0
    },
    {
      "date": "2025-04-11",
      "open": 112.0,
      "high": 115.0,
      "low": 111.0,
      "close": 113.0
    },
    {
      "date": "2025-04-14",
      "open": 115.0,
      "high": 115.0,
      "low": 112.0,
      "close": 114.0
    },
    {
      "date": "2025-04-15",
      "open": 115.0,
      "high": 115.0,
      "low": 113.0,
      "close": 114.0
    },
    {
      "date": "2025-04-16",
      "open": 114.0,
      "high": 115.0,
      "low": 113.0,
      "close": 114.0
    },
    {
      "date": "2025-04-17",
      "open": 115.0,
      "high": 115.0,
      "low": 112.0,
      "close": 114.0
    },
    {
      "date": "2025-04-21",
      "open": 114.0,
      "high": 116.0,
      "low": 114.0,
      "close": 115.0
    },
    {
      "date": "2025-04-22",
      "open": 115.0,
      "high": 116.0,
      "low": 111.0,
      "close": 114.0
    },
    {
      "date": "2025-04-23",
      "open": 114.0,
      "high": 116.0,
      "low": 114.0,
      "close": 115.0
    },
    {
      "date": "2025-04-24",
      "open": 114.0,
      "high": 116.0,
      "low": 114.0,
      "close": 114.0
    },
    {
      "date": "2025-04-25",
      "open": 115.0,
      "high": 116.0,
      "low": 114.0,
      "close": 115.0
    },
    {
      "date": "2025-04-28",
      "open": 115.0,
      "high": 116.0,
      "low": 114.0,
      "close": 115.0
    },
    {
      "date": "2025-04-29",
      "open": 115.0,
      "high": 116.0,
      "low": 113.0,
      "close": 115.0
    },
    {
      "date": "2025-04-30",
      "open": 114.0,
      "high": 116.0,
      "low": 114.0,
      "close": 116.0
    },
    {
      "date": "2025-05-02",
      "open": 116.0,
      "high": 117.0,
      "low": 115.0,
      "close": 117.0
    },
    {
      "date": "2025-05-05",
      "open": 117.0,
      "high": 120.0,
      "low": 117.0,
      "close": 120.0
    },
    {
      "date": "2025-05-06",
      "open": 119.0,
      "high": 122.0,
      "low": 119.0,
      "close": 121.0
    },
    {
      "date": "2025-05-07",
      "open": 121.0,
      "high": 124.0,
      "low": 120.0,
      "close": 124.0
    },
    {
      "date": "2025-05-08",
      "open": 124.0,
      "high": 125.0,
      "low": 121.0,
      "close": 123.0
    },
    {
      "date": "2025-05-09",
      "open": 124.0,
      "high": 124.0,
      "low": 121.0,
      "close": 123.0
    },
    {
      "date": "2025-05-14",
      "open": 123.0,
      "high": 128.0,
      "low": 123.0,
      "close": 125.0
    },
    {
      "date": "2025-05-15",
      "open": 125.0,
      "high": 125.0,
      "low": 122.0,
      "close": 124.0
    },
    {
      "date": "2025-05-16",
      "open": 124.0,
      "high": 125.0,
      "low": 122.0,
      "close": 124.0
    },
    {
      "date": "2025-05-19",
      "open": 125.0,
      "high": 126.0,
      "low": 123.0,
      "close": 126.0
    },
    {
      "date": "2025-05-20",
      "open": 126.0,
      "high": 126.0,
      "low": 123.0,
      "close": 125.0
    },
    {
      "date": "2025-05-21",
      "open": 126.0,
      "high": 126.0,
      "low": 124.0,
      "close": 126.0
    },
    {
      "date": "2025-05-22",
      "open": 126.0,
      "high": 128.0,
      "low": 126.0,
      "close": 127.0
    },
    {
      "date": "2025-05-23",
      "open": 128.0,
      "high": 128.0,
      "low": 127.0,
      "close": 128.0
    },
    {
      "date": "2025-05-26",
      "open": 129.0,
      "high": 130.0,
      "low": 127.0,
      "close": 130.0
    },
    {
      "date": "2025-05-27",
      "open": 130.0,
      "high": 132.0,
      "low": 128.0,
      "close": 131.0
    },
    {
      "date": "2025-05-28",
      "open": 131.0,
      "high": 133.0,
      "low": 130.0,
      "close": 132.0
    },
    {
      "date": "2025-06-02",
      "open": 132.0,
      "high": 134.0,
      "low": 130.0,
      "close": 132.0
    },
    {
      "date": "2025-06-03",
      "open": 132.0,
      "high": 132.0,
      "low": 130.0,
      "close": 130.0
    },
    {
      "date": "2025-06-04",
      "open": 132.0,
      "high": 136.0,
      "low": 131.0,
      "close": 134.0
    },
    {
      "date": "2025-06-05",
      "open": 135.0,
      "high": 149.0,
      "low": 135.0,
      "close": 142.0
    },
    {
      "date": "2025-06-10",
      "open": 144.0,
      "high": 151.0,
      "low": 138.0,
      "close": 141.0
    },
    {
      "date": "2025-06-11",
      "open": 140.0,
      "high": 141.0,
      "low": 136.0,
      "close": 137.0
    },
    {
      "date": "2025-06-12",
      "open": 137.0,
      "high": 138.0,
      "low": 135.0,
      "close": 136.0
    },
    {
      "date": "2025-06-13",
      "open": 136.0,
      "high": 137.0,
      "low": 129.0,
      "close": 133.0
    },
    {
      "date": "2025-06-16",
      "open": 133.0,
      "high": 134.0,
      "low": 131.0,
      "close": 132.0
    },
    {
      "date": "2025-06-17",
      "open": 132.0,
      "high": 140.0,
      "low": 131.0,
      "close": 140.0
    },
    {
      "date": "2025-06-18",
      "open": 140.0,
      "high": 140.0,
      "low": 136.0,
      "close": 138.0
    },
    {
      "date": "2025-06-19",
      "open": 138.0,
      "high": 140.0,
      "low": 135.0,
      "close": 135.0
    },
    {
      "date": "2025-06-20",
      "open": 135.0,
      "high": 141.0,
      "low": 135.0,
      "close": 137.0
    },
    {
      "date": "2025-06-23",
      "open": 136.0,
      "high": 139.0,
      "low": 134.0,
      "close": 134.0
    },
    {
      "date": "2025-06-24",
      "open": 136.0,
      "high": 137.0,
      "low": 134.0,
      "close": 137.0
    },
    {
      "date": "2025-06-25",
      "open": 138.0,
      "high": 140.0,
      "low": 134.0,
      "close": 140.0
    },
    {
      "date": "2025-06-26",
      "open": 138.0,
      "high": 140.0,
      "low": 136.0,
      "close": 137.0
    },
    {
      "date": "2025-06-30",
      "open": 139.0,
      "high": 140.0,
      "low": 134.0,
      "close": 136.0
    },
    {
      "date": "2025-07-01",
      "open": 136.0,
      "high": 138.0,
      "low": 133.0,
      "close": 135.0
    },
    {
      "date": "2025-07-02",
      "open": 135.0,
      "high": 136.0,
      "low": 131.0,
      "close": 134.0
    },
    {
      "date": "2025-07-03",
      "open": 134.0,
      "high": 136.0,
      "low": 132.0,
      "close": 135.0
    },
    {
      "date": "2025-07-04",
      "open": 135.0,
      "high": 137.0,
      "low": 135.0,
      "close": 136.0
    },
    {
      "date": "2025-07-07",
      "open": 136.0,
      "high": 140.0,
      "low": 134.0,
      "close": 138.0
    },
    {
      "date": "2025-07-08",
      "open": 138.0,
      "high": 142.0,
      "low": 138.0,
      "close": 142.0
    },
    {
      "date": "2025-07-09",
      "open": 143.0,
      "high": 147.0,
      "low": 142.0,
      "close": 144.0
    }
  ]
}

data/LABS.JK.json (after)
{
  "ticker": "LABS.JK",
  "data": [
    {
      "date": "2024-07-10",
      "open": 137.0,
      "high": 137.0,
      "low": 137.0,
      "close": 137.0
    },
    {
      "date": "2024-07-11",
      "open": 170.0,
      "high": 184.0,
      "low": 170.0,
      "close": 184.0
    },
    {
      "date": "2024-07-12",
      "open": 191.0,
      "high": 228.0,
      "low": 188.0,
      "close": 196.0
    },
    {
      "date": "2024-07-15",
      "open": 200.0,
      "high": 214.0,
      "low": 155.0,
      "close": 170.0
    },
    {
      "date": "2024-07-16",
      "open": 170.0,
      "high": 192.0,
      "low": 170.0,
      "close": 180.0
    },
    {
      "date": "2024-07-17",
      "open": 182.0,
      "high": 184.0,
      "low": 169.0,
      "close": 172.0
    },
    {
      "date": "2024-07-18",
      "open": 174.0,
      "high": 181.0,
      "low": 171.0,
      "close": 172.0
    },
    {
      "date": "2024-07-19",
      "open": 172.0,
      "high": 192.0,
      "low": 164.0,
      "close": 190.0
    },
    {
      "date": "2024-07-22",
      "open": 191.0,
      "high": 202.0,
      "low": 173.0,
      "close": 174.0
    },
    {
      "date": "2024-07-23",
      "open": 174.0,
      "high": 176.0,
      "low": 162.0,
      "close": 164.0
    },
    {
      "date": "2024-07-24",
      "open": 164.0,
      "high": 170.0,
      "low": 158.0,
      "close": 161.0
    },
    {
      "date": "2024-07-25",
      "open": 153.0,
      "high": 166.0,
      "low": 151.0,
      "close": 156.0
    },
    {
      "date": "2024-07-26",
      "open": 153.0,
      "high": 160.0,
      "low": 142.0,
      "close": 147.0
    },
    {
      "date": "2024-07-29",
      "open": 128.0,
      "high": 148.0,
      "low": 128.0,
      "close": 145.0
    },
    {
      "date": "2024-07-30",
      "open": 145.0,
      "high": 147.0,
      "low": 138.0,
      "close": 138.0
    },
    {
      "date": "2024-07-31",
      "open": 140.0,
      "high": 143.0,
      "low": 133.0,
      "close": 138.0
    },
    {
      "date": "2024-08-01",
      "open": 138.0,
      "high": 139.0,
      "low": 125.0,
      "close": 125.0
    },
    {
      "date": "2024-08-02",
      "open": 109.0,
      "high": 126.0,
      "low": 109.0,
      "close": 119.0
    },
    {
      "date": "2024-08-05",
      "open": 109.0,
      "high": 143.0,
      "low": 109.0,
      "close": 134.0
    },
    {
      "date": "2024-08-06",
      "open": 140.0,
      "high": 140.0,
      "low": 128.0,
      "close": 131.0
    },
    {
      "date": "2024-08-07",
      "open": 128.0,
      "high": 134.0,
      "low": 123.0,
      "close": 124.0
    },
    {
      "date": "2024-08-08",
      "open": 116.0,
      "high": 126.0,
      "low": 116.0,
      "close": 125.0
    },
    {
      "date": "2024-08-09",
      "open": 116.0,
      "high": 127.0,
      "low": 116.0,
      "close": 126.0
    },
    {
      "date": "2024-08-12",
      "open": 117.0,
      "high": 127.0,
      "low": 117.0,
      "close": 127.0
    },
    {
      "date": "2024-08-13",
      "open": 123.0,
      "high": 137.0,
      "low": 123.0,
      "close": 130.0
    },
    {
      "date": "2024-08-14",
      "open": 121.0,
      "high": 132.0,
      "low": 121.0,
      "close": 130.0
    },
    {
      "date": "2024-08-15",
      "open": 145.0,
      "high": 145.0,
      "low": 129.0,
      "close": 131.0
    },
    {
      "date": "2024-08-16",
      "open": 131.0,
      "high": 148.0,
      "low": 131.0,
      "close": 133.0
    },
    {
      "date": "2024-08-19",
      "open": 124.0,
      "high": 136.0,
      "low": 124.0,
      "close": 133.0
    },
    {
      "date": "2024-08-20",
      "open": 134.0,
      "high": 136.0,
      "low": 132.0,
      "close": 134.0
    },
    {
      "date": "2024-08-21",
      "open": 144.0,
      "high": 144.0,
      "low": 133.0,
      "close": 133.0
    },
    {
      "date": "2024-08-22",
      "open": 143.0,
      "high": 143.0,
      "low": 132.0,
      "close": 138.0
    },
    {
      "date": "2024-08-23",
      "open": 142.0,
      "high": 142.0,
      "low": 135.0,
      "close": 138.0
    },
    {
      "date": "2024-08-26",
      "open": 140.0,
      "high": 144.0,
      "low": 137.0,
      "close": 141.0
    },
    {
      "date": "2024-08-27",
      "open": 146.0,
      "high": 167.0,
      "low": 141.0,
      "close": 153.0
    },
    {
      "date": "2024-08-28",
      "open": 155.0,
      "high": 157.0,
      "low": 147.0,
      "close": 148.0
    },
    {
      "date": "2024-08-29",
      "open": 153.0,
      "high": 153.0,
      "low": 141.0,
      "close": 144.0
    },
    {
      "date": "2024-08-30",
      "open": 149.0,
      "high": 149.0,
      "low": 141.0,
      "close": 142.0
    },
    {
      "date": "2024-09-02",
      "open": 147.0,
      "high": 147.0,
      "low": 139.0,
      "close": 142.0
    },
    {
      "date": "2024-09-03",
      "open": 147.0,
      "high": 147.0,
      "low": 140.0,
      "close": 140.0
    },
    {
      "date": "2024-09-04",
      "open": 145.0,
      "high": 145.0,
      "low": 138.0,
      "close": 138.0
    },
    {
      "date": "2024-09-05",
      "open": 139.0,
      "high": 140.0,
      "low": 132.0,
      "close": 139.0
    },
    {
      "date": "2024-09-06",
      "open": 141.0,
      "high": 142.0,
      "low": 137.0,
      "close": 137.0
    },
    {
      "date": "2024-09-09",
      "open": 139.0,
      "high": 141.0,
      "low": 135.0,
      "close": 141.0
    },
    {
      "date": "2024-09-10",
      "open": 141.0,
      "high": 141.0,
      "low": 139.0,
      "close": 139.0
    },
    {
      "date": "2024-09-11",
      "open": 141.0,
      "high": 141.0,
      "low": 138.0,
      "close": 140.0
    },
    {
      "date": "2024-09-12",
      "open": 142.0,
      "high": 142.0,
      "low": 134.0,
      "close": 135.0
    },
    {
      "date": "2024-09-13",
      "open": 137.0,
      "high": 138.0,
      "low": 134.0,
      "close": 137.0
    },
    {
      "date": "2024-09-17",
      "open": 139.0,
      "high": 140.0,
      "low": 133.0,
      "close": 137.0
    },
    {
      "date": "2024-09-18",
      "open": 139.0,
      "high": 139.0,
      "low": 135.0,
      "close": 138.0
    },
    {
      "date": "2024-09-19",
      "open": 140.0,
      "high": 144.0,
      "low": 137.0,
      "close": 140.0
    },
    {
      "date": "2024-09-20",
      "open": 139.0,
      "high": 141.0,
      "low": 135.0,
      "close": 140.0
    },
    {
      "date": "2024-09-23",
      "open": 136.0,
      "high": 143.0,
      "low": 136.0,
      "close": 142.0
    },
    {
      "date": "2024-09-24",
      "open": 138.0,
      "high": 143.0,
      "low": 138.0,
      "close": 142.0
    },
    {
      "date": "2024-09-25",
      "open": 138.0,
      "high": 144.0,
      "low": 138.0,
      "close": 143.0
    },
    {
      "date": "2024-09-26",
      "open": 143.0,
      "high": 150.0,
      "low": 142.0,
      "close": 146.0
    },
    {
      "date": "2024-09-27",
      "open": 142.0,
      "high": 147.0,
      "low": 142.0,
      "close": 146.0
    },
    {
      "date": "2024-09-30",
      "open": 142.0,
      "high": 146.0,
      "low": 140.0,
      "close": 142.0
    },
    {
      "date": "2024-10-01",
      "open": 138.0,
      "high": 143.0,
      "low": 138.0,
      "close": 143.0
    },
    {
      "date": "2024-10-02",
      "open": 139.0,
      "high": 143.0,
      "low": 139.0,
      "close": 142.0
    },
    {
      "date": "2024-10-03",
      "open": 138.0,
      "high": 143.0,
      "low": 138.0,
      "close": 143.0
    },
    {
      "date": "2024-10-04",
      "open": 139.0,
      "high": 144.0,
      "low": 139.0,
      "close": 141.0
    },
    {
      "date": "2024-10-07",
      "open": 137.0,
      "high": 143.0,
      "low": 137.0,
      "close": 142.0
    },
    {
      "date": "2024-10-08",
      "open": 138.0,
      "high": 143.0,
      "low": 138.0,
      "close": 140.0
    },
    {
      "date": "2024-10-09",
      "open": 136.0,
      "high": 141.0,
      "low": 136.0,
      "close": 141.0
    },
    {
      "date": "2024-10-10",
      "open": 137.0,
      "high": 141.0,
      "low": 137.0,
      "close": 140.0
    },
    {
      "date": "2024-10-11",
      "open": 138.0,
      "high": 142.0,
      "low": 138.0,
      "close": 139.0
    },
    {
      "date": "2024-10-14",
      "open": 139.0,
      "high": 142.0,
      "low": 139.0,
      "close": 142.0
    },
    {
      "date": "2024-10-15",
      "open": 138.0,
      "high": 143.0,
      "low": 138.0,
      "close": 143.0
    },
    {
      "date": "2024-10-16",
      "open": 141.0,
      "high": 144.0,
      "low": 141.0,
      "close": 143.0
    },
    {
      "date": "2024-10-17",
      "open": 142.0,
      "high": 144.0,
      "low": 141.0,
      "close": 144.0
    },
    {
      "date": "2024-10-18",
      "open": 142.0,
      "high": 147.0,
      "low": 142.0,
      "close": 147.0
    },
    {
      "date": "2024-10-21",
      "open": 145.0,
      "high": 148.0,
      "low": 145.0,
      "close": 147.0
    },
    {
      "date": "2024-10-22",
      "open": 150.0,
      "high": 150.0,
      "low": 146.0,
      "close": 148.0
    },
    {
      "date": "2024-10-23",
      "open": 146.0,
      "high": 148.0,
      "low": 146.0,
      "close": 147.0
    },
    {
      "date": "2024-10-24",
      "open": 145.0,
      "high": 147.0,
      "low": 143.0,
      "close": 147.0
    },
    {
      "date": "2024-10-25",
      "open": 145.0,
      "high": 148.0,
      "low": 145.0,
      "close": 148.0
    },
    {
      "date": "2024-10-28",
      "open": 146.0,
      "high": 149.0,
      "low": 146.0,
      "close": 148.0
    },
    {
      "date": "2024-10-29",
      "open": 146.0,
      "high": 148.0,
      "low": 146.0,
      "close": 147.0
    },
    {
      "date": "2024-10-30",
      "open": 145.0,
      "high": 148.0,
      "low": 145.0,
      "close": 147.0
    },
    {
      "date": "2024-10-31",
      "open": 145.0,
      "high": 149.0,
      "low": 145.0,
      "close": 148.0
    },
    {
      "date": "2024-11-01",
      "open": 146.0,
      "high": 150.0,
      "low": 146.0,
      "close": 150.0
    },
    {
      "date": "2024-11-04",
      "open": 148.0,
      "high": 157.0,
      "low": 148.0,
      "close": 155.0
    },
    {
      "date": "2024-11-05",
      "open": 153.0,
      "high": 162.0,
      "low": 151.0,
      "close": 152.0
    },
    {
      "date": "2024-11-06",
      "open": 152.0,
      "high": 155.0,
      "low": 149.0,
      "close": 149.0
    },
    {
      "date": "2024-11-07",
      "open": 147.0,
      "high": 150.0,
      "low": 137.0,
      "close": 140.0
    },
    {
      "date": "2024-11-08",
      "open": 138.0,
      "high": 144.0,
      "low": 138.0,
      "close": 142.0
    },
    {
      "date": "2024-11-11",
      "open": 140.0,
      "high": 143.0,
      "low": 134.0,
      "close": 135.0
    },
    {
      "date": "2024-11-12",
      "open": 133.0,
      "high": 140.0,
      "low": 132.0,
      "close": 133.0
    },
    {
      "date": "2024-11-13",
      "open": 131.0,
      "high": 136.0,
      "low": 131.0,
      "close": 134.0
    },
    {
      "date": "2024-11-14",
      "open": 134.0,
      "high": 135.0,
      "low": 131.0,
      "close": 134.0
    },
    {
      "date": "2024-11-15",
      "open": 132.0,
      "high": 135.0,
      "low": 130.0,
      "close": 133.0
    },
    {
      "date": "2024-11-18",
      "open": 131.0,
      "high": 135.0,
      "low": 129.0,
      "close": 130.0
    },
    {
      "date": "2024-11-19",
      "open": 128.0,
      "high": 132.0,
      "low": 128.0,
      "close": 130.0
    },
    {
      "date": "2024-11-20",
      "open": 128.0,
      "high": 132.0,
      "low": 128.0,
      "close": 129.0
    },
    {
      "date": "2024-11-21",
      "open": 127.0,
      "high": 133.0,
      "low": 127.0,
      "close": 130.0
    },
    {
      "date": "2024-11-22",
      "open": 128.0,
      "high": 132.0,
      "low": 127.0,
      "close": 130.0
    },
    {
      "date": "2024-11-25",
      "open": 128.0,
      "high": 131.0,
      "low": 125.0,
      "close": 128.0
    },
    {
      "date": "2024-11-26",
      "open": 126.0,
      "high": 129.0,
      "low": 126.0,
      "close": 126.0
    },
    {
      "date": "2024-11-28",
      "open": 124.0,
      "high": 129.0,
      "low": 124.0,
      "close": 128.0
    },
    {
      "date": "2024-11-29",
      "open": 126.0,
      "high": 132.0,
      "low": 126.0,
      "close": 132.0
    },
    {
      "date": "2024-12-02",
      "open": 130.0,
      "high": 136.0,
      "low": 130.0,
      "close": 134.0
    },
    {
      "date": "2024-12-03",
      "open": 132.0,
      "high": 135.0,
      "low": 132.0,
      "close": 134.0
    },
    {
      "date": "2024-12-04",
      "open": 132.0,
      "high": 138.0,
      "low": 132.0,
      "close": 135.0
    },
    {
      "date": "2024-12-05",
      "open": 133.0,
      "high": 137.0,
      "low": 133.0,
      "close": 137.0
    },
    {
      "date": "2024-12-06",
      "open": 135.0,
      "high": 140.0,
      "low": 135.0,
      "close": 139.0
    },
    {
      "date": "2024-12-09",
      "open": 140.0,
      "high": 141.0,
      "low": 138.0,
      "close": 139.0
    },
    {
      "date": "2024-12-10",
      "open": 139.0,
      "high": 140.0,
      "low": 136.0,
      "close": 137.0
    },
    {
      "date": "2024-12-11",
      "open": 137.0,
      "high": 139.0,
      "low": 133.0,
      "close": 138.0
    },
    {
      "date": "2024-12-12",
      "open": 139.0,
      "high": 139.0,
      "low": 136.0,
      "close": 137.0
    },
    {
      "date": "2024-12-13",
      "open": 138.0,
      "high": 140.0,
      "low": 137.0,
      "close": 139.0
    },
    {
      "date": "2024-12-16",
      "open": 139.0,
      "high": 140.0,
      "low": 137.0,
      "close": 139.0
    },
    {
      "date": "2024-12-17",
      "open": 139.0,
      "high": 139.0,
      "low": 136.0,
      "close": 138.0
    },
    {
      "date": "2024-12-18",
      "open": 138.0,
      "high": 139.0,
      "low": 136.0,
      "close": 138.0
    },
    {
      "date": "2024-12-19",
      "open": 138.0,
      "high": 139.0,
      "low": 134.0,
      "close": 135.0
    },
    {
      "date": "2024-12-20",
      "open": 136.0,
      "high": 136.0,
      "low": 134.0,
      "close": 136.0
    },
    {
      "date": "2024-12-23",
      "open": 136.0,
      "high": 137.0,
      "low": 134.0,
      "close": 136.0
    },
    {
      "date": "2024-12-24",
      "open": 137.0,
      "high": 137.0,
      "low": 134.0,
      "close": 136.0
    },
    {
      "date": "2024-12-27",
      "open": 136.0,
      "high": 137.0,
      "low": 133.0,
      "close": 137.0
    },
    {
      "date": "2024-12-30",
      "open": 135.0,
      "high": 135.0,
      "low": 133.0,
      "close": 134.0
    },
    {
      "date": "2025-01-02",
      "open": 134.0,
      "high": 135.0,
      "low": 131.0,
      "close": 135.0
    },
    {
      "date": "2025-01-03",
      "open": 135.0,
      "high": 135.0,
      "low": 132.0,
      "close": 134.0
    },
    {
      "date": "2025-01-06",
      "open": 134.0,
      "high": 141.0,
      "low": 134.0,
      "close": 139.0
    },
    {
      "date": "2025-01-07",
      "open": 139.0,
      "high": 141.0,
      "low": 137.0,
      "close": 141.0
    },
    {
      "date": "2025-01-08",
      "open": 141.0,
      "high": 142.0,
      "low": 138.0,
      "close": 140.0
    },
    {
      "date": "2025-01-09",
      "open": 140.0,
      "high": 140.0,
      "low": 136.0,
      "close": 137.0
    },
    {
      "date": "2025-01-10",
      "open": 137.0,
      "high": 139.0,
      "low": 135.0,
      "close": 138.0
    },
    {
      "date": "2025-01-13",
      "open": 138.0,
      "high": 140.0,
      "low": 134.0,
      "close": 135.0
    },
    {
      "date": "2025-01-14",
      "open": 138.0,
      "high": 138.0,
      "low": 134.0,
      "close": 137.0
    },
    {
      "date": "2025-01-15",
      "open": 137.0,
      "high": 139.0,
      "low": 130.0,
      "close": 131.0
    },
    {
      "date": "2025-01-16",
      "open": 133.0,
      "high": 133.0,
      "low": 129.0,
      "close": 130.0
    },
    {
      "date": "2025-01-17",
      "open": 130.0,
      "high": 130.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2025-01-20",
      "open": 128.0,
      "high": 131.0,
      "low": 127.0,
      "close": 130.0
    },
    {
      "date": "2025-01-21",
      "open": 131.0,
      "high": 131.0,
      "low": 127.0,
      "close": 128.0
    },
    {
      "date": "2025-01-22",
      "open": 130.0,
      "high": 130.0,
      "low": 125.0,
      "close": 127.0
    },
    {
      "date": "2025-01-23",
      "open": 129.0,
      "high": 130.0,
      "low": 126.0,
      "close": 127.0
    },
    {
      "date": "2025-01-24",
      "open": 127.0,
      "high": 129.0,
      "low": 124.0,
      "close": 126.0
    },
    {
      "date": "2025-01-30",
      "open": 126.0,
      "high": 129.0,
      "low": 126.0,
      "close": 127.0
    },
    {
      "date": "2025-01-31",
      "open": 127.0,
      "high": 129.0,
      "low": 126.0,
      "close": 128.0
    },
    {
      "date": "2025-02-03",
      "open": 128.0,
      "high": 128.0,
      "low": 125.0,
      "close": 125.0
    },
    {
      "date": "2025-02-04",
      "open": 126.0,
      "high": 129.0,
      "low": 125.0,
      "close": 127.0
    },
    {
      "date": "2025-02-05",
      "open": 129.0,
      "high": 129.0,
      "low": 124.0,
      "close": 125.0
    },
    {
      "date": "2025-02-06",
      "open": 127.0,
      "high": 127.0,
      "low": 124.0,
      "close": 125.0
    },
    {
      "date": "2025-02-07",
      "open": 125.0,
      "high": 126.0,
      "low": 124.0,
      "close": 126.0
    },
    {
      "date": "2025-02-10",
      "open": 127.0,
      "high": 127.0,
      "low": 121.0,
      "close": 125.0
    },
    {
      "date": "2025-02-11",
      "open": 125.0,
      "high": 125.0,
      "low": 120.0,
      "close": 121.0
    },
    {
      "date": "2025-02-12",
      "open": 121.0,
      "high": 123.0,
      "low": 116.0,
      "close": 118.0
    },
    {
      "date": "2025-02-13",
      "open": 118.0,
      "high": 122.0,
      "low": 115.0,
      "close": 118.0
    },
    {
      "date": "2025-02-14",
      "open": 118.0,
      "high": 120.0,
      "low": 118.0,
      "close": 119.0
    },
    {
      "date": "2025-02-17",
      "open": 119.0,
      "high": 120.0,
      "low": 115.0,
      "close": 117.0
    },
    {
      "date": "2025-02-18",
      "open": 117.0,
      "high": 119.0,
      "low": 116.0,
      "close": 116.0
    },
    {
      "date": "2025-02-19",
      "open": 118.0,
      "high": 118.0,
      "low": 111.0,
      "close": 112.0
    },
    {
      "date": "2025-02-20",
      "open": 112.0,
      "high": 114.0,
      "low": 110.0,
      "close": 113.0
    },
    {
      "date": "2025-02-21",
      "open": 112.0,
      "high": 113.0,
      "low": 110.0,
      "close": 111.0
    },
    {
      "date": "2025-02-24",
      "open": 111.0,
      "high": 111.0,
      "low": 107.0,
      "close": 111.0
    },
    {
      "date": "2025-02-25",
      "open": 111.0,
      "high": 112.0,
      "low": 107.0,
      "close": 111.0
    },
    {
      "date": "2025-02-26",
      "open": 111.0,
      "high": 112.0,
      "low": 110.0,
      "close": 110.0
    },
    {
      "date": "2025-02-27",
      "open": 111.0,
      "high": 113.0,
      "low": 110.0,
      "close": 112.0
    },
    {
      "date": "2025-02-28",
      "open": 112.0,
      "high": 112.0,
      "low": 108.0,
      "close": 109.0
    },
    {
      "date": "2025-03-03",
      "open": 109.0,
      "high": 111.0,
      "low": 109.0,
      "close": 111.0
    },
    {
      "date": "2025-03-04",
      "open": 111.0,
      "high": 113.0,
      "low": 110.0,
      "close": 112.0
    },
    {
      "date": "2025-03-05",
      "open": 112.0,
      "high": 113.0,
      "low": 108.0,
      "close": 111.0
    },
    {
      "date": "2025-03-06",
      "open": 113.0,
      "high": 113.0,
      "low": 110.0,
      "close": 112.0
    },
    {
      "date": "2025-03-07",
      "open": 112.0,
      "high": 113.0,
      "low": 112.0,
      "close": 113.0
    },
    {
      "date": "2025-03-10",
      "open": 113.0,
      "high": 115.0,
      "low": 113.0,
      "close": 114.0
    },
    {
      "date": "2025-03-11",
      "open": 114.0,
      "high": 115.0,
      "low": 110.0,
      "close": 113.0
    },
    {
      "date": "2025-03-12",
      "open": 113.0,
      "high": 115.0,
      "low": 112.0,
      "close": 114.0
    },
    {
      "date": "2025-03-13",
      "open": 114.0,
      "high": 114.0,
      "low": 112.0,
      "close": 113.0
    },
    {
      "date": "2025-03-14",
      "open": 113.0,
      "high": 114.0,
      "low": 113.0,
      "close": 114.0
    },
    {
      "date": "2025-03-17",
      "open": 114.0,
      "high": 116.0,
      "low": 113.0,
      "close": 115.0
    },
    {
      "date": "2025-03-18",
      "open": 114.0,
      "high": 114.0,
      "low": 110.0,
      "close": 112.0
    },
    {
      "date": "2025-03-19",
      "open": 112.0,
      "high": 114.0,
      "low": 112.0,
      "close": 114.0
    },
    {
      "date": "2025-03-20",
      "open": 113.0,
      "high": 115.0,
      "low": 112.0,
      "close": 115.0
    },
    {
      "date": "2025-03-21",
      "open": 114.0,
      "high": 115.0,
      "low": 113.0,
      "close": 114.0
    },
    {
      "date": "2025-03-24",
      "open": 114.0,
      "high": 114.0,
      "low": 112.0,
      "close": 114.0
    },
    {
      "date": "2025-03-25",
      "open": 114.0,
      "high": 117.0,
      "low": 113.0,
      "close": 117.0
    },
    {
      "date": "2025-03-26",
      "open": 114.0,
      "high": 115.0,
      "low": 113.0,
      "close": 114.0
    },
    {
      "date": "2025-03-27",
      "open": 114.0,
      "high": 115.0,
      "low": 113.0,
      "close": 115.0
    },
    {
      "date": "2025-04-08",
      "open": 115.0,
      "high": 115.0,
      "low": 109.0,
      "close": 111.0
    },
    {
      "date": "2025-04-09",
      "open": 112.0,
      "high": 113.0,
      "low": 111.0,
      "close": 111.0
    },
    {
      "date": "2025-04-10",
      "open": 112.0,
      "high": 113.0,
      "low": 110.0,
      "close": 112.0
    },
    {
      "date": "2025-04-11",
      "open": 112.0,
      "high": 115.0,
      "low": 111.0,
      "close": 113.0
    },
    {
      "date": "2025-04-14",
      "open": 115.0,
      "high": 115.0,
      "low": 112.0,
      "close": 114.0
    },
    {
      "date": "2025-04-15",
      "open": 115.0,
      "high": 115.0,
      "low": 113.0,
      "close": 114.0
    },
    {
      "date": "2025-04-16",
      "open": 114.0,
      "high": 115.0,
      "low": 113.0,
      "close": 114.0
    },
    {
      "date": "2025-04-17",
      "open": 115.0,
      "high": 115.0,
      "low": 112.0,
      "close": 114.0
    },
    {
      "date": "2025-04-21",
      "open": 114.0,
      "high": 116.0,
      "low": 114.0,
      "close": 115.0
    },
    {
      "date": "2025-04-22",
      "open": 115.0,
      "high": 116.0,
      "low": 111.0,
      "close": 114.0
    },
    {
      "date": "2025-04-23",
      "open": 114.0,
      "high": 116.0,
      "low": 114.0,
      "close": 115.0
    },
    {
      "date": "2025-04-24",
      "open": 114.0,
      "high": 116.0,
      "low": 114.0,
      "close": 114.0
    },
    {
      "date": "2025-04-25",
      "open": 115.0,
      "high": 116.0,
      "low": 114.0,
      "close": 115.0
    },
    {
      "date": "2025-04-28",
      "open": 115.0,
      "high": 116.0,
      "low": 114.0,
      "close": 115.0
    },
    {
      "date": "2025-04-29",
      "open": 115.0,
      "high": 116.0,
      "low": 113.0,
      "close": 115.0
    },
    {
      "date": "2025-04-30",
      "open": 114.0,
      "high": 116.0,
      "low": 114.0,
      "close": 116.0
    },
    {
      "date": "2025-05-02",
      "open": 116.0,
      "high": 117.0,
      "low": 115.0,
      "close": 117.0
    },
    {
      "date": "2025-05-05",
      "open": 117.0,
      "high": 120.0,
      "low": 117.0,
      "close": 120.0
    },
    {
      "date": "2025-05-06",
      "open": 119.0,
      "high": 122.0,
      "low": 119.0,
      "close": 121.0
    },
    {
      "date": "2025-05-07",
      "open": 121.0,
      "high": 124.0,
      "low": 120.0,
      "close": 124.0
    },
    {
      "date": "2025-05-08",
      "open": 124.0,
      "high": 125.0,
      "low": 121.0,
      "close": 123.0
    },
    {
      "date": "2025-05-09",
      "open": 124.0,
      "high": 124.0,
      "low": 121.0,
      "close": 123.0
    },
    {
      "date": "2025-05-14",
      "open": 123.0,
      "high": 128.0,
      "low": 123.0,
      "close": 125.0
    },
    {
      "date": "2025-05-15",
      "open": 125.0,
      "high": 125.0,
      "low": 122.0,
      "close": 124.0
    },
    {
      "date": "2025-05-16",
      "open": 124.0,
      "high": 125.0,
      "low": 122.0,
      "close": 124.0
    },
    {
      "date": "2025-05-19",
      "open": 125.0,
      "high": 126.0,
      "low": 123.0,
      "close": 126.0
    },
    {
      "date": "2025-05-20",
      "open": 126.0,
      "high": 126.0,
      "low": 123.0,
      "close": 125.0
    },
    {
      "date": "2025-05-21",
      "open": 126.0,
      "high": 126.0,
      "low": 124.0,
      "close": 126.0
    },
    {
      "date": "2025-05-22",
      "open": 126.0,
      "high": 128.0,
      "low": 126.0,
      "close": 127.0
    },
    {
      "date": "2025-05-23",
      "open": 128.0,
      "high": 128.0,
      "low": 127.0,
      "close": 128.0
    },
    {
      "date": "2025-05-26",
      "open": 129.0,
      "high": 130.0,
      "low": 127.0,
      "close": 130.0
    },
    {
      "date": "2025-05-27",
      "open": 130.0,
      "high": 132.0,
      "low": 128.0,
      "close": 131.0
    },
    {
      "date": "2025-05-28",
      "open": 131.0,
      "high": 133.0,
      "low": 130.0,
      "close": 132.0
    },
    {
      "date": "2025-06-02",
      "open": 132.0,
      "high": 134.0,
      "low": 130.0,
      "close": 132.0
    },
    {
      "date": "2025-06-03",
      "open": 132.0,
      "high": 132.0,
      "low": 130.0,
      "close": 130.0
    },
    {
      "date": "2025-06-04",
      "open": 132.0,
      "high": 136.0,
      "low": 131.0,
      "close": 134.0
    },
    {
      "date": "2025-06-05",
      "open": 135.0,
      "high": 149.0,
      "low": 135.0,
      "close": 142.0
    },
    {
      "date": "2025-06-10",
      "open": 144.0,
      "high": 151.0,
      "low": 138.0,
      "close": 141.0
    },
    {
      "date": "2025-06-11",
      "open": 140.0,
      "high": 141.0,
      "low": 136.0,
      "close": 137.0
    },
    {
      "date": "2025-06-12",
      "open": 137.0,
      "high": 138.0,
      "low": 135.0,
      "close": 136.0
    },
    {
      "date": "2025-06-13",
      "open": 136.0,
      "high": 137.0,
      "low": 129.0,
      "close": 133.0
    },
    {
      "date": "2025-06-16",
      "open": 133.0,
      "high": 134.0,
      "low": 131.0,
      "close": 132.0
    },
    {
      "date": "2025-06-17",
      "open": 132.0,
      "high": 140.0,
      "low": 131.0,
      "close": 140.0
    },
    {
      "date": "2025-06-18",
      "open": 140.0,
      "high": 140.0,
      "low": 136.0,
      "close": 138.0
    },
    {
      "date": "2025-06-19",
      "open": 138.0,
      "high": 140.0,
      "low": 135.0,
      "close": 135.0
    },
    {
      "date": "2025-06-20",
      "open": 135.0,
      "high": 141.0,
      "low": 135.0,
      "close": 137.0
    },
    {
      "date": "2025-06-23",
      "open": 136.0,
      "high": 139.0,
      "low": 134.0,
      "close": 134.0
    },
    {
      "date": "2025-06-24",
      "open": 136.0,
      "high": 137.0,
      "low": 134.0,
      "close": 137.0
    },
    {
      "date": "2025-06-25",
      "open": 138.0,
      "high": 140.0,
      "low": 134.0,
      "close": 140.0
    },
    {
      "date": "2025-06-26",
      "open": 138.0,
      "high": 140.0,
      "low": 136.0,
      "close": 137.0
    },
    {
      "date": "2025-06-30",
      "open": 139.0,
      "high": 140.0,
      "low": 134.0,
      "close": 136.0
    },
    {
      "date": "2025-07-01",
      "open": 136.0,
      "high": 138.0,
      "low": 133.0,
      "close": 135.0
    },
    {
      "date": "2025-07-02",
      "open": 135.0,
      "high": 136.0,
      "low": 131.0,
      "close": 134.0
    },
    {
      "date": "2025-07-03",
      "open": 134.0,
      "high": 136.0,
      "low": 132.0,
      "close": 135.0
    },
    {
      "date": "2025-07-04",
      "open": 135.0,
      "high": 137.0,
      "low": 135.0,
      "close": 136.0
    },
    {
      "date": "2025-07-07",
      "open": 136.0,
      "high": 140.0,
      "low": 134.0,
      "close": 138.0
    },
    {
      "date": "2025-07-08",
      "open": 138.0,
      "high": 142.0,
      "low": 138.0,
      "close": 142.0
    },
    {
      "date": "2025-07-09",
      "open": 143.0,
      "high": 147.0,
      "low": 142.0,
      "close": 147.0
    },
    {
      "date": "2025-07-10",
      "open": 147.0,
      "high": 154.0,
      "low": 147.0,
      "close": 149.0
    },
    {
      "date": "2025-07-11",
      "open": 150.0,
      "high": 150.0,
      "low": 141.0,
      "close": 147.0
    },
    {
      "date": "2025-07-14",
      "open": 147.0,
      "high": 148.0,
      "low": 143.0,
      "close": 144.0
    }
  ]
}

data/LABS.JK.json (diff)
@@ -1651,6 +1651,27 @@
       "open": 143.0,
       "high": 147.0,
       "low": 142.0,
+      "close": 147.0
+    },
+    {
+      "date": "2025-07-10",
+      "open": 147.0,
+      "high": 154.0,
+      "low": 147.0,
+      "close": 149.0
+    },
+    {
+      "date": "2025-07-11",
+      "open": 150.0,
+      "high": 150.0,
+      "low": 141.0,
+      "close": 147.0
+    },
+    {
+      "date": "2025-07-14",
+      "open": 147.0,
+      "high": 148.0,
+      "low": 143.0,
       "close": 144.0
     }
   ]
