data/MDIY.JK.json (before)
{
  "ticker": "MDIY.JK",
  "data": [
    {
      "date": "2024-12-19",
      "open": 1550.0,
      "high": 1900.0,
      "low": 1240.0,
      "close": 1690.0
    },
    {
      "date": "2024-12-20",
      "open": 1650.0,
      "high": 1765.0,
      "low": 1550.0,
      "close": 1700.0
    },
    {
      "date": "2024-12-23",
      "open": 1700.0,
      "high": 1750.0,
      "low": 1690.0,
      "close": 1710.0
    },
    {
      "date": "2024-12-24",
      "open": 1710.0,
      "high": 1775.0,
      "low": 1695.0,
      "close": 1755.0
    },
    {
      "date": "2024-12-27",
      "open": 1780.0,
      "high": 1815.0,
      "low": 1725.0,
      "close": 1790.0
    },
    {
      "date": "2024-12-30",
      "open": 1790.0,
      "high": 1825.0,
      "low": 1760.0,
      "close": 1780.0
    },
    {
      "date": "2025-01-02",
      "open": 1780.0,
      "high": 1795.0,
      "low": 1675.0,
      "close": 1730.0
    },
    {
      "date": "2025-01-03",
      "open": 1735.0,
      "high": 1745.0,
      "low": 1690.0,
      "close": 1700.0
    },
    {
      "date": "2025-01-06",
      "open": 1700.0,
      "high": 1735.0,
      "low": 1600.0,
      "close": 1710.0
    },
    {
      "date": "2025-01-07",
      "open": 1710.0,
      "high": 1725.0,
      "low": 1695.0,
      "close": 1705.0
    },
    {
      "date": "2025-01-08",
      "open": 1705.0,
      "high": 1785.0,
      "low": 1700.0,
      "close": 1770.0
    },
    {
      "date": "2025-01-09",
      "open": 1765.0,
      "high": 1770.0,
      "low": 1730.0,
      "close": 1730.0
    },
    {
      "date": "2025-01-10",
      "open": 1730.0,
      "high": 1730.0,
      "low": 1690.0,
      "close": 1705.0
    },
    {
      "date": "2025-01-13",
      "open": 1700.0,
      "high": 1730.0,
      "low": 1675.0,
      "close": 1700.0
    },
    {
      "date": "2025-01-14",
      "open": 1700.0,
      "high": 1710.0,
      "low": 1700.0,
      "close": 1700.0
    },
    {
      "date": "2025-01-15",
      "open": 1700.0,
      "high": 1700.0,
      "low": 1665.0,
      "close": 1675.0
    },
    {
      "date": "2025-01-16",
      "open": 1675.0,
      "high": 1690.0,
      "low": 1665.0,
      "close": 1675.0
    },
    {
      "date": "2025-01-17",
      "open": 1675.0,
      "high": 1680.0,
      "low": 1650.0,
      "close": 1670.0
    },
    {
      "date": "2025-01-20",
      "open": 1670.0,
      "high": 1695.0,
      "low": 1670.0,
      "close": 1680.0
    },
    {
      "date": "2025-01-21",
      "open": 1680.0,
      "high": 1685.0,
      "low": 1675.0,
      "close": 1680.0
    },
    {
      "date": "2025-01-22",
      "open": 1680.0,
      "high": 1680.0,
      "low": 1665.0,
      "close": 1675.0
    },
    {
      "date": "2025-01-23",
      "open": 1680.0,
      "high": 1685.0,
      "low": 1650.0,
      "close": 1675.0
    },
    {
      "date": "2025-01-24",
      "open": 1675.0,
      "high": 1685.0,
      "low": 1670.0,
      "close": 1675.0
    },
    {
      "date": "2025-01-30",
      "open": 1700.0,
      "high": 1715.0,
      "low": 1665.0,
      "close": 1665.0
    },
    {
      "date": "2025-01-31",
      "open": 1665.0,
      "high": 1680.0,
      "low": 1660.0,
      "close": 1675.0
    },
    {
      "date": "2025-02-03",
      "open": 1675.0,
      "high": 1700.0,
      "low": 1640.0,
      "close": 1650.0
    },
    {
      "date": "2025-02-04",
      "open": 1650.0,
      "high": 1670.0,
      "low": 1650.0,
      "close": 1665.0
    },
    {
      "date": "2025-02-05",
      "open": 1665.0,
      "high": 1670.0,
      "low": 1645.0,
      "close": 1650.0
    },
    {
      "date": "2025-02-06",
      "open": 1650.0,
      "high": 1660.0,
      "low": 1645.0,
      "close": 1650.0
    },
    {
      "date": "2025-02-07",
      "open": 1650.0,
      "high": 1655.0,
      "low": 1630.0,
      "close": 1650.0
    },
    {
      "date": "2025-02-10",
      "open": 1650.0,
      "high": 1660.0,
      "low": 1650.0,
      "close": 1655.0
    },
    {
      "date": "2025-02-11",
      "open": 1655.0,
      "high": 1655.0,
      "low": 1630.0,
      "close": 1630.0
    },
    {
      "date": "2025-02-12",
      "open": 1630.0,
      "high": 1655.0,
      "low": 1630.0,
      "close": 1650.0
    },
    {
      "date": "2025-02-13",
      "open": 1655.0,
      "high": 1700.0,
      "low": 1650.0,
      "close": 1680.0
    },
    {
      "date": "2025-02-14",
      "open": 1680.0,
      "high": 1685.0,
      "low": 1670.0,
      "close": 1675.0
    },
    {
      "date": "2025-02-17",
      "open": 1675.0,
      "high": 1685.0,
      "low": 1655.0,
      "close": 1670.0
    },
    {
      "date": "2025-02-18",
      "open": 1675.0,
      "high": 1680.0,
      "low": 1665.0,
      "close": 1670.0
    },
    {
      "date": "2025-02-19",
      "open": 1680.0,
      "high": 1690.0,
      "low": 1565.0,
      "close": 1600.0
    },
    {
      "date": "2025-02-20",
      "open": 1600.0,
      "high": 1605.0,
      "low": 1475.0,
      "close": 1530.0
    },
    {
      "date": "2025-02-21",
      "open": 1520.0,
      "high": 1555.0,
      "low": 1500.0,
      "close": 1500.0
    },
    {
      "date": "2025-02-24",
      "open": 1515.0,
      "high": 1550.0,
      "low": 1505.0,
      "close": 1515.0
    },
    {
      "date": "2025-02-25",
      "open": 1515.0,
      "high": 1535.0,
      "low": 1485.0,
      "close": 1520.0
    },
    {
      "date": "2025-02-26",
      "open": 1520.0,
      "high": 1550.0,
      "low": 1420.0,
      "close": 1500.0
    },
    {
      "date": "2025-02-27",
      "open": 1510.0,
      "high": 1530.0,
      "low": 1490.0,
      "close": 1510.0
    },
    {
      "date": "2025-02-28",
      "open": 1510.0,
      "high": 1525.0,
      "low": 1325.0,
      "close": 1510.0
    },
    {
      "date": "2025-03-03",
      "open": 1510.0,
      "high": 1540.0,
      "low": 1480.0,
      "close": 1500.0
    },
    {
      "date": "2025-03-04",
      "open": 1500.0,
      "high": 1500.0,
      "low": 1465.0,
      "close": 1500.0
    },
    {
      "date": "2025-03-05",
      "open": 1500.0,
      "high": 1520.0,
      "low": 1430.0,
      "close": 1440.0
    },
    {
      "date": "2025-03-06",
      "open": 1440.0,
      "high": 1440.0,
      "low": 1345.0,
      "close": 1415.0
    },
    {
      "date": "2025-03-07",
      "open": 1415.0,
      "high": 1415.0,
      "low": 1320.0,
      "close": 1345.0
    },
    {
      "date": "2025-03-10",
      "open": 1335.0,
      "high": 1390.0,
      "low": 1280.0,
      "close": 1320.0
    },
    {
      "date": "2025-03-11",
      "open": 1320.0,
      "high": 1320.0,
      "low": 1285.0,
      "close": 1295.0
    },
    {
      "date": "2025-03-12",
      "open": 1280.0,
      "high": 1365.0,
      "low": 1270.0,
      "close": 1345.0
    },
    {
      "date": "2025-03-13",
      "open": 1340.0,
      "high": 1340.0,
      "low": 1285.0,
      "close": 1310.0
    },
    {
      "date": "2025-03-14",
      "open": 1305.0,
      "high": 1330.0,
      "low": 1265.0,
      "close": 1320.0
    },
    {
      "date": "2025-03-17",
      "open": 1320.0,
      "high": 1330.0,
      "low": 1275.0,
      "close": 1275.0
    },
    {
      "date": "2025-03-18",
      "open": 1275.0,
      "high": 1305.0,
      "low": 1240.0,
      "close": 1290.0
    },
    {
      "date": "2025-03-19",
      "open": 1295.0,
      "high": 1310.0,
      "low": 1240.0,
      "close": 1290.0
    },
    {
      "date": "2025-03-20",
      "open": 1290.0,
      "high": 1315.0,
      "low": 1290.0,
      "close": 1305.0
    },
    {
      "date": "2025-03-21",
      "open": 1305.0,
      "high": 1310.0,
      "low": 1265.0,
      "close": 1300.0
    },
    {
      "date": "2025-03-24",
      "open": 1300.0,
      "high": 1310.0,
      "low": 1280.0,
      "close": 1295.0
    },
    {
      "date": "2025-03-25",
      "open": 1275.0,
      "high": 1275.0,
      "low": 1250.0,
      "close": 1265.0
    },
    {
      "date": "2025-03-26",
      "open": 1310.0,
      "high": 1330.0,
      "low": 1265.0,
      "close": 1320.0
    },
    {
      "date": "2025-03-27",
      "open": 1320.0,
      "high": 1325.0,
      "low": 1310.0,
      "close": 1320.0
    },
    {
      "date": "2025-04-08",
      "open": 1315.0,
      "high": 1315.0,
      "low": 1200.0,
      "close": 1280.0
    },
    {
      "date": "2025-04-09",
      "open": 1280.0,
      "high": 1295.0,
      "low": 1265.0,
      "close": 1290.0
    },
    {
      "date": "2025-04-10",
      "open": 1290.0,
      "high": 1295.0,
      "low": 1205.0,
      "close": 1210.0
    },
    {
      "date": "2025-04-11",
      "open": 1215.0,
      "high": 1250.0,
      "low": 1210.0,
      "close": 1210.0
    },
    {
      "date": "2025-04-14",
      "open": 1220.0,
      "high": 1220.0,
      "low": 1150.0,
      "close": 1170.0
    },
    {
      "date": "2025-04-15",
      "open": 1170.0,
      "high": 1195.0,
      "low": 1170.0,
      "close": 1195.0
    },
    {
      "date": "2025-04-16",
      "open": 1195.0,
      "high": 1250.0,
      "low": 1195.0,
      "close": 1215.0
    },
    {
      "date": "2025-04-17",
      "open": 1210.0,
      "high": 1255.0,
      "low": 1185.0,
      "close": 1255.0
    },
    {
      "date": "2025-04-21",
      "open": 1255.0,
      "high": 1255.0,
      "low": 1210.0,
      "close": 1210.0
    },
    {
      "date": "2025-04-22",
      "open": 1250.0,
      "high": 1300.0,
      "low": 1185.0,
      "close": 1285.0
    },
    {
      "date": "2025-04-23",
      "open": 1285.0,
      "high": 1295.0,
      "low": 1260.0,
      "close": 1275.0
    },
    {
      "date": "2025-04-24",
      "open": 1265.0,
      "high": 1370.0,
      "low": 1265.0,
      "close": 1290.0
    },
    {
      "date": "2025-04-25",
      "open": 1290.0,
      "high": 1305.0,
      "low": 1280.0,
      "close": 1290.0
    },
    {
      "date": "2025-04-28",
      "open": 1290.0,
      "high": 1295.0,
      "low": 1275.0,
      "close": 1285.0
    },
    {
      "date": "2025-04-29",
      "open": 1280.0,
      "high": 1295.0,
      "low": 1280.0,
      "close": 1290.0
    },
    {
      "date": "2025-04-30",
      "open": 1305.0,
      "high": 1500.0,
      "low": 1285.0,
      "close": 1460.0
    },
    {
      "date": "2025-05-02",
      "open": 1420.0,
      "high": 1490.0,
      "low": 1390.0,
      "close": 1400.0
    },
    {
      "date": "2025-05-05",
      "open": 1400.0,
      "high": 1550.0,
      "low": 1395.0,
      "close": 1510.0
    },
    {
      "date": "2025-05-06",
      "open": 1510.0,
      "high": 1670.0,
      "low": 1510.0,
      "close": 1610.0
    },
    {
      "date": "2025-05-07",
      "open": 1640.0,
      "high": 1645.0,
      "low": 1595.0,
      "close": 1640.0
    },
    {
      "date": "2025-05-08",
      "open": 1645.0,
      "high": 1670.0,
      "low": 1635.0,
      "close": 1655.0
    },
    {
      "date": "2025-05-09",
      "open": 1655.0,
      "high": 1655.0,
      "low": 1635.0,
      "close": 1640.0
    },
    {
      "date": "2025-05-14",
      "open": 1645.0,
      "high": 1645.0,
      "low": 1500.0,
      "close": 1640.0
    },
    {
      "date": "2025-05-15",
      "open": 1640.0,
      "high": 1645.0,
      "low": 1635.0,
      "close": 1640.0
    },
    {
      "date": "2025-05-16",
      "open": 1645.0,
      "high": 1660.0,
      "low": 1645.0,
      "close": 1650.0
    },
    {
      "date": "2025-05-19",
      "open": 1650.0,
      "high": 1650.0,
      "low": 1635.0,
      "close": 1640.0
    },
    {
      "date": "2025-05-20",
      "open": 1640.0,
      "high": 1650.0,
      "low": 1635.0,
      "close": 1640.0
    },
    {
      "date": "2025-05-21",
      "open": 1640.0,
      "high": 1645.0,
      "low": 1640.0,
      "close": 1640.0
    },
    {
      "date": "2025-05-22",
      "open": 1640.0,
      "high": 1645.0,
      "low": 1635.0,
      "close": 1645.0
    },
    {
      "date": "2025-05-23",
      "open": 1645.0,
      "high": 1645.0,
      "low": 1630.0,
      "close": 1640.0
    },
    {
      "date": "2025-05-26",
      "open": 1640.0,
      "high": 1660.0,
      "low": 1635.0,
      "close": 1655.0
    },
    {
      "date": "2025-05-27",
      "open": 1655.0,
      "high": 1660.0,
      "low": 1655.0,
      "close": 1660.0
    },
    {
      "date": "2025-05-28",
      "open": 1660.0,
      "high": 1665.0,
      "low": 1650.0,
      "close": 1650.0
    },
    {
      "date": "2025-06-02",
      "open": 1650.0,
      "high": 1660.0,
      "low": 1645.0,
      "close": 1655.0
    },
    {
      "date": "2025-06-03",
      "open": 1655.0,
      "high": 1655.0,
      "low": 1560.0,
      "close": 1595.0
    },
    {
      "date": "2025-06-04",
      "open": 1600.0,
      "high": 1615.0,
      "low": 1595.0,
      "close": 1595.0
    },
    {
      "date": "2025-06-05",
      "open": 1590.0,
      "high": 1600.0,
      "low": 1535.0,
      "close": 1590.0
    },
    {
      "date": "2025-06-10",
      "open": 1605.0,
      "high": 1610.0,
      "low": 1545.0,
      "close": 1550.0
    },
    {
      "date": "2025-06-11",
      "open": 1555.0,
      "high": 1625.0,
      "low": 1555.0,
      "close": 1590.0
    },
    {
      "date": "2025-06-12",
      "open": 1590.0,
      "high": 1590.0,
      "low": 1550.0,
      "close": 1575.0
    },
    {
      "date": "2025-06-13",
      "open": 1580.0,
      "high": 1580.0,
      "low": 1570.0,
      "close": 1580.0
    },
    {
      "date": "2025-06-16",
      "open": 1570.0,
      "high": 1575.0,
      "low": 1550.0,
      "close": 1565.0
    },
    {
      "date": "2025-06-17",
      "open": 1565.0,
      "high": 1565.0,
      "low": 1465.0,
      "close": 1555.0
    },
    {
      "date": "2025-06-18",
      "open": 1550.0,
      "high": 1560.0,
      "low": 1525.0,
      "close": 1550.0
    },
    {
      "date": "2025-06-19",
      "open": 1550.0,
      "high": 1550.0,
      "low": 1470.0,
      "close": 1470.0
    },
    {
      "date": "2025-06-20",
      "open": 1440.0,
      "high": 1470.0,
      "low": 1400.0,
      "close": 1470.0
    },
    {
      "date": "2025-06-23",
      "open": 1470.0,
      "high": 1470.0,
      "low": 1400.0,
      "close": 1405.0
    },
    {
      "date": "2025-06-24",
      "open": 1400.0,
      "high": 1520.0,
      "low": 1400.0,
      "close": 1500.0
    },
    {
      "date": "2025-06-25",
      "open": 1500.0,
      "high": 1500.0,
      "low": 1440.0,
      "close": 1440.0
    },
    {
      "date": "2025-06-26",
      "open": 1490.0,
      "high": 1500.0,
      "low": 1430.0,
      "close": 1430.0
    },
    {
      "date": "2025-06-30",
      "open": 1430.0,
      "high": 1520.0,
      "low": 1430.0,
      "close": 1480.0
    },
    {
      "date": "2025-07-01",
      "open": 1480.0,
      "high": 1480.0,
      "low": 1400.0,
      "close": 1400.0
    },
    {
      "date": "2025-07-02",
      "open": 1405.0,
      "high": 1550.0,
      "low": 1405.0,
      "close": 1495.0
    },
    {
      "date": "2025-07-03",
      "open": 1495.0,
      "high": 1525.0,
      "low": 1450.0,
      "close": 1455.0
    },
    {
      "date": "2025-07-04",
      "open": 1460.0,
      "high": 1510.0,
      "low": 1450.0,
      "close": 1450.0
    },
    {
      "date": "2025-07-07",
      "open": 1515.0,
      "high": 1515.0,
      "low": 1415.0,
      "close": 1415.0
    },
    {
      "date": "2025-07-08",
      "open": 1420.0,
      "high": 1475.0,
      "low": 1385.0,
      "close": 1415.0
    },
    {
      "date": "2025-07-09",
      "open": 1415.0,
      "high": 1440.0,
      "low": 1390.0,
      "close": 1395.0
    }
  ]
}

data/MDIY.JK.json (after)
{
  "ticker": "MDIY.JK",
  "data": [
    {
      "date": "2024-12-19",
      "open": 1550.0,
      "high": 1900.0,
      "low": 1240.0,
      "close": 1690.0
    },
    {
      "date": "2024-12-20",
      "open": 1650.0,
      "high": 1765.0,
      "low": 1550.0,
      "close": 1700.0
    },
    {
      "date": "2024-12-23",
      "open": 1700.0,
      "high": 1750.0,
      "low": 1690.0,
      "close": 1710.0
    },
    {
      "date": "2024-12-24",
      "open": 1710.0,
      "high": 1775.0,
      "low": 1695.0,
      "close": 1755.0
    },
    {
      "date": "2024-12-27",
      "open": 1780.0,
      "high": 1815.0,
      "low": 1725.0,
      "close": 1790.0
    },
    {
      "date": "2024-12-30",
      "open": 1790.0,
      "high": 1825.0,
      "low": 1760.0,
      "close": 1780.0
    },
    {
      "date": "2025-01-02",
      "open": 1780.0,
      "high": 1795.0,
      "low": 1675.0,
      "close": 1730.0
    },
    {
      "date": "2025-01-03",
      "open": 1735.0,
      "high": 1745.0,
      "low": 1690.0,
      "close": 1700.0
    },
    {
      "date": "2025-01-06",
      "open": 1700.0,
      "high": 1735.0,
      "low": 1600.0,
      "close": 1710.0
    },
    {
      "date": "2025-01-07",
      "open": 1710.0,
      "high": 1725.0,
      "low": 1695.0,
      "close": 1705.0
    },
    {
      "date": "2025-01-08",
      "open": 1705.0,
      "high": 1785.0,
      "low": 1700.0,
      "close": 1770.0
    },
    {
      "date": "2025-01-09",
      "open": 1765.0,
      "high": 1770.0,
      "low": 1730.0,
      "close": 1730.0
    },
    {
      "date": "2025-01-10",
      "open": 1730.0,
      "high": 1730.0,
      "low": 1690.0,
      "close": 1705.0
    },
    {
      "date": "2025-01-13",
      "open": 1700.0,
      "high": 1730.0,
      "low": 1675.0,
      "close": 1700.0
    },
    {
      "date": "2025-01-14",
      "open": 1700.0,
      "high": 1710.0,
      "low": 1700.0,
      "close": 1700.0
    },
    {
      "date": "2025-01-15",
      "open": 1700.0,
      "high": 1700.0,
      "low": 1665.0,
      "close": 1675.0
    },
    {
      "date": "2025-01-16",
      "open": 1675.0,
      "high": 1690.0,
      "low": 1665.0,
      "close": 1675.0
    },
    {
      "date": "2025-01-17",
      "open": 1675.0,
      "high": 1680.0,
      "low": 1650.0,
      "close": 1670.0
    },
    {
      "date": "2025-01-20",
      "open": 1670.0,
      "high": 1695.0,
      "low": 1670.0,
      "close": 1680.0
    },
    {
      "date": "2025-01-21",
      "open": 1680.0,
      "high": 1685.0,
      "low": 1675.0,
      "close": 1680.0
    },
    {
      "date": "2025-01-22",
      "open": 1680.0,
      "high": 1680.0,
      "low": 1665.0,
      "close": 1675.0
    },
    {
      "date": "2025-01-23",
      "open": 1680.0,
      "high": 1685.0,
      "low": 1650.0,
      "close": 1675.0
    },
    {
      "date": "2025-01-24",
      "open": 1675.0,
      "high": 1685.0,
      "low": 1670.0,
      "close": 1675.0
    },
    {
      "date": "2025-01-30",
      "open": 1700.0,
      "high": 1715.0,
      "low": 1665.0,
      "close": 1665.0
    },
    {
      "date": "2025-01-31",
      "open": 1665.0,
      "high": 1680.0,
      "low": 1660.0,
      "close": 1675.0
    },
    {
      "date": "2025-02-03",
      "open": 1675.0,
      "high": 1700.0,
      "low": 1640.0,
      "close": 1650.0
    },
    {
      "date": "2025-02-04",
      "open": 1650.0,
      "high": 1670.0,
      "low": 1650.0,
      "close": 1665.0
    },
    {
      "date": "2025-02-05",
      "open": 1665.0,
      "high": 1670.0,
      "low": 1645.0,
      "close": 1650.0
    },
    {
      "date": "2025-02-06",
      "open": 1650.0,
      "high": 1660.0,
      "low": 1645.0,
      "close": 1650.0
    },
    {
      "date": "2025-02-07",
      "open": 1650.0,
      "high": 1655.0,
      "low": 1630.0,
      "close": 1650.0
    },
    {
      "date": "2025-02-10",
      "open": 1650.0,
      "high": 1660.0,
      "low": 1650.0,
      "close": 1655.0
    },
    {
      "date": "2025-02-11",
      "open": 1655.0,
      "high": 1655.0,
      "low": 1630.0,
      "close": 1630.0
    },
    {
      "date": "2025-02-12",
      "open": 1630.0,
      "high": 1655.0,
      "low": 1630.0,
      "close": 1650.0
    },
    {
      "date": "2025-02-13",
      "open": 1655.0,
      "high": 1700.0,
      "low": 1650.0,
      "close": 1680.0
    },
    {
      "date": "2025-02-14",
      "open": 1680.0,
      "high": 1685.0,
      "low": 1670.0,
      "close": 1675.0
    },
    {
      "date": "2025-02-17",
      "open": 1675.0,
      "high": 1685.0,
      "low": 1655.0,
      "close": 1670.0
    },
    {
      "date": "2025-02-18",
      "open": 1675.0,
      "high": 1680.0,
      "low": 1665.0,
      "close": 1670.0
    },
    {
      "date": "2025-02-19",
      "open": 1680.0,
      "high": 1690.0,
      "low": 1565.0,
      "close": 1600.0
    },
    {
      "date": "2025-02-20",
      "open": 1600.0,
      "high": 1605.0,
      "low": 1475.0,
      "close": 1530.0
    },
    {
      "date": "2025-02-21",
      "open": 1520.0,
      "high": 1555.0,
      "low": 1500.0,
      "close": 1500.0
    },
    {
      "date": "2025-02-24",
      "open": 1515.0,
      "high": 1550.0,
      "low": 1505.0,
      "close": 1515.0
    },
    {
      "date": "2025-02-25",
      "open": 1515.0,
      "high": 1535.0,
      "low": 1485.0,
      "close": 1520.0
    },
    {
      "date": "2025-02-26",
      "open": 1520.0,
      "high": 1550.0,
      "low": 1420.0,
      "close": 1500.0
    },
    {
      "date": "2025-02-27",
      "open": 1510.0,
      "high": 1530.0,
      "low": 1490.0,
      "close": 1510.0
    },
    {
      "date": "2025-02-28",
      "open": 1510.0,
      "high": 1525.0,
      "low": 1325.0,
      "close": 1510.0
    },
    {
      "date": "2025-03-03",
      "open": 1510.0,
      "high": 1540.0,
      "low": 1480.0,
      "close": 1500.0
    },
    {
      "date": "2025-03-04",
      "open": 1500.0,
      "high": 1500.0,
      "low": 1465.0,
      "close": 1500.0
    },
    {
      "date": "2025-03-05",
      "open": 1500.0,
      "high": 1520.0,
      "low": 1430.0,
      "close": 1440.0
    },
    {
      "date": "2025-03-06",
      "open": 1440.0,
      "high": 1440.0,
      "low": 1345.0,
      "close": 1415.0
    },
    {
      "date": "2025-03-07",
      "open": 1415.0,
      "high": 1415.0,
      "low": 1320.0,
      "close": 1345.0
    },
    {
      "date": "2025-03-10",
      "open": 1335.0,
      "high": 1390.0,
      "low": 1280.0,
      "close": 1320.0
    },
    {
      "date": "2025-03-11",
      "open": 1320.0,
      "high": 1320.0,
      "low": 1285.0,
      "close": 1295.0
    },
    {
      "date": "2025-03-12",
      "open": 1280.0,
      "high": 1365.0,
      "low": 1270.0,
      "close": 1345.0
    },
    {
      "date": "2025-03-13",
      "open": 1340.0,
      "high": 1340.0,
      "low": 1285.0,
      "close": 1310.0
    },
    {
      "date": "2025-03-14",
      "open": 1305.0,
      "high": 1330.0,
      "low": 1265.0,
      "close": 1320.0
    },
    {
      "date": "2025-03-17",
      "open": 1320.0,
      "high": 1330.0,
      "low": 1275.0,
      "close": 1275.0
    },
    {
      "date": "2025-03-18",
      "open": 1275.0,
      "high": 1305.0,
      "low": 1240.0,
      "close": 1290.0
    },
    {
      "date": "2025-03-19",
      "open": 1295.0,
      "high": 1310.0,
      "low": 1240.0,
      "close": 1290.0
    },
    {
      "date": "2025-03-20",
      "open": 1290.0,
      "high": 1315.0,
      "low": 1290.0,
      "close": 1305.0
    },
    {
      "date": "2025-03-21",
      "open": 1305.0,
      "high": 1310.0,
      "low": 1265.0,
      "close": 1300.0
    },
    {
      "date": "2025-03-24",
      "open": 1300.0,
      "high": 1310.0,
      "low": 1280.0,
      "close": 1295.0
    },
    {
      "date": "2025-03-25",
      "open": 1275.0,
      "high": 1275.0,
      "low": 1250.0,
      "close": 1265.0
    },
    {
      "date": "2025-03-26",
      "open": 1310.0,
      "high": 1330.0,
      "low": 1265.0,
      "close": 1320.0
    },
    {
      "date": "2025-03-27",
      "open": 1320.0,
      "high": 1325.0,
      "low": 1310.0,
      "close": 1320.0
    },
    {
      "date": "2025-04-08",
      "open": 1315.0,
      "high": 1315.0,
      "low": 1200.0,
      "close": 1280.0
    },
    {
      "date": "2025-04-09",
      "open": 1280.0,
      "high": 1295.0,
      "low": 1265.0,
      "close": 1290.0
    },
    {
      "date": "2025-04-10",
      "open": 1290.0,
      "high": 1295.0,
      "low": 1205.0,
      "close": 1210.0
    },
    {
      "date": "2025-04-11",
      "open": 1215.0,
      "high": 1250.0,
      "low": 1210.0,
      "close": 1210.0
    },
    {
      "date": "2025-04-14",
      "open": 1220.0,
      "high": 1220.0,
      "low": 1150.0,
      "close": 1170.0
    },
    {
      "date": "2025-04-15",
      "open": 1170.0,
      "high": 1195.0,
      "low": 1170.0,
      "close": 1195.0
    },
    {
      "date": "2025-04-16",
      "open": 1195.0,
      "high": 1250.0,
      "low": 1195.0,
      "close": 1215.0
    },
    {
      "date": "2025-04-17",
      "open": 1210.0,
      "high": 1255.0,
      "low": 1185.0,
      "close": 1255.0
    },
    {
      "date": "2025-04-21",
      "open": 1255.0,
      "high": 1255.0,
      "low": 1210.0,
      "close": 1210.0
    },
    {
      "date": "2025-04-22",
      "open": 1250.0,
      "high": 1300.0,
      "low": 1185.0,
      "close": 1285.0
    },
    {
      "date": "2025-04-23",
      "open": 1285.0,
      "high": 1295.0,
      "low": 1260.0,
      "close": 1275.0
    },
    {
      "date": "2025-04-24",
      "open": 1265.0,
      "high": 1370.0,
      "low": 1265.0,
      "close": 1290.0
    },
    {
      "date": "2025-04-25",
      "open": 1290.0,
      "high": 1305.0,
      "low": 1280.0,
      "close": 1290.0
    },
    {
      "date": "2025-04-28",
      "open": 1290.0,
      "high": 1295.0,
      "low": 1275.0,
      "close": 1285.0
    },
    {
      "date": "2025-04-29",
      "open": 1280.0,
      "high": 1295.0,
      "low": 1280.0,
      "close": 1290.0
    },
    {
      "date": "2025-04-30",
      "open": 1305.0,
      "high": 1500.0,
      "low": 1285.0,
      "close": 1460.0
    },
    {
      "date": "2025-05-02",
      "open": 1420.0,
      "high": 1490.0,
      "low": 1390.0,
      "close": 1400.0
    },
    {
      "date": "2025-05-05",
      "open": 1400.0,
      "high": 1550.0,
      "low": 1395.0,
      "close": 1510.0
    },
    {
      "date": "2025-05-06",
      "open": 1510.0,
      "high": 1670.0,
      "low": 1510.0,
      "close": 1610.0
    },
    {
      "date": "2025-05-07",
      "open": 1640.0,
      "high": 1645.0,
      "low": 1595.0,
      "close": 1640.0
    },
    {
      "date": "2025-05-08",
      "open": 1645.0,
      "high": 1670.0,
      "low": 1635.0,
      "close": 1655.0
    },
    {
      "date": "2025-05-09",
      "open": 1655.0,
      "high": 1655.0,
      "low": 1635.0,
      "close": 1640.0
    },
    {
      "date": "2025-05-14",
      "open": 1645.0,
      "high": 1645.0,
      "low": 1500.0,
      "close": 1640.0
    },
    {
      "date": "2025-05-15",
      "open": 1640.0,
      "high": 1645.0,
      "low": 1635.0,
      "close": 1640.0
    },
    {
      "date": "2025-05-16",
      "open": 1645.0,
      "high": 1660.0,
      "low": 1645.0,
      "close": 1650.0
    },
    {
      "date": "2025-05-19",
      "open": 1650.0,
      "high": 1650.0,
      "low": 1635.0,
      "close": 1640.0
    },
    {
      "date": "2025-05-20",
      "open": 1640.0,
      "high": 1650.0,
      "low": 1635.0,
      "close": 1640.0
    },
    {
      "date": "2025-05-21",
      "open": 1640.0,
      "high": 1645.0,
      "low": 1640.0,
      "close": 1640.0
    },
    {
      "date": "2025-05-22",
      "open": 1640.0,
      "high": 1645.0,
      "low": 1635.0,
      "close": 1645.0
    },
    {
      "date": "2025-05-23",
      "open": 1645.0,
      "high": 1645.0,
      "low": 1630.0,
      "close": 1640.0
    },
    {
      "date": "2025-05-26",
      "open": 1640.0,
      "high": 1660.0,
      "low": 1635.0,
      "close": 1655.0
    },
    {
      "date": "2025-05-27",
      "open": 1655.0,
      "high": 1660.0,
      "low": 1655.0,
      "close": 1660.0
    },
    {
      "date": "2025-05-28",
      "open": 1660.0,
      "high": 1665.0,
      "low": 1650.0,
      "close": 1650.0
    },
    {
      "date": "2025-06-02",
      "open": 1650.0,
      "high": 1660.0,
      "low": 1645.0,
      "close": 1655.0
    },
    {
      "date": "2025-06-03",
      "open": 1655.0,
      "high": 1655.0,
      "low": 1560.0,
      "close": 1595.0
    },
    {
      "date": "2025-06-04",
      "open": 1600.0,
      "high": 1615.0,
      "low": 1595.0,
      "close": 1595.0
    },
    {
      "date": "2025-06-05",
      "open": 1590.0,
      "high": 1600.0,
      "low": 1535.0,
      "close": 1590.0
    },
    {
      "date": "2025-06-10",
      "open": 1605.0,
      "high": 1610.0,
      "low": 1545.0,
      "close": 1550.0
    },
    {
      "date": "2025-06-11",
      "open": 1555.0,
      "high": 1625.0,
      "low": 1555.0,
      "close": 1590.0
    },
    {
      "date": "2025-06-12",
      "open": 1590.0,
      "high": 1590.0,
      "low": 1550.0,
      "close": 1575.0
    },
    {
      "date": "2025-06-13",
      "open": 1580.0,
      "high": 1580.0,
      "low": 1570.0,
      "close": 1580.0
    },
    {
      "date": "2025-06-16",
      "open": 1570.0,
      "high": 1575.0,
      "low": 1550.0,
      "close": 1565.0
    },
    {
      "date": "2025-06-17",
      "open": 1565.0,
      "high": 1565.0,
      "low": 1465.0,
      "close": 1555.0
    },
    {
      "date": "2025-06-18",
      "open": 1550.0,
      "high": 1560.0,
      "low": 1525.0,
      "close": 1550.0
    },
    {
      "date": "2025-06-19",
      "open": 1550.0,
      "high": 1550.0,
      "low": 1470.0,
      "close": 1470.0
    },
    {
      "date": "2025-06-20",
      "open": 1440.0,
      "high": 1470.0,
      "low": 1400.0,
      "close": 1470.0
    },
    {
      "date": "2025-06-23",
      "open": 1470.0,
      "high": 1470.0,
      "low": 1400.0,
      "close": 1405.0
    },
    {
      "date": "2025-06-24",
      "open": 1400.0,
      "high": 1520.0,
      "low": 1400.0,
      "close": 1500.0
    },
    {
      "date": "2025-06-25",
      "open": 1500.0,
      "high": 1500.0,
      "low": 1440.0,
      "close": 1440.0
    },
    {
      "date": "2025-06-26",
      "open": 1490.0,
      "high": 1500.0,
      "low": 1430.0,
      "close": 1430.0
    },
    {
      "date": "2025-06-30",
      "open": 1430.0,
      "high": 1520.0,
      "low": 1430.0,
      "close": 1480.0
    },
    {
      "date": "2025-07-01",
      "open": 1480.0,
      "high": 1480.0,
      "low": 1400.0,
      "close": 1400.0
    },
    {
      "date": "2025-07-02",
      "open": 1405.0,
      "high": 1550.0,
      "low": 1405.0,
      "close": 1495.0
    },
    {
      "date": "2025-07-03",
      "open": 1495.0,
      "high": 1525.0,
      "low": 1450.0,
      "close": 1455.0
    },
    {
      "date": "2025-07-04",
      "open": 1460.0,
      "high": 1510.0,
      "low": 1450.0,
      "close": 1450.0
    },
    {
      "date": "2025-07-07",
      "open": 1515.0,
      "high": 1515.0,
      "low": 1415.0,
      "close": 1415.0
    },
    {
      "date": "2025-07-08",
      "open": 1420.0,
      "high": 1475.0,
      "low": 1385.0,
      "close": 1415.0
    },
    {
      "date": "2025-07-09",
      "open": 1415.0,
      "high": 1440.0,
      "low": 1390.0,
      "close": 1400.0
    },
    {
      "date": "2025-07-10",
      "open": 1410.0,
      "high": 1435.0,
      "low": 1390.0,
      "close": 1395.0
    },
    {
      "date": "2025-07-11",
      "open": 1395.0,
      "high": 1400.0,
      "low": 1370.0,
      "close": 1380.0
    },
    {
      "date": "2025-07-14",
      "open": 1370.0,
      "high": 1395.0,
      "low": 1350.0,
      "close": 1355.0
    }
  ]
}

data/MDIY.JK.json (diff)
@@ -853,7 +853,28 @@
       "open": 1415.0,
       "high": 1440.0,
       "low": 1390.0,
+      "close": 1400.0
+    },
+    {
+      "date": "2025-07-10",
+      "open": 1410.0,
+      "high": 1435.0,
+      "low": 1390.0,
       "close": 1395.0
+    },
+    {
+      "date": "2025-07-11",
+      "open": 1395.0,
+      "high": 1400.0,
+      "low": 1370.0,
+      "close": 1380.0
+    },
+    {
+      "date": "2025-07-14",
+      "open": 1370.0,
+      "high": 1395.0,
+      "low": 1350.0,
+      "close": 1355.0
     }
   ]
 }
