data/MDLA.JK.json (before)
{
  "ticker": "MDLA.JK",
  "data": [
    {
      "date": "2025-04-15",
      "open": 190.0,
      "high": 194.0,
      "low": 179.0,
      "close": 187.0
    },
    {
      "date": "2025-04-16",
      "open": 187.0,
      "high": 189.0,
      "low": 185.0,
      "close": 188.0
    },
    {
      "date": "2025-04-17",
      "open": 188.0,
      "high": 212.0,
      "low": 188.0,
      "close": 188.0
    },
    {
      "date": "2025-04-21",
      "open": 189.0,
      "high": 192.0,
      "low": 186.0,
      "close": 188.0
    },
    {
      "date": "2025-04-22",
      "open": 189.0,
      "high": 189.0,
      "low": 187.0,
      "close": 188.0
    },
    {
      "date": "2025-04-23",
      "open": 188.0,
      "high": 189.0,
      "low": 187.0,
      "close": 188.0
    },
    {
      "date": "2025-04-24",
      "open": 188.0,
      "high": 191.0,
      "low": 188.0,
      "close": 189.0
    },
    {
      "date": "2025-04-25",
      "open": 189.0,
      "high": 190.0,
      "low": 187.0,
      "close": 188.0
    },
    {
      "date": "2025-04-28",
      "open": 189.0,
      "high": 189.0,
      "low": 187.0,
      "close": 188.0
    },
    {
      "date": "2025-04-29",
      "open": 189.0,
      "high": 189.0,
      "low": 187.0,
      "close": 188.0
    },
    {
      "date": "2025-04-30",
      "open": 188.0,
      "high": 189.0,
      "low": 187.0,
      "close": 188.0
    },
    {
      "date": "2025-05-02",
      "open": 189.0,
      "high": 189.0,
      "low": 188.0,
      "close": 188.0
    },
    {
      "date": "2025-05-05",
      "open": 188.0,
      "high": 192.0,
      "low": 187.0,
      "close": 189.0
    },
    {
      "date": "2025-05-06",
      "open": 189.0,
      "high": 191.0,
      "low": 188.0,
      "close": 190.0
    },
    {
      "date": "2025-05-07",
      "open": 190.0,
      "high": 199.0,
      "low": 190.0,
      "close": 197.0
    },
    {
      "date": "2025-05-08",
      "open": 200.0,
      "high": 200.0,
      "low": 192.0,
      "close": 196.0
    },
    {
      "date": "2025-05-09",
      "open": 196.0,
      "high": 197.0,
      "low": 193.0,
      "close": 193.0
    },
    {
      "date": "2025-05-14",
      "open": 195.0,
      "high": 198.0,
      "low": 194.0,
      "close": 197.0
    },
    {
      "date": "2025-05-15",
      "open": 199.0,
      "high": 224.0,
      "low": 197.0,
      "close": 218.0
    },
    {
      "date": "2025-05-16",
      "open": 216.0,
      "high": 216.0,
      "low": 204.0,
      "close": 206.0
    },
    {
      "date": "2025-05-19",
      "open": 206.0,
      "high": 214.0,
      "low": 199.0,
      "close": 210.0
    },
    {
      "date": "2025-05-20",
      "open": 214.0,
      "high": 214.0,
      "low": 204.0,
      "close": 206.0
    },
    {
      "date": "2025-05-21",
      "open": 206.0,
      "high": 208.0,
      "low": 200.0,
      "close": 204.0
    },
    {
      "date": "2025-05-22",
      "open": 204.0,
      "high": 204.0,
      "low": 199.0,
      "close": 200.0
    },
    {
      "date": "2025-05-23",
      "open": 202.0,
      "high": 204.0,
      "low": 200.0,
      "close": 200.0
    },
    {
      "date": "2025-05-26",
      "open": 200.0,
      "high": 204.0,
      "low": 199.0,
      "close": 204.0
    },
    {
      "date": "2025-05-27",
      "open": 206.0,
      "high": 206.0,
      "low": 202.0,
      "close": 204.0
    },
    {
      "date": "2025-05-28",
      "open": 204.0,
      "high": 210.0,
      "low": 202.0,
      "close": 204.0
    },
    {
      "date": "2025-06-02",
      "open": 204.0,
      "high": 206.0,
      "low": 202.0,
      "close": 204.0
    },
    {
      "date": "2025-06-03",
      "open": 204.0,
      "high": 206.0,
      "low": 192.0,
      "close": 200.0
    },
    {
      "date": "2025-06-04",
      "open": 202.0,
      "high": 206.0,
      "low": 202.0,
      "close": 202.0
    },
    {
      "date": "2025-06-05",
      "open": 204.0,
      "high": 206.0,
      "low": 202.0,
      "close": 202.0
    },
    {
      "date": "2025-06-10",
      "open": 206.0,
      "high": 206.0,
      "low": 202.0,
      "close": 202.0
    },
    {
      "date": "2025-06-11",
      "open": 202.0,
      "high": 204.0,
      "low": 202.0,
      "close": 202.0
    },
    {
      "date": "2025-06-12",
      "open": 210.0,
      "high": 218.0,
      "low": 204.0,
      "close": 212.0
    },
    {
      "date": "2025-06-13",
      "open": 214.0,
      "high": 216.0,
      "low": 208.0,
      "close": 208.0
    },
    {
      "date": "2025-06-16",
      "open": 208.0,
      "high": 210.0,
      "low": 204.0,
      "close": 208.0
    },
    {
      "date": "2025-06-17",
      "open": 208.0,
      "high": 212.0,
      "low": 206.0,
      "close": 210.0
    },
    {
      "date": "2025-06-18",
      "open": 210.0,
      "high": 212.0,
      "low": 206.0,
      "close": 208.0
    },
    {
      "date": "2025-06-19",
      "open": 208.0,
      "high": 208.0,
      "low": 199.0,
      "close": 200.0
    },
    {
      "date": "2025-06-20",
      "open": 202.0,
      "high": 204.0,
      "low": 200.0,
      "close": 204.0
    },
    {
      "date": "2025-06-23",
      "open": 198.0,
      "high": 204.0,
      "low": 194.0,
      "close": 200.0
    },
    {
      "date": "2025-06-24",
      "open": 202.0,
      "high": 204.0,
      "low": 199.0,
      "close": 202.0
    },
    {
      "date": "2025-06-25",
      "open": 204.0,
      "high": 204.0,
      "low": 196.0,
      "close": 199.0
    },
    {
      "date": "2025-06-26",
      "open": 200.0,
      "high": 202.0,
      "low": 197.0,
      "close": 199.0
    },
    {
      "date": "2025-06-30",
      "open": 198.0,
      "high": 199.0,
      "low": 196.0,
      "close": 197.0
    },
    {
      "date": "2025-07-01",
      "open": 200.0,
      "high": 200.0,
      "low": 196.0,
      "close": 196.0
    },
    {
      "date": "2025-07-02",
      "open": 197.0,
      "high": 198.0,
      "low": 195.0,
      "close": 195.0
    },
    {
      "date": "2025-07-03",
      "open": 196.0,
      "high": 198.0,
      "low": 193.0,
      "close": 197.0
    },
    {
      "date": "2025-07-04",
      "open": 197.0,
      "high": 200.0,
      "low": 195.0,
      "close": 197.0
    },
    {
      "date": "2025-07-07",
      "open": 190.0,
      "high": 197.0,
      "low": 185.0,
      "close": 197.0
    },
    {
      "date": "2025-07-08",
      "open": 196.0,
      "high": 198.0,
      "low": 192.0,
      "close": 198.0
    },
    {
      "date": "2025-07-09",
      "open": 197.0,
      "high": 197.0,
      "low": 193.0,
      "close": 195.0
    }
  ]
}

data/MDLA.JK.json (after)
{
  "ticker": "MDLA.JK",
  "data": [
    {
      "date": "2025-04-15",
      "open": 190.0,
      "high": 194.0,
      "low": 179.0,
      "close": 187.0
    },
    {
      "date": "2025-04-16",
      "open": 187.0,
      "high": 189.0,
      "low": 185.0,
      "close": 188.0
    },
    {
      "date": "2025-04-17",
      "open": 188.0,
      "high": 212.0,
      "low": 188.0,
      "close": 188.0
    },
    {
      "date": "2025-04-21",
      "open": 189.0,
      "high": 192.0,
      "low": 186.0,
      "close": 188.0
    },
    {
      "date": "2025-04-22",
      "open": 189.0,
      "high": 189.0,
      "low": 187.0,
      "close": 188.0
    },
    {
      "date": "2025-04-23",
      "open": 188.0,
      "high": 189.0,
      "low": 187.0,
      "close": 188.0
    },
    {
      "date": "2025-04-24",
      "open": 188.0,
      "high": 191.0,
      "low": 188.0,
      "close": 189.0
    },
    {
      "date": "2025-04-25",
      "open": 189.0,
      "high": 190.0,
      "low": 187.0,
      "close": 188.0
    },
    {
      "date": "2025-04-28",
      "open": 189.0,
      "high": 189.0,
      "low": 187.0,
      "close": 188.0
    },
    {
      "date": "2025-04-29",
      "open": 189.0,
      "high": 189.0,
      "low": 187.0,
      "close": 188.0
    },
    {
      "date": "2025-04-30",
      "open": 188.0,
      "high": 189.0,
      "low": 187.0,
      "close": 188.0
    },
    {
      "date": "2025-05-02",
      "open": 189.0,
      "high": 189.0,
      "low": 188.0,
      "close": 188.0
    },
    {
      "date": "2025-05-05",
      "open": 188.0,
      "high": 192.0,
      "low": 187.0,
      "close": 189.0
    },
    {
      "date": "2025-05-06",
      "open": 189.0,
      "high": 191.0,
      "low": 188.0,
      "close": 190.0
    },
    {
      "date": "2025-05-07",
      "open": 190.0,
      "high": 199.0,
      "low": 190.0,
      "close": 197.0
    },
    {
      "date": "2025-05-08",
      "open": 200.0,
      "high": 200.0,
      "low": 192.0,
      "close": 196.0
    },
    {
      "date": "2025-05-09",
      "open": 196.0,
      "high": 197.0,
      "low": 193.0,
      "close": 193.0
    },
    {
      "date": "2025-05-14",
      "open": 195.0,
      "high": 198.0,
      "low": 194.0,
      "close": 197.0
    },
    {
      "date": "2025-05-15",
      "open": 199.0,
      "high": 224.0,
      "low": 197.0,
      "close": 218.0
    },
    {
      "date": "2025-05-16",
      "open": 216.0,
      "high": 216.0,
      "low": 204.0,
      "close": 206.0
    },
    {
      "date": "2025-05-19",
      "open": 206.0,
      "high": 214.0,
      "low": 199.0,
      "close": 210.0
    },
    {
      "date": "2025-05-20",
      "open": 214.0,
      "high": 214.0,
      "low": 204.0,
      "close": 206.0
    },
    {
      "date": "2025-05-21",
      "open": 206.0,
      "high": 208.0,
      "low": 200.0,
      "close": 204.0
    },
    {
      "date": "2025-05-22",
      "open": 204.0,
      "high": 204.0,
      "low": 199.0,
      "close": 200.0
    },
    {
      "date": "2025-05-23",
      "open": 202.0,
      "high": 204.0,
      "low": 200.0,
      "close": 200.0
    },
    {
      "date": "2025-05-26",
      "open": 200.0,
      "high": 204.0,
      "low": 199.0,
      "close": 204.0
    },
    {
      "date": "2025-05-27",
      "open": 206.0,
      "high": 206.0,
      "low": 202.0,
      "close": 204.0
    },
    {
      "date": "2025-05-28",
      "open": 204.0,
      "high": 210.0,
      "low": 202.0,
      "close": 204.0
    },
    {
      "date": "2025-06-02",
      "open": 204.0,
      "high": 206.0,
      "low": 202.0,
      "close": 204.0
    },
    {
      "date": "2025-06-03",
      "open": 204.0,
      "high": 206.0,
      "low": 192.0,
      "close": 200.0
    },
    {
      "date": "2025-06-04",
      "open": 202.0,
      "high": 206.0,
      "low": 202.0,
      "close": 202.0
    },
    {
      "date": "2025-06-05",
      "open": 204.0,
      "high": 206.0,
      "low": 202.0,
      "close": 202.0
    },
    {
      "date": "2025-06-10",
      "open": 206.0,
      "high": 206.0,
      "low": 202.0,
      "close": 202.0
    },
    {
      "date": "2025-06-11",
      "open": 202.0,
      "high": 204.0,
      "low": 202.0,
      "close": 202.0
    },
    {
      "date": "2025-06-12",
      "open": 210.0,
      "high": 218.0,
      "low": 204.0,
      "close": 212.0
    },
    {
      "date": "2025-06-13",
      "open": 214.0,
      "high": 216.0,
      "low": 208.0,
      "close": 208.0
    },
    {
      "date": "2025-06-16",
      "open": 208.0,
      "high": 210.0,
      "low": 204.0,
      "close": 208.0
    },
    {
      "date": "2025-06-17",
      "open": 208.0,
      "high": 212.0,
      "low": 206.0,
      "close": 210.0
    },
    {
      "date": "2025-06-18",
      "open": 210.0,
      "high": 212.0,
      "low": 206.0,
      "close": 208.0
    },
    {
      "date": "2025-06-19",
      "open": 208.0,
      "high": 208.0,
      "low": 199.0,
      "close": 200.0
    },
    {
      "date": "2025-06-20",
      "open": 202.0,
      "high": 204.0,
      "low": 200.0,
      "close": 204.0
    },
    {
      "date": "2025-06-23",
      "open": 198.0,
      "high": 204.0,
      "low": 194.0,
      "close": 200.0
    },
    {
      "date": "2025-06-24",
      "open": 202.0,
      "high": 204.0,
      "low": 199.0,
      "close": 202.0
    },
    {
      "date": "2025-06-25",
      "open": 204.0,
      "high": 204.0,
      "low": 196.0,
      "close": 199.0
    },
    {
      "date": "2025-06-26",
      "open": 200.0,
      "high": 202.0,
      "low": 197.0,
      "close": 199.0
    },
    {
      "date": "2025-06-30",
      "open": 198.0,
      "high": 199.0,
      "low": 196.0,
      "close": 197.0
    },
    {
      "date": "2025-07-01",
      "open": 200.0,
      "high": 200.0,
      "low": 196.0,
      "close": 196.0
    },
    {
      "date": "2025-07-02",
      "open": 197.0,
      "high": 198.0,
      "low": 195.0,
      "close": 195.0
    },
    {
      "date": "2025-07-03",
      "open": 196.0,
      "high": 198.0,
      "low": 193.0,
      "close": 197.0
    },
    {
      "date": "2025-07-04",
      "open": 197.0,
      "high": 200.0,
      "low": 195.0,
      "close": 197.0
    },
    {
      "date": "2025-07-07",
      "open": 190.0,
      "high": 197.0,
      "low": 185.0,
      "close": 197.0
    },
    {
      "date": "2025-07-08",
      "open": 196.0,
      "high": 198.0,
      "low": 192.0,
      "close": 198.0
    },
    {
      "date": "2025-07-09",
      "open": 197.0,
      "high": 197.0,
      "low": 193.0,
      "close": 195.0
    },
    {
      "date": "2025-07-10",
      "open": 195.0,
      "high": 195.0,
      "low": 191.0,
      "close": 193.0
    },
    {
      "date": "2025-07-11",
      "open": 192.0,
      "high": 193.0,
      "low": 190.0,
      "close": 193.0
    },
    {
      "date": "2025-07-14",
      "open": 192.0,
      "high": 193.0,
      "low": 189.0,
      "close": 193.0
    }
  ]
}

data/MDLA.JK.json (diff)
@@ -371,6 +371,27 @@
       "high": 197.0,
       "low": 193.0,
       "close": 195.0
+    },
+    {
+      "date": "2025-07-10",
+      "open": 195.0,
+      "high": 195.0,
+      "low": 191.0,
+      "close": 193.0
+    },
+    {
+      "date": "2025-07-11",
+      "open": 192.0,
+      "high": 193.0,
+      "low": 190.0,
+      "close": 193.0
+    },
+    {
+      "date": "2025-07-14",
+      "open": 192.0,
+      "high": 193.0,
+      "low": 189.0,
+      "close": 193.0
     }
   ]
 }
