data/MINE.JK.json (before)
{
  "ticker": "MINE.JK",
  "data": [
    {
      "date": "2025-03-10",
      "open": 270.0,
      "high": 270.0,
      "low": 270.0,
      "close": 270.0
    },
    {
      "date": "2025-03-11",
      "open": 336.0,
      "high": 336.0,
      "low": 336.0,
      "close": 336.0
    },
    {
      "date": "2025-03-12",
      "open": 420.0,
      "high": 420.0,
      "low": 420.0,
      "close": 420.0
    },
    {
      "date": "2025-03-13",
      "open": 525.0,
      "high": 525.0,
      "low": 525.0,
      "close": 525.0
    },
    {
      "date": "2025-03-14",
      "open": 525.0,
      "high": 625.0,
      "low": 420.0,
      "close": 488.0
    },
    {
      "date": "2025-03-17",
      "open": 500.0,
      "high": 510.0,
      "low": 420.0,
      "close": 442.0
    },
    {
      "date": "2025-03-18",
      "open": 458.0,
      "high": 545.0,
      "low": 332.0,
      "close": 510.0
    },
    {
      "date": "2025-03-19",
      "open": 515.0,
      "high": 565.0,
      "low": 488.0,
      "close": 510.0
    },
    {
      "date": "2025-03-20",
      "open": 515.0,
      "high": 525.0,
      "low": 474.0,
      "close": 482.0
    },
    {
      "date": "2025-03-21",
      "open": 484.0,
      "high": 510.0,
      "low": 452.0,
      "close": 470.0
    },
    {
      "date": "2025-03-24",
      "open": 468.0,
      "high": 468.0,
      "low": 428.0,
      "close": 440.0
    },
    {
      "date": "2025-03-25",
      "open": 440.0,
      "high": 460.0,
      "low": 418.0,
      "close": 434.0
    },
    {
      "date": "2025-03-26",
      "open": 434.0,
      "high": 466.0,
      "low": 432.0,
      "close": 456.0
    },
    {
      "date": "2025-03-27",
      "open": 464.0,
      "high": 496.0,
      "low": 458.0,
      "close": 476.0
    },
    {
      "date": "2025-04-08",
      "open": 416.0,
      "high": 450.0,
      "low": 406.0,
      "close": 410.0
    },
    {
      "date": "2025-04-09",
      "open": 410.0,
      "high": 470.0,
      "low": 410.0,
      "close": 458.0
    },
    {
      "date": "2025-04-10",
      "open": 476.0,
      "high": 505.0,
      "low": 460.0,
      "close": 488.0
    },
    {
      "date": "2025-04-11",
      "open": 488.0,
      "high": 496.0,
      "low": 460.0,
      "close": 488.0
    },
    {
      "date": "2025-04-14",
      "open": 488.0,
      "high": 510.0,
      "low": 476.0,
      "close": 482.0
    },
    {
      "date": "2025-04-15",
      "open": 482.0,
      "high": 492.0,
      "low": 476.0,
      "close": 488.0
    },
    {
      "date": "2025-04-16",
      "open": 488.0,
      "high": 490.0,
      "low": 464.0,
      "close": 476.0
    },
    {
      "date": "2025-04-17",
      "open": 474.0,
      "high": 476.0,
      "low": 454.0,
      "close": 474.0
    },
    {
      "date": "2025-04-21",
      "open": 474.0,
      "high": 535.0,
      "low": 466.0,
      "close": 484.0
    },
    {
      "date": "2025-04-22",
      "open": 484.0,
      "high": 496.0,
      "low": 480.0,
      "close": 482.0
    },
    {
      "date": "2025-04-23",
      "open": 486.0,
      "high": 496.0,
      "low": 470.0,
      "close": 494.0
    },
    {
      "date": "2025-04-24",
      "open": 496.0,
      "high": 615.0,
      "low": 496.0,
      "close": 600.0
    },
    {
      "date": "2025-04-25",
      "open": 595.0,
      "high": 600.0,
      "low": 535.0,
      "close": 555.0
    },
    {
      "date": "2025-04-28",
      "open": 560.0,
      "high": 565.0,
      "low": 525.0,
      "close": 550.0
    },
    {
      "date": "2025-04-29",
      "open": 550.0,
      "high": 595.0,
      "low": 545.0,
      "close": 575.0
    },
    {
      "date": "2025-04-30",
      "open": 585.0,
      "high": 585.0,
      "low": 505.0,
      "close": 505.0
    },
    {
      "date": "2025-05-02",
      "open": 510.0,
      "high": 530.0,
      "low": 494.0,
      "close": 525.0
    },
    {
      "date": "2025-05-05",
      "open": 530.0,
      "high": 540.0,
      "low": 520.0,
      "close": 530.0
    },
    {
      "date": "2025-05-06",
      "open": 530.0,
      "high": 560.0,
      "low": 530.0,
      "close": 550.0
    },
    {
      "date": "2025-05-07",
      "open": 550.0,
      "high": 555.0,
      "low": 520.0,
      "close": 545.0
    },
    {
      "date": "2025-05-08",
      "open": 545.0,
      "high": 545.0,
      "low": 505.0,
      "close": 510.0
    },
    {
      "date": "2025-05-09",
      "open": 505.0,
      "high": 530.0,
      "low": 494.0,
      "close": 510.0
    },
    {
      "date": "2025-05-14",
      "open": 505.0,
      "high": 515.0,
      "low": 500.0,
      "close": 505.0
    },
    {
      "date": "2025-05-15",
      "open": 510.0,
      "high": 535.0,
      "low": 505.0,
      "close": 520.0
    },
    {
      "date": "2025-05-16",
      "open": 520.0,
      "high": 530.0,
      "low": 500.0,
      "close": 510.0
    },
    {
      "date": "2025-05-19",
      "open": 515.0,
      "high": 550.0,
      "low": 510.0,
      "close": 545.0
    },
    {
      "date": "2025-05-20",
      "open": 545.0,
      "high": 550.0,
      "low": 500.0,
      "close": 510.0
    },
    {
      "date": "2025-05-21",
      "open": 510.0,
      "high": 515.0,
      "low": 482.0,
      "close": 498.0
    },
    {
      "date": "2025-05-22",
      "open": 498.0,
      "high": 510.0,
      "low": 490.0,
      "close": 498.0
    },
    {
      "date": "2025-05-23",
      "open": 498.0,
      "high": 505.0,
      "low": 496.0,
      "close": 500.0
    },
    {
      "date": "2025-05-26",
      "open": 500.0,
      "high": 505.0,
      "low": 494.0,
      "close": 498.0
    },
    {
      "date": "2025-05-27",
      "open": 498.0,
      "high": 505.0,
      "low": 492.0,
      "close": 492.0
    },
    {
      "date": "2025-05-28",
      "open": 496.0,
      "high": 505.0,
      "low": 490.0,
      "close": 492.0
    },
    {
      "date": "2025-06-02",
      "open": 492.0,
      "high": 496.0,
      "low": 480.0,
      "close": 484.0
    },
    {
      "date": "2025-06-03",
      "open": 482.0,
      "high": 496.0,
      "low": 466.0,
      "close": 484.0
    },
    {
      "date": "2025-06-04",
      "open": 484.0,
      "high": 575.0,
      "low": 484.0,
      "close": 520.0
    },
    {
      "date": "2025-06-05",
      "open": 520.0,
      "high": 535.0,
      "low": 505.0,
      "close": 525.0
    },
    {
      "date": "2025-06-10",
      "open": 535.0,
      "high": 565.0,
      "low": 530.0,
      "close": 550.0
    },
    {
      "date": "2025-06-11",
      "open": 550.0,
      "high": 560.0,
      "low": 530.0,
      "close": 535.0
    },
    {
      "date": "2025-06-12",
      "open": 540.0,
      "high": 555.0,
      "low": 515.0,
      "close": 535.0
    },
    {
      "date": "2025-06-13",
      "open": 530.0,
      "high": 530.0,
      "low": 510.0,
      "close": 510.0
    },
    {
      "date": "2025-06-16",
      "open": 525.0,
      "high": 575.0,
      "low": 515.0,
      "close": 570.0
    },
    {
      "date": "2025-06-17",
      "open": 570.0,
      "high": 685.0,
      "low": 550.0,
      "close": 615.0
    },
    {
      "date": "2025-06-18",
      "open": 615.0,
      "high": 640.0,
      "low": 590.0,
      "close": 595.0
    },
    {
      "date": "2025-06-19",
      "open": 600.0,
      "high": 600.0,
      "low": 540.0,
      "close": 550.0
    },
    {
      "date": "2025-06-20",
      "open": 545.0,
      "high": 565.0,
      "low": 540.0,
      "close": 550.0
    },
    {
      "date": "2025-06-23",
      "open": 530.0,
      "high": 530.0,
      "low": 498.0,
      "close": 520.0
    },
    {
      "date": "2025-06-24",
      "open": 525.0,
      "high": 545.0,
      "low": 515.0,
      "close": 535.0
    },
    {
      "date": "2025-06-25",
      "open": 535.0,
      "high": 545.0,
      "low": 520.0,
      "close": 520.0
    },
    {
      "date": "2025-06-26",
      "open": 520.0,
      "high": 555.0,
      "low": 520.0,
      "close": 520.0
    },
    {
      "date": "2025-06-30",
      "open": 530.0,
      "high": 550.0,
      "low": 520.0,
      "close": 545.0
    },
    {
      "date": "2025-07-01",
      "open": 545.0,
      "high": 565.0,
      "low": 540.0,
      "close": 545.0
    },
    {
      "date": "2025-07-02",
      "open": 545.0,
      "high": 545.0,
      "low": 510.0,
      "close": 515.0
    },
    {
      "date": "2025-07-03",
      "open": 515.0,
      "high": 525.0,
      "low": 510.0,
      "close": 515.0
    },
    {
      "date": "2025-07-04",
      "open": 515.0,
      "high": 530.0,
      "low": 510.0,
      "close": 525.0
    },
    {
      "date": "2025-07-07",
      "open": 525.0,
      "high": 525.0,
      "low": 510.0,
      "close": 525.0
    },
    {
      "date": "2025-07-08",
      "open": 525.0,
      "high": 525.0,
      "low": 510.0,
      "close": 510.0
    },
    {
      "date": "2025-07-09",
      "open": 515.0,
      "high": 520.0,
      "low": 505.0,
      "close": 520.0
    }
  ]
}

data/MINE.JK.json (after)
{
  "ticker": "MINE.JK",
  "data": [
    {
      "date": "2025-03-10",
      "open": 270.0,
      "high": 270.0,
      "low": 270.0,
      "close": 270.0
    },
    {
      "date": "2025-03-11",
      "open": 336.0,
      "high": 336.0,
      "low": 336.0,
      "close": 336.0
    },
    {
      "date": "2025-03-12",
      "open": 420.0,
      "high": 420.0,
      "low": 420.0,
      "close": 420.0
    },
    {
      "date": "2025-03-13",
      "open": 525.0,
      "high": 525.0,
      "low": 525.0,
      "close": 525.0
    },
    {
      "date": "2025-03-14",
      "open": 525.0,
      "high": 625.0,
      "low": 420.0,
      "close": 488.0
    },
    {
      "date": "2025-03-17",
      "open": 500.0,
      "high": 510.0,
      "low": 420.0,
      "close": 442.0
    },
    {
      "date": "2025-03-18",
      "open": 458.0,
      "high": 545.0,
      "low": 332.0,
      "close": 510.0
    },
    {
      "date": "2025-03-19",
      "open": 515.0,
      "high": 565.0,
      "low": 488.0,
      "close": 510.0
    },
    {
      "date": "2025-03-20",
      "open": 515.0,
      "high": 525.0,
      "low": 474.0,
      "close": 482.0
    },
    {
      "date": "2025-03-21",
      "open": 484.0,
      "high": 510.0,
      "low": 452.0,
      "close": 470.0
    },
    {
      "date": "2025-03-24",
      "open": 468.0,
      "high": 468.0,
      "low": 428.0,
      "close": 440.0
    },
    {
      "date": "2025-03-25",
      "open": 440.0,
      "high": 460.0,
      "low": 418.0,
      "close": 434.0
    },
    {
      "date": "2025-03-26",
      "open": 434.0,
      "high": 466.0,
      "low": 432.0,
      "close": 456.0
    },
    {
      "date": "2025-03-27",
      "open": 464.0,
      "high": 496.0,
      "low": 458.0,
      "close": 476.0
    },
    {
      "date": "2025-04-08",
      "open": 416.0,
      "high": 450.0,
      "low": 406.0,
      "close": 410.0
    },
    {
      "date": "2025-04-09",
      "open": 410.0,
      "high": 470.0,
      "low": 410.0,
      "close": 458.0
    },
    {
      "date": "2025-04-10",
      "open": 476.0,
      "high": 505.0,
      "low": 460.0,
      "close": 488.0
    },
    {
      "date": "2025-04-11",
      "open": 488.0,
      "high": 496.0,
      "low": 460.0,
      "close": 488.0
    },
    {
      "date": "2025-04-14",
      "open": 488.0,
      "high": 510.0,
      "low": 476.0,
      "close": 482.0
    },
    {
      "date": "2025-04-15",
      "open": 482.0,
      "high": 492.0,
      "low": 476.0,
      "close": 488.0
    },
    {
      "date": "2025-04-16",
      "open": 488.0,
      "high": 490.0,
      "low": 464.0,
      "close": 476.0
    },
    {
      "date": "2025-04-17",
      "open": 474.0,
      "high": 476.0,
      "low": 454.0,
      "close": 474.0
    },
    {
      "date": "2025-04-21",
      "open": 474.0,
      "high": 535.0,
      "low": 466.0,
      "close": 484.0
    },
    {
      "date": "2025-04-22",
      "open": 484.0,
      "high": 496.0,
      "low": 480.0,
      "close": 482.0
    },
    {
      "date": "2025-04-23",
      "open": 486.0,
      "high": 496.0,
      "low": 470.0,
      "close": 494.0
    },
    {
      "date": "2025-04-24",
      "open": 496.0,
      "high": 615.0,
      "low": 496.0,
      "close": 600.0
    },
    {
      "date": "2025-04-25",
      "open": 595.0,
      "high": 600.0,
      "low": 535.0,
      "close": 555.0
    },
    {
      "date": "2025-04-28",
      "open": 560.0,
      "high": 565.0,
      "low": 525.0,
      "close": 550.0
    },
    {
      "date": "2025-04-29",
      "open": 550.0,
      "high": 595.0,
      "low": 545.0,
      "close": 575.0
    },
    {
      "date": "2025-04-30",
      "open": 585.0,
      "high": 585.0,
      "low": 505.0,
      "close": 505.0
    },
    {
      "date": "2025-05-02",
      "open": 510.0,
      "high": 530.0,
      "low": 494.0,
      "close": 525.0
    },
    {
      "date": "2025-05-05",
      "open": 530.0,
      "high": 540.0,
      "low": 520.0,
      "close": 530.0
    },
    {
      "date": "2025-05-06",
      "open": 530.0,
      "high": 560.0,
      "low": 530.0,
      "close": 550.0
    },
    {
      "date": "2025-05-07",
      "open": 550.0,
      "high": 555.0,
      "low": 520.0,
      "close": 545.0
    },
    {
      "date": "2025-05-08",
      "open": 545.0,
      "high": 545.0,
      "low": 505.0,
      "close": 510.0
    },
    {
      "date": "2025-05-09",
      "open": 505.0,
      "high": 530.0,
      "low": 494.0,
      "close": 510.0
    },
    {
      "date": "2025-05-14",
      "open": 505.0,
      "high": 515.0,
      "low": 500.0,
      "close": 505.0
    },
    {
      "date": "2025-05-15",
      "open": 510.0,
      "high": 535.0,
      "low": 505.0,
      "close": 520.0
    },
    {
      "date": "2025-05-16",
      "open": 520.0,
      "high": 530.0,
      "low": 500.0,
      "close": 510.0
    },
    {
      "date": "2025-05-19",
      "open": 515.0,
      "high": 550.0,
      "low": 510.0,
      "close": 545.0
    },
    {
      "date": "2025-05-20",
      "open": 545.0,
      "high": 550.0,
      "low": 500.0,
      "close": 510.0
    },
    {
      "date": "2025-05-21",
      "open": 510.0,
      "high": 515.0,
      "low": 482.0,
      "close": 498.0
    },
    {
      "date": "2025-05-22",
      "open": 498.0,
      "high": 510.0,
      "low": 490.0,
      "close": 498.0
    },
    {
      "date": "2025-05-23",
      "open": 498.0,
      "high": 505.0,
      "low": 496.0,
      "close": 500.0
    },
    {
      "date": "2025-05-26",
      "open": 500.0,
      "high": 505.0,
      "low": 494.0,
      "close": 498.0
    },
    {
      "date": "2025-05-27",
      "open": 498.0,
      "high": 505.0,
      "low": 492.0,
      "close": 492.0
    },
    {
      "date": "2025-05-28",
      "open": 496.0,
      "high": 505.0,
      "low": 490.0,
      "close": 492.0
    },
    {
      "date": "2025-06-02",
      "open": 492.0,
      "high": 496.0,
      "low": 480.0,
      "close": 484.0
    },
    {
      "date": "2025-06-03",
      "open": 482.0,
      "high": 496.0,
      "low": 466.0,
      "close": 484.0
    },
    {
      "date": "2025-06-04",
      "open": 484.0,
      "high": 575.0,
      "low": 484.0,
      "close": 520.0
    },
    {
      "date": "2025-06-05",
      "open": 520.0,
      "high": 535.0,
      "low": 505.0,
      "close": 525.0
    },
    {
      "date": "2025-06-10",
      "open": 535.0,
      "high": 565.0,
      "low": 530.0,
      "close": 550.0
    },
    {
      "date": "2025-06-11",
      "open": 550.0,
      "high": 560.0,
      "low": 530.0,
      "close": 535.0
    },
    {
      "date": "2025-06-12",
      "open": 540.0,
      "high": 555.0,
      "low": 515.0,
      "close": 535.0
    },
    {
      "date": "2025-06-13",
      "open": 530.0,
      "high": 530.0,
      "low": 510.0,
      "close": 510.0
    },
    {
      "date": "2025-06-16",
      "open": 525.0,
      "high": 575.0,
      "low": 515.0,
      "close": 570.0
    },
    {
      "date": "2025-06-17",
      "open": 570.0,
      "high": 685.0,
      "low": 550.0,
      "close": 615.0
    },
    {
      "date": "2025-06-18",
      "open": 615.0,
      "high": 640.0,
      "low": 590.0,
      "close": 595.0
    },
    {
      "date": "2025-06-19",
      "open": 600.0,
      "high": 600.0,
      "low": 540.0,
      "close": 550.0
    },
    {
      "date": "2025-06-20",
      "open": 545.0,
      "high": 565.0,
      "low": 540.0,
      "close": 550.0
    },
    {
      "date": "2025-06-23",
      "open": 530.0,
      "high": 530.0,
      "low": 498.0,
      "close": 520.0
    },
    {
      "date": "2025-06-24",
      "open": 525.0,
      "high": 545.0,
      "low": 515.0,
      "close": 535.0
    },
    {
      "date": "2025-06-25",
      "open": 535.0,
      "high": 545.0,
      "low": 520.0,
      "close": 520.0
    },
    {
      "date": "2025-06-26",
      "open": 520.0,
      "high": 555.0,
      "low": 520.0,
      "close": 520.0
    },
    {
      "date": "2025-06-30",
      "open": 530.0,
      "high": 550.0,
      "low": 520.0,
      "close": 545.0
    },
    {
      "date": "2025-07-01",
      "open": 545.0,
      "high": 565.0,
      "low": 540.0,
      "close": 545.0
    },
    {
      "date": "2025-07-02",
      "open": 545.0,
      "high": 545.0,
      "low": 510.0,
      "close": 515.0
    },
    {
      "date": "2025-07-03",
      "open": 515.0,
      "high": 525.0,
      "low": 510.0,
      "close": 515.0
    },
    {
      "date": "2025-07-04",
      "open": 515.0,
      "high": 530.0,
      "low": 510.0,
      "close": 525.0
    },
    {
      "date": "2025-07-07",
      "open": 525.0,
      "high": 525.0,
      "low": 510.0,
      "close": 525.0
    },
    {
      "date": "2025-07-08",
      "open": 525.0,
      "high": 525.0,
      "low": 510.0,
      "close": 510.0
    },
    {
      "date": "2025-07-09",
      "open": 515.0,
      "high": 520.0,
      "low": 488.0,
      "close": 492.0
    },
    {
      "date": "2025-07-10",
      "open": 492.0,
      "high": 500.0,
      "low": 492.0,
      "close": 494.0
    },
    {
      "date": "2025-07-11",
      "open": 494.0,
      "high": 520.0,
      "low": 494.0,
      "close": 515.0
    },
    {
      "date": "2025-07-14",
      "open": 510.0,
      "high": 520.0,
      "low": 498.0,
      "close": 500.0
    }
  ]
}

data/MINE.JK.json (diff)
@@ -502,8 +502,29 @@
       "date": "2025-07-09",
       "open": 515.0,
       "high": 520.0,
-      "low": 505.0,
-      "close": 520.0
+      "low": 488.0,
+      "close": 492.0
+    },
+    {
+      "date": "2025-07-10",
+      "open": 492.0,
+      "high": 500.0,
+      "low": 492.0,
+      "close": 494.0
+    },
+    {
+      "date": "2025-07-11",
+      "open": 494.0,
+      "high": 520.0,
+      "low": 494.0,
+      "close": 515.0
+    },
+    {
+      "date": "2025-07-14",
+      "open": 510.0,
+      "high": 520.0,
+      "low": 498.0,
+      "close": 500.0
     }
   ]
 }
