data/NAIK.JK.json (before)
{
  "ticker": "NAIK.JK",
  "data": [
    {
      "date": "2024-11-13",
      "open": 144.0,
      "high": 144.0,
      "low": 128.0,
      "close": 144.0
    },
    {
      "date": "2024-11-14",
      "open": 170.0,
      "high": 194.0,
      "low": 150.0,
      "close": 194.0
    },
    {
      "date": "2024-11-15",
      "open": 214.0,
      "high": 260.0,
      "low": 200.0,
      "close": 260.0
    },
    {
      "date": "2024-11-18",
      "open": 270.0,
      "high": 322.0,
      "low": 202.0,
      "close": 260.0
    },
    {
      "date": "2024-11-19",
      "open": 264.0,
      "high": 292.0,
      "low": 248.0,
      "close": 264.0
    },
    {
      "date": "2024-11-20",
      "open": 264.0,
      "high": 270.0,
      "low": 220.0,
      "close": 222.0
    },
    {
      "date": "2024-11-21",
      "open": 222.0,
      "high": 244.0,
      "low": 222.0,
      "close": 228.0
    },
    {
      "date": "2024-11-22",
      "open": 228.0,
      "high": 284.0,
      "low": 214.0,
      "close": 260.0
    },
    {
      "date": "2024-11-25",
      "open": 256.0,
      "high": 286.0,
      "low": 232.0,
      "close": 254.0
    },
    {
      "date": "2024-11-26",
      "open": 254.0,
      "high": 294.0,
      "low": 238.0,
      "close": 274.0
    },
    {
      "date": "2024-11-28",
      "open": 280.0,
      "high": 286.0,
      "low": 248.0,
      "close": 250.0
    },
    {
      "date": "2024-11-29",
      "open": 252.0,
      "high": 256.0,
      "low": 230.0,
      "close": 234.0
    },
    {
      "date": "2024-12-02",
      "open": 234.0,
      "high": 252.0,
      "low": 218.0,
      "close": 220.0
    },
    {
      "date": "2024-12-03",
      "open": 220.0,
      "high": 270.0,
      "low": 220.0,
      "close": 262.0
    },
    {
      "date": "2024-12-04",
      "open": 264.0,
      "high": 270.0,
      "low": 244.0,
      "close": 244.0
    },
    {
      "date": "2024-12-05",
      "open": 244.0,
      "high": 256.0,
      "low": 232.0,
      "close": 250.0
    },
    {
      "date": "2024-12-06",
      "open": 252.0,
      "high": 264.0,
      "low": 246.0,
      "close": 246.0
    },
    {
      "date": "2024-12-09",
      "open": 248.0,
      "high": 252.0,
      "low": 234.0,
      "close": 238.0
    },
    {
      "date": "2024-12-10",
      "open": 238.0,
      "high": 246.0,
      "low": 224.0,
      "close": 240.0
    },
    {
      "date": "2024-12-11",
      "open": 244.0,
      "high": 254.0,
      "low": 238.0,
      "close": 244.0
    },
    {
      "date": "2024-12-12",
      "open": 246.0,
      "high": 248.0,
      "low": 236.0,
      "close": 238.0
    },
    {
      "date": "2024-12-13",
      "open": 238.0,
      "high": 242.0,
      "low": 238.0,
      "close": 240.0
    },
    {
      "date": "2024-12-16",
      "open": 240.0,
      "high": 242.0,
      "low": 218.0,
      "close": 222.0
    },
    {
      "date": "2024-12-17",
      "open": 222.0,
      "high": 226.0,
      "low": 196.0,
      "close": 204.0
    },
    {
      "date": "2024-12-18",
      "open": 204.0,
      "high": 224.0,
      "low": 200.0,
      "close": 212.0
    },
    {
      "date": "2024-12-19",
      "open": 212.0,
      "high": 214.0,
      "low": 199.0,
      "close": 204.0
    },
    {
      "date": "2024-12-20",
      "open": 208.0,
      "high": 216.0,
      "low": 202.0,
      "close": 204.0
    },
    {
      "date": "2024-12-23",
      "open": 202.0,
      "high": 208.0,
      "low": 198.0,
      "close": 198.0
    },
    {
      "date": "2024-12-24",
      "open": 199.0,
      "high": 202.0,
      "low": 186.0,
      "close": 186.0
    },
    {
      "date": "2024-12-27",
      "open": 185.0,
      "high": 197.0,
      "low": 185.0,
      "close": 192.0
    },
    {
      "date": "2024-12-30",
      "open": 192.0,
      "high": 198.0,
      "low": 185.0,
      "close": 198.0
    },
    {
      "date": "2025-01-02",
      "open": 198.0,
      "high": 199.0,
      "low": 191.0,
      "close": 192.0
    },
    {
      "date": "2025-01-03",
      "open": 192.0,
      "high": 208.0,
      "low": 192.0,
      "close": 200.0
    },
    {
      "date": "2025-01-06",
      "open": 200.0,
      "high": 248.0,
      "low": 200.0,
      "close": 238.0
    },
    {
      "date": "2025-01-07",
      "open": 240.0,
      "high": 258.0,
      "low": 232.0,
      "close": 254.0
    },
    {
      "date": "2025-01-08",
      "open": 254.0,
      "high": 264.0,
      "low": 236.0,
      "close": 250.0
    },
    {
      "date": "2025-01-09",
      "open": 250.0,
      "high": 254.0,
      "low": 238.0,
      "close": 238.0
    },
    {
      "date": "2025-01-10",
      "open": 242.0,
      "high": 250.0,
      "low": 238.0,
      "close": 246.0
    },
    {
      "date": "2025-01-13",
      "open": 246.0,
      "high": 252.0,
      "low": 240.0,
      "close": 240.0
    },
    {
      "date": "2025-01-14",
      "open": 242.0,
      "high": 246.0,
      "low": 240.0,
      "close": 240.0
    },
    {
      "date": "2025-01-15",
      "open": 240.0,
      "high": 246.0,
      "low": 234.0,
      "close": 238.0
    },
    {
      "date": "2025-01-16",
      "open": 238.0,
      "high": 246.0,
      "low": 232.0,
      "close": 234.0
    },
    {
      "date": "2025-01-17",
      "open": 234.0,
      "high": 238.0,
      "low": 216.0,
      "close": 218.0
    },
    {
      "date": "2025-01-20",
      "open": 218.0,
      "high": 222.0,
      "low": 212.0,
      "close": 214.0
    },
    {
      "date": "2025-01-21",
      "open": 216.0,
      "high": 224.0,
      "low": 216.0,
      "close": 220.0
    },
    {
      "date": "2025-01-22",
      "open": 220.0,
      "high": 224.0,
      "low": 212.0,
      "close": 212.0
    },
    {
      "date": "2025-01-23",
      "open": 214.0,
      "high": 220.0,
      "low": 212.0,
      "close": 214.0
    },
    {
      "date": "2025-01-24",
      "open": 216.0,
      "high": 222.0,
      "low": 214.0,
      "close": 218.0
    },
    {
      "date": "2025-01-30",
      "open": 220.0,
      "high": 220.0,
      "low": 204.0,
      "close": 210.0
    },
    {
      "date": "2025-01-31",
      "open": 210.0,
      "high": 218.0,
      "low": 210.0,
      "close": 210.0
    },
    {
      "date": "2025-02-03",
      "open": 210.0,
      "high": 212.0,
      "low": 204.0,
      "close": 208.0
    },
    {
      "date": "2025-02-04",
      "open": 208.0,
      "high": 248.0,
      "low": 208.0,
      "close": 248.0
    },
    {
      "date": "2025-02-05",
      "open": 250.0,
      "high": 304.0,
      "low": 232.0,
      "close": 294.0
    },
    {
      "date": "2025-02-06",
      "open": 294.0,
      "high": 358.0,
      "low": 268.0,
      "close": 308.0
    },
    {
      "date": "2025-02-07",
      "open": 308.0,
      "high": 338.0,
      "low": 280.0,
      "close": 288.0
    },
    {
      "date": "2025-02-10",
      "open": 288.0,
      "high": 318.0,
      "low": 286.0,
      "close": 298.0
    },
    {
      "date": "2025-02-11",
      "open": 300.0,
      "high": 310.0,
      "low": 286.0,
      "close": 292.0
    },
    {
      "date": "2025-02-12",
      "open": 298.0,
      "high": 318.0,
      "low": 288.0,
      "close": 296.0
    },
    {
      "date": "2025-02-13",
      "open": 302.0,
      "high": 328.0,
      "low": 296.0,
      "close": 308.0
    },
    {
      "date": "2025-02-14",
      "open": 310.0,
      "high": 326.0,
      "low": 302.0,
      "close": 312.0
    },
    {
      "date": "2025-02-17",
      "open": 314.0,
      "high": 326.0,
      "low": 308.0,
      "close": 326.0
    },
    {
      "date": "2025-02-18",
      "open": 330.0,
      "high": 366.0,
      "low": 322.0,
      "close": 364.0
    },
    {
      "date": "2025-02-19",
      "open": 366.0,
      "high": 390.0,
      "low": 352.0,
      "close": 358.0
    },
    {
      "date": "2025-02-20",
      "open": 358.0,
      "high": 394.0,
      "low": 358.0,
      "close": 394.0
    },
    {
      "date": "2025-02-21",
      "open": 394.0,
      "high": 410.0,
      "low": 388.0,
      "close": 394.0
    },
    {
      "date": "2025-02-24",
      "open": 394.0,
      "high": 428.0,
      "low": 368.0,
      "close": 370.0
    },
    {
      "date": "2025-02-25",
      "open": 374.0,
      "high": 440.0,
      "low": 358.0,
      "close": 406.0
    },
    {
      "date": "2025-02-26",
      "open": 408.0,
      "high": 505.0,
      "low": 408.0,
      "close": 505.0
    },
    {
      "date": "2025-02-27",
      "open": 505.0,
      "high": 505.0,
      "low": 505.0,
      "close": 505.0
    },
    {
      "date": "2025-02-28",
      "open": 490.0,
      "high": 580.0,
      "low": 472.0,
      "close": 498.0
    },
    {
      "date": "2025-03-03",
      "open": 500.0,
      "high": 580.0,
      "low": 500.0,
      "close": 540.0
    },
    {
      "date": "2025-03-04",
      "open": 545.0,
      "high": 595.0,
      "low": 505.0,
      "close": 525.0
    },
    {
      "date": "2025-03-05",
      "open": 530.0,
      "high": 650.0,
      "low": 530.0,
      "close": 645.0
    },
    {
      "date": "2025-03-06",
      "open": 645.0,
      "high": 735.0,
      "low": 645.0,
      "close": 680.0
    },
    {
      "date": "2025-03-07",
      "open": 680.0,
      "high": 715.0,
      "low": 660.0,
      "close": 665.0
    },
    {
      "date": "2025-03-10",
      "open": 670.0,
      "high": 695.0,
      "low": 500.0,
      "close": 555.0
    },
    {
      "date": "2025-03-11",
      "open": 555.0,
      "high": 655.0,
      "low": 550.0,
      "close": 630.0
    },
    {
      "date": "2025-03-12",
      "open": 635.0,
      "high": 720.0,
      "low": 585.0,
      "close": 695.0
    },
    {
      "date": "2025-03-13",
      "open": 700.0,
      "high": 740.0,
      "low": 590.0,
      "close": 660.0
    },
    {
      "date": "2025-03-14",
      "open": 660.0,
      "high": 700.0,
      "low": 605.0,
      "close": 640.0
    },
    {
      "date": "2025-03-17",
      "open": 645.0,
      "high": 655.0,
      "low": 530.0,
      "close": 555.0
    },
    {
      "date": "2025-03-18",
      "open": 555.0,
      "high": 580.0,
      "low": 428.0,
      "close": 510.0
    },
    {
      "date": "2025-03-19",
      "open": 510.0,
      "high": 620.0,
      "low": 510.0,
      "close": 615.0
    },
    {
      "date": "2025-03-20",
      "open": 620.0,
      "high": 650.0,
      "low": 580.0,
      "close": 595.0
    },
    {
      "date": "2025-03-21",
      "open": 600.0,
      "high": 615.0,
      "low": 550.0,
      "close": 570.0
    },
    {
      "date": "2025-03-24",
      "open": 575.0,
      "high": 600.0,
      "low": 510.0,
      "close": 510.0
    },
    {
      "date": "2025-03-25",
      "open": 510.0,
      "high": 580.0,
      "low": 456.0,
      "close": 505.0
    },
    {
      "date": "2025-03-26",
      "open": 505.0,
      "high": 530.0,
      "low": 498.0,
      "close": 505.0
    },
    {
      "date": "2025-03-27",
      "open": 505.0,
      "high": 570.0,
      "low": 500.0,
      "close": 545.0
    },
    {
      "date": "2025-04-08",
      "open": 520.0,
      "high": 520.0,
      "low": 464.0,
      "close": 464.0
    },
    {
      "date": "2025-04-09",
      "open": 454.0,
      "high": 464.0,
      "low": 396.0,
      "close": 416.0
    },
    {
      "date": "2025-04-10",
      "open": 422.0,
      "high": 458.0,
      "low": 418.0,
      "close": 430.0
    },
    {
      "date": "2025-04-11",
      "open": 430.0,
      "high": 438.0,
      "low": 416.0,
      "close": 420.0
    },
    {
      "date": "2025-04-14",
      "open": 426.0,
      "high": 456.0,
      "low": 424.0,
      "close": 448.0
    },
    {
      "date": "2025-04-15",
      "open": 450.0,
      "high": 464.0,
      "low": 422.0,
      "close": 428.0
    },
    {
      "date": "2025-04-16",
      "open": 430.0,
      "high": 440.0,
      "low": 416.0,
      "close": 424.0
    },
    {
      "date": "2025-04-17",
      "open": 426.0,
      "high": 430.0,
      "low": 400.0,
      "close": 402.0
    },
    {
      "date": "2025-04-21",
      "open": 412.0,
      "high": 414.0,
      "low": 400.0,
      "close": 402.0
    },
    {
      "date": "2025-04-22",
      "open": 404.0,
      "high": 416.0,
      "low": 382.0,
      "close": 390.0
    },
    {
      "date": "2025-04-23",
      "open": 390.0,
      "high": 404.0,
      "low": 390.0,
      "close": 398.0
    },
    {
      "date": "2025-04-24",
      "open": 402.0,
      "high": 406.0,
      "low": 384.0,
      "close": 384.0
    },
    {
      "date": "2025-04-25",
      "open": 384.0,
      "high": 426.0,
      "low": 384.0,
      "close": 390.0
    },
    {
      "date": "2025-04-28",
      "open": 390.0,
      "high": 398.0,
      "low": 384.0,
      "close": 392.0
    },
    {
      "date": "2025-04-29",
      "open": 394.0,
      "high": 398.0,
      "low": 384.0,
      "close": 394.0
    },
    {
      "date": "2025-04-30",
      "open": 394.0,
      "high": 422.0,
      "low": 390.0,
      "close": 410.0
    },
    {
      "date": "2025-05-02",
      "open": 410.0,
      "high": 412.0,
      "low": 350.0,
      "close": 350.0
    },
    {
      "date": "2025-05-05",
      "open": 350.0,
      "high": 380.0,
      "low": 334.0,
      "close": 366.0
    },
    {
      "date": "2025-05-06",
      "open": 366.0,
      "high": 378.0,
      "low": 366.0,
      "close": 372.0
    },
    {
      "date": "2025-05-07",
      "open": 372.0,
      "high": 382.0,
      "low": 350.0,
      "close": 354.0
    },
    {
      "date": "2025-05-08",
      "open": 354.0,
      "high": 362.0,
      "low": 346.0,
      "close": 350.0
    },
    {
      "date": "2025-05-09",
      "open": 352.0,
      "high": 360.0,
      "low": 342.0,
      "close": 348.0
    },
    {
      "date": "2025-05-14",
      "open": 348.0,
      "high": 358.0,
      "low": 348.0,
      "close": 358.0
    },
    {
      "date": "2025-05-15",
      "open": 358.0,
      "high": 368.0,
      "low": 306.0,
      "close": 306.0
    },
    {
      "date": "2025-05-16",
      "open": 276.0,
      "high": 276.0,
      "low": 262.0,
      "close": 262.0
    },
    {
      "date": "2025-05-19",
      "open": 224.0,
      "high": 224.0,
      "low": 224.0,
      "close": 224.0
    },
    {
      "date": "2025-05-20",
      "open": 191.0,
      "high": 260.0,
      "low": 191.0,
      "close": 195.0
    },
    {
      "date": "2025-05-21",
      "open": 195.0,
      "high": 210.0,
      "low": 188.0,
      "close": 200.0
    },
    {
      "date": "2025-05-22",
      "open": 199.0,
      "high": 204.0,
      "low": 195.0,
      "close": 197.0
    },
    {
      "date": "2025-05-23",
      "open": 194.0,
      "high": 195.0,
      "low": 190.0,
      "close": 193.0
    },
    {
      "date": "2025-05-26",
      "open": 192.0,
      "high": 192.0,
      "low": 183.0,
      "close": 185.0
    },
    {
      "date": "2025-05-27",
      "open": 186.0,
      "high": 195.0,
      "low": 182.0,
      "close": 183.0
    },
    {
      "date": "2025-05-28",
      "open": 183.0,
      "high": 186.0,
      "low": 178.0,
      "close": 179.0
    },
    {
      "date": "2025-06-02",
      "open": 182.0,
      "high": 183.0,
      "low": 168.0,
      "close": 169.0
    },
    {
      "date": "2025-06-03",
      "open": 170.0,
      "high": 175.0,
      "low": 166.0,
      "close": 174.0
    },
    {
      "date": "2025-06-04",
      "open": 174.0,
      "high": 175.0,
      "low": 167.0,
      "close": 175.0
    },
    {
      "date": "2025-06-05",
      "open": 175.0,
      "high": 185.0,
      "low": 173.0,
      "close": 177.0
    },
    {
      "date": "2025-06-10",
      "open": 178.0,
      "high": 180.0,
      "low": 172.0,
      "close": 178.0
    },
    {
      "date": "2025-06-11",
      "open": 178.0,
      "high": 182.0,
      "low": 175.0,
      "close": 177.0
    },
    {
      "date": "2025-06-12",
      "open": 177.0,
      "high": 180.0,
      "low": 174.0,
      "close": 177.0
    },
    {
      "date": "2025-06-13",
      "open": 177.0,
      "high": 181.0,
      "low": 174.0,
      "close": 179.0
    },
    {
      "date": "2025-06-16",
      "open": 179.0,
      "high": 179.0,
      "low": 172.0,
      "close": 176.0
    },
    {
      "date": "2025-06-17",
      "open": 175.0,
      "high": 178.0,
      "low": 172.0,
      "close": 172.0
    },
    {
      "date": "2025-06-18",
      "open": 172.0,
      "high": 174.0,
      "low": 170.0,
      "close": 172.0
    },
    {
      "date": "2025-06-19",
      "open": 171.0,
      "high": 172.0,
      "low": 161.0,
      "close": 165.0
    },
    {
      "date": "2025-06-20",
      "open": 165.0,
      "high": 167.0,
      "low": 158.0,
      "close": 161.0
    },
    {
      "date": "2025-06-23",
      "open": 158.0,
      "high": 158.0,
      "low": 151.0,
      "close": 155.0
    },
    {
      "date": "2025-06-24",
      "open": 152.0,
      "high": 163.0,
      "low": 152.0,
      "close": 156.0
    },
    {
      "date": "2025-06-25",
      "open": 157.0,
      "high": 157.0,
      "low": 148.0,
      "close": 149.0
    },
    {
      "date": "2025-06-26",
      "open": 149.0,
      "high": 170.0,
      "low": 145.0,
      "close": 152.0
    },
    {
      "date": "2025-06-30",
      "open": 152.0,
      "high": 160.0,
      "low": 146.0,
      "close": 151.0
    },
    {
      "date": "2025-07-01",
      "open": 155.0,
      "high": 155.0,
      "low": 145.0,
      "close": 148.0
    },
    {
      "date": "2025-07-02",
      "open": 150.0,
      "high": 199.0,
      "low": 148.0,
      "close": 191.0
    },
    {
      "date": "2025-07-03",
      "open": 194.0,
      "high": 214.0,
      "low": 171.0,
      "close": 179.0
    },
    {
      "date": "2025-07-04",
      "open": 180.0,
      "high": 197.0,
      "low": 173.0,
      "close": 179.0
    },
    {
      "date": "2025-07-07",
      "open": 180.0,
      "high": 190.0,
      "low": 175.0,
      "close": 179.0
    },
    {
      "date": "2025-07-08",
      "open": 182.0,
      "high": 182.0,
      "low": 173.0,
      "close": 176.0
    },
    {
      "date": "2025-07-09",
      "open": 177.0,
      "high": 177.0,
      "low": 166.0,
      "close": 174.0
    }
  ]
}

data/NAIK.JK.json (after)
{
  "ticker": "NAIK.JK",
  "data": [
    {
      "date": "2024-11-13",
      "open": 144.0,
      "high": 144.0,
      "low": 128.0,
      "close": 144.0
    },
    {
      "date": "2024-11-14",
      "open": 170.0,
      "high": 194.0,
      "low": 150.0,
      "close": 194.0
    },
    {
      "date": "2024-11-15",
      "open": 214.0,
      "high": 260.0,
      "low": 200.0,
      "close": 260.0
    },
    {
      "date": "2024-11-18",
      "open": 270.0,
      "high": 322.0,
      "low": 202.0,
      "close": 260.0
    },
    {
      "date": "2024-11-19",
      "open": 264.0,
      "high": 292.0,
      "low": 248.0,
      "close": 264.0
    },
    {
      "date": "2024-11-20",
      "open": 264.0,
      "high": 270.0,
      "low": 220.0,
      "close": 222.0
    },
    {
      "date": "2024-11-21",
      "open": 222.0,
      "high": 244.0,
      "low": 222.0,
      "close": 228.0
    },
    {
      "date": "2024-11-22",
      "open": 228.0,
      "high": 284.0,
      "low": 214.0,
      "close": 260.0
    },
    {
      "date": "2024-11-25",
      "open": 256.0,
      "high": 286.0,
      "low": 232.0,
      "close": 254.0
    },
    {
      "date": "2024-11-26",
      "open": 254.0,
      "high": 294.0,
      "low": 238.0,
      "close": 274.0
    },
    {
      "date": "2024-11-28",
      "open": 280.0,
      "high": 286.0,
      "low": 248.0,
      "close": 250.0
    },
    {
      "date": "2024-11-29",
      "open": 252.0,
      "high": 256.0,
      "low": 230.0,
      "close": 234.0
    },
    {
      "date": "2024-12-02",
      "open": 234.0,
      "high": 252.0,
      "low": 218.0,
      "close": 220.0
    },
    {
      "date": "2024-12-03",
      "open": 220.0,
      "high": 270.0,
      "low": 220.0,
      "close": 262.0
    },
    {
      "date": "2024-12-04",
      "open": 264.0,
      "high": 270.0,
      "low": 244.0,
      "close": 244.0
    },
    {
      "date": "2024-12-05",
      "open": 244.0,
      "high": 256.0,
      "low": 232.0,
      "close": 250.0
    },
    {
      "date": "2024-12-06",
      "open": 252.0,
      "high": 264.0,
      "low": 246.0,
      "close": 246.0
    },
    {
      "date": "2024-12-09",
      "open": 248.0,
      "high": 252.0,
      "low": 234.0,
      "close": 238.0
    },
    {
      "date": "2024-12-10",
      "open": 238.0,
      "high": 246.0,
      "low": 224.0,
      "close": 240.0
    },
    {
      "date": "2024-12-11",
      "open": 244.0,
      "high": 254.0,
      "low": 238.0,
      "close": 244.0
    },
    {
      "date": "2024-12-12",
      "open": 246.0,
      "high": 248.0,
      "low": 236.0,
      "close": 238.0
    },
    {
      "date": "2024-12-13",
      "open": 238.0,
      "high": 242.0,
      "low": 238.0,
      "close": 240.0
    },
    {
      "date": "2024-12-16",
      "open": 240.0,
      "high": 242.0,
      "low": 218.0,
      "close": 222.0
    },
    {
      "date": "2024-12-17",
      "open": 222.0,
      "high": 226.0,
      "low": 196.0,
      "close": 204.0
    },
    {
      "date": "2024-12-18",
      "open": 204.0,
      "high": 224.0,
      "low": 200.0,
      "close": 212.0
    },
    {
      "date": "2024-12-19",
      "open": 212.0,
      "high": 214.0,
      "low": 199.0,
      "close": 204.0
    },
    {
      "date": "2024-12-20",
      "open": 208.0,
      "high": 216.0,
      "low": 202.0,
      "close": 204.0
    },
    {
      "date": "2024-12-23",
      "open": 202.0,
      "high": 208.0,
      "low": 198.0,
      "close": 198.0
    },
    {
      "date": "2024-12-24",
      "open": 199.0,
      "high": 202.0,
      "low": 186.0,
      "close": 186.0
    },
    {
      "date": "2024-12-27",
      "open": 185.0,
      "high": 197.0,
      "low": 185.0,
      "close": 192.0
    },
    {
      "date": "2024-12-30",
      "open": 192.0,
      "high": 198.0,
      "low": 185.0,
      "close": 198.0
    },
    {
      "date": "2025-01-02",
      "open": 198.0,
      "high": 199.0,
      "low": 191.0,
      "close": 192.0
    },
    {
      "date": "2025-01-03",
      "open": 192.0,
      "high": 208.0,
      "low": 192.0,
      "close": 200.0
    },
    {
      "date": "2025-01-06",
      "open": 200.0,
      "high": 248.0,
      "low": 200.0,
      "close": 238.0
    },
    {
      "date": "2025-01-07",
      "open": 240.0,
      "high": 258.0,
      "low": 232.0,
      "close": 254.0
    },
    {
      "date": "2025-01-08",
      "open": 254.0,
      "high": 264.0,
      "low": 236.0,
      "close": 250.0
    },
    {
      "date": "2025-01-09",
      "open": 250.0,
      "high": 254.0,
      "low": 238.0,
      "close": 238.0
    },
    {
      "date": "2025-01-10",
      "open": 242.0,
      "high": 250.0,
      "low": 238.0,
      "close": 246.0
    },
    {
      "date": "2025-01-13",
      "open": 246.0,
      "high": 252.0,
      "low": 240.0,
      "close": 240.0
    },
    {
      "date": "2025-01-14",
      "open": 242.0,
      "high": 246.0,
      "low": 240.0,
      "close": 240.0
    },
    {
      "date": "2025-01-15",
      "open": 240.0,
      "high": 246.0,
      "low": 234.0,
      "close": 238.0
    },
    {
      "date": "2025-01-16",
      "open": 238.0,
      "high": 246.0,
      "low": 232.0,
      "close": 234.0
    },
    {
      "date": "2025-01-17",
      "open": 234.0,
      "high": 238.0,
      "low": 216.0,
      "close": 218.0
    },
    {
      "date": "2025-01-20",
      "open": 218.0,
      "high": 222.0,
      "low": 212.0,
      "close": 214.0
    },
    {
      "date": "2025-01-21",
      "open": 216.0,
      "high": 224.0,
      "low": 216.0,
      "close": 220.0
    },
    {
      "date": "2025-01-22",
      "open": 220.0,
      "high": 224.0,
      "low": 212.0,
      "close": 212.0
    },
    {
      "date": "2025-01-23",
      "open": 214.0,
      "high": 220.0,
      "low": 212.0,
      "close": 214.0
    },
    {
      "date": "2025-01-24",
      "open": 216.0,
      "high": 222.0,
      "low": 214.0,
      "close": 218.0
    },
    {
      "date": "2025-01-30",
      "open": 220.0,
      "high": 220.0,
      "low": 204.0,
      "close": 210.0
    },
    {
      "date": "2025-01-31",
      "open": 210.0,
      "high": 218.0,
      "low": 210.0,
      "close": 210.0
    },
    {
      "date": "2025-02-03",
      "open": 210.0,
      "high": 212.0,
      "low": 204.0,
      "close": 208.0
    },
    {
      "date": "2025-02-04",
      "open": 208.0,
      "high": 248.0,
      "low": 208.0,
      "close": 248.0
    },
    {
      "date": "2025-02-05",
      "open": 250.0,
      "high": 304.0,
      "low": 232.0,
      "close": 294.0
    },
    {
      "date": "2025-02-06",
      "open": 294.0,
      "high": 358.0,
      "low": 268.0,
      "close": 308.0
    },
    {
      "date": "2025-02-07",
      "open": 308.0,
      "high": 338.0,
      "low": 280.0,
      "close": 288.0
    },
    {
      "date": "2025-02-10",
      "open": 288.0,
      "high": 318.0,
      "low": 286.0,
      "close": 298.0
    },
    {
      "date": "2025-02-11",
      "open": 300.0,
      "high": 310.0,
      "low": 286.0,
      "close": 292.0
    },
    {
      "date": "2025-02-12",
      "open": 298.0,
      "high": 318.0,
      "low": 288.0,
      "close": 296.0
    },
    {
      "date": "2025-02-13",
      "open": 302.0,
      "high": 328.0,
      "low": 296.0,
      "close": 308.0
    },
    {
      "date": "2025-02-14",
      "open": 310.0,
      "high": 326.0,
      "low": 302.0,
      "close": 312.0
    },
    {
      "date": "2025-02-17",
      "open": 314.0,
      "high": 326.0,
      "low": 308.0,
      "close": 326.0
    },
    {
      "date": "2025-02-18",
      "open": 330.0,
      "high": 366.0,
      "low": 322.0,
      "close": 364.0
    },
    {
      "date": "2025-02-19",
      "open": 366.0,
      "high": 390.0,
      "low": 352.0,
      "close": 358.0
    },
    {
      "date": "2025-02-20",
      "open": 358.0,
      "high": 394.0,
      "low": 358.0,
      "close": 394.0
    },
    {
      "date": "2025-02-21",
      "open": 394.0,
      "high": 410.0,
      "low": 388.0,
      "close": 394.0
    },
    {
      "date": "2025-02-24",
      "open": 394.0,
      "high": 428.0,
      "low": 368.0,
      "close": 370.0
    },
    {
      "date": "2025-02-25",
      "open": 374.0,
      "high": 440.0,
      "low": 358.0,
      "close": 406.0
    },
    {
      "date": "2025-02-26",
      "open": 408.0,
      "high": 505.0,
      "low": 408.0,
      "close": 505.0
    },
    {
      "date": "2025-02-27",
      "open": 505.0,
      "high": 505.0,
      "low": 505.0,
      "close": 505.0
    },
    {
      "date": "2025-02-28",
      "open": 490.0,
      "high": 580.0,
      "low": 472.0,
      "close": 498.0
    },
    {
      "date": "2025-03-03",
      "open": 500.0,
      "high": 580.0,
      "low": 500.0,
      "close": 540.0
    },
    {
      "date": "2025-03-04",
      "open": 545.0,
      "high": 595.0,
      "low": 505.0,
      "close": 525.0
    },
    {
      "date": "2025-03-05",
      "open": 530.0,
      "high": 650.0,
      "low": 530.0,
      "close": 645.0
    },
    {
      "date": "2025-03-06",
      "open": 645.0,
      "high": 735.0,
      "low": 645.0,
      "close": 680.0
    },
    {
      "date": "2025-03-07",
      "open": 680.0,
      "high": 715.0,
      "low": 660.0,
      "close": 665.0
    },
    {
      "date": "2025-03-10",
      "open": 670.0,
      "high": 695.0,
      "low": 500.0,
      "close": 555.0
    },
    {
      "date": "2025-03-11",
      "open": 555.0,
      "high": 655.0,
      "low": 550.0,
      "close": 630.0
    },
    {
      "date": "2025-03-12",
      "open": 635.0,
      "high": 720.0,
      "low": 585.0,
      "close": 695.0
    },
    {
      "date": "2025-03-13",
      "open": 700.0,
      "high": 740.0,
      "low": 590.0,
      "close": 660.0
    },
    {
      "date": "2025-03-14",
      "open": 660.0,
      "high": 700.0,
      "low": 605.0,
      "close": 640.0
    },
    {
      "date": "2025-03-17",
      "open": 645.0,
      "high": 655.0,
      "low": 530.0,
      "close": 555.0
    },
    {
      "date": "2025-03-18",
      "open": 555.0,
      "high": 580.0,
      "low": 428.0,
      "close": 510.0
    },
    {
      "date": "2025-03-19",
      "open": 510.0,
      "high": 620.0,
      "low": 510.0,
      "close": 615.0
    },
    {
      "date": "2025-03-20",
      "open": 620.0,
      "high": 650.0,
      "low": 580.0,
      "close": 595.0
    },
    {
      "date": "2025-03-21",
      "open": 600.0,
      "high": 615.0,
      "low": 550.0,
      "close": 570.0
    },
    {
      "date": "2025-03-24",
      "open": 575.0,
      "high": 600.0,
      "low": 510.0,
      "close": 510.0
    },
    {
      "date": "2025-03-25",
      "open": 510.0,
      "high": 580.0,
      "low": 456.0,
      "close": 505.0
    },
    {
      "date": "2025-03-26",
      "open": 505.0,
      "high": 530.0,
      "low": 498.0,
      "close": 505.0
    },
    {
      "date": "2025-03-27",
      "open": 505.0,
      "high": 570.0,
      "low": 500.0,
      "close": 545.0
    },
    {
      "date": "2025-04-08",
      "open": 520.0,
      "high": 520.0,
      "low": 464.0,
      "close": 464.0
    },
    {
      "date": "2025-04-09",
      "open": 454.0,
      "high": 464.0,
      "low": 396.0,
      "close": 416.0
    },
    {
      "date": "2025-04-10",
      "open": 422.0,
      "high": 458.0,
      "low": 418.0,
      "close": 430.0
    },
    {
      "date": "2025-04-11",
      "open": 430.0,
      "high": 438.0,
      "low": 416.0,
      "close": 420.0
    },
    {
      "date": "2025-04-14",
      "open": 426.0,
      "high": 456.0,
      "low": 424.0,
      "close": 448.0
    },
    {
      "date": "2025-04-15",
      "open": 450.0,
      "high": 464.0,
      "low": 422.0,
      "close": 428.0
    },
    {
      "date": "2025-04-16",
      "open": 430.0,
      "high": 440.0,
      "low": 416.0,
      "close": 424.0
    },
    {
      "date": "2025-04-17",
      "open": 426.0,
      "high": 430.0,
      "low": 400.0,
      "close": 402.0
    },
    {
      "date": "2025-04-21",
      "open": 412.0,
      "high": 414.0,
      "low": 400.0,
      "close": 402.0
    },
    {
      "date": "2025-04-22",
      "open": 404.0,
      "high": 416.0,
      "low": 382.0,
      "close": 390.0
    },
    {
      "date": "2025-04-23",
      "open": 390.0,
      "high": 404.0,
      "low": 390.0,
      "close": 398.0
    },
    {
      "date": "2025-04-24",
      "open": 402.0,
      "high": 406.0,
      "low": 384.0,
      "close": 384.0
    },
    {
      "date": "2025-04-25",
      "open": 384.0,
      "high": 426.0,
      "low": 384.0,
      "close": 390.0
    },
    {
      "date": "2025-04-28",
      "open": 390.0,
      "high": 398.0,
      "low": 384.0,
      "close": 392.0
    },
    {
      "date": "2025-04-29",
      "open": 394.0,
      "high": 398.0,
      "low": 384.0,
      "close": 394.0
    },
    {
      "date": "2025-04-30",
      "open": 394.0,
      "high": 422.0,
      "low": 390.0,
      "close": 410.0
    },
    {
      "date": "2025-05-02",
      "open": 410.0,
      "high": 412.0,
      "low": 350.0,
      "close": 350.0
    },
    {
      "date": "2025-05-05",
      "open": 350.0,
      "high": 380.0,
      "low": 334.0,
      "close": 366.0
    },
    {
      "date": "2025-05-06",
      "open": 366.0,
      "high": 378.0,
      "low": 366.0,
      "close": 372.0
    },
    {
      "date": "2025-05-07",
      "open": 372.0,
      "high": 382.0,
      "low": 350.0,
      "close": 354.0
    },
    {
      "date": "2025-05-08",
      "open": 354.0,
      "high": 362.0,
      "low": 346.0,
      "close": 350.0
    },
    {
      "date": "2025-05-09",
      "open": 352.0,
      "high": 360.0,
      "low": 342.0,
      "close": 348.0
    },
    {
      "date": "2025-05-14",
      "open": 348.0,
      "high": 358.0,
      "low": 348.0,
      "close": 358.0
    },
    {
      "date": "2025-05-15",
      "open": 358.0,
      "high": 368.0,
      "low": 306.0,
      "close": 306.0
    },
    {
      "date": "2025-05-16",
      "open": 276.0,
      "high": 276.0,
      "low": 262.0,
      "close": 262.0
    },
    {
      "date": "2025-05-19",
      "open": 224.0,
      "high": 224.0,
      "low": 224.0,
      "close": 224.0
    },
    {
      "date": "2025-05-20",
      "open": 191.0,
      "high": 260.0,
      "low": 191.0,
      "close": 195.0
    },
    {
      "date": "2025-05-21",
      "open": 195.0,
      "high": 210.0,
      "low": 188.0,
      "close": 200.0
    },
    {
      "date": "2025-05-22",
      "open": 199.0,
      "high": 204.0,
      "low": 195.0,
      "close": 197.0
    },
    {
      "date": "2025-05-23",
      "open": 194.0,
      "high": 195.0,
      "low": 190.0,
      "close": 193.0
    },
    {
      "date": "2025-05-26",
      "open": 192.0,
      "high": 192.0,
      "low": 183.0,
      "close": 185.0
    },
    {
      "date": "2025-05-27",
      "open": 186.0,
      "high": 195.0,
      "low": 182.0,
      "close": 183.0
    },
    {
      "date": "2025-05-28",
      "open": 183.0,
      "high": 186.0,
      "low": 178.0,
      "close": 179.0
    },
    {
      "date": "2025-06-02",
      "open": 182.0,
      "high": 183.0,
      "low": 168.0,
      "close": 169.0
    },
    {
      "date": "2025-06-03",
      "open": 170.0,
      "high": 175.0,
      "low": 166.0,
      "close": 174.0
    },
    {
      "date": "2025-06-04",
      "open": 174.0,
      "high": 175.0,
      "low": 167.0,
      "close": 175.0
    },
    {
      "date": "2025-06-05",
      "open": 175.0,
      "high": 185.0,
      "low": 173.0,
      "close": 177.0
    },
    {
      "date": "2025-06-10",
      "open": 178.0,
      "high": 180.0,
      "low": 172.0,
      "close": 178.0
    },
    {
      "date": "2025-06-11",
      "open": 178.0,
      "high": 182.0,
      "low": 175.0,
      "close": 177.0
    },
    {
      "date": "2025-06-12",
      "open": 177.0,
      "high": 180.0,
      "low": 174.0,
      "close": 177.0
    },
    {
      "date": "2025-06-13",
      "open": 177.0,
      "high": 181.0,
      "low": 174.0,
      "close": 179.0
    },
    {
      "date": "2025-06-16",
      "open": 179.0,
      "high": 179.0,
      "low": 172.0,
      "close": 176.0
    },
    {
      "date": "2025-06-17",
      "open": 175.0,
      "high": 178.0,
      "low": 172.0,
      "close": 172.0
    },
    {
      "date": "2025-06-18",
      "open": 172.0,
      "high": 174.0,
      "low": 170.0,
      "close": 172.0
    },
    {
      "date": "2025-06-19",
      "open": 171.0,
      "high": 172.0,
      "low": 161.0,
      "close": 165.0
    },
    {
      "date": "2025-06-20",
      "open": 165.0,
      "high": 167.0,
      "low": 158.0,
      "close": 161.0
    },
    {
      "date": "2025-06-23",
      "open": 158.0,
      "high": 158.0,
      "low": 151.0,
      "close": 155.0
    },
    {
      "date": "2025-06-24",
      "open": 152.0,
      "high": 163.0,
      "low": 152.0,
      "close": 156.0
    },
    {
      "date": "2025-06-25",
      "open": 157.0,
      "high": 157.0,
      "low": 148.0,
      "close": 149.0
    },
    {
      "date": "2025-06-26",
      "open": 149.0,
      "high": 170.0,
      "low": 145.0,
      "close": 152.0
    },
    {
      "date": "2025-06-30",
      "open": 152.0,
      "high": 160.0,
      "low": 146.0,
      "close": 151.0
    },
    {
      "date": "2025-07-01",
      "open": 155.0,
      "high": 155.0,
      "low": 145.0,
      "close": 148.0
    },
    {
      "date": "2025-07-02",
      "open": 150.0,
      "high": 199.0,
      "low": 148.0,
      "close": 191.0
    },
    {
      "date": "2025-07-03",
      "open": 194.0,
      "high": 214.0,
      "low": 171.0,
      "close": 179.0
    },
    {
      "date": "2025-07-04",
      "open": 180.0,
      "high": 197.0,
      "low": 173.0,
      "close": 179.0
    },
    {
      "date": "2025-07-07",
      "open": 180.0,
      "high": 190.0,
      "low": 175.0,
      "close": 179.0
    },
    {
      "date": "2025-07-08",
      "open": 182.0,
      "high": 182.0,
      "low": 173.0,
      "close": 176.0
    },
    {
      "date": "2025-07-09",
      "open": 177.0,
      "high": 177.0,
      "low": 166.0,
      "close": 174.0
    },
    {
      "date": "2025-07-10",
      "open": 175.0,
      "high": 175.0,
      "low": 165.0,
      "close": 168.0
    },
    {
      "date": "2025-07-11",
      "open": 168.0,
      "high": 168.0,
      "low": 160.0,
      "close": 162.0
    },
    {
      "date": "2025-07-14",
      "open": 162.0,
      "high": 165.0,
      "low": 159.0,
      "close": 161.0
    }
  ]
}

data/NAIK.JK.json (diff)
@@ -1029,6 +1029,27 @@
       "high": 177.0,
       "low": 166.0,
       "close": 174.0
+    },
+    {
+      "date": "2025-07-10",
+      "open": 175.0,
+      "high": 175.0,
+      "low": 165.0,
+      "close": 168.0
+    },
+    {
+      "date": "2025-07-11",
+      "open": 168.0,
+      "high": 168.0,
+      "low": 160.0,
+      "close": 162.0
+    },
+    {
+      "date": "2025-07-14",
+      "open": 162.0,
+      "high": 165.0,
+      "low": 159.0,
+      "close": 161.0
     }
   ]
 }
