data/NEST.JK.json (before)
{
  "ticker": "NEST.JK",
  "data": [
    {
      "date": "2024-08-08",
      "open": 260.0,
      "high": 270.0,
      "low": 244.0,
      "close": 270.0
    },
    {
      "date": "2024-08-09",
      "open": 286.0,
      "high": 312.0,
      "low": 234.0,
      "close": 272.0
    },
    {
      "date": "2024-08-12",
      "open": 282.0,
      "high": 300.0,
      "low": 272.0,
      "close": 292.0
    },
    {
      "date": "2024-08-13",
      "open": 294.0,
      "high": 296.0,
      "low": 274.0,
      "close": 276.0
    },
    {
      "date": "2024-08-14",
      "open": 276.0,
      "high": 276.0,
      "low": 262.0,
      "close": 262.0
    },
    {
      "date": "2024-08-15",
      "open": 264.0,
      "high": 294.0,
      "low": 262.0,
      "close": 286.0
    },
    {
      "date": "2024-08-16",
      "open": 288.0,
      "high": 294.0,
      "low": 274.0,
      "close": 274.0
    },
    {
      "date": "2024-08-19",
      "open": 274.0,
      "high": 284.0,
      "low": 274.0,
      "close": 280.0
    },
    {
      "date": "2024-08-20",
      "open": 280.0,
      "high": 284.0,
      "low": 274.0,
      "close": 278.0
    },
    {
      "date": "2024-08-21",
      "open": 280.0,
      "high": 290.0,
      "low": 276.0,
      "close": 278.0
    },
    {
      "date": "2024-08-22",
      "open": 280.0,
      "high": 292.0,
      "low": 276.0,
      "close": 280.0
    },
    {
      "date": "2024-08-23",
      "open": 278.0,
      "high": 284.0,
      "low": 276.0,
      "close": 278.0
    },
    {
      "date": "2024-08-26",
      "open": 278.0,
      "high": 288.0,
      "low": 278.0,
      "close": 284.0
    },
    {
      "date": "2024-08-27",
      "open": 266.0,
      "high": 286.0,
      "low": 266.0,
      "close": 282.0
    },
    {
      "date": "2024-08-28",
      "open": 284.0,
      "high": 284.0,
      "low": 278.0,
      "close": 282.0
    },
    {
      "date": "2024-08-29",
      "open": 282.0,
      "high": 310.0,
      "low": 282.0,
      "close": 302.0
    },
    {
      "date": "2024-08-30",
      "open": 304.0,
      "high": 322.0,
      "low": 294.0,
      "close": 306.0
    },
    {
      "date": "2024-09-02",
      "open": 308.0,
      "high": 320.0,
      "low": 296.0,
      "close": 308.0
    },
    {
      "date": "2024-09-03",
      "open": 310.0,
      "high": 326.0,
      "low": 308.0,
      "close": 308.0
    },
    {
      "date": "2024-09-04",
      "open": 310.0,
      "high": 312.0,
      "low": 302.0,
      "close": 302.0
    },
    {
      "date": "2024-09-05",
      "open": 306.0,
      "high": 310.0,
      "low": 298.0,
      "close": 306.0
    },
    {
      "date": "2024-09-06",
      "open": 306.0,
      "high": 310.0,
      "low": 300.0,
      "close": 302.0
    },
    {
      "date": "2024-09-09",
      "open": 306.0,
      "high": 310.0,
      "low": 302.0,
      "close": 308.0
    },
    {
      "date": "2024-09-10",
      "open": 314.0,
      "high": 314.0,
      "low": 302.0,
      "close": 306.0
    },
    {
      "date": "2024-09-11",
      "open": 294.0,
      "high": 314.0,
      "low": 294.0,
      "close": 300.0
    },
    {
      "date": "2024-09-12",
      "open": 302.0,
      "high": 308.0,
      "low": 298.0,
      "close": 302.0
    },
    {
      "date": "2024-09-13",
      "open": 304.0,
      "high": 312.0,
      "low": 302.0,
      "close": 306.0
    },
    {
      "date": "2024-09-17",
      "open": 304.0,
      "high": 318.0,
      "low": 304.0,
      "close": 318.0
    },
    {
      "date": "2024-09-18",
      "open": 322.0,
      "high": 354.0,
      "low": 322.0,
      "close": 354.0
    },
    {
      "date": "2024-09-19",
      "open": 356.0,
      "high": 358.0,
      "low": 336.0,
      "close": 344.0
    },
    {
      "date": "2024-09-20",
      "open": 348.0,
      "high": 378.0,
      "low": 332.0,
      "close": 362.0
    },
    {
      "date": "2024-09-23",
      "open": 362.0,
      "high": 370.0,
      "low": 354.0,
      "close": 362.0
    },
    {
      "date": "2024-09-24",
      "open": 364.0,
      "high": 376.0,
      "low": 354.0,
      "close": 356.0
    },
    {
      "date": "2024-09-25",
      "open": 360.0,
      "high": 360.0,
      "low": 346.0,
      "close": 352.0
    },
    {
      "date": "2024-09-26",
      "open": 352.0,
      "high": 356.0,
      "low": 348.0,
      "close": 348.0
    },
    {
      "date": "2024-09-27",
      "open": 352.0,
      "high": 360.0,
      "low": 344.0,
      "close": 360.0
    },
    {
      "date": "2024-09-30",
      "open": 362.0,
      "high": 366.0,
      "low": 356.0,
      "close": 358.0
    },
    {
      "date": "2024-10-01",
      "open": 362.0,
      "high": 362.0,
      "low": 352.0,
      "close": 356.0
    },
    {
      "date": "2024-10-02",
      "open": 356.0,
      "high": 398.0,
      "low": 354.0,
      "close": 388.0
    },
    {
      "date": "2024-10-03",
      "open": 394.0,
      "high": 394.0,
      "low": 378.0,
      "close": 380.0
    },
    {
      "date": "2024-10-04",
      "open": 382.0,
      "high": 386.0,
      "low": 370.0,
      "close": 376.0
    },
    {
      "date": "2024-10-07",
      "open": 374.0,
      "high": 400.0,
      "low": 374.0,
      "close": 386.0
    },
    {
      "date": "2024-10-08",
      "open": 392.0,
      "high": 392.0,
      "low": 374.0,
      "close": 380.0
    },
    {
      "date": "2024-10-09",
      "open": 380.0,
      "high": 386.0,
      "low": 376.0,
      "close": 384.0
    },
    {
      "date": "2024-10-10",
      "open": 384.0,
      "high": 402.0,
      "low": 384.0,
      "close": 394.0
    },
    {
      "date": "2024-10-11",
      "open": 394.0,
      "high": 398.0,
      "low": 384.0,
      "close": 390.0
    },
    {
      "date": "2024-10-14",
      "open": 392.0,
      "high": 398.0,
      "low": 388.0,
      "close": 396.0
    },
    {
      "date": "2024-10-15",
      "open": 394.0,
      "high": 408.0,
      "low": 388.0,
      "close": 396.0
    },
    {
      "date": "2024-10-16",
      "open": 380.0,
      "high": 400.0,
      "low": 380.0,
      "close": 398.0
    },
    {
      "date": "2024-10-17",
      "open": 396.0,
      "high": 410.0,
      "low": 396.0,
      "close": 406.0
    },
    {
      "date": "2024-10-18",
      "open": 406.0,
      "high": 430.0,
      "low": 400.0,
      "close": 430.0
    },
    {
      "date": "2024-10-21",
      "open": 428.0,
      "high": 452.0,
      "low": 422.0,
      "close": 440.0
    },
    {
      "date": "2024-10-22",
      "open": 440.0,
      "high": 450.0,
      "low": 432.0,
      "close": 440.0
    },
    {
      "date": "2024-10-23",
      "open": 442.0,
      "high": 446.0,
      "low": 432.0,
      "close": 438.0
    },
    {
      "date": "2024-10-24",
      "open": 438.0,
      "high": 440.0,
      "low": 424.0,
      "close": 434.0
    },
    {
      "date": "2024-10-25",
      "open": 434.0,
      "high": 440.0,
      "low": 430.0,
      "close": 434.0
    },
    {
      "date": "2024-10-28",
      "open": 434.0,
      "high": 436.0,
      "low": 426.0,
      "close": 432.0
    },
    {
      "date": "2024-10-29",
      "open": 434.0,
      "high": 444.0,
      "low": 432.0,
      "close": 432.0
    },
    {
      "date": "2024-10-30",
      "open": 432.0,
      "high": 434.0,
      "low": 420.0,
      "close": 420.0
    },
    {
      "date": "2024-10-31",
      "open": 424.0,
      "high": 428.0,
      "low": 414.0,
      "close": 424.0
    },
    {
      "date": "2024-11-01",
      "open": 424.0,
      "high": 436.0,
      "low": 422.0,
      "close": 430.0
    },
    {
      "date": "2024-11-04",
      "open": 430.0,
      "high": 432.0,
      "low": 416.0,
      "close": 422.0
    },
    {
      "date": "2024-11-05",
      "open": 424.0,
      "high": 430.0,
      "low": 420.0,
      "close": 424.0
    },
    {
      "date": "2024-11-06",
      "open": 424.0,
      "high": 426.0,
      "low": 420.0,
      "close": 422.0
    },
    {
      "date": "2024-11-07",
      "open": 424.0,
      "high": 440.0,
      "low": 422.0,
      "close": 438.0
    },
    {
      "date": "2024-11-08",
      "open": 436.0,
      "high": 442.0,
      "low": 430.0,
      "close": 436.0
    },
    {
      "date": "2024-11-11",
      "open": 436.0,
      "high": 438.0,
      "low": 432.0,
      "close": 434.0
    },
    {
      "date": "2024-11-12",
      "open": 434.0,
      "high": 450.0,
      "low": 432.0,
      "close": 442.0
    },
    {
      "date": "2024-11-13",
      "open": 442.0,
      "high": 446.0,
      "low": 436.0,
      "close": 438.0
    },
    {
      "date": "2024-11-14",
      "open": 438.0,
      "high": 442.0,
      "low": 424.0,
      "close": 434.0
    },
    {
      "date": "2024-11-15",
      "open": 436.0,
      "high": 456.0,
      "low": 434.0,
      "close": 442.0
    },
    {
      "date": "2024-11-18",
      "open": 442.0,
      "high": 444.0,
      "low": 436.0,
      "close": 442.0
    },
    {
      "date": "2024-11-19",
      "open": 444.0,
      "high": 448.0,
      "low": 442.0,
      "close": 448.0
    },
    {
      "date": "2024-11-20",
      "open": 448.0,
      "high": 456.0,
      "low": 448.0,
      "close": 450.0
    },
    {
      "date": "2024-11-21",
      "open": 450.0,
      "high": 450.0,
      "low": 440.0,
      "close": 442.0
    },
    {
      "date": "2024-11-22",
      "open": 444.0,
      "high": 444.0,
      "low": 436.0,
      "close": 436.0
    },
    {
      "date": "2024-11-25",
      "open": 436.0,
      "high": 440.0,
      "low": 432.0,
      "close": 438.0
    },
    {
      "date": "2024-11-26",
      "open": 434.0,
      "high": 444.0,
      "low": 434.0,
      "close": 444.0
    },
    {
      "date": "2024-11-28",
      "open": 448.0,
      "high": 448.0,
      "low": 442.0,
      "close": 444.0
    },
    {
      "date": "2024-11-29",
      "open": 444.0,
      "high": 444.0,
      "low": 438.0,
      "close": 440.0
    },
    {
      "date": "2024-12-02",
      "open": 440.0,
      "high": 442.0,
      "low": 432.0,
      "close": 440.0
    },
    {
      "date": "2024-12-03",
      "open": 438.0,
      "high": 450.0,
      "low": 438.0,
      "close": 450.0
    },
    {
      "date": "2024-12-04",
      "open": 450.0,
      "high": 456.0,
      "low": 446.0,
      "close": 448.0
    },
    {
      "date": "2024-12-05",
      "open": 448.0,
      "high": 448.0,
      "low": 444.0,
      "close": 446.0
    },
    {
      "date": "2024-12-06",
      "open": 446.0,
      "high": 492.0,
      "low": 444.0,
      "close": 474.0
    },
    {
      "date": "2024-12-09",
      "open": 472.0,
      "high": 472.0,
      "low": 456.0,
      "close": 468.0
    },
    {
      "date": "2024-12-10",
      "open": 468.0,
      "high": 468.0,
      "low": 458.0,
      "close": 468.0
    },
    {
      "date": "2024-12-11",
      "open": 468.0,
      "high": 468.0,
      "low": 460.0,
      "close": 468.0
    },
    {
      "date": "2024-12-12",
      "open": 466.0,
      "high": 505.0,
      "low": 352.0,
      "close": 430.0
    },
    {
      "date": "2024-12-13",
      "open": 428.0,
      "high": 428.0,
      "low": 386.0,
      "close": 412.0
    },
    {
      "date": "2024-12-16",
      "open": 408.0,
      "high": 420.0,
      "low": 402.0,
      "close": 412.0
    },
    {
      "date": "2024-12-17",
      "open": 410.0,
      "high": 412.0,
      "low": 402.0,
      "close": 408.0
    },
    {
      "date": "2024-12-18",
      "open": 406.0,
      "high": 408.0,
      "low": 386.0,
      "close": 404.0
    },
    {
      "date": "2024-12-19",
      "open": 402.0,
      "high": 402.0,
      "low": 378.0,
      "close": 386.0
    },
    {
      "date": "2024-12-20",
      "open": 384.0,
      "high": 402.0,
      "low": 380.0,
      "close": 402.0
    },
    {
      "date": "2024-12-23",
      "open": 400.0,
      "high": 412.0,
      "low": 392.0,
      "close": 412.0
    },
    {
      "date": "2024-12-24",
      "open": 412.0,
      "high": 420.0,
      "low": 398.0,
      "close": 402.0
    },
    {
      "date": "2024-12-27",
      "open": 402.0,
      "high": 414.0,
      "low": 398.0,
      "close": 408.0
    },
    {
      "date": "2024-12-30",
      "open": 408.0,
      "high": 410.0,
      "low": 392.0,
      "close": 402.0
    },
    {
      "date": "2025-01-02",
      "open": 402.0,
      "high": 420.0,
      "low": 402.0,
      "close": 412.0
    },
    {
      "date": "2025-01-03",
      "open": 412.0,
      "high": 414.0,
      "low": 402.0,
      "close": 406.0
    },
    {
      "date": "2025-01-06",
      "open": 406.0,
      "high": 410.0,
      "low": 402.0,
      "close": 402.0
    },
    {
      "date": "2025-01-07",
      "open": 402.0,
      "high": 404.0,
      "low": 400.0,
      "close": 402.0
    },
    {
      "date": "2025-01-08",
      "open": 400.0,
      "high": 406.0,
      "low": 400.0,
      "close": 406.0
    },
    {
      "date": "2025-01-09",
      "open": 406.0,
      "high": 408.0,
      "low": 400.0,
      "close": 404.0
    },
    {
      "date": "2025-01-10",
      "open": 400.0,
      "high": 410.0,
      "low": 400.0,
      "close": 410.0
    },
    {
      "date": "2025-01-13",
      "open": 410.0,
      "high": 444.0,
      "low": 410.0,
      "close": 442.0
    },
    {
      "date": "2025-01-14",
      "open": 442.0,
      "high": 450.0,
      "low": 428.0,
      "close": 432.0
    },
    {
      "date": "2025-01-15",
      "open": 432.0,
      "high": 444.0,
      "low": 428.0,
      "close": 442.0
    },
    {
      "date": "2025-01-16",
      "open": 442.0,
      "high": 490.0,
      "low": 442.0,
      "close": 490.0
    },
    {
      "date": "2025-01-17",
      "open": 496.0,
      "high": 500.0,
      "low": 470.0,
      "close": 484.0
    },
    {
      "date": "2025-01-20",
      "open": 482.0,
      "high": 486.0,
      "low": 476.0,
      "close": 478.0
    },
    {
      "date": "2025-01-21",
      "open": 478.0,
      "high": 482.0,
      "low": 476.0,
      "close": 476.0
    },
    {
      "date": "2025-01-22",
      "open": 476.0,
      "high": 505.0,
      "low": 476.0,
      "close": 505.0
    },
    {
      "date": "2025-01-23",
      "open": 505.0,
      "high": 515.0,
      "low": 474.0,
      "close": 490.0
    },
    {
      "date": "2025-01-24",
      "open": 486.0,
      "high": 490.0,
      "low": 474.0,
      "close": 488.0
    },
    {
      "date": "2025-01-30",
      "open": 490.0,
      "high": 496.0,
      "low": 482.0,
      "close": 494.0
    },
    {
      "date": "2025-01-31",
      "open": 494.0,
      "high": 500.0,
      "low": 482.0,
      "close": 490.0
    },
    {
      "date": "2025-02-03",
      "open": 490.0,
      "high": 490.0,
      "low": 480.0,
      "close": 486.0
    },
    {
      "date": "2025-02-04",
      "open": 486.0,
      "high": 488.0,
      "low": 480.0,
      "close": 484.0
    },
    {
      "date": "2025-02-05",
      "open": 486.0,
      "high": 494.0,
      "low": 478.0,
      "close": 486.0
    },
    {
      "date": "2025-02-06",
      "open": 486.0,
      "high": 580.0,
      "low": 486.0,
      "close": 555.0
    },
    {
      "date": "2025-02-07",
      "open": 560.0,
      "high": 560.0,
      "low": 520.0,
      "close": 525.0
    },
    {
      "date": "2025-02-10",
      "open": 525.0,
      "high": 555.0,
      "low": 510.0,
      "close": 535.0
    },
    {
      "date": "2025-02-11",
      "open": 535.0,
      "high": 540.0,
      "low": 515.0,
      "close": 530.0
    },
    {
      "date": "2025-02-12",
      "open": 530.0,
      "high": 540.0,
      "low": 530.0,
      "close": 540.0
    },
    {
      "date": "2025-02-13",
      "open": 540.0,
      "high": 555.0,
      "low": 535.0,
      "close": 550.0
    },
    {
      "date": "2025-02-14",
      "open": 550.0,
      "high": 560.0,
      "low": 530.0,
      "close": 535.0
    },
    {
      "date": "2025-02-17",
      "open": 535.0,
      "high": 540.0,
      "low": 515.0,
      "close": 520.0
    },
    {
      "date": "2025-02-18",
      "open": 520.0,
      "high": 540.0,
      "low": 515.0,
      "close": 535.0
    },
    {
      "date": "2025-02-19",
      "open": 535.0,
      "high": 540.0,
      "low": 520.0,
      "close": 530.0
    },
    {
      "date": "2025-02-20",
      "open": 530.0,
      "high": 530.0,
      "low": 510.0,
      "close": 520.0
    },
    {
      "date": "2025-02-21",
      "open": 520.0,
      "high": 530.0,
      "low": 515.0,
      "close": 530.0
    },
    {
      "date": "2025-02-24",
      "open": 530.0,
      "high": 535.0,
      "low": 484.0,
      "close": 505.0
    },
    {
      "date": "2025-02-25",
      "open": 505.0,
      "high": 530.0,
      "low": 496.0,
      "close": 505.0
    },
    {
      "date": "2025-02-26",
      "open": 500.0,
      "high": 510.0,
      "low": 500.0,
      "close": 510.0
    },
    {
      "date": "2025-02-27",
      "open": 505.0,
      "high": 515.0,
      "low": 500.0,
      "close": 505.0
    },
    {
      "date": "2025-02-28",
      "open": 510.0,
      "high": 510.0,
      "low": 474.0,
      "close": 476.0
    },
    {
      "date": "2025-03-03",
      "open": 476.0,
      "high": 500.0,
      "low": 470.0,
      "close": 500.0
    },
    {
      "date": "2025-03-04",
      "open": 500.0,
      "high": 505.0,
      "low": 486.0,
      "close": 490.0
    },
    {
      "date": "2025-03-05",
      "open": 490.0,
      "high": 515.0,
      "low": 490.0,
      "close": 498.0
    },
    {
      "date": "2025-03-06",
      "open": 500.0,
      "high": 500.0,
      "low": 484.0,
      "close": 496.0
    },
    {
      "date": "2025-03-07",
      "open": 496.0,
      "high": 496.0,
      "low": 488.0,
      "close": 490.0
    },
    {
      "date": "2025-03-10",
      "open": 492.0,
      "high": 492.0,
      "low": 384.0,
      "close": 406.0
    },
    {
      "date": "2025-03-11",
      "open": 404.0,
      "high": 404.0,
      "low": 374.0,
      "close": 396.0
    },
    {
      "date": "2025-03-12",
      "open": 396.0,
      "high": 420.0,
      "low": 378.0,
      "close": 388.0
    },
    {
      "date": "2025-03-13",
      "open": 388.0,
      "high": 390.0,
      "low": 378.0,
      "close": 388.0
    },
    {
      "date": "2025-03-14",
      "open": 382.0,
      "high": 388.0,
      "low": 360.0,
      "close": 374.0
    },
    {
      "date": "2025-03-17",
      "open": 374.0,
      "high": 380.0,
      "low": 356.0,
      "close": 358.0
    },
    {
      "date": "2025-03-18",
      "open": 358.0,
      "high": 362.0,
      "low": 270.0,
      "close": 314.0
    },
    {
      "date": "2025-03-19",
      "open": 310.0,
      "high": 320.0,
      "low": 294.0,
      "close": 318.0
    },
    {
      "date": "2025-03-20",
      "open": 318.0,
      "high": 324.0,
      "low": 300.0,
      "close": 320.0
    },
    {
      "date": "2025-03-21",
      "open": 320.0,
      "high": 326.0,
      "low": 300.0,
      "close": 308.0
    },
    {
      "date": "2025-03-24",
      "open": 308.0,
      "high": 310.0,
      "low": 276.0,
      "close": 300.0
    },
    {
      "date": "2025-03-25",
      "open": 300.0,
      "high": 312.0,
      "low": 294.0,
      "close": 304.0
    },
    {
      "date": "2025-03-26",
      "open": 304.0,
      "high": 306.0,
      "low": 298.0,
      "close": 306.0
    },
    {
      "date": "2025-03-27",
      "open": 306.0,
      "high": 310.0,
      "low": 294.0,
      "close": 300.0
    },
    {
      "date": "2025-04-08",
      "open": 270.0,
      "high": 274.0,
      "low": 256.0,
      "close": 260.0
    },
    {
      "date": "2025-04-09",
      "open": 260.0,
      "high": 262.0,
      "low": 224.0,
      "close": 242.0
    },
    {
      "date": "2025-04-10",
      "open": 270.0,
      "high": 296.0,
      "low": 244.0,
      "close": 276.0
    },
    {
      "date": "2025-04-11",
      "open": 276.0,
      "high": 280.0,
      "low": 266.0,
      "close": 266.0
    },
    {
      "date": "2025-04-14",
      "open": 266.0,
      "high": 318.0,
      "low": 264.0,
      "close": 298.0
    },
    {
      "date": "2025-04-15",
      "open": 300.0,
      "high": 308.0,
      "low": 296.0,
      "close": 304.0
    },
    {
      "date": "2025-04-16",
      "open": 306.0,
      "high": 306.0,
      "low": 296.0,
      "close": 302.0
    },
    {
      "date": "2025-04-17",
      "open": 304.0,
      "high": 310.0,
      "low": 300.0,
      "close": 308.0
    },
    {
      "date": "2025-04-21",
      "open": 308.0,
      "high": 326.0,
      "low": 308.0,
      "close": 312.0
    },
    {
      "date": "2025-04-22",
      "open": 312.0,
      "high": 318.0,
      "low": 304.0,
      "close": 306.0
    },
    {
      "date": "2025-04-23",
      "open": 306.0,
      "high": 318.0,
      "low": 306.0,
      "close": 308.0
    },
    {
      "date": "2025-04-24",
      "open": 308.0,
      "high": 316.0,
      "low": 308.0,
      "close": 308.0
    },
    {
      "date": "2025-04-25",
      "open": 308.0,
      "high": 314.0,
      "low": 308.0,
      "close": 310.0
    },
    {
      "date": "2025-04-28",
      "open": 310.0,
      "high": 334.0,
      "low": 310.0,
      "close": 332.0
    },
    {
      "date": "2025-04-29",
      "open": 334.0,
      "high": 336.0,
      "low": 328.0,
      "close": 330.0
    },
    {
      "date": "2025-04-30",
      "open": 330.0,
      "high": 334.0,
      "low": 322.0,
      "close": 322.0
    },
    {
      "date": "2025-05-02",
      "open": 322.0,
      "high": 324.0,
      "low": 316.0,
      "close": 316.0
    },
    {
      "date": "2025-05-05",
      "open": 316.0,
      "high": 322.0,
      "low": 314.0,
      "close": 318.0
    },
    {
      "date": "2025-05-06",
      "open": 318.0,
      "high": 334.0,
      "low": 316.0,
      "close": 332.0
    },
    {
      "date": "2025-05-07",
      "open": 332.0,
      "high": 340.0,
      "low": 326.0,
      "close": 328.0
    },
    {
      "date": "2025-05-08",
      "open": 328.0,
      "high": 330.0,
      "low": 318.0,
      "close": 328.0
    },
    {
      "date": "2025-05-09",
      "open": 328.0,
      "high": 330.0,
      "low": 320.0,
      "close": 322.0
    },
    {
      "date": "2025-05-14",
      "open": 320.0,
      "high": 320.0,
      "low": 308.0,
      "close": 312.0
    },
    {
      "date": "2025-05-15",
      "open": 312.0,
      "high": 312.0,
      "low": 304.0,
      "close": 310.0
    },
    {
      "date": "2025-05-16",
      "open": 308.0,
      "high": 314.0,
      "low": 306.0,
      "close": 312.0
    },
    {
      "date": "2025-05-19",
      "open": 310.0,
      "high": 314.0,
      "low": 308.0,
      "close": 308.0
    },
    {
      "date": "2025-05-20",
      "open": 306.0,
      "high": 310.0,
      "low": 304.0,
      "close": 304.0
    },
    {
      "date": "2025-05-21",
      "open": 302.0,
      "high": 304.0,
      "low": 296.0,
      "close": 300.0
    },
    {
      "date": "2025-05-22",
      "open": 300.0,
      "high": 300.0,
      "low": 290.0,
      "close": 296.0
    },
    {
      "date": "2025-05-23",
      "open": 296.0,
      "high": 296.0,
      "low": 292.0,
      "close": 296.0
    },
    {
      "date": "2025-05-26",
      "open": 296.0,
      "high": 296.0,
      "low": 272.0,
      "close": 282.0
    },
    {
      "date": "2025-05-27",
      "open": 282.0,
      "high": 294.0,
      "low": 280.0,
      "close": 290.0
    },
    {
      "date": "2025-05-28",
      "open": 292.0,
      "high": 296.0,
      "low": 286.0,
      "close": 296.0
    },
    {
      "date": "2025-06-02",
      "open": 296.0,
      "high": 310.0,
      "low": 290.0,
      "close": 310.0
    },
    {
      "date": "2025-06-03",
      "open": 312.0,
      "high": 330.0,
      "low": 306.0,
      "close": 320.0
    },
    {
      "date": "2025-06-04",
      "open": 320.0,
      "high": 350.0,
      "low": 316.0,
      "close": 326.0
    },
    {
      "date": "2025-06-05",
      "open": 326.0,
      "high": 336.0,
      "low": 318.0,
      "close": 318.0
    },
    {
      "date": "2025-06-10",
      "open": 318.0,
      "high": 326.0,
      "low": 314.0,
      "close": 322.0
    },
    {
      "date": "2025-06-11",
      "open": 322.0,
      "high": 332.0,
      "low": 316.0,
      "close": 318.0
    },
    {
      "date": "2025-06-12",
      "open": 318.0,
      "high": 328.0,
      "low": 318.0,
      "close": 320.0
    },
    {
      "date": "2025-06-13",
      "open": 322.0,
      "high": 328.0,
      "low": 318.0,
      "close": 318.0
    },
    {
      "date": "2025-06-16",
      "open": 318.0,
      "high": 326.0,
      "low": 316.0,
      "close": 318.0
    },
    {
      "date": "2025-06-17",
      "open": 320.0,
      "high": 322.0,
      "low": 306.0,
      "close": 306.0
    },
    {
      "date": "2025-06-18",
      "open": 306.0,
      "high": 312.0,
      "low": 300.0,
      "close": 306.0
    },
    {
      "date": "2025-06-19",
      "open": 306.0,
      "high": 312.0,
      "low": 298.0,
      "close": 306.0
    },
    {
      "date": "2025-06-20",
      "open": 306.0,
      "high": 310.0,
      "low": 296.0,
      "close": 300.0
    },
    {
      "date": "2025-06-23",
      "open": 300.0,
      "high": 304.0,
      "low": 288.0,
      "close": 294.0
    },
    {
      "date": "2025-06-24",
      "open": 294.0,
      "high": 308.0,
      "low": 294.0,
      "close": 296.0
    },
    {
      "date": "2025-06-25",
      "open": 296.0,
      "high": 306.0,
      "low": 294.0,
      "close": 298.0
    },
    {
      "date": "2025-06-26",
      "open": 298.0,
      "high": 304.0,
      "low": 296.0,
      "close": 300.0
    },
    {
      "date": "2025-06-30",
      "open": 300.0,
      "high": 310.0,
      "low": 298.0,
      "close": 306.0
    },
    {
      "date": "2025-07-01",
      "open": 308.0,
      "high": 314.0,
      "low": 306.0,
      "close": 312.0
    },
    {
      "date": "2025-07-02",
      "open": 312.0,
      "high": 320.0,
      "low": 310.0,
      "close": 314.0
    },
    {
      "date": "2025-07-03",
      "open": 316.0,
      "high": 320.0,
      "low": 306.0,
      "close": 314.0
    },
    {
      "date": "2025-07-04",
      "open": 314.0,
      "high": 318.0,
      "low": 312.0,
      "close": 314.0
    },
    {
      "date": "2025-07-07",
      "open": 316.0,
      "high": 320.0,
      "low": 308.0,
      "close": 312.0
    },
    {
      "date": "2025-07-08",
      "open": 312.0,
      "high": 314.0,
      "low": 302.0,
      "close": 306.0
    },
    {
      "date": "2025-07-09",
      "open": 306.0,
      "high": 310.0,
      "low": 298.0,
      "close": 300.0
    }
  ]
}

data/NEST.JK.json (after)
{
  "ticker": "NEST.JK",
  "data": [
    {
      "date": "2024-08-08",
      "open": 260.0,
      "high": 270.0,
      "low": 244.0,
      "close": 270.0
    },
    {
      "date": "2024-08-09",
      "open": 286.0,
      "high": 312.0,
      "low": 234.0,
      "close": 272.0
    },
    {
      "date": "2024-08-12",
      "open": 282.0,
      "high": 300.0,
      "low": 272.0,
      "close": 292.0
    },
    {
      "date": "2024-08-13",
      "open": 294.0,
      "high": 296.0,
      "low": 274.0,
      "close": 276.0
    },
    {
      "date": "2024-08-14",
      "open": 276.0,
      "high": 276.0,
      "low": 262.0,
      "close": 262.0
    },
    {
      "date": "2024-08-15",
      "open": 264.0,
      "high": 294.0,
      "low": 262.0,
      "close": 286.0
    },
    {
      "date": "2024-08-16",
      "open": 288.0,
      "high": 294.0,
      "low": 274.0,
      "close": 274.0
    },
    {
      "date": "2024-08-19",
      "open": 274.0,
      "high": 284.0,
      "low": 274.0,
      "close": 280.0
    },
    {
      "date": "2024-08-20",
      "open": 280.0,
      "high": 284.0,
      "low": 274.0,
      "close": 278.0
    },
    {
      "date": "2024-08-21",
      "open": 280.0,
      "high": 290.0,
      "low": 276.0,
      "close": 278.0
    },
    {
      "date": "2024-08-22",
      "open": 280.0,
      "high": 292.0,
      "low": 276.0,
      "close": 280.0
    },
    {
      "date": "2024-08-23",
      "open": 278.0,
      "high": 284.0,
      "low": 276.0,
      "close": 278.0
    },
    {
      "date": "2024-08-26",
      "open": 278.0,
      "high": 288.0,
      "low": 278.0,
      "close": 284.0
    },
    {
      "date": "2024-08-27",
      "open": 266.0,
      "high": 286.0,
      "low": 266.0,
      "close": 282.0
    },
    {
      "date": "2024-08-28",
      "open": 284.0,
      "high": 284.0,
      "low": 278.0,
      "close": 282.0
    },
    {
      "date": "2024-08-29",
      "open": 282.0,
      "high": 310.0,
      "low": 282.0,
      "close": 302.0
    },
    {
      "date": "2024-08-30",
      "open": 304.0,
      "high": 322.0,
      "low": 294.0,
      "close": 306.0
    },
    {
      "date": "2024-09-02",
      "open": 308.0,
      "high": 320.0,
      "low": 296.0,
      "close": 308.0
    },
    {
      "date": "2024-09-03",
      "open": 310.0,
      "high": 326.0,
      "low": 308.0,
      "close": 308.0
    },
    {
      "date": "2024-09-04",
      "open": 310.0,
      "high": 312.0,
      "low": 302.0,
      "close": 302.0
    },
    {
      "date": "2024-09-05",
      "open": 306.0,
      "high": 310.0,
      "low": 298.0,
      "close": 306.0
    },
    {
      "date": "2024-09-06",
      "open": 306.0,
      "high": 310.0,
      "low": 300.0,
      "close": 302.0
    },
    {
      "date": "2024-09-09",
      "open": 306.0,
      "high": 310.0,
      "low": 302.0,
      "close": 308.0
    },
    {
      "date": "2024-09-10",
      "open": 314.0,
      "high": 314.0,
      "low": 302.0,
      "close": 306.0
    },
    {
      "date": "2024-09-11",
      "open": 294.0,
      "high": 314.0,
      "low": 294.0,
      "close": 300.0
    },
    {
      "date": "2024-09-12",
      "open": 302.0,
      "high": 308.0,
      "low": 298.0,
      "close": 302.0
    },
    {
      "date": "2024-09-13",
      "open": 304.0,
      "high": 312.0,
      "low": 302.0,
      "close": 306.0
    },
    {
      "date": "2024-09-17",
      "open": 304.0,
      "high": 318.0,
      "low": 304.0,
      "close": 318.0
    },
    {
      "date": "2024-09-18",
      "open": 322.0,
      "high": 354.0,
      "low": 322.0,
      "close": 354.0
    },
    {
      "date": "2024-09-19",
      "open": 356.0,
      "high": 358.0,
      "low": 336.0,
      "close": 344.0
    },
    {
      "date": "2024-09-20",
      "open": 348.0,
      "high": 378.0,
      "low": 332.0,
      "close": 362.0
    },
    {
      "date": "2024-09-23",
      "open": 362.0,
      "high": 370.0,
      "low": 354.0,
      "close": 362.0
    },
    {
      "date": "2024-09-24",
      "open": 364.0,
      "high": 376.0,
      "low": 354.0,
      "close": 356.0
    },
    {
      "date": "2024-09-25",
      "open": 360.0,
      "high": 360.0,
      "low": 346.0,
      "close": 352.0
    },
    {
      "date": "2024-09-26",
      "open": 352.0,
      "high": 356.0,
      "low": 348.0,
      "close": 348.0
    },
    {
      "date": "2024-09-27",
      "open": 352.0,
      "high": 360.0,
      "low": 344.0,
      "close": 360.0
    },
    {
      "date": "2024-09-30",
      "open": 362.0,
      "high": 366.0,
      "low": 356.0,
      "close": 358.0
    },
    {
      "date": "2024-10-01",
      "open": 362.0,
      "high": 362.0,
      "low": 352.0,
      "close": 356.0
    },
    {
      "date": "2024-10-02",
      "open": 356.0,
      "high": 398.0,
      "low": 354.0,
      "close": 388.0
    },
    {
      "date": "2024-10-03",
      "open": 394.0,
      "high": 394.0,
      "low": 378.0,
      "close": 380.0
    },
    {
      "date": "2024-10-04",
      "open": 382.0,
      "high": 386.0,
      "low": 370.0,
      "close": 376.0
    },
    {
      "date": "2024-10-07",
      "open": 374.0,
      "high": 400.0,
      "low": 374.0,
      "close": 386.0
    },
    {
      "date": "2024-10-08",
      "open": 392.0,
      "high": 392.0,
      "low": 374.0,
      "close": 380.0
    },
    {
      "date": "2024-10-09",
      "open": 380.0,
      "high": 386.0,
      "low": 376.0,
      "close": 384.0
    },
    {
      "date": "2024-10-10",
      "open": 384.0,
      "high": 402.0,
      "low": 384.0,
      "close": 394.0
    },
    {
      "date": "2024-10-11",
      "open": 394.0,
      "high": 398.0,
      "low": 384.0,
      "close": 390.0
    },
    {
      "date": "2024-10-14",
      "open": 392.0,
      "high": 398.0,
      "low": 388.0,
      "close": 396.0
    },
    {
      "date": "2024-10-15",
      "open": 394.0,
      "high": 408.0,
      "low": 388.0,
      "close": 396.0
    },
    {
      "date": "2024-10-16",
      "open": 380.0,
      "high": 400.0,
      "low": 380.0,
      "close": 398.0
    },
    {
      "date": "2024-10-17",
      "open": 396.0,
      "high": 410.0,
      "low": 396.0,
      "close": 406.0
    },
    {
      "date": "2024-10-18",
      "open": 406.0,
      "high": 430.0,
      "low": 400.0,
      "close": 430.0
    },
    {
      "date": "2024-10-21",
      "open": 428.0,
      "high": 452.0,
      "low": 422.0,
      "close": 440.0
    },
    {
      "date": "2024-10-22",
      "open": 440.0,
      "high": 450.0,
      "low": 432.0,
      "close": 440.0
    },
    {
      "date": "2024-10-23",
      "open": 442.0,
      "high": 446.0,
      "low": 432.0,
      "close": 438.0
    },
    {
      "date": "2024-10-24",
      "open": 438.0,
      "high": 440.0,
      "low": 424.0,
      "close": 434.0
    },
    {
      "date": "2024-10-25",
      "open": 434.0,
      "high": 440.0,
      "low": 430.0,
      "close": 434.0
    },
    {
      "date": "2024-10-28",
      "open": 434.0,
      "high": 436.0,
      "low": 426.0,
      "close": 432.0
    },
    {
      "date": "2024-10-29",
      "open": 434.0,
      "high": 444.0,
      "low": 432.0,
      "close": 432.0
    },
    {
      "date": "2024-10-30",
      "open": 432.0,
      "high": 434.0,
      "low": 420.0,
      "close": 420.0
    },
    {
      "date": "2024-10-31",
      "open": 424.0,
      "high": 428.0,
      "low": 414.0,
      "close": 424.0
    },
    {
      "date": "2024-11-01",
      "open": 424.0,
      "high": 436.0,
      "low": 422.0,
      "close": 430.0
    },
    {
      "date": "2024-11-04",
      "open": 430.0,
      "high": 432.0,
      "low": 416.0,
      "close": 422.0
    },
    {
      "date": "2024-11-05",
      "open": 424.0,
      "high": 430.0,
      "low": 420.0,
      "close": 424.0
    },
    {
      "date": "2024-11-06",
      "open": 424.0,
      "high": 426.0,
      "low": 420.0,
      "close": 422.0
    },
    {
      "date": "2024-11-07",
      "open": 424.0,
      "high": 440.0,
      "low": 422.0,
      "close": 438.0
    },
    {
      "date": "2024-11-08",
      "open": 436.0,
      "high": 442.0,
      "low": 430.0,
      "close": 436.0
    },
    {
      "date": "2024-11-11",
      "open": 436.0,
      "high": 438.0,
      "low": 432.0,
      "close": 434.0
    },
    {
      "date": "2024-11-12",
      "open": 434.0,
      "high": 450.0,
      "low": 432.0,
      "close": 442.0
    },
    {
      "date": "2024-11-13",
      "open": 442.0,
      "high": 446.0,
      "low": 436.0,
      "close": 438.0
    },
    {
      "date": "2024-11-14",
      "open": 438.0,
      "high": 442.0,
      "low": 424.0,
      "close": 434.0
    },
    {
      "date": "2024-11-15",
      "open": 436.0,
      "high": 456.0,
      "low": 434.0,
      "close": 442.0
    },
    {
      "date": "2024-11-18",
      "open": 442.0,
      "high": 444.0,
      "low": 436.0,
      "close": 442.0
    },
    {
      "date": "2024-11-19",
      "open": 444.0,
      "high": 448.0,
      "low": 442.0,
      "close": 448.0
    },
    {
      "date": "2024-11-20",
      "open": 448.0,
      "high": 456.0,
      "low": 448.0,
      "close": 450.0
    },
    {
      "date": "2024-11-21",
      "open": 450.0,
      "high": 450.0,
      "low": 440.0,
      "close": 442.0
    },
    {
      "date": "2024-11-22",
      "open": 444.0,
      "high": 444.0,
      "low": 436.0,
      "close": 436.0
    },
    {
      "date": "2024-11-25",
      "open": 436.0,
      "high": 440.0,
      "low": 432.0,
      "close": 438.0
    },
    {
      "date": "2024-11-26",
      "open": 434.0,
      "high": 444.0,
      "low": 434.0,
      "close": 444.0
    },
    {
      "date": "2024-11-28",
      "open": 448.0,
      "high": 448.0,
      "low": 442.0,
      "close": 444.0
    },
    {
      "date": "2024-11-29",
      "open": 444.0,
      "high": 444.0,
      "low": 438.0,
      "close": 440.0
    },
    {
      "date": "2024-12-02",
      "open": 440.0,
      "high": 442.0,
      "low": 432.0,
      "close": 440.0
    },
    {
      "date": "2024-12-03",
      "open": 438.0,
      "high": 450.0,
      "low": 438.0,
      "close": 450.0
    },
    {
      "date": "2024-12-04",
      "open": 450.0,
      "high": 456.0,
      "low": 446.0,
      "close": 448.0
    },
    {
      "date": "2024-12-05",
      "open": 448.0,
      "high": 448.0,
      "low": 444.0,
      "close": 446.0
    },
    {
      "date": "2024-12-06",
      "open": 446.0,
      "high": 492.0,
      "low": 444.0,
      "close": 474.0
    },
    {
      "date": "2024-12-09",
      "open": 472.0,
      "high": 472.0,
      "low": 456.0,
      "close": 468.0
    },
    {
      "date": "2024-12-10",
      "open": 468.0,
      "high": 468.0,
      "low": 458.0,
      "close": 468.0
    },
    {
      "date": "2024-12-11",
      "open": 468.0,
      "high": 468.0,
      "low": 460.0,
      "close": 468.0
    },
    {
      "date": "2024-12-12",
      "open": 466.0,
      "high": 505.0,
      "low": 352.0,
      "close": 430.0
    },
    {
      "date": "2024-12-13",
      "open": 428.0,
      "high": 428.0,
      "low": 386.0,
      "close": 412.0
    },
    {
      "date": "2024-12-16",
      "open": 408.0,
      "high": 420.0,
      "low": 402.0,
      "close": 412.0
    },
    {
      "date": "2024-12-17",
      "open": 410.0,
      "high": 412.0,
      "low": 402.0,
      "close": 408.0
    },
    {
      "date": "2024-12-18",
      "open": 406.0,
      "high": 408.0,
      "low": 386.0,
      "close": 404.0
    },
    {
      "date": "2024-12-19",
      "open": 402.0,
      "high": 402.0,
      "low": 378.0,
      "close": 386.0
    },
    {
      "date": "2024-12-20",
      "open": 384.0,
      "high": 402.0,
      "low": 380.0,
      "close": 402.0
    },
    {
      "date": "2024-12-23",
      "open": 400.0,
      "high": 412.0,
      "low": 392.0,
      "close": 412.0
    },
    {
      "date": "2024-12-24",
      "open": 412.0,
      "high": 420.0,
      "low": 398.0,
      "close": 402.0
    },
    {
      "date": "2024-12-27",
      "open": 402.0,
      "high": 414.0,
      "low": 398.0,
      "close": 408.0
    },
    {
      "date": "2024-12-30",
      "open": 408.0,
      "high": 410.0,
      "low": 392.0,
      "close": 402.0
    },
    {
      "date": "2025-01-02",
      "open": 402.0,
      "high": 420.0,
      "low": 402.0,
      "close": 412.0
    },
    {
      "date": "2025-01-03",
      "open": 412.0,
      "high": 414.0,
      "low": 402.0,
      "close": 406.0
    },
    {
      "date": "2025-01-06",
      "open": 406.0,
      "high": 410.0,
      "low": 402.0,
      "close": 402.0
    },
    {
      "date": "2025-01-07",
      "open": 402.0,
      "high": 404.0,
      "low": 400.0,
      "close": 402.0
    },
    {
      "date": "2025-01-08",
      "open": 400.0,
      "high": 406.0,
      "low": 400.0,
      "close": 406.0
    },
    {
      "date": "2025-01-09",
      "open": 406.0,
      "high": 408.0,
      "low": 400.0,
      "close": 404.0
    },
    {
      "date": "2025-01-10",
      "open": 400.0,
      "high": 410.0,
      "low": 400.0,
      "close": 410.0
    },
    {
      "date": "2025-01-13",
      "open": 410.0,
      "high": 444.0,
      "low": 410.0,
      "close": 442.0
    },
    {
      "date": "2025-01-14",
      "open": 442.0,
      "high": 450.0,
      "low": 428.0,
      "close": 432.0
    },
    {
      "date": "2025-01-15",
      "open": 432.0,
      "high": 444.0,
      "low": 428.0,
      "close": 442.0
    },
    {
      "date": "2025-01-16",
      "open": 442.0,
      "high": 490.0,
      "low": 442.0,
      "close": 490.0
    },
    {
      "date": "2025-01-17",
      "open": 496.0,
      "high": 500.0,
      "low": 470.0,
      "close": 484.0
    },
    {
      "date": "2025-01-20",
      "open": 482.0,
      "high": 486.0,
      "low": 476.0,
      "close": 478.0
    },
    {
      "date": "2025-01-21",
      "open": 478.0,
      "high": 482.0,
      "low": 476.0,
      "close": 476.0
    },
    {
      "date": "2025-01-22",
      "open": 476.0,
      "high": 505.0,
      "low": 476.0,
      "close": 505.0
    },
    {
      "date": "2025-01-23",
      "open": 505.0,
      "high": 515.0,
      "low": 474.0,
      "close": 490.0
    },
    {
      "date": "2025-01-24",
      "open": 486.0,
      "high": 490.0,
      "low": 474.0,
      "close": 488.0
    },
    {
      "date": "2025-01-30",
      "open": 490.0,
      "high": 496.0,
      "low": 482.0,
      "close": 494.0
    },
    {
      "date": "2025-01-31",
      "open": 494.0,
      "high": 500.0,
      "low": 482.0,
      "close": 490.0
    },
    {
      "date": "2025-02-03",
      "open": 490.0,
      "high": 490.0,
      "low": 480.0,
      "close": 486.0
    },
    {
      "date": "2025-02-04",
      "open": 486.0,
      "high": 488.0,
      "low": 480.0,
      "close": 484.0
    },
    {
      "date": "2025-02-05",
      "open": 486.0,
      "high": 494.0,
      "low": 478.0,
      "close": 486.0
    },
    {
      "date": "2025-02-06",
      "open": 486.0,
      "high": 580.0,
      "low": 486.0,
      "close": 555.0
    },
    {
      "date": "2025-02-07",
      "open": 560.0,
      "high": 560.0,
      "low": 520.0,
      "close": 525.0
    },
    {
      "date": "2025-02-10",
      "open": 525.0,
      "high": 555.0,
      "low": 510.0,
      "close": 535.0
    },
    {
      "date": "2025-02-11",
      "open": 535.0,
      "high": 540.0,
      "low": 515.0,
      "close": 530.0
    },
    {
      "date": "2025-02-12",
      "open": 530.0,
      "high": 540.0,
      "low": 530.0,
      "close": 540.0
    },
    {
      "date": "2025-02-13",
      "open": 540.0,
      "high": 555.0,
      "low": 535.0,
      "close": 550.0
    },
    {
      "date": "2025-02-14",
      "open": 550.0,
      "high": 560.0,
      "low": 530.0,
      "close": 535.0
    },
    {
      "date": "2025-02-17",
      "open": 535.0,
      "high": 540.0,
      "low": 515.0,
      "close": 520.0
    },
    {
      "date": "2025-02-18",
      "open": 520.0,
      "high": 540.0,
      "low": 515.0,
      "close": 535.0
    },
    {
      "date": "2025-02-19",
      "open": 535.0,
      "high": 540.0,
      "low": 520.0,
      "close": 530.0
    },
    {
      "date": "2025-02-20",
      "open": 530.0,
      "high": 530.0,
      "low": 510.0,
      "close": 520.0
    },
    {
      "date": "2025-02-21",
      "open": 520.0,
      "high": 530.0,
      "low": 515.0,
      "close": 530.0
    },
    {
      "date": "2025-02-24",
      "open": 530.0,
      "high": 535.0,
      "low": 484.0,
      "close": 505.0
    },
    {
      "date": "2025-02-25",
      "open": 505.0,
      "high": 530.0,
      "low": 496.0,
      "close": 505.0
    },
    {
      "date": "2025-02-26",
      "open": 500.0,
      "high": 510.0,
      "low": 500.0,
      "close": 510.0
    },
    {
      "date": "2025-02-27",
      "open": 505.0,
      "high": 515.0,
      "low": 500.0,
      "close": 505.0
    },
    {
      "date": "2025-02-28",
      "open": 510.0,
      "high": 510.0,
      "low": 474.0,
      "close": 476.0
    },
    {
      "date": "2025-03-03",
      "open": 476.0,
      "high": 500.0,
      "low": 470.0,
      "close": 500.0
    },
    {
      "date": "2025-03-04",
      "open": 500.0,
      "high": 505.0,
      "low": 486.0,
      "close": 490.0
    },
    {
      "date": "2025-03-05",
      "open": 490.0,
      "high": 515.0,
      "low": 490.0,
      "close": 498.0
    },
    {
      "date": "2025-03-06",
      "open": 500.0,
      "high": 500.0,
      "low": 484.0,
      "close": 496.0
    },
    {
      "date": "2025-03-07",
      "open": 496.0,
      "high": 496.0,
      "low": 488.0,
      "close": 490.0
    },
    {
      "date": "2025-03-10",
      "open": 492.0,
      "high": 492.0,
      "low": 384.0,
      "close": 406.0
    },
    {
      "date": "2025-03-11",
      "open": 404.0,
      "high": 404.0,
      "low": 374.0,
      "close": 396.0
    },
    {
      "date": "2025-03-12",
      "open": 396.0,
      "high": 420.0,
      "low": 378.0,
      "close": 388.0
    },
    {
      "date": "2025-03-13",
      "open": 388.0,
      "high": 390.0,
      "low": 378.0,
      "close": 388.0
    },
    {
      "date": "2025-03-14",
      "open": 382.0,
      "high": 388.0,
      "low": 360.0,
      "close": 374.0
    },
    {
      "date": "2025-03-17",
      "open": 374.0,
      "high": 380.0,
      "low": 356.0,
      "close": 358.0
    },
    {
      "date": "2025-03-18",
      "open": 358.0,
      "high": 362.0,
      "low": 270.0,
      "close": 314.0
    },
    {
      "date": "2025-03-19",
      "open": 310.0,
      "high": 320.0,
      "low": 294.0,
      "close": 318.0
    },
    {
      "date": "2025-03-20",
      "open": 318.0,
      "high": 324.0,
      "low": 300.0,
      "close": 320.0
    },
    {
      "date": "2025-03-21",
      "open": 320.0,
      "high": 326.0,
      "low": 300.0,
      "close": 308.0
    },
    {
      "date": "2025-03-24",
      "open": 308.0,
      "high": 310.0,
      "low": 276.0,
      "close": 300.0
    },
    {
      "date": "2025-03-25",
      "open": 300.0,
      "high": 312.0,
      "low": 294.0,
      "close": 304.0
    },
    {
      "date": "2025-03-26",
      "open": 304.0,
      "high": 306.0,
      "low": 298.0,
      "close": 306.0
    },
    {
      "date": "2025-03-27",
      "open": 306.0,
      "high": 310.0,
      "low": 294.0,
      "close": 300.0
    },
    {
      "date": "2025-04-08",
      "open": 270.0,
      "high": 274.0,
      "low": 256.0,
      "close": 260.0
    },
    {
      "date": "2025-04-09",
      "open": 260.0,
      "high": 262.0,
      "low": 224.0,
      "close": 242.0
    },
    {
      "date": "2025-04-10",
      "open": 270.0,
      "high": 296.0,
      "low": 244.0,
      "close": 276.0
    },
    {
      "date": "2025-04-11",
      "open": 276.0,
      "high": 280.0,
      "low": 266.0,
      "close": 266.0
    },
    {
      "date": "2025-04-14",
      "open": 266.0,
      "high": 318.0,
      "low": 264.0,
      "close": 298.0
    },
    {
      "date": "2025-04-15",
      "open": 300.0,
      "high": 308.0,
      "low": 296.0,
      "close": 304.0
    },
    {
      "date": "2025-04-16",
      "open": 306.0,
      "high": 306.0,
      "low": 296.0,
      "close": 302.0
    },
    {
      "date": "2025-04-17",
      "open": 304.0,
      "high": 310.0,
      "low": 300.0,
      "close": 308.0
    },
    {
      "date": "2025-04-21",
      "open": 308.0,
      "high": 326.0,
      "low": 308.0,
      "close": 312.0
    },
    {
      "date": "2025-04-22",
      "open": 312.0,
      "high": 318.0,
      "low": 304.0,
      "close": 306.0
    },
    {
      "date": "2025-04-23",
      "open": 306.0,
      "high": 318.0,
      "low": 306.0,
      "close": 308.0
    },
    {
      "date": "2025-04-24",
      "open": 308.0,
      "high": 316.0,
      "low": 308.0,
      "close": 308.0
    },
    {
      "date": "2025-04-25",
      "open": 308.0,
      "high": 314.0,
      "low": 308.0,
      "close": 310.0
    },
    {
      "date": "2025-04-28",
      "open": 310.0,
      "high": 334.0,
      "low": 310.0,
      "close": 332.0
    },
    {
      "date": "2025-04-29",
      "open": 334.0,
      "high": 336.0,
      "low": 328.0,
      "close": 330.0
    },
    {
      "date": "2025-04-30",
      "open": 330.0,
      "high": 334.0,
      "low": 322.0,
      "close": 322.0
    },
    {
      "date": "2025-05-02",
      "open": 322.0,
      "high": 324.0,
      "low": 316.0,
      "close": 316.0
    },
    {
      "date": "2025-05-05",
      "open": 316.0,
      "high": 322.0,
      "low": 314.0,
      "close": 318.0
    },
    {
      "date": "2025-05-06",
      "open": 318.0,
      "high": 334.0,
      "low": 316.0,
      "close": 332.0
    },
    {
      "date": "2025-05-07",
      "open": 332.0,
      "high": 340.0,
      "low": 326.0,
      "close": 328.0
    },
    {
      "date": "2025-05-08",
      "open": 328.0,
      "high": 330.0,
      "low": 318.0,
      "close": 328.0
    },
    {
      "date": "2025-05-09",
      "open": 328.0,
      "high": 330.0,
      "low": 320.0,
      "close": 322.0
    },
    {
      "date": "2025-05-14",
      "open": 320.0,
      "high": 320.0,
      "low": 308.0,
      "close": 312.0
    },
    {
      "date": "2025-05-15",
      "open": 312.0,
      "high": 312.0,
      "low": 304.0,
      "close": 310.0
    },
    {
      "date": "2025-05-16",
      "open": 308.0,
      "high": 314.0,
      "low": 306.0,
      "close": 312.0
    },
    {
      "date": "2025-05-19",
      "open": 310.0,
      "high": 314.0,
      "low": 308.0,
      "close": 308.0
    },
    {
      "date": "2025-05-20",
      "open": 306.0,
      "high": 310.0,
      "low": 304.0,
      "close": 304.0
    },
    {
      "date": "2025-05-21",
      "open": 302.0,
      "high": 304.0,
      "low": 296.0,
      "close": 300.0
    },
    {
      "date": "2025-05-22",
      "open": 300.0,
      "high": 300.0,
      "low": 290.0,
      "close": 296.0
    },
    {
      "date": "2025-05-23",
      "open": 296.0,
      "high": 296.0,
      "low": 292.0,
      "close": 296.0
    },
    {
      "date": "2025-05-26",
      "open": 296.0,
      "high": 296.0,
      "low": 272.0,
      "close": 282.0
    },
    {
      "date": "2025-05-27",
      "open": 282.0,
      "high": 294.0,
      "low": 280.0,
      "close": 290.0
    },
    {
      "date": "2025-05-28",
      "open": 292.0,
      "high": 296.0,
      "low": 286.0,
      "close": 296.0
    },
    {
      "date": "2025-06-02",
      "open": 296.0,
      "high": 310.0,
      "low": 290.0,
      "close": 310.0
    },
    {
      "date": "2025-06-03",
      "open": 312.0,
      "high": 330.0,
      "low": 306.0,
      "close": 320.0
    },
    {
      "date": "2025-06-04",
      "open": 320.0,
      "high": 350.0,
      "low": 316.0,
      "close": 326.0
    },
    {
      "date": "2025-06-05",
      "open": 326.0,
      "high": 336.0,
      "low": 318.0,
      "close": 318.0
    },
    {
      "date": "2025-06-10",
      "open": 318.0,
      "high": 326.0,
      "low": 314.0,
      "close": 322.0
    },
    {
      "date": "2025-06-11",
      "open": 322.0,
      "high": 332.0,
      "low": 316.0,
      "close": 318.0
    },
    {
      "date": "2025-06-12",
      "open": 318.0,
      "high": 328.0,
      "low": 318.0,
      "close": 320.0
    },
    {
      "date": "2025-06-13",
      "open": 322.0,
      "high": 328.0,
      "low": 318.0,
      "close": 318.0
    },
    {
      "date": "2025-06-16",
      "open": 318.0,
      "high": 326.0,
      "low": 316.0,
      "close": 318.0
    },
    {
      "date": "2025-06-17",
      "open": 320.0,
      "high": 322.0,
      "low": 306.0,
      "close": 306.0
    },
    {
      "date": "2025-06-18",
      "open": 306.0,
      "high": 312.0,
      "low": 300.0,
      "close": 306.0
    },
    {
      "date": "2025-06-19",
      "open": 306.0,
      "high": 312.0,
      "low": 298.0,
      "close": 306.0
    },
    {
      "date": "2025-06-20",
      "open": 306.0,
      "high": 310.0,
      "low": 296.0,
      "close": 300.0
    },
    {
      "date": "2025-06-23",
      "open": 300.0,
      "high": 304.0,
      "low": 288.0,
      "close": 294.0
    },
    {
      "date": "2025-06-24",
      "open": 294.0,
      "high": 308.0,
      "low": 294.0,
      "close": 296.0
    },
    {
      "date": "2025-06-25",
      "open": 296.0,
      "high": 306.0,
      "low": 294.0,
      "close": 298.0
    },
    {
      "date": "2025-06-26",
      "open": 298.0,
      "high": 304.0,
      "low": 296.0,
      "close": 300.0
    },
    {
      "date": "2025-06-30",
      "open": 300.0,
      "high": 310.0,
      "low": 298.0,
      "close": 306.0
    },
    {
      "date": "2025-07-01",
      "open": 308.0,
      "high": 314.0,
      "low": 306.0,
      "close": 312.0
    },
    {
      "date": "2025-07-02",
      "open": 312.0,
      "high": 320.0,
      "low": 310.0,
      "close": 314.0
    },
    {
      "date": "2025-07-03",
      "open": 316.0,
      "high": 320.0,
      "low": 306.0,
      "close": 314.0
    },
    {
      "date": "2025-07-04",
      "open": 314.0,
      "high": 318.0,
      "low": 312.0,
      "close": 314.0
    },
    {
      "date": "2025-07-07",
      "open": 316.0,
      "high": 320.0,
      "low": 308.0,
      "close": 312.0
    },
    {
      "date": "2025-07-08",
      "open": 312.0,
      "high": 314.0,
      "low": 302.0,
      "close": 306.0
    },
    {
      "date": "2025-07-09",
      "open": 306.0,
      "high": 310.0,
      "low": 298.0,
      "close": 302.0
    },
    {
      "date": "2025-07-10",
      "open": 302.0,
      "high": 306.0,
      "low": 296.0,
      "close": 300.0
    },
    {
      "date": "2025-07-11",
      "open": 300.0,
      "high": 310.0,
      "low": 298.0,
      "close": 302.0
    },
    {
      "date": "2025-07-14",
      "open": 302.0,
      "high": 312.0,
      "low": 292.0,
      "close": 294.0
    }
  ]
}

data/NEST.JK.json (diff)
@@ -1504,7 +1504,28 @@
       "open": 306.0,
       "high": 310.0,
       "low": 298.0,
+      "close": 302.0
+    },
+    {
+      "date": "2025-07-10",
+      "open": 302.0,
+      "high": 306.0,
+      "low": 296.0,
       "close": 300.0
+    },
+    {
+      "date": "2025-07-11",
+      "open": 300.0,
+      "high": 310.0,
+      "low": 298.0,
+      "close": 302.0
+    },
+    {
+      "date": "2025-07-14",
+      "open": 302.0,
+      "high": 312.0,
+      "low": 292.0,
+      "close": 294.0
     }
   ]
 }
