data/OBAT.JK.json (before)
{
  "ticker": "OBAT.JK",
  "data": [
    {
      "date": "2025-01-13",
      "open": 398.0,
      "high": 436.0,
      "low": 384.0,
      "close": 436.0
    },
    {
      "date": "2025-01-14",
      "open": 458.0,
      "high": 462.0,
      "low": 390.0,
      "close": 404.0
    },
    {
      "date": "2025-01-15",
      "open": 408.0,
      "high": 464.0,
      "low": 400.0,
      "close": 438.0
    },
    {
      "date": "2025-01-16",
      "open": 442.0,
      "high": 510.0,
      "low": 438.0,
      "close": 505.0
    },
    {
      "date": "2025-01-17",
      "open": 505.0,
      "high": 600.0,
      "low": 494.0,
      "close": 595.0
    },
    {
      "date": "2025-01-20",
      "open": 600.0,
      "high": 610.0,
      "low": 565.0,
      "close": 595.0
    },
    {
      "date": "2025-01-21",
      "open": 595.0,
      "high": 670.0,
      "low": 570.0,
      "close": 650.0
    },
    {
      "date": "2025-01-22",
      "open": 650.0,
      "high": 790.0,
      "low": 645.0,
      "close": 780.0
    },
    {
      "date": "2025-01-23",
      "open": 785.0,
      "high": 840.0,
      "low": 755.0,
      "close": 760.0
    },
    {
      "date": "2025-01-24",
      "open": 770.0,
      "high": 930.0,
      "low": 760.0,
      "close": 890.0
    },
    {
      "date": "2025-01-30",
      "open": 890.0,
      "high": 905.0,
      "low": 865.0,
      "close": 885.0
    },
    {
      "date": "2025-01-31",
      "open": 885.0,
      "high": 1030.0,
      "low": 665.0,
      "close": 665.0
    },
    {
      "date": "2025-02-03",
      "open": 500.0,
      "high": 550.0,
      "low": 500.0,
      "close": 505.0
    },
    {
      "date": "2025-02-04",
      "open": 505.0,
      "high": 535.0,
      "low": 380.0,
      "close": 380.0
    },
    {
      "date": "2025-02-05",
      "open": 340.0,
      "high": 474.0,
      "low": 308.0,
      "close": 474.0
    },
    {
      "date": "2025-02-06",
      "open": 535.0,
      "high": 590.0,
      "low": 505.0,
      "close": 590.0
    },
    {
      "date": "2025-02-07",
      "open": 665.0,
      "high": 715.0,
      "low": 494.0,
      "close": 590.0
    },
    {
      "date": "2025-02-10",
      "open": 595.0,
      "high": 705.0,
      "low": 595.0,
      "close": 685.0
    },
    {
      "date": "2025-02-11",
      "open": 710.0,
      "high": 750.0,
      "low": 600.0,
      "close": 630.0
    },
    {
      "date": "2025-02-12",
      "open": 640.0,
      "high": 660.0,
      "low": 580.0,
      "close": 620.0
    },
    {
      "date": "2025-02-13",
      "open": 630.0,
      "high": 640.0,
      "low": 610.0,
      "close": 625.0
    },
    {
      "date": "2025-02-14",
      "open": 630.0,
      "high": 630.0,
      "low": 620.0,
      "close": 620.0
    },
    {
      "date": "2025-02-17",
      "open": 620.0,
      "high": 630.0,
      "low": 600.0,
      "close": 615.0
    },
    {
      "date": "2025-02-18",
      "open": 615.0,
      "high": 640.0,
      "low": 615.0,
      "close": 635.0
    },
    {
      "date": "2025-02-19",
      "open": 640.0,
      "high": 725.0,
      "low": 635.0,
      "close": 710.0
    },
    {
      "date": "2025-02-20",
      "open": 720.0,
      "high": 725.0,
      "low": 680.0,
      "close": 705.0
    },
    {
      "date": "2025-02-21",
      "open": 705.0,
      "high": 870.0,
      "low": 705.0,
      "close": 840.0
    },
    {
      "date": "2025-02-24",
      "open": 845.0,
      "high": 875.0,
      "low": 630.0,
      "close": 690.0
    },
    {
      "date": "2025-02-25",
      "open": 705.0,
      "high": 705.0,
      "low": 620.0,
      "close": 660.0
    },
    {
      "date": "2025-02-26",
      "open": 690.0,
      "high": 700.0,
      "low": 660.0,
      "close": 665.0
    },
    {
      "date": "2025-02-27",
      "open": 665.0,
      "high": 700.0,
      "low": 660.0,
      "close": 680.0
    },
    {
      "date": "2025-02-28",
      "open": 680.0,
      "high": 740.0,
      "low": 515.0,
      "close": 565.0
    },
    {
      "date": "2025-03-03",
      "open": 570.0,
      "high": 650.0,
      "low": 570.0,
      "close": 610.0
    },
    {
      "date": "2025-03-04",
      "open": 615.0,
      "high": 620.0,
      "low": 570.0,
      "close": 600.0
    },
    {
      "date": "2025-03-05",
      "open": 600.0,
      "high": 635.0,
      "low": 525.0,
      "close": 595.0
    },
    {
      "date": "2025-03-06",
      "open": 595.0,
      "high": 620.0,
      "low": 590.0,
      "close": 600.0
    },
    {
      "date": "2025-03-07",
      "open": 600.0,
      "high": 635.0,
      "low": 570.0,
      "close": 595.0
    },
    {
      "date": "2025-03-10",
      "open": 595.0,
      "high": 605.0,
      "low": 595.0,
      "close": 605.0
    },
    {
      "date": "2025-03-11",
      "open": 605.0,
      "high": 610.0,
      "low": 585.0,
      "close": 605.0
    },
    {
      "date": "2025-03-12",
      "open": 605.0,
      "high": 605.0,
      "low": 570.0,
      "close": 605.0
    },
    {
      "date": "2025-03-13",
      "open": 600.0,
      "high": 605.0,
      "low": 590.0,
      "close": 600.0
    },
    {
      "date": "2025-03-14",
      "open": 605.0,
      "high": 610.0,
      "low": 585.0,
      "close": 605.0
    },
    {
      "date": "2025-03-17",
      "open": 610.0,
      "high": 660.0,
      "low": 585.0,
      "close": 630.0
    },
    {
      "date": "2025-03-18",
      "open": 635.0,
      "high": 635.0,
      "low": 488.0,
      "close": 535.0
    },
    {
      "date": "2025-03-19",
      "open": 530.0,
      "high": 550.0,
      "low": 515.0,
      "close": 535.0
    },
    {
      "date": "2025-03-20",
      "open": 535.0,
      "high": 540.0,
      "low": 520.0,
      "close": 525.0
    },
    {
      "date": "2025-03-21",
      "open": 535.0,
      "high": 535.0,
      "low": 494.0,
      "close": 500.0
    },
    {
      "date": "2025-03-24",
      "open": 500.0,
      "high": 585.0,
      "low": 450.0,
      "close": 478.0
    },
    {
      "date": "2025-03-25",
      "open": 478.0,
      "high": 510.0,
      "low": 466.0,
      "close": 500.0
    },
    {
      "date": "2025-03-26",
      "open": 505.0,
      "high": 545.0,
      "low": 488.0,
      "close": 535.0
    },
    {
      "date": "2025-03-27",
      "open": 540.0,
      "high": 550.0,
      "low": 510.0,
      "close": 510.0
    },
    {
      "date": "2025-04-08",
      "open": 500.0,
      "high": 500.0,
      "low": 450.0,
      "close": 464.0
    },
    {
      "date": "2025-04-09",
      "open": 464.0,
      "high": 575.0,
      "low": 464.0,
      "close": 540.0
    },
    {
      "date": "2025-04-10",
      "open": 550.0,
      "high": 595.0,
      "low": 492.0,
      "close": 580.0
    },
    {
      "date": "2025-04-11",
      "open": 590.0,
      "high": 710.0,
      "low": 575.0,
      "close": 685.0
    },
    {
      "date": "2025-04-14",
      "open": 690.0,
      "high": 700.0,
      "low": 600.0,
      "close": 630.0
    },
    {
      "date": "2025-04-15",
      "open": 630.0,
      "high": 645.0,
      "low": 600.0,
      "close": 615.0
    },
    {
      "date": "2025-04-16",
      "open": 630.0,
      "high": 640.0,
      "low": 615.0,
      "close": 620.0
    },
    {
      "date": "2025-04-17",
      "open": 625.0,
      "high": 630.0,
      "low": 605.0,
      "close": 620.0
    },
    {
      "date": "2025-04-21",
      "open": 625.0,
      "high": 660.0,
      "low": 605.0,
      "close": 605.0
    },
    {
      "date": "2025-04-22",
      "open": 585.0,
      "high": 610.0,
      "low": 560.0,
      "close": 590.0
    },
    {
      "date": "2025-04-23",
      "open": 590.0,
      "high": 625.0,
      "low": 580.0,
      "close": 595.0
    },
    {
      "date": "2025-04-24",
      "open": 605.0,
      "high": 605.0,
      "low": 575.0,
      "close": 595.0
    },
    {
      "date": "2025-04-25",
      "open": 595.0,
      "high": 650.0,
      "low": 510.0,
      "close": 515.0
    },
    {
      "date": "2025-04-28",
      "open": 525.0,
      "high": 540.0,
      "low": 505.0,
      "close": 510.0
    },
    {
      "date": "2025-04-29",
      "open": 510.0,
      "high": 515.0,
      "low": 510.0,
      "close": 515.0
    },
    {
      "date": "2025-04-30",
      "open": 515.0,
      "high": 555.0,
      "low": 515.0,
      "close": 535.0
    },
    {
      "date": "2025-05-02",
      "open": 535.0,
      "high": 590.0,
      "low": 486.0,
      "close": 505.0
    },
    {
      "date": "2025-05-05",
      "open": 505.0,
      "high": 525.0,
      "low": 500.0,
      "close": 500.0
    },
    {
      "date": "2025-05-06",
      "open": 505.0,
      "high": 515.0,
      "low": 498.0,
      "close": 505.0
    },
    {
      "date": "2025-05-07",
      "open": 505.0,
      "high": 505.0,
      "low": 500.0,
      "close": 505.0
    },
    {
      "date": "2025-05-08",
      "open": 505.0,
      "high": 505.0,
      "low": 500.0,
      "close": 500.0
    },
    {
      "date": "2025-05-09",
      "open": 500.0,
      "high": 510.0,
      "low": 500.0,
      "close": 505.0
    },
    {
      "date": "2025-05-14",
      "open": 510.0,
      "high": 510.0,
      "low": 486.0,
      "close": 494.0
    },
    {
      "date": "2025-05-15",
      "open": 494.0,
      "high": 496.0,
      "low": 482.0,
      "close": 486.0
    },
    {
      "date": "2025-05-16",
      "open": 486.0,
      "high": 490.0,
      "low": 478.0,
      "close": 480.0
    },
    {
      "date": "2025-05-19",
      "open": 480.0,
      "high": 484.0,
      "low": 476.0,
      "close": 478.0
    },
    {
      "date": "2025-05-20",
      "open": 480.0,
      "high": 480.0,
      "low": 470.0,
      "close": 470.0
    },
    {
      "date": "2025-05-21",
      "open": 472.0,
      "high": 476.0,
      "low": 462.0,
      "close": 464.0
    },
    {
      "date": "2025-05-22",
      "open": 464.0,
      "high": 466.0,
      "low": 456.0,
      "close": 458.0
    },
    {
      "date": "2025-05-23",
      "open": 468.0,
      "high": 470.0,
      "low": 462.0,
      "close": 464.0
    },
    {
      "date": "2025-05-26",
      "open": 466.0,
      "high": 472.0,
      "low": 464.0,
      "close": 466.0
    },
    {
      "date": "2025-05-27",
      "open": 466.0,
      "high": 470.0,
      "low": 466.0,
      "close": 468.0
    },
    {
      "date": "2025-05-28",
      "open": 468.0,
      "high": 476.0,
      "low": 466.0,
      "close": 466.0
    },
    {
      "date": "2025-06-02",
      "open": 466.0,
      "high": 466.0,
      "low": 452.0,
      "close": 454.0
    },
    {
      "date": "2025-06-03",
      "open": 460.0,
      "high": 470.0,
      "low": 456.0,
      "close": 464.0
    },
    {
      "date": "2025-06-04",
      "open": 464.0,
      "high": 474.0,
      "low": 464.0,
      "close": 474.0
    },
    {
      "date": "2025-06-05",
      "open": 476.0,
      "high": 486.0,
      "low": 474.0,
      "close": 484.0
    },
    {
      "date": "2025-06-10",
      "open": 484.0,
      "high": 486.0,
      "low": 450.0,
      "close": 460.0
    },
    {
      "date": "2025-06-11",
      "open": 460.0,
      "high": 520.0,
      "low": 460.0,
      "close": 520.0
    },
    {
      "date": "2025-06-12",
      "open": 520.0,
      "high": 525.0,
      "low": 480.0,
      "close": 490.0
    },
    {
      "date": "2025-06-13",
      "open": 490.0,
      "high": 555.0,
      "low": 490.0,
      "close": 530.0
    },
    {
      "date": "2025-06-16",
      "open": 530.0,
      "high": 535.0,
      "low": 510.0,
      "close": 525.0
    },
    {
      "date": "2025-06-17",
      "open": 530.0,
      "high": 580.0,
      "low": 448.0,
      "close": 454.0
    },
    {
      "date": "2025-06-18",
      "open": 456.0,
      "high": 520.0,
      "low": 386.0,
      "close": 520.0
    },
    {
      "date": "2025-06-19",
      "open": 442.0,
      "high": 442.0,
      "low": 442.0,
      "close": 442.0
    },
    {
      "date": "2025-06-20",
      "open": 376.0,
      "high": 400.0,
      "low": 376.0,
      "close": 376.0
    },
    {
      "date": "2025-06-23",
      "open": 370.0,
      "high": 370.0,
      "low": 320.0,
      "close": 322.0
    },
    {
      "date": "2025-06-24",
      "open": 324.0,
      "high": 356.0,
      "low": 324.0,
      "close": 354.0
    },
    {
      "date": "2025-06-25",
      "open": 360.0,
      "high": 366.0,
      "low": 338.0,
      "close": 340.0
    },
    {
      "date": "2025-06-26",
      "open": 344.0,
      "high": 346.0,
      "low": 334.0,
      "close": 340.0
    },
    {
      "date": "2025-06-30",
      "open": 344.0,
      "high": 354.0,
      "low": 340.0,
      "close": 340.0
    },
    {
      "date": "2025-07-01",
      "open": 342.0,
      "high": 368.0,
      "low": 342.0,
      "close": 360.0
    },
    {
      "date": "2025-07-02",
      "open": 362.0,
      "high": 368.0,
      "low": 352.0,
      "close": 356.0
    },
    {
      "date": "2025-07-03",
      "open": 356.0,
      "high": 358.0,
      "low": 346.0,
      "close": 352.0
    },
    {
      "date": "2025-07-04",
      "open": 352.0,
      "high": 354.0,
      "low": 346.0,
      "close": 348.0
    },
    {
      "date": "2025-07-07",
      "open": 348.0,
      "high": 348.0,
      "low": 336.0,
      "close": 336.0
    },
    {
      "date": "2025-07-08",
      "open": 338.0,
      "high": 350.0,
      "low": 338.0,
      "close": 348.0
    },
    {
      "date": "2025-07-09",
      "open": 348.0,
      "high": 356.0,
      "low": 344.0,
      "close": 348.0
    }
  ]
}

data/OBAT.JK.json (after)
{
  "ticker": "OBAT.JK",
  "data": [
    {
      "date": "2025-01-13",
      "open": 398.0,
      "high": 436.0,
      "low": 384.0,
      "close": 436.0
    },
    {
      "date": "2025-01-14",
      "open": 458.0,
      "high": 462.0,
      "low": 390.0,
      "close": 404.0
    },
    {
      "date": "2025-01-15",
      "open": 408.0,
      "high": 464.0,
      "low": 400.0,
      "close": 438.0
    },
    {
      "date": "2025-01-16",
      "open": 442.0,
      "high": 510.0,
      "low": 438.0,
      "close": 505.0
    },
    {
      "date": "2025-01-17",
      "open": 505.0,
      "high": 600.0,
      "low": 494.0,
      "close": 595.0
    },
    {
      "date": "2025-01-20",
      "open": 600.0,
      "high": 610.0,
      "low": 565.0,
      "close": 595.0
    },
    {
      "date": "2025-01-21",
      "open": 595.0,
      "high": 670.0,
      "low": 570.0,
      "close": 650.0
    },
    {
      "date": "2025-01-22",
      "open": 650.0,
      "high": 790.0,
      "low": 645.0,
      "close": 780.0
    },
    {
      "date": "2025-01-23",
      "open": 785.0,
      "high": 840.0,
      "low": 755.0,
      "close": 760.0
    },
    {
      "date": "2025-01-24",
      "open": 770.0,
      "high": 930.0,
      "low": 760.0,
      "close": 890.0
    },
    {
      "date": "2025-01-30",
      "open": 890.0,
      "high": 905.0,
      "low": 865.0,
      "close": 885.0
    },
    {
      "date": "2025-01-31",
      "open": 885.0,
      "high": 1030.0,
      "low": 665.0,
      "close": 665.0
    },
    {
      "date": "2025-02-03",
      "open": 500.0,
      "high": 550.0,
      "low": 500.0,
      "close": 505.0
    },
    {
      "date": "2025-02-04",
      "open": 505.0,
      "high": 535.0,
      "low": 380.0,
      "close": 380.0
    },
    {
      "date": "2025-02-05",
      "open": 340.0,
      "high": 474.0,
      "low": 308.0,
      "close": 474.0
    },
    {
      "date": "2025-02-06",
      "open": 535.0,
      "high": 590.0,
      "low": 505.0,
      "close": 590.0
    },
    {
      "date": "2025-02-07",
      "open": 665.0,
      "high": 715.0,
      "low": 494.0,
      "close": 590.0
    },
    {
      "date": "2025-02-10",
      "open": 595.0,
      "high": 705.0,
      "low": 595.0,
      "close": 685.0
    },
    {
      "date": "2025-02-11",
      "open": 710.0,
      "high": 750.0,
      "low": 600.0,
      "close": 630.0
    },
    {
      "date": "2025-02-12",
      "open": 640.0,
      "high": 660.0,
      "low": 580.0,
      "close": 620.0
    },
    {
      "date": "2025-02-13",
      "open": 630.0,
      "high": 640.0,
      "low": 610.0,
      "close": 625.0
    },
    {
      "date": "2025-02-14",
      "open": 630.0,
      "high": 630.0,
      "low": 620.0,
      "close": 620.0
    },
    {
      "date": "2025-02-17",
      "open": 620.0,
      "high": 630.0,
      "low": 600.0,
      "close": 615.0
    },
    {
      "date": "2025-02-18",
      "open": 615.0,
      "high": 640.0,
      "low": 615.0,
      "close": 635.0
    },
    {
      "date": "2025-02-19",
      "open": 640.0,
      "high": 725.0,
      "low": 635.0,
      "close": 710.0
    },
    {
      "date": "2025-02-20",
      "open": 720.0,
      "high": 725.0,
      "low": 680.0,
      "close": 705.0
    },
    {
      "date": "2025-02-21",
      "open": 705.0,
      "high": 870.0,
      "low": 705.0,
      "close": 840.0
    },
    {
      "date": "2025-02-24",
      "open": 845.0,
      "high": 875.0,
      "low": 630.0,
      "close": 690.0
    },
    {
      "date": "2025-02-25",
      "open": 705.0,
      "high": 705.0,
      "low": 620.0,
      "close": 660.0
    },
    {
      "date": "2025-02-26",
      "open": 690.0,
      "high": 700.0,
      "low": 660.0,
      "close": 665.0
    },
    {
      "date": "2025-02-27",
      "open": 665.0,
      "high": 700.0,
      "low": 660.0,
      "close": 680.0
    },
    {
      "date": "2025-02-28",
      "open": 680.0,
      "high": 740.0,
      "low": 515.0,
      "close": 565.0
    },
    {
      "date": "2025-03-03",
      "open": 570.0,
      "high": 650.0,
      "low": 570.0,
      "close": 610.0
    },
    {
      "date": "2025-03-04",
      "open": 615.0,
      "high": 620.0,
      "low": 570.0,
      "close": 600.0
    },
    {
      "date": "2025-03-05",
      "open": 600.0,
      "high": 635.0,
      "low": 525.0,
      "close": 595.0
    },
    {
      "date": "2025-03-06",
      "open": 595.0,
      "high": 620.0,
      "low": 590.0,
      "close": 600.0
    },
    {
      "date": "2025-03-07",
      "open": 600.0,
      "high": 635.0,
      "low": 570.0,
      "close": 595.0
    },
    {
      "date": "2025-03-10",
      "open": 595.0,
      "high": 605.0,
      "low": 595.0,
      "close": 605.0
    },
    {
      "date": "2025-03-11",
      "open": 605.0,
      "high": 610.0,
      "low": 585.0,
      "close": 605.0
    },
    {
      "date": "2025-03-12",
      "open": 605.0,
      "high": 605.0,
      "low": 570.0,
      "close": 605.0
    },
    {
      "date": "2025-03-13",
      "open": 600.0,
      "high": 605.0,
      "low": 590.0,
      "close": 600.0
    },
    {
      "date": "2025-03-14",
      "open": 605.0,
      "high": 610.0,
      "low": 585.0,
      "close": 605.0
    },
    {
      "date": "2025-03-17",
      "open": 610.0,
      "high": 660.0,
      "low": 585.0,
      "close": 630.0
    },
    {
      "date": "2025-03-18",
      "open": 635.0,
      "high": 635.0,
      "low": 488.0,
      "close": 535.0
    },
    {
      "date": "2025-03-19",
      "open": 530.0,
      "high": 550.0,
      "low": 515.0,
      "close": 535.0
    },
    {
      "date": "2025-03-20",
      "open": 535.0,
      "high": 540.0,
      "low": 520.0,
      "close": 525.0
    },
    {
      "date": "2025-03-21",
      "open": 535.0,
      "high": 535.0,
      "low": 494.0,
      "close": 500.0
    },
    {
      "date": "2025-03-24",
      "open": 500.0,
      "high": 585.0,
      "low": 450.0,
      "close": 478.0
    },
    {
      "date": "2025-03-25",
      "open": 478.0,
      "high": 510.0,
      "low": 466.0,
      "close": 500.0
    },
    {
      "date": "2025-03-26",
      "open": 505.0,
      "high": 545.0,
      "low": 488.0,
      "close": 535.0
    },
    {
      "date": "2025-03-27",
      "open": 540.0,
      "high": 550.0,
      "low": 510.0,
      "close": 510.0
    },
    {
      "date": "2025-04-08",
      "open": 500.0,
      "high": 500.0,
      "low": 450.0,
      "close": 464.0
    },
    {
      "date": "2025-04-09",
      "open": 464.0,
      "high": 575.0,
      "low": 464.0,
      "close": 540.0
    },
    {
      "date": "2025-04-10",
      "open": 550.0,
      "high": 595.0,
      "low": 492.0,
      "close": 580.0
    },
    {
      "date": "2025-04-11",
      "open": 590.0,
      "high": 710.0,
      "low": 575.0,
      "close": 685.0
    },
    {
      "date": "2025-04-14",
      "open": 690.0,
      "high": 700.0,
      "low": 600.0,
      "close": 630.0
    },
    {
      "date": "2025-04-15",
      "open": 630.0,
      "high": 645.0,
      "low": 600.0,
      "close": 615.0
    },
    {
      "date": "2025-04-16",
      "open": 630.0,
      "high": 640.0,
      "low": 615.0,
      "close": 620.0
    },
    {
      "date": "2025-04-17",
      "open": 625.0,
      "high": 630.0,
      "low": 605.0,
      "close": 620.0
    },
    {
      "date": "2025-04-21",
      "open": 625.0,
      "high": 660.0,
      "low": 605.0,
      "close": 605.0
    },
    {
      "date": "2025-04-22",
      "open": 585.0,
      "high": 610.0,
      "low": 560.0,
      "close": 590.0
    },
    {
      "date": "2025-04-23",
      "open": 590.0,
      "high": 625.0,
      "low": 580.0,
      "close": 595.0
    },
    {
      "date": "2025-04-24",
      "open": 605.0,
      "high": 605.0,
      "low": 575.0,
      "close": 595.0
    },
    {
      "date": "2025-04-25",
      "open": 595.0,
      "high": 650.0,
      "low": 510.0,
      "close": 515.0
    },
    {
      "date": "2025-04-28",
      "open": 525.0,
      "high": 540.0,
      "low": 505.0,
      "close": 510.0
    },
    {
      "date": "2025-04-29",
      "open": 510.0,
      "high": 515.0,
      "low": 510.0,
      "close": 515.0
    },
    {
      "date": "2025-04-30",
      "open": 515.0,
      "high": 555.0,
      "low": 515.0,
      "close": 535.0
    },
    {
      "date": "2025-05-02",
      "open": 535.0,
      "high": 590.0,
      "low": 486.0,
      "close": 505.0
    },
    {
      "date": "2025-05-05",
      "open": 505.0,
      "high": 525.0,
      "low": 500.0,
      "close": 500.0
    },
    {
      "date": "2025-05-06",
      "open": 505.0,
      "high": 515.0,
      "low": 498.0,
      "close": 505.0
    },
    {
      "date": "2025-05-07",
      "open": 505.0,
      "high": 505.0,
      "low": 500.0,
      "close": 505.0
    },
    {
      "date": "2025-05-08",
      "open": 505.0,
      "high": 505.0,
      "low": 500.0,
      "close": 500.0
    },
    {
      "date": "2025-05-09",
      "open": 500.0,
      "high": 510.0,
      "low": 500.0,
      "close": 505.0
    },
    {
      "date": "2025-05-14",
      "open": 510.0,
      "high": 510.0,
      "low": 486.0,
      "close": 494.0
    },
    {
      "date": "2025-05-15",
      "open": 494.0,
      "high": 496.0,
      "low": 482.0,
      "close": 486.0
    },
    {
      "date": "2025-05-16",
      "open": 486.0,
      "high": 490.0,
      "low": 478.0,
      "close": 480.0
    },
    {
      "date": "2025-05-19",
      "open": 480.0,
      "high": 484.0,
      "low": 476.0,
      "close": 478.0
    },
    {
      "date": "2025-05-20",
      "open": 480.0,
      "high": 480.0,
      "low": 470.0,
      "close": 470.0
    },
    {
      "date": "2025-05-21",
      "open": 472.0,
      "high": 476.0,
      "low": 462.0,
      "close": 464.0
    },
    {
      "date": "2025-05-22",
      "open": 464.0,
      "high": 466.0,
      "low": 456.0,
      "close": 458.0
    },
    {
      "date": "2025-05-23",
      "open": 468.0,
      "high": 470.0,
      "low": 462.0,
      "close": 464.0
    },
    {
      "date": "2025-05-26",
      "open": 466.0,
      "high": 472.0,
      "low": 464.0,
      "close": 466.0
    },
    {
      "date": "2025-05-27",
      "open": 466.0,
      "high": 470.0,
      "low": 466.0,
      "close": 468.0
    },
    {
      "date": "2025-05-28",
      "open": 468.0,
      "high": 476.0,
      "low": 466.0,
      "close": 466.0
    },
    {
      "date": "2025-06-02",
      "open": 466.0,
      "high": 466.0,
      "low": 452.0,
      "close": 454.0
    },
    {
      "date": "2025-06-03",
      "open": 460.0,
      "high": 470.0,
      "low": 456.0,
      "close": 464.0
    },
    {
      "date": "2025-06-04",
      "open": 464.0,
      "high": 474.0,
      "low": 464.0,
      "close": 474.0
    },
    {
      "date": "2025-06-05",
      "open": 476.0,
      "high": 486.0,
      "low": 474.0,
      "close": 484.0
    },
    {
      "date": "2025-06-10",
      "open": 484.0,
      "high": 486.0,
      "low": 450.0,
      "close": 460.0
    },
    {
      "date": "2025-06-11",
      "open": 460.0,
      "high": 520.0,
      "low": 460.0,
      "close": 520.0
    },
    {
      "date": "2025-06-12",
      "open": 520.0,
      "high": 525.0,
      "low": 480.0,
      "close": 490.0
    },
    {
      "date": "2025-06-13",
      "open": 490.0,
      "high": 555.0,
      "low": 490.0,
      "close": 530.0
    },
    {
      "date": "2025-06-16",
      "open": 530.0,
      "high": 535.0,
      "low": 510.0,
      "close": 525.0
    },
    {
      "date": "2025-06-17",
      "open": 530.0,
      "high": 580.0,
      "low": 448.0,
      "close": 454.0
    },
    {
      "date": "2025-06-18",
      "open": 456.0,
      "high": 520.0,
      "low": 386.0,
      "close": 520.0
    },
    {
      "date": "2025-06-19",
      "open": 442.0,
      "high": 442.0,
      "low": 442.0,
      "close": 442.0
    },
    {
      "date": "2025-06-20",
      "open": 376.0,
      "high": 400.0,
      "low": 376.0,
      "close": 376.0
    },
    {
      "date": "2025-06-23",
      "open": 370.0,
      "high": 370.0,
      "low": 320.0,
      "close": 322.0
    },
    {
      "date": "2025-06-24",
      "open": 324.0,
      "high": 356.0,
      "low": 324.0,
      "close": 354.0
    },
    {
      "date": "2025-06-25",
      "open": 360.0,
      "high": 366.0,
      "low": 338.0,
      "close": 340.0
    },
    {
      "date": "2025-06-26",
      "open": 344.0,
      "high": 346.0,
      "low": 334.0,
      "close": 340.0
    },
    {
      "date": "2025-06-30",
      "open": 344.0,
      "high": 354.0,
      "low": 340.0,
      "close": 340.0
    },
    {
      "date": "2025-07-01",
      "open": 342.0,
      "high": 368.0,
      "low": 342.0,
      "close": 360.0
    },
    {
      "date": "2025-07-02",
      "open": 362.0,
      "high": 368.0,
      "low": 352.0,
      "close": 356.0
    },
    {
      "date": "2025-07-03",
      "open": 356.0,
      "high": 358.0,
      "low": 346.0,
      "close": 352.0
    },
    {
      "date": "2025-07-04",
      "open": 352.0,
      "high": 354.0,
      "low": 346.0,
      "close": 348.0
    },
    {
      "date": "2025-07-07",
      "open": 348.0,
      "high": 348.0,
      "low": 336.0,
      "close": 336.0
    },
    {
      "date": "2025-07-08",
      "open": 338.0,
      "high": 350.0,
      "low": 338.0,
      "close": 348.0
    },
    {
      "date": "2025-07-09",
      "open": 348.0,
      "high": 356.0,
      "low": 344.0,
      "close": 352.0
    },
    {
      "date": "2025-07-10",
      "open": 354.0,
      "high": 376.0,
      "low": 346.0,
      "close": 366.0
    },
    {
      "date": "2025-07-11",
      "open": 368.0,
      "high": 372.0,
      "low": 360.0,
      "close": 362.0
    },
    {
      "date": "2025-07-14",
      "open": 362.0,
      "high": 366.0,
      "low": 354.0,
      "close": 358.0
    }
  ]
}

data/OBAT.JK.json (diff)
@@ -762,7 +762,28 @@
       "open": 348.0,
       "high": 356.0,
       "low": 344.0,
-      "close": 348.0
+      "close": 352.0
+    },
+    {
+      "date": "2025-07-10",
+      "open": 354.0,
+      "high": 376.0,
+      "low": 346.0,
+      "close": 366.0
+    },
+    {
+      "date": "2025-07-11",
+      "open": 368.0,
+      "high": 372.0,
+      "low": 360.0,
+      "close": 362.0
+    },
+    {
+      "date": "2025-07-14",
+      "open": 362.0,
+      "high": 366.0,
+      "low": 354.0,
+      "close": 358.0
     }
   ]
 }
