data/PART.JK.json (before)
{
  "ticker": "PART.JK",
  "data": [
    {
      "date": "2024-07-05",
      "open": 138.0,
      "high": 141.0,
      "low": 114.0,
      "close": 131.0
    },
    {
      "date": "2024-07-08",
      "open": 131.0,
      "high": 135.0,
      "low": 102.0,
      "close": 110.0
    },
    {
      "date": "2024-07-09",
      "open": 110.0,
      "high": 125.0,
      "low": 110.0,
      "close": 116.0
    },
    {
      "date": "2024-07-10",
      "open": 117.0,
      "high": 124.0,
      "low": 116.0,
      "close": 122.0
    },
    {
      "date": "2024-07-11",
      "open": 123.0,
      "high": 129.0,
      "low": 119.0,
      "close": 129.0
    },
    {
      "date": "2024-07-12",
      "open": 132.0,
      "high": 136.0,
      "low": 125.0,
      "close": 128.0
    },
    {
      "date": "2024-07-15",
      "open": 129.0,
      "high": 133.0,
      "low": 126.0,
      "close": 133.0
    },
    {
      "date": "2024-07-16",
      "open": 135.0,
      "high": 135.0,
      "low": 129.0,
      "close": 132.0
    },
    {
      "date": "2024-07-17",
      "open": 132.0,
      "high": 133.0,
      "low": 130.0,
      "close": 130.0
    },
    {
      "date": "2024-07-18",
      "open": 131.0,
      "high": 169.0,
      "low": 130.0,
      "close": 167.0
    },
    {
      "date": "2024-07-19",
      "open": 168.0,
      "high": 174.0,
      "low": 150.0,
      "close": 158.0
    },
    {
      "date": "2024-07-22",
      "open": 158.0,
      "high": 173.0,
      "low": 155.0,
      "close": 166.0
    },
    {
      "date": "2024-07-23",
      "open": 167.0,
      "high": 174.0,
      "low": 159.0,
      "close": 160.0
    },
    {
      "date": "2024-07-24",
      "open": 160.0,
      "high": 167.0,
      "low": 160.0,
      "close": 165.0
    },
    {
      "date": "2024-07-25",
      "open": 166.0,
      "high": 182.0,
      "low": 160.0,
      "close": 167.0
    },
    {
      "date": "2024-07-26",
      "open": 168.0,
      "high": 170.0,
      "low": 164.0,
      "close": 167.0
    },
    {
      "date": "2024-07-29",
      "open": 166.0,
      "high": 169.0,
      "low": 161.0,
      "close": 164.0
    },
    {
      "date": "2024-07-30",
      "open": 164.0,
      "high": 167.0,
      "low": 162.0,
      "close": 163.0
    },
    {
      "date": "2024-07-31",
      "open": 164.0,
      "high": 167.0,
      "low": 163.0,
      "close": 165.0
    },
    {
      "date": "2024-08-01",
      "open": 166.0,
      "high": 174.0,
      "low": 164.0,
      "close": 172.0
    },
    {
      "date": "2024-08-02",
      "open": 173.0,
      "high": 179.0,
      "low": 170.0,
      "close": 172.0
    },
    {
      "date": "2024-08-05",
      "open": 170.0,
      "high": 175.0,
      "low": 161.0,
      "close": 164.0
    },
    {
      "date": "2024-08-06",
      "open": 164.0,
      "high": 167.0,
      "low": 163.0,
      "close": 164.0
    },
    {
      "date": "2024-08-07",
      "open": 165.0,
      "high": 172.0,
      "low": 163.0,
      "close": 170.0
    },
    {
      "date": "2024-08-08",
      "open": 171.0,
      "high": 172.0,
      "low": 163.0,
      "close": 163.0
    },
    {
      "date": "2024-08-09",
      "open": 164.0,
      "high": 168.0,
      "low": 159.0,
      "close": 162.0
    },
    {
      "date": "2024-08-12",
      "open": 162.0,
      "high": 164.0,
      "low": 159.0,
      "close": 162.0
    },
    {
      "date": "2024-08-13",
      "open": 162.0,
      "high": 164.0,
      "low": 161.0,
      "close": 162.0
    },
    {
      "date": "2024-08-14",
      "open": 162.0,
      "high": 163.0,
      "low": 159.0,
      "close": 160.0
    },
    {
      "date": "2024-08-15",
      "open": 162.0,
      "high": 163.0,
      "low": 159.0,
      "close": 160.0
    },
    {
      "date": "2024-08-16",
      "open": 160.0,
      "high": 163.0,
      "low": 159.0,
      "close": 160.0
    },
    {
      "date": "2024-08-19",
      "open": 159.0,
      "high": 167.0,
      "low": 159.0,
      "close": 164.0
    },
    {
      "date": "2024-08-20",
      "open": 164.0,
      "high": 166.0,
      "low": 163.0,
      "close": 164.0
    },
    {
      "date": "2024-08-21",
      "open": 165.0,
      "high": 165.0,
      "low": 161.0,
      "close": 161.0
    },
    {
      "date": "2024-08-22",
      "open": 161.0,
      "high": 165.0,
      "low": 160.0,
      "close": 163.0
    },
    {
      "date": "2024-08-23",
      "open": 163.0,
      "high": 165.0,
      "low": 162.0,
      "close": 164.0
    },
    {
      "date": "2024-08-26",
      "open": 165.0,
      "high": 171.0,
      "low": 164.0,
      "close": 166.0
    },
    {
      "date": "2024-08-27",
      "open": 166.0,
      "high": 168.0,
      "low": 164.0,
      "close": 165.0
    },
    {
      "date": "2024-08-28",
      "open": 167.0,
      "high": 169.0,
      "low": 165.0,
      "close": 167.0
    },
    {
      "date": "2024-08-29",
      "open": 168.0,
      "high": 169.0,
      "low": 161.0,
      "close": 164.0
    },
    {
      "date": "2024-08-30",
      "open": 163.0,
      "high": 164.0,
      "low": 161.0,
      "close": 162.0
    },
    {
      "date": "2024-09-02",
      "open": 162.0,
      "high": 163.0,
      "low": 161.0,
      "close": 162.0
    },
    {
      "date": "2024-09-03",
      "open": 162.0,
      "high": 162.0,
      "low": 159.0,
      "close": 161.0
    },
    {
      "date": "2024-09-04",
      "open": 160.0,
      "high": 164.0,
      "low": 160.0,
      "close": 163.0
    },
    {
      "date": "2024-09-05",
      "open": 163.0,
      "high": 165.0,
      "low": 162.0,
      "close": 163.0
    },
    {
      "date": "2024-09-06",
      "open": 165.0,
      "high": 165.0,
      "low": 161.0,
      "close": 162.0
    },
    {
      "date": "2024-09-09",
      "open": 162.0,
      "high": 163.0,
      "low": 157.0,
      "close": 157.0
    },
    {
      "date": "2024-09-10",
      "open": 157.0,
      "high": 159.0,
      "low": 140.0,
      "close": 140.0
    },
    {
      "date": "2024-09-11",
      "open": 141.0,
      "high": 147.0,
      "low": 131.0,
      "close": 132.0
    },
    {
      "date": "2024-09-12",
      "open": 117.0,
      "high": 134.0,
      "low": 117.0,
      "close": 131.0
    },
    {
      "date": "2024-09-13",
      "open": 130.0,
      "high": 132.0,
      "low": 129.0,
      "close": 130.0
    },
    {
      "date": "2024-09-17",
      "open": 130.0,
      "high": 132.0,
      "low": 123.0,
      "close": 125.0
    },
    {
      "date": "2024-09-18",
      "open": 114.0,
      "high": 126.0,
      "low": 114.0,
      "close": 124.0
    },
    {
      "date": "2024-09-19",
      "open": 124.0,
      "high": 127.0,
      "low": 124.0,
      "close": 125.0
    },
    {
      "date": "2024-09-20",
      "open": 128.0,
      "high": 128.0,
      "low": 119.0,
      "close": 119.0
    },
    {
      "date": "2024-09-23",
      "open": 120.0,
      "high": 124.0,
      "low": 120.0,
      "close": 123.0
    },
    {
      "date": "2024-09-24",
      "open": 124.0,
      "high": 159.0,
      "low": 123.0,
      "close": 154.0
    },
    {
      "date": "2024-09-25",
      "open": 153.0,
      "high": 155.0,
      "low": 143.0,
      "close": 148.0
    },
    {
      "date": "2024-09-26",
      "open": 148.0,
      "high": 152.0,
      "low": 133.0,
      "close": 138.0
    },
    {
      "date": "2024-09-27",
      "open": 130.0,
      "high": 139.0,
      "low": 128.0,
      "close": 132.0
    },
    {
      "date": "2024-09-30",
      "open": 122.0,
      "high": 133.0,
      "low": 122.0,
      "close": 127.0
    },
    {
      "date": "2024-10-01",
      "open": 127.0,
      "high": 145.0,
      "low": 127.0,
      "close": 135.0
    },
    {
      "date": "2024-10-02",
      "open": 135.0,
      "high": 141.0,
      "low": 132.0,
      "close": 134.0
    },
    {
      "date": "2024-10-03",
      "open": 134.0,
      "high": 140.0,
      "low": 130.0,
      "close": 132.0
    },
    {
      "date": "2024-10-04",
      "open": 132.0,
      "high": 133.0,
      "low": 127.0,
      "close": 130.0
    },
    {
      "date": "2024-10-07",
      "open": 132.0,
      "high": 132.0,
      "low": 117.0,
      "close": 122.0
    },
    {
      "date": "2024-10-08",
      "open": 94.0,
      "high": 128.0,
      "low": 94.0,
      "close": 124.0
    },
    {
      "date": "2024-10-09",
      "open": 124.0,
      "high": 124.0,
      "low": 118.0,
      "close": 121.0
    },
    {
      "date": "2024-10-10",
      "open": 113.0,
      "high": 122.0,
      "low": 113.0,
      "close": 120.0
    },
    {
      "date": "2024-10-11",
      "open": 120.0,
      "high": 122.0,
      "low": 115.0,
      "close": 117.0
    },
    {
      "date": "2024-10-14",
      "open": 117.0,
      "high": 119.0,
      "low": 116.0,
      "close": 118.0
    },
    {
      "date": "2024-10-15",
      "open": 118.0,
      "high": 122.0,
      "low": 116.0,
      "close": 118.0
    },
    {
      "date": "2024-10-16",
      "open": 118.0,
      "high": 119.0,
      "low": 116.0,
      "close": 118.0
    },
    {
      "date": "2024-10-17",
      "open": 118.0,
      "high": 118.0,
      "low": 115.0,
      "close": 117.0
    },
    {
      "date": "2024-10-18",
      "open": 117.0,
      "high": 118.0,
      "low": 113.0,
      "close": 118.0
    },
    {
      "date": "2024-10-21",
      "open": 118.0,
      "high": 121.0,
      "low": 116.0,
      "close": 118.0
    },
    {
      "date": "2024-10-22",
      "open": 118.0,
      "high": 118.0,
      "low": 114.0,
      "close": 118.0
    },
    {
      "date": "2024-10-23",
      "open": 117.0,
      "high": 118.0,
      "low": 114.0,
      "close": 118.0
    },
    {
      "date": "2024-10-24",
      "open": 118.0,
      "high": 118.0,
      "low": 114.0,
      "close": 117.0
    },
    {
      "date": "2024-10-25",
      "open": 117.0,
      "high": 117.0,
      "low": 113.0,
      "close": 114.0
    },
    {
      "date": "2024-10-28",
      "open": 114.0,
      "high": 114.0,
      "low": 112.0,
      "close": 113.0
    },
    {
      "date": "2024-10-29",
      "open": 103.0,
      "high": 114.0,
      "low": 103.0,
      "close": 109.0
    },
    {
      "date": "2024-10-30",
      "open": 109.0,
      "high": 115.0,
      "low": 103.0,
      "close": 106.0
    },
    {
      "date": "2024-10-31",
      "open": 106.0,
      "high": 109.0,
      "low": 104.0,
      "close": 105.0
    },
    {
      "date": "2024-11-01",
      "open": 105.0,
      "high": 113.0,
      "low": 102.0,
      "close": 110.0
    },
    {
      "date": "2024-11-04",
      "open": 111.0,
      "high": 113.0,
      "low": 91.0,
      "close": 102.0
    },
    {
      "date": "2024-11-05",
      "open": 100.0,
      "high": 100.0,
      "low": 79.0,
      "close": 88.0
    },
    {
      "date": "2024-11-06",
      "open": 68.0,
      "high": 85.0,
      "low": 68.0,
      "close": 72.0
    },
    {
      "date": "2024-11-07",
      "open": 64.0,
      "high": 77.0,
      "low": 62.0,
      "close": 75.0
    },
    {
      "date": "2024-11-08",
      "open": 67.0,
      "high": 76.0,
      "low": 65.0,
      "close": 76.0
    },
    {
      "date": "2024-11-11",
      "open": 60.0,
      "high": 90.0,
      "low": 60.0,
      "close": 85.0
    },
    {
      "date": "2024-11-12",
      "open": 86.0,
      "high": 86.0,
      "low": 79.0,
      "close": 79.0
    },
    {
      "date": "2024-11-13",
      "open": 72.0,
      "high": 81.0,
      "low": 72.0,
      "close": 77.0
    },
    {
      "date": "2024-11-14",
      "open": 74.0,
      "high": 95.0,
      "low": 74.0,
      "close": 82.0
    },
    {
      "date": "2024-11-15",
      "open": 81.0,
      "high": 83.0,
      "low": 76.0,
      "close": 76.0
    },
    {
      "date": "2024-11-18",
      "open": 70.0,
      "high": 84.0,
      "low": 70.0,
      "close": 82.0
    },
    {
      "date": "2024-11-19",
      "open": 79.0,
      "high": 87.0,
      "low": 79.0,
      "close": 86.0
    },
    {
      "date": "2024-11-20",
      "open": 85.0,
      "high": 88.0,
      "low": 83.0,
      "close": 85.0
    },
    {
      "date": "2024-11-21",
      "open": 84.0,
      "high": 87.0,
      "low": 84.0,
      "close": 84.0
    },
    {
      "date": "2024-11-22",
      "open": 85.0,
      "high": 85.0,
      "low": 82.0,
      "close": 84.0
    },
    {
      "date": "2024-11-25",
      "open": 82.0,
      "high": 86.0,
      "low": 82.0,
      "close": 85.0
    },
    {
      "date": "2024-11-26",
      "open": 85.0,
      "high": 86.0,
      "low": 83.0,
      "close": 85.0
    },
    {
      "date": "2024-11-28",
      "open": 77.0,
      "high": 86.0,
      "low": 77.0,
      "close": 83.0
    },
    {
      "date": "2024-11-29",
      "open": 84.0,
      "high": 85.0,
      "low": 81.0,
      "close": 83.0
    },
    {
      "date": "2024-12-02",
      "open": 83.0,
      "high": 86.0,
      "low": 81.0,
      "close": 81.0
    },
    {
      "date": "2024-12-03",
      "open": 82.0,
      "high": 83.0,
      "low": 80.0,
      "close": 82.0
    },
    {
      "date": "2024-12-04",
      "open": 82.0,
      "high": 84.0,
      "low": 81.0,
      "close": 84.0
    },
    {
      "date": "2024-12-05",
      "open": 84.0,
      "high": 85.0,
      "low": 82.0,
      "close": 83.0
    },
    {
      "date": "2024-12-06",
      "open": 85.0,
      "high": 91.0,
      "low": 81.0,
      "close": 90.0
    },
    {
      "date": "2024-12-09",
      "open": 91.0,
      "high": 114.0,
      "low": 91.0,
      "close": 93.0
    },
    {
      "date": "2024-12-10",
      "open": 93.0,
      "high": 93.0,
      "low": 82.0,
      "close": 85.0
    },
    {
      "date": "2024-12-11",
      "open": 87.0,
      "high": 93.0,
      "low": 85.0,
      "close": 86.0
    },
    {
      "date": "2024-12-12",
      "open": 87.0,
      "high": 88.0,
      "low": 84.0,
      "close": 86.0
    },
    {
      "date": "2024-12-13",
      "open": 87.0,
      "high": 87.0,
      "low": 83.0,
      "close": 84.0
    },
    {
      "date": "2024-12-16",
      "open": 83.0,
      "high": 85.0,
      "low": 81.0,
      "close": 85.0
    },
    {
      "date": "2024-12-17",
      "open": 86.0,
      "high": 86.0,
      "low": 82.0,
      "close": 83.0
    },
    {
      "date": "2024-12-18",
      "open": 83.0,
      "high": 87.0,
      "low": 82.0,
      "close": 83.0
    },
    {
      "date": "2024-12-19",
      "open": 83.0,
      "high": 84.0,
      "low": 81.0,
      "close": 82.0
    },
    {
      "date": "2024-12-20",
      "open": 82.0,
      "high": 83.0,
      "low": 81.0,
      "close": 82.0
    },
    {
      "date": "2024-12-23",
      "open": 83.0,
      "high": 84.0,
      "low": 81.0,
      "close": 83.0
    },
    {
      "date": "2024-12-24",
      "open": 83.0,
      "high": 87.0,
      "low": 81.0,
      "close": 84.0
    },
    {
      "date": "2024-12-27",
      "open": 83.0,
      "high": 91.0,
      "low": 83.0,
      "close": 88.0
    },
    {
      "date": "2024-12-30",
      "open": 88.0,
      "high": 93.0,
      "low": 87.0,
      "close": 93.0
    },
    {
      "date": "2025-01-02",
      "open": 92.0,
      "high": 98.0,
      "low": 92.0,
      "close": 96.0
    },
    {
      "date": "2025-01-03",
      "open": 98.0,
      "high": 100.0,
      "low": 91.0,
      "close": 97.0
    },
    {
      "date": "2025-01-06",
      "open": 97.0,
      "high": 98.0,
      "low": 92.0,
      "close": 93.0
    },
    {
      "date": "2025-01-07",
      "open": 95.0,
      "high": 96.0,
      "low": 91.0,
      "close": 94.0
    },
    {
      "date": "2025-01-08",
      "open": 94.0,
      "high": 94.0,
      "low": 85.0,
      "close": 89.0
    },
    {
      "date": "2025-01-09",
      "open": 88.0,
      "high": 91.0,
      "low": 86.0,
      "close": 88.0
    },
    {
      "date": "2025-01-10",
      "open": 88.0,
      "high": 93.0,
      "low": 87.0,
      "close": 89.0
    },
    {
      "date": "2025-01-13",
      "open": 89.0,
      "high": 93.0,
      "low": 89.0,
      "close": 91.0
    },
    {
      "date": "2025-01-14",
      "open": 92.0,
      "high": 93.0,
      "low": 89.0,
      "close": 90.0
    },
    {
      "date": "2025-01-15",
      "open": 89.0,
      "high": 98.0,
      "low": 89.0,
      "close": 90.0
    },
    {
      "date": "2025-01-16",
      "open": 90.0,
      "high": 91.0,
      "low": 88.0,
      "close": 88.0
    },
    {
      "date": "2025-01-17",
      "open": 89.0,
      "high": 96.0,
      "low": 88.0,
      "close": 90.0
    },
    {
      "date": "2025-01-20",
      "open": 90.0,
      "high": 91.0,
      "low": 86.0,
      "close": 87.0
    },
    {
      "date": "2025-01-21",
      "open": 87.0,
      "high": 88.0,
      "low": 84.0,
      "close": 87.0
    },
    {
      "date": "2025-01-22",
      "open": 85.0,
      "high": 91.0,
      "low": 84.0,
      "close": 88.0
    },
    {
      "date": "2025-01-23",
      "open": 89.0,
      "high": 91.0,
      "low": 87.0,
      "close": 87.0
    },
    {
      "date": "2025-01-24",
      "open": 87.0,
      "high": 90.0,
      "low": 84.0,
      "close": 84.0
    },
    {
      "date": "2025-01-30",
      "open": 84.0,
      "high": 85.0,
      "low": 77.0,
      "close": 79.0
    },
    {
      "date": "2025-01-31",
      "open": 78.0,
      "high": 79.0,
      "low": 74.0,
      "close": 76.0
    },
    {
      "date": "2025-02-03",
      "open": 76.0,
      "high": 83.0,
      "low": 70.0,
      "close": 75.0
    },
    {
      "date": "2025-02-04",
      "open": 77.0,
      "high": 78.0,
      "low": 74.0,
      "close": 74.0
    },
    {
      "date": "2025-02-05",
      "open": 74.0,
      "high": 77.0,
      "low": 72.0,
      "close": 77.0
    },
    {
      "date": "2025-02-06",
      "open": 77.0,
      "high": 78.0,
      "low": 72.0,
      "close": 72.0
    },
    {
      "date": "2025-02-07",
      "open": 72.0,
      "high": 74.0,
      "low": 70.0,
      "close": 73.0
    },
    {
      "date": "2025-02-10",
      "open": 73.0,
      "high": 74.0,
      "low": 70.0,
      "close": 72.0
    },
    {
      "date": "2025-02-11",
      "open": 72.0,
      "high": 72.0,
      "low": 68.0,
      "close": 69.0
    },
    {
      "date": "2025-02-12",
      "open": 70.0,
      "high": 72.0,
      "low": 68.0,
      "close": 71.0
    },
    {
      "date": "2025-02-13",
      "open": 71.0,
      "high": 71.0,
      "low": 66.0,
      "close": 70.0
    },
    {
      "date": "2025-02-14",
      "open": 68.0,
      "high": 71.0,
      "low": 66.0,
      "close": 68.0
    },
    {
      "date": "2025-02-17",
      "open": 68.0,
      "high": 72.0,
      "low": 68.0,
      "close": 70.0
    },
    {
      "date": "2025-02-18",
      "open": 71.0,
      "high": 71.0,
      "low": 67.0,
      "close": 69.0
    },
    {
      "date": "2025-02-19",
      "open": 68.0,
      "high": 70.0,
      "low": 68.0,
      "close": 68.0
    },
    {
      "date": "2025-02-20",
      "open": 69.0,
      "high": 76.0,
      "low": 68.0,
      "close": 74.0
    },
    {
      "date": "2025-02-21",
      "open": 74.0,
      "high": 74.0,
      "low": 71.0,
      "close": 71.0
    },
    {
      "date": "2025-02-24",
      "open": 72.0,
      "high": 72.0,
      "low": 69.0,
      "close": 69.0
    },
    {
      "date": "2025-02-25",
      "open": 69.0,
      "high": 77.0,
      "low": 68.0,
      "close": 71.0
    },
    {
      "date": "2025-02-26",
      "open": 72.0,
      "high": 95.0,
      "low": 69.0,
      "close": 95.0
    },
    {
      "date": "2025-02-27",
      "open": 95.0,
      "high": 95.0,
      "low": 76.0,
      "close": 84.0
    },
    {
      "date": "2025-02-28",
      "open": 84.0,
      "high": 86.0,
      "low": 80.0,
      "close": 84.0
    },
    {
      "date": "2025-03-03",
      "open": 84.0,
      "high": 92.0,
      "low": 83.0,
      "close": 91.0
    },
    {
      "date": "2025-03-04",
      "open": 93.0,
      "high": 93.0,
      "low": 87.0,
      "close": 89.0
    },
    {
      "date": "2025-03-05",
      "open": 91.0,
      "high": 92.0,
      "low": 89.0,
      "close": 91.0
    },
    {
      "date": "2025-03-06",
      "open": 91.0,
      "high": 104.0,
      "low": 90.0,
      "close": 104.0
    },
    {
      "date": "2025-03-07",
      "open": 108.0,
      "high": 109.0,
      "low": 101.0,
      "close": 104.0
    },
    {
      "date": "2025-03-10",
      "open": 105.0,
      "high": 110.0,
      "low": 101.0,
      "close": 106.0
    },
    {
      "date": "2025-03-11",
      "open": 106.0,
      "high": 106.0,
      "low": 101.0,
      "close": 105.0
    },
    {
      "date": "2025-03-12",
      "open": 106.0,
      "high": 116.0,
      "low": 103.0,
      "close": 114.0
    },
    {
      "date": "2025-03-13",
      "open": 114.0,
      "high": 114.0,
      "low": 97.0,
      "close": 105.0
    },
    {
      "date": "2025-03-14",
      "open": 105.0,
      "high": 110.0,
      "low": 101.0,
      "close": 104.0
    },
    {
      "date": "2025-03-17",
      "open": 104.0,
      "high": 113.0,
      "low": 100.0,
      "close": 110.0
    },
    {
      "date": "2025-03-18",
      "open": 110.0,
      "high": 110.0,
      "low": 93.0,
      "close": 100.0
    },
    {
      "date": "2025-03-19",
      "open": 100.0,
      "high": 109.0,
      "low": 100.0,
      "close": 104.0
    },
    {
      "date": "2025-03-20",
      "open": 104.0,
      "high": 106.0,
      "low": 100.0,
      "close": 101.0
    },
    {
      "date": "2025-03-21",
      "open": 101.0,
      "high": 102.0,
      "low": 95.0,
      "close": 99.0
    },
    {
      "date": "2025-03-24",
      "open": 99.0,
      "high": 105.0,
      "low": 93.0,
      "close": 99.0
    },
    {
      "date": "2025-03-25",
      "open": 99.0,
      "high": 103.0,
      "low": 96.0,
      "close": 97.0
    },
    {
      "date": "2025-03-26",
      "open": 97.0,
      "high": 101.0,
      "low": 95.0,
      "close": 99.0
    },
    {
      "date": "2025-03-27",
      "open": 99.0,
      "high": 99.0,
      "low": 96.0,
      "close": 97.0
    },
    {
      "date": "2025-04-08",
      "open": 94.0,
      "high": 94.0,
      "low": 83.0,
      "close": 90.0
    },
    {
      "date": "2025-04-09",
      "open": 90.0,
      "high": 96.0,
      "low": 85.0,
      "close": 93.0
    },
    {
      "date": "2025-04-10",
      "open": 93.0,
      "high": 97.0,
      "low": 91.0,
      "close": 94.0
    },
    {
      "date": "2025-04-11",
      "open": 94.0,
      "high": 96.0,
      "low": 93.0,
      "close": 95.0
    },
    {
      "date": "2025-04-14",
      "open": 95.0,
      "high": 100.0,
      "low": 94.0,
      "close": 98.0
    },
    {
      "date": "2025-04-15",
      "open": 99.0,
      "high": 100.0,
      "low": 95.0,
      "close": 97.0
    },
    {
      "date": "2025-04-16",
      "open": 97.0,
      "high": 97.0,
      "low": 94.0,
      "close": 96.0
    },
    {
      "date": "2025-04-17",
      "open": 96.0,
      "high": 97.0,
      "low": 89.0,
      "close": 95.0
    },
    {
      "date": "2025-04-21",
      "open": 95.0,
      "high": 95.0,
      "low": 88.0,
      "close": 88.0
    },
    {
      "date": "2025-04-22",
      "open": 88.0,
      "high": 117.0,
      "low": 87.0,
      "close": 95.0
    },
    {
      "date": "2025-04-23",
      "open": 95.0,
      "high": 101.0,
      "low": 95.0,
      "close": 97.0
    },
    {
      "date": "2025-04-24",
      "open": 97.0,
      "high": 97.0,
      "low": 94.0,
      "close": 96.0
    },
    {
      "date": "2025-04-25",
      "open": 96.0,
      "high": 96.0,
      "low": 93.0,
      "close": 95.0
    },
    {
      "date": "2025-04-28",
      "open": 95.0,
      "high": 99.0,
      "low": 93.0,
      "close": 96.0
    },
    {
      "date": "2025-04-29",
      "open": 96.0,
      "high": 97.0,
      "low": 93.0,
      "close": 95.0
    },
    {
      "date": "2025-04-30",
      "open": 95.0,
      "high": 98.0,
      "low": 94.0,
      "close": 95.0
    },
    {
      "date": "2025-05-02",
      "open": 95.0,
      "high": 98.0,
      "low": 94.0,
      "close": 96.0
    },
    {
      "date": "2025-05-05",
      "open": 96.0,
      "high": 98.0,
      "low": 93.0,
      "close": 97.0
    },
    {
      "date": "2025-05-06",
      "open": 97.0,
      "high": 97.0,
      "low": 95.0,
      "close": 96.0
    },
    {
      "date": "2025-05-07",
      "open": 96.0,
      "high": 97.0,
      "low": 94.0,
      "close": 97.0
    },
    {
      "date": "2025-05-08",
      "open": 97.0,
      "high": 97.0,
      "low": 94.0,
      "close": 96.0
    },
    {
      "date": "2025-05-09",
      "open": 96.0,
      "high": 96.0,
      "low": 94.0,
      "close": 95.0
    },
    {
      "date": "2025-05-14",
      "open": 95.0,
      "high": 97.0,
      "low": 88.0,
      "close": 94.0
    },
    {
      "date": "2025-05-15",
      "open": 94.0,
      "high": 96.0,
      "low": 90.0,
      "close": 94.0
    },
    {
      "date": "2025-05-16",
      "open": 94.0,
      "high": 95.0,
      "low": 92.0,
      "close": 95.0
    },
    {
      "date": "2025-05-19",
      "open": 95.0,
      "high": 96.0,
      "low": 92.0,
      "close": 94.0
    },
    {
      "date": "2025-05-20",
      "open": 94.0,
      "high": 96.0,
      "low": 93.0,
      "close": 96.0
    },
    {
      "date": "2025-05-21",
      "open": 96.0,
      "high": 104.0,
      "low": 95.0,
      "close": 104.0
    },
    {
      "date": "2025-05-22",
      "open": 106.0,
      "high": 106.0,
      "low": 98.0,
      "close": 101.0
    },
    {
      "date": "2025-05-23",
      "open": 99.0,
      "high": 100.0,
      "low": 98.0,
      "close": 100.0
    },
    {
      "date": "2025-05-26",
      "open": 100.0,
      "high": 104.0,
      "low": 97.0,
      "close": 104.0
    },
    {
      "date": "2025-05-27",
      "open": 104.0,
      "high": 106.0,
      "low": 101.0,
      "close": 105.0
    },
    {
      "date": "2025-05-28",
      "open": 105.0,
      "high": 105.0,
      "low": 102.0,
      "close": 104.0
    },
    {
      "date": "2025-06-02",
      "open": 104.0,
      "high": 104.0,
      "low": 94.0,
      "close": 98.0
    },
    {
      "date": "2025-06-03",
      "open": 98.0,
      "high": 98.0,
      "low": 93.0,
      "close": 96.0
    },
    {
      "date": "2025-06-04",
      "open": 96.0,
      "high": 97.0,
      "low": 94.0,
      "close": 95.0
    },
    {
      "date": "2025-06-05",
      "open": 95.0,
      "high": 97.0,
      "low": 93.0,
      "close": 95.0
    },
    {
      "date": "2025-06-10",
      "open": 95.0,
      "high": 95.0,
      "low": 93.0,
      "close": 94.0
    },
    {
      "date": "2025-06-11",
      "open": 94.0,
      "high": 95.0,
      "low": 92.0,
      "close": 95.0
    },
    {
      "date": "2025-06-12",
      "open": 95.0,
      "high": 96.0,
      "low": 93.0,
      "close": 96.0
    },
    {
      "date": "2025-06-13",
      "open": 96.0,
      "high": 96.0,
      "low": 94.0,
      "close": 95.0
    },
    {
      "date": "2025-06-16",
      "open": 95.0,
      "high": 102.0,
      "low": 94.0,
      "close": 102.0
    },
    {
      "date": "2025-06-17",
      "open": 102.0,
      "high": 115.0,
      "low": 98.0,
      "close": 115.0
    },
    {
      "date": "2025-06-18",
      "open": 115.0,
      "high": 115.0,
      "low": 106.0,
      "close": 111.0
    },
    {
      "date": "2025-06-19",
      "open": 108.0,
      "high": 119.0,
      "low": 107.0,
      "close": 113.0
    },
    {
      "date": "2025-06-20",
      "open": 113.0,
      "high": 113.0,
      "low": 110.0,
      "close": 112.0
    },
    {
      "date": "2025-06-23",
      "open": 112.0,
      "high": 115.0,
      "low": 102.0,
      "close": 102.0
    },
    {
      "date": "2025-06-24",
      "open": 101.0,
      "high": 110.0,
      "low": 97.0,
      "close": 110.0
    },
    {
      "date": "2025-06-25",
      "open": 110.0,
      "high": 113.0,
      "low": 106.0,
      "close": 112.0
    },
    {
      "date": "2025-06-26",
      "open": 112.0,
      "high": 114.0,
      "low": 108.0,
      "close": 114.0
    },
    {
      "date": "2025-06-30",
      "open": 113.0,
      "high": 125.0,
      "low": 111.0,
      "close": 122.0
    },
    {
      "date": "2025-07-01",
      "open": 122.0,
      "high": 122.0,
      "low": 116.0,
      "close": 117.0
    },
    {
      "date": "2025-07-02",
      "open": 117.0,
      "high": 121.0,
      "low": 113.0,
      "close": 119.0
    },
    {
      "date": "2025-07-03",
      "open": 119.0,
      "high": 125.0,
      "low": 116.0,
      "close": 124.0
    },
    {
      "date": "2025-07-04",
      "open": 124.0,
      "high": 124.0,
      "low": 120.0,
      "close": 121.0
    },
    {
      "date": "2025-07-07",
      "open": 121.0,
      "high": 125.0,
      "low": 113.0,
      "close": 120.0
    },
    {
      "date": "2025-07-08",
      "open": 120.0,
      "high": 120.0,
      "low": 116.0,
      "close": 117.0
    },
    {
      "date": "2025-07-09",
      "open": 117.0,
      "high": 117.0,
      "low": 112.0,
      "close": 114.0
    }
  ]
}

data/PART.JK.json (after)
{
  "ticker": "PART.JK",
  "data": [
    {
      "date": "2024-07-05",
      "open": 138.0,
      "high": 141.0,
      "low": 114.0,
      "close": 131.0
    },
    {
      "date": "2024-07-08",
      "open": 131.0,
      "high": 135.0,
      "low": 102.0,
      "close": 110.0
    },
    {
      "date": "2024-07-09",
      "open": 110.0,
      "high": 125.0,
      "low": 110.0,
      "close": 116.0
    },
    {
      "date": "2024-07-10",
      "open": 117.0,
      "high": 124.0,
      "low": 116.0,
      "close": 122.0
    },
    {
      "date": "2024-07-11",
      "open": 123.0,
      "high": 129.0,
      "low": 119.0,
      "close": 129.0
    },
    {
      "date": "2024-07-12",
      "open": 132.0,
      "high": 136.0,
      "low": 125.0,
      "close": 128.0
    },
    {
      "date": "2024-07-15",
      "open": 129.0,
      "high": 133.0,
      "low": 126.0,
      "close": 133.0
    },
    {
      "date": "2024-07-16",
      "open": 135.0,
      "high": 135.0,
      "low": 129.0,
      "close": 132.0
    },
    {
      "date": "2024-07-17",
      "open": 132.0,
      "high": 133.0,
      "low": 130.0,
      "close": 130.0
    },
    {
      "date": "2024-07-18",
      "open": 131.0,
      "high": 169.0,
      "low": 130.0,
      "close": 167.0
    },
    {
      "date": "2024-07-19",
      "open": 168.0,
      "high": 174.0,
      "low": 150.0,
      "close": 158.0
    },
    {
      "date": "2024-07-22",
      "open": 158.0,
      "high": 173.0,
      "low": 155.0,
      "close": 166.0
    },
    {
      "date": "2024-07-23",
      "open": 167.0,
      "high": 174.0,
      "low": 159.0,
      "close": 160.0
    },
    {
      "date": "2024-07-24",
      "open": 160.0,
      "high": 167.0,
      "low": 160.0,
      "close": 165.0
    },
    {
      "date": "2024-07-25",
      "open": 166.0,
      "high": 182.0,
      "low": 160.0,
      "close": 167.0
    },
    {
      "date": "2024-07-26",
      "open": 168.0,
      "high": 170.0,
      "low": 164.0,
      "close": 167.0
    },
    {
      "date": "2024-07-29",
      "open": 166.0,
      "high": 169.0,
      "low": 161.0,
      "close": 164.0
    },
    {
      "date": "2024-07-30",
      "open": 164.0,
      "high": 167.0,
      "low": 162.0,
      "close": 163.0
    },
    {
      "date": "2024-07-31",
      "open": 164.0,
      "high": 167.0,
      "low": 163.0,
      "close": 165.0
    },
    {
      "date": "2024-08-01",
      "open": 166.0,
      "high": 174.0,
      "low": 164.0,
      "close": 172.0
    },
    {
      "date": "2024-08-02",
      "open": 173.0,
      "high": 179.0,
      "low": 170.0,
      "close": 172.0
    },
    {
      "date": "2024-08-05",
      "open": 170.0,
      "high": 175.0,
      "low": 161.0,
      "close": 164.0
    },
    {
      "date": "2024-08-06",
      "open": 164.0,
      "high": 167.0,
      "low": 163.0,
      "close": 164.0
    },
    {
      "date": "2024-08-07",
      "open": 165.0,
      "high": 172.0,
      "low": 163.0,
      "close": 170.0
    },
    {
      "date": "2024-08-08",
      "open": 171.0,
      "high": 172.0,
      "low": 163.0,
      "close": 163.0
    },
    {
      "date": "2024-08-09",
      "open": 164.0,
      "high": 168.0,
      "low": 159.0,
      "close": 162.0
    },
    {
      "date": "2024-08-12",
      "open": 162.0,
      "high": 164.0,
      "low": 159.0,
      "close": 162.0
    },
    {
      "date": "2024-08-13",
      "open": 162.0,
      "high": 164.0,
      "low": 161.0,
      "close": 162.0
    },
    {
      "date": "2024-08-14",
      "open": 162.0,
      "high": 163.0,
      "low": 159.0,
      "close": 160.0
    },
    {
      "date": "2024-08-15",
      "open": 162.0,
      "high": 163.0,
      "low": 159.0,
      "close": 160.0
    },
    {
      "date": "2024-08-16",
      "open": 160.0,
      "high": 163.0,
      "low": 159.0,
      "close": 160.0
    },
    {
      "date": "2024-08-19",
      "open": 159.0,
      "high": 167.0,
      "low": 159.0,
      "close": 164.0
    },
    {
      "date": "2024-08-20",
      "open": 164.0,
      "high": 166.0,
      "low": 163.0,
      "close": 164.0
    },
    {
      "date": "2024-08-21",
      "open": 165.0,
      "high": 165.0,
      "low": 161.0,
      "close": 161.0
    },
    {
      "date": "2024-08-22",
      "open": 161.0,
      "high": 165.0,
      "low": 160.0,
      "close": 163.0
    },
    {
      "date": "2024-08-23",
      "open": 163.0,
      "high": 165.0,
      "low": 162.0,
      "close": 164.0
    },
    {
      "date": "2024-08-26",
      "open": 165.0,
      "high": 171.0,
      "low": 164.0,
      "close": 166.0
    },
    {
      "date": "2024-08-27",
      "open": 166.0,
      "high": 168.0,
      "low": 164.0,
      "close": 165.0
    },
    {
      "date": "2024-08-28",
      "open": 167.0,
      "high": 169.0,
      "low": 165.0,
      "close": 167.0
    },
    {
      "date": "2024-08-29",
      "open": 168.0,
      "high": 169.0,
      "low": 161.0,
      "close": 164.0
    },
    {
      "date": "2024-08-30",
      "open": 163.0,
      "high": 164.0,
      "low": 161.0,
      "close": 162.0
    },
    {
      "date": "2024-09-02",
      "open": 162.0,
      "high": 163.0,
      "low": 161.0,
      "close": 162.0
    },
    {
      "date": "2024-09-03",
      "open": 162.0,
      "high": 162.0,
      "low": 159.0,
      "close": 161.0
    },
    {
      "date": "2024-09-04",
      "open": 160.0,
      "high": 164.0,
      "low": 160.0,
      "close": 163.0
    },
    {
      "date": "2024-09-05",
      "open": 163.0,
      "high": 165.0,
      "low": 162.0,
      "close": 163.0
    },
    {
      "date": "2024-09-06",
      "open": 165.0,
      "high": 165.0,
      "low": 161.0,
      "close": 162.0
    },
    {
      "date": "2024-09-09",
      "open": 162.0,
      "high": 163.0,
      "low": 157.0,
      "close": 157.0
    },
    {
      "date": "2024-09-10",
      "open": 157.0,
      "high": 159.0,
      "low": 140.0,
      "close": 140.0
    },
    {
      "date": "2024-09-11",
      "open": 141.0,
      "high": 147.0,
      "low": 131.0,
      "close": 132.0
    },
    {
      "date": "2024-09-12",
      "open": 117.0,
      "high": 134.0,
      "low": 117.0,
      "close": 131.0
    },
    {
      "date": "2024-09-13",
      "open": 130.0,
      "high": 132.0,
      "low": 129.0,
      "close": 130.0
    },
    {
      "date": "2024-09-17",
      "open": 130.0,
      "high": 132.0,
      "low": 123.0,
      "close": 125.0
    },
    {
      "date": "2024-09-18",
      "open": 114.0,
      "high": 126.0,
      "low": 114.0,
      "close": 124.0
    },
    {
      "date": "2024-09-19",
      "open": 124.0,
      "high": 127.0,
      "low": 124.0,
      "close": 125.0
    },
    {
      "date": "2024-09-20",
      "open": 128.0,
      "high": 128.0,
      "low": 119.0,
      "close": 119.0
    },
    {
      "date": "2024-09-23",
      "open": 120.0,
      "high": 124.0,
      "low": 120.0,
      "close": 123.0
    },
    {
      "date": "2024-09-24",
      "open": 124.0,
      "high": 159.0,
      "low": 123.0,
      "close": 154.0
    },
    {
      "date": "2024-09-25",
      "open": 153.0,
      "high": 155.0,
      "low": 143.0,
      "close": 148.0
    },
    {
      "date": "2024-09-26",
      "open": 148.0,
      "high": 152.0,
      "low": 133.0,
      "close": 138.0
    },
    {
      "date": "2024-09-27",
      "open": 130.0,
      "high": 139.0,
      "low": 128.0,
      "close": 132.0
    },
    {
      "date": "2024-09-30",
      "open": 122.0,
      "high": 133.0,
      "low": 122.0,
      "close": 127.0
    },
    {
      "date": "2024-10-01",
      "open": 127.0,
      "high": 145.0,
      "low": 127.0,
      "close": 135.0
    },
    {
      "date": "2024-10-02",
      "open": 135.0,
      "high": 141.0,
      "low": 132.0,
      "close": 134.0
    },
    {
      "date": "2024-10-03",
      "open": 134.0,
      "high": 140.0,
      "low": 130.0,
      "close": 132.0
    },
    {
      "date": "2024-10-04",
      "open": 132.0,
      "high": 133.0,
      "low": 127.0,
      "close": 130.0
    },
    {
      "date": "2024-10-07",
      "open": 132.0,
      "high": 132.0,
      "low": 117.0,
      "close": 122.0
    },
    {
      "date": "2024-10-08",
      "open": 94.0,
      "high": 128.0,
      "low": 94.0,
      "close": 124.0
    },
    {
      "date": "2024-10-09",
      "open": 124.0,
      "high": 124.0,
      "low": 118.0,
      "close": 121.0
    },
    {
      "date": "2024-10-10",
      "open": 113.0,
      "high": 122.0,
      "low": 113.0,
      "close": 120.0
    },
    {
      "date": "2024-10-11",
      "open": 120.0,
      "high": 122.0,
      "low": 115.0,
      "close": 117.0
    },
    {
      "date": "2024-10-14",
      "open": 117.0,
      "high": 119.0,
      "low": 116.0,
      "close": 118.0
    },
    {
      "date": "2024-10-15",
      "open": 118.0,
      "high": 122.0,
      "low": 116.0,
      "close": 118.0
    },
    {
      "date": "2024-10-16",
      "open": 118.0,
      "high": 119.0,
      "low": 116.0,
      "close": 118.0
    },
    {
      "date": "2024-10-17",
      "open": 118.0,
      "high": 118.0,
      "low": 115.0,
      "close": 117.0
    },
    {
      "date": "2024-10-18",
      "open": 117.0,
      "high": 118.0,
      "low": 113.0,
      "close": 118.0
    },
    {
      "date": "2024-10-21",
      "open": 118.0,
      "high": 121.0,
      "low": 116.0,
      "close": 118.0
    },
    {
      "date": "2024-10-22",
      "open": 118.0,
      "high": 118.0,
      "low": 114.0,
      "close": 118.0
    },
    {
      "date": "2024-10-23",
      "open": 117.0,
      "high": 118.0,
      "low": 114.0,
      "close": 118.0
    },
    {
      "date": "2024-10-24",
      "open": 118.0,
      "high": 118.0,
      "low": 114.0,
      "close": 117.0
    },
    {
      "date": "2024-10-25",
      "open": 117.0,
      "high": 117.0,
      "low": 113.0,
      "close": 114.0
    },
    {
      "date": "2024-10-28",
      "open": 114.0,
      "high": 114.0,
      "low": 112.0,
      "close": 113.0
    },
    {
      "date": "2024-10-29",
      "open": 103.0,
      "high": 114.0,
      "low": 103.0,
      "close": 109.0
    },
    {
      "date": "2024-10-30",
      "open": 109.0,
      "high": 115.0,
      "low": 103.0,
      "close": 106.0
    },
    {
      "date": "2024-10-31",
      "open": 106.0,
      "high": 109.0,
      "low": 104.0,
      "close": 105.0
    },
    {
      "date": "2024-11-01",
      "open": 105.0,
      "high": 113.0,
      "low": 102.0,
      "close": 110.0
    },
    {
      "date": "2024-11-04",
      "open": 111.0,
      "high": 113.0,
      "low": 91.0,
      "close": 102.0
    },
    {
      "date": "2024-11-05",
      "open": 100.0,
      "high": 100.0,
      "low": 79.0,
      "close": 88.0
    },
    {
      "date": "2024-11-06",
      "open": 68.0,
      "high": 85.0,
      "low": 68.0,
      "close": 72.0
    },
    {
      "date": "2024-11-07",
      "open": 64.0,
      "high": 77.0,
      "low": 62.0,
      "close": 75.0
    },
    {
      "date": "2024-11-08",
      "open": 67.0,
      "high": 76.0,
      "low": 65.0,
      "close": 76.0
    },
    {
      "date": "2024-11-11",
      "open": 60.0,
      "high": 90.0,
      "low": 60.0,
      "close": 85.0
    },
    {
      "date": "2024-11-12",
      "open": 86.0,
      "high": 86.0,
      "low": 79.0,
      "close": 79.0
    },
    {
      "date": "2024-11-13",
      "open": 72.0,
      "high": 81.0,
      "low": 72.0,
      "close": 77.0
    },
    {
      "date": "2024-11-14",
      "open": 74.0,
      "high": 95.0,
      "low": 74.0,
      "close": 82.0
    },
    {
      "date": "2024-11-15",
      "open": 81.0,
      "high": 83.0,
      "low": 76.0,
      "close": 76.0
    },
    {
      "date": "2024-11-18",
      "open": 70.0,
      "high": 84.0,
      "low": 70.0,
      "close": 82.0
    },
    {
      "date": "2024-11-19",
      "open": 79.0,
      "high": 87.0,
      "low": 79.0,
      "close": 86.0
    },
    {
      "date": "2024-11-20",
      "open": 85.0,
      "high": 88.0,
      "low": 83.0,
      "close": 85.0
    },
    {
      "date": "2024-11-21",
      "open": 84.0,
      "high": 87.0,
      "low": 84.0,
      "close": 84.0
    },
    {
      "date": "2024-11-22",
      "open": 85.0,
      "high": 85.0,
      "low": 82.0,
      "close": 84.0
    },
    {
      "date": "2024-11-25",
      "open": 82.0,
      "high": 86.0,
      "low": 82.0,
      "close": 85.0
    },
    {
      "date": "2024-11-26",
      "open": 85.0,
      "high": 86.0,
      "low": 83.0,
      "close": 85.0
    },
    {
      "date": "2024-11-28",
      "open": 77.0,
      "high": 86.0,
      "low": 77.0,
      "close": 83.0
    },
    {
      "date": "2024-11-29",
      "open": 84.0,
      "high": 85.0,
      "low": 81.0,
      "close": 83.0
    },
    {
      "date": "2024-12-02",
      "open": 83.0,
      "high": 86.0,
      "low": 81.0,
      "close": 81.0
    },
    {
      "date": "2024-12-03",
      "open": 82.0,
      "high": 83.0,
      "low": 80.0,
      "close": 82.0
    },
    {
      "date": "2024-12-04",
      "open": 82.0,
      "high": 84.0,
      "low": 81.0,
      "close": 84.0
    },
    {
      "date": "2024-12-05",
      "open": 84.0,
      "high": 85.0,
      "low": 82.0,
      "close": 83.0
    },
    {
      "date": "2024-12-06",
      "open": 85.0,
      "high": 91.0,
      "low": 81.0,
      "close": 90.0
    },
    {
      "date": "2024-12-09",
      "open": 91.0,
      "high": 114.0,
      "low": 91.0,
      "close": 93.0
    },
    {
      "date": "2024-12-10",
      "open": 93.0,
      "high": 93.0,
      "low": 82.0,
      "close": 85.0
    },
    {
      "date": "2024-12-11",
      "open": 87.0,
      "high": 93.0,
      "low": 85.0,
      "close": 86.0
    },
    {
      "date": "2024-12-12",
      "open": 87.0,
      "high": 88.0,
      "low": 84.0,
      "close": 86.0
    },
    {
      "date": "2024-12-13",
      "open": 87.0,
      "high": 87.0,
      "low": 83.0,
      "close": 84.0
    },
    {
      "date": "2024-12-16",
      "open": 83.0,
      "high": 85.0,
      "low": 81.0,
      "close": 85.0
    },
    {
      "date": "2024-12-17",
      "open": 86.0,
      "high": 86.0,
      "low": 82.0,
      "close": 83.0
    },
    {
      "date": "2024-12-18",
      "open": 83.0,
      "high": 87.0,
      "low": 82.0,
      "close": 83.0
    },
    {
      "date": "2024-12-19",
      "open": 83.0,
      "high": 84.0,
      "low": 81.0,
      "close": 82.0
    },
    {
      "date": "2024-12-20",
      "open": 82.0,
      "high": 83.0,
      "low": 81.0,
      "close": 82.0
    },
    {
      "date": "2024-12-23",
      "open": 83.0,
      "high": 84.0,
      "low": 81.0,
      "close": 83.0
    },
    {
      "date": "2024-12-24",
      "open": 83.0,
      "high": 87.0,
      "low": 81.0,
      "close": 84.0
    },
    {
      "date": "2024-12-27",
      "open": 83.0,
      "high": 91.0,
      "low": 83.0,
      "close": 88.0
    },
    {
      "date": "2024-12-30",
      "open": 88.0,
      "high": 93.0,
      "low": 87.0,
      "close": 93.0
    },
    {
      "date": "2025-01-02",
      "open": 92.0,
      "high": 98.0,
      "low": 92.0,
      "close": 96.0
    },
    {
      "date": "2025-01-03",
      "open": 98.0,
      "high": 100.0,
      "low": 91.0,
      "close": 97.0
    },
    {
      "date": "2025-01-06",
      "open": 97.0,
      "high": 98.0,
      "low": 92.0,
      "close": 93.0
    },
    {
      "date": "2025-01-07",
      "open": 95.0,
      "high": 96.0,
      "low": 91.0,
      "close": 94.0
    },
    {
      "date": "2025-01-08",
      "open": 94.0,
      "high": 94.0,
      "low": 85.0,
      "close": 89.0
    },
    {
      "date": "2025-01-09",
      "open": 88.0,
      "high": 91.0,
      "low": 86.0,
      "close": 88.0
    },
    {
      "date": "2025-01-10",
      "open": 88.0,
      "high": 93.0,
      "low": 87.0,
      "close": 89.0
    },
    {
      "date": "2025-01-13",
      "open": 89.0,
      "high": 93.0,
      "low": 89.0,
      "close": 91.0
    },
    {
      "date": "2025-01-14",
      "open": 92.0,
      "high": 93.0,
      "low": 89.0,
      "close": 90.0
    },
    {
      "date": "2025-01-15",
      "open": 89.0,
      "high": 98.0,
      "low": 89.0,
      "close": 90.0
    },
    {
      "date": "2025-01-16",
      "open": 90.0,
      "high": 91.0,
      "low": 88.0,
      "close": 88.0
    },
    {
      "date": "2025-01-17",
      "open": 89.0,
      "high": 96.0,
      "low": 88.0,
      "close": 90.0
    },
    {
      "date": "2025-01-20",
      "open": 90.0,
      "high": 91.0,
      "low": 86.0,
      "close": 87.0
    },
    {
      "date": "2025-01-21",
      "open": 87.0,
      "high": 88.0,
      "low": 84.0,
      "close": 87.0
    },
    {
      "date": "2025-01-22",
      "open": 85.0,
      "high": 91.0,
      "low": 84.0,
      "close": 88.0
    },
    {
      "date": "2025-01-23",
      "open": 89.0,
      "high": 91.0,
      "low": 87.0,
      "close": 87.0
    },
    {
      "date": "2025-01-24",
      "open": 87.0,
      "high": 90.0,
      "low": 84.0,
      "close": 84.0
    },
    {
      "date": "2025-01-30",
      "open": 84.0,
      "high": 85.0,
      "low": 77.0,
      "close": 79.0
    },
    {
      "date": "2025-01-31",
      "open": 78.0,
      "high": 79.0,
      "low": 74.0,
      "close": 76.0
    },
    {
      "date": "2025-02-03",
      "open": 76.0,
      "high": 83.0,
      "low": 70.0,
      "close": 75.0
    },
    {
      "date": "2025-02-04",
      "open": 77.0,
      "high": 78.0,
      "low": 74.0,
      "close": 74.0
    },
    {
      "date": "2025-02-05",
      "open": 74.0,
      "high": 77.0,
      "low": 72.0,
      "close": 77.0
    },
    {
      "date": "2025-02-06",
      "open": 77.0,
      "high": 78.0,
      "low": 72.0,
      "close": 72.0
    },
    {
      "date": "2025-02-07",
      "open": 72.0,
      "high": 74.0,
      "low": 70.0,
      "close": 73.0
    },
    {
      "date": "2025-02-10",
      "open": 73.0,
      "high": 74.0,
      "low": 70.0,
      "close": 72.0
    },
    {
      "date": "2025-02-11",
      "open": 72.0,
      "high": 72.0,
      "low": 68.0,
      "close": 69.0
    },
    {
      "date": "2025-02-12",
      "open": 70.0,
      "high": 72.0,
      "low": 68.0,
      "close": 71.0
    },
    {
      "date": "2025-02-13",
      "open": 71.0,
      "high": 71.0,
      "low": 66.0,
      "close": 70.0
    },
    {
      "date": "2025-02-14",
      "open": 68.0,
      "high": 71.0,
      "low": 66.0,
      "close": 68.0
    },
    {
      "date": "2025-02-17",
      "open": 68.0,
      "high": 72.0,
      "low": 68.0,
      "close": 70.0
    },
    {
      "date": "2025-02-18",
      "open": 71.0,
      "high": 71.0,
      "low": 67.0,
      "close": 69.0
    },
    {
      "date": "2025-02-19",
      "open": 68.0,
      "high": 70.0,
      "low": 68.0,
      "close": 68.0
    },
    {
      "date": "2025-02-20",
      "open": 69.0,
      "high": 76.0,
      "low": 68.0,
      "close": 74.0
    },
    {
      "date": "2025-02-21",
      "open": 74.0,
      "high": 74.0,
      "low": 71.0,
      "close": 71.0
    },
    {
      "date": "2025-02-24",
      "open": 72.0,
      "high": 72.0,
      "low": 69.0,
      "close": 69.0
    },
    {
      "date": "2025-02-25",
      "open": 69.0,
      "high": 77.0,
      "low": 68.0,
      "close": 71.0
    },
    {
      "date": "2025-02-26",
      "open": 72.0,
      "high": 95.0,
      "low": 69.0,
      "close": 95.0
    },
    {
      "date": "2025-02-27",
      "open": 95.0,
      "high": 95.0,
      "low": 76.0,
      "close": 84.0
    },
    {
      "date": "2025-02-28",
      "open": 84.0,
      "high": 86.0,
      "low": 80.0,
      "close": 84.0
    },
    {
      "date": "2025-03-03",
      "open": 84.0,
      "high": 92.0,
      "low": 83.0,
      "close": 91.0
    },
    {
      "date": "2025-03-04",
      "open": 93.0,
      "high": 93.0,
      "low": 87.0,
      "close": 89.0
    },
    {
      "date": "2025-03-05",
      "open": 91.0,
      "high": 92.0,
      "low": 89.0,
      "close": 91.0
    },
    {
      "date": "2025-03-06",
      "open": 91.0,
      "high": 104.0,
      "low": 90.0,
      "close": 104.0
    },
    {
      "date": "2025-03-07",
      "open": 108.0,
      "high": 109.0,
      "low": 101.0,
      "close": 104.0
    },
    {
      "date": "2025-03-10",
      "open": 105.0,
      "high": 110.0,
      "low": 101.0,
      "close": 106.0
    },
    {
      "date": "2025-03-11",
      "open": 106.0,
      "high": 106.0,
      "low": 101.0,
      "close": 105.0
    },
    {
      "date": "2025-03-12",
      "open": 106.0,
      "high": 116.0,
      "low": 103.0,
      "close": 114.0
    },
    {
      "date": "2025-03-13",
      "open": 114.0,
      "high": 114.0,
      "low": 97.0,
      "close": 105.0
    },
    {
      "date": "2025-03-14",
      "open": 105.0,
      "high": 110.0,
      "low": 101.0,
      "close": 104.0
    },
    {
      "date": "2025-03-17",
      "open": 104.0,
      "high": 113.0,
      "low": 100.0,
      "close": 110.0
    },
    {
      "date": "2025-03-18",
      "open": 110.0,
      "high": 110.0,
      "low": 93.0,
      "close": 100.0
    },
    {
      "date": "2025-03-19",
      "open": 100.0,
      "high": 109.0,
      "low": 100.0,
      "close": 104.0
    },
    {
      "date": "2025-03-20",
      "open": 104.0,
      "high": 106.0,
      "low": 100.0,
      "close": 101.0
    },
    {
      "date": "2025-03-21",
      "open": 101.0,
      "high": 102.0,
      "low": 95.0,
      "close": 99.0
    },
    {
      "date": "2025-03-24",
      "open": 99.0,
      "high": 105.0,
      "low": 93.0,
      "close": 99.0
    },
    {
      "date": "2025-03-25",
      "open": 99.0,
      "high": 103.0,
      "low": 96.0,
      "close": 97.0
    },
    {
      "date": "2025-03-26",
      "open": 97.0,
      "high": 101.0,
      "low": 95.0,
      "close": 99.0
    },
    {
      "date": "2025-03-27",
      "open": 99.0,
      "high": 99.0,
      "low": 96.0,
      "close": 97.0
    },
    {
      "date": "2025-04-08",
      "open": 94.0,
      "high": 94.0,
      "low": 83.0,
      "close": 90.0
    },
    {
      "date": "2025-04-09",
      "open": 90.0,
      "high": 96.0,
      "low": 85.0,
      "close": 93.0
    },
    {
      "date": "2025-04-10",
      "open": 93.0,
      "high": 97.0,
      "low": 91.0,
      "close": 94.0
    },
    {
      "date": "2025-04-11",
      "open": 94.0,
      "high": 96.0,
      "low": 93.0,
      "close": 95.0
    },
    {
      "date": "2025-04-14",
      "open": 95.0,
      "high": 100.0,
      "low": 94.0,
      "close": 98.0
    },
    {
      "date": "2025-04-15",
      "open": 99.0,
      "high": 100.0,
      "low": 95.0,
      "close": 97.0
    },
    {
      "date": "2025-04-16",
      "open": 97.0,
      "high": 97.0,
      "low": 94.0,
      "close": 96.0
    },
    {
      "date": "2025-04-17",
      "open": 96.0,
      "high": 97.0,
      "low": 89.0,
      "close": 95.0
    },
    {
      "date": "2025-04-21",
      "open": 95.0,
      "high": 95.0,
      "low": 88.0,
      "close": 88.0
    },
    {
      "date": "2025-04-22",
      "open": 88.0,
      "high": 117.0,
      "low": 87.0,
      "close": 95.0
    },
    {
      "date": "2025-04-23",
      "open": 95.0,
      "high": 101.0,
      "low": 95.0,
      "close": 97.0
    },
    {
      "date": "2025-04-24",
      "open": 97.0,
      "high": 97.0,
      "low": 94.0,
      "close": 96.0
    },
    {
      "date": "2025-04-25",
      "open": 96.0,
      "high": 96.0,
      "low": 93.0,
      "close": 95.0
    },
    {
      "date": "2025-04-28",
      "open": 95.0,
      "high": 99.0,
      "low": 93.0,
      "close": 96.0
    },
    {
      "date": "2025-04-29",
      "open": 96.0,
      "high": 97.0,
      "low": 93.0,
      "close": 95.0
    },
    {
      "date": "2025-04-30",
      "open": 95.0,
      "high": 98.0,
      "low": 94.0,
      "close": 95.0
    },
    {
      "date": "2025-05-02",
      "open": 95.0,
      "high": 98.0,
      "low": 94.0,
      "close": 96.0
    },
    {
      "date": "2025-05-05",
      "open": 96.0,
      "high": 98.0,
      "low": 93.0,
      "close": 97.0
    },
    {
      "date": "2025-05-06",
      "open": 97.0,
      "high": 97.0,
      "low": 95.0,
      "close": 96.0
    },
    {
      "date": "2025-05-07",
      "open": 96.0,
      "high": 97.0,
      "low": 94.0,
      "close": 97.0
    },
    {
      "date": "2025-05-08",
      "open": 97.0,
      "high": 97.0,
      "low": 94.0,
      "close": 96.0
    },
    {
      "date": "2025-05-09",
      "open": 96.0,
      "high": 96.0,
      "low": 94.0,
      "close": 95.0
    },
    {
      "date": "2025-05-14",
      "open": 95.0,
      "high": 97.0,
      "low": 88.0,
      "close": 94.0
    },
    {
      "date": "2025-05-15",
      "open": 94.0,
      "high": 96.0,
      "low": 90.0,
      "close": 94.0
    },
    {
      "date": "2025-05-16",
      "open": 94.0,
      "high": 95.0,
      "low": 92.0,
      "close": 95.0
    },
    {
      "date": "2025-05-19",
      "open": 95.0,
      "high": 96.0,
      "low": 92.0,
      "close": 94.0
    },
    {
      "date": "2025-05-20",
      "open": 94.0,
      "high": 96.0,
      "low": 93.0,
      "close": 96.0
    },
    {
      "date": "2025-05-21",
      "open": 96.0,
      "high": 104.0,
      "low": 95.0,
      "close": 104.0
    },
    {
      "date": "2025-05-22",
      "open": 106.0,
      "high": 106.0,
      "low": 98.0,
      "close": 101.0
    },
    {
      "date": "2025-05-23",
      "open": 99.0,
      "high": 100.0,
      "low": 98.0,
      "close": 100.0
    },
    {
      "date": "2025-05-26",
      "open": 100.0,
      "high": 104.0,
      "low": 97.0,
      "close": 104.0
    },
    {
      "date": "2025-05-27",
      "open": 104.0,
      "high": 106.0,
      "low": 101.0,
      "close": 105.0
    },
    {
      "date": "2025-05-28",
      "open": 105.0,
      "high": 105.0,
      "low": 102.0,
      "close": 104.0
    },
    {
      "date": "2025-06-02",
      "open": 104.0,
      "high": 104.0,
      "low": 94.0,
      "close": 98.0
    },
    {
      "date": "2025-06-03",
      "open": 98.0,
      "high": 98.0,
      "low": 93.0,
      "close": 96.0
    },
    {
      "date": "2025-06-04",
      "open": 96.0,
      "high": 97.0,
      "low": 94.0,
      "close": 95.0
    },
    {
      "date": "2025-06-05",
      "open": 95.0,
      "high": 97.0,
      "low": 93.0,
      "close": 95.0
    },
    {
      "date": "2025-06-10",
      "open": 95.0,
      "high": 95.0,
      "low": 93.0,
      "close": 94.0
    },
    {
      "date": "2025-06-11",
      "open": 94.0,
      "high": 95.0,
      "low": 92.0,
      "close": 95.0
    },
    {
      "date": "2025-06-12",
      "open": 95.0,
      "high": 96.0,
      "low": 93.0,
      "close": 96.0
    },
    {
      "date": "2025-06-13",
      "open": 96.0,
      "high": 96.0,
      "low": 94.0,
      "close": 95.0
    },
    {
      "date": "2025-06-16",
      "open": 95.0,
      "high": 102.0,
      "low": 94.0,
      "close": 102.0
    },
    {
      "date": "2025-06-17",
      "open": 102.0,
      "high": 115.0,
      "low": 98.0,
      "close": 115.0
    },
    {
      "date": "2025-06-18",
      "open": 115.0,
      "high": 115.0,
      "low": 106.0,
      "close": 111.0
    },
    {
      "date": "2025-06-19",
      "open": 108.0,
      "high": 119.0,
      "low": 107.0,
      "close": 113.0
    },
    {
      "date": "2025-06-20",
      "open": 113.0,
      "high": 113.0,
      "low": 110.0,
      "close": 112.0
    },
    {
      "date": "2025-06-23",
      "open": 112.0,
      "high": 115.0,
      "low": 102.0,
      "close": 102.0
    },
    {
      "date": "2025-06-24",
      "open": 101.0,
      "high": 110.0,
      "low": 97.0,
      "close": 110.0
    },
    {
      "date": "2025-06-25",
      "open": 110.0,
      "high": 113.0,
      "low": 106.0,
      "close": 112.0
    },
    {
      "date": "2025-06-26",
      "open": 112.0,
      "high": 114.0,
      "low": 108.0,
      "close": 114.0
    },
    {
      "date": "2025-06-30",
      "open": 113.0,
      "high": 125.0,
      "low": 111.0,
      "close": 122.0
    },
    {
      "date": "2025-07-01",
      "open": 122.0,
      "high": 122.0,
      "low": 116.0,
      "close": 117.0
    },
    {
      "date": "2025-07-02",
      "open": 117.0,
      "high": 121.0,
      "low": 113.0,
      "close": 119.0
    },
    {
      "date": "2025-07-03",
      "open": 119.0,
      "high": 125.0,
      "low": 116.0,
      "close": 124.0
    },
    {
      "date": "2025-07-04",
      "open": 124.0,
      "high": 124.0,
      "low": 120.0,
      "close": 121.0
    },
    {
      "date": "2025-07-07",
      "open": 121.0,
      "high": 125.0,
      "low": 113.0,
      "close": 120.0
    },
    {
      "date": "2025-07-08",
      "open": 120.0,
      "high": 120.0,
      "low": 116.0,
      "close": 117.0
    },
    {
      "date": "2025-07-09",
      "open": 117.0,
      "high": 117.0,
      "low": 112.0,
      "close": 113.0
    },
    {
      "date": "2025-07-10",
      "open": 113.0,
      "high": 113.0,
      "low": 108.0,
      "close": 110.0
    },
    {
      "date": "2025-07-11",
      "open": 110.0,
      "high": 110.0,
      "low": 106.0,
      "close": 108.0
    },
    {
      "date": "2025-07-14",
      "open": 108.0,
      "high": 122.0,
      "low": 105.0,
      "close": 119.0
    }
  ]
}

data/PART.JK.json (diff)
@@ -1672,7 +1672,28 @@
       "open": 117.0,
       "high": 117.0,
       "low": 112.0,
-      "close": 114.0
+      "close": 113.0
+    },
+    {
+      "date": "2025-07-10",
+      "open": 113.0,
+      "high": 113.0,
+      "low": 108.0,
+      "close": 110.0
+    },
+    {
+      "date": "2025-07-11",
+      "open": 110.0,
+      "high": 110.0,
+      "low": 106.0,
+      "close": 108.0
+    },
+    {
+      "date": "2025-07-14",
+      "open": 108.0,
+      "high": 122.0,
+      "low": 105.0,
+      "close": 119.0
     }
   ]
 }
