data/PTMR.JK.json (before)
{
  "ticker": "PTMR.JK",
  "data": [
    {
      "date": "2024-10-08",
      "open": 172.0,
      "high": 172.0,
      "low": 135.0,
      "close": 137.0
    },
    {
      "date": "2024-10-09",
      "open": 136.0,
      "high": 140.0,
      "low": 131.0,
      "close": 132.0
    },
    {
      "date": "2024-10-10",
      "open": 129.0,
      "high": 138.0,
      "low": 129.0,
      "close": 132.0
    },
    {
      "date": "2024-10-11",
      "open": 132.0,
      "high": 135.0,
      "low": 131.0,
      "close": 131.0
    },
    {
      "date": "2024-10-14",
      "open": 131.0,
      "high": 133.0,
      "low": 129.0,
      "close": 130.0
    },
    {
      "date": "2024-10-15",
      "open": 122.0,
      "high": 133.0,
      "low": 122.0,
      "close": 130.0
    },
    {
      "date": "2024-10-16",
      "open": 130.0,
      "high": 132.0,
      "low": 128.0,
      "close": 130.0
    },
    {
      "date": "2024-10-17",
      "open": 132.0,
      "high": 132.0,
      "low": 129.0,
      "close": 129.0
    },
    {
      "date": "2024-10-18",
      "open": 129.0,
      "high": 130.0,
      "low": 128.0,
      "close": 129.0
    },
    {
      "date": "2024-10-21",
      "open": 130.0,
      "high": 130.0,
      "low": 128.0,
      "close": 129.0
    },
    {
      "date": "2024-10-22",
      "open": 129.0,
      "high": 130.0,
      "low": 128.0,
      "close": 130.0
    },
    {
      "date": "2024-10-23",
      "open": 130.0,
      "high": 130.0,
      "low": 128.0,
      "close": 129.0
    },
    {
      "date": "2024-10-24",
      "open": 129.0,
      "high": 130.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-10-25",
      "open": 128.0,
      "high": 130.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-10-28",
      "open": 130.0,
      "high": 130.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-10-29",
      "open": 128.0,
      "high": 129.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-10-30",
      "open": 128.0,
      "high": 132.0,
      "low": 128.0,
      "close": 129.0
    },
    {
      "date": "2024-10-31",
      "open": 129.0,
      "high": 130.0,
      "low": 128.0,
      "close": 129.0
    },
    {
      "date": "2024-11-01",
      "open": 129.0,
      "high": 130.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-11-04",
      "open": 128.0,
      "high": 129.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-11-05",
      "open": 128.0,
      "high": 129.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-11-06",
      "open": 128.0,
      "high": 129.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-11-07",
      "open": 128.0,
      "high": 129.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-11-08",
      "open": 128.0,
      "high": 129.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-11-11",
      "open": 128.0,
      "high": 129.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-11-12",
      "open": 128.0,
      "high": 129.0,
      "low": 128.0,
      "close": 129.0
    },
    {
      "date": "2024-11-13",
      "open": 129.0,
      "high": 130.0,
      "low": 128.0,
      "close": 129.0
    },
    {
      "date": "2024-11-14",
      "open": 129.0,
      "high": 130.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-11-15",
      "open": 128.0,
      "high": 129.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-11-18",
      "open": 128.0,
      "high": 130.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-11-19",
      "open": 128.0,
      "high": 129.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-11-20",
      "open": 128.0,
      "high": 129.0,
      "low": 128.0,
      "close": 129.0
    },
    {
      "date": "2024-11-21",
      "open": 128.0,
      "high": 129.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-11-22",
      "open": 128.0,
      "high": 130.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-11-25",
      "open": 128.0,
      "high": 130.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-11-26",
      "open": 129.0,
      "high": 129.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-11-28",
      "open": 128.0,
      "high": 129.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-11-29",
      "open": 128.0,
      "high": 129.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-12-02",
      "open": 128.0,
      "high": 129.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-12-03",
      "open": 128.0,
      "high": 129.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-12-04",
      "open": 128.0,
      "high": 158.0,
      "low": 128.0,
      "close": 131.0
    },
    {
      "date": "2024-12-05",
      "open": 131.0,
      "high": 135.0,
      "low": 129.0,
      "close": 129.0
    },
    {
      "date": "2024-12-06",
      "open": 131.0,
      "high": 132.0,
      "low": 129.0,
      "close": 130.0
    },
    {
      "date": "2024-12-09",
      "open": 132.0,
      "high": 132.0,
      "low": 129.0,
      "close": 129.0
    },
    {
      "date": "2024-12-10",
      "open": 130.0,
      "high": 132.0,
      "low": 129.0,
      "close": 130.0
    },
    {
      "date": "2024-12-11",
      "open": 130.0,
      "high": 132.0,
      "low": 129.0,
      "close": 130.0
    },
    {
      "date": "2024-12-12",
      "open": 130.0,
      "high": 132.0,
      "low": 129.0,
      "close": 130.0
    },
    {
      "date": "2024-12-13",
      "open": 131.0,
      "high": 131.0,
      "low": 129.0,
      "close": 130.0
    },
    {
      "date": "2024-12-16",
      "open": 130.0,
      "high": 132.0,
      "low": 129.0,
      "close": 130.0
    },
    {
      "date": "2024-12-17",
      "open": 129.0,
      "high": 135.0,
      "low": 128.0,
      "close": 129.0
    },
    {
      "date": "2024-12-18",
      "open": 129.0,
      "high": 132.0,
      "low": 129.0,
      "close": 131.0
    },
    {
      "date": "2024-12-19",
      "open": 130.0,
      "high": 131.0,
      "low": 129.0,
      "close": 131.0
    },
    {
      "date": "2024-12-20",
      "open": 130.0,
      "high": 131.0,
      "low": 130.0,
      "close": 130.0
    },
    {
      "date": "2024-12-23",
      "open": 130.0,
      "high": 132.0,
      "low": 130.0,
      "close": 130.0
    },
    {
      "date": "2024-12-24",
      "open": 130.0,
      "high": 131.0,
      "low": 129.0,
      "close": 130.0
    },
    {
      "date": "2024-12-27",
      "open": 130.0,
      "high": 132.0,
      "low": 128.0,
      "close": 129.0
    },
    {
      "date": "2024-12-30",
      "open": 129.0,
      "high": 132.0,
      "low": 128.0,
      "close": 129.0
    },
    {
      "date": "2025-01-02",
      "open": 129.0,
      "high": 133.0,
      "low": 128.0,
      "close": 131.0
    },
    {
      "date": "2025-01-03",
      "open": 130.0,
      "high": 132.0,
      "low": 129.0,
      "close": 130.0
    },
    {
      "date": "2025-01-06",
      "open": 131.0,
      "high": 131.0,
      "low": 128.0,
      "close": 129.0
    },
    {
      "date": "2025-01-07",
      "open": 129.0,
      "high": 130.0,
      "low": 128.0,
      "close": 129.0
    },
    {
      "date": "2025-01-08",
      "open": 128.0,
      "high": 130.0,
      "low": 128.0,
      "close": 129.0
    },
    {
      "date": "2025-01-09",
      "open": 130.0,
      "high": 131.0,
      "low": 128.0,
      "close": 129.0
    },
    {
      "date": "2025-01-10",
      "open": 129.0,
      "high": 130.0,
      "low": 128.0,
      "close": 129.0
    },
    {
      "date": "2025-01-13",
      "open": 128.0,
      "high": 130.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2025-01-14",
      "open": 128.0,
      "high": 132.0,
      "low": 128.0,
      "close": 131.0
    },
    {
      "date": "2025-01-15",
      "open": 130.0,
      "high": 131.0,
      "low": 129.0,
      "close": 129.0
    },
    {
      "date": "2025-01-16",
      "open": 129.0,
      "high": 132.0,
      "low": 129.0,
      "close": 130.0
    },
    {
      "date": "2025-01-17",
      "open": 130.0,
      "high": 131.0,
      "low": 129.0,
      "close": 130.0
    },
    {
      "date": "2025-01-20",
      "open": 131.0,
      "high": 131.0,
      "low": 129.0,
      "close": 129.0
    },
    {
      "date": "2025-01-21",
      "open": 129.0,
      "high": 129.0,
      "low": 128.0,
      "close": 129.0
    },
    {
      "date": "2025-01-22",
      "open": 129.0,
      "high": 130.0,
      "low": 128.0,
      "close": 130.0
    },
    {
      "date": "2025-01-23",
      "open": 130.0,
      "high": 130.0,
      "low": 129.0,
      "close": 129.0
    },
    {
      "date": "2025-01-24",
      "open": 129.0,
      "high": 130.0,
      "low": 128.0,
      "close": 129.0
    },
    {
      "date": "2025-01-30",
      "open": 129.0,
      "high": 131.0,
      "low": 128.0,
      "close": 130.0
    },
    {
      "date": "2025-01-31",
      "open": 129.0,
      "high": 130.0,
      "low": 129.0,
      "close": 130.0
    },
    {
      "date": "2025-02-03",
      "open": 130.0,
      "high": 132.0,
      "low": 130.0,
      "close": 132.0
    },
    {
      "date": "2025-02-04",
      "open": 131.0,
      "high": 133.0,
      "low": 131.0,
      "close": 131.0
    },
    {
      "date": "2025-02-05",
      "open": 131.0,
      "high": 132.0,
      "low": 129.0,
      "close": 132.0
    },
    {
      "date": "2025-02-06",
      "open": 132.0,
      "high": 137.0,
      "low": 132.0,
      "close": 135.0
    },
    {
      "date": "2025-02-07",
      "open": 135.0,
      "high": 135.0,
      "low": 133.0,
      "close": 135.0
    },
    {
      "date": "2025-02-10",
      "open": 135.0,
      "high": 135.0,
      "low": 133.0,
      "close": 134.0
    },
    {
      "date": "2025-02-11",
      "open": 134.0,
      "high": 137.0,
      "low": 134.0,
      "close": 136.0
    },
    {
      "date": "2025-02-12",
      "open": 137.0,
      "high": 139.0,
      "low": 136.0,
      "close": 139.0
    },
    {
      "date": "2025-02-13",
      "open": 139.0,
      "high": 139.0,
      "low": 137.0,
      "close": 138.0
    },
    {
      "date": "2025-02-14",
      "open": 138.0,
      "high": 142.0,
      "low": 137.0,
      "close": 141.0
    },
    {
      "date": "2025-02-17",
      "open": 141.0,
      "high": 141.0,
      "low": 136.0,
      "close": 140.0
    },
    {
      "date": "2025-02-18",
      "open": 139.0,
      "high": 144.0,
      "low": 136.0,
      "close": 144.0
    },
    {
      "date": "2025-02-19",
      "open": 143.0,
      "high": 144.0,
      "low": 140.0,
      "close": 142.0
    },
    {
      "date": "2025-02-20",
      "open": 142.0,
      "high": 143.0,
      "low": 138.0,
      "close": 138.0
    },
    {
      "date": "2025-02-21",
      "open": 138.0,
      "high": 139.0,
      "low": 135.0,
      "close": 139.0
    },
    {
      "date": "2025-02-24",
      "open": 139.0,
      "high": 144.0,
      "low": 138.0,
      "close": 143.0
    },
    {
      "date": "2025-02-25",
      "open": 144.0,
      "high": 146.0,
      "low": 142.0,
      "close": 144.0
    },
    {
      "date": "2025-02-26",
      "open": 144.0,
      "high": 145.0,
      "low": 140.0,
      "close": 144.0
    },
    {
      "date": "2025-02-27",
      "open": 144.0,
      "high": 144.0,
      "low": 140.0,
      "close": 143.0
    },
    {
      "date": "2025-02-28",
      "open": 144.0,
      "high": 144.0,
      "low": 129.0,
      "close": 133.0
    },
    {
      "date": "2025-03-03",
      "open": 133.0,
      "high": 134.0,
      "low": 129.0,
      "close": 130.0
    },
    {
      "date": "2025-03-04",
      "open": 130.0,
      "high": 131.0,
      "low": 128.0,
      "close": 130.0
    },
    {
      "date": "2025-03-05",
      "open": 130.0,
      "high": 133.0,
      "low": 129.0,
      "close": 132.0
    },
    {
      "date": "2025-03-06",
      "open": 132.0,
      "high": 134.0,
      "low": 130.0,
      "close": 134.0
    },
    {
      "date": "2025-03-07",
      "open": 134.0,
      "high": 134.0,
      "low": 132.0,
      "close": 134.0
    },
    {
      "date": "2025-03-10",
      "open": 134.0,
      "high": 134.0,
      "low": 130.0,
      "close": 133.0
    },
    {
      "date": "2025-03-11",
      "open": 133.0,
      "high": 134.0,
      "low": 132.0,
      "close": 134.0
    },
    {
      "date": "2025-03-12",
      "open": 134.0,
      "high": 134.0,
      "low": 130.0,
      "close": 134.0
    },
    {
      "date": "2025-03-13",
      "open": 133.0,
      "high": 134.0,
      "low": 131.0,
      "close": 134.0
    },
    {
      "date": "2025-03-14",
      "open": 134.0,
      "high": 135.0,
      "low": 132.0,
      "close": 135.0
    },
    {
      "date": "2025-03-17",
      "open": 134.0,
      "high": 135.0,
      "low": 132.0,
      "close": 134.0
    },
    {
      "date": "2025-03-18",
      "open": 133.0,
      "high": 133.0,
      "low": 128.0,
      "close": 130.0
    },
    {
      "date": "2025-03-19",
      "open": 129.0,
      "high": 131.0,
      "low": 128.0,
      "close": 131.0
    },
    {
      "date": "2025-03-20",
      "open": 131.0,
      "high": 131.0,
      "low": 129.0,
      "close": 131.0
    },
    {
      "date": "2025-03-21",
      "open": 129.0,
      "high": 131.0,
      "low": 128.0,
      "close": 130.0
    },
    {
      "date": "2025-03-24",
      "open": 130.0,
      "high": 130.0,
      "low": 128.0,
      "close": 129.0
    },
    {
      "date": "2025-03-25",
      "open": 128.0,
      "high": 129.0,
      "low": 128.0,
      "close": 129.0
    },
    {
      "date": "2025-03-26",
      "open": 130.0,
      "high": 131.0,
      "low": 129.0,
      "close": 131.0
    },
    {
      "date": "2025-03-27",
      "open": 130.0,
      "high": 131.0,
      "low": 129.0,
      "close": 130.0
    },
    {
      "date": "2025-04-08",
      "open": 128.0,
      "high": 128.0,
      "low": 121.0,
      "close": 128.0
    },
    {
      "date": "2025-04-09",
      "open": 127.0,
      "high": 128.0,
      "low": 125.0,
      "close": 128.0
    },
    {
      "date": "2025-04-10",
      "open": 128.0,
      "high": 130.0,
      "low": 128.0,
      "close": 130.0
    },
    {
      "date": "2025-04-11",
      "open": 128.0,
      "high": 130.0,
      "low": 128.0,
      "close": 130.0
    },
    {
      "date": "2025-04-14",
      "open": 129.0,
      "high": 130.0,
      "low": 128.0,
      "close": 130.0
    },
    {
      "date": "2025-04-15",
      "open": 129.0,
      "high": 132.0,
      "low": 128.0,
      "close": 132.0
    },
    {
      "date": "2025-04-16",
      "open": 132.0,
      "high": 132.0,
      "low": 130.0,
      "close": 132.0
    },
    {
      "date": "2025-04-17",
      "open": 132.0,
      "high": 135.0,
      "low": 130.0,
      "close": 135.0
    },
    {
      "date": "2025-04-21",
      "open": 134.0,
      "high": 137.0,
      "low": 133.0,
      "close": 135.0
    },
    {
      "date": "2025-04-22",
      "open": 134.0,
      "high": 135.0,
      "low": 132.0,
      "close": 134.0
    },
    {
      "date": "2025-04-23",
      "open": 133.0,
      "high": 134.0,
      "low": 132.0,
      "close": 134.0
    },
    {
      "date": "2025-04-24",
      "open": 134.0,
      "high": 135.0,
      "low": 131.0,
      "close": 135.0
    },
    {
      "date": "2025-04-25",
      "open": 132.0,
      "high": 136.0,
      "low": 132.0,
      "close": 136.0
    },
    {
      "date": "2025-04-28",
      "open": 135.0,
      "high": 135.0,
      "low": 133.0,
      "close": 135.0
    },
    {
      "date": "2025-04-29",
      "open": 133.0,
      "high": 134.0,
      "low": 130.0,
      "close": 134.0
    },
    {
      "date": "2025-04-30",
      "open": 134.0,
      "high": 134.0,
      "low": 131.0,
      "close": 134.0
    },
    {
      "date": "2025-05-02",
      "open": 134.0,
      "high": 134.0,
      "low": 132.0,
      "close": 132.0
    },
    {
      "date": "2025-05-05",
      "open": 132.0,
      "high": 134.0,
      "low": 132.0,
      "close": 134.0
    },
    {
      "date": "2025-05-06",
      "open": 133.0,
      "high": 139.0,
      "low": 132.0,
      "close": 137.0
    },
    {
      "date": "2025-05-07",
      "open": 137.0,
      "high": 145.0,
      "low": 136.0,
      "close": 145.0
    },
    {
      "date": "2025-05-08",
      "open": 145.0,
      "high": 149.0,
      "low": 141.0,
      "close": 147.0
    },
    {
      "date": "2025-05-09",
      "open": 146.0,
      "high": 147.0,
      "low": 142.0,
      "close": 147.0
    },
    {
      "date": "2025-05-14",
      "open": 146.0,
      "high": 146.0,
      "low": 139.0,
      "close": 142.0
    },
    {
      "date": "2025-05-15",
      "open": 141.0,
      "high": 144.0,
      "low": 140.0,
      "close": 143.0
    },
    {
      "date": "2025-05-16",
      "open": 142.0,
      "high": 143.0,
      "low": 136.0,
      "close": 136.0
    },
    {
      "date": "2025-05-19",
      "open": 136.0,
      "high": 138.0,
      "low": 135.0,
      "close": 136.0
    },
    {
      "date": "2025-05-20",
      "open": 136.0,
      "high": 140.0,
      "low": 134.0,
      "close": 135.0
    },
    {
      "date": "2025-05-21",
      "open": 136.0,
      "high": 139.0,
      "low": 135.0,
      "close": 136.0
    },
    {
      "date": "2025-05-22",
      "open": 136.0,
      "high": 140.0,
      "low": 136.0,
      "close": 139.0
    },
    {
      "date": "2025-05-23",
      "open": 136.0,
      "high": 139.0,
      "low": 133.0,
      "close": 139.0
    },
    {
      "date": "2025-05-26",
      "open": 139.0,
      "high": 139.0,
      "low": 136.0,
      "close": 136.0
    },
    {
      "date": "2025-05-27",
      "open": 136.0,
      "high": 140.0,
      "low": 135.0,
      "close": 136.0
    },
    {
      "date": "2025-05-28",
      "open": 136.0,
      "high": 138.0,
      "low": 136.0,
      "close": 138.0
    },
    {
      "date": "2025-06-02",
      "open": 135.0,
      "high": 137.0,
      "low": 135.0,
      "close": 136.0
    },
    {
      "date": "2025-06-03",
      "open": 137.0,
      "high": 137.0,
      "low": 135.0,
      "close": 136.0
    },
    {
      "date": "2025-06-04",
      "open": 136.0,
      "high": 137.0,
      "low": 135.0,
      "close": 137.0
    },
    {
      "date": "2025-06-05",
      "open": 137.0,
      "high": 140.0,
      "low": 137.0,
      "close": 138.0
    },
    {
      "date": "2025-06-10",
      "open": 138.0,
      "high": 142.0,
      "low": 136.0,
      "close": 138.0
    },
    {
      "date": "2025-06-11",
      "open": 138.0,
      "high": 140.0,
      "low": 136.0,
      "close": 140.0
    },
    {
      "date": "2025-06-12",
      "open": 140.0,
      "high": 140.0,
      "low": 137.0,
      "close": 138.0
    },
    {
      "date": "2025-06-13",
      "open": 139.0,
      "high": 139.0,
      "low": 137.0,
      "close": 137.0
    },
    {
      "date": "2025-06-16",
      "open": 138.0,
      "high": 139.0,
      "low": 137.0,
      "close": 139.0
    },
    {
      "date": "2025-06-17",
      "open": 141.0,
      "high": 187.0,
      "low": 138.0,
      "close": 148.0
    },
    {
      "date": "2025-06-18",
      "open": 148.0,
      "high": 169.0,
      "low": 148.0,
      "close": 156.0
    },
    {
      "date": "2025-06-19",
      "open": 162.0,
      "high": 210.0,
      "low": 162.0,
      "close": 179.0
    },
    {
      "date": "2025-06-20",
      "open": 185.0,
      "high": 240.0,
      "low": 185.0,
      "close": 240.0
    },
    {
      "date": "2025-06-23",
      "open": 284.0,
      "high": 300.0,
      "low": 264.0,
      "close": 300.0
    },
    {
      "date": "2025-06-24",
      "open": 300.0,
      "high": 300.0,
      "low": 300.0,
      "close": 300.0
    },
    {
      "date": "2025-06-25",
      "open": 374.0,
      "high": 374.0,
      "low": 344.0,
      "close": 374.0
    },
    {
      "date": "2025-06-26",
      "open": 374.0,
      "high": 374.0,
      "low": 374.0,
      "close": 374.0
    },
    {
      "date": "2025-06-30",
      "open": 374.0,
      "high": 374.0,
      "low": 374.0,
      "close": 374.0
    },
    {
      "date": "2025-07-01",
      "open": 374.0,
      "high": 374.0,
      "low": 374.0,
      "close": 374.0
    },
    {
      "date": "2025-07-02",
      "open": 374.0,
      "high": 374.0,
      "low": 374.0,
      "close": 374.0
    },
    {
      "date": "2025-07-03",
      "open": 374.0,
      "high": 374.0,
      "low": 374.0,
      "close": 374.0
    },
    {
      "date": "2025-07-04",
      "open": 374.0,
      "high": 374.0,
      "low": 374.0,
      "close": 374.0
    },
    {
      "date": "2025-07-07",
      "open": 374.0,
      "high": 374.0,
      "low": 374.0,
      "close": 374.0
    },
    {
      "date": "2025-07-08",
      "open": 374.0,
      "high": 374.0,
      "low": 374.0,
      "close": 374.0
    }
  ]
}

data/PTMR.JK.json (after)
{
  "ticker": "PTMR.JK",
  "data": [
    {
      "date": "2024-10-08",
      "open": 172.0,
      "high": 172.0,
      "low": 135.0,
      "close": 137.0
    },
    {
      "date": "2024-10-09",
      "open": 136.0,
      "high": 140.0,
      "low": 131.0,
      "close": 132.0
    },
    {
      "date": "2024-10-10",
      "open": 129.0,
      "high": 138.0,
      "low": 129.0,
      "close": 132.0
    },
    {
      "date": "2024-10-11",
      "open": 132.0,
      "high": 135.0,
      "low": 131.0,
      "close": 131.0
    },
    {
      "date": "2024-10-14",
      "open": 131.0,
      "high": 133.0,
      "low": 129.0,
      "close": 130.0
    },
    {
      "date": "2024-10-15",
      "open": 122.0,
      "high": 133.0,
      "low": 122.0,
      "close": 130.0
    },
    {
      "date": "2024-10-16",
      "open": 130.0,
      "high": 132.0,
      "low": 128.0,
      "close": 130.0
    },
    {
      "date": "2024-10-17",
      "open": 132.0,
      "high": 132.0,
      "low": 129.0,
      "close": 129.0
    },
    {
      "date": "2024-10-18",
      "open": 129.0,
      "high": 130.0,
      "low": 128.0,
      "close": 129.0
    },
    {
      "date": "2024-10-21",
      "open": 130.0,
      "high": 130.0,
      "low": 128.0,
      "close": 129.0
    },
    {
      "date": "2024-10-22",
      "open": 129.0,
      "high": 130.0,
      "low": 128.0,
      "close": 130.0
    },
    {
      "date": "2024-10-23",
      "open": 130.0,
      "high": 130.0,
      "low": 128.0,
      "close": 129.0
    },
    {
      "date": "2024-10-24",
      "open": 129.0,
      "high": 130.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-10-25",
      "open": 128.0,
      "high": 130.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-10-28",
      "open": 130.0,
      "high": 130.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-10-29",
      "open": 128.0,
      "high": 129.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-10-30",
      "open": 128.0,
      "high": 132.0,
      "low": 128.0,
      "close": 129.0
    },
    {
      "date": "2024-10-31",
      "open": 129.0,
      "high": 130.0,
      "low": 128.0,
      "close": 129.0
    },
    {
      "date": "2024-11-01",
      "open": 129.0,
      "high": 130.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-11-04",
      "open": 128.0,
      "high": 129.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-11-05",
      "open": 128.0,
      "high": 129.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-11-06",
      "open": 128.0,
      "high": 129.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-11-07",
      "open": 128.0,
      "high": 129.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-11-08",
      "open": 128.0,
      "high": 129.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-11-11",
      "open": 128.0,
      "high": 129.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-11-12",
      "open": 128.0,
      "high": 129.0,
      "low": 128.0,
      "close": 129.0
    },
    {
      "date": "2024-11-13",
      "open": 129.0,
      "high": 130.0,
      "low": 128.0,
      "close": 129.0
    },
    {
      "date": "2024-11-14",
      "open": 129.0,
      "high": 130.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-11-15",
      "open": 128.0,
      "high": 129.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-11-18",
      "open": 128.0,
      "high": 130.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-11-19",
      "open": 128.0,
      "high": 129.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-11-20",
      "open": 128.0,
      "high": 129.0,
      "low": 128.0,
      "close": 129.0
    },
    {
      "date": "2024-11-21",
      "open": 128.0,
      "high": 129.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-11-22",
      "open": 128.0,
      "high": 130.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-11-25",
      "open": 128.0,
      "high": 130.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-11-26",
      "open": 129.0,
      "high": 129.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-11-28",
      "open": 128.0,
      "high": 129.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-11-29",
      "open": 128.0,
      "high": 129.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-12-02",
      "open": 128.0,
      "high": 129.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-12-03",
      "open": 128.0,
      "high": 129.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2024-12-04",
      "open": 128.0,
      "high": 158.0,
      "low": 128.0,
      "close": 131.0
    },
    {
      "date": "2024-12-05",
      "open": 131.0,
      "high": 135.0,
      "low": 129.0,
      "close": 129.0
    },
    {
      "date": "2024-12-06",
      "open": 131.0,
      "high": 132.0,
      "low": 129.0,
      "close": 130.0
    },
    {
      "date": "2024-12-09",
      "open": 132.0,
      "high": 132.0,
      "low": 129.0,
      "close": 129.0
    },
    {
      "date": "2024-12-10",
      "open": 130.0,
      "high": 132.0,
      "low": 129.0,
      "close": 130.0
    },
    {
      "date": "2024-12-11",
      "open": 130.0,
      "high": 132.0,
      "low": 129.0,
      "close": 130.0
    },
    {
      "date": "2024-12-12",
      "open": 130.0,
      "high": 132.0,
      "low": 129.0,
      "close": 130.0
    },
    {
      "date": "2024-12-13",
      "open": 131.0,
      "high": 131.0,
      "low": 129.0,
      "close": 130.0
    },
    {
      "date": "2024-12-16",
      "open": 130.0,
      "high": 132.0,
      "low": 129.0,
      "close": 130.0
    },
    {
      "date": "2024-12-17",
      "open": 129.0,
      "high": 135.0,
      "low": 128.0,
      "close": 129.0
    },
    {
      "date": "2024-12-18",
      "open": 129.0,
      "high": 132.0,
      "low": 129.0,
      "close": 131.0
    },
    {
      "date": "2024-12-19",
      "open": 130.0,
      "high": 131.0,
      "low": 129.0,
      "close": 131.0
    },
    {
      "date": "2024-12-20",
      "open": 130.0,
      "high": 131.0,
      "low": 130.0,
      "close": 130.0
    },
    {
      "date": "2024-12-23",
      "open": 130.0,
      "high": 132.0,
      "low": 130.0,
      "close": 130.0
    },
    {
      "date": "2024-12-24",
      "open": 130.0,
      "high": 131.0,
      "low": 129.0,
      "close": 130.0
    },
    {
      "date": "2024-12-27",
      "open": 130.0,
      "high": 132.0,
      "low": 128.0,
      "close": 129.0
    },
    {
      "date": "2024-12-30",
      "open": 129.0,
      "high": 132.0,
      "low": 128.0,
      "close": 129.0
    },
    {
      "date": "2025-01-02",
      "open": 129.0,
      "high": 133.0,
      "low": 128.0,
      "close": 131.0
    },
    {
      "date": "2025-01-03",
      "open": 130.0,
      "high": 132.0,
      "low": 129.0,
      "close": 130.0
    },
    {
      "date": "2025-01-06",
      "open": 131.0,
      "high": 131.0,
      "low": 128.0,
      "close": 129.0
    },
    {
      "date": "2025-01-07",
      "open": 129.0,
      "high": 130.0,
      "low": 128.0,
      "close": 129.0
    },
    {
      "date": "2025-01-08",
      "open": 128.0,
      "high": 130.0,
      "low": 128.0,
      "close": 129.0
    },
    {
      "date": "2025-01-09",
      "open": 130.0,
      "high": 131.0,
      "low": 128.0,
      "close": 129.0
    },
    {
      "date": "2025-01-10",
      "open": 129.0,
      "high": 130.0,
      "low": 128.0,
      "close": 129.0
    },
    {
      "date": "2025-01-13",
      "open": 128.0,
      "high": 130.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2025-01-14",
      "open": 128.0,
      "high": 132.0,
      "low": 128.0,
      "close": 131.0
    },
    {
      "date": "2025-01-15",
      "open": 130.0,
      "high": 131.0,
      "low": 129.0,
      "close": 129.0
    },
    {
      "date": "2025-01-16",
      "open": 129.0,
      "high": 132.0,
      "low": 129.0,
      "close": 130.0
    },
    {
      "date": "2025-01-17",
      "open": 130.0,
      "high": 131.0,
      "low": 129.0,
      "close": 130.0
    },
    {
      "date": "2025-01-20",
      "open": 131.0,
      "high": 131.0,
      "low": 129.0,
      "close": 129.0
    },
    {
      "date": "2025-01-21",
      "open": 129.0,
      "high": 129.0,
      "low": 128.0,
      "close": 129.0
    },
    {
      "date": "2025-01-22",
      "open": 129.0,
      "high": 130.0,
      "low": 128.0,
      "close": 130.0
    },
    {
      "date": "2025-01-23",
      "open": 130.0,
      "high": 130.0,
      "low": 129.0,
      "close": 129.0
    },
    {
      "date": "2025-01-24",
      "open": 129.0,
      "high": 130.0,
      "low": 128.0,
      "close": 129.0
    },
    {
      "date": "2025-01-30",
      "open": 129.0,
      "high": 131.0,
      "low": 128.0,
      "close": 130.0
    },
    {
      "date": "2025-01-31",
      "open": 129.0,
      "high": 130.0,
      "low": 129.0,
      "close": 130.0
    },
    {
      "date": "2025-02-03",
      "open": 130.0,
      "high": 132.0,
      "low": 130.0,
      "close": 132.0
    },
    {
      "date": "2025-02-04",
      "open": 131.0,
      "high": 133.0,
      "low": 131.0,
      "close": 131.0
    },
    {
      "date": "2025-02-05",
      "open": 131.0,
      "high": 132.0,
      "low": 129.0,
      "close": 132.0
    },
    {
      "date": "2025-02-06",
      "open": 132.0,
      "high": 137.0,
      "low": 132.0,
      "close": 135.0
    },
    {
      "date": "2025-02-07",
      "open": 135.0,
      "high": 135.0,
      "low": 133.0,
      "close": 135.0
    },
    {
      "date": "2025-02-10",
      "open": 135.0,
      "high": 135.0,
      "low": 133.0,
      "close": 134.0
    },
    {
      "date": "2025-02-11",
      "open": 134.0,
      "high": 137.0,
      "low": 134.0,
      "close": 136.0
    },
    {
      "date": "2025-02-12",
      "open": 137.0,
      "high": 139.0,
      "low": 136.0,
      "close": 139.0
    },
    {
      "date": "2025-02-13",
      "open": 139.0,
      "high": 139.0,
      "low": 137.0,
      "close": 138.0
    },
    {
      "date": "2025-02-14",
      "open": 138.0,
      "high": 142.0,
      "low": 137.0,
      "close": 141.0
    },
    {
      "date": "2025-02-17",
      "open": 141.0,
      "high": 141.0,
      "low": 136.0,
      "close": 140.0
    },
    {
      "date": "2025-02-18",
      "open": 139.0,
      "high": 144.0,
      "low": 136.0,
      "close": 144.0
    },
    {
      "date": "2025-02-19",
      "open": 143.0,
      "high": 144.0,
      "low": 140.0,
      "close": 142.0
    },
    {
      "date": "2025-02-20",
      "open": 142.0,
      "high": 143.0,
      "low": 138.0,
      "close": 138.0
    },
    {
      "date": "2025-02-21",
      "open": 138.0,
      "high": 139.0,
      "low": 135.0,
      "close": 139.0
    },
    {
      "date": "2025-02-24",
      "open": 139.0,
      "high": 144.0,
      "low": 138.0,
      "close": 143.0
    },
    {
      "date": "2025-02-25",
      "open": 144.0,
      "high": 146.0,
      "low": 142.0,
      "close": 144.0
    },
    {
      "date": "2025-02-26",
      "open": 144.0,
      "high": 145.0,
      "low": 140.0,
      "close": 144.0
    },
    {
      "date": "2025-02-27",
      "open": 144.0,
      "high": 144.0,
      "low": 140.0,
      "close": 143.0
    },
    {
      "date": "2025-02-28",
      "open": 144.0,
      "high": 144.0,
      "low": 129.0,
      "close": 133.0
    },
    {
      "date": "2025-03-03",
      "open": 133.0,
      "high": 134.0,
      "low": 129.0,
      "close": 130.0
    },
    {
      "date": "2025-03-04",
      "open": 130.0,
      "high": 131.0,
      "low": 128.0,
      "close": 130.0
    },
    {
      "date": "2025-03-05",
      "open": 130.0,
      "high": 133.0,
      "low": 129.0,
      "close": 132.0
    },
    {
      "date": "2025-03-06",
      "open": 132.0,
      "high": 134.0,
      "low": 130.0,
      "close": 134.0
    },
    {
      "date": "2025-03-07",
      "open": 134.0,
      "high": 134.0,
      "low": 132.0,
      "close": 134.0
    },
    {
      "date": "2025-03-10",
      "open": 134.0,
      "high": 134.0,
      "low": 130.0,
      "close": 133.0
    },
    {
      "date": "2025-03-11",
      "open": 133.0,
      "high": 134.0,
      "low": 132.0,
      "close": 134.0
    },
    {
      "date": "2025-03-12",
      "open": 134.0,
      "high": 134.0,
      "low": 130.0,
      "close": 134.0
    },
    {
      "date": "2025-03-13",
      "open": 133.0,
      "high": 134.0,
      "low": 131.0,
      "close": 134.0
    },
    {
      "date": "2025-03-14",
      "open": 134.0,
      "high": 135.0,
      "low": 132.0,
      "close": 135.0
    },
    {
      "date": "2025-03-17",
      "open": 134.0,
      "high": 135.0,
      "low": 132.0,
      "close": 134.0
    },
    {
      "date": "2025-03-18",
      "open": 133.0,
      "high": 133.0,
      "low": 128.0,
      "close": 130.0
    },
    {
      "date": "2025-03-19",
      "open": 129.0,
      "high": 131.0,
      "low": 128.0,
      "close": 131.0
    },
    {
      "date": "2025-03-20",
      "open": 131.0,
      "high": 131.0,
      "low": 129.0,
      "close": 131.0
    },
    {
      "date": "2025-03-21",
      "open": 129.0,
      "high": 131.0,
      "low": 128.0,
      "close": 130.0
    },
    {
      "date": "2025-03-24",
      "open": 130.0,
      "high": 130.0,
      "low": 128.0,
      "close": 129.0
    },
    {
      "date": "2025-03-25",
      "open": 128.0,
      "high": 129.0,
      "low": 128.0,
      "close": 129.0
    },
    {
      "date": "2025-03-26",
      "open": 130.0,
      "high": 131.0,
      "low": 129.0,
      "close": 131.0
    },
    {
      "date": "2025-03-27",
      "open": 130.0,
      "high": 131.0,
      "low": 129.0,
      "close": 130.0
    },
    {
      "date": "2025-04-08",
      "open": 128.0,
      "high": 128.0,
      "low": 121.0,
      "close": 128.0
    },
    {
      "date": "2025-04-09",
      "open": 127.0,
      "high": 128.0,
      "low": 125.0,
      "close": 128.0
    },
    {
      "date": "2025-04-10",
      "open": 128.0,
      "high": 130.0,
      "low": 128.0,
      "close": 130.0
    },
    {
      "date": "2025-04-11",
      "open": 128.0,
      "high": 130.0,
      "low": 128.0,
      "close": 130.0
    },
    {
      "date": "2025-04-14",
      "open": 129.0,
      "high": 130.0,
      "low": 128.0,
      "close": 130.0
    },
    {
      "date": "2025-04-15",
      "open": 129.0,
      "high": 132.0,
      "low": 128.0,
      "close": 132.0
    },
    {
      "date": "2025-04-16",
      "open": 132.0,
      "high": 132.0,
      "low": 130.0,
      "close": 132.0
    },
    {
      "date": "2025-04-17",
      "open": 132.0,
      "high": 135.0,
      "low": 130.0,
      "close": 135.0
    },
    {
      "date": "2025-04-21",
      "open": 134.0,
      "high": 137.0,
      "low": 133.0,
      "close": 135.0
    },
    {
      "date": "2025-04-22",
      "open": 134.0,
      "high": 135.0,
      "low": 132.0,
      "close": 134.0
    },
    {
      "date": "2025-04-23",
      "open": 133.0,
      "high": 134.0,
      "low": 132.0,
      "close": 134.0
    },
    {
      "date": "2025-04-24",
      "open": 134.0,
      "high": 135.0,
      "low": 131.0,
      "close": 135.0
    },
    {
      "date": "2025-04-25",
      "open": 132.0,
      "high": 136.0,
      "low": 132.0,
      "close": 136.0
    },
    {
      "date": "2025-04-28",
      "open": 135.0,
      "high": 135.0,
      "low": 133.0,
      "close": 135.0
    },
    {
      "date": "2025-04-29",
      "open": 133.0,
      "high": 134.0,
      "low": 130.0,
      "close": 134.0
    },
    {
      "date": "2025-04-30",
      "open": 134.0,
      "high": 134.0,
      "low": 131.0,
      "close": 134.0
    },
    {
      "date": "2025-05-02",
      "open": 134.0,
      "high": 134.0,
      "low": 132.0,
      "close": 132.0
    },
    {
      "date": "2025-05-05",
      "open": 132.0,
      "high": 134.0,
      "low": 132.0,
      "close": 134.0
    },
    {
      "date": "2025-05-06",
      "open": 133.0,
      "high": 139.0,
      "low": 132.0,
      "close": 137.0
    },
    {
      "date": "2025-05-07",
      "open": 137.0,
      "high": 145.0,
      "low": 136.0,
      "close": 145.0
    },
    {
      "date": "2025-05-08",
      "open": 145.0,
      "high": 149.0,
      "low": 141.0,
      "close": 147.0
    },
    {
      "date": "2025-05-09",
      "open": 146.0,
      "high": 147.0,
      "low": 142.0,
      "close": 147.0
    },
    {
      "date": "2025-05-14",
      "open": 146.0,
      "high": 146.0,
      "low": 139.0,
      "close": 142.0
    },
    {
      "date": "2025-05-15",
      "open": 141.0,
      "high": 144.0,
      "low": 140.0,
      "close": 143.0
    },
    {
      "date": "2025-05-16",
      "open": 142.0,
      "high": 143.0,
      "low": 136.0,
      "close": 136.0
    },
    {
      "date": "2025-05-19",
      "open": 136.0,
      "high": 138.0,
      "low": 135.0,
      "close": 136.0
    },
    {
      "date": "2025-05-20",
      "open": 136.0,
      "high": 140.0,
      "low": 134.0,
      "close": 135.0
    },
    {
      "date": "2025-05-21",
      "open": 136.0,
      "high": 139.0,
      "low": 135.0,
      "close": 136.0
    },
    {
      "date": "2025-05-22",
      "open": 136.0,
      "high": 140.0,
      "low": 136.0,
      "close": 139.0
    },
    {
      "date": "2025-05-23",
      "open": 136.0,
      "high": 139.0,
      "low": 133.0,
      "close": 139.0
    },
    {
      "date": "2025-05-26",
      "open": 139.0,
      "high": 139.0,
      "low": 136.0,
      "close": 136.0
    },
    {
      "date": "2025-05-27",
      "open": 136.0,
      "high": 140.0,
      "low": 135.0,
      "close": 136.0
    },
    {
      "date": "2025-05-28",
      "open": 136.0,
      "high": 138.0,
      "low": 136.0,
      "close": 138.0
    },
    {
      "date": "2025-06-02",
      "open": 135.0,
      "high": 137.0,
      "low": 135.0,
      "close": 136.0
    },
    {
      "date": "2025-06-03",
      "open": 137.0,
      "high": 137.0,
      "low": 135.0,
      "close": 136.0
    },
    {
      "date": "2025-06-04",
      "open": 136.0,
      "high": 137.0,
      "low": 135.0,
      "close": 137.0
    },
    {
      "date": "2025-06-05",
      "open": 137.0,
      "high": 140.0,
      "low": 137.0,
      "close": 138.0
    },
    {
      "date": "2025-06-10",
      "open": 138.0,
      "high": 142.0,
      "low": 136.0,
      "close": 138.0
    },
    {
      "date": "2025-06-11",
      "open": 138.0,
      "high": 140.0,
      "low": 136.0,
      "close": 140.0
    },
    {
      "date": "2025-06-12",
      "open": 140.0,
      "high": 140.0,
      "low": 137.0,
      "close": 138.0
    },
    {
      "date": "2025-06-13",
      "open": 139.0,
      "high": 139.0,
      "low": 137.0,
      "close": 137.0
    },
    {
      "date": "2025-06-16",
      "open": 138.0,
      "high": 139.0,
      "low": 137.0,
      "close": 139.0
    },
    {
      "date": "2025-06-17",
      "open": 141.0,
      "high": 187.0,
      "low": 138.0,
      "close": 148.0
    },
    {
      "date": "2025-06-18",
      "open": 148.0,
      "high": 169.0,
      "low": 148.0,
      "close": 156.0
    },
    {
      "date": "2025-06-19",
      "open": 162.0,
      "high": 210.0,
      "low": 162.0,
      "close": 179.0
    },
    {
      "date": "2025-06-20",
      "open": 185.0,
      "high": 240.0,
      "low": 185.0,
      "close": 240.0
    },
    {
      "date": "2025-06-23",
      "open": 284.0,
      "high": 300.0,
      "low": 264.0,
      "close": 300.0
    },
    {
      "date": "2025-06-24",
      "open": 300.0,
      "high": 300.0,
      "low": 300.0,
      "close": 300.0
    },
    {
      "date": "2025-06-25",
      "open": 374.0,
      "high": 374.0,
      "low": 344.0,
      "close": 374.0
    },
    {
      "date": "2025-06-26",
      "open": 374.0,
      "high": 374.0,
      "low": 374.0,
      "close": 374.0
    },
    {
      "date": "2025-06-30",
      "open": 374.0,
      "high": 374.0,
      "low": 374.0,
      "close": 374.0
    },
    {
      "date": "2025-07-01",
      "open": 374.0,
      "high": 374.0,
      "low": 374.0,
      "close": 374.0
    },
    {
      "date": "2025-07-02",
      "open": 374.0,
      "high": 374.0,
      "low": 374.0,
      "close": 374.0
    },
    {
      "date": "2025-07-03",
      "open": 374.0,
      "high": 374.0,
      "low": 374.0,
      "close": 374.0
    },
    {
      "date": "2025-07-04",
      "open": 374.0,
      "high": 374.0,
      "low": 374.0,
      "close": 374.0
    },
    {
      "date": "2025-07-07",
      "open": 374.0,
      "high": 374.0,
      "low": 374.0,
      "close": 374.0
    },
    {
      "date": "2025-07-08",
      "open": 374.0,
      "high": 374.0,
      "low": 374.0,
      "close": 374.0
    },
    {
      "date": "2025-07-09",
      "open": 374.0,
      "high": 374.0,
      "low": 374.0,
      "close": 374.0
    },
    {
      "date": "2025-07-10",
      "open": 374.0,
      "high": 374.0,
      "low": 374.0,
      "close": 374.0
    },
    {
      "date": "2025-07-11",
      "open": 374.0,
      "high": 374.0,
      "low": 374.0,
      "close": 374.0
    }
  ]
}

data/PTMR.JK.json (diff)
@@ -1204,6 +1204,27 @@
       "high": 374.0,
       "low": 374.0,
       "close": 374.0
+    },
+    {
+      "date": "2025-07-09",
+      "open": 374.0,
+      "high": 374.0,
+      "low": 374.0,
+      "close": 374.0
+    },
+    {
+      "date": "2025-07-10",
+      "open": 374.0,
+      "high": 374.0,
+      "low": 374.0,
+      "close": 374.0
+    },
+    {
+      "date": "2025-07-11",
+      "open": 374.0,
+      "high": 374.0,
+      "low": 374.0,
+      "close": 374.0
     }
   ]
 }
