data/RATU.JK.json (before)
{
  "ticker": "RATU.JK",
  "data": [
    {
      "date": "2025-01-08",
      "open": 1435.0,
      "high": 1435.0,
      "low": 1435.0,
      "close": 1435.0
    },
    {
      "date": "2025-01-09",
      "open": 1790.0,
      "high": 1790.0,
      "low": 1790.0,
      "close": 1790.0
    },
    {
      "date": "2025-01-10",
      "open": 2230.0,
      "high": 2230.0,
      "low": 2230.0,
      "close": 2230.0
    },
    {
      "date": "2025-01-13",
      "open": 2780.0,
      "high": 2780.0,
      "low": 2780.0,
      "close": 2780.0
    },
    {
      "date": "2025-01-14",
      "open": 3470.0,
      "high": 3470.0,
      "low": 3470.0,
      "close": 3470.0
    },
    {
      "date": "2025-01-15",
      "open": 4330.0,
      "high": 4330.0,
      "low": 4330.0,
      "close": 4330.0
    },
    {
      "date": "2025-01-16",
      "open": 4330.0,
      "high": 4330.0,
      "low": 4330.0,
      "close": 4330.0
    },
    {
      "date": "2025-01-17",
      "open": 5400.0,
      "high": 5400.0,
      "low": 5400.0,
      "close": 5400.0
    },
    {
      "date": "2025-01-20",
      "open": 5400.0,
      "high": 5400.0,
      "low": 5400.0,
      "close": 5400.0
    },
    {
      "date": "2025-01-21",
      "open": 5400.0,
      "high": 5400.0,
      "low": 5400.0,
      "close": 5400.0
    },
    {
      "date": "2025-01-22",
      "open": 5925.0,
      "high": 5925.0,
      "low": 5925.0,
      "close": 5925.0
    },
    {
      "date": "2025-01-23",
      "open": 6500.0,
      "high": 6500.0,
      "low": 6500.0,
      "close": 6500.0
    },
    {
      "date": "2025-01-24",
      "open": 7150.0,
      "high": 7150.0,
      "low": 7150.0,
      "close": 7150.0
    },
    {
      "date": "2025-01-30",
      "open": 6450.0,
      "high": 7775.0,
      "low": 6450.0,
      "close": 7500.0
    },
    {
      "date": "2025-01-31",
      "open": 7850.0,
      "high": 8250.0,
      "low": 7850.0,
      "close": 8200.0
    },
    {
      "date": "2025-02-03",
      "open": 7900.0,
      "high": 8400.0,
      "low": 7900.0,
      "close": 8400.0
    },
    {
      "date": "2025-02-04",
      "open": 8800.0,
      "high": 8800.0,
      "low": 8600.0,
      "close": 8650.0
    },
    {
      "date": "2025-02-05",
      "open": 8800.0,
      "high": 9900.0,
      "low": 8375.0,
      "close": 9200.0
    },
    {
      "date": "2025-02-06",
      "open": 9225.0,
      "high": 9425.0,
      "low": 8700.0,
      "close": 8850.0
    },
    {
      "date": "2025-02-07",
      "open": 7500.0,
      "high": 8475.0,
      "low": 7100.0,
      "close": 7550.0
    },
    {
      "date": "2025-02-10",
      "open": 7600.0,
      "high": 7900.0,
      "low": 6150.0,
      "close": 7725.0
    },
    {
      "date": "2025-02-11",
      "open": 7875.0,
      "high": 7925.0,
      "low": 6575.0,
      "close": 6575.0
    },
    {
      "date": "2025-02-12",
      "open": 6650.0,
      "high": 7375.0,
      "low": 6575.0,
      "close": 7200.0
    },
    {
      "date": "2025-02-13",
      "open": 7250.0,
      "high": 7475.0,
      "low": 6925.0,
      "close": 7300.0
    },
    {
      "date": "2025-02-14",
      "open": 7375.0,
      "high": 7875.0,
      "low": 7150.0,
      "close": 7800.0
    },
    {
      "date": "2025-02-17",
      "open": 7825.0,
      "high": 9350.0,
      "low": 7725.0,
      "close": 9100.0
    },
    {
      "date": "2025-02-18",
      "open": 9300.0,
      "high": 9700.0,
      "low": 8775.0,
      "close": 9000.0
    },
    {
      "date": "2025-02-19",
      "open": 9025.0,
      "high": 9375.0,
      "low": 8825.0,
      "close": 8950.0
    },
    {
      "date": "2025-02-20",
      "open": 8975.0,
      "high": 9125.0,
      "low": 8650.0,
      "close": 8950.0
    },
    {
      "date": "2025-02-21",
      "open": 8950.0,
      "high": 9000.0,
      "low": 8325.0,
      "close": 8600.0
    },
    {
      "date": "2025-02-24",
      "open": 8600.0,
      "high": 8725.0,
      "low": 7725.0,
      "close": 8000.0
    },
    {
      "date": "2025-02-25",
      "open": 8050.0,
      "high": 8175.0,
      "low": 7150.0,
      "close": 7400.0
    },
    {
      "date": "2025-02-26",
      "open": 7400.0,
      "high": 7725.0,
      "low": 7125.0,
      "close": 7200.0
    },
    {
      "date": "2025-02-27",
      "open": 7275.0,
      "high": 7400.0,
      "low": 6900.0,
      "close": 7300.0
    },
    {
      "date": "2025-02-28",
      "open": 7250.0,
      "high": 7375.0,
      "low": 6625.0,
      "close": 6775.0
    },
    {
      "date": "2025-03-03",
      "open": 6950.0,
      "high": 7475.0,
      "low": 6800.0,
      "close": 7200.0
    },
    {
      "date": "2025-03-04",
      "open": 7200.0,
      "high": 7200.0,
      "low": 5775.0,
      "close": 5850.0
    },
    {
      "date": "2025-03-05",
      "open": 5875.0,
      "high": 6150.0,
      "low": 5850.0,
      "close": 5975.0
    },
    {
      "date": "2025-03-06",
      "open": 6200.0,
      "high": 6725.0,
      "low": 6125.0,
      "close": 6325.0
    },
    {
      "date": "2025-03-07",
      "open": 6225.0,
      "high": 6650.0,
      "low": 6050.0,
      "close": 6300.0
    },
    {
      "date": "2025-03-10",
      "open": 6300.0,
      "high": 6300.0,
      "low": 5800.0,
      "close": 5825.0
    },
    {
      "date": "2025-03-11",
      "open": 5800.0,
      "high": 6050.0,
      "low": 5375.0,
      "close": 5475.0
    },
    {
      "date": "2025-03-12",
      "open": 5400.0,
      "high": 5450.0,
      "low": 4800.0,
      "close": 5175.0
    },
    {
      "date": "2025-03-13",
      "open": 5250.0,
      "high": 5300.0,
      "low": 4850.0,
      "close": 5075.0
    },
    {
      "date": "2025-03-14",
      "open": 4940.0,
      "high": 5075.0,
      "low": 4840.0,
      "close": 4950.0
    },
    {
      "date": "2025-03-17",
      "open": 4950.0,
      "high": 5350.0,
      "low": 4930.0,
      "close": 5175.0
    },
    {
      "date": "2025-03-18",
      "open": 5175.0,
      "high": 5225.0,
      "low": 4150.0,
      "close": 4800.0
    },
    {
      "date": "2025-03-19",
      "open": 4860.0,
      "high": 5100.0,
      "low": 4630.0,
      "close": 4900.0
    },
    {
      "date": "2025-03-20",
      "open": 5100.0,
      "high": 5425.0,
      "low": 4950.0,
      "close": 5375.0
    },
    {
      "date": "2025-03-21",
      "open": 5450.0,
      "high": 5500.0,
      "low": 4820.0,
      "close": 4850.0
    },
    {
      "date": "2025-03-24",
      "open": 4840.0,
      "high": 4840.0,
      "low": 4090.0,
      "close": 4110.0
    },
    {
      "date": "2025-03-25",
      "open": 4170.0,
      "high": 4250.0,
      "low": 3950.0,
      "close": 4180.0
    },
    {
      "date": "2025-03-26",
      "open": 4210.0,
      "high": 4600.0,
      "low": 4180.0,
      "close": 4340.0
    },
    {
      "date": "2025-03-27",
      "open": 4340.0,
      "high": 4820.0,
      "low": 4200.0,
      "close": 4810.0
    },
    {
      "date": "2025-04-08",
      "open": 4090.0,
      "high": 4270.0,
      "low": 4090.0,
      "close": 4090.0
    },
    {
      "date": "2025-04-09",
      "open": 4010.0,
      "high": 4010.0,
      "low": 3480.0,
      "close": 3480.0
    },
    {
      "date": "2025-04-10",
      "open": 3980.0,
      "high": 4280.0,
      "low": 3740.0,
      "close": 4070.0
    },
    {
      "date": "2025-04-11",
      "open": 4080.0,
      "high": 4350.0,
      "low": 3970.0,
      "close": 4130.0
    },
    {
      "date": "2025-04-14",
      "open": 4130.0,
      "high": 5000.0,
      "low": 4130.0,
      "close": 4860.0
    },
    {
      "date": "2025-04-15",
      "open": 4870.0,
      "high": 5350.0,
      "low": 4800.0,
      "close": 5000.0
    },
    {
      "date": "2025-04-16",
      "open": 5075.0,
      "high": 5350.0,
      "low": 4860.0,
      "close": 5000.0
    },
    {
      "date": "2025-04-17",
      "open": 5100.0,
      "high": 5175.0,
      "low": 4890.0,
      "close": 4900.0
    },
    {
      "date": "2025-04-21",
      "open": 4900.0,
      "high": 5025.0,
      "low": 4770.0,
      "close": 4800.0
    },
    {
      "date": "2025-04-22",
      "open": 4800.0,
      "high": 5150.0,
      "low": 4720.0,
      "close": 5075.0
    },
    {
      "date": "2025-04-23",
      "open": 5200.0,
      "high": 5425.0,
      "low": 5050.0,
      "close": 5175.0
    },
    {
      "date": "2025-04-24",
      "open": 5300.0,
      "high": 5400.0,
      "low": 5025.0,
      "close": 5075.0
    },
    {
      "date": "2025-04-25",
      "open": 5175.0,
      "high": 5450.0,
      "low": 5025.0,
      "close": 5400.0
    },
    {
      "date": "2025-04-28",
      "open": 5450.0,
      "high": 5900.0,
      "low": 5225.0,
      "close": 5650.0
    },
    {
      "date": "2025-04-29",
      "open": 5675.0,
      "high": 5700.0,
      "low": 5325.0,
      "close": 5375.0
    },
    {
      "date": "2025-04-30",
      "open": 5525.0,
      "high": 5825.0,
      "low": 5400.0,
      "close": 5475.0
    },
    {
      "date": "2025-05-02",
      "open": 5650.0,
      "high": 5750.0,
      "low": 5400.0,
      "close": 5475.0
    },
    {
      "date": "2025-05-05",
      "open": 5500.0,
      "high": 5625.0,
      "low": 5450.0,
      "close": 5450.0
    },
    {
      "date": "2025-05-06",
      "open": 5450.0,
      "high": 5600.0,
      "low": 5375.0,
      "close": 5575.0
    },
    {
      "date": "2025-05-07",
      "open": 5650.0,
      "high": 5800.0,
      "low": 5550.0,
      "close": 5575.0
    },
    {
      "date": "2025-05-08",
      "open": 5600.0,
      "high": 5675.0,
      "low": 5400.0,
      "close": 5575.0
    },
    {
      "date": "2025-05-09",
      "open": 5575.0,
      "high": 5800.0,
      "low": 5450.0,
      "close": 5500.0
    },
    {
      "date": "2025-05-14",
      "open": 5700.0,
      "high": 5950.0,
      "low": 5500.0,
      "close": 5950.0
    },
    {
      "date": "2025-05-15",
      "open": 6075.0,
      "high": 6300.0,
      "low": 6000.0,
      "close": 6300.0
    },
    {
      "date": "2025-05-16",
      "open": 6425.0,
      "high": 6475.0,
      "low": 6125.0,
      "close": 6200.0
    },
    {
      "date": "2025-05-19",
      "open": 6200.0,
      "high": 6325.0,
      "low": 6050.0,
      "close": 6150.0
    },
    {
      "date": "2025-05-20",
      "open": 6200.0,
      "high": 6250.0,
      "low": 5900.0,
      "close": 5925.0
    },
    {
      "date": "2025-05-21",
      "open": 6000.0,
      "high": 6125.0,
      "low": 5675.0,
      "close": 6075.0
    },
    {
      "date": "2025-05-22",
      "open": 6250.0,
      "high": 6550.0,
      "low": 6150.0,
      "close": 6200.0
    },
    {
      "date": "2025-05-23",
      "open": 6225.0,
      "high": 6350.0,
      "low": 6050.0,
      "close": 6325.0
    },
    {
      "date": "2025-05-26",
      "open": 6450.0,
      "high": 6550.0,
      "low": 6125.0,
      "close": 6200.0
    },
    {
      "date": "2025-05-27",
      "open": 6275.0,
      "high": 6350.0,
      "low": 6100.0,
      "close": 6125.0
    },
    {
      "date": "2025-05-28",
      "open": 6175.0,
      "high": 6175.0,
      "low": 5950.0,
      "close": 5950.0
    },
    {
      "date": "2025-06-02",
      "open": 6075.0,
      "high": 6075.0,
      "low": 5725.0,
      "close": 5800.0
    },
    {
      "date": "2025-06-03",
      "open": 5825.0,
      "high": 6175.0,
      "low": 5750.0,
      "close": 6125.0
    },
    {
      "date": "2025-06-04",
      "open": 6175.0,
      "high": 6200.0,
      "low": 5950.0,
      "close": 5975.0
    },
    {
      "date": "2025-06-05",
      "open": 6025.0,
      "high": 6925.0,
      "low": 5975.0,
      "close": 6700.0
    },
    {
      "date": "2025-06-10",
      "open": 6875.0,
      "high": 7175.0,
      "low": 6700.0,
      "close": 6950.0
    },
    {
      "date": "2025-06-11",
      "open": 6975.0,
      "high": 7025.0,
      "low": 6800.0,
      "close": 6950.0
    },
    {
      "date": "2025-06-12",
      "open": 6950.0,
      "high": 7150.0,
      "low": 6875.0,
      "close": 7100.0
    },
    {
      "date": "2025-06-13",
      "open": 7250.0,
      "high": 7825.0,
      "low": 7050.0,
      "close": 7625.0
    },
    {
      "date": "2025-06-16",
      "open": 7850.0,
      "high": 8250.0,
      "low": 7725.0,
      "close": 8000.0
    },
    {
      "date": "2025-06-17",
      "open": 8075.0,
      "high": 8100.0,
      "low": 7525.0,
      "close": 7750.0
    },
    {
      "date": "2025-06-18",
      "open": 7875.0,
      "high": 8000.0,
      "low": 7600.0,
      "close": 7900.0
    },
    {
      "date": "2025-06-19",
      "open": 8025.0,
      "high": 8075.0,
      "low": 7225.0,
      "close": 7450.0
    },
    {
      "date": "2025-06-20",
      "open": 7600.0,
      "high": 7600.0,
      "low": 7250.0,
      "close": 7325.0
    },
    {
      "date": "2025-06-23",
      "open": 7250.0,
      "high": 7625.0,
      "low": 6850.0,
      "close": 7025.0
    },
    {
      "date": "2025-06-24",
      "open": 7100.0,
      "high": 7400.0,
      "low": 6900.0,
      "close": 6900.0
    },
    {
      "date": "2025-06-25",
      "open": 6925.0,
      "high": 7000.0,
      "low": 6225.0,
      "close": 6250.0
    },
    {
      "date": "2025-06-26",
      "open": 6350.0,
      "high": 6750.0,
      "low": 6275.0,
      "close": 6600.0
    },
    {
      "date": "2025-06-30",
      "open": 6700.0,
      "high": 6850.0,
      "low": 6600.0,
      "close": 6750.0
    },
    {
      "date": "2025-07-01",
      "open": 6750.0,
      "high": 6900.0,
      "low": 6525.0,
      "close": 6700.0
    },
    {
      "date": "2025-07-02",
      "open": 6700.0,
      "high": 6775.0,
      "low": 6425.0,
      "close": 6475.0
    },
    {
      "date": "2025-07-03",
      "open": 6500.0,
      "high": 6700.0,
      "low": 6475.0,
      "close": 6475.0
    },
    {
      "date": "2025-07-04",
      "open": 6500.0,
      "high": 6600.0,
      "low": 6250.0,
      "close": 6375.0
    },
    {
      "date": "2025-07-07",
      "open": 6450.0,
      "high": 7000.0,
      "low": 6300.0,
      "close": 7000.0
    },
    {
      "date": "2025-07-08",
      "open": 7100.0,
      "high": 7225.0,
      "low": 6925.0,
      "close": 7150.0
    },
    {
      "date": "2025-07-09",
      "open": 7175.0,
      "high": 7325.0,
      "low": 7025.0,
      "close": 7100.0
    }
  ]
}

data/RATU.JK.json (after)
{
  "ticker": "RATU.JK",
  "data": [
    {
      "date": "2025-01-08",
      "open": 1435.0,
      "high": 1435.0,
      "low": 1435.0,
      "close": 1435.0
    },
    {
      "date": "2025-01-09",
      "open": 1790.0,
      "high": 1790.0,
      "low": 1790.0,
      "close": 1790.0
    },
    {
      "date": "2025-01-10",
      "open": 2230.0,
      "high": 2230.0,
      "low": 2230.0,
      "close": 2230.0
    },
    {
      "date": "2025-01-13",
      "open": 2780.0,
      "high": 2780.0,
      "low": 2780.0,
      "close": 2780.0
    },
    {
      "date": "2025-01-14",
      "open": 3470.0,
      "high": 3470.0,
      "low": 3470.0,
      "close": 3470.0
    },
    {
      "date": "2025-01-15",
      "open": 4330.0,
      "high": 4330.0,
      "low": 4330.0,
      "close": 4330.0
    },
    {
      "date": "2025-01-16",
      "open": 4330.0,
      "high": 4330.0,
      "low": 4330.0,
      "close": 4330.0
    },
    {
      "date": "2025-01-17",
      "open": 5400.0,
      "high": 5400.0,
      "low": 5400.0,
      "close": 5400.0
    },
    {
      "date": "2025-01-20",
      "open": 5400.0,
      "high": 5400.0,
      "low": 5400.0,
      "close": 5400.0
    },
    {
      "date": "2025-01-21",
      "open": 5400.0,
      "high": 5400.0,
      "low": 5400.0,
      "close": 5400.0
    },
    {
      "date": "2025-01-22",
      "open": 5925.0,
      "high": 5925.0,
      "low": 5925.0,
      "close": 5925.0
    },
    {
      "date": "2025-01-23",
      "open": 6500.0,
      "high": 6500.0,
      "low": 6500.0,
      "close": 6500.0
    },
    {
      "date": "2025-01-24",
      "open": 7150.0,
      "high": 7150.0,
      "low": 7150.0,
      "close": 7150.0
    },
    {
      "date": "2025-01-30",
      "open": 6450.0,
      "high": 7775.0,
      "low": 6450.0,
      "close": 7500.0
    },
    {
      "date": "2025-01-31",
      "open": 7850.0,
      "high": 8250.0,
      "low": 7850.0,
      "close": 8200.0
    },
    {
      "date": "2025-02-03",
      "open": 7900.0,
      "high": 8400.0,
      "low": 7900.0,
      "close": 8400.0
    },
    {
      "date": "2025-02-04",
      "open": 8800.0,
      "high": 8800.0,
      "low": 8600.0,
      "close": 8650.0
    },
    {
      "date": "2025-02-05",
      "open": 8800.0,
      "high": 9900.0,
      "low": 8375.0,
      "close": 9200.0
    },
    {
      "date": "2025-02-06",
      "open": 9225.0,
      "high": 9425.0,
      "low": 8700.0,
      "close": 8850.0
    },
    {
      "date": "2025-02-07",
      "open": 7500.0,
      "high": 8475.0,
      "low": 7100.0,
      "close": 7550.0
    },
    {
      "date": "2025-02-10",
      "open": 7600.0,
      "high": 7900.0,
      "low": 6150.0,
      "close": 7725.0
    },
    {
      "date": "2025-02-11",
      "open": 7875.0,
      "high": 7925.0,
      "low": 6575.0,
      "close": 6575.0
    },
    {
      "date": "2025-02-12",
      "open": 6650.0,
      "high": 7375.0,
      "low": 6575.0,
      "close": 7200.0
    },
    {
      "date": "2025-02-13",
      "open": 7250.0,
      "high": 7475.0,
      "low": 6925.0,
      "close": 7300.0
    },
    {
      "date": "2025-02-14",
      "open": 7375.0,
      "high": 7875.0,
      "low": 7150.0,
      "close": 7800.0
    },
    {
      "date": "2025-02-17",
      "open": 7825.0,
      "high": 9350.0,
      "low": 7725.0,
      "close": 9100.0
    },
    {
      "date": "2025-02-18",
      "open": 9300.0,
      "high": 9700.0,
      "low": 8775.0,
      "close": 9000.0
    },
    {
      "date": "2025-02-19",
      "open": 9025.0,
      "high": 9375.0,
      "low": 8825.0,
      "close": 8950.0
    },
    {
      "date": "2025-02-20",
      "open": 8975.0,
      "high": 9125.0,
      "low": 8650.0,
      "close": 8950.0
    },
    {
      "date": "2025-02-21",
      "open": 8950.0,
      "high": 9000.0,
      "low": 8325.0,
      "close": 8600.0
    },
    {
      "date": "2025-02-24",
      "open": 8600.0,
      "high": 8725.0,
      "low": 7725.0,
      "close": 8000.0
    },
    {
      "date": "2025-02-25",
      "open": 8050.0,
      "high": 8175.0,
      "low": 7150.0,
      "close": 7400.0
    },
    {
      "date": "2025-02-26",
      "open": 7400.0,
      "high": 7725.0,
      "low": 7125.0,
      "close": 7200.0
    },
    {
      "date": "2025-02-27",
      "open": 7275.0,
      "high": 7400.0,
      "low": 6900.0,
      "close": 7300.0
    },
    {
      "date": "2025-02-28",
      "open": 7250.0,
      "high": 7375.0,
      "low": 6625.0,
      "close": 6775.0
    },
    {
      "date": "2025-03-03",
      "open": 6950.0,
      "high": 7475.0,
      "low": 6800.0,
      "close": 7200.0
    },
    {
      "date": "2025-03-04",
      "open": 7200.0,
      "high": 7200.0,
      "low": 5775.0,
      "close": 5850.0
    },
    {
      "date": "2025-03-05",
      "open": 5875.0,
      "high": 6150.0,
      "low": 5850.0,
      "close": 5975.0
    },
    {
      "date": "2025-03-06",
      "open": 6200.0,
      "high": 6725.0,
      "low": 6125.0,
      "close": 6325.0
    },
    {
      "date": "2025-03-07",
      "open": 6225.0,
      "high": 6650.0,
      "low": 6050.0,
      "close": 6300.0
    },
    {
      "date": "2025-03-10",
      "open": 6300.0,
      "high": 6300.0,
      "low": 5800.0,
      "close": 5825.0
    },
    {
      "date": "2025-03-11",
      "open": 5800.0,
      "high": 6050.0,
      "low": 5375.0,
      "close": 5475.0
    },
    {
      "date": "2025-03-12",
      "open": 5400.0,
      "high": 5450.0,
      "low": 4800.0,
      "close": 5175.0
    },
    {
      "date": "2025-03-13",
      "open": 5250.0,
      "high": 5300.0,
      "low": 4850.0,
      "close": 5075.0
    },
    {
      "date": "2025-03-14",
      "open": 4940.0,
      "high": 5075.0,
      "low": 4840.0,
      "close": 4950.0
    },
    {
      "date": "2025-03-17",
      "open": 4950.0,
      "high": 5350.0,
      "low": 4930.0,
      "close": 5175.0
    },
    {
      "date": "2025-03-18",
      "open": 5175.0,
      "high": 5225.0,
      "low": 4150.0,
      "close": 4800.0
    },
    {
      "date": "2025-03-19",
      "open": 4860.0,
      "high": 5100.0,
      "low": 4630.0,
      "close": 4900.0
    },
    {
      "date": "2025-03-20",
      "open": 5100.0,
      "high": 5425.0,
      "low": 4950.0,
      "close": 5375.0
    },
    {
      "date": "2025-03-21",
      "open": 5450.0,
      "high": 5500.0,
      "low": 4820.0,
      "close": 4850.0
    },
    {
      "date": "2025-03-24",
      "open": 4840.0,
      "high": 4840.0,
      "low": 4090.0,
      "close": 4110.0
    },
    {
      "date": "2025-03-25",
      "open": 4170.0,
      "high": 4250.0,
      "low": 3950.0,
      "close": 4180.0
    },
    {
      "date": "2025-03-26",
      "open": 4210.0,
      "high": 4600.0,
      "low": 4180.0,
      "close": 4340.0
    },
    {
      "date": "2025-03-27",
      "open": 4340.0,
      "high": 4820.0,
      "low": 4200.0,
      "close": 4810.0
    },
    {
      "date": "2025-04-08",
      "open": 4090.0,
      "high": 4270.0,
      "low": 4090.0,
      "close": 4090.0
    },
    {
      "date": "2025-04-09",
      "open": 4010.0,
      "high": 4010.0,
      "low": 3480.0,
      "close": 3480.0
    },
    {
      "date": "2025-04-10",
      "open": 3980.0,
      "high": 4280.0,
      "low": 3740.0,
      "close": 4070.0
    },
    {
      "date": "2025-04-11",
      "open": 4080.0,
      "high": 4350.0,
      "low": 3970.0,
      "close": 4130.0
    },
    {
      "date": "2025-04-14",
      "open": 4130.0,
      "high": 5000.0,
      "low": 4130.0,
      "close": 4860.0
    },
    {
      "date": "2025-04-15",
      "open": 4870.0,
      "high": 5350.0,
      "low": 4800.0,
      "close": 5000.0
    },
    {
      "date": "2025-04-16",
      "open": 5075.0,
      "high": 5350.0,
      "low": 4860.0,
      "close": 5000.0
    },
    {
      "date": "2025-04-17",
      "open": 5100.0,
      "high": 5175.0,
      "low": 4890.0,
      "close": 4900.0
    },
    {
      "date": "2025-04-21",
      "open": 4900.0,
      "high": 5025.0,
      "low": 4770.0,
      "close": 4800.0
    },
    {
      "date": "2025-04-22",
      "open": 4800.0,
      "high": 5150.0,
      "low": 4720.0,
      "close": 5075.0
    },
    {
      "date": "2025-04-23",
      "open": 5200.0,
      "high": 5425.0,
      "low": 5050.0,
      "close": 5175.0
    },
    {
      "date": "2025-04-24",
      "open": 5300.0,
      "high": 5400.0,
      "low": 5025.0,
      "close": 5075.0
    },
    {
      "date": "2025-04-25",
      "open": 5175.0,
      "high": 5450.0,
      "low": 5025.0,
      "close": 5400.0
    },
    {
      "date": "2025-04-28",
      "open": 5450.0,
      "high": 5900.0,
      "low": 5225.0,
      "close": 5650.0
    },
    {
      "date": "2025-04-29",
      "open": 5675.0,
      "high": 5700.0,
      "low": 5325.0,
      "close": 5375.0
    },
    {
      "date": "2025-04-30",
      "open": 5525.0,
      "high": 5825.0,
      "low": 5400.0,
      "close": 5475.0
    },
    {
      "date": "2025-05-02",
      "open": 5650.0,
      "high": 5750.0,
      "low": 5400.0,
      "close": 5475.0
    },
    {
      "date": "2025-05-05",
      "open": 5500.0,
      "high": 5625.0,
      "low": 5450.0,
      "close": 5450.0
    },
    {
      "date": "2025-05-06",
      "open": 5450.0,
      "high": 5600.0,
      "low": 5375.0,
      "close": 5575.0
    },
    {
      "date": "2025-05-07",
      "open": 5650.0,
      "high": 5800.0,
      "low": 5550.0,
      "close": 5575.0
    },
    {
      "date": "2025-05-08",
      "open": 5600.0,
      "high": 5675.0,
      "low": 5400.0,
      "close": 5575.0
    },
    {
      "date": "2025-05-09",
      "open": 5575.0,
      "high": 5800.0,
      "low": 5450.0,
      "close": 5500.0
    },
    {
      "date": "2025-05-14",
      "open": 5700.0,
      "high": 5950.0,
      "low": 5500.0,
      "close": 5950.0
    },
    {
      "date": "2025-05-15",
      "open": 6075.0,
      "high": 6300.0,
      "low": 6000.0,
      "close": 6300.0
    },
    {
      "date": "2025-05-16",
      "open": 6425.0,
      "high": 6475.0,
      "low": 6125.0,
      "close": 6200.0
    },
    {
      "date": "2025-05-19",
      "open": 6200.0,
      "high": 6325.0,
      "low": 6050.0,
      "close": 6150.0
    },
    {
      "date": "2025-05-20",
      "open": 6200.0,
      "high": 6250.0,
      "low": 5900.0,
      "close": 5925.0
    },
    {
      "date": "2025-05-21",
      "open": 6000.0,
      "high": 6125.0,
      "low": 5675.0,
      "close": 6075.0
    },
    {
      "date": "2025-05-22",
      "open": 6250.0,
      "high": 6550.0,
      "low": 6150.0,
      "close": 6200.0
    },
    {
      "date": "2025-05-23",
      "open": 6225.0,
      "high": 6350.0,
      "low": 6050.0,
      "close": 6325.0
    },
    {
      "date": "2025-05-26",
      "open": 6450.0,
      "high": 6550.0,
      "low": 6125.0,
      "close": 6200.0
    },
    {
      "date": "2025-05-27",
      "open": 6275.0,
      "high": 6350.0,
      "low": 6100.0,
      "close": 6125.0
    },
    {
      "date": "2025-05-28",
      "open": 6175.0,
      "high": 6175.0,
      "low": 5950.0,
      "close": 5950.0
    },
    {
      "date": "2025-06-02",
      "open": 6075.0,
      "high": 6075.0,
      "low": 5725.0,
      "close": 5800.0
    },
    {
      "date": "2025-06-03",
      "open": 5825.0,
      "high": 6175.0,
      "low": 5750.0,
      "close": 6125.0
    },
    {
      "date": "2025-06-04",
      "open": 6175.0,
      "high": 6200.0,
      "low": 5950.0,
      "close": 5975.0
    },
    {
      "date": "2025-06-05",
      "open": 6025.0,
      "high": 6925.0,
      "low": 5975.0,
      "close": 6700.0
    },
    {
      "date": "2025-06-10",
      "open": 6875.0,
      "high": 7175.0,
      "low": 6700.0,
      "close": 6950.0
    },
    {
      "date": "2025-06-11",
      "open": 6975.0,
      "high": 7025.0,
      "low": 6800.0,
      "close": 6950.0
    },
    {
      "date": "2025-06-12",
      "open": 6950.0,
      "high": 7150.0,
      "low": 6875.0,
      "close": 7100.0
    },
    {
      "date": "2025-06-13",
      "open": 7250.0,
      "high": 7825.0,
      "low": 7050.0,
      "close": 7625.0
    },
    {
      "date": "2025-06-16",
      "open": 7850.0,
      "high": 8250.0,
      "low": 7725.0,
      "close": 8000.0
    },
    {
      "date": "2025-06-17",
      "open": 8075.0,
      "high": 8100.0,
      "low": 7525.0,
      "close": 7750.0
    },
    {
      "date": "2025-06-18",
      "open": 7875.0,
      "high": 8000.0,
      "low": 7600.0,
      "close": 7900.0
    },
    {
      "date": "2025-06-19",
      "open": 8025.0,
      "high": 8075.0,
      "low": 7225.0,
      "close": 7450.0
    },
    {
      "date": "2025-06-20",
      "open": 7600.0,
      "high": 7600.0,
      "low": 7250.0,
      "close": 7325.0
    },
    {
      "date": "2025-06-23",
      "open": 7250.0,
      "high": 7625.0,
      "low": 6850.0,
      "close": 7025.0
    },
    {
      "date": "2025-06-24",
      "open": 7100.0,
      "high": 7400.0,
      "low": 6900.0,
      "close": 6900.0
    },
    {
      "date": "2025-06-25",
      "open": 6925.0,
      "high": 7000.0,
      "low": 6225.0,
      "close": 6250.0
    },
    {
      "date": "2025-06-26",
      "open": 6350.0,
      "high": 6750.0,
      "low": 6275.0,
      "close": 6600.0
    },
    {
      "date": "2025-06-30",
      "open": 6700.0,
      "high": 6850.0,
      "low": 6600.0,
      "close": 6750.0
    },
    {
      "date": "2025-07-01",
      "open": 6750.0,
      "high": 6900.0,
      "low": 6525.0,
      "close": 6700.0
    },
    {
      "date": "2025-07-02",
      "open": 6700.0,
      "high": 6775.0,
      "low": 6425.0,
      "close": 6475.0
    },
    {
      "date": "2025-07-03",
      "open": 6500.0,
      "high": 6700.0,
      "low": 6475.0,
      "close": 6475.0
    },
    {
      "date": "2025-07-04",
      "open": 6500.0,
      "high": 6600.0,
      "low": 6250.0,
      "close": 6375.0
    },
    {
      "date": "2025-07-07",
      "open": 6450.0,
      "high": 7000.0,
      "low": 6300.0,
      "close": 7000.0
    },
    {
      "date": "2025-07-08",
      "open": 7100.0,
      "high": 7225.0,
      "low": 6925.0,
      "close": 7150.0
    },
    {
      "date": "2025-07-09",
      "open": 7175.0,
      "high": 7325.0,
      "low": 7000.0,
      "close": 7100.0
    },
    {
      "date": "2025-07-10",
      "open": 7100.0,
      "high": 7225.0,
      "low": 7000.0,
      "close": 7025.0
    },
    {
      "date": "2025-07-11",
      "open": 7125.0,
      "high": 7350.0,
      "low": 7025.0,
      "close": 7100.0
    },
    {
      "date": "2025-07-14",
      "open": 7200.0,
      "high": 7650.0,
      "low": 7050.0,
      "close": 7500.0
    }
  ]
}

data/RATU.JK.json (diff)
@@ -782,8 +782,29 @@
       "date": "2025-07-09",
       "open": 7175.0,
       "high": 7325.0,
+      "low": 7000.0,
+      "close": 7100.0
+    },
+    {
+      "date": "2025-07-10",
+      "open": 7100.0,
+      "high": 7225.0,
+      "low": 7000.0,
+      "close": 7025.0
+    },
+    {
+      "date": "2025-07-11",
+      "open": 7125.0,
+      "high": 7350.0,
       "low": 7025.0,
       "close": 7100.0
+    },
+    {
+      "date": "2025-07-14",
+      "open": 7200.0,
+      "high": 7650.0,
+      "low": 7050.0,
+      "close": 7500.0
     }
   ]
 }
