data/VERN.JK.json (before)
{
  "ticker": "VERN.JK",
  "data": [
    {
      "date": "2024-10-08",
      "open": 262.0,
      "high": 262.0,
      "low": 199.0,
      "close": 200.0
    },
    {
      "date": "2024-10-09",
      "open": 202.0,
      "high": 202.0,
      "low": 184.0,
      "close": 194.0
    },
    {
      "date": "2024-10-10",
      "open": 196.0,
      "high": 208.0,
      "low": 196.0,
      "close": 208.0
    },
    {
      "date": "2024-10-11",
      "open": 210.0,
      "high": 210.0,
      "low": 198.0,
      "close": 200.0
    },
    {
      "date": "2024-10-14",
      "open": 202.0,
      "high": 204.0,
      "low": 194.0,
      "close": 202.0
    },
    {
      "date": "2024-10-15",
      "open": 202.0,
      "high": 202.0,
      "low": 196.0,
      "close": 198.0
    },
    {
      "date": "2024-10-16",
      "open": 198.0,
      "high": 202.0,
      "low": 196.0,
      "close": 196.0
    },
    {
      "date": "2024-10-17",
      "open": 197.0,
      "high": 198.0,
      "low": 193.0,
      "close": 195.0
    },
    {
      "date": "2024-10-18",
      "open": 196.0,
      "high": 208.0,
      "low": 195.0,
      "close": 200.0
    },
    {
      "date": "2024-10-21",
      "open": 199.0,
      "high": 204.0,
      "low": 199.0,
      "close": 200.0
    },
    {
      "date": "2024-10-22",
      "open": 200.0,
      "high": 204.0,
      "low": 197.0,
      "close": 198.0
    },
    {
      "date": "2024-10-23",
      "open": 197.0,
      "high": 199.0,
      "low": 194.0,
      "close": 197.0
    },
    {
      "date": "2024-10-24",
      "open": 196.0,
      "high": 198.0,
      "low": 195.0,
      "close": 196.0
    },
    {
      "date": "2024-10-25",
      "open": 195.0,
      "high": 196.0,
      "low": 193.0,
      "close": 195.0
    },
    {
      "date": "2024-10-28",
      "open": 190.0,
      "high": 196.0,
      "low": 190.0,
      "close": 195.0
    },
    {
      "date": "2024-10-29",
      "open": 185.0,
      "high": 197.0,
      "low": 185.0,
      "close": 195.0
    },
    {
      "date": "2024-10-30",
      "open": 195.0,
      "high": 196.0,
      "low": 193.0,
      "close": 196.0
    },
    {
      "date": "2024-10-31",
      "open": 196.0,
      "high": 202.0,
      "low": 195.0,
      "close": 196.0
    },
    {
      "date": "2024-11-01",
      "open": 196.0,
      "high": 197.0,
      "low": 194.0,
      "close": 196.0
    },
    {
      "date": "2024-11-04",
      "open": 196.0,
      "high": 197.0,
      "low": 190.0,
      "close": 190.0
    },
    {
      "date": "2024-11-05",
      "open": 191.0,
      "high": 195.0,
      "low": 181.0,
      "close": 194.0
    },
    {
      "date": "2024-11-06",
      "open": 194.0,
      "high": 197.0,
      "low": 192.0,
      "close": 196.0
    },
    {
      "date": "2024-11-07",
      "open": 195.0,
      "high": 198.0,
      "low": 194.0,
      "close": 197.0
    },
    {
      "date": "2024-11-08",
      "open": 197.0,
      "high": 198.0,
      "low": 195.0,
      "close": 196.0
    },
    {
      "date": "2024-11-11",
      "open": 195.0,
      "high": 196.0,
      "low": 193.0,
      "close": 195.0
    },
    {
      "date": "2024-11-12",
      "open": 196.0,
      "high": 196.0,
      "low": 193.0,
      "close": 195.0
    },
    {
      "date": "2024-11-13",
      "open": 195.0,
      "high": 199.0,
      "low": 193.0,
      "close": 194.0
    },
    {
      "date": "2024-11-14",
      "open": 194.0,
      "high": 195.0,
      "low": 193.0,
      "close": 194.0
    },
    {
      "date": "2024-11-15",
      "open": 193.0,
      "high": 196.0,
      "low": 189.0,
      "close": 190.0
    },
    {
      "date": "2024-11-18",
      "open": 190.0,
      "high": 190.0,
      "low": 184.0,
      "close": 184.0
    },
    {
      "date": "2024-11-19",
      "open": 160.0,
      "high": 184.0,
      "low": 160.0,
      "close": 180.0
    },
    {
      "date": "2024-11-20",
      "open": 170.0,
      "high": 182.0,
      "low": 162.0,
      "close": 163.0
    },
    {
      "date": "2024-11-21",
      "open": 163.0,
      "high": 174.0,
      "low": 156.0,
      "close": 169.0
    },
    {
      "date": "2024-11-22",
      "open": 160.0,
      "high": 190.0,
      "low": 160.0,
      "close": 174.0
    },
    {
      "date": "2024-11-25",
      "open": 174.0,
      "high": 176.0,
      "low": 167.0,
      "close": 168.0
    },
    {
      "date": "2024-11-26",
      "open": 158.0,
      "high": 169.0,
      "low": 158.0,
      "close": 164.0
    },
    {
      "date": "2024-11-28",
      "open": 147.0,
      "high": 171.0,
      "low": 147.0,
      "close": 160.0
    },
    {
      "date": "2024-11-29",
      "open": 150.0,
      "high": 165.0,
      "low": 142.0,
      "close": 145.0
    },
    {
      "date": "2024-12-02",
      "open": 135.0,
      "high": 148.0,
      "low": 135.0,
      "close": 139.0
    },
    {
      "date": "2024-12-03",
      "open": 135.0,
      "high": 148.0,
      "low": 135.0,
      "close": 141.0
    },
    {
      "date": "2024-12-04",
      "open": 122.0,
      "high": 150.0,
      "low": 122.0,
      "close": 142.0
    },
    {
      "date": "2024-12-05",
      "open": 133.0,
      "high": 157.0,
      "low": 133.0,
      "close": 146.0
    },
    {
      "date": "2024-12-06",
      "open": 137.0,
      "high": 148.0,
      "low": 137.0,
      "close": 142.0
    },
    {
      "date": "2024-12-09",
      "open": 142.0,
      "high": 143.0,
      "low": 135.0,
      "close": 137.0
    },
    {
      "date": "2024-12-10",
      "open": 138.0,
      "high": 140.0,
      "low": 134.0,
      "close": 134.0
    },
    {
      "date": "2024-12-11",
      "open": 134.0,
      "high": 137.0,
      "low": 132.0,
      "close": 134.0
    },
    {
      "date": "2024-12-12",
      "open": 134.0,
      "high": 136.0,
      "low": 132.0,
      "close": 132.0
    },
    {
      "date": "2024-12-13",
      "open": 132.0,
      "high": 133.0,
      "low": 124.0,
      "close": 125.0
    },
    {
      "date": "2024-12-16",
      "open": 125.0,
      "high": 144.0,
      "low": 117.0,
      "close": 130.0
    },
    {
      "date": "2024-12-17",
      "open": 130.0,
      "high": 140.0,
      "low": 127.0,
      "close": 133.0
    },
    {
      "date": "2024-12-18",
      "open": 133.0,
      "high": 137.0,
      "low": 129.0,
      "close": 132.0
    },
    {
      "date": "2024-12-19",
      "open": 132.0,
      "high": 133.0,
      "low": 124.0,
      "close": 126.0
    },
    {
      "date": "2024-12-20",
      "open": 128.0,
      "high": 133.0,
      "low": 123.0,
      "close": 129.0
    },
    {
      "date": "2024-12-23",
      "open": 129.0,
      "high": 146.0,
      "low": 129.0,
      "close": 146.0
    },
    {
      "date": "2024-12-24",
      "open": 146.0,
      "high": 150.0,
      "low": 137.0,
      "close": 137.0
    },
    {
      "date": "2024-12-27",
      "open": 137.0,
      "high": 158.0,
      "low": 136.0,
      "close": 155.0
    },
    {
      "date": "2024-12-30",
      "open": 157.0,
      "high": 165.0,
      "low": 151.0,
      "close": 162.0
    },
    {
      "date": "2025-01-02",
      "open": 162.0,
      "high": 163.0,
      "low": 147.0,
      "close": 150.0
    },
    {
      "date": "2025-01-03",
      "open": 150.0,
      "high": 151.0,
      "low": 144.0,
      "close": 147.0
    },
    {
      "date": "2025-01-06",
      "open": 146.0,
      "high": 149.0,
      "low": 140.0,
      "close": 140.0
    },
    {
      "date": "2025-01-07",
      "open": 142.0,
      "high": 142.0,
      "low": 135.0,
      "close": 135.0
    },
    {
      "date": "2025-01-08",
      "open": 135.0,
      "high": 143.0,
      "low": 129.0,
      "close": 140.0
    },
    {
      "date": "2025-01-09",
      "open": 140.0,
      "high": 142.0,
      "low": 133.0,
      "close": 134.0
    },
    {
      "date": "2025-01-10",
      "open": 134.0,
      "high": 136.0,
      "low": 130.0,
      "close": 130.0
    },
    {
      "date": "2025-01-13",
      "open": 131.0,
      "high": 131.0,
      "low": 126.0,
      "close": 130.0
    },
    {
      "date": "2025-01-14",
      "open": 130.0,
      "high": 133.0,
      "low": 127.0,
      "close": 129.0
    },
    {
      "date": "2025-01-15",
      "open": 129.0,
      "high": 129.0,
      "low": 126.0,
      "close": 128.0
    },
    {
      "date": "2025-01-16",
      "open": 129.0,
      "high": 135.0,
      "low": 127.0,
      "close": 134.0
    },
    {
      "date": "2025-01-17",
      "open": 135.0,
      "high": 136.0,
      "low": 129.0,
      "close": 132.0
    },
    {
      "date": "2025-01-20",
      "open": 133.0,
      "high": 133.0,
      "low": 129.0,
      "close": 130.0
    },
    {
      "date": "2025-01-21",
      "open": 131.0,
      "high": 136.0,
      "low": 130.0,
      "close": 132.0
    },
    {
      "date": "2025-01-22",
      "open": 132.0,
      "high": 134.0,
      "low": 130.0,
      "close": 131.0
    },
    {
      "date": "2025-01-23",
      "open": 132.0,
      "high": 132.0,
      "low": 127.0,
      "close": 129.0
    },
    {
      "date": "2025-01-24",
      "open": 129.0,
      "high": 131.0,
      "low": 127.0,
      "close": 130.0
    },
    {
      "date": "2025-01-30",
      "open": 130.0,
      "high": 131.0,
      "low": 129.0,
      "close": 129.0
    },
    {
      "date": "2025-01-31",
      "open": 130.0,
      "high": 131.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2025-02-03",
      "open": 127.0,
      "high": 129.0,
      "low": 127.0,
      "close": 128.0
    },
    {
      "date": "2025-02-04",
      "open": 127.0,
      "high": 131.0,
      "low": 127.0,
      "close": 130.0
    },
    {
      "date": "2025-02-05",
      "open": 130.0,
      "high": 131.0,
      "low": 127.0,
      "close": 129.0
    },
    {
      "date": "2025-02-06",
      "open": 127.0,
      "high": 129.0,
      "low": 123.0,
      "close": 123.0
    },
    {
      "date": "2025-02-07",
      "open": 125.0,
      "high": 126.0,
      "low": 120.0,
      "close": 123.0
    },
    {
      "date": "2025-02-10",
      "open": 123.0,
      "high": 123.0,
      "low": 112.0,
      "close": 112.0
    },
    {
      "date": "2025-02-11",
      "open": 112.0,
      "high": 113.0,
      "low": 98.0,
      "close": 107.0
    },
    {
      "date": "2025-02-12",
      "open": 108.0,
      "high": 109.0,
      "low": 103.0,
      "close": 106.0
    },
    {
      "date": "2025-02-13",
      "open": 106.0,
      "high": 106.0,
      "low": 100.0,
      "close": 105.0
    },
    {
      "date": "2025-02-14",
      "open": 106.0,
      "high": 136.0,
      "low": 104.0,
      "close": 119.0
    },
    {
      "date": "2025-02-17",
      "open": 119.0,
      "high": 128.0,
      "low": 112.0,
      "close": 120.0
    },
    {
      "date": "2025-02-18",
      "open": 119.0,
      "high": 123.0,
      "low": 119.0,
      "close": 121.0
    },
    {
      "date": "2025-02-19",
      "open": 122.0,
      "high": 123.0,
      "low": 119.0,
      "close": 120.0
    },
    {
      "date": "2025-02-20",
      "open": 116.0,
      "high": 121.0,
      "low": 113.0,
      "close": 118.0
    },
    {
      "date": "2025-02-21",
      "open": 118.0,
      "high": 119.0,
      "low": 114.0,
      "close": 114.0
    },
    {
      "date": "2025-02-24",
      "open": 114.0,
      "high": 116.0,
      "low": 113.0,
      "close": 114.0
    },
    {
      "date": "2025-02-25",
      "open": 114.0,
      "high": 115.0,
      "low": 109.0,
      "close": 110.0
    },
    {
      "date": "2025-02-26",
      "open": 110.0,
      "high": 120.0,
      "low": 110.0,
      "close": 110.0
    },
    {
      "date": "2025-02-27",
      "open": 111.0,
      "high": 120.0,
      "low": 110.0,
      "close": 113.0
    },
    {
      "date": "2025-02-28",
      "open": 113.0,
      "high": 113.0,
      "low": 101.0,
      "close": 101.0
    },
    {
      "date": "2025-03-03",
      "open": 102.0,
      "high": 110.0,
      "low": 98.0,
      "close": 102.0
    },
    {
      "date": "2025-03-04",
      "open": 103.0,
      "high": 105.0,
      "low": 99.0,
      "close": 101.0
    },
    {
      "date": "2025-03-05",
      "open": 102.0,
      "high": 102.0,
      "low": 99.0,
      "close": 100.0
    },
    {
      "date": "2025-03-06",
      "open": 100.0,
      "high": 107.0,
      "low": 100.0,
      "close": 107.0
    },
    {
      "date": "2025-03-07",
      "open": 107.0,
      "high": 107.0,
      "low": 101.0,
      "close": 103.0
    },
    {
      "date": "2025-03-10",
      "open": 105.0,
      "high": 111.0,
      "low": 103.0,
      "close": 104.0
    },
    {
      "date": "2025-03-11",
      "open": 107.0,
      "high": 107.0,
      "low": 102.0,
      "close": 103.0
    },
    {
      "date": "2025-03-12",
      "open": 103.0,
      "high": 107.0,
      "low": 101.0,
      "close": 103.0
    },
    {
      "date": "2025-03-13",
      "open": 103.0,
      "high": 105.0,
      "low": 102.0,
      "close": 104.0
    },
    {
      "date": "2025-03-14",
      "open": 105.0,
      "high": 109.0,
      "low": 101.0,
      "close": 103.0
    },
    {
      "date": "2025-03-17",
      "open": 104.0,
      "high": 105.0,
      "low": 100.0,
      "close": 101.0
    },
    {
      "date": "2025-03-18",
      "open": 101.0,
      "high": 104.0,
      "low": 90.0,
      "close": 97.0
    },
    {
      "date": "2025-03-19",
      "open": 97.0,
      "high": 97.0,
      "low": 88.0,
      "close": 96.0
    },
    {
      "date": "2025-03-20",
      "open": 98.0,
      "high": 98.0,
      "low": 91.0,
      "close": 95.0
    },
    {
      "date": "2025-03-21",
      "open": 98.0,
      "high": 98.0,
      "low": 92.0,
      "close": 94.0
    },
    {
      "date": "2025-03-24",
      "open": 95.0,
      "high": 95.0,
      "low": 85.0,
      "close": 88.0
    },
    {
      "date": "2025-03-25",
      "open": 88.0,
      "high": 93.0,
      "low": 85.0,
      "close": 88.0
    },
    {
      "date": "2025-03-26",
      "open": 87.0,
      "high": 94.0,
      "low": 87.0,
      "close": 89.0
    },
    {
      "date": "2025-03-27",
      "open": 91.0,
      "high": 93.0,
      "low": 90.0,
      "close": 90.0
    },
    {
      "date": "2025-04-08",
      "open": 85.0,
      "high": 86.0,
      "low": 77.0,
      "close": 84.0
    },
    {
      "date": "2025-04-09",
      "open": 82.0,
      "high": 102.0,
      "low": 79.0,
      "close": 83.0
    },
    {
      "date": "2025-04-10",
      "open": 84.0,
      "high": 91.0,
      "low": 82.0,
      "close": 91.0
    },
    {
      "date": "2025-04-11",
      "open": 88.0,
      "high": 93.0,
      "low": 87.0,
      "close": 90.0
    },
    {
      "date": "2025-04-14",
      "open": 91.0,
      "high": 101.0,
      "low": 91.0,
      "close": 95.0
    },
    {
      "date": "2025-04-15",
      "open": 95.0,
      "high": 96.0,
      "low": 92.0,
      "close": 95.0
    },
    {
      "date": "2025-04-16",
      "open": 94.0,
      "high": 95.0,
      "low": 85.0,
      "close": 94.0
    },
    {
      "date": "2025-04-17",
      "open": 91.0,
      "high": 94.0,
      "low": 90.0,
      "close": 93.0
    },
    {
      "date": "2025-04-21",
      "open": 91.0,
      "high": 92.0,
      "low": 89.0,
      "close": 91.0
    },
    {
      "date": "2025-04-22",
      "open": 91.0,
      "high": 93.0,
      "low": 89.0,
      "close": 91.0
    },
    {
      "date": "2025-04-23",
      "open": 90.0,
      "high": 93.0,
      "low": 89.0,
      "close": 90.0
    },
    {
      "date": "2025-04-24",
      "open": 90.0,
      "high": 93.0,
      "low": 90.0,
      "close": 90.0
    },
    {
      "date": "2025-04-25",
      "open": 90.0,
      "high": 99.0,
      "low": 90.0,
      "close": 92.0
    },
    {
      "date": "2025-04-28",
      "open": 92.0,
      "high": 94.0,
      "low": 91.0,
      "close": 93.0
    },
    {
      "date": "2025-04-29",
      "open": 94.0,
      "high": 98.0,
      "low": 92.0,
      "close": 96.0
    },
    {
      "date": "2025-04-30",
      "open": 96.0,
      "high": 97.0,
      "low": 93.0,
      "close": 94.0
    },
    {
      "date": "2025-05-02",
      "open": 94.0,
      "high": 97.0,
      "low": 93.0,
      "close": 96.0
    },
    {
      "date": "2025-05-05",
      "open": 96.0,
      "high": 96.0,
      "low": 93.0,
      "close": 94.0
    },
    {
      "date": "2025-05-06",
      "open": 95.0,
      "high": 113.0,
      "low": 93.0,
      "close": 106.0
    },
    {
      "date": "2025-05-07",
      "open": 107.0,
      "high": 108.0,
      "low": 102.0,
      "close": 102.0
    },
    {
      "date": "2025-05-08",
      "open": 102.0,
      "high": 104.0,
      "low": 99.0,
      "close": 104.0
    },
    {
      "date": "2025-05-09",
      "open": 104.0,
      "high": 107.0,
      "low": 101.0,
      "close": 104.0
    },
    {
      "date": "2025-05-14",
      "open": 106.0,
      "high": 114.0,
      "low": 102.0,
      "close": 109.0
    },
    {
      "date": "2025-05-15",
      "open": 109.0,
      "high": 110.0,
      "low": 105.0,
      "close": 107.0
    },
    {
      "date": "2025-05-16",
      "open": 107.0,
      "high": 107.0,
      "low": 104.0,
      "close": 104.0
    },
    {
      "date": "2025-05-19",
      "open": 104.0,
      "high": 105.0,
      "low": 103.0,
      "close": 104.0
    },
    {
      "date": "2025-05-20",
      "open": 104.0,
      "high": 106.0,
      "low": 103.0,
      "close": 103.0
    },
    {
      "date": "2025-05-21",
      "open": 103.0,
      "high": 103.0,
      "low": 99.0,
      "close": 103.0
    },
    {
      "date": "2025-05-22",
      "open": 103.0,
      "high": 103.0,
      "low": 101.0,
      "close": 102.0
    },
    {
      "date": "2025-05-23",
      "open": 102.0,
      "high": 110.0,
      "low": 101.0,
      "close": 108.0
    },
    {
      "date": "2025-05-26",
      "open": 108.0,
      "high": 113.0,
      "low": 106.0,
      "close": 112.0
    },
    {
      "date": "2025-05-27",
      "open": 112.0,
      "high": 114.0,
      "low": 110.0,
      "close": 112.0
    },
    {
      "date": "2025-05-28",
      "open": 112.0,
      "high": 112.0,
      "low": 108.0,
      "close": 108.0
    },
    {
      "date": "2025-06-02",
      "open": 108.0,
      "high": 115.0,
      "low": 107.0,
      "close": 113.0
    },
    {
      "date": "2025-06-03",
      "open": 113.0,
      "high": 113.0,
      "low": 111.0,
      "close": 113.0
    },
    {
      "date": "2025-06-04",
      "open": 113.0,
      "high": 113.0,
      "low": 110.0,
      "close": 110.0
    },
    {
      "date": "2025-06-05",
      "open": 110.0,
      "high": 113.0,
      "low": 109.0,
      "close": 113.0
    },
    {
      "date": "2025-06-10",
      "open": 110.0,
      "high": 113.0,
      "low": 107.0,
      "close": 109.0
    },
    {
      "date": "2025-06-11",
      "open": 109.0,
      "high": 111.0,
      "low": 109.0,
      "close": 111.0
    },
    {
      "date": "2025-06-12",
      "open": 110.0,
      "high": 111.0,
      "low": 108.0,
      "close": 110.0
    },
    {
      "date": "2025-06-13",
      "open": 108.0,
      "high": 111.0,
      "low": 108.0,
      "close": 110.0
    },
    {
      "date": "2025-06-16",
      "open": 110.0,
      "high": 111.0,
      "low": 108.0,
      "close": 110.0
    },
    {
      "date": "2025-06-17",
      "open": 110.0,
      "high": 114.0,
      "low": 109.0,
      "close": 113.0
    },
    {
      "date": "2025-06-18",
      "open": 113.0,
      "high": 114.0,
      "low": 111.0,
      "close": 114.0
    },
    {
      "date": "2025-06-19",
      "open": 114.0,
      "high": 123.0,
      "low": 112.0,
      "close": 121.0
    },
    {
      "date": "2025-06-20",
      "open": 120.0,
      "high": 123.0,
      "low": 118.0,
      "close": 118.0
    },
    {
      "date": "2025-06-23",
      "open": 118.0,
      "high": 120.0,
      "low": 114.0,
      "close": 118.0
    },
    {
      "date": "2025-06-24",
      "open": 118.0,
      "high": 143.0,
      "low": 116.0,
      "close": 130.0
    },
    {
      "date": "2025-06-25",
      "open": 130.0,
      "high": 136.0,
      "low": 124.0,
      "close": 127.0
    },
    {
      "date": "2025-06-26",
      "open": 126.0,
      "high": 133.0,
      "low": 120.0,
      "close": 128.0
    },
    {
      "date": "2025-06-30",
      "open": 127.0,
      "high": 130.0,
      "low": 124.0,
      "close": 128.0
    },
    {
      "date": "2025-07-01",
      "open": 128.0,
      "high": 128.0,
      "low": 124.0,
      "close": 126.0
    },
    {
      "date": "2025-07-02",
      "open": 125.0,
      "high": 126.0,
      "low": 120.0,
      "close": 120.0
    },
    {
      "date": "2025-07-03",
      "open": 123.0,
      "high": 123.0,
      "low": 118.0,
      "close": 119.0
    },
    {
      "date": "2025-07-04",
      "open": 120.0,
      "high": 122.0,
      "low": 118.0,
      "close": 121.0
    },
    {
      "date": "2025-07-07",
      "open": 124.0,
      "high": 124.0,
      "low": 115.0,
      "close": 120.0
    },
    {
      "date": "2025-07-08",
      "open": 118.0,
      "high": 121.0,
      "low": 118.0,
      "close": 119.0
    },
    {
      "date": "2025-07-09",
      "open": 119.0,
      "high": 122.0,
      "low": 119.0,
      "close": 121.0
    }
  ]
}

data/VERN.JK.json (after)
{
  "ticker": "VERN.JK",
  "data": [
    {
      "date": "2024-10-08",
      "open": 262.0,
      "high": 262.0,
      "low": 199.0,
      "close": 200.0
    },
    {
      "date": "2024-10-09",
      "open": 202.0,
      "high": 202.0,
      "low": 184.0,
      "close": 194.0
    },
    {
      "date": "2024-10-10",
      "open": 196.0,
      "high": 208.0,
      "low": 196.0,
      "close": 208.0
    },
    {
      "date": "2024-10-11",
      "open": 210.0,
      "high": 210.0,
      "low": 198.0,
      "close": 200.0
    },
    {
      "date": "2024-10-14",
      "open": 202.0,
      "high": 204.0,
      "low": 194.0,
      "close": 202.0
    },
    {
      "date": "2024-10-15",
      "open": 202.0,
      "high": 202.0,
      "low": 196.0,
      "close": 198.0
    },
    {
      "date": "2024-10-16",
      "open": 198.0,
      "high": 202.0,
      "low": 196.0,
      "close": 196.0
    },
    {
      "date": "2024-10-17",
      "open": 197.0,
      "high": 198.0,
      "low": 193.0,
      "close": 195.0
    },
    {
      "date": "2024-10-18",
      "open": 196.0,
      "high": 208.0,
      "low": 195.0,
      "close": 200.0
    },
    {
      "date": "2024-10-21",
      "open": 199.0,
      "high": 204.0,
      "low": 199.0,
      "close": 200.0
    },
    {
      "date": "2024-10-22",
      "open": 200.0,
      "high": 204.0,
      "low": 197.0,
      "close": 198.0
    },
    {
      "date": "2024-10-23",
      "open": 197.0,
      "high": 199.0,
      "low": 194.0,
      "close": 197.0
    },
    {
      "date": "2024-10-24",
      "open": 196.0,
      "high": 198.0,
      "low": 195.0,
      "close": 196.0
    },
    {
      "date": "2024-10-25",
      "open": 195.0,
      "high": 196.0,
      "low": 193.0,
      "close": 195.0
    },
    {
      "date": "2024-10-28",
      "open": 190.0,
      "high": 196.0,
      "low": 190.0,
      "close": 195.0
    },
    {
      "date": "2024-10-29",
      "open": 185.0,
      "high": 197.0,
      "low": 185.0,
      "close": 195.0
    },
    {
      "date": "2024-10-30",
      "open": 195.0,
      "high": 196.0,
      "low": 193.0,
      "close": 196.0
    },
    {
      "date": "2024-10-31",
      "open": 196.0,
      "high": 202.0,
      "low": 195.0,
      "close": 196.0
    },
    {
      "date": "2024-11-01",
      "open": 196.0,
      "high": 197.0,
      "low": 194.0,
      "close": 196.0
    },
    {
      "date": "2024-11-04",
      "open": 196.0,
      "high": 197.0,
      "low": 190.0,
      "close": 190.0
    },
    {
      "date": "2024-11-05",
      "open": 191.0,
      "high": 195.0,
      "low": 181.0,
      "close": 194.0
    },
    {
      "date": "2024-11-06",
      "open": 194.0,
      "high": 197.0,
      "low": 192.0,
      "close": 196.0
    },
    {
      "date": "2024-11-07",
      "open": 195.0,
      "high": 198.0,
      "low": 194.0,
      "close": 197.0
    },
    {
      "date": "2024-11-08",
      "open": 197.0,
      "high": 198.0,
      "low": 195.0,
      "close": 196.0
    },
    {
      "date": "2024-11-11",
      "open": 195.0,
      "high": 196.0,
      "low": 193.0,
      "close": 195.0
    },
    {
      "date": "2024-11-12",
      "open": 196.0,
      "high": 196.0,
      "low": 193.0,
      "close": 195.0
    },
    {
      "date": "2024-11-13",
      "open": 195.0,
      "high": 199.0,
      "low": 193.0,
      "close": 194.0
    },
    {
      "date": "2024-11-14",
      "open": 194.0,
      "high": 195.0,
      "low": 193.0,
      "close": 194.0
    },
    {
      "date": "2024-11-15",
      "open": 193.0,
      "high": 196.0,
      "low": 189.0,
      "close": 190.0
    },
    {
      "date": "2024-11-18",
      "open": 190.0,
      "high": 190.0,
      "low": 184.0,
      "close": 184.0
    },
    {
      "date": "2024-11-19",
      "open": 160.0,
      "high": 184.0,
      "low": 160.0,
      "close": 180.0
    },
    {
      "date": "2024-11-20",
      "open": 170.0,
      "high": 182.0,
      "low": 162.0,
      "close": 163.0
    },
    {
      "date": "2024-11-21",
      "open": 163.0,
      "high": 174.0,
      "low": 156.0,
      "close": 169.0
    },
    {
      "date": "2024-11-22",
      "open": 160.0,
      "high": 190.0,
      "low": 160.0,
      "close": 174.0
    },
    {
      "date": "2024-11-25",
      "open": 174.0,
      "high": 176.0,
      "low": 167.0,
      "close": 168.0
    },
    {
      "date": "2024-11-26",
      "open": 158.0,
      "high": 169.0,
      "low": 158.0,
      "close": 164.0
    },
    {
      "date": "2024-11-28",
      "open": 147.0,
      "high": 171.0,
      "low": 147.0,
      "close": 160.0
    },
    {
      "date": "2024-11-29",
      "open": 150.0,
      "high": 165.0,
      "low": 142.0,
      "close": 145.0
    },
    {
      "date": "2024-12-02",
      "open": 135.0,
      "high": 148.0,
      "low": 135.0,
      "close": 139.0
    },
    {
      "date": "2024-12-03",
      "open": 135.0,
      "high": 148.0,
      "low": 135.0,
      "close": 141.0
    },
    {
      "date": "2024-12-04",
      "open": 122.0,
      "high": 150.0,
      "low": 122.0,
      "close": 142.0
    },
    {
      "date": "2024-12-05",
      "open": 133.0,
      "high": 157.0,
      "low": 133.0,
      "close": 146.0
    },
    {
      "date": "2024-12-06",
      "open": 137.0,
      "high": 148.0,
      "low": 137.0,
      "close": 142.0
    },
    {
      "date": "2024-12-09",
      "open": 142.0,
      "high": 143.0,
      "low": 135.0,
      "close": 137.0
    },
    {
      "date": "2024-12-10",
      "open": 138.0,
      "high": 140.0,
      "low": 134.0,
      "close": 134.0
    },
    {
      "date": "2024-12-11",
      "open": 134.0,
      "high": 137.0,
      "low": 132.0,
      "close": 134.0
    },
    {
      "date": "2024-12-12",
      "open": 134.0,
      "high": 136.0,
      "low": 132.0,
      "close": 132.0
    },
    {
      "date": "2024-12-13",
      "open": 132.0,
      "high": 133.0,
      "low": 124.0,
      "close": 125.0
    },
    {
      "date": "2024-12-16",
      "open": 125.0,
      "high": 144.0,
      "low": 117.0,
      "close": 130.0
    },
    {
      "date": "2024-12-17",
      "open": 130.0,
      "high": 140.0,
      "low": 127.0,
      "close": 133.0
    },
    {
      "date": "2024-12-18",
      "open": 133.0,
      "high": 137.0,
      "low": 129.0,
      "close": 132.0
    },
    {
      "date": "2024-12-19",
      "open": 132.0,
      "high": 133.0,
      "low": 124.0,
      "close": 126.0
    },
    {
      "date": "2024-12-20",
      "open": 128.0,
      "high": 133.0,
      "low": 123.0,
      "close": 129.0
    },
    {
      "date": "2024-12-23",
      "open": 129.0,
      "high": 146.0,
      "low": 129.0,
      "close": 146.0
    },
    {
      "date": "2024-12-24",
      "open": 146.0,
      "high": 150.0,
      "low": 137.0,
      "close": 137.0
    },
    {
      "date": "2024-12-27",
      "open": 137.0,
      "high": 158.0,
      "low": 136.0,
      "close": 155.0
    },
    {
      "date": "2024-12-30",
      "open": 157.0,
      "high": 165.0,
      "low": 151.0,
      "close": 162.0
    },
    {
      "date": "2025-01-02",
      "open": 162.0,
      "high": 163.0,
      "low": 147.0,
      "close": 150.0
    },
    {
      "date": "2025-01-03",
      "open": 150.0,
      "high": 151.0,
      "low": 144.0,
      "close": 147.0
    },
    {
      "date": "2025-01-06",
      "open": 146.0,
      "high": 149.0,
      "low": 140.0,
      "close": 140.0
    },
    {
      "date": "2025-01-07",
      "open": 142.0,
      "high": 142.0,
      "low": 135.0,
      "close": 135.0
    },
    {
      "date": "2025-01-08",
      "open": 135.0,
      "high": 143.0,
      "low": 129.0,
      "close": 140.0
    },
    {
      "date": "2025-01-09",
      "open": 140.0,
      "high": 142.0,
      "low": 133.0,
      "close": 134.0
    },
    {
      "date": "2025-01-10",
      "open": 134.0,
      "high": 136.0,
      "low": 130.0,
      "close": 130.0
    },
    {
      "date": "2025-01-13",
      "open": 131.0,
      "high": 131.0,
      "low": 126.0,
      "close": 130.0
    },
    {
      "date": "2025-01-14",
      "open": 130.0,
      "high": 133.0,
      "low": 127.0,
      "close": 129.0
    },
    {
      "date": "2025-01-15",
      "open": 129.0,
      "high": 129.0,
      "low": 126.0,
      "close": 128.0
    },
    {
      "date": "2025-01-16",
      "open": 129.0,
      "high": 135.0,
      "low": 127.0,
      "close": 134.0
    },
    {
      "date": "2025-01-17",
      "open": 135.0,
      "high": 136.0,
      "low": 129.0,
      "close": 132.0
    },
    {
      "date": "2025-01-20",
      "open": 133.0,
      "high": 133.0,
      "low": 129.0,
      "close": 130.0
    },
    {
      "date": "2025-01-21",
      "open": 131.0,
      "high": 136.0,
      "low": 130.0,
      "close": 132.0
    },
    {
      "date": "2025-01-22",
      "open": 132.0,
      "high": 134.0,
      "low": 130.0,
      "close": 131.0
    },
    {
      "date": "2025-01-23",
      "open": 132.0,
      "high": 132.0,
      "low": 127.0,
      "close": 129.0
    },
    {
      "date": "2025-01-24",
      "open": 129.0,
      "high": 131.0,
      "low": 127.0,
      "close": 130.0
    },
    {
      "date": "2025-01-30",
      "open": 130.0,
      "high": 131.0,
      "low": 129.0,
      "close": 129.0
    },
    {
      "date": "2025-01-31",
      "open": 130.0,
      "high": 131.0,
      "low": 128.0,
      "close": 128.0
    },
    {
      "date": "2025-02-03",
      "open": 127.0,
      "high": 129.0,
      "low": 127.0,
      "close": 128.0
    },
    {
      "date": "2025-02-04",
      "open": 127.0,
      "high": 131.0,
      "low": 127.0,
      "close": 130.0
    },
    {
      "date": "2025-02-05",
      "open": 130.0,
      "high": 131.0,
      "low": 127.0,
      "close": 129.0
    },
    {
      "date": "2025-02-06",
      "open": 127.0,
      "high": 129.0,
      "low": 123.0,
      "close": 123.0
    },
    {
      "date": "2025-02-07",
      "open": 125.0,
      "high": 126.0,
      "low": 120.0,
      "close": 123.0
    },
    {
      "date": "2025-02-10",
      "open": 123.0,
      "high": 123.0,
      "low": 112.0,
      "close": 112.0
    },
    {
      "date": "2025-02-11",
      "open": 112.0,
      "high": 113.0,
      "low": 98.0,
      "close": 107.0
    },
    {
      "date": "2025-02-12",
      "open": 108.0,
      "high": 109.0,
      "low": 103.0,
      "close": 106.0
    },
    {
      "date": "2025-02-13",
      "open": 106.0,
      "high": 106.0,
      "low": 100.0,
      "close": 105.0
    },
    {
      "date": "2025-02-14",
      "open": 106.0,
      "high": 136.0,
      "low": 104.0,
      "close": 119.0
    },
    {
      "date": "2025-02-17",
      "open": 119.0,
      "high": 128.0,
      "low": 112.0,
      "close": 120.0
    },
    {
      "date": "2025-02-18",
      "open": 119.0,
      "high": 123.0,
      "low": 119.0,
      "close": 121.0
    },
    {
      "date": "2025-02-19",
      "open": 122.0,
      "high": 123.0,
      "low": 119.0,
      "close": 120.0
    },
    {
      "date": "2025-02-20",
      "open": 116.0,
      "high": 121.0,
      "low": 113.0,
      "close": 118.0
    },
    {
      "date": "2025-02-21",
      "open": 118.0,
      "high": 119.0,
      "low": 114.0,
      "close": 114.0
    },
    {
      "date": "2025-02-24",
      "open": 114.0,
      "high": 116.0,
      "low": 113.0,
      "close": 114.0
    },
    {
      "date": "2025-02-25",
      "open": 114.0,
      "high": 115.0,
      "low": 109.0,
      "close": 110.0
    },
    {
      "date": "2025-02-26",
      "open": 110.0,
      "high": 120.0,
      "low": 110.0,
      "close": 110.0
    },
    {
      "date": "2025-02-27",
      "open": 111.0,
      "high": 120.0,
      "low": 110.0,
      "close": 113.0
    },
    {
      "date": "2025-02-28",
      "open": 113.0,
      "high": 113.0,
      "low": 101.0,
      "close": 101.0
    },
    {
      "date": "2025-03-03",
      "open": 102.0,
      "high": 110.0,
      "low": 98.0,
      "close": 102.0
    },
    {
      "date": "2025-03-04",
      "open": 103.0,
      "high": 105.0,
      "low": 99.0,
      "close": 101.0
    },
    {
      "date": "2025-03-05",
      "open": 102.0,
      "high": 102.0,
      "low": 99.0,
      "close": 100.0
    },
    {
      "date": "2025-03-06",
      "open": 100.0,
      "high": 107.0,
      "low": 100.0,
      "close": 107.0
    },
    {
      "date": "2025-03-07",
      "open": 107.0,
      "high": 107.0,
      "low": 101.0,
      "close": 103.0
    },
    {
      "date": "2025-03-10",
      "open": 105.0,
      "high": 111.0,
      "low": 103.0,
      "close": 104.0
    },
    {
      "date": "2025-03-11",
      "open": 107.0,
      "high": 107.0,
      "low": 102.0,
      "close": 103.0
    },
    {
      "date": "2025-03-12",
      "open": 103.0,
      "high": 107.0,
      "low": 101.0,
      "close": 103.0
    },
    {
      "date": "2025-03-13",
      "open": 103.0,
      "high": 105.0,
      "low": 102.0,
      "close": 104.0
    },
    {
      "date": "2025-03-14",
      "open": 105.0,
      "high": 109.0,
      "low": 101.0,
      "close": 103.0
    },
    {
      "date": "2025-03-17",
      "open": 104.0,
      "high": 105.0,
      "low": 100.0,
      "close": 101.0
    },
    {
      "date": "2025-03-18",
      "open": 101.0,
      "high": 104.0,
      "low": 90.0,
      "close": 97.0
    },
    {
      "date": "2025-03-19",
      "open": 97.0,
      "high": 97.0,
      "low": 88.0,
      "close": 96.0
    },
    {
      "date": "2025-03-20",
      "open": 98.0,
      "high": 98.0,
      "low": 91.0,
      "close": 95.0
    },
    {
      "date": "2025-03-21",
      "open": 98.0,
      "high": 98.0,
      "low": 92.0,
      "close": 94.0
    },
    {
      "date": "2025-03-24",
      "open": 95.0,
      "high": 95.0,
      "low": 85.0,
      "close": 88.0
    },
    {
      "date": "2025-03-25",
      "open": 88.0,
      "high": 93.0,
      "low": 85.0,
      "close": 88.0
    },
    {
      "date": "2025-03-26",
      "open": 87.0,
      "high": 94.0,
      "low": 87.0,
      "close": 89.0
    },
    {
      "date": "2025-03-27",
      "open": 91.0,
      "high": 93.0,
      "low": 90.0,
      "close": 90.0
    },
    {
      "date": "2025-04-08",
      "open": 85.0,
      "high": 86.0,
      "low": 77.0,
      "close": 84.0
    },
    {
      "date": "2025-04-09",
      "open": 82.0,
      "high": 102.0,
      "low": 79.0,
      "close": 83.0
    },
    {
      "date": "2025-04-10",
      "open": 84.0,
      "high": 91.0,
      "low": 82.0,
      "close": 91.0
    },
    {
      "date": "2025-04-11",
      "open": 88.0,
      "high": 93.0,
      "low": 87.0,
      "close": 90.0
    },
    {
      "date": "2025-04-14",
      "open": 91.0,
      "high": 101.0,
      "low": 91.0,
      "close": 95.0
    },
    {
      "date": "2025-04-15",
      "open": 95.0,
      "high": 96.0,
      "low": 92.0,
      "close": 95.0
    },
    {
      "date": "2025-04-16",
      "open": 94.0,
      "high": 95.0,
      "low": 85.0,
      "close": 94.0
    },
    {
      "date": "2025-04-17",
      "open": 91.0,
      "high": 94.0,
      "low": 90.0,
      "close": 93.0
    },
    {
      "date": "2025-04-21",
      "open": 91.0,
      "high": 92.0,
      "low": 89.0,
      "close": 91.0
    },
    {
      "date": "2025-04-22",
      "open": 91.0,
      "high": 93.0,
      "low": 89.0,
      "close": 91.0
    },
    {
      "date": "2025-04-23",
      "open": 90.0,
      "high": 93.0,
      "low": 89.0,
      "close": 90.0
    },
    {
      "date": "2025-04-24",
      "open": 90.0,
      "high": 93.0,
      "low": 90.0,
      "close": 90.0
    },
    {
      "date": "2025-04-25",
      "open": 90.0,
      "high": 99.0,
      "low": 90.0,
      "close": 92.0
    },
    {
      "date": "2025-04-28",
      "open": 92.0,
      "high": 94.0,
      "low": 91.0,
      "close": 93.0
    },
    {
      "date": "2025-04-29",
      "open": 94.0,
      "high": 98.0,
      "low": 92.0,
      "close": 96.0
    },
    {
      "date": "2025-04-30",
      "open": 96.0,
      "high": 97.0,
      "low": 93.0,
      "close": 94.0
    },
    {
      "date": "2025-05-02",
      "open": 94.0,
      "high": 97.0,
      "low": 93.0,
      "close": 96.0
    },
    {
      "date": "2025-05-05",
      "open": 96.0,
      "high": 96.0,
      "low": 93.0,
      "close": 94.0
    },
    {
      "date": "2025-05-06",
      "open": 95.0,
      "high": 113.0,
      "low": 93.0,
      "close": 106.0
    },
    {
      "date": "2025-05-07",
      "open": 107.0,
      "high": 108.0,
      "low": 102.0,
      "close": 102.0
    },
    {
      "date": "2025-05-08",
      "open": 102.0,
      "high": 104.0,
      "low": 99.0,
      "close": 104.0
    },
    {
      "date": "2025-05-09",
      "open": 104.0,
      "high": 107.0,
      "low": 101.0,
      "close": 104.0
    },
    {
      "date": "2025-05-14",
      "open": 106.0,
      "high": 114.0,
      "low": 102.0,
      "close": 109.0
    },
    {
      "date": "2025-05-15",
      "open": 109.0,
      "high": 110.0,
      "low": 105.0,
      "close": 107.0
    },
    {
      "date": "2025-05-16",
      "open": 107.0,
      "high": 107.0,
      "low": 104.0,
      "close": 104.0
    },
    {
      "date": "2025-05-19",
      "open": 104.0,
      "high": 105.0,
      "low": 103.0,
      "close": 104.0
    },
    {
      "date": "2025-05-20",
      "open": 104.0,
      "high": 106.0,
      "low": 103.0,
      "close": 103.0
    },
    {
      "date": "2025-05-21",
      "open": 103.0,
      "high": 103.0,
      "low": 99.0,
      "close": 103.0
    },
    {
      "date": "2025-05-22",
      "open": 103.0,
      "high": 103.0,
      "low": 101.0,
      "close": 102.0
    },
    {
      "date": "2025-05-23",
      "open": 102.0,
      "high": 110.0,
      "low": 101.0,
      "close": 108.0
    },
    {
      "date": "2025-05-26",
      "open": 108.0,
      "high": 113.0,
      "low": 106.0,
      "close": 112.0
    },
    {
      "date": "2025-05-27",
      "open": 112.0,
      "high": 114.0,
      "low": 110.0,
      "close": 112.0
    },
    {
      "date": "2025-05-28",
      "open": 112.0,
      "high": 112.0,
      "low": 108.0,
      "close": 108.0
    },
    {
      "date": "2025-06-02",
      "open": 108.0,
      "high": 115.0,
      "low": 107.0,
      "close": 113.0
    },
    {
      "date": "2025-06-03",
      "open": 113.0,
      "high": 113.0,
      "low": 111.0,
      "close": 113.0
    },
    {
      "date": "2025-06-04",
      "open": 113.0,
      "high": 113.0,
      "low": 110.0,
      "close": 110.0
    },
    {
      "date": "2025-06-05",
      "open": 110.0,
      "high": 113.0,
      "low": 109.0,
      "close": 113.0
    },
    {
      "date": "2025-06-10",
      "open": 110.0,
      "high": 113.0,
      "low": 107.0,
      "close": 109.0
    },
    {
      "date": "2025-06-11",
      "open": 109.0,
      "high": 111.0,
      "low": 109.0,
      "close": 111.0
    },
    {
      "date": "2025-06-12",
      "open": 110.0,
      "high": 111.0,
      "low": 108.0,
      "close": 110.0
    },
    {
      "date": "2025-06-13",
      "open": 108.0,
      "high": 111.0,
      "low": 108.0,
      "close": 110.0
    },
    {
      "date": "2025-06-16",
      "open": 110.0,
      "high": 111.0,
      "low": 108.0,
      "close": 110.0
    },
    {
      "date": "2025-06-17",
      "open": 110.0,
      "high": 114.0,
      "low": 109.0,
      "close": 113.0
    },
    {
      "date": "2025-06-18",
      "open": 113.0,
      "high": 114.0,
      "low": 111.0,
      "close": 114.0
    },
    {
      "date": "2025-06-19",
      "open": 114.0,
      "high": 123.0,
      "low": 112.0,
      "close": 121.0
    },
    {
      "date": "2025-06-20",
      "open": 120.0,
      "high": 123.0,
      "low": 118.0,
      "close": 118.0
    },
    {
      "date": "2025-06-23",
      "open": 118.0,
      "high": 120.0,
      "low": 114.0,
      "close": 118.0
    },
    {
      "date": "2025-06-24",
      "open": 118.0,
      "high": 143.0,
      "low": 116.0,
      "close": 130.0
    },
    {
      "date": "2025-06-25",
      "open": 130.0,
      "high": 136.0,
      "low": 124.0,
      "close": 127.0
    },
    {
      "date": "2025-06-26",
      "open": 126.0,
      "high": 133.0,
      "low": 120.0,
      "close": 128.0
    },
    {
      "date": "2025-06-30",
      "open": 127.0,
      "high": 130.0,
      "low": 124.0,
      "close": 128.0
    },
    {
      "date": "2025-07-01",
      "open": 128.0,
      "high": 128.0,
      "low": 124.0,
      "close": 126.0
    },
    {
      "date": "2025-07-02",
      "open": 125.0,
      "high": 126.0,
      "low": 120.0,
      "close": 120.0
    },
    {
      "date": "2025-07-03",
      "open": 123.0,
      "high": 123.0,
      "low": 118.0,
      "close": 119.0
    },
    {
      "date": "2025-07-04",
      "open": 120.0,
      "high": 122.0,
      "low": 118.0,
      "close": 121.0
    },
    {
      "date": "2025-07-07",
      "open": 124.0,
      "high": 124.0,
      "low": 115.0,
      "close": 120.0
    },
    {
      "date": "2025-07-08",
      "open": 118.0,
      "high": 121.0,
      "low": 118.0,
      "close": 119.0
    },
    {
      "date": "2025-07-09",
      "open": 119.0,
      "high": 122.0,
      "low": 119.0,
      "close": 121.0
    },
    {
      "date": "2025-07-10",
      "open": 120.0,
      "high": 122.0,
      "low": 120.0,
      "close": 120.0
    },
    {
      "date": "2025-07-11",
      "open": 119.0,
      "high": 121.0,
      "low": 118.0,
      "close": 120.0
    },
    {
      "date": "2025-07-14",
      "open": 121.0,
      "high": 121.0,
      "low": 118.0,
      "close": 120.0
    }
  ]
}

data/VERN.JK.json (diff)
@@ -1211,6 +1211,27 @@
       "high": 122.0,
       "low": 119.0,
       "close": 121.0
+    },
+    {
+      "date": "2025-07-10",
+      "open": 120.0,
+      "high": 122.0,
+      "low": 120.0,
+      "close": 120.0
+    },
+    {
+      "date": "2025-07-11",
+      "open": 119.0,
+      "high": 121.0,
+      "low": 118.0,
+      "close": 120.0
+    },
+    {
+      "date": "2025-07-14",
+      "open": 121.0,
+      "high": 121.0,
+      "low": 118.0,
+      "close": 120.0
     }
   ]
 }
