data/YOII.JK.json (before)
{
  "ticker": "YOII.JK",
  "data": [
    {
      "date": "2025-01-08",
      "open": 120.0,
      "high": 135.0,
      "low": 112.0,
      "close": 135.0
    },
    {
      "date": "2025-01-09",
      "open": 148.0,
      "high": 149.0,
      "low": 100.0,
      "close": 105.0
    },
    {
      "date": "2025-01-10",
      "open": 104.0,
      "high": 108.0,
      "low": 87.0,
      "close": 105.0
    },
    {
      "date": "2025-01-13",
      "open": 110.0,
      "high": 114.0,
      "low": 100.0,
      "close": 104.0
    },
    {
      "date": "2025-01-14",
      "open": 105.0,
      "high": 114.0,
      "low": 102.0,
      "close": 109.0
    },
    {
      "date": "2025-01-15",
      "open": 105.0,
      "high": 108.0,
      "low": 102.0,
      "close": 102.0
    },
    {
      "date": "2025-01-16",
      "open": 102.0,
      "high": 102.0,
      "low": 92.0,
      "close": 95.0
    },
    {
      "date": "2025-01-17",
      "open": 90.0,
      "high": 102.0,
      "low": 90.0,
      "close": 97.0
    },
    {
      "date": "2025-01-20",
      "open": 98.0,
      "high": 102.0,
      "low": 94.0,
      "close": 97.0
    },
    {
      "date": "2025-01-21",
      "open": 97.0,
      "high": 97.0,
      "low": 93.0,
      "close": 93.0
    },
    {
      "date": "2025-01-22",
      "open": 93.0,
      "high": 96.0,
      "low": 91.0,
      "close": 92.0
    },
    {
      "date": "2025-01-23",
      "open": 92.0,
      "high": 94.0,
      "low": 87.0,
      "close": 87.0
    },
    {
      "date": "2025-01-24",
      "open": 86.0,
      "high": 90.0,
      "low": 82.0,
      "close": 82.0
    },
    {
      "date": "2025-01-30",
      "open": 84.0,
      "high": 96.0,
      "low": 84.0,
      "close": 84.0
    },
    {
      "date": "2025-01-31",
      "open": 84.0,
      "high": 87.0,
      "low": 81.0,
      "close": 86.0
    },
    {
      "date": "2025-02-03",
      "open": 88.0,
      "high": 88.0,
      "low": 81.0,
      "close": 82.0
    },
    {
      "date": "2025-02-04",
      "open": 82.0,
      "high": 84.0,
      "low": 78.0,
      "close": 84.0
    },
    {
      "date": "2025-02-05",
      "open": 83.0,
      "high": 87.0,
      "low": 79.0,
      "close": 86.0
    },
    {
      "date": "2025-02-06",
      "open": 86.0,
      "high": 87.0,
      "low": 82.0,
      "close": 85.0
    },
    {
      "date": "2025-02-07",
      "open": 85.0,
      "high": 89.0,
      "low": 81.0,
      "close": 88.0
    },
    {
      "date": "2025-02-10",
      "open": 89.0,
      "high": 101.0,
      "low": 83.0,
      "close": 85.0
    },
    {
      "date": "2025-02-11",
      "open": 87.0,
      "high": 89.0,
      "low": 83.0,
      "close": 88.0
    },
    {
      "date": "2025-02-12",
      "open": 88.0,
      "high": 90.0,
      "low": 85.0,
      "close": 86.0
    },
    {
      "date": "2025-02-13",
      "open": 86.0,
      "high": 89.0,
      "low": 85.0,
      "close": 88.0
    },
    {
      "date": "2025-02-14",
      "open": 89.0,
      "high": 89.0,
      "low": 87.0,
      "close": 88.0
    },
    {
      "date": "2025-02-17",
      "open": 88.0,
      "high": 89.0,
      "low": 86.0,
      "close": 87.0
    },
    {
      "date": "2025-02-18",
      "open": 87.0,
      "high": 92.0,
      "low": 86.0,
      "close": 92.0
    },
    {
      "date": "2025-02-19",
      "open": 93.0,
      "high": 93.0,
      "low": 89.0,
      "close": 89.0
    },
    {
      "date": "2025-02-20",
      "open": 89.0,
      "high": 91.0,
      "low": 88.0,
      "close": 90.0
    },
    {
      "date": "2025-02-21",
      "open": 90.0,
      "high": 91.0,
      "low": 89.0,
      "close": 90.0
    },
    {
      "date": "2025-02-24",
      "open": 91.0,
      "high": 92.0,
      "low": 86.0,
      "close": 90.0
    },
    {
      "date": "2025-02-25",
      "open": 90.0,
      "high": 95.0,
      "low": 88.0,
      "close": 93.0
    },
    {
      "date": "2025-02-26",
      "open": 94.0,
      "high": 98.0,
      "low": 89.0,
      "close": 89.0
    },
    {
      "date": "2025-02-27",
      "open": 90.0,
      "high": 91.0,
      "low": 89.0,
      "close": 90.0
    },
    {
      "date": "2025-02-28",
      "open": 90.0,
      "high": 91.0,
      "low": 88.0,
      "close": 89.0
    },
    {
      "date": "2025-03-03",
      "open": 88.0,
      "high": 91.0,
      "low": 86.0,
      "close": 90.0
    },
    {
      "date": "2025-03-04",
      "open": 90.0,
      "high": 92.0,
      "low": 88.0,
      "close": 91.0
    },
    {
      "date": "2025-03-05",
      "open": 91.0,
      "high": 92.0,
      "low": 89.0,
      "close": 91.0
    },
    {
      "date": "2025-03-06",
      "open": 91.0,
      "high": 92.0,
      "low": 89.0,
      "close": 90.0
    },
    {
      "date": "2025-03-07",
      "open": 91.0,
      "high": 92.0,
      "low": 90.0,
      "close": 92.0
    },
    {
      "date": "2025-03-10",
      "open": 92.0,
      "high": 92.0,
      "low": 90.0,
      "close": 90.0
    },
    {
      "date": "2025-03-11",
      "open": 91.0,
      "high": 95.0,
      "low": 90.0,
      "close": 94.0
    },
    {
      "date": "2025-03-12",
      "open": 94.0,
      "high": 94.0,
      "low": 91.0,
      "close": 92.0
    },
    {
      "date": "2025-03-13",
      "open": 93.0,
      "high": 94.0,
      "low": 90.0,
      "close": 93.0
    },
    {
      "date": "2025-03-14",
      "open": 93.0,
      "high": 96.0,
      "low": 92.0,
      "close": 95.0
    },
    {
      "date": "2025-03-17",
      "open": 95.0,
      "high": 105.0,
      "low": 93.0,
      "close": 96.0
    },
    {
      "date": "2025-03-18",
      "open": 97.0,
      "high": 100.0,
      "low": 88.0,
      "close": 93.0
    },
    {
      "date": "2025-03-19",
      "open": 91.0,
      "high": 93.0,
      "low": 89.0,
      "close": 93.0
    },
    {
      "date": "2025-03-20",
      "open": 93.0,
      "high": 95.0,
      "low": 91.0,
      "close": 95.0
    },
    {
      "date": "2025-03-21",
      "open": 95.0,
      "high": 97.0,
      "low": 93.0,
      "close": 95.0
    },
    {
      "date": "2025-03-24",
      "open": 94.0,
      "high": 98.0,
      "low": 90.0,
      "close": 92.0
    },
    {
      "date": "2025-03-25",
      "open": 93.0,
      "high": 93.0,
      "low": 89.0,
      "close": 89.0
    },
    {
      "date": "2025-03-26",
      "open": 92.0,
      "high": 95.0,
      "low": 90.0,
      "close": 94.0
    },
    {
      "date": "2025-03-27",
      "open": 94.0,
      "high": 95.0,
      "low": 92.0,
      "close": 94.0
    },
    {
      "date": "2025-04-08",
      "open": 92.0,
      "high": 92.0,
      "low": 83.0,
      "close": 86.0
    },
    {
      "date": "2025-04-09",
      "open": 85.0,
      "high": 90.0,
      "low": 83.0,
      "close": 86.0
    },
    {
      "date": "2025-04-10",
      "open": 87.0,
      "high": 89.0,
      "low": 86.0,
      "close": 87.0
    },
    {
      "date": "2025-04-11",
      "open": 88.0,
      "high": 92.0,
      "low": 86.0,
      "close": 92.0
    },
    {
      "date": "2025-04-14",
      "open": 91.0,
      "high": 92.0,
      "low": 89.0,
      "close": 91.0
    },
    {
      "date": "2025-04-15",
      "open": 89.0,
      "high": 92.0,
      "low": 89.0,
      "close": 91.0
    },
    {
      "date": "2025-04-16",
      "open": 91.0,
      "high": 93.0,
      "low": 90.0,
      "close": 92.0
    },
    {
      "date": "2025-04-17",
      "open": 92.0,
      "high": 95.0,
      "low": 90.0,
      "close": 95.0
    },
    {
      "date": "2025-04-21",
      "open": 95.0,
      "high": 96.0,
      "low": 93.0,
      "close": 94.0
    },
    {
      "date": "2025-04-22",
      "open": 93.0,
      "high": 97.0,
      "low": 93.0,
      "close": 97.0
    },
    {
      "date": "2025-04-23",
      "open": 97.0,
      "high": 99.0,
      "low": 96.0,
      "close": 99.0
    },
    {
      "date": "2025-04-24",
      "open": 99.0,
      "high": 102.0,
      "low": 97.0,
      "close": 101.0
    },
    {
      "date": "2025-04-25",
      "open": 101.0,
      "high": 104.0,
      "low": 98.0,
      "close": 99.0
    },
    {
      "date": "2025-04-28",
      "open": 99.0,
      "high": 102.0,
      "low": 98.0,
      "close": 100.0
    },
    {
      "date": "2025-04-29",
      "open": 101.0,
      "high": 102.0,
      "low": 100.0,
      "close": 101.0
    },
    {
      "date": "2025-04-30",
      "open": 101.0,
      "high": 102.0,
      "low": 91.0,
      "close": 99.0
    },
    {
      "date": "2025-05-02",
      "open": 99.0,
      "high": 101.0,
      "low": 97.0,
      "close": 100.0
    },
    {
      "date": "2025-05-05",
      "open": 101.0,
      "high": 101.0,
      "low": 98.0,
      "close": 99.0
    },
    {
      "date": "2025-05-06",
      "open": 99.0,
      "high": 101.0,
      "low": 96.0,
      "close": 100.0
    },
    {
      "date": "2025-05-07",
      "open": 100.0,
      "high": 100.0,
      "low": 92.0,
      "close": 97.0
    },
    {
      "date": "2025-05-08",
      "open": 97.0,
      "high": 99.0,
      "low": 95.0,
      "close": 97.0
    },
    {
      "date": "2025-05-09",
      "open": 98.0,
      "high": 99.0,
      "low": 95.0,
      "close": 97.0
    },
    {
      "date": "2025-05-14",
      "open": 97.0,
      "high": 98.0,
      "low": 95.0,
      "close": 96.0
    },
    {
      "date": "2025-05-15",
      "open": 97.0,
      "high": 97.0,
      "low": 95.0,
      "close": 96.0
    },
    {
      "date": "2025-05-16",
      "open": 96.0,
      "high": 97.0,
      "low": 95.0,
      "close": 97.0
    },
    {
      "date": "2025-05-19",
      "open": 97.0,
      "high": 97.0,
      "low": 94.0,
      "close": 95.0
    },
    {
      "date": "2025-05-20",
      "open": 94.0,
      "high": 95.0,
      "low": 91.0,
      "close": 93.0
    },
    {
      "date": "2025-05-21",
      "open": 94.0,
      "high": 96.0,
      "low": 93.0,
      "close": 95.0
    },
    {
      "date": "2025-05-22",
      "open": 95.0,
      "high": 95.0,
      "low": 93.0,
      "close": 94.0
    },
    {
      "date": "2025-05-23",
      "open": 94.0,
      "high": 95.0,
      "low": 94.0,
      "close": 95.0
    },
    {
      "date": "2025-05-26",
      "open": 95.0,
      "high": 95.0,
      "low": 93.0,
      "close": 94.0
    },
    {
      "date": "2025-05-27",
      "open": 94.0,
      "high": 95.0,
      "low": 93.0,
      "close": 94.0
    },
    {
      "date": "2025-05-28",
      "open": 94.0,
      "high": 95.0,
      "low": 93.0,
      "close": 94.0
    },
    {
      "date": "2025-06-02",
      "open": 94.0,
      "high": 97.0,
      "low": 93.0,
      "close": 96.0
    },
    {
      "date": "2025-06-03",
      "open": 96.0,
      "high": 96.0,
      "low": 93.0,
      "close": 95.0
    },
    {
      "date": "2025-06-04",
      "open": 95.0,
      "high": 98.0,
      "low": 94.0,
      "close": 96.0
    },
    {
      "date": "2025-06-05",
      "open": 95.0,
      "high": 96.0,
      "low": 94.0,
      "close": 95.0
    },
    {
      "date": "2025-06-10",
      "open": 95.0,
      "high": 96.0,
      "low": 93.0,
      "close": 95.0
    },
    {
      "date": "2025-06-11",
      "open": 95.0,
      "high": 96.0,
      "low": 93.0,
      "close": 95.0
    },
    {
      "date": "2025-06-12",
      "open": 95.0,
      "high": 95.0,
      "low": 94.0,
      "close": 95.0
    },
    {
      "date": "2025-06-13",
      "open": 94.0,
      "high": 95.0,
      "low": 93.0,
      "close": 94.0
    },
    {
      "date": "2025-06-16",
      "open": 94.0,
      "high": 94.0,
      "low": 89.0,
      "close": 93.0
    },
    {
      "date": "2025-06-17",
      "open": 93.0,
      "high": 96.0,
      "low": 92.0,
      "close": 95.0
    },
    {
      "date": "2025-06-18",
      "open": 95.0,
      "high": 95.0,
      "low": 93.0,
      "close": 94.0
    },
    {
      "date": "2025-06-19",
      "open": 94.0,
      "high": 94.0,
      "low": 93.0,
      "close": 93.0
    },
    {
      "date": "2025-06-20",
      "open": 94.0,
      "high": 95.0,
      "low": 93.0,
      "close": 95.0
    },
    {
      "date": "2025-06-23",
      "open": 93.0,
      "high": 94.0,
      "low": 92.0,
      "close": 94.0
    },
    {
      "date": "2025-06-24",
      "open": 93.0,
      "high": 96.0,
      "low": 93.0,
      "close": 96.0
    },
    {
      "date": "2025-06-25",
      "open": 96.0,
      "high": 97.0,
      "low": 94.0,
      "close": 96.0
    },
    {
      "date": "2025-06-26",
      "open": 96.0,
      "high": 97.0,
      "low": 94.0,
      "close": 97.0
    },
    {
      "date": "2025-06-30",
      "open": 97.0,
      "high": 97.0,
      "low": 95.0,
      "close": 95.0
    },
    {
      "date": "2025-07-01",
      "open": 95.0,
      "high": 96.0,
      "low": 95.0,
      "close": 96.0
    },
    {
      "date": "2025-07-02",
      "open": 95.0,
      "high": 96.0,
      "low": 94.0,
      "close": 94.0
    },
    {
      "date": "2025-07-03",
      "open": 95.0,
      "high": 95.0,
      "low": 94.0,
      "close": 94.0
    },
    {
      "date": "2025-07-04",
      "open": 95.0,
      "high": 96.0,
      "low": 93.0,
      "close": 93.0
    },
    {
      "date": "2025-07-07",
      "open": 93.0,
      "high": 96.0,
      "low": 92.0,
      "close": 93.0
    },
    {
      "date": "2025-07-08",
      "open": 93.0,
      "high": 97.0,
      "low": 93.0,
      "close": 95.0
    },
    {
      "date": "2025-07-09",
      "open": 96.0,
      "high": 97.0,
      "low": 94.0,
      "close": 96.0
    }
  ]
}

data/YOII.JK.json (after)
{
  "ticker": "YOII.JK",
  "data": [
    {
      "date": "2025-01-08",
      "open": 120.0,
      "high": 135.0,
      "low": 112.0,
      "close": 135.0
    },
    {
      "date": "2025-01-09",
      "open": 148.0,
      "high": 149.0,
      "low": 100.0,
      "close": 105.0
    },
    {
      "date": "2025-01-10",
      "open": 104.0,
      "high": 108.0,
      "low": 87.0,
      "close": 105.0
    },
    {
      "date": "2025-01-13",
      "open": 110.0,
      "high": 114.0,
      "low": 100.0,
      "close": 104.0
    },
    {
      "date": "2025-01-14",
      "open": 105.0,
      "high": 114.0,
      "low": 102.0,
      "close": 109.0
    },
    {
      "date": "2025-01-15",
      "open": 105.0,
      "high": 108.0,
      "low": 102.0,
      "close": 102.0
    },
    {
      "date": "2025-01-16",
      "open": 102.0,
      "high": 102.0,
      "low": 92.0,
      "close": 95.0
    },
    {
      "date": "2025-01-17",
      "open": 90.0,
      "high": 102.0,
      "low": 90.0,
      "close": 97.0
    },
    {
      "date": "2025-01-20",
      "open": 98.0,
      "high": 102.0,
      "low": 94.0,
      "close": 97.0
    },
    {
      "date": "2025-01-21",
      "open": 97.0,
      "high": 97.0,
      "low": 93.0,
      "close": 93.0
    },
    {
      "date": "2025-01-22",
      "open": 93.0,
      "high": 96.0,
      "low": 91.0,
      "close": 92.0
    },
    {
      "date": "2025-01-23",
      "open": 92.0,
      "high": 94.0,
      "low": 87.0,
      "close": 87.0
    },
    {
      "date": "2025-01-24",
      "open": 86.0,
      "high": 90.0,
      "low": 82.0,
      "close": 82.0
    },
    {
      "date": "2025-01-30",
      "open": 84.0,
      "high": 96.0,
      "low": 84.0,
      "close": 84.0
    },
    {
      "date": "2025-01-31",
      "open": 84.0,
      "high": 87.0,
      "low": 81.0,
      "close": 86.0
    },
    {
      "date": "2025-02-03",
      "open": 88.0,
      "high": 88.0,
      "low": 81.0,
      "close": 82.0
    },
    {
      "date": "2025-02-04",
      "open": 82.0,
      "high": 84.0,
      "low": 78.0,
      "close": 84.0
    },
    {
      "date": "2025-02-05",
      "open": 83.0,
      "high": 87.0,
      "low": 79.0,
      "close": 86.0
    },
    {
      "date": "2025-02-06",
      "open": 86.0,
      "high": 87.0,
      "low": 82.0,
      "close": 85.0
    },
    {
      "date": "2025-02-07",
      "open": 85.0,
      "high": 89.0,
      "low": 81.0,
      "close": 88.0
    },
    {
      "date": "2025-02-10",
      "open": 89.0,
      "high": 101.0,
      "low": 83.0,
      "close": 85.0
    },
    {
      "date": "2025-02-11",
      "open": 87.0,
      "high": 89.0,
      "low": 83.0,
      "close": 88.0
    },
    {
      "date": "2025-02-12",
      "open": 88.0,
      "high": 90.0,
      "low": 85.0,
      "close": 86.0
    },
    {
      "date": "2025-02-13",
      "open": 86.0,
      "high": 89.0,
      "low": 85.0,
      "close": 88.0
    },
    {
      "date": "2025-02-14",
      "open": 89.0,
      "high": 89.0,
      "low": 87.0,
      "close": 88.0
    },
    {
      "date": "2025-02-17",
      "open": 88.0,
      "high": 89.0,
      "low": 86.0,
      "close": 87.0
    },
    {
      "date": "2025-02-18",
      "open": 87.0,
      "high": 92.0,
      "low": 86.0,
      "close": 92.0
    },
    {
      "date": "2025-02-19",
      "open": 93.0,
      "high": 93.0,
      "low": 89.0,
      "close": 89.0
    },
    {
      "date": "2025-02-20",
      "open": 89.0,
      "high": 91.0,
      "low": 88.0,
      "close": 90.0
    },
    {
      "date": "2025-02-21",
      "open": 90.0,
      "high": 91.0,
      "low": 89.0,
      "close": 90.0
    },
    {
      "date": "2025-02-24",
      "open": 91.0,
      "high": 92.0,
      "low": 86.0,
      "close": 90.0
    },
    {
      "date": "2025-02-25",
      "open": 90.0,
      "high": 95.0,
      "low": 88.0,
      "close": 93.0
    },
    {
      "date": "2025-02-26",
      "open": 94.0,
      "high": 98.0,
      "low": 89.0,
      "close": 89.0
    },
    {
      "date": "2025-02-27",
      "open": 90.0,
      "high": 91.0,
      "low": 89.0,
      "close": 90.0
    },
    {
      "date": "2025-02-28",
      "open": 90.0,
      "high": 91.0,
      "low": 88.0,
      "close": 89.0
    },
    {
      "date": "2025-03-03",
      "open": 88.0,
      "high": 91.0,
      "low": 86.0,
      "close": 90.0
    },
    {
      "date": "2025-03-04",
      "open": 90.0,
      "high": 92.0,
      "low": 88.0,
      "close": 91.0
    },
    {
      "date": "2025-03-05",
      "open": 91.0,
      "high": 92.0,
      "low": 89.0,
      "close": 91.0
    },
    {
      "date": "2025-03-06",
      "open": 91.0,
      "high": 92.0,
      "low": 89.0,
      "close": 90.0
    },
    {
      "date": "2025-03-07",
      "open": 91.0,
      "high": 92.0,
      "low": 90.0,
      "close": 92.0
    },
    {
      "date": "2025-03-10",
      "open": 92.0,
      "high": 92.0,
      "low": 90.0,
      "close": 90.0
    },
    {
      "date": "2025-03-11",
      "open": 91.0,
      "high": 95.0,
      "low": 90.0,
      "close": 94.0
    },
    {
      "date": "2025-03-12",
      "open": 94.0,
      "high": 94.0,
      "low": 91.0,
      "close": 92.0
    },
    {
      "date": "2025-03-13",
      "open": 93.0,
      "high": 94.0,
      "low": 90.0,
      "close": 93.0
    },
    {
      "date": "2025-03-14",
      "open": 93.0,
      "high": 96.0,
      "low": 92.0,
      "close": 95.0
    },
    {
      "date": "2025-03-17",
      "open": 95.0,
      "high": 105.0,
      "low": 93.0,
      "close": 96.0
    },
    {
      "date": "2025-03-18",
      "open": 97.0,
      "high": 100.0,
      "low": 88.0,
      "close": 93.0
    },
    {
      "date": "2025-03-19",
      "open": 91.0,
      "high": 93.0,
      "low": 89.0,
      "close": 93.0
    },
    {
      "date": "2025-03-20",
      "open": 93.0,
      "high": 95.0,
      "low": 91.0,
      "close": 95.0
    },
    {
      "date": "2025-03-21",
      "open": 95.0,
      "high": 97.0,
      "low": 93.0,
      "close": 95.0
    },
    {
      "date": "2025-03-24",
      "open": 94.0,
      "high": 98.0,
      "low": 90.0,
      "close": 92.0
    },
    {
      "date": "2025-03-25",
      "open": 93.0,
      "high": 93.0,
      "low": 89.0,
      "close": 89.0
    },
    {
      "date": "2025-03-26",
      "open": 92.0,
      "high": 95.0,
      "low": 90.0,
      "close": 94.0
    },
    {
      "date": "2025-03-27",
      "open": 94.0,
      "high": 95.0,
      "low": 92.0,
      "close": 94.0
    },
    {
      "date": "2025-04-08",
      "open": 92.0,
      "high": 92.0,
      "low": 83.0,
      "close": 86.0
    },
    {
      "date": "2025-04-09",
      "open": 85.0,
      "high": 90.0,
      "low": 83.0,
      "close": 86.0
    },
    {
      "date": "2025-04-10",
      "open": 87.0,
      "high": 89.0,
      "low": 86.0,
      "close": 87.0
    },
    {
      "date": "2025-04-11",
      "open": 88.0,
      "high": 92.0,
      "low": 86.0,
      "close": 92.0
    },
    {
      "date": "2025-04-14",
      "open": 91.0,
      "high": 92.0,
      "low": 89.0,
      "close": 91.0
    },
    {
      "date": "2025-04-15",
      "open": 89.0,
      "high": 92.0,
      "low": 89.0,
      "close": 91.0
    },
    {
      "date": "2025-04-16",
      "open": 91.0,
      "high": 93.0,
      "low": 90.0,
      "close": 92.0
    },
    {
      "date": "2025-04-17",
      "open": 92.0,
      "high": 95.0,
      "low": 90.0,
      "close": 95.0
    },
    {
      "date": "2025-04-21",
      "open": 95.0,
      "high": 96.0,
      "low": 93.0,
      "close": 94.0
    },
    {
      "date": "2025-04-22",
      "open": 93.0,
      "high": 97.0,
      "low": 93.0,
      "close": 97.0
    },
    {
      "date": "2025-04-23",
      "open": 97.0,
      "high": 99.0,
      "low": 96.0,
      "close": 99.0
    },
    {
      "date": "2025-04-24",
      "open": 99.0,
      "high": 102.0,
      "low": 97.0,
      "close": 101.0
    },
    {
      "date": "2025-04-25",
      "open": 101.0,
      "high": 104.0,
      "low": 98.0,
      "close": 99.0
    },
    {
      "date": "2025-04-28",
      "open": 99.0,
      "high": 102.0,
      "low": 98.0,
      "close": 100.0
    },
    {
      "date": "2025-04-29",
      "open": 101.0,
      "high": 102.0,
      "low": 100.0,
      "close": 101.0
    },
    {
      "date": "2025-04-30",
      "open": 101.0,
      "high": 102.0,
      "low": 91.0,
      "close": 99.0
    },
    {
      "date": "2025-05-02",
      "open": 99.0,
      "high": 101.0,
      "low": 97.0,
      "close": 100.0
    },
    {
      "date": "2025-05-05",
      "open": 101.0,
      "high": 101.0,
      "low": 98.0,
      "close": 99.0
    },
    {
      "date": "2025-05-06",
      "open": 99.0,
      "high": 101.0,
      "low": 96.0,
      "close": 100.0
    },
    {
      "date": "2025-05-07",
      "open": 100.0,
      "high": 100.0,
      "low": 92.0,
      "close": 97.0
    },
    {
      "date": "2025-05-08",
      "open": 97.0,
      "high": 99.0,
      "low": 95.0,
      "close": 97.0
    },
    {
      "date": "2025-05-09",
      "open": 98.0,
      "high": 99.0,
      "low": 95.0,
      "close": 97.0
    },
    {
      "date": "2025-05-14",
      "open": 97.0,
      "high": 98.0,
      "low": 95.0,
      "close": 96.0
    },
    {
      "date": "2025-05-15",
      "open": 97.0,
      "high": 97.0,
      "low": 95.0,
      "close": 96.0
    },
    {
      "date": "2025-05-16",
      "open": 96.0,
      "high": 97.0,
      "low": 95.0,
      "close": 97.0
    },
    {
      "date": "2025-05-19",
      "open": 97.0,
      "high": 97.0,
      "low": 94.0,
      "close": 95.0
    },
    {
      "date": "2025-05-20",
      "open": 94.0,
      "high": 95.0,
      "low": 91.0,
      "close": 93.0
    },
    {
      "date": "2025-05-21",
      "open": 94.0,
      "high": 96.0,
      "low": 93.0,
      "close": 95.0
    },
    {
      "date": "2025-05-22",
      "open": 95.0,
      "high": 95.0,
      "low": 93.0,
      "close": 94.0
    },
    {
      "date": "2025-05-23",
      "open": 94.0,
      "high": 95.0,
      "low": 94.0,
      "close": 95.0
    },
    {
      "date": "2025-05-26",
      "open": 95.0,
      "high": 95.0,
      "low": 93.0,
      "close": 94.0
    },
    {
      "date": "2025-05-27",
      "open": 94.0,
      "high": 95.0,
      "low": 93.0,
      "close": 94.0
    },
    {
      "date": "2025-05-28",
      "open": 94.0,
      "high": 95.0,
      "low": 93.0,
      "close": 94.0
    },
    {
      "date": "2025-06-02",
      "open": 94.0,
      "high": 97.0,
      "low": 93.0,
      "close": 96.0
    },
    {
      "date": "2025-06-03",
      "open": 96.0,
      "high": 96.0,
      "low": 93.0,
      "close": 95.0
    },
    {
      "date": "2025-06-04",
      "open": 95.0,
      "high": 98.0,
      "low": 94.0,
      "close": 96.0
    },
    {
      "date": "2025-06-05",
      "open": 95.0,
      "high": 96.0,
      "low": 94.0,
      "close": 95.0
    },
    {
      "date": "2025-06-10",
      "open": 95.0,
      "high": 96.0,
      "low": 93.0,
      "close": 95.0
    },
    {
      "date": "2025-06-11",
      "open": 95.0,
      "high": 96.0,
      "low": 93.0,
      "close": 95.0
    },
    {
      "date": "2025-06-12",
      "open": 95.0,
      "high": 95.0,
      "low": 94.0,
      "close": 95.0
    },
    {
      "date": "2025-06-13",
      "open": 94.0,
      "high": 95.0,
      "low": 93.0,
      "close": 94.0
    },
    {
      "date": "2025-06-16",
      "open": 94.0,
      "high": 94.0,
      "low": 89.0,
      "close": 93.0
    },
    {
      "date": "2025-06-17",
      "open": 93.0,
      "high": 96.0,
      "low": 92.0,
      "close": 95.0
    },
    {
      "date": "2025-06-18",
      "open": 95.0,
      "high": 95.0,
      "low": 93.0,
      "close": 94.0
    },
    {
      "date": "2025-06-19",
      "open": 94.0,
      "high": 94.0,
      "low": 93.0,
      "close": 93.0
    },
    {
      "date": "2025-06-20",
      "open": 94.0,
      "high": 95.0,
      "low": 93.0,
      "close": 95.0
    },
    {
      "date": "2025-06-23",
      "open": 93.0,
      "high": 94.0,
      "low": 92.0,
      "close": 94.0
    },
    {
      "date": "2025-06-24",
      "open": 93.0,
      "high": 96.0,
      "low": 93.0,
      "close": 96.0
    },
    {
      "date": "2025-06-25",
      "open": 96.0,
      "high": 97.0,
      "low": 94.0,
      "close": 96.0
    },
    {
      "date": "2025-06-26",
      "open": 96.0,
      "high": 97.0,
      "low": 94.0,
      "close": 97.0
    },
    {
      "date": "2025-06-30",
      "open": 97.0,
      "high": 97.0,
      "low": 95.0,
      "close": 95.0
    },
    {
      "date": "2025-07-01",
      "open": 95.0,
      "high": 96.0,
      "low": 95.0,
      "close": 96.0
    },
    {
      "date": "2025-07-02",
      "open": 95.0,
      "high": 96.0,
      "low": 94.0,
      "close": 94.0
    },
    {
      "date": "2025-07-03",
      "open": 95.0,
      "high": 95.0,
      "low": 94.0,
      "close": 94.0
    },
    {
      "date": "2025-07-04",
      "open": 95.0,
      "high": 96.0,
      "low": 93.0,
      "close": 93.0
    },
    {
      "date": "2025-07-07",
      "open": 93.0,
      "high": 96.0,
      "low": 92.0,
      "close": 93.0
    },
    {
      "date": "2025-07-08",
      "open": 93.0,
      "high": 97.0,
      "low": 93.0,
      "close": 95.0
    },
    {
      "date": "2025-07-09",
      "open": 96.0,
      "high": 97.0,
      "low": 94.0,
      "close": 95.0
    },
    {
      "date": "2025-07-10",
      "open": 96.0,
      "high": 96.0,
      "low": 93.0,
      "close": 93.0
    },
    {
      "date": "2025-07-11",
      "open": 93.0,
      "high": 95.0,
      "low": 88.0,
      "close": 95.0
    },
    {
      "date": "2025-07-14",
      "open": 96.0,
      "high": 96.0,
      "low": 92.0,
      "close": 94.0
    }
  ]
}

data/YOII.JK.json (diff)
@@ -783,7 +783,28 @@
       "open": 96.0,
       "high": 97.0,
       "low": 94.0,
-      "close": 96.0
+      "close": 95.0
+    },
+    {
+      "date": "2025-07-10",
+      "open": 96.0,
+      "high": 96.0,
+      "low": 93.0,
+      "close": 93.0
+    },
+    {
+      "date": "2025-07-11",
+      "open": 93.0,
+      "high": 95.0,
+      "low": 88.0,
+      "close": 95.0
+    },
+    {
+      "date": "2025-07-14",
+      "open": 96.0,
+      "high": 96.0,
+      "low": 92.0,
+      "close": 94.0
     }
   ]
 }
