data/YUPI.JK.json (before)
{
  "ticker": "YUPI.JK",
  "data": [
    {
      "date": "2025-03-25",
      "open": 2340.0,
      "high": 2480.0,
      "low": 2140.0,
      "close": 2390.0
    },
    {
      "date": "2025-03-26",
      "open": 2370.0,
      "high": 2390.0,
      "low": 2250.0,
      "close": 2380.0
    },
    {
      "date": "2025-03-27",
      "open": 2350.0,
      "high": 2390.0,
      "low": 2290.0,
      "close": 2390.0
    },
    {
      "date": "2025-04-08",
      "open": 2270.0,
      "high": 2270.0,
      "low": 2050.0,
      "close": 2070.0
    },
    {
      "date": "2025-04-09",
      "open": 1995.0,
      "high": 1995.0,
      "low": 1760.0,
      "close": 1760.0
    },
    {
      "date": "2025-04-10",
      "open": 1785.0,
      "high": 1790.0,
      "low": 1545.0,
      "close": 1585.0
    },
    {
      "date": "2025-04-11",
      "open": 1585.0,
      "high": 1585.0,
      "low": 1450.0,
      "close": 1495.0
    },
    {
      "date": "2025-04-14",
      "open": 1495.0,
      "high": 1695.0,
      "low": 1495.0,
      "close": 1610.0
    },
    {
      "date": "2025-04-15",
      "open": 1615.0,
      "high": 1690.0,
      "low": 1540.0,
      "close": 1555.0
    },
    {
      "date": "2025-04-16",
      "open": 1580.0,
      "high": 1600.0,
      "low": 1550.0,
      "close": 1565.0
    },
    {
      "date": "2025-04-17",
      "open": 1565.0,
      "high": 1570.0,
      "low": 1515.0,
      "close": 1570.0
    },
    {
      "date": "2025-04-21",
      "open": 1565.0,
      "high": 1570.0,
      "low": 1550.0,
      "close": 1570.0
    },
    {
      "date": "2025-04-22",
      "open": 1570.0,
      "high": 1580.0,
      "low": 1550.0,
      "close": 1570.0
    },
    {
      "date": "2025-04-23",
      "open": 1570.0,
      "high": 1610.0,
      "low": 1555.0,
      "close": 1585.0
    },
    {
      "date": "2025-04-24",
      "open": 1590.0,
      "high": 1630.0,
      "low": 1580.0,
      "close": 1605.0
    },
    {
      "date": "2025-04-25",
      "open": 1610.0,
      "high": 1635.0,
      "low": 1590.0,
      "close": 1595.0
    },
    {
      "date": "2025-04-28",
      "open": 1585.0,
      "high": 1605.0,
      "low": 1585.0,
      "close": 1595.0
    },
    {
      "date": "2025-04-29",
      "open": 1600.0,
      "high": 1790.0,
      "low": 1590.0,
      "close": 1670.0
    },
    {
      "date": "2025-04-30",
      "open": 1700.0,
      "high": 1705.0,
      "low": 1670.0,
      "close": 1700.0
    },
    {
      "date": "2025-05-02",
      "open": 1700.0,
      "high": 1700.0,
      "low": 1640.0,
      "close": 1700.0
    },
    {
      "date": "2025-05-05",
      "open": 1700.0,
      "high": 1710.0,
      "low": 1670.0,
      "close": 1695.0
    },
    {
      "date": "2025-05-06",
      "open": 1695.0,
      "high": 1725.0,
      "low": 1685.0,
      "close": 1720.0
    },
    {
      "date": "2025-05-07",
      "open": 1720.0,
      "high": 1725.0,
      "low": 1690.0,
      "close": 1720.0
    },
    {
      "date": "2025-05-08",
      "open": 1720.0,
      "high": 1725.0,
      "low": 1705.0,
      "close": 1720.0
    },
    {
      "date": "2025-05-09",
      "open": 1720.0,
      "high": 1730.0,
      "low": 1710.0,
      "close": 1720.0
    },
    {
      "date": "2025-05-14",
      "open": 1720.0,
      "high": 1780.0,
      "low": 1715.0,
      "close": 1760.0
    },
    {
      "date": "2025-05-15",
      "open": 1760.0,
      "high": 1870.0,
      "low": 1750.0,
      "close": 1860.0
    },
    {
      "date": "2025-05-16",
      "open": 1870.0,
      "high": 1985.0,
      "low": 1870.0,
      "close": 1920.0
    },
    {
      "date": "2025-05-19",
      "open": 1940.0,
      "high": 1955.0,
      "low": 1815.0,
      "close": 1925.0
    },
    {
      "date": "2025-05-20",
      "open": 1925.0,
      "high": 1955.0,
      "low": 1920.0,
      "close": 1935.0
    },
    {
      "date": "2025-05-21",
      "open": 1940.0,
      "high": 2070.0,
      "low": 1920.0,
      "close": 2020.0
    },
    {
      "date": "2025-05-22",
      "open": 1995.0,
      "high": 2000.0,
      "low": 1950.0,
      "close": 1955.0
    },
    {
      "date": "2025-05-23",
      "open": 1965.0,
      "high": 1965.0,
      "low": 1870.0,
      "close": 1910.0
    },
    {
      "date": "2025-05-26",
      "open": 1910.0,
      "high": 2010.0,
      "low": 1880.0,
      "close": 1995.0
    },
    {
      "date": "2025-05-27",
      "open": 2000.0,
      "high": 2030.0,
      "low": 1950.0,
      "close": 2020.0
    },
    {
      "date": "2025-05-28",
      "open": 2000.0,
      "high": 2000.0,
      "low": 1920.0,
      "close": 1920.0
    },
    {
      "date": "2025-06-02",
      "open": 1920.0,
      "high": 1945.0,
      "low": 1885.0,
      "close": 1900.0
    },
    {
      "date": "2025-06-03",
      "open": 1900.0,
      "high": 1905.0,
      "low": 1840.0,
      "close": 1845.0
    },
    {
      "date": "2025-06-04",
      "open": 1845.0,
      "high": 1975.0,
      "low": 1845.0,
      "close": 1950.0
    },
    {
      "date": "2025-06-05",
      "open": 1950.0,
      "high": 1965.0,
      "low": 1900.0,
      "close": 1950.0
    },
    {
      "date": "2025-06-10",
      "open": 1950.0,
      "high": 1960.0,
      "low": 1920.0,
      "close": 1925.0
    },
    {
      "date": "2025-06-11",
      "open": 1920.0,
      "high": 1925.0,
      "low": 1880.0,
      "close": 1895.0
    },
    {
      "date": "2025-06-12",
      "open": 1900.0,
      "high": 1935.0,
      "low": 1885.0,
      "close": 1890.0
    },
    {
      "date": "2025-06-13",
      "open": 1890.0,
      "high": 1920.0,
      "low": 1890.0,
      "close": 1890.0
    },
    {
      "date": "2025-06-16",
      "open": 1890.0,
      "high": 1920.0,
      "low": 1880.0,
      "close": 1890.0
    },
    {
      "date": "2025-06-17",
      "open": 1890.0,
      "high": 1910.0,
      "low": 1885.0,
      "close": 1905.0
    },
    {
      "date": "2025-06-18",
      "open": 1895.0,
      "high": 1900.0,
      "low": 1885.0,
      "close": 1890.0
    },
    {
      "date": "2025-06-19",
      "open": 1895.0,
      "high": 1895.0,
      "low": 1820.0,
      "close": 1830.0
    },
    {
      "date": "2025-06-20",
      "open": 1800.0,
      "high": 1840.0,
      "low": 1800.0,
      "close": 1830.0
    },
    {
      "date": "2025-06-23",
      "open": 1800.0,
      "high": 1970.0,
      "low": 1605.0,
      "close": 1970.0
    },
    {
      "date": "2025-06-24",
      "open": 1970.0,
      "high": 2050.0,
      "low": 1905.0,
      "close": 2040.0
    },
    {
      "date": "2025-06-25",
      "open": 2150.0,
      "high": 2150.0,
      "low": 1965.0,
      "close": 2150.0
    },
    {
      "date": "2025-06-26",
      "open": 2150.0,
      "high": 2250.0,
      "low": 2050.0,
      "close": 2210.0
    },
    {
      "date": "2025-06-30",
      "open": 2200.0,
      "high": 2310.0,
      "low": 2110.0,
      "close": 2280.0
    },
    {
      "date": "2025-07-01",
      "open": 2250.0,
      "high": 2280.0,
      "low": 2140.0,
      "close": 2190.0
    },
    {
      "date": "2025-07-02",
      "open": 2190.0,
      "high": 2210.0,
      "low": 2170.0,
      "close": 2180.0
    },
    {
      "date": "2025-07-03",
      "open": 2180.0,
      "high": 2350.0,
      "low": 2120.0,
      "close": 2310.0
    },
    {
      "date": "2025-07-04",
      "open": 2320.0,
      "high": 2420.0,
      "low": 2320.0,
      "close": 2330.0
    },
    {
      "date": "2025-07-07",
      "open": 2180.0,
      "high": 2180.0,
      "low": 2000.0,
      "close": 2030.0
    },
    {
      "date": "2025-07-08",
      "open": 2030.0,
      "high": 2040.0,
      "low": 1945.0,
      "close": 1955.0
    },
    {
      "date": "2025-07-09",
      "open": 1960.0,
      "high": 1960.0,
      "low": 1850.0,
      "close": 1905.0
    }
  ]
}

data/YUPI.JK.json (after)
{
  "ticker": "YUPI.JK",
  "data": [
    {
      "date": "2025-03-25",
      "open": 2340.0,
      "high": 2480.0,
      "low": 2140.0,
      "close": 2390.0
    },
    {
      "date": "2025-03-26",
      "open": 2370.0,
      "high": 2390.0,
      "low": 2250.0,
      "close": 2380.0
    },
    {
      "date": "2025-03-27",
      "open": 2350.0,
      "high": 2390.0,
      "low": 2290.0,
      "close": 2390.0
    },
    {
      "date": "2025-04-08",
      "open": 2270.0,
      "high": 2270.0,
      "low": 2050.0,
      "close": 2070.0
    },
    {
      "date": "2025-04-09",
      "open": 1995.0,
      "high": 1995.0,
      "low": 1760.0,
      "close": 1760.0
    },
    {
      "date": "2025-04-10",
      "open": 1785.0,
      "high": 1790.0,
      "low": 1545.0,
      "close": 1585.0
    },
    {
      "date": "2025-04-11",
      "open": 1585.0,
      "high": 1585.0,
      "low": 1450.0,
      "close": 1495.0
    },
    {
      "date": "2025-04-14",
      "open": 1495.0,
      "high": 1695.0,
      "low": 1495.0,
      "close": 1610.0
    },
    {
      "date": "2025-04-15",
      "open": 1615.0,
      "high": 1690.0,
      "low": 1540.0,
      "close": 1555.0
    },
    {
      "date": "2025-04-16",
      "open": 1580.0,
      "high": 1600.0,
      "low": 1550.0,
      "close": 1565.0
    },
    {
      "date": "2025-04-17",
      "open": 1565.0,
      "high": 1570.0,
      "low": 1515.0,
      "close": 1570.0
    },
    {
      "date": "2025-04-21",
      "open": 1565.0,
      "high": 1570.0,
      "low": 1550.0,
      "close": 1570.0
    },
    {
      "date": "2025-04-22",
      "open": 1570.0,
      "high": 1580.0,
      "low": 1550.0,
      "close": 1570.0
    },
    {
      "date": "2025-04-23",
      "open": 1570.0,
      "high": 1610.0,
      "low": 1555.0,
      "close": 1585.0
    },
    {
      "date": "2025-04-24",
      "open": 1590.0,
      "high": 1630.0,
      "low": 1580.0,
      "close": 1605.0
    },
    {
      "date": "2025-04-25",
      "open": 1610.0,
      "high": 1635.0,
      "low": 1590.0,
      "close": 1595.0
    },
    {
      "date": "2025-04-28",
      "open": 1585.0,
      "high": 1605.0,
      "low": 1585.0,
      "close": 1595.0
    },
    {
      "date": "2025-04-29",
      "open": 1600.0,
      "high": 1790.0,
      "low": 1590.0,
      "close": 1670.0
    },
    {
      "date": "2025-04-30",
      "open": 1700.0,
      "high": 1705.0,
      "low": 1670.0,
      "close": 1700.0
    },
    {
      "date": "2025-05-02",
      "open": 1700.0,
      "high": 1700.0,
      "low": 1640.0,
      "close": 1700.0
    },
    {
      "date": "2025-05-05",
      "open": 1700.0,
      "high": 1710.0,
      "low": 1670.0,
      "close": 1695.0
    },
    {
      "date": "2025-05-06",
      "open": 1695.0,
      "high": 1725.0,
      "low": 1685.0,
      "close": 1720.0
    },
    {
      "date": "2025-05-07",
      "open": 1720.0,
      "high": 1725.0,
      "low": 1690.0,
      "close": 1720.0
    },
    {
      "date": "2025-05-08",
      "open": 1720.0,
      "high": 1725.0,
      "low": 1705.0,
      "close": 1720.0
    },
    {
      "date": "2025-05-09",
      "open": 1720.0,
      "high": 1730.0,
      "low": 1710.0,
      "close": 1720.0
    },
    {
      "date": "2025-05-14",
      "open": 1720.0,
      "high": 1780.0,
      "low": 1715.0,
      "close": 1760.0
    },
    {
      "date": "2025-05-15",
      "open": 1760.0,
      "high": 1870.0,
      "low": 1750.0,
      "close": 1860.0
    },
    {
      "date": "2025-05-16",
      "open": 1870.0,
      "high": 1985.0,
      "low": 1870.0,
      "close": 1920.0
    },
    {
      "date": "2025-05-19",
      "open": 1940.0,
      "high": 1955.0,
      "low": 1815.0,
      "close": 1925.0
    },
    {
      "date": "2025-05-20",
      "open": 1925.0,
      "high": 1955.0,
      "low": 1920.0,
      "close": 1935.0
    },
    {
      "date": "2025-05-21",
      "open": 1940.0,
      "high": 2070.0,
      "low": 1920.0,
      "close": 2020.0
    },
    {
      "date": "2025-05-22",
      "open": 1995.0,
      "high": 2000.0,
      "low": 1950.0,
      "close": 1955.0
    },
    {
      "date": "2025-05-23",
      "open": 1965.0,
      "high": 1965.0,
      "low": 1870.0,
      "close": 1910.0
    },
    {
      "date": "2025-05-26",
      "open": 1910.0,
      "high": 2010.0,
      "low": 1880.0,
      "close": 1995.0
    },
    {
      "date": "2025-05-27",
      "open": 2000.0,
      "high": 2030.0,
      "low": 1950.0,
      "close": 2020.0
    },
    {
      "date": "2025-05-28",
      "open": 2000.0,
      "high": 2000.0,
      "low": 1920.0,
      "close": 1920.0
    },
    {
      "date": "2025-06-02",
      "open": 1920.0,
      "high": 1945.0,
      "low": 1885.0,
      "close": 1900.0
    },
    {
      "date": "2025-06-03",
      "open": 1900.0,
      "high": 1905.0,
      "low": 1840.0,
      "close": 1845.0
    },
    {
      "date": "2025-06-04",
      "open": 1845.0,
      "high": 1975.0,
      "low": 1845.0,
      "close": 1950.0
    },
    {
      "date": "2025-06-05",
      "open": 1950.0,
      "high": 1965.0,
      "low": 1900.0,
      "close": 1950.0
    },
    {
      "date": "2025-06-10",
      "open": 1950.0,
      "high": 1960.0,
      "low": 1920.0,
      "close": 1925.0
    },
    {
      "date": "2025-06-11",
      "open": 1920.0,
      "high": 1925.0,
      "low": 1880.0,
      "close": 1895.0
    },
    {
      "date": "2025-06-12",
      "open": 1900.0,
      "high": 1935.0,
      "low": 1885.0,
      "close": 1890.0
    },
    {
      "date": "2025-06-13",
      "open": 1890.0,
      "high": 1920.0,
      "low": 1890.0,
      "close": 1890.0
    },
    {
      "date": "2025-06-16",
      "open": 1890.0,
      "high": 1920.0,
      "low": 1880.0,
      "close": 1890.0
    },
    {
      "date": "2025-06-17",
      "open": 1890.0,
      "high": 1910.0,
      "low": 1885.0,
      "close": 1905.0
    },
    {
      "date": "2025-06-18",
      "open": 1895.0,
      "high": 1900.0,
      "low": 1885.0,
      "close": 1890.0
    },
    {
      "date": "2025-06-19",
      "open": 1895.0,
      "high": 1895.0,
      "low": 1820.0,
      "close": 1830.0
    },
    {
      "date": "2025-06-20",
      "open": 1800.0,
      "high": 1840.0,
      "low": 1800.0,
      "close": 1830.0
    },
    {
      "date": "2025-06-23",
      "open": 1800.0,
      "high": 1970.0,
      "low": 1605.0,
      "close": 1970.0
    },
    {
      "date": "2025-06-24",
      "open": 1970.0,
      "high": 2050.0,
      "low": 1905.0,
      "close": 2040.0
    },
    {
      "date": "2025-06-25",
      "open": 2150.0,
      "high": 2150.0,
      "low": 1965.0,
      "close": 2150.0
    },
    {
      "date": "2025-06-26",
      "open": 2150.0,
      "high": 2250.0,
      "low": 2050.0,
      "close": 2210.0
    },
    {
      "date": "2025-06-30",
      "open": 2200.0,
      "high": 2310.0,
      "low": 2110.0,
      "close": 2280.0
    },
    {
      "date": "2025-07-01",
      "open": 2250.0,
      "high": 2280.0,
      "low": 2140.0,
      "close": 2190.0
    },
    {
      "date": "2025-07-02",
      "open": 2190.0,
      "high": 2210.0,
      "low": 2170.0,
      "close": 2180.0
    },
    {
      "date": "2025-07-03",
      "open": 2180.0,
      "high": 2350.0,
      "low": 2120.0,
      "close": 2310.0
    },
    {
      "date": "2025-07-04",
      "open": 2320.0,
      "high": 2420.0,
      "low": 2320.0,
      "close": 2330.0
    },
    {
      "date": "2025-07-07",
      "open": 2180.0,
      "high": 2180.0,
      "low": 2000.0,
      "close": 2030.0
    },
    {
      "date": "2025-07-08",
      "open": 2030.0,
      "high": 2040.0,
      "low": 1945.0,
      "close": 1955.0
    },
    {
      "date": "2025-07-09",
      "open": 1960.0,
      "high": 1970.0,
      "low": 1850.0,
      "close": 1940.0
    },
    {
      "date": "2025-07-10",
      "open": 1940.0,
      "high": 1985.0,
      "low": 1905.0,
      "close": 1950.0
    },
    {
      "date": "2025-07-11",
      "open": 1950.0,
      "high": 1970.0,
      "low": 1900.0,
      "close": 1920.0
    },
    {
      "date": "2025-07-14",
      "open": 1920.0,
      "high": 1925.0,
      "low": 1855.0,
      "close": 1865.0
    }
  ]
}

data/YUPI.JK.json (diff)
@@ -424,9 +424,30 @@
     {
       "date": "2025-07-09",
       "open": 1960.0,
-      "high": 1960.0,
+      "high": 1970.0,
       "low": 1850.0,
-      "close": 1905.0
+      "close": 1940.0
+    },
+    {
+      "date": "2025-07-10",
+      "open": 1940.0,
+      "high": 1985.0,
+      "low": 1905.0,
+      "close": 1950.0
+    },
+    {
+      "date": "2025-07-11",
+      "open": 1950.0,
+      "high": 1970.0,
+      "low": 1900.0,
+      "close": 1920.0
+    },
+    {
+      "date": "2025-07-14",
+      "open": 1920.0,
+      "high": 1925.0,
+      "low": 1855.0,
+      "close": 1865.0
     }
   ]
 }
